<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/fs/oc_cbin.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d7a/oc__cbin_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_cbin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with the implementation of the CBIN file format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d7/d51/oc__cbin_8h_source.html">oc_cbin.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d5f/oc__system__cfg_8h_source.html">oc_system_cfg.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html">oc_mem_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/de1/oc__posix_8h_source.html">oc_posix.h</a>&gt;</code><br />
</div>
<p><a href="../../d6/d7a/oc__cbin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a000636e64e30a100ebaf7f95bc73b3ca"><td class="memItemLeft" align="right" valign="top"><a id="a000636e64e30a100ebaf7f95bc73b3ca"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/oc__cbin_8c.html#a000636e64e30a100ebaf7f95bc73b3ca">IsSignatureCorrect</a> (<a class="el" href="../../db/dab/structo_c___program___header__t.html">oC_Program_Header_t</a> *Header)</td></tr>
<tr class="memdesc:a000636e64e30a100ebaf7f95bc73b3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks the CBIN signature <br /></td></tr>
<tr class="separator:a000636e64e30a100ebaf7f95bc73b3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac330aa5477570805f75175dfb3adc7e7"><td class="memItemLeft" align="right" valign="top"><a id="ac330aa5477570805f75175dfb3adc7e7"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/oc__cbin_8c.html#ac330aa5477570805f75175dfb3adc7e7">PrepareSections</a> (<a class="el" href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a> *File, <a class="el" href="../../dd/d2a/structo_c___c_bin___program_context__t.html">oC_CBin_ProgramContext_t</a> *ProgramContext)</td></tr>
<tr class="memdesc:ac330aa5477570805f75175dfb3adc7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory and prepares program sections to being executed <br /></td></tr>
<tr class="separator:ac330aa5477570805f75175dfb3adc7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad09ec7b3cd9bb02257dbf806dac65b"><td class="memItemLeft" align="right" valign="top"><a id="a8ad09ec7b3cd9bb02257dbf806dac65b"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/oc__cbin_8c.html#a8ad09ec7b3cd9bb02257dbf806dac65b">ConnectSystemCalls</a> (char *ProgramName, void *SystemCalls, uint32_t SystemCallSize, uint32_t NumberOfCalls)</td></tr>
<tr class="memdesc:a8ad09ec7b3cd9bb02257dbf806dac65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects available system calls to the system calls buffer <br /></td></tr>
<tr class="separator:a8ad09ec7b3cd9bb02257dbf806dac65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab2655c6625499305939b5bbca6368b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/oc__cbin_8c.html#aeab2655c6625499305939b5bbca6368b">oC_CBin_LoadFile</a> (const char *Path, <a class="el" href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a> *outFile)</td></tr>
<tr class="memdesc:aeab2655c6625499305939b5bbca6368b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function loads the CBIN file and prepares the sections.  <a href="../../d6/d7a/oc__cbin_8c.html#aeab2655c6625499305939b5bbca6368b">More...</a><br /></td></tr>
<tr class="separator:aeab2655c6625499305939b5bbca6368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16922946cbc50fe11cd3a8ba0d8e8226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/oc__cbin_8c.html#a16922946cbc50fe11cd3a8ba0d8e8226">oC_CBin_UnloadFile</a> (<a class="el" href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a> *File)</td></tr>
<tr class="memdesc:a16922946cbc50fe11cd3a8ba0d8e8226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the CBIN file from memory.  <a href="../../d6/d7a/oc__cbin_8c.html#a16922946cbc50fe11cd3a8ba0d8e8226">More...</a><br /></td></tr>
<tr class="separator:a16922946cbc50fe11cd3a8ba0d8e8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad2d802ca9748e324fd19bf6fbf4b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/oc__cbin_8c.html#a0ad2d802ca9748e324fd19bf6fbf4b50">oC_CBin_PrepareForExecution</a> (<a class="el" href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a> *File, <a class="el" href="../../dd/d2a/structo_c___c_bin___program_context__t.html">oC_CBin_ProgramContext_t</a> *ProgramContext)</td></tr>
<tr class="memdesc:a0ad2d802ca9748e324fd19bf6fbf4b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the CBIN file for execution.  <a href="../../d6/d7a/oc__cbin_8c.html#a0ad2d802ca9748e324fd19bf6fbf4b50">More...</a><br /></td></tr>
<tr class="separator:a0ad2d802ca9748e324fd19bf6fbf4b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767fb47c20757a788d1dd11c09d02bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/oc__cbin_8c.html#a767fb47c20757a788d1dd11c09d02bcc">oC_CBin_Execute</a> (<a class="el" href="../../dd/d2a/structo_c___c_bin___program_context__t.html">oC_CBin_ProgramContext_t</a> *ProgramContext)</td></tr>
<tr class="memdesc:a767fb47c20757a788d1dd11c09d02bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the prepared CBIN file.  <a href="../../d6/d7a/oc__cbin_8c.html#a767fb47c20757a788d1dd11c09d02bcc">More...</a><br /></td></tr>
<tr class="separator:a767fb47c20757a788d1dd11c09d02bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 09.07.2017 16:46:51)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d6/d7a/oc__cbin_8c_source.html">oc_cbin.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a767fb47c20757a788d1dd11c09d02bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767fb47c20757a788d1dd11c09d02bcc">&#9670;&nbsp;</a></span>oC_CBin_Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_CBin_Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d2a/structo_c___c_bin___program_context__t.html">oC_CBin_ProgramContext_t</a> *&#160;</td>
          <td class="paramname"><em>ProgramContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function executes the prepared CBIN file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProgramContext</td><td>Pointer to the program context structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value.</dd></dl>
<p>Possible codes: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">There was unexpected error in implementation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad6cdbdc1f5cf68cd85268f9e990303ed" title="Address is not in ram.">oC_ErrorCode_AddressNotInRam</a>   </td><td class="markdownTableBodyNone">The <code>ProgramContext</code> address is not in RAM    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ac78c69307662c3c2592e75afa54ad7ed" title="Program not prepared!">oC_ErrorCode_ProgramNotPrepared</a>   </td><td class="markdownTableBodyNone">The program is not prepared    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1c8c509763e4a45b895a6e4759ce9681" title="Process is not correct.">oC_ErrorCode_ProcessNotCorrect</a>   </td><td class="markdownTableBodyNone">The process is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a5972da6e38b4ed961f80812b39e39b64" title="Process has started already.">oC_ErrorCode_ProcessAlreadyStarted</a>   </td><td class="markdownTableBodyNone">The process is already started   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Please note, that more error codes can be returned by <a class="el" href="../../d0/d42/group___program.html#ga8c71300201590b4cd0704f6487b94dab" title="Executes the program.">oC_Program_Exec</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d7a/oc__cbin_8c_source.html#l00363">363</a> of file <a class="el" href="../../d6/d7a/oc__cbin_8c_source.html">oc_cbin.c</a>.</p>

</div>
</div>
<a id="aeab2655c6625499305939b5bbca6368b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab2655c6625499305939b5bbca6368b">&#9670;&nbsp;</a></span>oC_CBin_LoadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_CBin_LoadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a> *&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function loads the CBIN file and prepares the sections. It also checks the correctness of the file. If the file is not correct, then it will return the error code. If the file is correct, then it will prepare the sections and return the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Path</td><td>The path to the CBIN file </td></tr>
    <tr><td class="paramname">ProgramContext</td><td>The pointer to the structure with the program context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value. Possible codes: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">There was unexpected error in implementation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc" title="Given address is not correct.">oC_ErrorCode_WrongAddress</a>   </td><td class="markdownTableBodyNone">The <code>Path</code> address is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec" title="The address for output function variable is not pointing to RAM section.">oC_ErrorCode_OutputAddressNotInRAM</a>   </td><td class="markdownTableBodyNone"><code>outFile</code> address is not in RAM    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad2860428fae13d75a073602411922187" title="No such file.">oC_ErrorCode_NoSuchFile</a>   </td><td class="markdownTableBodyNone">There is no such file    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ab38e96ac928ded1da64813b0b52da931" title="File is empty.">oC_ErrorCode_FileIsEmpty</a>   </td><td class="markdownTableBodyNone">The file is empty    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b" title="Cannot allocate memory.">oC_ErrorCode_AllocationError</a>   </td><td class="markdownTableBodyNone">There was an error during memory allocation    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a7a888e6ab7468e05676cd35642857aeb" title="It is not an CBin file.">oC_ErrorCode_NotCBinFile</a>   </td><td class="markdownTableBodyNone">The file is not CBIN file    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240adcc765396b6bf4d773a3a73de3cbf2a3" title="Program header is too small!">oC_ErrorCode_ProgramHeaderTooSmall</a>   </td><td class="markdownTableBodyNone">The program header is too small    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1a2b5a323bbb12cff909bfcfa5b16184" title="Sections definition is too small!">oC_ErrorCode_SectionsDefinitionTooSmall</a>   </td><td class="markdownTableBodyNone">The sections definition is too small    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1219109d6434b83a395801398ff61257" title="Section size is not correct.">oC_ErrorCode_SectionSizeNotCorrect</a>   </td><td class="markdownTableBodyNone">The section size is not correct   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d7a/oc__cbin_8c_source.html#l00114">114</a> of file <a class="el" href="../../d6/d7a/oc__cbin_8c_source.html">oc_cbin.c</a>.</p>

</div>
</div>
<a id="a0ad2d802ca9748e324fd19bf6fbf4b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad2d802ca9748e324fd19bf6fbf4b50">&#9670;&nbsp;</a></span>oC_CBin_PrepareForExecution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_CBin_PrepareForExecution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a> *&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d2a/structo_c___c_bin___program_context__t.html">oC_CBin_ProgramContext_t</a> *&#160;</td>
          <td class="paramname"><em>ProgramContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function prepares the CBIN file for execution. It will check the file integrity and will set the pointers to the sections.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>Pointer to the CBIN file structure </td></tr>
    <tr><td class="paramname">ProgramContext</td><td>Pointer to the program context structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value.</dd></dl>
<p>Possible codes: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">There was unexpected error in implementation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc" title="Given address is not correct.">oC_ErrorCode_WrongAddress</a>   </td><td class="markdownTableBodyNone">The <code>File</code> address is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad6cdbdc1f5cf68cd85268f9e990303ed" title="Address is not in ram.">oC_ErrorCode_AddressNotInRam</a>   </td><td class="markdownTableBodyNone">The <code>File</code> address is not in RAM    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a45915aa1eabad37ffb5724f3d521c678" title="The size is not correct!">oC_ErrorCode_SizeNotCorrect</a>   </td><td class="markdownTableBodyNone">The size of the section is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a71aed42ac166ae76bd52cbf9d1721b3e" title="Required section has not been found.">oC_ErrorCode_RequiredSectionNotFound</a>   </td><td class="markdownTableBodyNone">The required section is not found    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1219109d6434b83a395801398ff61257" title="Section size is not correct.">oC_ErrorCode_SectionSizeNotCorrect</a>   </td><td class="markdownTableBodyNone">The size of the section is not correct   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Please note, that more error codes can be returned by <a class="el" href="../../d6/d7a/oc__cbin_8c.html#ac330aa5477570805f75175dfb3adc7e7" title="allocates memory and prepares program sections to being executed">PrepareSections</a> function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d7a/oc__cbin_8c_source.html#l00269">269</a> of file <a class="el" href="../../d6/d7a/oc__cbin_8c_source.html">oc_cbin.c</a>.</p>

</div>
</div>
<a id="a16922946cbc50fe11cd3a8ba0d8e8226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16922946cbc50fe11cd3a8ba0d8e8226">&#9670;&nbsp;</a></span>oC_CBin_UnloadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_CBin_UnloadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a> *&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function unloads the CBIN file from memory. After this operation, the <code>File</code> structure will be empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>Pointer to the CBIN file structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value.</dd></dl>
<p>Possible codes: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">There was unexpected error in implementation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad6cdbdc1f5cf68cd85268f9e990303ed" title="Address is not in ram.">oC_ErrorCode_AddressNotInRam</a>   </td><td class="markdownTableBodyNone">The <code>File</code> address is not in RAM    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1ff08c795432995dc3ce38db737c24c3" title="File not loaded.">oC_ErrorCode_FileNotLoaded</a>   </td><td class="markdownTableBodyNone">The file is not loaded    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db" title="Release memory error.">oC_ErrorCode_ReleaseError</a>   </td><td class="markdownTableBodyNone">There was an error during memory release   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d6/d7a/oc__cbin_8c_source.html#l00222">222</a> of file <a class="el" href="../../d6/d7a/oc__cbin_8c_source.html">oc_cbin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_da1561becee1d3187af2cb20320120a1.html">fs</a></li><li class="navelem"><a class="el" href="../../d6/d7a/oc__cbin_8c.html">oc_cbin.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
