<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/gui/oc_colormap.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/de8/oc__colormap_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_colormap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file contains the implementation of the color map.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/d57/oc__colormap_8h_source.html">oc_colormap.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;oc_stdlib.h&gt;</code><br />
<code>#include &lt;oc_errors.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d3a/oc__string_8h_source.html">oc_string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/dd1/oc__math_8h_source.html">oc_math.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/df6/oc__debug_8h_source.html">oc_debug.h</a>&gt;</code><br />
</div>
<p><a href="../../d6/de8/oc__colormap_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7dc2303eeb5e9c3da92386303c35ed76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga7dc2303eeb5e9c3da92386303c35ed76">oC_ColorMap_New</a> (<a class="el" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a> <a class="el" href="../../d2/de3/oc__netifman_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a>, AllocationFlags_t AllocationFlags, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, <a class="el" href="../../d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oC_ColorMap_LayerIndex_t</a> NumberOfLayers)</td></tr>
<tr class="memdesc:ga7dc2303eeb5e9c3da92386303c35ed76"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates new color map  <a href="../../d8/d36/group___color_map.html#ga7dc2303eeb5e9c3da92386303c35ed76">More...</a><br /></td></tr>
<tr class="separator:ga7dc2303eeb5e9c3da92386303c35ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94bdcdf506fc65df45a62ac5e2da2c03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga94bdcdf506fc65df45a62ac5e2da2c03">oC_ColorMap_Delete</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, AllocationFlags_t AllocationFlags)</td></tr>
<tr class="memdesc:ga94bdcdf506fc65df45a62ac5e2da2c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes color map  <a href="../../d8/d36/group___color_map.html#ga94bdcdf506fc65df45a62ac5e2da2c03">More...</a><br /></td></tr>
<tr class="separator:ga94bdcdf506fc65df45a62ac5e2da2c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde73af0d07d795ff5dc4a83839d4480"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gacde73af0d07d795ff5dc4a83839d4480">oC_ColorMap_SwitchLayer</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oC_ColorMap_LayerIndex_t</a> Layer)</td></tr>
<tr class="memdesc:gacde73af0d07d795ff5dc4a83839d4480"><td class="mdescLeft">&#160;</td><td class="mdescRight">switches active layer  <a href="../../d8/d36/group___color_map.html#gacde73af0d07d795ff5dc4a83839d4480">More...</a><br /></td></tr>
<tr class="separator:gacde73af0d07d795ff5dc4a83839d4480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7188f9245eea572fecc4ea87745492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oC_ColorMap_LayerIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga3e7188f9245eea572fecc4ea87745492">oC_ColorMap_GetNumberOfLayers</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap)</td></tr>
<tr class="memdesc:ga3e7188f9245eea572fecc4ea87745492"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets number of layers  <a href="../../d8/d36/group___color_map.html#ga3e7188f9245eea572fecc4ea87745492">More...</a><br /></td></tr>
<tr class="separator:ga3e7188f9245eea572fecc4ea87745492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327b3f811e9e2500092cd80c062c351b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oC_ColorMap_LayerIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga327b3f811e9e2500092cd80c062c351b">oC_ColorMap_GetActiveLayer</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap)</td></tr>
<tr class="memdesc:ga327b3f811e9e2500092cd80c062c351b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets active layer  <a href="../../d8/d36/group___color_map.html#ga327b3f811e9e2500092cd80c062c351b">More...</a><br /></td></tr>
<tr class="separator:ga327b3f811e9e2500092cd80c062c351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21143ba2e7ff330f674d5fdb48618aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oC_ColorMap_LayerIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga21143ba2e7ff330f674d5fdb48618aec">oC_ColorMap_GetInactiveLayer</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap)</td></tr>
<tr class="memdesc:ga21143ba2e7ff330f674d5fdb48618aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets inactive layer  <a href="../../d8/d36/group___color_map.html#ga21143ba2e7ff330f674d5fdb48618aec">More...</a><br /></td></tr>
<tr class="separator:ga21143ba2e7ff330f674d5fdb48618aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd0731be5580dd177f308ce603ed6eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga5cd0731be5580dd177f308ce603ed6eb">oC_ColorMap_IsCorrect</a> (const <a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap)</td></tr>
<tr class="memdesc:ga5cd0731be5580dd177f308ce603ed6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the color map is correct  <a href="../../d8/d36/group___color_map.html#ga5cd0731be5580dd177f308ce603ed6eb">More...</a><br /></td></tr>
<tr class="separator:ga5cd0731be5580dd177f308ce603ed6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d1c3bdd3f350296365c5b2910b4f88"><td class="memItemLeft" align="right" valign="top"><a id="a17d1c3bdd3f350296365c5b2910b4f88"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de8/oc__colormap_8c.html#a17d1c3bdd3f350296365c5b2910b4f88">GetMapRef</a> (<a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height, uint32_t FormatSize, uint8_t ColorMap[Height][Width][FormatSize])</td></tr>
<tr class="memdesc:a17d1c3bdd3f350296365c5b2910b4f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the color map at the specified position <br /></td></tr>
<tr class="separator:a17d1c3bdd3f350296365c5b2910b4f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbbf16014f48b3ee1d9564250a391aa"><td class="memItemLeft" align="right" valign="top"><a id="a4bbbf16014f48b3ee1d9564250a391aa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de8/oc__colormap_8c.html#a4bbbf16014f48b3ee1d9564250a391aa">CopyMap</a> (<a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> StartPosition, uint32_t FormatSize, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> WidthOut, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> HeightOut, uint8_t ColorMapOut[HeightOut][WidthOut][FormatSize], <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> WidthIn, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> HeightIn, uint8_t ColorMapIn[HeightIn][WidthIn][FormatSize])</td></tr>
<tr class="memdesc:a4bbbf16014f48b3ee1d9564250a391aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the color map <br /></td></tr>
<tr class="separator:a4bbbf16014f48b3ee1d9564250a391aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f809a287d0835f95a83d255c4fda85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga98f809a287d0835f95a83d255c4fda85">oC_ColorMap_CloneMap</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMapOut, const <a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMapIn, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> StartPosition)</td></tr>
<tr class="memdesc:ga98f809a287d0835f95a83d255c4fda85"><td class="mdescLeft">&#160;</td><td class="mdescRight">clones the color map  <a href="../../d8/d36/group___color_map.html#ga98f809a287d0835f95a83d255c4fda85">More...</a><br /></td></tr>
<tr class="separator:ga98f809a287d0835f95a83d255c4fda85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cdb44fe9304a15a18e5cbc4a47d5c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga7cdb44fe9304a15a18e5cbc4a47d5c81">oC_ColorMap_GetColor</a> (const <a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:ga7cdb44fe9304a15a18e5cbc4a47d5c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets color from the color map  <a href="../../d8/d36/group___color_map.html#ga7cdb44fe9304a15a18e5cbc4a47d5c81">More...</a><br /></td></tr>
<tr class="separator:ga7cdb44fe9304a15a18e5cbc4a47d5c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a6bec58cd16639321f8de239feae3"><td class="memItemLeft" align="right" valign="top"><a id="acc6a6bec58cd16639321f8de239feae3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de8/oc__colormap_8c.html#acc6a6bec58cd16639321f8de239feae3">SetColor</a> (<a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height, uint32_t FormatSize, uint8_t ColorMap[Height][Width][FormatSize], <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, uint8_t Alpha)</td></tr>
<tr class="memdesc:acc6a6bec58cd16639321f8de239feae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the color <br /></td></tr>
<tr class="separator:acc6a6bec58cd16639321f8de239feae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a14fdd858afb828dc7e89f7c33e066f"><td class="memItemLeft" align="right" valign="top"><a id="a6a14fdd858afb828dc7e89f7c33e066f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de8/oc__colormap_8c.html#a6a14fdd858afb828dc7e89f7c33e066f">SetColorWithOpacity</a> (<a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height, uint32_t FormatSize, uint8_t ColorMap[Height][Width][FormatSize], <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, uint8_t Alpha)</td></tr>
<tr class="memdesc:a6a14fdd858afb828dc7e89f7c33e066f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the color with opacity <br /></td></tr>
<tr class="separator:a6a14fdd858afb828dc7e89f7c33e066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca80c7f734b22b7e7f1820fdc204170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga7ca80c7f734b22b7e7f1820fdc204170">oC_ColorMap_SetColor</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:ga7ca80c7f734b22b7e7f1820fdc204170"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the color  <a href="../../d8/d36/group___color_map.html#ga7ca80c7f734b22b7e7f1820fdc204170">More...</a><br /></td></tr>
<tr class="separator:ga7ca80c7f734b22b7e7f1820fdc204170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68f3d753784f72c8315cd5e9006b8c7"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gab68f3d753784f72c8315cd5e9006b8c7">oC_ColorMap_IsPositionCorrect</a> (const <a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position)</td></tr>
<tr class="memdesc:gab68f3d753784f72c8315cd5e9006b8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the position is correct <br /></td></tr>
<tr class="separator:gab68f3d753784f72c8315cd5e9006b8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f5ef5248b7a98ec7dbd7aeeb32f7c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga27f5ef5248b7a98ec7dbd7aeeb32f7c4">oC_ColorMap_FitPosition</a> (const <a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> *Position)</td></tr>
<tr class="memdesc:ga27f5ef5248b7a98ec7dbd7aeeb32f7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fits the position  <a href="../../d8/d36/group___color_map.html#ga27f5ef5248b7a98ec7dbd7aeeb32f7c4">More...</a><br /></td></tr>
<tr class="separator:ga27f5ef5248b7a98ec7dbd7aeeb32f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69b6b1b792ecf68d0b75eccbdd4604a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gab69b6b1b792ecf68d0b75eccbdd4604a">oC_ColorMap_FillRectWithColor</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:gab69b6b1b792ecf68d0b75eccbdd4604a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills the rectangle with the color  <a href="../../d8/d36/group___color_map.html#gab69b6b1b792ecf68d0b75eccbdd4604a">More...</a><br /></td></tr>
<tr class="separator:gab69b6b1b792ecf68d0b75eccbdd4604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31dfab1d141c3e5e0bedb0f149f5d25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gac31dfab1d141c3e5e0bedb0f149f5d25">oC_ColorMap_FillCircleWithColor</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Center, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Radius, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:gac31dfab1d141c3e5e0bedb0f149f5d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills the circle with the color  <a href="../../d8/d36/group___color_map.html#gac31dfab1d141c3e5e0bedb0f149f5d25">More...</a><br /></td></tr>
<tr class="separator:gac31dfab1d141c3e5e0bedb0f149f5d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3fc47239626d2afd2efff17a9275a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga9c3fc47239626d2afd2efff17a9275a3">oC_ColorMap_DrawChar</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, uint16_t C, <a class="el" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a> Font)</td></tr>
<tr class="memdesc:ga9c3fc47239626d2afd2efff17a9275a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the character  <a href="../../d8/d36/group___color_map.html#ga9c3fc47239626d2afd2efff17a9275a3">More...</a><br /></td></tr>
<tr class="separator:ga9c3fc47239626d2afd2efff17a9275a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c935edf19cd71dd89f3c61b0a2477b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga67c935edf19cd71dd89f3c61b0a2477b">oC_ColorMap_DrawString</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, const char *String, <a class="el" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a> Font, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BoxWidth, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BoxHeight)</td></tr>
<tr class="memdesc:ga67c935edf19cd71dd89f3c61b0a2477b"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the string  <a href="../../d8/d36/group___color_map.html#ga67c935edf19cd71dd89f3c61b0a2477b">More...</a><br /></td></tr>
<tr class="separator:ga67c935edf19cd71dd89f3c61b0a2477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f26880d659088987cf217357b49805"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga74f26880d659088987cf217357b49805">oC_ColorMap_DrawAlignedString</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, const char *String, <a class="el" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a> Font, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BoxWidth, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BoxHeight, <a class="el" href="../../d8/d36/group___color_map.html#ga951894b293bc7375e5587686e0c0b871">oC_ColorMap_TextAlign_t</a> TextAlign, <a class="el" href="../../d8/d36/group___color_map.html#gae759255f92146f8105b37fa2bdcfec67">oC_ColorMap_VerticalTextAlign_t</a> VerticalAlign, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Margin)</td></tr>
<tr class="memdesc:ga74f26880d659088987cf217357b49805"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the aligned string  <a href="../../d8/d36/group___color_map.html#ga74f26880d659088987cf217357b49805">More...</a><br /></td></tr>
<tr class="separator:ga74f26880d659088987cf217357b49805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5219d4039e44c9000fdcbea34720935f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga5219d4039e44c9000fdcbea34720935f">oC_ColorMap_DrawLine</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> StartPosition, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> EndPosition, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:ga5219d4039e44c9000fdcbea34720935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws line  <a href="../../d8/d36/group___color_map.html#ga5219d4039e44c9000fdcbea34720935f">More...</a><br /></td></tr>
<tr class="separator:ga5219d4039e44c9000fdcbea34720935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab03b4255617173384ccefcd32b532a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga2ab03b4255617173384ccefcd32b532a">oC_ColorMap_DrawCircle</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, int Radius)</td></tr>
<tr class="memdesc:ga2ab03b4255617173384ccefcd32b532a"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws circle  <a href="../../d8/d36/group___color_map.html#ga2ab03b4255617173384ccefcd32b532a">More...</a><br /></td></tr>
<tr class="separator:ga2ab03b4255617173384ccefcd32b532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac677924e19ca6160f67ac977125fcc39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gac677924e19ca6160f67ac977125fcc39">oC_ColorMap_DrawRect</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> StartPosition, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> EndPosition, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BorderWidth, <a class="el" href="../../d8/d36/group___color_map.html#ga87ea436f2d25d921c647ba3187c35c29">oC_ColorMap_BorderStyle_t</a> BorderStyle, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> BorderColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> FillColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, bool DrawFill)</td></tr>
<tr class="memdesc:gac677924e19ca6160f67ac977125fcc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws rectangle  <a href="../../d8/d36/group___color_map.html#gac677924e19ca6160f67ac977125fcc39">More...</a><br /></td></tr>
<tr class="separator:gac677924e19ca6160f67ac977125fcc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d56ea66a9e009a9bd58f43fdc5d1637"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga2d56ea66a9e009a9bd58f43fdc5d1637">oC_ColorMap_DrawTriangle</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> EdgePositions[3], <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BorderWidth, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> BorderColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> FillColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, bool DrawFill)</td></tr>
<tr class="memdesc:ga2d56ea66a9e009a9bd58f43fdc5d1637"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws triangle  <a href="../../d8/d36/group___color_map.html#ga2d56ea66a9e009a9bd58f43fdc5d1637">More...</a><br /></td></tr>
<tr class="separator:ga2d56ea66a9e009a9bd58f43fdc5d1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb21109fbe5df2cd19dbe2cae48b5e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gabeb21109fbe5df2cd19dbe2cae48b5e0">oC_ColorMap_DrawArrow</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> TopLeftPosition, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height, <a class="el" href="../../d8/d36/group___color_map.html#ga16daf528bdbde644cdd2464c2b4f658d">oC_ColorMap_Direction_t</a> Direction, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BorderWidth, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> BorderColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> FillColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, bool DrawFill)</td></tr>
<tr class="memdesc:gabeb21109fbe5df2cd19dbe2cae48b5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws arrow  <a href="../../d8/d36/group___color_map.html#gabeb21109fbe5df2cd19dbe2cae48b5e0">More...</a><br /></td></tr>
<tr class="separator:gabeb21109fbe5df2cd19dbe2cae48b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f91e1a8230ed55fb8883425b84e5d30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga5f91e1a8230ed55fb8883425b84e5d30">oC_ColorMap_DrawBackground</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> BackgroundColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:ga5f91e1a8230ed55fb8883425b84e5d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills the background with the color  <a href="../../d8/d36/group___color_map.html#ga5f91e1a8230ed55fb8883425b84e5d30">More...</a><br /></td></tr>
<tr class="separator:ga5f91e1a8230ed55fb8883425b84e5d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdef9d7885065b0eb9186a773a28dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gaefdef9d7885065b0eb9186a773a28dcd">oC_ColorMap_DrawImage</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> StartPosition, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height, const char *FilePath)</td></tr>
<tr class="memdesc:gaefdef9d7885065b0eb9186a773a28dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the image  <a href="../../d8/d36/group___color_map.html#gaefdef9d7885065b0eb9186a773a28dcd">More...</a><br /></td></tr>
<tr class="separator:gaefdef9d7885065b0eb9186a773a28dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../d6/de8/oc__colormap_8c_source.html">oc_colormap.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_a10d327e1673679d8f255e4a3be0c15f.html">gui</a></li><li class="navelem"><a class="el" href="../../d6/de8/oc__colormap_8c.html">oc_colormap.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
