<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/st/stm32f7/stm32f746ngh6/oc_interrupts_defs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_interrupts_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SYSTEM_PORTABLE_INC_ST_STM32F7_STM32F746NGH6_OC_INTERRUPTS_DEFS_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SYSTEM_PORTABLE_INC_ST_STM32F7_STM32F746NGH6_OC_INTERRUPTS_DEFS_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a56417f2874a94d15b6bbb25571973476">   41</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_PRIO_BITS                        4</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a2c1a3272fe7c9fccda130aa5b2b26ebf">   49</a></span>&#160;<span class="preprocessor">#define oC_DEFAULT_INTERRUPT_HANDLER_NAME                   oC_DefaultInterrupt</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a4d735fff03d5a4d4b76dd0e75935c3f9">   57</a></span>&#160;<span class="preprocessor">#define oC_MAXIMUM_INTERRUPT_PRIORITY               0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a6d744cdc8a4742f4af16e87532ffcfc4">   64</a></span>&#160;<span class="preprocessor">#define oC_MINIMUM_INTERRUPT_PRIORITY               0xFF</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a9eca7a865a7bb798bb9dc918a901a500">   83</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_INTERRUPTS_TYPES_LIST(ADD_INTERRUPT_TYPE)     \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( NonMaskableInterrupt     )\</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( HardFault                )\</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( MemoryManagement         )\</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( BusFault                 )\</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( UsageFault               )\</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( SVCall                   )\</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( DebugMonitor             )\</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( PendSV                   )\</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( SysTick                  )\</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( PeripheralInterrupt      )\</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( ADCSequence0             )\</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( ADCSequence1             )\</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( ADCSequence2             )\</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( ADCSequence3             )\</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( TimerA                   )\</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( TimerB                   )\</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( SystemControl            )\</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( FlashMemCtlAndE2ROMCtl   )\</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( HibernationModule        )\</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( USB                      )\</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Software                 )\</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Error                    )\</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( SystemException          )\</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( WatchdogInterrupt        )\</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( PVD                      )\</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( TimeStamp                )\</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( RccGlobalInterrupt       )\</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Stream0                  )\</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Stream1                  )\</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Stream2                  )\</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Stream3                  )\</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Stream4                  )\</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Stream5                  )\</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Stream6                  )\</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Stream7                  )\</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Tx                       )\</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Rx0                      )\</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Rx1                      )\</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Sce                      )\</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( BreakInterrupt           )\</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( UpdateInterrupt          )\</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( TriggerInterrupt         )\</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( CaptureCompareInterrupt  )\</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( RtcAlarms                )\</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( Fsmc                     )\</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( WakeUp                   )\</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( OnTheGoEp1OutInterrupt )\</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( OnTheGoEp1InInterrupt  )\</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( OnTheGoWakeUpInterrupt )\</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( OnTheGoInterrupt       )\</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( OnTheGoInterruptWakeUp       )\</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( SPDIFRX                  )\</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( EXTI0 )\</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( EXTI1 )\</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( EXTI2 )\</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( EXTI3 )\</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( EXTI4 )\</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( EXTI5_9 )\</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    ADD_INTERRUPT_TYPE( EXTI10_15 )\</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a28104929d5e5dd4f8463e32c8e44eb0a">  164</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_INTERRUPTS_LIST(ADD_INTERRUPT) \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , NonMaskableInterrupt        , -14 , 0x008 / 4 )\</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , HardFault                   , -13 , 0x00C / 4 )\</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , MemoryManagement            , -12 , 0x010 / 4 )\</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , BusFault                    , -11 , 0x014 / 4 )\</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , UsageFault                  , -10 , 0x018 / 4 )\</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , SVCall                      , -5  , 0x02C / 4 )\</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , DebugMonitor                , -4  , 0x030 / 4 )\</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , PendSV                      , -2  , 0x038 / 4 )\</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , SysTick                     , -1  , 0x03C / 4 )\</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , WatchdogInterrupt           ,  0  , 0x040 / 4 )\</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , PVD                         ,  1  , 0x044 / 4 )\</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , TimeStamp                   ,  2  , 0x048 / 4 )\</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( EXTI             , EXTI0                       ,  6  , 0x058 / 4 )\</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( EXTI             , EXTI1                       ,  7  , 0x05C / 4 )\</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( EXTI             , EXTI2                       ,  8  , 0x060 / 4 )\</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( EXTI             , EXTI3                       ,  9  , 0x064 / 4 )\</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( EXTI             , EXTI4                       , 10  , 0x068 / 4 )\</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA1             , Stream0                     , 11  , 0x06C / 4 )\</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA1             , Stream1                     , 12  , 0x070 / 4 )\</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA1             , Stream2                     , 13  , 0x074 / 4 )\</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA1             , Stream3                     , 14  , 0x078 / 4 )\</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA1             , Stream4                     , 15  , 0x07C / 4 )\</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA1             , Stream5                     , 16  , 0x080 / 4 )\</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA1             , Stream6                     , 17  , 0x084 / 4 )\</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( ADC_COMMON       , PeripheralInterrupt         , 18  , 0x088 / 4 )\</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( CAN1             , Tx                          , 19  , 0x08C / 4 )\</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( CAN1             , Rx0                         , 20  , 0x090 / 4 )\</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( CAN1             , Rx1                         , 21  , 0x094 / 4 )\</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( CAN1             , Sce                         , 22  , 0x098 / 4 )\</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( EXTI             , EXTI5_9                     , 23  , 0x09C / 4 )\</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM1             , BreakInterrupt              , 24  , 0x0A0 / 4 )\</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM1             , UpdateInterrupt             , 25  , 0x0A4 / 4 )\</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM1             , TriggerInterrupt            , 26  , 0x0A8 / 4 )\</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM1             , CaptureCompareInterrupt     , 27  , 0x0AC / 4 )\</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM2             , PeripheralInterrupt         , 28  , 0x0B0 / 4 )\</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM3             , PeripheralInterrupt         , 29  , 0x0B4 / 4 )\</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM4             , PeripheralInterrupt         , 30  , 0x0B8 / 4 )\</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( I2C1             , PeripheralInterrupt         , 31  , 0x0BC / 4 )\</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( I2C1             , Error                       , 32  , 0x0C0 / 4 )\</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( I2C2             , PeripheralInterrupt         , 33  , 0x0C4 / 4 )\</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( I2C2             , Error                       , 34  , 0x0C8 / 4 )\</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( SPI1             , PeripheralInterrupt         , 35  , 0x0CC / 4 )\</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( SPI2             , PeripheralInterrupt         , 36  , 0x0D0 / 4 )\</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( USART1           , PeripheralInterrupt         , 37  , 0x0D4 / 4 )\</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( USART2           , PeripheralInterrupt         , 38  , 0x0D8 / 4 )\</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( USART3           , PeripheralInterrupt         , 39  , 0x0DC / 4 )\</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( EXTI             , EXTI10_15                   , 40  , 0x0E0 / 4 )\</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , RtcAlarms                   , 41  , 0x0E4 / 4 )\</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( USB_OTG_FS       , OnTheGoInterruptWakeUp      , 42  , 0x0E8 / 4 )\</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM8             , BreakInterrupt              , 43  , 0x0EC / 4 )\</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM8             , UpdateInterrupt             , 44  , 0x0F0 / 4 )\</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM8             , TriggerInterrupt            , 45  , 0x0F4 / 4 )\</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM8             , CaptureCompareInterrupt     , 46  , 0x0F8 / 4 )\</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA1             , Stream7                     , 47  , 0x0FC / 4 )\</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , Fsmc                        , 48  , 0x100 / 4 )\</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( SDMMC1           , PeripheralInterrupt         , 49  , 0x104 / 4 )\</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM5             , PeripheralInterrupt         , 50  , 0x108 / 4 )\</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( SPI3             , PeripheralInterrupt         , 51  , 0x10C / 4 )\</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( UART4            , PeripheralInterrupt         , 52  , 0x110 / 4 )\</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( UART5            , PeripheralInterrupt         , 53  , 0x114 / 4 )\</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM6             , PeripheralInterrupt         , 54  , 0x118 / 4 )\</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( TIM7             , PeripheralInterrupt         , 55  , 0x11C / 4 )\</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA2             , Stream0                     , 56  , 0x120 / 4 )\</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA2             , Stream1                     , 57  , 0x124 / 4 )\</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA2             , Stream2                     , 58  , 0x128 / 4 )\</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA2             , Stream3                     , 59  , 0x12C / 4 )\</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA2             , Stream4                     , 60  , 0x130 / 4 )\</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( ETHERNET_MAC     , PeripheralInterrupt         , 61  , 0x134 / 4 )\</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( ETHERNET_MAC     , WakeUp                      , 62  , 0x138 / 4 )\</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( CAN2             , Tx                          , 63  , 0x13C / 4 )\</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( CAN2             , Rx0                         , 64  , 0x140 / 4 )\</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( CAN2             , Rx1                         , 65  , 0x144 / 4 )\</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( CAN2             , Sce                         , 66  , 0x148 / 4 )\</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( USB_OTG_FS       , OnTheGoInterrupt            , 67  , 0x14C / 4 )\</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA2             , Stream5                     , 68  , 0x150 / 4 )\</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA2             , Stream6                     , 69  , 0x154 / 4 )\</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA2             , Stream7                     , 70  , 0x158 / 4 )\</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( USART6           , PeripheralInterrupt         , 71  , 0x15C / 4 )\</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( I2C3             , PeripheralInterrupt         , 72  , 0x160 / 4 )\</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( I2C3             , Error                       , 73  , 0x164 / 4 )\</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( USB_OTG_HS       , OnTheGoEp1OutInterrupt      , 74  , 0x168 / 4 )\</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( USB_OTG_HS       , OnTheGoEp1InInterrupt       , 75  , 0x16C / 4 )\</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( USB_OTG_HS       , OnTheGoWakeUpInterrupt      , 76  , 0x170 / 4 )\</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( USB_OTG_HS       , OnTheGoInterrupt            , 77  , 0x174 / 4 )\</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DCMI             , PeripheralInterrupt         , 78  , 0x178 / 4 )\</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( CRYP             , PeripheralInterrupt         , 79  , 0x17C / 4 )\</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( UART7            , PeripheralInterrupt         , 82  , 0x188 / 4 )\</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( UART8            , PeripheralInterrupt         , 83  , 0x18C / 4 )\</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( SPI4             , PeripheralInterrupt         , 84  , 0x190 / 4 )\</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( SPI5             , PeripheralInterrupt         , 85  , 0x194 / 4 )\</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( SPI6             , PeripheralInterrupt         , 86  , 0x198 / 4 )\</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( SAI1             , PeripheralInterrupt         , 87  , 0x19C / 4 )\</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( LCD_TFT          , PeripheralInterrupt         , 88  , 0x1A0 / 4 )\</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( LCD_TFT          , Error                       , 89  , 0x1A4 / 4 )\</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( DMA2D            , PeripheralInterrupt         , 90  , 0x1A8 / 4 )\</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( SAI2             , PeripheralInterrupt         , 91  , 0x1AC / 4 )\</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( QUADSPI          , PeripheralInterrupt         , 92  , 0x1B0 / 4 )\</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( LPTIM1           , PeripheralInterrupt         , 93  , 0x1B4 / 4 )\</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( HDMI_CEC         , PeripheralInterrupt         , 94  , 0x1B8 / 4 )\</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( I2C4             , PeripheralInterrupt         , 95  , 0x1BC / 4 )\</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( I2C4             , Error                       , 96  , 0x1C0 / 4 )\</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">    ADD_INTERRUPT( System           , SPDIFRX                     , 97  , 0x1C4 / 4 )\</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_PORTABLE_INC_ST_STM32F7_STM32F746NGH6_OC_INTERRUPTS_DEFS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__1word_8h_html"><div class="ttname"><a href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a></div><div class="ttdoc">Contains macros for creating one word from more words in macros.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_d936fb75394fccc2458dd14be8207dbc.html">st</a></li><li class="navelem"><a class="el" href="../../dir_3768ee425676114fbb0474533bf5fbac.html">stm32f7</a></li><li class="navelem"><a class="el" href="../../dir_6d96db2c35fa88fc1d9a417a82cdac62.html">stm32f746ngh6</a></li><li class="navelem"><a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html">oc_interrupts_defs.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
