<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/st/stm32f7/stm32f746ngh6/oc_interrupts_defs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">oc_interrupts_defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with definitions for interrupts module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d4/db0/oc__1word_8h_source.html">oc_1word.h</a>&gt;</code><br />
</div>
<p><a href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56417f2874a94d15b6bbb25571973476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a56417f2874a94d15b6bbb25571973476">oC_MACHINE_PRIO_BITS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a56417f2874a94d15b6bbb25571973476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits needed for storing interrupt priority.  <a href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a56417f2874a94d15b6bbb25571973476">More...</a><br /></td></tr>
<tr class="separator:a56417f2874a94d15b6bbb25571973476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1a3272fe7c9fccda130aa5b2b26ebf"><td class="memItemLeft" align="right" valign="top"><a id="a2c1a3272fe7c9fccda130aa5b2b26ebf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a2c1a3272fe7c9fccda130aa5b2b26ebf">oC_DEFAULT_INTERRUPT_HANDLER_NAME</a>&#160;&#160;&#160;oC_DefaultInterrupt</td></tr>
<tr class="memdesc:a2c1a3272fe7c9fccda130aa5b2b26ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of default interrupt handler function. <br /></td></tr>
<tr class="separator:a2c1a3272fe7c9fccda130aa5b2b26ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d735fff03d5a4d4b76dd0e75935c3f9"><td class="memItemLeft" align="right" valign="top"><a id="a4d735fff03d5a4d4b76dd0e75935c3f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a4d735fff03d5a4d4b76dd0e75935c3f9">oC_MAXIMUM_INTERRUPT_PRIORITY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a4d735fff03d5a4d4b76dd0e75935c3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest priority value. <br /></td></tr>
<tr class="separator:a4d735fff03d5a4d4b76dd0e75935c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d744cdc8a4742f4af16e87532ffcfc4"><td class="memItemLeft" align="right" valign="top"><a id="a6d744cdc8a4742f4af16e87532ffcfc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a6d744cdc8a4742f4af16e87532ffcfc4">oC_MINIMUM_INTERRUPT_PRIORITY</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:a6d744cdc8a4742f4af16e87532ffcfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The highest priority. <br /></td></tr>
<tr class="separator:a6d744cdc8a4742f4af16e87532ffcfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca7a865a7bb798bb9dc918a901a500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a9eca7a865a7bb798bb9dc918a901a500">oC_MACHINE_INTERRUPTS_TYPES_LIST</a>(ADD_INTERRUPT_TYPE)</td></tr>
<tr class="memdesc:a9eca7a865a7bb798bb9dc918a901a500"><td class="mdescLeft">&#160;</td><td class="mdescRight">types of interrupts  <a href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a9eca7a865a7bb798bb9dc918a901a500">More...</a><br /></td></tr>
<tr class="separator:a9eca7a865a7bb798bb9dc918a901a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28104929d5e5dd4f8463e32c8e44eb0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a28104929d5e5dd4f8463e32c8e44eb0a">oC_MACHINE_INTERRUPTS_LIST</a>(ADD_INTERRUPT)</td></tr>
<tr class="memdesc:a28104929d5e5dd4f8463e32c8e44eb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of interrupts  <a href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a28104929d5e5dd4f8463e32c8e44eb0a">More...</a><br /></td></tr>
<tr class="separator:a28104929d5e5dd4f8463e32c8e44eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_source.html">oc_interrupts_defs.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a28104929d5e5dd4f8463e32c8e44eb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28104929d5e5dd4f8463e32c8e44eb0a">&#9670;&nbsp;</a></span>oC_MACHINE_INTERRUPTS_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_MACHINE_INTERRUPTS_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADD_INTERRUPT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each interrupt should be connected with some base address or defined as "System" interrupt. To distinguish interrupts connected to the same base address, there is a interrupt type.</p>
<p>This definition is a list of interrupts in the machine.</p>
<p>To add new interrupt use: </p><div class="fragment"><div class="line">ADD_INTERRUPT( BASE_NAME , INTERRUPT_TYPE_NAME , INTERRUPT_NUMBER , VECTOR_INDEX )\</div>
</div><!-- fragment --><p>Where: BASE_NAME - Name of base address, that the interrupt is connected to. The base address with this name must exist in the oc_ba_defs.h file INTERRUPT_TYPE_NAME - Name of type from <a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a9eca7a865a7bb798bb9dc918a901a500" title="types of interrupts">oC_MACHINE_INTERRUPTS_TYPES_LIST</a> definition. Helps to distinguish more interrupts on the same base address INTERRUPT_NUMBER - Any number of interrupt (needed for CMSIS) VECTOR_INDEX - Index of this interrupt in interrupt vector </p>

<p class="definition">Definition at line <a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_source.html#l00164">164</a> of file <a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_source.html">oc_interrupts_defs.h</a>.</p>

</div>
</div>
<a id="a9eca7a865a7bb798bb9dc918a901a500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eca7a865a7bb798bb9dc918a901a500">&#9670;&nbsp;</a></span>oC_MACHINE_INTERRUPTS_TYPES_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_MACHINE_INTERRUPTS_TYPES_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADD_INTERRUPT_TYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each interrupt should be connected with some base address or defined as "System" interrupt. To distinguish interrupts connected to the same base address, there is a interrupt type.</p>
<p>This definition is a list of interrupt types needed for the the machine.</p>
<p>To add new interrupt type, use: </p><div class="fragment"><div class="line">ADD_INTERRUPT_TYPE( INTERRUPT_NAME )\</div>
</div><!-- fragment --><p>Where: INTERRUPT_NAME - any word as name of the interrupt type </p>

<p class="definition">Definition at line <a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_source.html#l00083">83</a> of file <a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_source.html">oc_interrupts_defs.h</a>.</p>

</div>
</div>
<a id="a56417f2874a94d15b6bbb25571973476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56417f2874a94d15b6bbb25571973476">&#9670;&nbsp;</a></span>oC_MACHINE_PRIO_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_MACHINE_PRIO_BITS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition stores number of bits, that are used for storing priority of interrupts </p>

<p class="definition">Definition at line <a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_source.html#l00041">41</a> of file <a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_source.html">oc_interrupts_defs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_d936fb75394fccc2458dd14be8207dbc.html">st</a></li><li class="navelem"><a class="el" href="../../dir_3768ee425676114fbb0474533bf5fbac.html">stm32f7</a></li><li class="navelem"><a class="el" href="../../dir_6d96db2c35fa88fc1d9a417a82cdac62.html">stm32f746ngh6</a></li><li class="navelem"><a class="el" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html">oc_interrupts_defs.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
