<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Thread_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d09/struct_thread__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Thread_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a862c271da330044e3b398bbf95488ce2"><td class="memItemLeft" align="right" valign="top"><a id="a862c271da330044e3b398bbf95488ce2"></a>
<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#a862c271da330044e3b398bbf95488ce2">Process</a></td></tr>
<tr class="memdesc:a862c271da330044e3b398bbf95488ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Control value for checking if object is correct <br /></td></tr>
<tr class="separator:a862c271da330044e3b398bbf95488ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08bd34f1b27bd1f9df61b070d194207"><td class="memItemLeft" align="right" valign="top"><a id="ae08bd34f1b27bd1f9df61b070d194207"></a>
<a class="el" href="../../d9/d71/group___thread.html#ga09308e7b72986ef09326848263194d97">oC_Thread_Priority_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#ae08bd34f1b27bd1f9df61b070d194207">Priority</a></td></tr>
<tr class="memdesc:ae08bd34f1b27bd1f9df61b070d194207"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Process owner <br /></td></tr>
<tr class="separator:ae08bd34f1b27bd1f9df61b070d194207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b4e07b204e4852e7fb55e25567623"><td class="memItemLeft" align="right" valign="top"><a id="a760b4e07b204e4852e7fb55e25567623"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#a760b4e07b204e4852e7fb55e25567623">Name</a></td></tr>
<tr class="memdesc:a760b4e07b204e4852e7fb55e25567623"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Priority of this thread <br /></td></tr>
<tr class="separator:a760b4e07b204e4852e7fb55e25567623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e9f993abeef502c1da385be28eb3b5"><td class="memItemLeft" align="right" valign="top"><a id="ad0e9f993abeef502c1da385be28eb3b5"></a>
oC_UInt_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#ad0e9f993abeef502c1da385be28eb3b5">RedZone</a></td></tr>
<tr class="memdesc:ad0e9f993abeef502c1da385be28eb3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Name of the thread <br /></td></tr>
<tr class="separator:ad0e9f993abeef502c1da385be28eb3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47376c5c0aa76d4412899c6c9c9d297"><td class="memItemLeft" align="right" valign="top"><a id="ad47376c5c0aa76d4412899c6c9c9d297"></a>
oC_UInt_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#ad47376c5c0aa76d4412899c6c9c9d297">RedZoneEnd</a></td></tr>
<tr class="memdesc:ad47376c5c0aa76d4412899c6c9c9d297"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Pointer to the red zone <br /></td></tr>
<tr class="separator:ad47376c5c0aa76d4412899c6c9c9d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb77f1b98c57f779108cedca657500c9"><td class="memItemLeft" align="right" valign="top"><a id="afb77f1b98c57f779108cedca657500c9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#afb77f1b98c57f779108cedca657500c9">RealStackStart</a></td></tr>
<tr class="memdesc:afb77f1b98c57f779108cedca657500c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Pointer to end of the RedZone (start of the real stack) <br /></td></tr>
<tr class="separator:afb77f1b98c57f779108cedca657500c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528539c90fd565b26a230edfe3390151"><td class="memItemLeft" align="right" valign="top"><a id="a528539c90fd565b26a230edfe3390151"></a>
<a class="el" href="../../df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">oC_SYS_LLD_Context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#a528539c90fd565b26a230edfe3390151">Context</a></td></tr>
<tr class="memdesc:a528539c90fd565b26a230edfe3390151"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Pointer to the real stack (real allocated memory) <br /></td></tr>
<tr class="separator:a528539c90fd565b26a230edfe3390151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d86d87aa18c60fbf8f26b3efd500f43"><td class="memItemLeft" align="right" valign="top"><a id="a1d86d87aa18c60fbf8f26b3efd500f43"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#a1d86d87aa18c60fbf8f26b3efd500f43">StackStart</a></td></tr>
<tr class="memdesc:a1d86d87aa18c60fbf8f26b3efd500f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Machine context (stack) <br /></td></tr>
<tr class="separator:a1d86d87aa18c60fbf8f26b3efd500f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157aa64ab0acbb78e637872e151b4e7"><td class="memItemLeft" align="right" valign="top"><a id="a0157aa64ab0acbb78e637872e151b4e7"></a>
oC_MemorySize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#a0157aa64ab0acbb78e637872e151b4e7">RealStackSize</a></td></tr>
<tr class="memdesc:a0157aa64ab0acbb78e637872e151b4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Pointer to the normal stack (not red zone) <br /></td></tr>
<tr class="separator:a0157aa64ab0acbb78e637872e151b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af807e3a3509bcb648fad04c20624dcda"><td class="memItemLeft" align="right" valign="top"><a id="af807e3a3509bcb648fad04c20624dcda"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#af807e3a3509bcb648fad04c20624dcda">BlockedFlag</a></td></tr>
<tr class="memdesc:af807e3a3509bcb648fad04c20624dcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Size of the stack with red zone <br /></td></tr>
<tr class="separator:af807e3a3509bcb648fad04c20624dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af026d1edda79344b85da265a86e18c"><td class="memItemLeft" align="right" valign="top"><a id="a9af026d1edda79344b85da265a86e18c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#a9af026d1edda79344b85da265a86e18c">StateToUnblock</a></td></tr>
<tr class="memdesc:a9af026d1edda79344b85da265a86e18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Reference to the flag of the blocked context <br /></td></tr>
<tr class="separator:a9af026d1edda79344b85da265a86e18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a341e94b8e78b5dd14b1920607fd32"><td class="memItemLeft" align="right" valign="top"><a id="aa1a341e94b8e78b5dd14b1920607fd32"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#aa1a341e94b8e78b5dd14b1920607fd32">UnblockMask</a></td></tr>
<tr class="memdesc:aa1a341e94b8e78b5dd14b1920607fd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; State to unblock thread <br /></td></tr>
<tr class="separator:aa1a341e94b8e78b5dd14b1920607fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e0e1a1d3b7e87536961e94fc7b1b59"><td class="memItemLeft" align="right" valign="top"><a id="a88e0e1a1d3b7e87536961e94fc7b1b59"></a>
<a class="el" href="../../d9/d71/group___thread.html#ga0265c848709d9f7e6c8710e676b73de4">oC_Thread_Unblock_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#a88e0e1a1d3b7e87536961e94fc7b1b59">Unblock</a></td></tr>
<tr class="memdesc:a88e0e1a1d3b7e87536961e94fc7b1b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Mask with bits important for unblocking <br /></td></tr>
<tr class="separator:a88e0e1a1d3b7e87536961e94fc7b1b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefa1b52e984dfe75602e9c7f101e105"><td class="memItemLeft" align="right" valign="top"><a id="abefa1b52e984dfe75602e9c7f101e105"></a>
oC_Timestamp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#abefa1b52e984dfe75602e9c7f101e105">TimeoutTimestamp</a></td></tr>
<tr class="memdesc:abefa1b52e984dfe75602e9c7f101e105"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Type of operation to unblock thread <br /></td></tr>
<tr class="separator:abefa1b52e984dfe75602e9c7f101e105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccda69318d6bc4eec25aa21fb7f8c91"><td class="memItemLeft" align="right" valign="top"><a id="a9ccda69318d6bc4eec25aa21fb7f8c91"></a>
oC_Time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#a9ccda69318d6bc4eec25aa21fb7f8c91">ExecutionTime</a></td></tr>
<tr class="memdesc:a9ccda69318d6bc4eec25aa21fb7f8c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Timeout for the blocked state <br /></td></tr>
<tr class="separator:a9ccda69318d6bc4eec25aa21fb7f8c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9408a722a01660b8977ee4551fd8f064"><td class="memItemLeft" align="right" valign="top"><a id="a9408a722a01660b8977ee4551fd8f064"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#a9408a722a01660b8977ee4551fd8f064">LastExecutionTick</a></td></tr>
<tr class="memdesc:a9408a722a01660b8977ee4551fd8f064"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Time of execution of this thread <br /></td></tr>
<tr class="separator:a9408a722a01660b8977ee4551fd8f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa4b914864d1dec67d43d6ddd87d22c"><td class="memItemLeft" align="right" valign="top"><a id="abfa4b914864d1dec67d43d6ddd87d22c"></a>
oC_Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#abfa4b914864d1dec67d43d6ddd87d22c">StackSize</a></td></tr>
<tr class="memdesc:abfa4b914864d1dec67d43d6ddd87d22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Tick of last execution <br /></td></tr>
<tr class="separator:abfa4b914864d1dec67d43d6ddd87d22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c2a27e8e800357c409936b919b090d"><td class="memItemLeft" align="right" valign="top"><a id="ab2c2a27e8e800357c409936b919b090d"></a>
<a class="el" href="../../d9/d71/group___thread.html#ga93632c28f3a675630829cc47a0a527a3">oC_Thread_Function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#ab2c2a27e8e800357c409936b919b090d">Function</a></td></tr>
<tr class="memdesc:ab2c2a27e8e800357c409936b919b090d"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Size of the stack <br /></td></tr>
<tr class="separator:ab2c2a27e8e800357c409936b919b090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073d4d91d9a1e2e30b20450d2b6ffa1d"><td class="memItemLeft" align="right" valign="top"><a id="a073d4d91d9a1e2e30b20450d2b6ffa1d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#a073d4d91d9a1e2e30b20450d2b6ffa1d">Parameter</a></td></tr>
<tr class="memdesc:a073d4d91d9a1e2e30b20450d2b6ffa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Main function to execute <br /></td></tr>
<tr class="separator:a073d4d91d9a1e2e30b20450d2b6ffa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a10c262629d2261a2942b8fbf6d446"><td class="memItemLeft" align="right" valign="top"><a id="a19a10c262629d2261a2942b8fbf6d446"></a>
<a class="el" href="../../d9/daa/oc__thread_8c.html#ab7bcf0b509502d4956f240b376336352">FinishedFunction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#a19a10c262629d2261a2942b8fbf6d446">FinishedFunction</a></td></tr>
<tr class="memdesc:a19a10c262629d2261a2942b8fbf6d446"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Parameter to main function <br /></td></tr>
<tr class="separator:a19a10c262629d2261a2942b8fbf6d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75fb67f6aee78745906e65ae165f707"><td class="memItemLeft" align="right" valign="top"><a id="ab75fb67f6aee78745906e65ae165f707"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#ab75fb67f6aee78745906e65ae165f707">FinishedParameter</a></td></tr>
<tr class="memdesc:ab75fb67f6aee78745906e65ae165f707"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Function to call after thread finish <br /></td></tr>
<tr class="separator:ab75fb67f6aee78745906e65ae165f707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada85b9620118b07b95f0ea8bde2250d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbb/struct_revert_action__t.html">RevertAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d09/struct_thread__t.html#ada85b9620118b07b95f0ea8bde2250d3">ActionsToRevert</a> [CFG_UINT8_MAX_ACTIONS_TO_REVERT]</td></tr>
<tr class="memdesc:ada85b9620118b07b95f0ea8bde2250d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">!&lt; Parameter to give to the thread finish  <a href="../../d3/d09/struct_thread__t.html#ada85b9620118b07b95f0ea8bde2250d3">More...</a><br /></td></tr>
<tr class="separator:ada85b9620118b07b95f0ea8bde2250d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread object structure </p>

<p class="definition">Definition at line <a class="el" href="../../d9/daa/oc__thread_8c_source.html#l00066">66</a> of file <a class="el" href="../../d9/daa/oc__thread_8c_source.html">oc_thread.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ada85b9620118b07b95f0ea8bde2250d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada85b9620118b07b95f0ea8bde2250d3">&#9670;&nbsp;</a></span>ActionsToRevert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dbb/struct_revert_action__t.html">RevertAction_t</a> ActionsToRevert[CFG_UINT8_MAX_ACTIONS_TO_REVERT]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array with actions to revert </p>

<p class="definition">Definition at line <a class="el" href="../../d9/daa/oc__thread_8c_source.html#l00090">90</a> of file <a class="el" href="../../d9/daa/oc__thread_8c_source.html">oc_thread.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/src/kernel/<a class="el" href="../../d9/daa/oc__thread_8c_source.html">oc_thread.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d09/struct_thread__t.html">Thread_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
