<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/net/protocols/tcp/oc_tcp_packet.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/dd3/oc__tcp__packet_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_tcp_packet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ChocoOS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;oc_tcp.h&gt;</code><br />
</div>
<p><a href="../../da/dd3/oc__tcp__packet_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad06293dc68f895f7e1fbeb76908c95ec"><td class="memItemLeft" align="right" valign="top"><a id="ad06293dc68f895f7e1fbeb76908c95ec"></a>
static <a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/oc__tcp__packet_8c.html#ad06293dc68f895f7e1fbeb76908c95ec">GetNextOption</a> (<a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a> *Option)</td></tr>
<tr class="memdesc:ad06293dc68f895f7e1fbeb76908c95ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to the next TCP option <br /></td></tr>
<tr class="separator:ad06293dc68f895f7e1fbeb76908c95ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b5fef0ea978819b9ead138b3e6f0e3"><td class="memItemLeft" align="right" valign="top"><a id="a64b5fef0ea978819b9ead138b3e6f0e3"></a>
static <a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/oc__tcp__packet_8c.html#a64b5fef0ea978819b9ead138b3e6f0e3">GetFirstOption</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:a64b5fef0ea978819b9ead138b3e6f0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to the first TCP option inside TCP packet <br /></td></tr>
<tr class="separator:a64b5fef0ea978819b9ead138b3e6f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52217d4ec26cc0ac881ce83466a96bbc"><td class="memItemLeft" align="right" valign="top"><a id="a52217d4ec26cc0ac881ce83466a96bbc"></a>
static <a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/oc__tcp__packet_8c.html#a52217d4ec26cc0ac881ce83466a96bbc">GetLastOption</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:a52217d4ec26cc0ac881ce83466a96bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to the last TCP option in the packet <br /></td></tr>
<tr class="separator:a52217d4ec26cc0ac881ce83466a96bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da1639899536e789ff86fb75383803e"><td class="memItemLeft" align="right" valign="top"><a id="a9da1639899536e789ff86fb75383803e"></a>
static <a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/oc__tcp__packet_8c.html#a9da1639899536e789ff86fb75383803e">GetOption</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet, <a class="el" href="../../d9/d9b/group___tcp.html#gab614ef3c39ece761f665bd7b99869d32">oC_Tcp_OptionKind_t</a> OptionKind)</td></tr>
<tr class="memdesc:a9da1639899536e789ff86fb75383803e"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for the given option in the TCP packet <br /></td></tr>
<tr class="separator:a9da1639899536e789ff86fb75383803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab017bf4cf6e58beb4d063bed1dd7846f"><td class="memItemLeft" align="right" valign="top"><a id="ab017bf4cf6e58beb4d063bed1dd7846f"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/oc__tcp__packet_8c.html#ab017bf4cf6e58beb4d063bed1dd7846f">CalculateChecksum</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ab017bf4cf6e58beb4d063bed1dd7846f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates checksum for a TCP packet <br /></td></tr>
<tr class="separator:ab017bf4cf6e58beb4d063bed1dd7846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2790b0a188030bad6c703dcbd1d98748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#ga2790b0a188030bad6c703dcbd1d98748">oC_Tcp_Packet_New</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Source, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Destination, uint16_t HeaderSize, const void *Data, uint16_t Size)</td></tr>
<tr class="memdesc:ga2790b0a188030bad6c703dcbd1d98748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for a TCP packet.  <a href="../../d9/d9b/group___tcp.html#ga2790b0a188030bad6c703dcbd1d98748">More...</a><br /></td></tr>
<tr class="separator:ga2790b0a188030bad6c703dcbd1d98748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46ca92aa835929e9e8df54905788d91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#gae46ca92aa835929e9e8df54905788d91">oC_Tcp_Packet_Delete</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> **Packet)</td></tr>
<tr class="memdesc:gae46ca92aa835929e9e8df54905788d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases memory allocated for a packet  <a href="../../d9/d9b/group___tcp.html#gae46ca92aa835929e9e8df54905788d91">More...</a><br /></td></tr>
<tr class="separator:gae46ca92aa835929e9e8df54905788d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ba97cd8e1f5e0ad10c317b234e0442"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#ga68ba97cd8e1f5e0ad10c317b234e0442">oC_Tcp_Packet_SetData</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet, const void *Data, uint16_t Size)</td></tr>
<tr class="memdesc:ga68ba97cd8e1f5e0ad10c317b234e0442"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets data in the TCP packet <br /></td></tr>
<tr class="separator:ga68ba97cd8e1f5e0ad10c317b234e0442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e9ae9c99cc3674a1e035c3304076ba"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#ga67e9ae9c99cc3674a1e035c3304076ba">oC_Tcp_Packet_ReadData</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet, void *outData, oC_MemorySize_t Size)</td></tr>
<tr class="memdesc:ga67e9ae9c99cc3674a1e035c3304076ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data of the TCP packet <br /></td></tr>
<tr class="separator:ga67e9ae9c99cc3674a1e035c3304076ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5434522faede4fa058c407bb3a507d46"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#ga5434522faede4fa058c407bb3a507d46">oC_Tcp_Packet_SetSize</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet, uint16_t Size)</td></tr>
<tr class="memdesc:ga5434522faede4fa058c407bb3a507d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets size of the TCP packet <br /></td></tr>
<tr class="separator:ga5434522faede4fa058c407bb3a507d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17cbf20564a48f59e7badbab9146f56d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#ga17cbf20564a48f59e7badbab9146f56d">oC_Tcp_Packet_GetDataReference</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ga17cbf20564a48f59e7badbab9146f56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to the data inside the packet  <a href="../../d9/d9b/group___tcp.html#ga17cbf20564a48f59e7badbab9146f56d">More...</a><br /></td></tr>
<tr class="separator:ga17cbf20564a48f59e7badbab9146f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca17ae2a8e235afb80d51351a0b8cff1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#gaca17ae2a8e235afb80d51351a0b8cff1">oC_Tcp_Packet_GetDataSize</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:gaca17ae2a8e235afb80d51351a0b8cff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of data section inside TCP packet  <a href="../../d9/d9b/group___tcp.html#gaca17ae2a8e235afb80d51351a0b8cff1">More...</a><br /></td></tr>
<tr class="separator:gaca17ae2a8e235afb80d51351a0b8cff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa792e849fe15d36c03a2ce0d7caefef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#gaa792e849fe15d36c03a2ce0d7caefef2">oC_Tcp_Packet_AddOption</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet, <a class="el" href="../../d9/d9b/group___tcp.html#gab614ef3c39ece761f665bd7b99869d32">oC_Tcp_OptionKind_t</a> OptionKind, const void *Data, uint8_t Size)</td></tr>
<tr class="memdesc:gaa792e849fe15d36c03a2ce0d7caefef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds TCP option to the packet.  <a href="../../d9/d9b/group___tcp.html#gaa792e849fe15d36c03a2ce0d7caefef2">More...</a><br /></td></tr>
<tr class="separator:gaa792e849fe15d36c03a2ce0d7caefef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ceafbd73641411a5cfea4dd40a323e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#ga8ceafbd73641411a5cfea4dd40a323e9">oC_Tcp_Packet_ReadOption</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet, <a class="el" href="../../d9/d9b/group___tcp.html#gab614ef3c39ece761f665bd7b99869d32">oC_Tcp_OptionKind_t</a> OptionKind, void *outData, uint8_t *Size)</td></tr>
<tr class="memdesc:ga8ceafbd73641411a5cfea4dd40a323e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads option from the TCP packet  <a href="../../d9/d9b/group___tcp.html#ga8ceafbd73641411a5cfea4dd40a323e9">More...</a><br /></td></tr>
<tr class="separator:ga8ceafbd73641411a5cfea4dd40a323e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d5b05ffe578b74a3f8a193f3250868"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#ga79d5b05ffe578b74a3f8a193f3250868">oC_Tcp_Packet_ClearOptions</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ga79d5b05ffe578b74a3f8a193f3250868"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears options in the TCP packet  <a href="../../d9/d9b/group___tcp.html#ga79d5b05ffe578b74a3f8a193f3250868">More...</a><br /></td></tr>
<tr class="separator:ga79d5b05ffe578b74a3f8a193f3250868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65900d9bfe9546473ceb0dbac6907fa8"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#ga65900d9bfe9546473ceb0dbac6907fa8">oC_Tcp_Packet_CalculateChecksum</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ga65900d9bfe9546473ceb0dbac6907fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates checksum for TCP packet <br /></td></tr>
<tr class="separator:ga65900d9bfe9546473ceb0dbac6907fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996502f255a46e2cadb3b867702ee558"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d1a/structo_c___tcp___header__t.html">oC_Tcp_Header_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#ga996502f255a46e2cadb3b867702ee558">oC_Tcp_Packet_GetHeaderReference</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ga996502f255a46e2cadb3b867702ee558"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns TCP header reference <br /></td></tr>
<tr class="separator:ga996502f255a46e2cadb3b867702ee558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf188cbdc7383a7f9e0631f8330a5978f"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#gaf188cbdc7383a7f9e0631f8330a5978f">oC_Tcp_Packet_ConvertFromNetworkEndianess</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:gaf188cbdc7383a7f9e0631f8330a5978f"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts packet from network endianess <br /></td></tr>
<tr class="separator:gaf188cbdc7383a7f9e0631f8330a5978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625526b35e291ccfb4fc3dc068b4dded"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/group___tcp.html#ga625526b35e291ccfb4fc3dc068b4dded">oC_Tcp_Packet_ConvertToNetworkEndianess</a> (<a class="el" href="../../d9/d2d/uniono_c___tcp___packet__t.html">oC_Tcp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ga625526b35e291ccfb4fc3dc068b4dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts packet to network endianess <br /></td></tr>
<tr class="separator:ga625526b35e291ccfb4fc3dc068b4dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../da/dd3/oc__tcp__packet_8c_source.html">oc_tcp_packet.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_cf3ffce2f75c7d3d9e2d002bc4bea18f.html">net</a></li><li class="navelem"><a class="el" href="../../dir_1a0d9015e83d207a9474ffbb0babb3f8.html">protocols</a></li><li class="navelem"><a class="el" href="../../dir_972552bbacb2eb7b212360d6c016d794.html">tcp</a></li><li class="navelem"><a class="el" href="../../da/dd3/oc__tcp__packet_8c.html">oc_tcp_packet.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
