<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/drivers/eth/oc_eth.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d4b/oc__eth_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oc_eth.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with source for ETH driver interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d9/d6a/oc__eth_8h_source.html">oc_eth.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d63/oc__eth__lld_8h_source.html">oc_eth_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dec/oc__compiler_8h_source.html">oc_compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d21/oc__intman_8h_source.html">oc_intman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d5f/oc__null_8h_source.html">oc_null.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/de9/oc__gpio_8h_source.html">oc_gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d02/oc__stdio_8h_source.html">oc_stdio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d3a/oc__string_8h_source.html">oc_string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d56/oc__eth__phy_8h_source.html">oc_eth_phy.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/df6/oc__debug_8h_source.html">oc_debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d71/oc__mutex_8h_source.html">oc_mutex.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d79/oc__ktime_8h_source.html">oc_ktime.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/dd1/oc__math_8h_source.html">oc_math.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/da7/oc__driver_8h_source.html">oc_driver.h</a>&gt;</code><br />
</div>
<p><a href="../../d2/d4b/oc__eth_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ETH context  <a href="../../d7/d83/struct_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c39ea031077db6a331ed27bbf531b97"><td class="memItemLeft" align="right" valign="top"><a id="a5c39ea031077db6a331ed27bbf531b97"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a5c39ea031077db6a331ed27bbf531b97">IsContextCorrect</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context)</td></tr>
<tr class="memdesc:a5c39ea031077db6a331ed27bbf531b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the context of the ETH driver is correct. <br /></td></tr>
<tr class="separator:a5c39ea031077db6a331ed27bbf531b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8a1800f41ea045e86ce1ccb8f0c4d2"><td class="memItemLeft" align="right" valign="top"><a id="a7e8a1800f41ea045e86ce1ccb8f0c4d2"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a7e8a1800f41ea045e86ce1ccb8f0c4d2">CreateContext</a> (const <a class="el" href="../../de/d51/structo_c___e_t_h___config__t.html">oC_ETH_Config_t</a> *Config, <a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:a7e8a1800f41ea045e86ce1ccb8f0c4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates context of the driver <br /></td></tr>
<tr class="separator:a7e8a1800f41ea045e86ce1ccb8f0c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b241abbe303e396a817d88aeaee9e9e"><td class="memItemLeft" align="right" valign="top"><a id="a6b241abbe303e396a817d88aeaee9e9e"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a6b241abbe303e396a817d88aeaee9e9e">DeleteContext</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:a6b241abbe303e396a817d88aeaee9e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes context of the driver <br /></td></tr>
<tr class="separator:a6b241abbe303e396a817d88aeaee9e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2148982fa2b9070a9a3a6df7c6862004"><td class="memItemLeft" align="right" valign="top"><a id="a2148982fa2b9070a9a3a6df7c6862004"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a2148982fa2b9070a9a3a6df7c6862004">InitializePhy</a> (const <a class="el" href="../../de/d51/structo_c___e_t_h___config__t.html">oC_ETH_Config_t</a> *Config, <a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context)</td></tr>
<tr class="memdesc:a2148982fa2b9070a9a3a6df7c6862004"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes PHY to work <br /></td></tr>
<tr class="separator:a2148982fa2b9070a9a3a6df7c6862004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39e99560869734b5d379f1ba5f86919"><td class="memItemLeft" align="right" valign="top"><a id="ab39e99560869734b5d379f1ba5f86919"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#ab39e99560869734b5d379f1ba5f86919">ReleasePhy</a> (const <a class="el" href="../../de/d51/structo_c___e_t_h___config__t.html">oC_ETH_Config_t</a> *Config, <a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context)</td></tr>
<tr class="memdesc:ab39e99560869734b5d379f1ba5f86919"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases PHY when it is not needed anymore <br /></td></tr>
<tr class="separator:ab39e99560869734b5d379f1ba5f86919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c336ea62a0bf5a318af8ff30df617d5"><td class="memItemLeft" align="right" valign="top"><a id="a0c336ea62a0bf5a318af8ff30df617d5"></a>
static <a class="el" href="../../d9/d17/group___n_e_t.html#ga455aa87e74e42bc890271ae5d1380290">oC_Net_LinkStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a0c336ea62a0bf5a318af8ff30df617d5">GetLinkStatus</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context)</td></tr>
<tr class="memdesc:a0c336ea62a0bf5a318af8ff30df617d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current link status <br /></td></tr>
<tr class="separator:a0c336ea62a0bf5a318af8ff30df617d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d086d44fc12c5f0bbcd48797c1dc8"><td class="memItemLeft" align="right" valign="top"><a id="ab37d086d44fc12c5f0bbcd48797c1dc8"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#ab37d086d44fc12c5f0bbcd48797c1dc8">AllocateDescriptors</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context)</td></tr>
<tr class="memdesc:ab37d086d44fc12c5f0bbcd48797c1dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates Rx/Tx descriptors <br /></td></tr>
<tr class="separator:ab37d086d44fc12c5f0bbcd48797c1dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3549cc117bf56b470319c2f3c3619a"><td class="memItemLeft" align="right" valign="top"><a id="a0b3549cc117bf56b470319c2f3c3619a"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a0b3549cc117bf56b470319c2f3c3619a">ReleaseDescriptors</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context)</td></tr>
<tr class="memdesc:a0b3549cc117bf56b470319c2f3c3619a"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases Rx/Tx descriptors <br /></td></tr>
<tr class="separator:a0b3549cc117bf56b470319c2f3c3619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8431ec5fbccdde8ec66027f338dd032"><td class="memItemLeft" align="right" valign="top"><a id="aa8431ec5fbccdde8ec66027f338dd032"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#aa8431ec5fbccdde8ec66027f338dd032">InterruptHandler</a> (oC_ETH_LLD_InterruptSource_t Source)</td></tr>
<tr class="memdesc:aa8431ec5fbccdde8ec66027f338dd032"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler for interrupts <br /></td></tr>
<tr class="separator:aa8431ec5fbccdde8ec66027f338dd032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab823df435eed6ccfd3faffa147bdfb"><td class="memItemLeft" align="right" valign="top"><a id="a4ab823df435eed6ccfd3faffa147bdfb"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a4ab823df435eed6ccfd3faffa147bdfb">SendFrame</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context, const <a class="el" href="../../d9/d17/group___n_e_t.html#ga3db03a945fdef39efb85475351a11ecb">oC_Net_MacAddress_t</a> Source, const <a class="el" href="../../d9/d17/group___n_e_t.html#ga3db03a945fdef39efb85475351a11ecb">oC_Net_MacAddress_t</a> Destination, const void *Data, uint16_t Size, oC_ETH_LLD_FrameSegment_t FrameSegment, <a class="el" href="../../d9/d17/group___n_e_t.html#gaf1868719304d8922ac166c8156983048">oC_Net_FrameType_t</a> FrameType, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:a4ab823df435eed6ccfd3faffa147bdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends frame <br /></td></tr>
<tr class="separator:a4ab823df435eed6ccfd3faffa147bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7691524853368c0c2775774ff1b8cc"><td class="memItemLeft" align="right" valign="top"><a id="a6b7691524853368c0c2775774ff1b8cc"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a6b7691524853368c0c2775774ff1b8cc">ReceiveFrame</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context, <a class="el" href="../../d9/d17/group___n_e_t.html#ga3db03a945fdef39efb85475351a11ecb">oC_Net_MacAddress_t</a> outSource, <a class="el" href="../../d9/d17/group___n_e_t.html#ga3db03a945fdef39efb85475351a11ecb">oC_Net_MacAddress_t</a> outDestination, void *Data, uint16_t *Size, oC_ETH_LLD_FrameSegment_t *outFrameSegment, <a class="el" href="../../d9/d17/group___n_e_t.html#gaf1868719304d8922ac166c8156983048">oC_Net_FrameType_t</a> *outFrameType, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:a6b7691524853368c0c2775774ff1b8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives frame <br /></td></tr>
<tr class="separator:a6b7691524853368c0c2775774ff1b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5dea185505d9ec46bc2ed790bbfc6"><td class="memItemLeft" align="right" valign="top"><a id="a32f5dea185505d9ec46bc2ed790bbfc6"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a32f5dea185505d9ec46bc2ed790bbfc6">PerformPhyRegisterAccessTest</a> (<a class="el" href="../../d9/dc1/structo_c___diag__t.html">oC_Diag_t</a> *Diag, void *Context)</td></tr>
<tr class="memdesc:a32f5dea185505d9ec46bc2ed790bbfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs PHY registers access test <br /></td></tr>
<tr class="separator:a32f5dea185505d9ec46bc2ed790bbfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbb43aa1a5dd47b5589a6e1ab907c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/group___e_t_h.html#gabcbb43aa1a5dd47b5589a6e1ab907c43">oC_ETH_TurnOn</a> (void)</td></tr>
<tr class="memdesc:gabcbb43aa1a5dd47b5589a6e1ab907c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the module  <a href="../../d3/d01/group___e_t_h.html#gabcbb43aa1a5dd47b5589a6e1ab907c43">More...</a><br /></td></tr>
<tr class="separator:gabcbb43aa1a5dd47b5589a6e1ab907c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b60fcc4ad3f957c386b10a00e223cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/group___e_t_h.html#gae1b60fcc4ad3f957c386b10a00e223cc">oC_ETH_TurnOff</a> (void)</td></tr>
<tr class="memdesc:gae1b60fcc4ad3f957c386b10a00e223cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the ETH driver.  <a href="../../d3/d01/group___e_t_h.html#gae1b60fcc4ad3f957c386b10a00e223cc">More...</a><br /></td></tr>
<tr class="separator:gae1b60fcc4ad3f957c386b10a00e223cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c30e6718ee79e932bf0d1ddc0dc79c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/group___e_t_h.html#ga8c30e6718ee79e932bf0d1ddc0dc79c9">oC_ETH_IsTurnedOn</a> (void)</td></tr>
<tr class="memdesc:ga8c30e6718ee79e932bf0d1ddc0dc79c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the driver is turned on  <a href="../../d3/d01/group___e_t_h.html#ga8c30e6718ee79e932bf0d1ddc0dc79c9">More...</a><br /></td></tr>
<tr class="separator:ga8c30e6718ee79e932bf0d1ddc0dc79c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2ea7a5e5de1e267b71b53a226ebecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/group___e_t_h.html#ga3d2ea7a5e5de1e267b71b53a226ebecf">oC_ETH_Configure</a> (const <a class="el" href="../../de/d51/structo_c___e_t_h___config__t.html">oC_ETH_Config_t</a> *Config, <a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:ga3d2ea7a5e5de1e267b71b53a226ebecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures ETH pins to work  <a href="../../d3/d01/group___e_t_h.html#ga3d2ea7a5e5de1e267b71b53a226ebecf">More...</a><br /></td></tr>
<tr class="separator:ga3d2ea7a5e5de1e267b71b53a226ebecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143882998e26d8468b82eb972f06b78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/group___e_t_h.html#ga143882998e26d8468b82eb972f06b78e">oC_ETH_Unconfigure</a> (const <a class="el" href="../../de/d51/structo_c___e_t_h___config__t.html">oC_ETH_Config_t</a> *Config, <a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:ga143882998e26d8468b82eb972f06b78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconfigures the driver.  <a href="../../d3/d01/group___e_t_h.html#ga143882998e26d8468b82eb972f06b78e">More...</a><br /></td></tr>
<tr class="separator:ga143882998e26d8468b82eb972f06b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c6923201e55ca6ce3c1ff3554dcf8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/group___e_t_h.html#ga52c6923201e55ca6ce3c1ff3554dcf8c">oC_ETH_SendFrame</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context, const <a class="el" href="../../de/d2b/structo_c___net___frame__t.html">oC_Net_Frame_t</a> *Frame, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga52c6923201e55ca6ce3c1ff3554dcf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends frame via ETH  <a href="../../d3/d01/group___e_t_h.html#ga52c6923201e55ca6ce3c1ff3554dcf8c">More...</a><br /></td></tr>
<tr class="separator:ga52c6923201e55ca6ce3c1ff3554dcf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34778e13e315ddc849c6c550b55c2893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/group___e_t_h.html#ga34778e13e315ddc849c6c550b55c2893">oC_ETH_ReceiveFrame</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context, <a class="el" href="../../de/d2b/structo_c___net___frame__t.html">oC_Net_Frame_t</a> *outFrame, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga34778e13e315ddc849c6c550b55c2893"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives frame via ETH  <a href="../../d3/d01/group___e_t_h.html#ga34778e13e315ddc849c6c550b55c2893">More...</a><br /></td></tr>
<tr class="separator:ga34778e13e315ddc849c6c550b55c2893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba683b00fbb4bfa507131f644c4d091c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/group___e_t_h.html#gaba683b00fbb4bfa507131f644c4d091c">oC_ETH_SetLoopback</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context, <a class="el" href="../../d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a">oC_Net_Layer_t</a> Layer, bool Enabled)</td></tr>
<tr class="memdesc:gaba683b00fbb4bfa507131f644c4d091c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables or disables loopback-mode at the given layer  <a href="../../d3/d01/group___e_t_h.html#gaba683b00fbb4bfa507131f644c4d091c">More...</a><br /></td></tr>
<tr class="separator:gaba683b00fbb4bfa507131f644c4d091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815a2bef52a08324e75abf36e7421b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/group___e_t_h.html#ga815a2bef52a08324e75abf36e7421b31">oC_ETH_PerformDiagnostics</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context, <a class="el" href="../../d9/dc1/structo_c___diag__t.html">oC_Diag_t</a> *Diags, uint32_t *NumberOfDiags)</td></tr>
<tr class="memdesc:ga815a2bef52a08324e75abf36e7421b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs diagnostics  <a href="../../d3/d01/group___e_t_h.html#ga815a2bef52a08324e75abf36e7421b31">More...</a><br /></td></tr>
<tr class="separator:ga815a2bef52a08324e75abf36e7421b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1317808413d07ff7d44df4ae6ac097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/group___e_t_h.html#gafa1317808413d07ff7d44df4ae6ac097">oC_ETH_ReadNetInfo</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context, <a class="el" href="../../df/d97/structo_c___net___info__t.html">oC_Net_Info_t</a> *outInfo)</td></tr>
<tr class="memdesc:gafa1317808413d07ff7d44df4ae6ac097"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns informations about the interface  <a href="../../d3/d01/group___e_t_h.html#gafa1317808413d07ff7d44df4ae6ac097">More...</a><br /></td></tr>
<tr class="separator:gafa1317808413d07ff7d44df4ae6ac097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405cf6fc4d2ffe7fef0faa3892fdb37d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/group___e_t_h.html#ga405cf6fc4d2ffe7fef0faa3892fdb37d">oC_ETH_IsContextCorrect</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a> Context)</td></tr>
<tr class="memdesc:ga405cf6fc4d2ffe7fef0faa3892fdb37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the context is correct for ETH driver  <a href="../../d3/d01/group___e_t_h.html#ga405cf6fc4d2ffe7fef0faa3892fdb37d">More...</a><br /></td></tr>
<tr class="separator:ga405cf6fc4d2ffe7fef0faa3892fdb37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35e1e2c2e113243f4ff2437fcc071643"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a></td></tr>
<tr class="separator:a35e1e2c2e113243f4ff2437fcc071643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522bcd902b8cac24e98ad129ecd6c191"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/def/group___event.html#gab8c8c67d6bb295bb85b37156a8447dbd">oC_Event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a522bcd902b8cac24e98ad129ecd6c191">DataReadyToRead</a> = <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a522bcd902b8cac24e98ad129ecd6c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f78fba9f87d9e7daa8e1d8ab44fda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/def/group___event.html#gab8c8c67d6bb295bb85b37156a8447dbd">oC_Event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a1f5f78fba9f87d9e7daa8e1d8ab44fda">ModuleReadyToSend</a> = <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a1f5f78fba9f87d9e7daa8e1d8ab44fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2b5e09b362d25b8043ca17d6ef2ec"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d7/d94/structo_c___diag___supported_diag_data__t.html">oC_Diag_SupportedDiagData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/oc__eth_8c.html#a53c2b5e09b362d25b8043ca17d6ef2ec">SupportedDiagsArray</a> []</td></tr>
<tr class="separator:a53c2b5e09b362d25b8043ca17d6ef2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<p>File based on driver.c Ver 1.1.0</p>
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 2016-07-28 - 21:37:41)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d2/d4b/oc__eth_8c_source.html">oc_eth.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a35e1e2c2e113243f4ff2437fcc071643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e1e2c2e113243f4ff2437fcc071643">&#9670;&nbsp;</a></span>Allocator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a> Allocator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                .Name = <span class="stringliteral">&quot;eth module&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The 'Allocator' for this driver. It should be used for all ETH driver kernel allocations. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../da/d44/_2home_2pkubiak_2_projects_2chocos_2_source_2system_2core_2src_2posix_2oc_list_8c-example.html#a6">/home/pkubiak/Projects/chocos/Source/system/core/src/posix/oc_list.c</a>, and <a class="el" href="../../d5/d35/_2home_2pkubiak_2_projects_2chocos_2_source_2system_2core_2src_2posix_2oc_stdio_8c-example.html#a1">/home/pkubiak/Projects/chocos/Source/system/core/src/posix/oc_stdio.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d4b/oc__eth_8c_source.html#l00152">152</a> of file <a class="el" href="../../d2/d4b/oc__eth_8c_source.html">oc_eth.c</a>.</p>

</div>
</div>
<a id="a522bcd902b8cac24e98ad129ecd6c191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522bcd902b8cac24e98ad129ecd6c191">&#9670;&nbsp;</a></span>DataReadyToRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/group___event.html#gab8c8c67d6bb295bb85b37156a8447dbd">oC_Event_t</a> DataReadyToRead = <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event active when data is ready to read </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d4b/oc__eth_8c_source.html#l00160">160</a> of file <a class="el" href="../../d2/d4b/oc__eth_8c_source.html">oc_eth.c</a>.</p>

</div>
</div>
<a id="a1f5f78fba9f87d9e7daa8e1d8ab44fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5f78fba9f87d9e7daa8e1d8ab44fda">&#9670;&nbsp;</a></span>ModuleReadyToSend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/group___event.html#gab8c8c67d6bb295bb85b37156a8447dbd">oC_Event_t</a> ModuleReadyToSend = <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event active when module is ready to send </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d4b/oc__eth_8c_source.html#l00166">166</a> of file <a class="el" href="../../d2/d4b/oc__eth_8c_source.html">oc_eth.c</a>.</p>

</div>
</div>
<a id="a53c2b5e09b362d25b8043ca17d6ef2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c2b5e09b362d25b8043ca17d6ef2ec">&#9670;&nbsp;</a></span>SupportedDiagsArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d7/d94/structo_c___diag___supported_diag_data__t.html">oC_Diag_SupportedDiagData_t</a> SupportedDiagsArray[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                { .Name = <span class="stringliteral">&quot;PHY register access test&quot;</span> , .PerformFunction = <a class="code" href="../../d2/d4b/oc__eth_8c.html#a32f5dea185505d9ec46bc2ed790bbfc6">PerformPhyRegisterAccessTest</a> } ,</div>
<div class="line">}</div>
<div class="ttc" id="aoc__eth_8c_html_a32f5dea185505d9ec46bc2ed790bbfc6"><div class="ttname"><a href="../../d2/d4b/oc__eth_8c.html#a32f5dea185505d9ec46bc2ed790bbfc6">PerformPhyRegisterAccessTest</a></div><div class="ttdeci">static oC_ErrorCode_t PerformPhyRegisterAccessTest(oC_Diag_t *Diag, void *Context)</div><div class="ttdoc">performs PHY registers access test</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l01036">oc_eth.c:1036</a></div></div>
</div><!-- fragment --><p>Array with list of supported diagnostics </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d4b/oc__eth_8c_source.html#l00172">172</a> of file <a class="el" href="../../d2/d4b/oc__eth_8c_source.html">oc_eth.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_14613f82bd083179851e4857f469d4be.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_7aa02cdbea4ae507d786a1df96e159f7.html">eth</a></li><li class="navelem"><a class="el" href="../../d2/d4b/oc__eth_8c.html">oc_eth.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
