<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_Elf_SymbolTableEntry_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d33/structo_c___elf___symbol_table_entry__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_Elf_SymbolTableEntry_t Struct Reference<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../db/dc3/group___core_file_system.html">File System</a> &raquo; <a class="el" href="../../d6/dc7/group___elf.html">Elf file analyzer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>holds symbol table entry  
 <a href="../../df/d33/structo_c___elf___symbol_table_entry__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac446c6017a553ecafe435fbd29a04432"><td class="memItemLeft" align="right" valign="top"><a id="ac446c6017a553ecafe435fbd29a04432"></a>
<a class="el" href="../../d6/dc7/group___elf.html#ga1f84e3615f8e8a3a122549a7b0b1a527">oC_Elf_Word_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/structo_c___elf___symbol_table_entry__t.html#ac446c6017a553ecafe435fbd29a04432">NameIndex</a></td></tr>
<tr class="memdesc:ac446c6017a553ecafe435fbd29a04432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of symbol name into the object file symbol string table. <br /></td></tr>
<tr class="separator:ac446c6017a553ecafe435fbd29a04432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442453df7d834d941b55e6cfb18ef161"><td class="memItemLeft" align="right" valign="top"><a id="a442453df7d834d941b55e6cfb18ef161"></a>
<a class="el" href="../../d6/dc7/group___elf.html#ga477cd9a8c6144d1a0497157e46db4104">oC_Elf_Addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/structo_c___elf___symbol_table_entry__t.html#a442453df7d834d941b55e6cfb18ef161">Value</a></td></tr>
<tr class="memdesc:a442453df7d834d941b55e6cfb18ef161"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member gives the value of the associated symbol. <br /></td></tr>
<tr class="separator:a442453df7d834d941b55e6cfb18ef161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70faef671439c96cda4b0f4782dba496"><td class="memItemLeft" align="right" valign="top"><a id="a70faef671439c96cda4b0f4782dba496"></a>
<a class="el" href="../../d6/dc7/group___elf.html#ga1f84e3615f8e8a3a122549a7b0b1a527">oC_Elf_Word_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/structo_c___elf___symbol_table_entry__t.html#a70faef671439c96cda4b0f4782dba496">Size</a></td></tr>
<tr class="memdesc:a70faef671439c96cda4b0f4782dba496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes contained in the object. <br /></td></tr>
<tr class="separator:a70faef671439c96cda4b0f4782dba496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4b6973b7173efc9d3adac6130c85cf"><td class="memItemLeft" align="right" valign="top"><a id="a6f4b6973b7173efc9d3adac6130c85cf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/structo_c___elf___symbol_table_entry__t.html#a6f4b6973b7173efc9d3adac6130c85cf">Info</a></td></tr>
<tr class="memdesc:a6f4b6973b7173efc9d3adac6130c85cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol type and binding attributes. <br /></td></tr>
<tr class="separator:a6f4b6973b7173efc9d3adac6130c85cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f6b2f2ac7b5252bfcf1496086c357"><td class="memItemLeft" align="right" valign="top"><a id="ad02f6b2f2ac7b5252bfcf1496086c357"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/structo_c___elf___symbol_table_entry__t.html#ad02f6b2f2ac7b5252bfcf1496086c357">Other</a></td></tr>
<tr class="memdesc:ad02f6b2f2ac7b5252bfcf1496086c357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use. <br /></td></tr>
<tr class="separator:ad02f6b2f2ac7b5252bfcf1496086c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3643fecfe4cf59891f995ebb275ed314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dc7/group___elf.html#ga024ced97323844dca3b41c7d357fae68">oC_Elf_Half_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/structo_c___elf___symbol_table_entry__t.html#a3643fecfe4cf59891f995ebb275ed314">Index</a></td></tr>
<tr class="memdesc:a3643fecfe4cf59891f995ebb275ed314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every symbol table entry is defined in relation for some section.  <a href="../../df/d33/structo_c___elf___symbol_table_entry__t.html#a3643fecfe4cf59891f995ebb275ed314">More...</a><br /></td></tr>
<tr class="separator:a3643fecfe4cf59891f995ebb275ed314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/dd6/oc__elf_8h_source.html#l00291">291</a> of file <a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3643fecfe4cf59891f995ebb275ed314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3643fecfe4cf59891f995ebb275ed314">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dc7/group___elf.html#ga024ced97323844dca3b41c7d357fae68">oC_Elf_Half_t</a> Index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This member holds the relevant section header table index </p>

<p class="definition">Definition at line <a class="el" href="../../df/dd6/oc__elf_8h_source.html#l00298">298</a> of file <a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/fs/<a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d33/structo_c___elf___symbol_table_entry__t.html">oC_Elf_SymbolTableEntry_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
