<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/net/oc_net.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/df7/oc__net_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_net.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with interface for the NET module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../df/da6/oc__memory_8h_source.html">oc_memory.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d02/oc__stdio_8h_source.html">oc_stdio.h</a>&gt;</code><br />
<code>#include &lt;oc_baudrate.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dec/oc__compiler_8h_source.html">oc_compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d3a/oc__string_8h_source.html">oc_string.h</a>&gt;</code><br />
<code>#include &lt;oc_stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d54/oc__array_8h_source.html">oc_array.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/df6/oc__debug_8h_source.html">oc_debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d25/oc__memman_8h_source.html">oc_memman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/dd1/oc__math_8h_source.html">oc_math.h</a>&gt;</code><br />
</div>
<p><a href="../../d5/df7/oc__net_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6a/structo_c___net___hardware_address__t.html">oC_Net_HardwareAddress_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores hardware address  <a href="../../db/d6a/structo_c___net___hardware_address__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores argument for SEND_IF_COND command  <a href="../../df/d6b/struct_p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores network packet  <a href="../../d7/d58/uniono_c___net___packet__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2b/structo_c___net___frame__t.html">oC_Net_Frame_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores informations about the frame to send  <a href="../../de/d2b/structo_c___net___frame__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/structo_c___net___queue_status__t.html">oC_Net_QueueStatus_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores status of network queue  <a href="../../dc/ddf/structo_c___net___queue_status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores network address  <a href="../../d2/d5b/structo_c___net___address__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d29/structo_c___net___ipv4_info__t.html">oC_Net_Ipv4Info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores network interface IPv4 informations  <a href="../../da/d29/structo_c___net___ipv4_info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/structo_c___net___ipv6_info__t.html">oC_Net_Ipv6Info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores network interface IPv6 informations  <a href="../../d1/d19/structo_c___net___ipv6_info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/structo_c___net___info__t.html">oC_Net_Info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores network interface informations  <a href="../../df/d97/structo_c___net___info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3db03a945fdef39efb85475351a11ecb"><td class="memItemLeft" align="right" valign="top">
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga3db03a945fdef39efb85475351a11ecb">oC_Net_MacAddress_t</a>[MAC_ADDRESS_LENGTH]</td></tr>
<tr class="memdesc:ga3db03a945fdef39efb85475351a11ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores MAC address <br /></td></tr>
<tr class="separator:ga3db03a945fdef39efb85475351a11ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601e9a54ef0de95db3bde45d5b791c1a"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga601e9a54ef0de95db3bde45d5b791c1a">oC_Net_Ipv4_t</a></td></tr>
<tr class="memdesc:ga601e9a54ef0de95db3bde45d5b791c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores IPv4 address  <a href="../../d9/d17/group___n_e_t.html#ga601e9a54ef0de95db3bde45d5b791c1a">More...</a><br /></td></tr>
<tr class="separator:ga601e9a54ef0de95db3bde45d5b791c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bece5f6149c606846457df0d04eaf82"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga1bece5f6149c606846457df0d04eaf82">oC_Net_Ipv6_t</a></td></tr>
<tr class="memdesc:ga1bece5f6149c606846457df0d04eaf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores IPv6 address  <a href="../../d9/d17/group___n_e_t.html#ga1bece5f6149c606846457df0d04eaf82">More...</a><br /></td></tr>
<tr class="separator:ga1bece5f6149c606846457df0d04eaf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff4d5c8246a518737da122d11a93e4a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga8ff4d5c8246a518737da122d11a93e4a">oC_Net_Ipv4PacketHeader_t</a></td></tr>
<tr class="memdesc:ga8ff4d5c8246a518737da122d11a93e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains IPv4 packet header  <a href="../../d9/d17/group___n_e_t.html#ga8ff4d5c8246a518737da122d11a93e4a">More...</a><br /></td></tr>
<tr class="separator:ga8ff4d5c8246a518737da122d11a93e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3292392f827dda0a91c8074d2a3c8eba"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga3292392f827dda0a91c8074d2a3c8eba">oC_Net_Ipv6PacketHeader_t</a></td></tr>
<tr class="memdesc:ga3292392f827dda0a91c8074d2a3c8eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains IPv6 packet header  <a href="../../d9/d17/group___n_e_t.html#ga3292392f827dda0a91c8074d2a3c8eba">More...</a><br /></td></tr>
<tr class="separator:ga3292392f827dda0a91c8074d2a3c8eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c3fba34ffc4d42778299e66b2b7aed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gad0c3fba34ffc4d42778299e66b2b7aed">oC_Net_Ipv4Packet_t</a></td></tr>
<tr class="memdesc:gad0c3fba34ffc4d42778299e66b2b7aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores IPv4 packet  <a href="../../d9/d17/group___n_e_t.html#gad0c3fba34ffc4d42778299e66b2b7aed">More...</a><br /></td></tr>
<tr class="separator:gad0c3fba34ffc4d42778299e66b2b7aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37db7ffed3fecf667322e6dc981422cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga37db7ffed3fecf667322e6dc981422cb">oC_Net_Ipv6Packet_t</a></td></tr>
<tr class="memdesc:ga37db7ffed3fecf667322e6dc981422cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores IPv6 packet  <a href="../../d9/d17/group___n_e_t.html#ga37db7ffed3fecf667322e6dc981422cb">More...</a><br /></td></tr>
<tr class="separator:ga37db7ffed3fecf667322e6dc981422cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ffdb4732fc136684d3cf9eda369c645"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga4ffdb4732fc136684d3cf9eda369c645">oC_Net_InterfaceIndex_t</a></td></tr>
<tr class="memdesc:ga4ffdb4732fc136684d3cf9eda369c645"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores index of the interface  <a href="../../d9/d17/group___n_e_t.html#ga4ffdb4732fc136684d3cf9eda369c645">More...</a><br /></td></tr>
<tr class="separator:ga4ffdb4732fc136684d3cf9eda369c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7862a101028b589f89433ed3cd095bf7"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga7862a101028b589f89433ed3cd095bf7">oC_Net_InterfaceName_t</a>[IFNAMSIZ]</td></tr>
<tr class="memdesc:ga7862a101028b589f89433ed3cd095bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores name of the network interface  <a href="../../d9/d17/group___n_e_t.html#ga7862a101028b589f89433ed3cd095bf7">More...</a><br /></td></tr>
<tr class="separator:ga7862a101028b589f89433ed3cd095bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c58f9b150f26f410bd12f20959cc3"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df7/oc__net_8h.html#a633c58f9b150f26f410bd12f20959cc3">oC_Net_FriendlyInterfaceName_t</a>[MAXIMUM_FRIENDLY_INTERFACE_NAME]</td></tr>
<tr class="memdesc:a633c58f9b150f26f410bd12f20959cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing friendly name string  <a href="../../d5/df7/oc__net_8h.html#a633c58f9b150f26f410bd12f20959cc3">More...</a><br /></td></tr>
<tr class="separator:a633c58f9b150f26f410bd12f20959cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d505eb3fae14bf331bf11bcff0c402"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga47d505eb3fae14bf331bf11bcff0c402">oC_Net_Port_t</a></td></tr>
<tr class="memdesc:ga47d505eb3fae14bf331bf11bcff0c402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of the network address.  <a href="../../d9/d17/group___n_e_t.html#ga47d505eb3fae14bf331bf11bcff0c402">More...</a><br /></td></tr>
<tr class="separator:ga47d505eb3fae14bf331bf11bcff0c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a139a5566c4d9d8c1d7aade4e519e6"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga71a139a5566c4d9d8c1d7aade4e519e6">oC_Net_Cost_t</a></td></tr>
<tr class="memdesc:ga71a139a5566c4d9d8c1d7aade4e519e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores cost of the network connection <br /></td></tr>
<tr class="separator:ga71a139a5566c4d9d8c1d7aade4e519e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad9bc28d64dbddd9fa2a558a2a022679f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gad9bc28d64dbddd9fa2a558a2a022679f">oC_Net_Protocol_t</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa0d7e8438268b5b7fd26359164faa7fd1">oC_Net_Protocol_ICMP</a> = 1
, <a class="el" href="../../d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa5ce5159898dbf500ee7123ea103dd825">oC_Net_Protocol_IGMP</a> = 2
, <a class="el" href="../../d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fad8f24feb04b6b5f3c919d475579ea612">oC_Net_Protocol_TCP</a> = 6
, <a class="el" href="../../d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa90a336b2e2329755d9a85c4cedfa3805">oC_Net_Protocol_UDP</a> = 17
, <br />
&#160;&#160;<a class="el" href="../../d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fabe93e9da49c066b45a963e686d69a1e2">oC_Net_Protocol_ENCAP</a> = 41
, <a class="el" href="../../d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa4244b5c9587f2380a2afcd8f01c634d5">oC_Net_Protocol_OSPF</a> = 89
, <a class="el" href="../../d9/d17/group___n_e_t.html#ggad9bc28d64dbddd9fa2a558a2a022679fa58843d86364da082678787b2d4e893bf">oC_Net_Protocol_SCTP</a> = 132
<br />
 }</td></tr>
<tr class="memdesc:gad9bc28d64dbddd9fa2a558a2a022679f"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the protocol number for the IP headers The type is for storing protocol number. The values can be written indirectly to the IP headers.  <a href="../../d9/d17/group___n_e_t.html#gad9bc28d64dbddd9fa2a558a2a022679f">More...</a><br /></td></tr>
<tr class="separator:gad9bc28d64dbddd9fa2a558a2a022679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1ed36a8d4b5d13c8fadc33b1fc272a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gada1ed36a8d4b5d13c8fadc33b1fc272a">oC_Net_PacketType_t</a> { <a class="el" href="../../d9/d17/group___n_e_t.html#ggada1ed36a8d4b5d13c8fadc33b1fc272aa2a49bd34697f3c8d3540ef7a715ee838">oC_Net_PacketType_Invalid</a> = 0
, <a class="el" href="../../d9/d17/group___n_e_t.html#ggada1ed36a8d4b5d13c8fadc33b1fc272aaf684bc1564570f2ff20fef915c1c56eb">oC_Net_PacketType_IPv4</a> = 4
, <a class="el" href="../../d9/d17/group___n_e_t.html#ggada1ed36a8d4b5d13c8fadc33b1fc272aa2a13dbe1280836b8e9118e52e3abba2f">oC_Net_PacketType_IPv6</a> = 6
 }</td></tr>
<tr class="memdesc:gada1ed36a8d4b5d13c8fadc33b1fc272a"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores type of the packet  <a href="../../d9/d17/group___n_e_t.html#gada1ed36a8d4b5d13c8fadc33b1fc272a">More...</a><br /></td></tr>
<tr class="separator:gada1ed36a8d4b5d13c8fadc33b1fc272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1868719304d8922ac166c8156983048"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gaf1868719304d8922ac166c8156983048">oC_Net_FrameType_t</a> { <a class="el" href="../../d9/d17/group___n_e_t.html#ggaf1868719304d8922ac166c8156983048a4335049382373a54b9d64f69f3099063">oC_Net_FrameType_IPv4</a> = 0x0800
, <a class="el" href="../../d9/d17/group___n_e_t.html#ggaf1868719304d8922ac166c8156983048addb87ea4babdf41467ef8c22953fcb27">oC_Net_FrameType_IPv6</a> = 0x86DD
, <a class="el" href="../../d9/d17/group___n_e_t.html#ggaf1868719304d8922ac166c8156983048a8cad7688c99b7b33536a1a4f78662ea3">oC_Net_FrameType_ARP</a> = 0x0806
 }</td></tr>
<tr class="memdesc:gaf1868719304d8922ac166c8156983048"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores type of the frame  <a href="../../d9/d17/group___n_e_t.html#gaf1868719304d8922ac166c8156983048">More...</a><br /></td></tr>
<tr class="separator:gaf1868719304d8922ac166c8156983048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ebbfd1d23474a08906367b4ce358dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gaf9ebbfd1d23474a08906367b4ce358dc">oC_Net_HardwareType_t</a> { <a class="el" href="../../d9/d17/group___n_e_t.html#ggaf9ebbfd1d23474a08906367b4ce358dca664b396211a59cfd6c9b9d82082c4f6d">oC_Net_HardwareType_Invalid</a> = 0
, <a class="el" href="../../d9/d17/group___n_e_t.html#ggaf9ebbfd1d23474a08906367b4ce358dca1d42e7b90f3208f93aaff0cee49342d2">oC_Net_HardwareType_Ethernet</a> = 1
 }</td></tr>
<tr class="memdesc:gaf9ebbfd1d23474a08906367b4ce358dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores hardware type of the network interface  <a href="../../d9/d17/group___n_e_t.html#gaf9ebbfd1d23474a08906367b4ce358dc">More...</a><br /></td></tr>
<tr class="separator:gaf9ebbfd1d23474a08906367b4ce358dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8330cf04e82063e3a5806239e652d72a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a">oC_Net_Layer_t</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aaca4e7ad29c4cee6314f675284e76e56a">oC_Net_Layer_Physical</a> = 1 &lt;&lt; 4
, <a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa4bfda5d2bf683a88364eb07afea571b1">oC_Net_Layer_DataLink</a> = 2 &lt;&lt; 4
, <a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aad9461b12b14f68f2ac195b7c71835877">oC_Net_Layer_Network</a> = 3 &lt;&lt; 4
, <a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa94166ac3922a9ac973fbb73a05ba25e8">oC_Net_Layer_Transport</a> = 4 &lt;&lt; 4
, <br />
&#160;&#160;<a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa1c05d0e13a9914e23a46a839b72bf67d">oC_Net_Layer_Session</a> = 5 &lt;&lt; 4
, <a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aab69d9123de2f23561759fb46b37e833a">oC_Net_Layer_Presentation</a> = 6 &lt;&lt; 4
, <a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa9e5b6083af3dd4497bac1a56be40b3f3">oC_Net_Layer_Application</a> = 7 &lt;&lt; 4
, <a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa25c3a9eb8b36c86d1dd7157f7b9da64e">oC_Net_Layer_MainLayerMask</a> = 0xF &lt;&lt; 4
, <br />
&#160;&#160;<a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa8b7129c6f828ba271b83ad4888d45ba7">oC_Net_Layer_SubLayerMask</a> = 0xF
, <a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa1122c1692bc78129c588be0cefc80465">oC_Net_Layer_PHY</a> = oC_Net_Layer_Physical | 0x0
, <a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa6548c0c078930e0ba561fe4a30902825">oC_Net_Layer_LLC</a> = oC_Net_Layer_DataLink | 0x0
, <a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aaaafe4eab01256cc36ff6941e03f5b17d">oC_Net_Layer_MAC</a> = oC_Net_Layer_DataLink | 0x1
, <br />
&#160;&#160;<a class="el" href="../../d9/d17/group___n_e_t.html#gga8330cf04e82063e3a5806239e652d72aa3b0dda2c17a62be5e1acc4cc6a215e3d">oC_Net_Layer_Netif</a> = oC_Net_Layer_Network | 0x0
<br />
 }</td></tr>
<tr class="memdesc:ga8330cf04e82063e3a5806239e652d72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores layer of the OSI model  <a href="../../d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a">More...</a><br /></td></tr>
<tr class="separator:ga8330cf04e82063e3a5806239e652d72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455aa87e74e42bc890271ae5d1380290"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga455aa87e74e42bc890271ae5d1380290">oC_Net_LinkStatus_t</a> { <a class="el" href="../../d9/d17/group___n_e_t.html#gga455aa87e74e42bc890271ae5d1380290a4a0b14d8169ec2421cf6682016e58694">oC_Net_LinkStatus_Down</a>
, <a class="el" href="../../d9/d17/group___n_e_t.html#gga455aa87e74e42bc890271ae5d1380290ae83b5519b7894d63e1d86c3e6b28e5f9">oC_Net_LinkStatus_Up</a>
 }</td></tr>
<tr class="memdesc:ga455aa87e74e42bc890271ae5d1380290"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores network interface link status  <a href="../../d9/d17/group___n_e_t.html#ga455aa87e74e42bc890271ae5d1380290">More...</a><br /></td></tr>
<tr class="separator:ga455aa87e74e42bc890271ae5d1380290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c061cbcf3479fa171e5f8ca3742fe4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gae3c061cbcf3479fa171e5f8ca3742fe4">oC_Net_AddressType_t</a> { <a class="el" href="../../d9/d17/group___n_e_t.html#ggae3c061cbcf3479fa171e5f8ca3742fe4a89a124daa2bd83bbdb16061bdeb5f4aa">oC_Net_AddressType_IPv4</a> = oC_Net_PacketType_IPv4
, <a class="el" href="../../d9/d17/group___n_e_t.html#ggae3c061cbcf3479fa171e5f8ca3742fe4a8dde75f08f611b702b0870357d77f646">oC_Net_AddressType_IPv6</a> = oC_Net_PacketType_IPv6
 }</td></tr>
<tr class="memdesc:gae3c061cbcf3479fa171e5f8ca3742fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores type of the network address  <a href="../../d9/d17/group___n_e_t.html#gae3c061cbcf3479fa171e5f8ca3742fe4">More...</a><br /></td></tr>
<tr class="separator:gae3c061cbcf3479fa171e5f8ca3742fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab3f88abeaf75bcadd9db51c2a42bae5f"><td class="memItemLeft" align="right" valign="top">
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gab3f88abeaf75bcadd9db51c2a42bae5f">oC_Net_ConvertUint16ToNetworkEndianess</a> (uint16_t v)</td></tr>
<tr class="memdesc:gab3f88abeaf75bcadd9db51c2a42bae5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts uint16_t to network byte order <br /></td></tr>
<tr class="separator:gab3f88abeaf75bcadd9db51c2a42bae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfa0b394e4b4bb8e6c7d5fa460ed1f2"><td class="memItemLeft" align="right" valign="top">
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga7bfa0b394e4b4bb8e6c7d5fa460ed1f2">oC_Net_ConvertUint32ToNetworkEndianess</a> (uint32_t v)</td></tr>
<tr class="memdesc:ga7bfa0b394e4b4bb8e6c7d5fa460ed1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts uint32_t to network byte order <br /></td></tr>
<tr class="separator:ga7bfa0b394e4b4bb8e6c7d5fa460ed1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93dfaa84522e14589c6c57bd74d8c935"><td class="memItemLeft" align="right" valign="top">
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga93dfaa84522e14589c6c57bd74d8c935">oC_Net_ConvertUint16FromNetworkEndianess</a> (uint16_t v)</td></tr>
<tr class="memdesc:ga93dfaa84522e14589c6c57bd74d8c935"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts uint16_t from network byte order <br /></td></tr>
<tr class="separator:ga93dfaa84522e14589c6c57bd74d8c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb05c0f9169dd58688609333aecd8c61"><td class="memItemLeft" align="right" valign="top">
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gafb05c0f9169dd58688609333aecd8c61">oC_Net_ConvertUint32FromNetworkEndianess</a> (uint32_t v)</td></tr>
<tr class="memdesc:gafb05c0f9169dd58688609333aecd8c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts uint32_t from network byte order <br /></td></tr>
<tr class="separator:gafb05c0f9169dd58688609333aecd8c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245144d4b3414444848c2914d0aa6aba"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga245144d4b3414444848c2914d0aa6aba">oC_Net_ConvertBufferToNetworkEndianess</a> (void *Buffer, uint16_t Size)</td></tr>
<tr class="memdesc:ga245144d4b3414444848c2914d0aa6aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts buffer to network endianess <br /></td></tr>
<tr class="separator:ga245144d4b3414444848c2914d0aa6aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga708d1bf4db0e5aba4d86f157e3bcea13"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga708d1bf4db0e5aba4d86f157e3bcea13">oC_Net_ConvertBufferFromNetworkEndianess</a> (void *Buffer, uint16_t Size)</td></tr>
<tr class="memdesc:ga708d1bf4db0e5aba4d86f157e3bcea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts buffer from network endianess <br /></td></tr>
<tr class="separator:ga708d1bf4db0e5aba4d86f157e3bcea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f85bf98ae3f683745e7715e4ec835d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga94f85bf98ae3f683745e7715e4ec835d">oC_Net_PrepareInterfaceName</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#ga7862a101028b589f89433ed3cd095bf7">oC_Net_InterfaceName_t</a> *outName, const char *Prefix, <a class="el" href="../../d9/d17/group___n_e_t.html#ga4ffdb4732fc136684d3cf9eda369c645">oC_Net_InterfaceIndex_t</a> Index)</td></tr>
<tr class="memdesc:ga94f85bf98ae3f683745e7715e4ec835d"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepares interface name string  <a href="../../d9/d17/group___n_e_t.html#ga94f85bf98ae3f683745e7715e4ec835d">More...</a><br /></td></tr>
<tr class="separator:ga94f85bf98ae3f683745e7715e4ec835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c00e878b39fee058a9d9409f59fba1d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga1c00e878b39fee058a9d9409f59fba1d">oC_Net_MacAddressFromString</a> (const char *MacAddressString, <a class="el" href="../../d9/d17/group___n_e_t.html#ga3db03a945fdef39efb85475351a11ecb">oC_Net_MacAddress_t</a> outMacAddress)</td></tr>
<tr class="memdesc:ga1c00e878b39fee058a9d9409f59fba1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads MAC address from the string  <a href="../../d9/d17/group___n_e_t.html#ga1c00e878b39fee058a9d9409f59fba1d">More...</a><br /></td></tr>
<tr class="separator:ga1c00e878b39fee058a9d9409f59fba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03970a9cf9bb1502fc7c156b6cbc953d"><td class="memItemLeft" align="right" valign="top"><a id="a03970a9cf9bb1502fc7c156b6cbc953d"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df7/oc__net_8h.html#a03970a9cf9bb1502fc7c156b6cbc953d">oC_Net_GetProtocolName</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#gad9bc28d64dbddd9fa2a558a2a022679f">oC_Net_Protocol_t</a> Protocol)</td></tr>
<tr class="memdesc:a03970a9cf9bb1502fc7c156b6cbc953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns user friendly name of the protocol <br /></td></tr>
<tr class="separator:a03970a9cf9bb1502fc7c156b6cbc953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583ddb53bd6c3d33bf25016cd9da94db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga583ddb53bd6c3d33bf25016cd9da94db">oC_Net_HardwareAddressToString</a> (const <a class="el" href="../../db/d6a/structo_c___net___hardware_address__t.html">oC_Net_HardwareAddress_t</a> *HardwareAddress, <a class="el" href="../../d9/d17/group___n_e_t.html#gaf9ebbfd1d23474a08906367b4ce358dc">oC_Net_HardwareType_t</a> Type, char *outString, oC_MemorySize_t Size)</td></tr>
<tr class="memdesc:ga583ddb53bd6c3d33bf25016cd9da94db"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints HW address to the string  <a href="../../d9/d17/group___n_e_t.html#ga583ddb53bd6c3d33bf25016cd9da94db">More...</a><br /></td></tr>
<tr class="separator:ga583ddb53bd6c3d33bf25016cd9da94db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf678679ded45862102962041c0015082"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gaf678679ded45862102962041c0015082">oC_Net_Ipv4AddressToString</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#ga601e9a54ef0de95db3bde45d5b791c1a">oC_Net_Ipv4_t</a> Address, char *outString, oC_MemorySize_t Size)</td></tr>
<tr class="memdesc:gaf678679ded45862102962041c0015082"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints IPv4 address to the string  <a href="../../d9/d17/group___n_e_t.html#gaf678679ded45862102962041c0015082">More...</a><br /></td></tr>
<tr class="separator:gaf678679ded45862102962041c0015082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516016757ac2ddcdae72d874c3a596cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga516016757ac2ddcdae72d874c3a596cf">oC_Net_AddressToString</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address, char *outString, oC_MemorySize_t Size)</td></tr>
<tr class="memdesc:ga516016757ac2ddcdae72d874c3a596cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints IP to the string  <a href="../../d9/d17/group___n_e_t.html#ga516016757ac2ddcdae72d874c3a596cf">More...</a><br /></td></tr>
<tr class="separator:ga516016757ac2ddcdae72d874c3a596cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e115b46fb8ff3151c14c8fdc5a66d7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga3e115b46fb8ff3151c14c8fdc5a66d7e">oC_Net_AddressFromString</a> (const char *Address, <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *outAddress)</td></tr>
<tr class="memdesc:ga3e115b46fb8ff3151c14c8fdc5a66d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads IP address from the string  <a href="../../d9/d17/group___n_e_t.html#ga3e115b46fb8ff3151c14c8fdc5a66d7e">More...</a><br /></td></tr>
<tr class="separator:ga3e115b46fb8ff3151c14c8fdc5a66d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b21b8f908c176c91344d8f849a96c89"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga5b21b8f908c176c91344d8f849a96c89">oC_Net_IsAddressCorrect</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address)</td></tr>
<tr class="memdesc:ga5b21b8f908c176c91344d8f849a96c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the given address is correct  <a href="../../d9/d17/group___n_e_t.html#ga5b21b8f908c176c91344d8f849a96c89">More...</a><br /></td></tr>
<tr class="separator:ga5b21b8f908c176c91344d8f849a96c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea6a4a9639854cd556f3d0279b4d2f5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga0ea6a4a9639854cd556f3d0279b4d2f5">oC_Net_IsAddressEmpty</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address)</td></tr>
<tr class="memdesc:ga0ea6a4a9639854cd556f3d0279b4d2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the given address is empty  <a href="../../d9/d17/group___n_e_t.html#ga0ea6a4a9639854cd556f3d0279b4d2f5">More...</a><br /></td></tr>
<tr class="separator:ga0ea6a4a9639854cd556f3d0279b4d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7c8a320a149eb932951f9969486bfe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga2e7c8a320a149eb932951f9969486bfe">oC_Net_Ipv4_IsAddressInSubnet</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#ga601e9a54ef0de95db3bde45d5b791c1a">oC_Net_Ipv4_t</a> IP, <a class="el" href="../../d9/d17/group___n_e_t.html#ga601e9a54ef0de95db3bde45d5b791c1a">oC_Net_Ipv4_t</a> Subnet, <a class="el" href="../../d9/d17/group___n_e_t.html#ga601e9a54ef0de95db3bde45d5b791c1a">oC_Net_Ipv4_t</a> Mask)</td></tr>
<tr class="memdesc:ga2e7c8a320a149eb932951f9969486bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the IPv4 address belongs to the given subnetwork  <a href="../../d9/d17/group___n_e_t.html#ga2e7c8a320a149eb932951f9969486bfe">More...</a><br /></td></tr>
<tr class="separator:ga2e7c8a320a149eb932951f9969486bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2aaf4d5c4709fedd0b5d1d7a2c434fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gac2aaf4d5c4709fedd0b5d1d7a2c434fe">oC_Net_IsAddressInSubnet</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Subnet, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Mask)</td></tr>
<tr class="memdesc:gac2aaf4d5c4709fedd0b5d1d7a2c434fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the address is in subnet  <a href="../../d9/d17/group___n_e_t.html#gac2aaf4d5c4709fedd0b5d1d7a2c434fe">More...</a><br /></td></tr>
<tr class="separator:gac2aaf4d5c4709fedd0b5d1d7a2c434fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc6c8388e078ad6eaf8d72e9cadd1b2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gacdc6c8388e078ad6eaf8d72e9cadd1b2">oC_Net_AreAddressesTheSame</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address1, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address2)</td></tr>
<tr class="memdesc:gacdc6c8388e078ad6eaf8d72e9cadd1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if both pointers stores the same address  <a href="../../d9/d17/group___n_e_t.html#gacdc6c8388e078ad6eaf8d72e9cadd1b2">More...</a><br /></td></tr>
<tr class="separator:gacdc6c8388e078ad6eaf8d72e9cadd1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03f4aeb1a9e07f1c63c6c1c21a1df69"><td class="memItemLeft" align="right" valign="top">
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gae03f4aeb1a9e07f1c63c6c1c21a1df69">oC_Net_GetMaximumPacketDataSize</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#gada1ed36a8d4b5d13c8fadc33b1fc272a">oC_Net_PacketType_t</a> Type)</td></tr>
<tr class="memdesc:gae03f4aeb1a9e07f1c63c6c1c21a1df69"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns maximum size of the packet data <br /></td></tr>
<tr class="separator:gae03f4aeb1a9e07f1c63c6c1c21a1df69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaf4b95c4f9a0bcba0e1ade99c25ed4"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gadcaf4b95c4f9a0bcba0e1ade99c25ed4">oC_Net_GetPacketSize</a> (const <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet, bool WithHeader)</td></tr>
<tr class="memdesc:gadcaf4b95c4f9a0bcba0e1ade99c25ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of the packet  <a href="../../d9/d17/group___n_e_t.html#gadcaf4b95c4f9a0bcba0e1ade99c25ed4">More...</a><br /></td></tr>
<tr class="separator:gadcaf4b95c4f9a0bcba0e1ade99c25ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae1907247f84398bb1ed1b251e0896a"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga4ae1907247f84398bb1ed1b251e0896a">oC_Net_ConvertHeaderToNetworkEndianess</a> (<a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ga4ae1907247f84398bb1ed1b251e0896a"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts header to network endianess <br /></td></tr>
<tr class="separator:ga4ae1907247f84398bb1ed1b251e0896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08d2a27de8a96c3266cd1d3c9e401e9"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gac08d2a27de8a96c3266cd1d3c9e401e9">oC_Net_ConvertHeaderFromNetworkEndianess</a> (<a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:gac08d2a27de8a96c3266cd1d3c9e401e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts header from network endianess <br /></td></tr>
<tr class="separator:gac08d2a27de8a96c3266cd1d3c9e401e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c053c58b178ed531ee9f5e0c012d64"><td class="memItemLeft" align="right" valign="top">
static oC_MemorySize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga17c053c58b178ed531ee9f5e0c012d64">oC_Net_GetHardwareAddressSize</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#gaf9ebbfd1d23474a08906367b4ce358dc">oC_Net_HardwareType_t</a> Type)</td></tr>
<tr class="memdesc:ga17c053c58b178ed531ee9f5e0c012d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of the hardware address (in bytes) <br /></td></tr>
<tr class="separator:ga17c053c58b178ed531ee9f5e0c012d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74df620ff8d300e71f32653182bf995"><td class="memItemLeft" align="right" valign="top">
static oC_MemorySize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gaa74df620ff8d300e71f32653182bf995">oC_Net_GetAddressSize</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address)</td></tr>
<tr class="memdesc:gaa74df620ff8d300e71f32653182bf995"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of IP address <br /></td></tr>
<tr class="separator:gaa74df620ff8d300e71f32653182bf995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451fb19414cfbb7cdd0ab452459387c4"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga451fb19414cfbb7cdd0ab452459387c4">oC_Net_GetHardwareTypeName</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#gaf9ebbfd1d23474a08906367b4ce358dc">oC_Net_HardwareType_t</a> Type)</td></tr>
<tr class="memdesc:ga451fb19414cfbb7cdd0ab452459387c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of the hardware type <br /></td></tr>
<tr class="separator:ga451fb19414cfbb7cdd0ab452459387c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fdb4a3379283f8b1cbf6f3ddc59d439"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga1fdb4a3379283f8b1cbf6f3ddc59d439">oC_Net_ReadLayerName</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a">oC_Net_Layer_t</a> Layer, char *outName, oC_MemorySize_t Size)</td></tr>
<tr class="memdesc:ga1fdb4a3379283f8b1cbf6f3ddc59d439"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads network layer name <br /></td></tr>
<tr class="separator:ga1fdb4a3379283f8b1cbf6f3ddc59d439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d9661f7e8919e2c601f02dcb830f25"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga26d9661f7e8919e2c601f02dcb830f25">oC_Net_ReadLayerByName</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a">oC_Net_Layer_t</a> *outLayer, const char *Name)</td></tr>
<tr class="memdesc:ga26d9661f7e8919e2c601f02dcb830f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns network OSI layer according to its name <br /></td></tr>
<tr class="separator:ga26d9661f7e8919e2c601f02dcb830f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3735eac8e108d2c882800379e00e55"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga3d3735eac8e108d2c882800379e00e55">oC_Net_IsMainLayer</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a">oC_Net_Layer_t</a> Layer, <a class="el" href="../../d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a">oC_Net_Layer_t</a> MainLayer)</td></tr>
<tr class="memdesc:ga3d3735eac8e108d2c882800379e00e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if Layer is part of the <code>MainLayer</code> <br /></td></tr>
<tr class="separator:ga3d3735eac8e108d2c882800379e00e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5299105347fd9dd941b44941d76d1ff7"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga5299105347fd9dd941b44941d76d1ff7">oC_Net_IsPacketTypeValid</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#gada1ed36a8d4b5d13c8fadc33b1fc272a">oC_Net_PacketType_t</a> packetType)</td></tr>
<tr class="memdesc:ga5299105347fd9dd941b44941d76d1ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the given packet type is valid <br /></td></tr>
<tr class="separator:ga5299105347fd9dd941b44941d76d1ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d2383430cf5667437b86e2d62e7189"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/d17/group___n_e_t.html#gada1ed36a8d4b5d13c8fadc33b1fc272a">oC_Net_PacketType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga79d2383430cf5667437b86e2d62e7189">oC_Net_Packet_GetType</a> (const <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ga79d2383430cf5667437b86e2d62e7189"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns type of the packet  <a href="../../d9/d17/group___n_e_t.html#ga79d2383430cf5667437b86e2d62e7189">More...</a><br /></td></tr>
<tr class="separator:ga79d2383430cf5667437b86e2d62e7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4729e54dc51a312e92a2cc13e0de469"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gac4729e54dc51a312e92a2cc13e0de469">oC_Net_Packet_IsTypeValid</a> (const <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:gac4729e54dc51a312e92a2cc13e0de469"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the given packet type is valid <br /></td></tr>
<tr class="separator:gac4729e54dc51a312e92a2cc13e0de469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529b3b69cc4e7297b3f5ea02fd788271"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga529b3b69cc4e7297b3f5ea02fd788271">oC_Net_Packet_SetSize</a> (<a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet, uint16_t Size)</td></tr>
<tr class="memdesc:ga529b3b69cc4e7297b3f5ea02fd788271"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets size of the packet <br /></td></tr>
<tr class="separator:ga529b3b69cc4e7297b3f5ea02fd788271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637f9e8ea46265a0bcaeb74d47bc16e0"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga637f9e8ea46265a0bcaeb74d47bc16e0">oC_Net_Packet_ReadSourceAddress</a> (const <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet, <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *outSourceAddress)</td></tr>
<tr class="memdesc:ga637f9e8ea46265a0bcaeb74d47bc16e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads source address from the packet <br /></td></tr>
<tr class="separator:ga637f9e8ea46265a0bcaeb74d47bc16e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6725a7cbd34ba74f07fbb60ce0a47be7"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga6725a7cbd34ba74f07fbb60ce0a47be7">oC_Net_Packet_IsSourceAddress</a> (const <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *SourceAddress)</td></tr>
<tr class="memdesc:ga6725a7cbd34ba74f07fbb60ce0a47be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if source address is set to the given one <br /></td></tr>
<tr class="separator:ga6725a7cbd34ba74f07fbb60ce0a47be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5136f11963f54c36640b7324e7f05fc6"><td class="memItemLeft" align="right" valign="top">
static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga5136f11963f54c36640b7324e7f05fc6">oC_Net_Packet_GetDataReference</a> (<a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ga5136f11963f54c36640b7324e7f05fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the payload in the packet <br /></td></tr>
<tr class="separator:ga5136f11963f54c36640b7324e7f05fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada37c9bc0dc528dde2702ee2ae471435"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gada37c9bc0dc528dde2702ee2ae471435">oC_Net_Packet_SetAddress</a> (<a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Source, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Destination)</td></tr>
<tr class="memdesc:gada37c9bc0dc528dde2702ee2ae471435"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets addresses in the packet <br /></td></tr>
<tr class="separator:gada37c9bc0dc528dde2702ee2ae471435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907ff6803862d81170d15deeb937d696"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga907ff6803862d81170d15deeb937d696">oC_Net_Packet_SetData</a> (<a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet, const void *Data, uint16_t Size)</td></tr>
<tr class="memdesc:ga907ff6803862d81170d15deeb937d696"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets payload in the packet <br /></td></tr>
<tr class="separator:ga907ff6803862d81170d15deeb937d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e91f8d327957470d6c43039a79ced36"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga5e91f8d327957470d6c43039a79ced36">oC_Net_Packet_New</a> (<a class="el" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a> <a class="el" href="../../d2/de3/oc__netifman_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a>, <a class="el" href="../../d9/d17/group___n_e_t.html#gada1ed36a8d4b5d13c8fadc33b1fc272a">oC_Net_PacketType_t</a> Type, void *Data, uint16_t Size)</td></tr>
<tr class="memdesc:ga5e91f8d327957470d6c43039a79ced36"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for a packet <br /></td></tr>
<tr class="separator:ga5e91f8d327957470d6c43039a79ced36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b82201099e22f17c7f6a9a7dcfa0e7"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gac5b82201099e22f17c7f6a9a7dcfa0e7">oC_Net_Packet_Delete</a> (<a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> **Packet)</td></tr>
<tr class="memdesc:gac5b82201099e22f17c7f6a9a7dcfa0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases memory allocated for a packet <br /></td></tr>
<tr class="separator:gac5b82201099e22f17c7f6a9a7dcfa0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66726f0704a1d1d4fb1fe915cff79a4"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#gae66726f0704a1d1d4fb1fe915cff79a4">oC_Net_CalculateChecksum</a> (const void *Buffer, uint16_t Size, uint16_t InitialValue, bool ConvertEndianess, bool PrepareChecksumToSend)</td></tr>
<tr class="separator:gae66726f0704a1d1d4fb1fe915cff79a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6591dde6e7cb60d031c98019c476a659"><td class="memItemLeft" align="right" valign="top">
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/group___n_e_t.html#ga6591dde6e7cb60d031c98019c476a659">oC_Net_Packet_CalculateChecksum</a> (<a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ga6591dde6e7cb60d031c98019c476a659"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates checksum for a packet (it only calculates it and does not fill it!) <br /></td></tr>
<tr class="separator:ga6591dde6e7cb60d031c98019c476a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../d5/df7/oc__net_8h_source.html">oc_net.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a633c58f9b150f26f410bd12f20959cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c58f9b150f26f410bd12f20959cc3">&#9670;&nbsp;</a></span>oC_Net_FriendlyInterfaceName_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char oC_Net_FriendlyInterfaceName_t[MAXIMUM_FRIENDLY_INTERFACE_NAME]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type is for storing friendly name string of the network interface (the string that is easy to understand and remember for human). </p>

<p class="definition">Definition at line <a class="el" href="../../d5/df7/oc__net_8h_source.html#l00393">393</a> of file <a class="el" href="../../d5/df7/oc__net_8h_source.html">oc_net.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_4fe99ac04bf075733ee0cf78d41c01c0.html">net</a></li><li class="navelem"><a class="el" href="../../d5/df7/oc__net_8h.html">oc_net.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
