<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/fs/ramfs/oc_ramfs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d4a/oc__ramfs_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_ramfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d4a/oc__ramfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CORE_INC_FS_RAMFS_OC_RAMFS_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SYSTEM_CORE_INC_FS_RAMFS_OC_RAMFS_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d2f/oc__fs_8h.html">oc_fs.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/d83/struct_context__t.html">Context_t</a> * <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_init           ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> * outContext , <a class="code" href="../../de/d18/struct_storage__t.html">oC_Storage_t</a> Storage );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_deinit         ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_fopen          ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> * outFile , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path , <a class="code" href="../../de/ddb/group___file_system.html#gab3c5e9fdaf956cc26b64b53d428729fb">oC_FileSystem_ModeFlags_t</a> Mode , oC_FileSystem_FileAttributes_t <a class="code" href="../../d7/d83/struct_context__t.html#a137eb40695d944baaa7aaf3a279e91d2">Attributes</a> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_fclose         ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> File );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_fread          ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> File , <span class="keywordtype">void</span> * outBuffer , oC_MemorySize_t * Size );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_fwrite         ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> File , <span class="keyword">const</span> <span class="keywordtype">void</span> * Buffer , oC_MemorySize_t * Size );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_lseek          ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> File , uint32_t Offset );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_ioctl          ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> File , oC_Ioctl_Command_t Command , <span class="keywordtype">void</span> * Pointer);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_sync           ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> File );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_getc           ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <span class="keywordtype">char</span> * outCharacter , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> File );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_putc           ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <span class="keywordtype">char</span> Character , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> File );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>                 oC_RamFs_eof            ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> File );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> uint32_t             oC_RamFs_size           ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> File );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_flush          ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d8/d93/struct_file__t.html">oC_File_t</a> File );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_opendir        ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d0/d64/struct_dir__t.html">oC_Dir_t</a> * outDir , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_closedir       ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d0/d64/struct_dir__t.html">oC_Dir_t</a> Dir );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_readdir        ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <a class="code" href="../../d0/d64/struct_dir__t.html">oC_Dir_t</a> Dir , <a class="code" href="../../d3/d09/structo_c___file_info__t.html">oC_FileInfo_t</a> * outFileInfo );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_stat           ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path , <a class="code" href="../../d3/d09/structo_c___file_info__t.html">oC_FileInfo_t</a> * outFileInfo);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_unlink         ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_rename         ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <span class="keyword">const</span> <span class="keywordtype">char</span> * OldName , <span class="keyword">const</span> <span class="keywordtype">char</span> * NewName);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_chmod          ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path, oC_FileSystem_FileAttributes_t <a class="code" href="../../d7/d83/struct_context__t.html#a137eb40695d944baaa7aaf3a279e91d2">Attributes</a> , oC_FileSystem_FileAttributes_t Mask);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_utime          ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path , oC_Timestamp_t Timestamp );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       oC_RamFs_mkdir          ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>                 oC_RamFs_DirExists      ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_RamFs_Context_t</a> Context , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d6/df6/structo_c___file_system___registration__t.html">oC_FileSystem_Registration_t</a> RamFs;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#undef  _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_CORE_INC_FS_RAMFS_OC_RAMFS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___file_system_html_gab3c5e9fdaf956cc26b64b53d428729fb"><div class="ttname"><a href="../../de/ddb/group___file_system.html#gab3c5e9fdaf956cc26b64b53d428729fb">oC_FileSystem_ModeFlags_t</a></div><div class="ttdeci">oC_FileSystem_ModeFlags_t</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2f/oc__fs_8h_source.html#l00060">oc_fs.h:61</a></div></div>
<div class="ttc" id="aoc__fs_8h_html"><div class="ttname"><a href="../../db/d2f/oc__fs_8h.html">oc_fs.h</a></div><div class="ttdoc">The file with interface for file systems.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="astruct_context__t_html"><div class="ttname"><a href="../../d7/d83/struct_context__t.html">Context_t</a></div><div class="ttdoc">stores ETH context</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8d/oc__syssprint_8c_source.html#l00052">oc_syssprint.c:53</a></div></div>
<div class="ttc" id="astruct_context__t_html_a137eb40695d944baaa7aaf3a279e91d2"><div class="ttname"><a href="../../d7/d83/struct_context__t.html#a137eb40695d944baaa7aaf3a279e91d2">Context_t::Attributes</a></div><div class="ttdeci">Attributes_t Attributes</div><div class="ttdoc">Current attributes.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4e/oc__gtd_8c_source.html#l00167">oc_gtd.c:167</a></div></div>
<div class="ttc" id="astruct_dir__t_html"><div class="ttname"><a href="../../d0/d64/struct_dir__t.html">Dir_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/daa/oc__devfs_8c_source.html#l00089">oc_devfs.c:90</a></div></div>
<div class="ttc" id="astruct_file__t_html"><div class="ttname"><a href="../../d8/d93/struct_file__t.html">File_t</a></div><div class="ttdoc">context of the program execution</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/daa/oc__devfs_8c_source.html#l00068">oc_devfs.c:69</a></div></div>
<div class="ttc" id="astruct_storage__t_html"><div class="ttname"><a href="../../de/d18/struct_storage__t.html">Storage_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d15/oc__storage_8c_source.html#l00045">oc_storage.c:46</a></div></div>
<div class="ttc" id="astructo_c___file_info__t_html"><div class="ttname"><a href="../../d3/d09/structo_c___file_info__t.html">oC_FileInfo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2f/oc__fs_8h_source.html#l00094">oc_fs.h:95</a></div></div>
<div class="ttc" id="astructo_c___file_system___registration__t_html"><div class="ttname"><a href="../../d6/df6/structo_c___file_system___registration__t.html">oC_FileSystem_Registration_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2f/oc__fs_8h_source.html#l00134">oc_fs.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f62dfed1b2237b3e60a88822ebd25858.html">fs</a></li><li class="navelem"><a class="el" href="../../dir_0a526518b6c701e7887774593fdfc667.html">ramfs</a></li><li class="navelem"><a class="el" href="../../df/d4a/oc__ramfs_8h.html">oc_ramfs.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
