<html lang="en">
<head>
<title>Displays - GDB's Obsolete Annotations</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB's Obsolete Annotations">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Frame-Annotations.html#Frame-Annotations" title="Frame Annotations">
<link rel="next" href="Prompting.html#Prompting" title="Prompting">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1994-1995, 2000-2001, 2003-2005, 2007-2012 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Displays"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Prompting.html#Prompting">Prompting</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Frame-Annotations.html#Frame-Annotations">Frame Annotations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">7 Displays</h2>

<p><em>Display Annotations have been removed.  </em><span class="sc">gdb/mi</span><em> instead
provides Variable Objects.</em>

   <p><a name="index-display_002dbegin-36"></a><a name="index-display_002dnumber_002dend-37"></a><a name="index-display_002dformat-38"></a><a name="index-display_002dexpression-39"></a><a name="index-display_002dexpression_002dend-40"></a><a name="index-display_002dvalue-41"></a><a name="index-display_002dend-42"></a><a name="index-annotations-for-display-43"></a>When <span class="sc">gdb</span> is told to display something using the <code>display</code> command,
the results of the display are annotated:

<pre class="smallexample">     ^Z^Zdisplay-begin
     <var>number</var>
     ^Z^Zdisplay-number-end
     <var>number-separator</var>
     ^Z^Zdisplay-format
     <var>format</var>
     ^Z^Zdisplay-expression
     <var>expression</var>
     ^Z^Zdisplay-expression-end
     <var>expression-separator</var>
     ^Z^Zdisplay-value
     <var>value</var>
     ^Z^Zdisplay-end
</pre>
   <p class="noindent">where <var>number</var> is the number of the display, <var>number-separator</var>
is intended to separate the number from what follows for the user,
<var>format</var> includes information such as the size, format, or other
information about how the value is being displayed, <var>expression</var> is
the expression being displayed, <var>expression-separator</var> is intended
to separate the expression from the text that follows for the user,
and <var>value</var> is the actual value being displayed.

   </body></html>

