<html lang="en">
<head>
<title>Multi-threaded Apps - GDB's Obsolete Annotations</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB's Obsolete Annotations">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Source-Annotations.html#Source-Annotations" title="Source Annotations">
<link rel="next" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" title="GNU Free Documentation License">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1994-1995, 2000-2001, 2003-2005, 2007-2012 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Multi-threaded-Apps"></a>
<a name="Multi_002dthreaded-Apps"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Source-Annotations.html#Source-Annotations">Source Annotations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">14 Multi-threaded Applications</h2>

<p><a name="index-annotations-for-multi_002dthreaded-apps-87"></a>
The following annotations report thread related changes of state.

     
<a name="index-new_002dthread_0040r_007b_002c-annotation_007d-88"></a>
<dl><dt><code>^Z^Znew-thread</code><dd>
This annotation is issued once for each thread that is created apart from
the main thread, which is not reported.

     <p><a name="index-thread_002dchanged_0040r_007b_002c-annotation_007d-89"></a><br><dt><code>^Z^Zthread-changed</code><dd>
The selected thread has changed.  This may occur at the request of the
user with the <code>thread</code> command, or as a result of execution,
e.g., another thread hits a breakpoint.

   </dl>

   </body></html>

