<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: ws_radiobutton.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/da0/ws_radiobutton_8c-example.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ws_radiobutton.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="preprocessor">#define WIDGET_SCREEN_DEFINE_SHORT_TYPES</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d8/d02/oc__stdio_8h.html">oc_stdio.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d0/d54/oc__array_8h.html">oc_array.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;oc_widgetscreen.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//=============================================================================</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> *                              === PALETTE ===</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *   The variable stores information about colors used by the program.</span></div>
<div class="line"><span class="comment"> *   Thanks to that you don&#39;t have to define colors for each widget,</span></div>
<div class="line"><span class="comment"> *   but you can keep set of colors in one place and replace all occurrences</span></div>
<div class="line"><span class="comment"> *   in easy way if you need. Of course you are not obligated to use only</span></div>
<div class="line"><span class="comment"> *   one palette - you can define as many palettes as you want to.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="comment">//=============================================================================</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a name="_a0"></a><a class="code" href="../../d5/db2/structo_c___widget_screen___palette__t.html">oC_WidgetScreen_Palette_t</a>  Palette = {</div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">//  Palette to use when the widget is ready to use</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    [WidgetState_Ready] = {</div>
<div class="line">           .<a name="a1"></a><a class="code" href="../../d5/db2/structo_c___widget_screen___palette__t.html#adb61686ba228c58e43d161e2348b7f44">ColorFormat</a> = <a name="a2"></a><a class="code" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5a7a8a2a43b58c2739db2cd61c60ef8d37">oC_ColorFormat_RGB888</a> ,</div>
<div class="line">           .TextColor   = 0xACE894 ,</div>
<div class="line">           .FillColor   = 0x6B6570 ,</div>
<div class="line">           .BorderColor = 0xA8BA9A ,</div>
<div class="line">    } ,</div>
<div class="line">    [WidgetState_Activated] = {</div>
<div class="line">           .ColorFormat = <a class="code" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5a7a8a2a43b58c2739db2cd61c60ef8d37">oC_ColorFormat_RGB888</a> ,</div>
<div class="line">           .TextColor   = 0xACE894 ,</div>
<div class="line">           .FillColor   = 0x6B6570 ,</div>
<div class="line">           .BorderColor = 0xA8BA9A ,</div>
<div class="line">    } ,</div>
<div class="line">    [WidgetState_Pressed] = {</div>
<div class="line">           .ColorFormat = <a class="code" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5a7a8a2a43b58c2739db2cd61c60ef8d37">oC_ColorFormat_RGB888</a> ,</div>
<div class="line">           .TextColor   = 0xACE894 ,</div>
<div class="line">           .FillColor   = 0x1A090D ,</div>
<div class="line">           .BorderColor = 0xA8BA9A ,</div>
<div class="line">    } ,</div>
<div class="line">    [WidgetState_Hovered] = {</div>
<div class="line">           .ColorFormat = <a class="code" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5a7a8a2a43b58c2739db2cd61c60ef8d37">oC_ColorFormat_RGB888</a> ,</div>
<div class="line">           .TextColor   = 0xACE894 ,</div>
<div class="line">           .FillColor   = 0x6B6570 ,</div>
<div class="line">           .BorderColor = 0x6B6570 ,</div>
<div class="line">    } ,</div>
<div class="line">    [WidgetState_Disabled] = {</div>
<div class="line">           .ColorFormat = <a class="code" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5a7a8a2a43b58c2739db2cd61c60ef8d37">oC_ColorFormat_RGB888</a> ,</div>
<div class="line">           .TextColor   = 0xACE894 ,</div>
<div class="line">           .FillColor   = 0x6B6570 ,</div>
<div class="line">           .BorderColor = 0x6B6570 ,</div>
<div class="line">    } ,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a name="_a3"></a><a class="code" href="../../d7/d6a/structo_c___widget_screen___draw_style__t.html">oC_WidgetScreen_DrawStyle_t</a> DrawStyle = {</div>
<div class="line">    [WidgetState_Ready] = {</div>
<div class="line">           .<a name="a4"></a><a class="code" href="../../d7/d6a/structo_c___widget_screen___draw_style__t.html#a37af5a9e82700cc0d59f35ead30210da">BorderStyle</a> = BorderStyle_Rounded | BorderStyle_Dashed ,</div>
<div class="line">           .BorderWidth = 1 ,</div>
<div class="line">           .DrawFill    = true ,</div>
<div class="line">           .DrawText    = true ,</div>
<div class="line">           .Opacity     = 0xFF ,</div>
<div class="line">    } ,</div>
<div class="line">    [WidgetState_Pressed] = {</div>
<div class="line">           .BorderStyle = BorderStyle_Rounded | BorderStyle_Solid ,</div>
<div class="line">           .BorderWidth = 3 ,</div>
<div class="line">           .DrawFill    = true ,</div>
<div class="line">           .DrawText    = true ,</div>
<div class="line">           .Opacity     = 0xFF ,</div>
<div class="line">    } ,</div>
<div class="line">    [WidgetState_Activated] = {</div>
<div class="line">           .BorderStyle = BorderStyle_Rounded | BorderStyle_Solid ,</div>
<div class="line">           .BorderWidth = 3 ,</div>
<div class="line">           .DrawFill    = true ,</div>
<div class="line">           .DrawText    = true ,</div>
<div class="line">           .Opacity     = 0xFF ,</div>
<div class="line">    } ,</div>
<div class="line">    [WidgetState_Hovered] = {</div>
<div class="line">           .BorderStyle = BorderStyle_Rounded | BorderStyle_Solid ,</div>
<div class="line">           .BorderWidth = 3 ,</div>
<div class="line">           .DrawFill    = true ,</div>
<div class="line">           .DrawText    = true ,</div>
<div class="line">           .Opacity     = 0xFF ,</div>
<div class="line">    } ,</div>
<div class="line">    [WidgetState_Disabled] = {</div>
<div class="line">           .BorderStyle = BorderStyle_None ,</div>
<div class="line">           .BorderWidth = 0 ,</div>
<div class="line">           .DrawFill    = true ,</div>
<div class="line">           .DrawText    = true ,</div>
<div class="line">           .Opacity     = 0xFF ,</div>
<div class="line">    } ,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <a class="code" href="../../db/d47/group___widget_screen.html#ga49999cdcb61059bddd13d6cd68b6654f">oC_WidgetScreen_ScreenId_t</a> HandleWidget_OptionPressed( <a name="_a5"></a><a class="code" href="../../dd/d1c/struct_widget_screen__t.html">oC_WidgetScreen_t</a> Screen , <a name="_a6"></a><a class="code" href="../../d7/d83/struct_context__t.html">oC_WidgetScreen_UserContext_t</a> Context , <a class="code" href="../../db/d47/group___widget_screen.html#gad0d8e4bf0c5a2a096cc4f6ebe17ef009">oC_WidgetScreen_WidgetIndex_t</a> WidgetIndex , <a class="code" href="../../db/d47/group___widget_screen.html#ga49999cdcb61059bddd13d6cd68b6654f">oC_WidgetScreen_ScreenId_t</a> ScreenID , <span class="keywordtype">bool</span> * outReprepareScreen )</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <a name="_a7"></a><a class="code" href="../../df/d10/structo_c___widget_screen___option__t.html">oC_WidgetScreen_Option_t</a> * option = <a name="a8"></a><a class="code" href="../../db/d47/group___widget_screen.html#ga0319b5e4ca81ff5ace3006cba3cd936f">oC_WidgetScreen_GetCurrentOption</a>( Screen, WidgetIndex );</div>
<div class="line">    <span class="keywordflow">if</span>(option != <a name="a9"></a><a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; option-&gt;<a name="a10"></a><a class="code" href="../../df/d10/structo_c___widget_screen___option__t.html#a2c28600dbc88e9535c6e44b111829cc2">Label</a> != <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; strcmp(option-&gt;<a class="code" href="../../df/d10/structo_c___widget_screen___option__t.html#a2c28600dbc88e9535c6e44b111829cc2">Label</a>, <span class="stringliteral">&quot;Exit&quot;</span>) == 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> 0xFF; </div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> ScreenID;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a name="_a11"></a><a class="code" href="../../db/d64/structo_c___widget_screen___widget_definition__t.html">oC_WidgetScreen_WidgetDefinition_t</a> ExampleWidgets[] = {</div>
<div class="line">        {</div>
<div class="line">             .<a name="a12"></a><a class="code" href="../../db/d64/structo_c___widget_screen___widget_definition__t.html#adee4cbd4ca67477bf055ca96bc2d6490">Type</a>                          = <a name="a13"></a><a class="code" href="../../db/d47/group___widget_screen.html#gga4035d983dfbd95ee66b7037c8a1372d5a68cc16417de9e315e3ebc24fcf423bc3">oC_WidgetScreen_WidgetType_RadioButton</a>,</div>
<div class="line">             .Position                      = { .X = 20, .Y = 20 },</div>
<div class="line">             .Width                         = 440 ,</div>
<div class="line">             .Height                        = 230 ,</div>
<div class="line">             .ZPosition                     = 1,</div>
<div class="line">             .Palette                       = &amp;Palette,</div>
<div class="line">             .DrawStyle                     = &amp;DrawStyle,</div>
<div class="line">             .Handlers                      = {</div>
<div class="line">                 [WidgetState_Activated] = (<a name="a14"></a><a class="code" href="../../db/d47/group___widget_screen.html#ga0e781e9ce9e5213ef9919869af3777eb">oC_WidgetScreen_WidgetHandler_t</a>)HandleWidget_OptionPressed ,</div>
<div class="line">             },</div>
<div class="line">             .TypeSpecific                  = {</div>
<div class="line">                   .RadioButton = {</div>
<div class="line">                                   .OptionWidth             = 215,</div>
<div class="line">                                   .OptionHeight            = 110,</div>
<div class="line">                                   .HorizontalCellSpacing   = 5,</div>
<div class="line">                                   .VerticalCellSpacing     = 5,</div>
<div class="line">                   },</div>
<div class="line">             },</div>
<div class="line">        },</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <a class="code" href="../../db/d47/group___widget_screen.html#ga49999cdcb61059bddd13d6cd68b6654f">oC_WidgetScreen_ScreenId_t</a> <a name="a15"></a><a class="code" href="../../d6/dcc/oc__widgetscreen_8c.html#afda9a487b296c6e2bac238c9672f128c">PrepareScreen</a>( <a class="code" href="../../dd/d1c/struct_widget_screen__t.html">oC_WidgetScreen_t</a> Screen , <a class="code" href="../../d7/d83/struct_context__t.html">oC_WidgetScreen_UserContext_t</a> Context , <a class="code" href="../../db/d47/group___widget_screen.html#ga49999cdcb61059bddd13d6cd68b6654f">oC_WidgetScreen_ScreenId_t</a> ScreenID )</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="../../df/d10/structo_c___widget_screen___option__t.html">oC_WidgetScreen_Option_t</a> option;</div>
<div class="line">        oC_DefaultString_t label;</div>
<div class="line"> </div>
<div class="line">        memset(&amp;option, 0, <span class="keyword">sizeof</span>(option));</div>
<div class="line">        memset(label, 0, <span class="keyword">sizeof</span>(label));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span>(i &lt; 3)</div>
<div class="line">        {</div>
<div class="line">            <a name="a16"></a><a class="code" href="../../d8/d02/oc__stdio_8h.html#ad763aa36d154be11a4785ee636f7b905">sprintf</a>(label, <span class="stringliteral">&quot;Option number %d&quot;</span>, i + 1);</div>
<div class="line">            option.<a class="code" href="../../df/d10/structo_c___widget_screen___option__t.html#a2c28600dbc88e9535c6e44b111829cc2">Label</a> = label;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            option.<a class="code" href="../../df/d10/structo_c___widget_screen___option__t.html#a2c28600dbc88e9535c6e44b111829cc2">Label</a> = <span class="stringliteral">&quot;Exit&quot;</span>;</div>
<div class="line">        }</div>
<div class="line">        option.<a name="a17"></a><a class="code" href="../../df/d10/structo_c___widget_screen___option__t.html#ac0e3d2f0de62b32f90de1ed0ce621b19">Font</a>  = <a name="a18"></a><a class="code" href="../../df/d04/group___font.html#ga0d20b74fb0162062ac6fdd6fd3807e0a">oC_Font_</a>(CooperBlack_20pt);</div>
<div class="line">        option.<a name="a19"></a><a class="code" href="../../df/d10/structo_c___widget_screen___option__t.html#a17f659429069cb8a0ffca487d6319112">VerticalTextAlign</a> = VerticalTextAlign_Center;</div>
<div class="line">        option.<a name="a20"></a><a class="code" href="../../df/d10/structo_c___widget_screen___option__t.html#a0b8f7826af99fffa1474bf9bf3e4558c">TextAlign</a>         = TextAlign_Center;</div>
<div class="line"> </div>
<div class="line">        <a name="a21"></a><a class="code" href="../../db/d47/group___widget_screen.html#ga7ccf787ef0abeb3682c69b6733eccfa9">oC_WidgetScreen_AddOption</a>(Screen, 0, &amp;option);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> ScreenID;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a name="_a22"></a><a class="code" href="../../df/d04/structo_c___widget_screen___screen_definition__t.html">oC_WidgetScreen_ScreenDefinition_t</a> ExampleScreens[] = {</div>
<div class="line">        {</div>
<div class="line">             .<a name="a23"></a><a class="code" href="../../df/d04/structo_c___widget_screen___screen_definition__t.html#a1c09e5e9db86c5d2cb89fc1c5df1aadf">Position</a>                      = { .<a name="a24"></a><a class="code" href="../../d9/d80/structo_c___pixel___position__t.html#a043b0422789ad067271d57d4198f45e7">X</a> = 0, .Y = 0 },</div>
<div class="line">             .Width                         = 480 ,</div>
<div class="line">             .Height                        = 272 ,</div>
<div class="line">             .BackgroundColor               = 0x4A314D,</div>
<div class="line">             .ColorFormat                   = <a class="code" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5a7a8a2a43b58c2739db2cd61c60ef8d37">oC_ColorFormat_RGB888</a>,</div>
<div class="line">             .PrepareHandler                = <a class="code" href="../../d6/dcc/oc__widgetscreen_8c.html#afda9a487b296c6e2bac238c9672f128c">PrepareScreen</a>,</div>
<div class="line">             .Handler                       = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div>
<div class="line">             .WidgetsDefinitions            = ExampleWidgets,</div>
<div class="line">             .NumberOfWidgetsDefinitions    = <a name="a25"></a><a class="code" href="../../d0/d54/oc__array_8h.html#a28b237883a55c089a00a46bd29e144b4">oC_ARRAY_SIZE</a>(ExampleWidgets)</div>
<div class="line">        },</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> Argc , <span class="keywordtype">char</span> ** Argv )</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a name="a26"></a><a class="code" href="../../db/d47/group___widget_screen.html#gad3439be4b44f1e3cc2f0aa900019ea6a">oC_WidgetScreen_HandleScreens</a>(<a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, ExampleScreens, <a class="code" href="../../d0/d54/oc__array_8h.html#a28b237883a55c089a00a46bd29e144b4">oC_ARRAY_SIZE</a>(ExampleScreens), <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line">    <a name="a27"></a><a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;Handling screens finished with: %R\n&quot;</span>, errorCode);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___font_html_ga0d20b74fb0162062ac6fdd6fd3807e0a"><div class="ttname"><a href="../../df/d04/group___font.html#ga0d20b74fb0162062ac6fdd6fd3807e0a">oC_Font_</a></div><div class="ttdeci">#define oC_Font_(FontName)</div><div class="ttdoc">returns the pointer to the font</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00140">oc_font.h:140</a></div></div>
<div class="ttc" id="agroup___widget_screen_html_ga0319b5e4ca81ff5ace3006cba3cd936f"><div class="ttname"><a href="../../db/d47/group___widget_screen.html#ga0319b5e4ca81ff5ace3006cba3cd936f">oC_WidgetScreen_GetCurrentOption</a></div><div class="ttdeci">const oC_WidgetScreen_Option_t * oC_WidgetScreen_GetCurrentOption(oC_WidgetScreen_t Screen, oC_WidgetScreen_WidgetIndex_t WidgetIndex)</div><div class="ttdoc">getter for the current option</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcc/oc__widgetscreen_8c_source.html#l00702">oc_widgetscreen.c:702</a></div></div>
<div class="ttc" id="agroup___widget_screen_html_ga0e781e9ce9e5213ef9919869af3777eb"><div class="ttname"><a href="../../db/d47/group___widget_screen.html#ga0e781e9ce9e5213ef9919869af3777eb">oC_WidgetScreen_WidgetHandler_t</a></div><div class="ttdeci">oC_WidgetScreen_ScreenId_t(* oC_WidgetScreen_WidgetHandler_t)(oC_WidgetScreen_t Screen, oC_WidgetScreen_UserContext_t Context, oC_WidgetScreen_WidgetIndex_t WidgetIndex, oC_WidgetScreen_ScreenId_t ScreenID, bool *outReprepareScreen)</div><div class="ttdoc">stores handler for the widget</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00387">oc_widgetscreen.h:387</a></div></div>
<div class="ttc" id="agroup___widget_screen_html_ga49999cdcb61059bddd13d6cd68b6654f"><div class="ttname"><a href="../../db/d47/group___widget_screen.html#ga49999cdcb61059bddd13d6cd68b6654f">oC_WidgetScreen_ScreenId_t</a></div><div class="ttdeci">uint32_t oC_WidgetScreen_ScreenId_t</div><div class="ttdoc">stores the screen id</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00099">oc_widgetscreen.h:99</a></div></div>
<div class="ttc" id="agroup___widget_screen_html_ga7ccf787ef0abeb3682c69b6733eccfa9"><div class="ttname"><a href="../../db/d47/group___widget_screen.html#ga7ccf787ef0abeb3682c69b6733eccfa9">oC_WidgetScreen_AddOption</a></div><div class="ttdeci">oC_WidgetScreen_Value_t oC_WidgetScreen_AddOption(oC_WidgetScreen_t Screen, oC_WidgetScreen_WidgetIndex_t WidgetIndex, const oC_WidgetScreen_Option_t *Option)</div><div class="ttdoc">adds an option to the multiple-choice widget</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcc/oc__widgetscreen_8c_source.html#l00532">oc_widgetscreen.c:532</a></div></div>
<div class="ttc" id="agroup___widget_screen_html_gad0d8e4bf0c5a2a096cc4f6ebe17ef009"><div class="ttname"><a href="../../db/d47/group___widget_screen.html#gad0d8e4bf0c5a2a096cc4f6ebe17ef009">oC_WidgetScreen_WidgetIndex_t</a></div><div class="ttdeci">uint32_t oC_WidgetScreen_WidgetIndex_t</div><div class="ttdoc">stores the widget index</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00106">oc_widgetscreen.h:106</a></div></div>
<div class="ttc" id="agroup___widget_screen_html_gad3439be4b44f1e3cc2f0aa900019ea6a"><div class="ttname"><a href="../../db/d47/group___widget_screen.html#gad3439be4b44f1e3cc2f0aa900019ea6a">oC_WidgetScreen_HandleScreens</a></div><div class="ttdeci">oC_ErrorCode_t oC_WidgetScreen_HandleScreens(oC_Screen_t Screen, const oC_WidgetScreen_ScreenDefinition_t *Definitions, oC_WidgetScreen_ScreenId_t NumberOfScreens, void *UserParameter)</div><div class="ttdoc">handles the screen</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcc/oc__widgetscreen_8c_source.html#l01349">oc_widgetscreen.c:1349</a></div></div>
<div class="ttc" id="agroup___widget_screen_html_gga4035d983dfbd95ee66b7037c8a1372d5a68cc16417de9e315e3ebc24fcf423bc3"><div class="ttname"><a href="../../db/d47/group___widget_screen.html#gga4035d983dfbd95ee66b7037c8a1372d5a68cc16417de9e315e3ebc24fcf423bc3">oC_WidgetScreen_WidgetType_RadioButton</a></div><div class="ttdeci">@ oC_WidgetScreen_WidgetType_RadioButton</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00163">oc_widgetscreen.h:163</a></div></div>
<div class="ttc" id="aoc__array_8h_html"><div class="ttname"><a href="../../d0/d54/oc__array_8h.html">oc_array.h</a></div><div class="ttdoc">Static array definitions.</div></div>
<div class="ttc" id="aoc__array_8h_html_a28b237883a55c089a00a46bd29e144b4"><div class="ttname"><a href="../../d0/d54/oc__array_8h.html#a28b237883a55c089a00a46bd29e144b4">oC_ARRAY_SIZE</a></div><div class="ttdeci">#define oC_ARRAY_SIZE(ARRAY)</div><div class="ttdoc">returns size of static array</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d54/oc__array_8h_source.html#l00040">oc_array.h:40</a></div></div>
<div class="ttc" id="aoc__color_8h_html_a05cb692408bc5948a2fff3d3807db0a5a7a8a2a43b58c2739db2cd61c60ef8d37"><div class="ttname"><a href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5a7a8a2a43b58c2739db2cd61c60ef8d37">oC_ColorFormat_RGB888</a></div><div class="ttdeci">@ oC_ColorFormat_RGB888</div><div class="ttdoc">RGB888 - 3 bytes color format, with 3 bytes for each color component.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d95/oc__color_8h_source.html#l00075">oc_color.h:75</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">pointer to a zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/oc__null_8h_source.html#l00041">oc_null.h:41</a></div></div>
<div class="ttc" id="aoc__stdio_8c_html_a43ab6ded82e85d1cfb9e21f898f9ed76"><div class="ttname"><a href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a></div><div class="ttdeci">int printf(const char *Format,...)</div><div class="ttdoc">The function for printing formatted string to the standard output.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ded/oc__stdio_8c_source.html#l00136">oc_stdio.c:136</a></div></div>
<div class="ttc" id="aoc__stdio_8h_html"><div class="ttname"><a href="../../d8/d02/oc__stdio_8h.html">oc_stdio.h</a></div><div class="ttdoc">The file with standard input/output operations.</div></div>
<div class="ttc" id="aoc__stdio_8h_html_ad763aa36d154be11a4785ee636f7b905"><div class="ttname"><a href="../../d8/d02/oc__stdio_8h.html#ad763aa36d154be11a4785ee636f7b905">sprintf</a></div><div class="ttdeci">#define sprintf(outString,...)</div><div class="ttdoc">prints a formatted string to the standard output</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d02/oc__stdio_8h_source.html#l00087">oc_stdio.h:87</a></div></div>
<div class="ttc" id="aoc__widgetscreen_8c_html_afda9a487b296c6e2bac238c9672f128c"><div class="ttname"><a href="../../d6/dcc/oc__widgetscreen_8c.html#afda9a487b296c6e2bac238c9672f128c">PrepareScreen</a></div><div class="ttdeci">static oC_WidgetScreen_ScreenId_t PrepareScreen(oC_WidgetScreen_t Screen, struct Context_t *Context, oC_WidgetScreen_ScreenId_t ScreenID)</div><div class="ttdoc">Prepares the screen.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcc/oc__widgetscreen_8c_source.html#l00271">oc_widgetscreen.c:271</a></div></div>
<div class="ttc" id="astruct_context__t_html"><div class="ttname"><a href="../../d7/d83/struct_context__t.html">Context_t</a></div><div class="ttdoc">stores ETH context</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8d/oc__syssprint_8c_source.html#l00052">oc_syssprint.c:53</a></div></div>
<div class="ttc" id="astruct_widget_screen__t_html"><div class="ttname"><a href="../../dd/d1c/struct_widget_screen__t.html">WidgetScreen_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcc/oc__widgetscreen_8c_source.html#l00074">oc_widgetscreen.c:75</a></div></div>
<div class="ttc" id="astructo_c___pixel___position__t_html_a043b0422789ad067271d57d4198f45e7"><div class="ttname"><a href="../../d9/d80/structo_c___pixel___position__t.html#a043b0422789ad067271d57d4198f45e7">oC_Pixel_Position_t::X</a></div><div class="ttdeci">oC_Pixel_ResolutionUInt_t X</div><div class="ttdoc">X position.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2f/oc__pixel_8h_source.html#l00120">oc_pixel.h:120</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___draw_style__t_html"><div class="ttname"><a href="../../d7/d6a/structo_c___widget_screen___draw_style__t.html">oC_WidgetScreen_DrawStyle_t</a></div><div class="ttdoc">style of drawing for the widget screen</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00306">oc_widgetscreen.h:307</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___draw_style__t_html_a37af5a9e82700cc0d59f35ead30210da"><div class="ttname"><a href="../../d7/d6a/structo_c___widget_screen___draw_style__t.html#a37af5a9e82700cc0d59f35ead30210da">oC_WidgetScreen_DrawStyle_t::BorderStyle</a></div><div class="ttdeci">oC_WidgetScreen_BorderStyle_t BorderStyle</div><div class="ttdoc">Border style.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00308">oc_widgetscreen.h:308</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___option__t_html"><div class="ttname"><a href="../../df/d10/structo_c___widget_screen___option__t.html">oC_WidgetScreen_Option_t</a></div><div class="ttdoc">option for RadioButton widget</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00502">oc_widgetscreen.h:503</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___option__t_html_a0b8f7826af99fffa1474bf9bf3e4558c"><div class="ttname"><a href="../../df/d10/structo_c___widget_screen___option__t.html#a0b8f7826af99fffa1474bf9bf3e4558c">oC_WidgetScreen_Option_t::TextAlign</a></div><div class="ttdeci">oC_WidgetScreen_TextAlign_t TextAlign</div><div class="ttdoc">Text align for the label.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00506">oc_widgetscreen.h:506</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___option__t_html_a17f659429069cb8a0ffca487d6319112"><div class="ttname"><a href="../../df/d10/structo_c___widget_screen___option__t.html#a17f659429069cb8a0ffca487d6319112">oC_WidgetScreen_Option_t::VerticalTextAlign</a></div><div class="ttdeci">oC_WidgetScreen_VerticalTextAlign_t VerticalTextAlign</div><div class="ttdoc">Vertical text align for the label.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00507">oc_widgetscreen.h:507</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___option__t_html_a2c28600dbc88e9535c6e44b111829cc2"><div class="ttname"><a href="../../df/d10/structo_c___widget_screen___option__t.html#a2c28600dbc88e9535c6e44b111829cc2">oC_WidgetScreen_Option_t::Label</a></div><div class="ttdeci">const char * Label</div><div class="ttdoc">String with label for the option.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00504">oc_widgetscreen.h:504</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___option__t_html_ac0e3d2f0de62b32f90de1ed0ce621b19"><div class="ttname"><a href="../../df/d10/structo_c___widget_screen___option__t.html#ac0e3d2f0de62b32f90de1ed0ce621b19">oC_WidgetScreen_Option_t::Font</a></div><div class="ttdeci">oC_Font_t Font</div><div class="ttdoc">Font to use to draw the label.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00505">oc_widgetscreen.h:505</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___palette__t_html"><div class="ttname"><a href="../../d5/db2/structo_c___widget_screen___palette__t.html">oC_WidgetScreen_Palette_t</a></div><div class="ttdoc">palette for the widget screen</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00291">oc_widgetscreen.h:292</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___palette__t_html_adb61686ba228c58e43d161e2348b7f44"><div class="ttname"><a href="../../d5/db2/structo_c___widget_screen___palette__t.html#adb61686ba228c58e43d161e2348b7f44">oC_WidgetScreen_Palette_t::ColorFormat</a></div><div class="ttdeci">oC_ColorFormat_t ColorFormat</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00293">oc_widgetscreen.h:293</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___screen_definition__t_html"><div class="ttname"><a href="../../df/d04/structo_c___widget_screen___screen_definition__t.html">oC_WidgetScreen_ScreenDefinition_t</a></div><div class="ttdoc">stores the definition of the screen</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00482">oc_widgetscreen.h:483</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___screen_definition__t_html_a1c09e5e9db86c5d2cb89fc1c5df1aadf"><div class="ttname"><a href="../../df/d04/structo_c___widget_screen___screen_definition__t.html#a1c09e5e9db86c5d2cb89fc1c5df1aadf">oC_WidgetScreen_ScreenDefinition_t::Position</a></div><div class="ttdeci">oC_Pixel_Position_t Position</div><div class="ttdoc">Position of the screen (top left corner)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00484">oc_widgetscreen.h:484</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___widget_definition__t_html"><div class="ttname"><a href="../../db/d64/structo_c___widget_screen___widget_definition__t.html">oC_WidgetScreen_WidgetDefinition_t</a></div><div class="ttdoc">stores the definition of the widget</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00431">oc_widgetscreen.h:432</a></div></div>
<div class="ttc" id="astructo_c___widget_screen___widget_definition__t_html_adee4cbd4ca67477bf055ca96bc2d6490"><div class="ttname"><a href="../../db/d64/structo_c___widget_screen___widget_definition__t.html#adee4cbd4ca67477bf055ca96bc2d6490">oC_WidgetScreen_WidgetDefinition_t::Type</a></div><div class="ttdeci">oC_WidgetScreen_WidgetType_t Type</div><div class="ttdoc">Type of the widget.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da9/oc__widgetscreen_8h_source.html#l00433">oc_widgetscreen.h:433</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 27 2024 20:10:44 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
