<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/lld/oc_mem_lld.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/dbd/oc__mem__lld_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_mem_lld.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with LLD interface for the MEM driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>&gt;</code><br />
<code>#include &lt;oc_errors.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/dfd/oc__mcs_8h_source.html">oc_mcs.h</a>&gt;</code><br />
</div>
<p><a href="../../da/dbd/oc__mem__lld_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html">oC_MEM_LLD_MemoryRegionConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores configuration of the memory region  <a href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaef8c7b5cc117b4d6ed85d6834d5c8789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gaef8c7b5cc117b4d6ed85d6834d5c8789">oC_MEM_LLD_MEMORY_ALIGNMENT</a></td></tr>
<tr class="memdesc:gaef8c7b5cc117b4d6ed85d6834d5c8789"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes in memory alignment  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gaef8c7b5cc117b4d6ed85d6834d5c8789">More...</a><br /></td></tr>
<tr class="separator:gaef8c7b5cc117b4d6ed85d6834d5c8789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5830d15341c3014a5e3902253c7c061"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gae5830d15341c3014a5e3902253c7c061">oC_MEM_LLD_STACK_ALIGNMENT</a></td></tr>
<tr class="memdesc:gae5830d15341c3014a5e3902253c7c061"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes in alignment of the stack <br /></td></tr>
<tr class="separator:gae5830d15341c3014a5e3902253c7c061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9a70264312a816579b0b092d34aa7740"><td class="memItemLeft" align="right" valign="top">
typedef oC_UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740">oC_MEM_LLD_Size_t</a></td></tr>
<tr class="memdesc:ga9a70264312a816579b0b092d34aa7740"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing size of memory <br /></td></tr>
<tr class="separator:ga9a70264312a816579b0b092d34aa7740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2c1a50b392f946ed2f821a0f1575df"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gaae2c1a50b392f946ed2f821a0f1575df">oC_MEM_LLD_Interrupt_t</a>) (void)</td></tr>
<tr class="memdesc:gaae2c1a50b392f946ed2f821a0f1575df"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing memory interrupt pointers  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gaae2c1a50b392f946ed2f821a0f1575df">More...</a><br /></td></tr>
<tr class="separator:gaae2c1a50b392f946ed2f821a0f1575df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga952d8ff35494ee7c35330d419cffd31f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga952d8ff35494ee7c35330d419cffd31f">oC_MEM_LLD_MemoryAccessMode_t</a> { <a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gga952d8ff35494ee7c35330d419cffd31fac699fc6432ccca921257f823abc9c5ea">oC_MEM_LLD_MemoryAccessMode_User</a> = oC_MCS_MemoryAccessMode_User
, <a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gga952d8ff35494ee7c35330d419cffd31fa811fc23f5346a42ed712053fae4791c7">oC_MEM_LLD_MemoryAccessMode_Privileged</a> = oC_MCS_MemoryAccessMode_Privileged
 }</td></tr>
<tr class="memdesc:ga952d8ff35494ee7c35330d419cffd31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores access memory mode  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga952d8ff35494ee7c35330d419cffd31f">More...</a><br /></td></tr>
<tr class="separator:ga952d8ff35494ee7c35330d419cffd31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ddbe3cca70bf5bd5d38532903c2595d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9ddbe3cca70bf5bd5d38532903c2595d">oC_MEM_LLD_TurnOnDriver</a> (void)</td></tr>
<tr class="memdesc:ga9ddbe3cca70bf5bd5d38532903c2595d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the driver to work  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9ddbe3cca70bf5bd5d38532903c2595d">More...</a><br /></td></tr>
<tr class="separator:ga9ddbe3cca70bf5bd5d38532903c2595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76970e715e082098acb784c7ad59bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gab76970e715e082098acb784c7ad59bd4">oC_MEM_LLD_TurnOffDriver</a> (void)</td></tr>
<tr class="memdesc:gab76970e715e082098acb784c7ad59bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">release the driver  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gab76970e715e082098acb784c7ad59bd4">More...</a><br /></td></tr>
<tr class="separator:gab76970e715e082098acb784c7ad59bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d2a2534d9f428487f283eb30d69390"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga22d2a2534d9f428487f283eb30d69390">oC_MEM_LLD_GetRamStartAddress</a> (void)</td></tr>
<tr class="memdesc:ga22d2a2534d9f428487f283eb30d69390"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns start address of the RAM  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga22d2a2534d9f428487f283eb30d69390">More...</a><br /></td></tr>
<tr class="separator:ga22d2a2534d9f428487f283eb30d69390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884d47caa7e1de6ccbce0f5dad239fc5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga884d47caa7e1de6ccbce0f5dad239fc5">oC_MEM_LLD_GetRamEndAddress</a> (void)</td></tr>
<tr class="memdesc:ga884d47caa7e1de6ccbce0f5dad239fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns end address of the RAM  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga884d47caa7e1de6ccbce0f5dad239fc5">More...</a><br /></td></tr>
<tr class="separator:ga884d47caa7e1de6ccbce0f5dad239fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76c49596d68d5fd7902fb1c7a72c384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740">oC_MEM_LLD_Size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gad76c49596d68d5fd7902fb1c7a72c384">oC_MEM_LLD_GetRamSize</a> (void)</td></tr>
<tr class="memdesc:gad76c49596d68d5fd7902fb1c7a72c384"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of the ram  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gad76c49596d68d5fd7902fb1c7a72c384">More...</a><br /></td></tr>
<tr class="separator:gad76c49596d68d5fd7902fb1c7a72c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021fdf02152f7a41665a0b87069d355e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga021fdf02152f7a41665a0b87069d355e">oC_MEM_LLD_GetDmaRamStartAddress</a> (void)</td></tr>
<tr class="memdesc:ga021fdf02152f7a41665a0b87069d355e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns start address of the DMA RAM  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga021fdf02152f7a41665a0b87069d355e">More...</a><br /></td></tr>
<tr class="separator:ga021fdf02152f7a41665a0b87069d355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab355fb6555cc69f9bfcffe08f4ee0e3c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gab355fb6555cc69f9bfcffe08f4ee0e3c">oC_MEM_LLD_GetDmaRamEndAddress</a> (void)</td></tr>
<tr class="memdesc:gab355fb6555cc69f9bfcffe08f4ee0e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns end address of the DMA RAM  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gab355fb6555cc69f9bfcffe08f4ee0e3c">More...</a><br /></td></tr>
<tr class="separator:gab355fb6555cc69f9bfcffe08f4ee0e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d3370cf7c1a2590c26e44241e4d957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740">oC_MEM_LLD_Size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gaf4d3370cf7c1a2590c26e44241e4d957">oC_MEM_LLD_GetDmaRamSize</a> (void)</td></tr>
<tr class="memdesc:gaf4d3370cf7c1a2590c26e44241e4d957"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of the DMA ram  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gaf4d3370cf7c1a2590c26e44241e4d957">More...</a><br /></td></tr>
<tr class="separator:gaf4d3370cf7c1a2590c26e44241e4d957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf59f1d59972bd6ba9e450354909dc53"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gaaf59f1d59972bd6ba9e450354909dc53">oC_MEM_LLD_GetFlashStartAddress</a> (void)</td></tr>
<tr class="memdesc:gaaf59f1d59972bd6ba9e450354909dc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns start address of the flash  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gaaf59f1d59972bd6ba9e450354909dc53">More...</a><br /></td></tr>
<tr class="separator:gaaf59f1d59972bd6ba9e450354909dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b1116cb3eb17cec3850ba54591cf90"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gae1b1116cb3eb17cec3850ba54591cf90">oC_MEM_LLD_GetFlashEndAddress</a> (void)</td></tr>
<tr class="memdesc:gae1b1116cb3eb17cec3850ba54591cf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns end address of the flash  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gae1b1116cb3eb17cec3850ba54591cf90">More...</a><br /></td></tr>
<tr class="separator:gae1b1116cb3eb17cec3850ba54591cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574f31e5556330af34639d61f1925316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740">oC_MEM_LLD_Size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga574f31e5556330af34639d61f1925316">oC_MEM_LLD_GetFlashSize</a> (void)</td></tr>
<tr class="memdesc:ga574f31e5556330af34639d61f1925316"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of the flash section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga574f31e5556330af34639d61f1925316">More...</a><br /></td></tr>
<tr class="separator:ga574f31e5556330af34639d61f1925316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafad093b74ff30a8fd1c3ef9f5a99bd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gaeafad093b74ff30a8fd1c3ef9f5a99bd">oC_MEM_LLD_GetHeapStartAddress</a> (void)</td></tr>
<tr class="memdesc:gaeafad093b74ff30a8fd1c3ef9f5a99bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns start address of the heap  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gaeafad093b74ff30a8fd1c3ef9f5a99bd">More...</a><br /></td></tr>
<tr class="separator:gaeafad093b74ff30a8fd1c3ef9f5a99bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390d382cfb4d0fde01833247f26f8485"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga390d382cfb4d0fde01833247f26f8485">oC_MEM_LLD_GetHeapEndAddress</a> (void)</td></tr>
<tr class="memdesc:ga390d382cfb4d0fde01833247f26f8485"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns end address of the heap  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga390d382cfb4d0fde01833247f26f8485">More...</a><br /></td></tr>
<tr class="separator:ga390d382cfb4d0fde01833247f26f8485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4be873d4f85c7d3c87259c0215d671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740">oC_MEM_LLD_Size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga2e4be873d4f85c7d3c87259c0215d671">oC_MEM_LLD_GetHeapSize</a> (void)</td></tr>
<tr class="memdesc:ga2e4be873d4f85c7d3c87259c0215d671"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of the heap  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga2e4be873d4f85c7d3c87259c0215d671">More...</a><br /></td></tr>
<tr class="separator:ga2e4be873d4f85c7d3c87259c0215d671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959ae245569485762e30fd36b37b0558"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga959ae245569485762e30fd36b37b0558">oC_MEM_LLD_GetStackStartAddress</a> (void)</td></tr>
<tr class="memdesc:ga959ae245569485762e30fd36b37b0558"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns start address of the stack  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga959ae245569485762e30fd36b37b0558">More...</a><br /></td></tr>
<tr class="separator:ga959ae245569485762e30fd36b37b0558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746fe7f5bb5f07ba3bc38223af5d164b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga746fe7f5bb5f07ba3bc38223af5d164b">oC_MEM_LLD_GetStackEndAddress</a> (void)</td></tr>
<tr class="memdesc:ga746fe7f5bb5f07ba3bc38223af5d164b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns end address of the stack  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga746fe7f5bb5f07ba3bc38223af5d164b">More...</a><br /></td></tr>
<tr class="separator:ga746fe7f5bb5f07ba3bc38223af5d164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce5e5551cd6789330fa1d30b3290c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740">oC_MEM_LLD_Size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga4ce5e5551cd6789330fa1d30b3290c40">oC_MEM_LLD_GetStackSize</a> (void)</td></tr>
<tr class="memdesc:ga4ce5e5551cd6789330fa1d30b3290c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of the stack  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga4ce5e5551cd6789330fa1d30b3290c40">More...</a><br /></td></tr>
<tr class="separator:ga4ce5e5551cd6789330fa1d30b3290c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d3db36af0a518bf6c73e076c97dbb5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga81d3db36af0a518bf6c73e076c97dbb5">oC_MEM_LLD_GetDataStartAddress</a> (void)</td></tr>
<tr class="memdesc:ga81d3db36af0a518bf6c73e076c97dbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns start address of the data section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga81d3db36af0a518bf6c73e076c97dbb5">More...</a><br /></td></tr>
<tr class="separator:ga81d3db36af0a518bf6c73e076c97dbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3772a56f978b88eb3906f08c3c0ac4a1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga3772a56f978b88eb3906f08c3c0ac4a1">oC_MEM_LLD_GetDataEndAddress</a> (void)</td></tr>
<tr class="memdesc:ga3772a56f978b88eb3906f08c3c0ac4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns end address of the data section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga3772a56f978b88eb3906f08c3c0ac4a1">More...</a><br /></td></tr>
<tr class="separator:ga3772a56f978b88eb3906f08c3c0ac4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159701931ca05f461e9f72278cc02581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740">oC_MEM_LLD_Size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga159701931ca05f461e9f72278cc02581">oC_MEM_LLD_GetDataSize</a> (void)</td></tr>
<tr class="memdesc:ga159701931ca05f461e9f72278cc02581"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of the data section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga159701931ca05f461e9f72278cc02581">More...</a><br /></td></tr>
<tr class="separator:ga159701931ca05f461e9f72278cc02581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde54a3c3f56bcc0f699eb7c21efcaf5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gadde54a3c3f56bcc0f699eb7c21efcaf5">oC_MEM_LLD_GetBssStartAddress</a> (void)</td></tr>
<tr class="memdesc:gadde54a3c3f56bcc0f699eb7c21efcaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns start address of the Bss section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gadde54a3c3f56bcc0f699eb7c21efcaf5">More...</a><br /></td></tr>
<tr class="separator:gadde54a3c3f56bcc0f699eb7c21efcaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758a66a47d050c6f9a094bc8a1217f90"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga758a66a47d050c6f9a094bc8a1217f90">oC_MEM_LLD_GetBssEndAddress</a> (void)</td></tr>
<tr class="memdesc:ga758a66a47d050c6f9a094bc8a1217f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns end address of the Bss section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga758a66a47d050c6f9a094bc8a1217f90">More...</a><br /></td></tr>
<tr class="separator:ga758a66a47d050c6f9a094bc8a1217f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05857248aca6ac91ca8229e65261352f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740">oC_MEM_LLD_Size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga05857248aca6ac91ca8229e65261352f">oC_MEM_LLD_GetBssSize</a> (void)</td></tr>
<tr class="memdesc:ga05857248aca6ac91ca8229e65261352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of the Bss section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga05857248aca6ac91ca8229e65261352f">More...</a><br /></td></tr>
<tr class="separator:ga05857248aca6ac91ca8229e65261352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914e52131c84aa2dd8ee8c73fdb5b5f5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga914e52131c84aa2dd8ee8c73fdb5b5f5">oC_MEM_LLD_GetUsedFlashStartAddress</a> (void)</td></tr>
<tr class="memdesc:ga914e52131c84aa2dd8ee8c73fdb5b5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns start address of the used flash section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga914e52131c84aa2dd8ee8c73fdb5b5f5">More...</a><br /></td></tr>
<tr class="separator:ga914e52131c84aa2dd8ee8c73fdb5b5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb3941876aa698b9ba5077b7d87704f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gabcb3941876aa698b9ba5077b7d87704f">oC_MEM_LLD_GetUsedFlashEndAddress</a> (void)</td></tr>
<tr class="memdesc:gabcb3941876aa698b9ba5077b7d87704f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns used flash end address  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gabcb3941876aa698b9ba5077b7d87704f">More...</a><br /></td></tr>
<tr class="separator:gabcb3941876aa698b9ba5077b7d87704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64794b7eba602e021c56f8d4acf60ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740">oC_MEM_LLD_Size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga64794b7eba602e021c56f8d4acf60ed5">oC_MEM_LLD_GetUsedFlashSize</a> (void)</td></tr>
<tr class="memdesc:ga64794b7eba602e021c56f8d4acf60ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of the used flash section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga64794b7eba602e021c56f8d4acf60ed5">More...</a><br /></td></tr>
<tr class="separator:ga64794b7eba602e021c56f8d4acf60ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b47ed62de87432597ca6c18ed1de0a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740">oC_MEM_LLD_Size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9b47ed62de87432597ca6c18ed1de0a5">oC_MEM_LLD_GetAlignmentSize</a> (void)</td></tr>
<tr class="memdesc:ga9b47ed62de87432597ca6c18ed1de0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of alignment  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga9b47ed62de87432597ca6c18ed1de0a5">More...</a><br /></td></tr>
<tr class="separator:ga9b47ed62de87432597ca6c18ed1de0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a241383158bc742f7c821aae4bd2c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga52a241383158bc742f7c821aae4bd2c9">oC_MEM_LLD_IsRamAddress</a> (const void *Address)</td></tr>
<tr class="memdesc:ga52a241383158bc742f7c821aae4bd2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pointer is in ram section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga52a241383158bc742f7c821aae4bd2c9">More...</a><br /></td></tr>
<tr class="separator:ga52a241383158bc742f7c821aae4bd2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6675ed4571436c3b104ab9c015a91ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gaf6675ed4571436c3b104ab9c015a91ed">oC_MEM_LLD_IsFlashAddress</a> (const void *Address)</td></tr>
<tr class="memdesc:gaf6675ed4571436c3b104ab9c015a91ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pointer is in flash section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gaf6675ed4571436c3b104ab9c015a91ed">More...</a><br /></td></tr>
<tr class="separator:gaf6675ed4571436c3b104ab9c015a91ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcbca9669f8377cf3b5a0830310c6ea0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gadcbca9669f8377cf3b5a0830310c6ea0">oC_MEM_LLD_IsUsedFlashAddress</a> (const void *Address)</td></tr>
<tr class="memdesc:gadcbca9669f8377cf3b5a0830310c6ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pointer is in used flash section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gadcbca9669f8377cf3b5a0830310c6ea0">More...</a><br /></td></tr>
<tr class="separator:gadcbca9669f8377cf3b5a0830310c6ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7b1778ed91d194cf8d53ffb7960e37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gafb7b1778ed91d194cf8d53ffb7960e37">oC_MEM_LLD_IsHeapAddress</a> (const void *Address)</td></tr>
<tr class="memdesc:gafb7b1778ed91d194cf8d53ffb7960e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pointer is in heap section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gafb7b1778ed91d194cf8d53ffb7960e37">More...</a><br /></td></tr>
<tr class="separator:gafb7b1778ed91d194cf8d53ffb7960e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596cabfbecf0639f3752fd5b30722fe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga596cabfbecf0639f3752fd5b30722fe2">oC_MEM_LLD_IsExternalAddress</a> (const void *Address)</td></tr>
<tr class="memdesc:ga596cabfbecf0639f3752fd5b30722fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pointer is in external section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga596cabfbecf0639f3752fd5b30722fe2">More...</a><br /></td></tr>
<tr class="separator:ga596cabfbecf0639f3752fd5b30722fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2543cc27ac37632a424bc5cdb8432177"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga2543cc27ac37632a424bc5cdb8432177">oC_MEM_LLD_IsDmaRamAddress</a> (const void *Address)</td></tr>
<tr class="memdesc:ga2543cc27ac37632a424bc5cdb8432177"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pointer is in DMA RAM section  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga2543cc27ac37632a424bc5cdb8432177">More...</a><br /></td></tr>
<tr class="separator:ga2543cc27ac37632a424bc5cdb8432177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c487080a0dc69abb3926b5d4941b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga26c487080a0dc69abb3926b5d4941b21">oC_MEM_LLD_SetMemoryFaultInterrupt</a> (<a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gaae2c1a50b392f946ed2f821a0f1575df">oC_MEM_LLD_Interrupt_t</a> Interrupt)</td></tr>
<tr class="memdesc:ga26c487080a0dc69abb3926b5d4941b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets interrupt handler for memory fault  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga26c487080a0dc69abb3926b5d4941b21">More...</a><br /></td></tr>
<tr class="separator:ga26c487080a0dc69abb3926b5d4941b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga275f40c34ff7c6835f551beb9d95b7e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga275f40c34ff7c6835f551beb9d95b7e0">oC_MEM_LLD_SetBusFaultInterrupt</a> (<a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gaae2c1a50b392f946ed2f821a0f1575df">oC_MEM_LLD_Interrupt_t</a> Interrupt)</td></tr>
<tr class="memdesc:ga275f40c34ff7c6835f551beb9d95b7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets interrupt handler for bus fault  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga275f40c34ff7c6835f551beb9d95b7e0">More...</a><br /></td></tr>
<tr class="separator:ga275f40c34ff7c6835f551beb9d95b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73769cc32a9a741c73f7119bd8d3db0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga73769cc32a9a741c73f7119bd8d3db0c">oC_MEM_LLD_TurnOnMemoryFaultInterrupt</a> (void)</td></tr>
<tr class="memdesc:ga73769cc32a9a741c73f7119bd8d3db0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on memory fault interrupt  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga73769cc32a9a741c73f7119bd8d3db0c">More...</a><br /></td></tr>
<tr class="separator:ga73769cc32a9a741c73f7119bd8d3db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b10434084d2c89a0634ae13195a0f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga1b10434084d2c89a0634ae13195a0f1f">oC_MEM_LLD_TurnOffMemoryFaultInterrupt</a> (void)</td></tr>
<tr class="memdesc:ga1b10434084d2c89a0634ae13195a0f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off memory fault interrupt  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga1b10434084d2c89a0634ae13195a0f1f">More...</a><br /></td></tr>
<tr class="separator:ga1b10434084d2c89a0634ae13195a0f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga118184fa1ad66a94cad1edd2bd514e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga118184fa1ad66a94cad1edd2bd514e66">oC_MEM_LLD_TurnOnBusFaultInterrupt</a> (void)</td></tr>
<tr class="memdesc:ga118184fa1ad66a94cad1edd2bd514e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on bus fault interrupt  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga118184fa1ad66a94cad1edd2bd514e66">More...</a><br /></td></tr>
<tr class="separator:ga118184fa1ad66a94cad1edd2bd514e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ea3a24856ee78f30e3873c57bfdf9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga09ea3a24856ee78f30e3873c57bfdf9a">oC_MEM_LLD_TurnOffBusFaultInterrupt</a> (void)</td></tr>
<tr class="memdesc:ga09ea3a24856ee78f30e3873c57bfdf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off bus fault interrupt  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga09ea3a24856ee78f30e3873c57bfdf9a">More...</a><br /></td></tr>
<tr class="separator:ga09ea3a24856ee78f30e3873c57bfdf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0672576c240ae9bd90fe5e327f7875b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga0672576c240ae9bd90fe5e327f7875b5">oC_MEM_LLD_IsMemoryFaultInterruptTurnedOn</a> (void)</td></tr>
<tr class="memdesc:ga0672576c240ae9bd90fe5e327f7875b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if memory fault interrupt is turned on  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga0672576c240ae9bd90fe5e327f7875b5">More...</a><br /></td></tr>
<tr class="separator:ga0672576c240ae9bd90fe5e327f7875b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8266920ec0620d5c8081cb9555d82eb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga8266920ec0620d5c8081cb9555d82eb0">oC_MEM_LLD_IsBusFaultInterruptTurnedOn</a> (void)</td></tr>
<tr class="memdesc:ga8266920ec0620d5c8081cb9555d82eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if bus fault interrupt is turned on  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga8266920ec0620d5c8081cb9555d82eb0">More...</a><br /></td></tr>
<tr class="separator:ga8266920ec0620d5c8081cb9555d82eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c151052c20fe807fb1aba13af018fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gac0c151052c20fe807fb1aba13af018fc">oC_MEM_LLD_ConfigureMemoryRegion</a> (<a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html">oC_MEM_LLD_MemoryRegionConfig_t</a> *Config)</td></tr>
<tr class="memdesc:gac0c151052c20fe807fb1aba13af018fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures memory region  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gac0c151052c20fe807fb1aba13af018fc">More...</a><br /></td></tr>
<tr class="separator:gac0c151052c20fe807fb1aba13af018fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0026e85b276ec07d8e285fda233389b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gaa0026e85b276ec07d8e285fda233389b">oC_MEM_LLD_SetMemoryAccessMode</a> (<a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga952d8ff35494ee7c35330d419cffd31f">oC_MEM_LLD_MemoryAccessMode_t</a> Mode)</td></tr>
<tr class="memdesc:gaa0026e85b276ec07d8e285fda233389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current memory access mode.  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gaa0026e85b276ec07d8e285fda233389b">More...</a><br /></td></tr>
<tr class="separator:gaa0026e85b276ec07d8e285fda233389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12e17450dbd6c5eecb88fcf00d30fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga952d8ff35494ee7c35330d419cffd31f">oC_MEM_LLD_MemoryAccessMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html#gaa12e17450dbd6c5eecb88fcf00d30fcb">oC_MEM_LLD_GetMemoryAccessMode</a> (void)</td></tr>
<tr class="memdesc:gaa12e17450dbd6c5eecb88fcf00d30fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns currently configured memory access mode  <a href="../../d4/d30/group___m_e_m-_l_l_d.html#gaa12e17450dbd6c5eecb88fcf00d30fcb">More...</a><br /></td></tr>
<tr class="separator:gaa12e17450dbd6c5eecb88fcf00d30fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 27 04 2015 17:07:50)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html">oc_mem_lld.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_fc67caa055484551a1ee77a6834d18f0.html">lld</a></li><li class="navelem"><a class="el" href="../../da/dbd/oc__mem__lld_8h.html">oc_mem_lld.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
