<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/programs/oc_program_data.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d33/oc__program__data_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_program_data.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d33/oc__program__data_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef oC_CORE_SPACE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dc5/oc__program_8h.html">oc_program.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> main( <span class="keywordtype">int</span> Argc , <span class="keyword">const</span> <span class="keywordtype">char</span> ** Argv );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define _TO_STRING(T)     #T</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define TO_STRING(T)      _TO_STRING(T)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">const</span> <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_Registration_t</a> ProgramRegistration = {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                         .Name              = TO_STRING(oC_PROGRAM_NAME) ,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                         .Priority          = <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ac1eb6ef27d9555231da4aa1f2e5a4d4d">oC_Program_Priority_CoreSpaceProgram</a> ,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                         .MainFunction      = main ,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                         .StdInName         = TO_STRING(oC_STDIN),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                         .StdOutName        = TO_STRING(oC_STDOUT),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                         .StdErrName        = TO_STRING(oC_STDERR),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                         .HeapMapSize       = HEAP_MAP_SIZE,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                         .ThreadStackSize   = PROCESS_STACK_SIZE,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef ALLOCATION_LIMIT</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                         .AllocationLimit   = ALLOCATION_LIMIT,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                         .AllocationLimit   = 0 ,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef TRACK_ALLOCATION</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                         .TrackAllocations  = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                         .TrackAllocations  = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef ARGUMENTS_FORMAT_FILE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                         .ArgumentsFormatFilePath = TO_STRING(ARGUMENTS_FORMAT_FILE),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                         .ArgumentsFormatFilePath = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#elif defined(oC_USER_SPACE)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define oC_PROGRAM_DATA</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/dcc/oc__program__types_8h.html">oc_program_types.h</a>&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;oc_posix_ptrs.h&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d54/oc__array_8h.html">oc_array.h</a>&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/de1/oc__posix_8h.html">oc_posix.h</a>&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="../../d3/dd2/structo_c___system_call__t.html">oC_SystemCall_t</a> SystemCalls[] __attribute__ ((section (<span class="stringliteral">&quot;.syscalls&quot;</span>))) = {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define ADD_FUNCTION(NAME)      { .Name = #NAME , .CallAddress = (void*)0xDEADBABA } ,</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;POSIX_FUNCTIONS_LIST(ADD_FUNCTION)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#undef ADD_FUNCTION</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> main( <span class="keywordtype">int</span> Argc , <span class="keyword">const</span> <span class="keywordtype">char</span> ** Argv );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> __attribute__((optimize(<span class="stringliteral">&quot;O0&quot;</span>))) InitializeProgram( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define ADD_FUNCTION(NAME)      NAME = SystemCalls[oC_Posix_CallId_##NAME].CallAddress;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    POSIX_FUNCTIONS_LIST(ADD_FUNCTION);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#undef ADD_FUNCTION</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d8d/oc__syssprint_8c.html#aa6874831fa32e8d090d759a7b1cf4427">MainFunction</a>( <span class="keywordtype">int</span> Argc , <span class="keyword">const</span> <span class="keywordtype">char</span> ** Argv )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    InitializeProgram();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> main(Argc,Argv);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define _TO_STRING(T)     #T</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define TO_STRING(T)      _TO_STRING(T)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">const</span> <a class="code" href="../../db/dab/structo_c___program___header__t.html">oC_Program_Header_t</a> ProgramHeader __attribute__ ((section (<span class="stringliteral">&quot;.header&quot;</span>))) = {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                .HeaderSize                  = <span class="keyword">sizeof</span>(<a class="code" href="../../db/dab/structo_c___program___header__t.html">oC_Program_Header_t</a>) ,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                .SectionsDefinitionSize      = <span class="keyword">sizeof</span>(<a class="code" href="../../d8/d59/structo_c___program___sections__t.html">oC_Program_Sections_t</a>) ,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                .SystemCallDefinitionSize    = <span class="keyword">sizeof</span>(<a class="code" href="../../d3/dd2/structo_c___system_call__t.html">oC_SystemCall_t</a>) ,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                .MagicString                 = PROGRAM_HEADER_MAGIC_STRING ,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                .Version                     = oC_VERSION ,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                .MachineName                 = TO_STRING(MACHINE_NAME) ,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                .SystemCalls                 = SystemCalls ,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                .NumberOfSystemCalls         = <a class="code" href="../../d0/d54/oc__array_8h.html#a28b237883a55c089a00a46bd29e144b4">oC_ARRAY_SIZE</a>(SystemCalls),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if defined(oC_FILE_TYPE_CBIN)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                .FileType                    = FILE_TYPE_CBIN,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                .FileType                    = FILE_TYPE_ELF,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                .ProgramRegistration = {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    .Name              = TO_STRING(oC_PROGRAM_NAME) ,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    .Priority          = 0 ,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    .MainFunction      = <a class="code" href="../../db/d8d/oc__syssprint_8c.html#aa6874831fa32e8d090d759a7b1cf4427">MainFunction</a> ,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    .StdInName         = TO_STRING(oC_STDIN),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    .StdOutName        = TO_STRING(oC_STDOUT),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    .StdErrName        = TO_STRING(oC_STDERR),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    .HeapMapSize       = HEAP_MAP_SIZE,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    .ThreadStackSize   = PROCESS_STACK_SIZE,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">                    #ifdef ALLOCATION_LIMIT</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                                             .AllocationLimit   = ALLOCATION_LIMIT,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">                    #else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                                             .AllocationLimit   = 0 ,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                    #endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">                    #ifdef TRACK_ALLOCATION</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                                             .TrackAllocations  = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">                    #else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                             .TrackAllocations  = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">                    #endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                    #ifdef ARGUMENTS_FORMAT_FILE</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                                             .ArgumentsFormatFilePath = TO_STRING(ARGUMENTS_FORMAT_FILE),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                    #else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                                             .ArgumentsFormatFilePath = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                    #endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                } ,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851ac1eb6ef27d9555231da4aa1f2e5a4d4d"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ac1eb6ef27d9555231da4aa1f2e5a4d4d">oC_Program_Priority_CoreSpaceProgram</a></div><div class="ttdeci">@ oC_Program_Priority_CoreSpaceProgram</div><div class="ttdoc">Core space program.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00078">oc_program.h:78</a></div></div>
<div class="ttc" id="aoc__array_8h_html"><div class="ttname"><a href="../../d0/d54/oc__array_8h.html">oc_array.h</a></div><div class="ttdoc">Static array definitions.</div></div>
<div class="ttc" id="aoc__array_8h_html_a28b237883a55c089a00a46bd29e144b4"><div class="ttname"><a href="../../d0/d54/oc__array_8h.html#a28b237883a55c089a00a46bd29e144b4">oC_ARRAY_SIZE</a></div><div class="ttdeci">#define oC_ARRAY_SIZE(ARRAY)</div><div class="ttdoc">returns size of static array</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d54/oc__array_8h_source.html#l00040">oc_array.h:40</a></div></div>
<div class="ttc" id="aoc__null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">pointer to a zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/oc__null_8h_source.html#l00041">oc_null.h:41</a></div></div>
<div class="ttc" id="aoc__posix_8h_html"><div class="ttname"><a href="../../d5/de1/oc__posix_8h.html">oc_posix.h</a></div><div class="ttdoc">The file contains the POSIX interface.</div></div>
<div class="ttc" id="aoc__program_8h_html"><div class="ttname"><a href="../../d5/dc5/oc__program_8h.html">oc_program.h</a></div><div class="ttdoc">The file with interface for programs.</div></div>
<div class="ttc" id="aoc__program__types_8h_html"><div class="ttname"><a href="../../dc/dcc/oc__program__types_8h.html">oc_program_types.h</a></div><div class="ttdoc">Program types.</div></div>
<div class="ttc" id="aoc__syssprint_8c_html_aa6874831fa32e8d090d759a7b1cf4427"><div class="ttname"><a href="../../db/d8d/oc__syssprint_8c.html#aa6874831fa32e8d090d759a7b1cf4427">MainFunction</a></div><div class="ttdeci">static oC_ErrorCode_t MainFunction(oC_Service_Context_t Context)</div><div class="ttdoc">main function thread</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8d/oc__syssprint_8c_source.html#l00627">oc_syssprint.c:627</a></div></div>
<div class="ttc" id="astructo_c___program___header__t_html"><div class="ttname"><a href="../../db/dab/structo_c___program___header__t.html">oC_Program_Header_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcc/oc__program__types_8h_source.html#l00082">oc_program_types.h:83</a></div></div>
<div class="ttc" id="astructo_c___program___registration__t_html"><div class="ttname"><a href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_Registration_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcc/oc__program__types_8h_source.html#l00057">oc_program_types.h:58</a></div></div>
<div class="ttc" id="astructo_c___program___sections__t_html"><div class="ttname"><a href="../../d8/d59/structo_c___program___sections__t.html">oC_Program_Sections_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcc/oc__program__types_8h_source.html#l00072">oc_program_types.h:73</a></div></div>
<div class="ttc" id="astructo_c___system_call__t_html"><div class="ttname"><a href="../../d3/dd2/structo_c___system_call__t.html">oC_SystemCall_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcc/oc__program__types_8h_source.html#l00050">oc_program_types.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_9167e2d19d5caa80f8fb08b3023fe914.html">programs</a></li><li class="navelem"><a class="el" href="../../db/d33/oc__program__data_8c.html">oc_program_data.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
