<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/lld/oc_spi_lld.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d69/oc__spi__lld_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_spi_lld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d69/oc__spi__lld_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _OC_SPI_LLD_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _OC_SPI_LLD_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;oc_errors.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if oC_Channel_IsModuleDefined(SPI) &amp;&amp; oC_ModulePinFunctions_IsModuleDefined(SPI) &amp;&amp; oC_ModulePin_IsModuleDefined(SPI)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define oC_SPI_LLD_AVAILABLE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if oC_Channel_IsModuleDefined(SPI) == false</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#error SPI module channels are not defined</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#elif oC_ModulePinFunctions_IsModuleDefined(SPI) == false</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#error  SPI module pin functions are not defined</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#elif oC_ModulePin_IsModuleDefined(SPI) == false</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#error  SPI module pins are not defined</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MODULE_NAME SPI</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="../../d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4">oC_ModuleChannel_DefineType</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;oC_ModulePinFunction_DefineType;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;oC_ModulePin_DefineType;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_ChannelIndex_t</a> oC_SPI_LLD_ChannelIndex_t;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    oC_SPI_LLD_Mode_Master ,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    oC_SPI_LLD_Mode_Slave   </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} oC_SPI_LLD_Mode_t;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    oC_SPI_LLD_FrameFormat_MSB ,    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    oC_SPI_LLD_FrameFormat_LSB ,    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} oC_SPI_LLD_FrameFormat_t;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    oC_SPI_LLD_ClockPolarity_HighActive ,   </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    oC_SPI_LLD_ClockPolarity_LowActive ,    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} oC_SPI_LLD_ClockPolarity_t;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    oC_SPI_LLD_ClockPhase_FirstTransition ,  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    oC_SPI_LLD_ClockPhase_SecondTransition , </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} oC_SPI_LLD_ClockPhase_t;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    oC_SPI_LLD_InterruptSource_None                 = 0 ,       </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    oC_SPI_LLD_InterruptSource_TxFifoNotFull        = (1&lt;&lt;0) ,  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    oC_SPI_LLD_InterruptSource_RxFifoNotEmpty       = (1&lt;&lt;1) ,  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    oC_SPI_LLD_InterruptSource_TransmissionError    = (1&lt;&lt;2) ,  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} oC_SPI_LLD_InterruptSource_t;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> uint8_t oC_SPI_LLD_DataSize_t;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">typedef</span> uint32_t oC_SPI_LLD_Data_t;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">typedef</span> void (*oC_SPI_LLD_InterruptHandler_t)( oC_SPI_Channel_t Channel, oC_SPI_LLD_InterruptSource_t InterruptSource );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#undef MODULE_NAME</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define oC_SPI_LLD_ForEachChannel( Channel , ChannelIndex )           oC_Channel_Foreach( SPI , Channel )</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#ac65ae3abeb3d79d7597c8eba187e5f38">oC_SPI_LLD_IsChannelCorrect</a>( oC_SPI_Channel_t Channel );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a6f0f4b962eeb90b23b0158c5db6ba83f">oC_SPI_LLD_IsChannelIndexCorrect</a>( oC_SPI_LLD_ChannelIndex_t ChannelIndex );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> oC_SPI_LLD_ChannelIndex_t <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a750ddb0f73475bd6b6bcd01cf3592b2b">oC_SPI_LLD_ChannelToChannelIndex</a>( oC_SPI_Channel_t Channel );</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> oC_SPI_Channel_t <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a900b7b0cdeb255acb75626dfdae1451f">oC_SPI_LLD_ChannelIndexToChannel</a>( oC_SPI_LLD_ChannelIndex_t Channel );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">extern</span> oC_SPI_Channel_t <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#aec02b9286793ba8e06fc4923510b5550">oC_SPI_LLD_GetChannelOfModulePin</a>( oC_SPI_Pin_t ModulePin );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a27ea24b53762748122d728c602b42606">oC_SPI_LLD_TurnOnDriver</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a1392efc287b66b323531f9b576f4a578">oC_SPI_LLD_TurnOffDriver</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#ac9db061de493fd4c57a7f20ca9eebb58">oC_SPI_LLD_SetInterruptHandler</a>( oC_SPI_LLD_InterruptHandler_t InterruptHandler );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#ac42aab5c3a38f6211d946dc1e78c34b6">oC_SPI_LLD_SetPower</a>( oC_SPI_Channel_t Channel , <a class="code" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> Power );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a1dbf92374df365e47e721924d1afdab0">oC_SPI_LLD_ReadPower</a>( oC_SPI_Channel_t Channel , <a class="code" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> * outPower );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#ae237659b2a7ca502a3de060e61f7bdca">oC_SPI_LLD_Configure</a>(</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                oC_SPI_Channel_t            Channel ,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                oC_SPI_LLD_Mode_t           Mode ,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                oC_BaudRate_t               BaudRate ,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                oC_BaudRate_t               Tolerance,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                oC_SPI_LLD_ClockPhase_t     ClockPhase,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                oC_SPI_LLD_ClockPolarity_t  ClockPolarity ,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                oC_SPI_LLD_FrameFormat_t    FrameFormat ,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                oC_SPI_LLD_DataSize_t       DataSize</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                );</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#af59412887628738b1f6ae9fe62c6158d">oC_SPI_LLD_RestoreDefaultStateOnChannel</a>( oC_SPI_Channel_t Channel );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a19aca5ecd1dd5ee6382cd0ff3924dc2c">oC_SPI_LLD_ConfigurePin</a>( oC_SPI_Channel_t Channel , oC_Pin_t Pin , oC_SPI_PinFunction_t PinFunction );</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#abe98e790f53b6e05c99e1ed134256d6e">oC_SPI_LLD_UnconfigurePin</a>( oC_Pin_t Pin );</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a3f19c079e826b6c0b14e91f53a1e61d4">oC_SPI_LLD_IsPinAvailble</a>( oC_SPI_Channel_t Channel , oC_Pin_t Pin , oC_SPI_PinFunction_t PinFunction );</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a39f1a21ea0afd1aa545dda186e9e5e18">oC_SPI_LLD_IsRxEmpty</a>( oC_SPI_Channel_t Channel );</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a25ddd6f597833f26e53c83f0f705f419">oC_SPI_LLD_IsTxFull</a> ( oC_SPI_Channel_t Channel );</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a4095ef46a5ab7745d0e1d6de07fd95c2">oC_SPI_LLD_ClearRxFifo</a>( oC_SPI_Channel_t Channel );</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">extern</span> oC_SPI_LLD_Data_t <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#ab1d5525802a3bf2bdddcb3002f754e9b">oC_SPI_LLD_GetReceivedData</a>( oC_SPI_Channel_t Channel );</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a9f076f485da3aa84094361111f11ecfb">oC_SPI_LLD_PutDataToTransmit</a>( oC_SPI_Channel_t Channel , oC_SPI_LLD_Data_t Data );</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a1e062c667c9ce9d6494cbdff1591f6b2">oC_SPI_LLD_IsBusy</a>( oC_SPI_Channel_t Channel );</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">extern</span> oC_BaudRate_t <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a82a5cf14f4d84e2c396ccad4f266d54a">oC_SPI_LLD_GetConfiguredBaudRate</a>( oC_SPI_Channel_t Channel );</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _OC_SPI_LLD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___channels_html_ga047961d0efc89c67fda74e677593b2d4"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4">oC_ModuleChannel_DefineType</a></div><div class="ttdeci">#define oC_ModuleChannel_DefineType</div><div class="ttdoc">defines module channel type</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00541">oc_channels.h:541</a></div></div>
<div class="ttc" id="agroup___channels_html_ga2dcac7ab274e3e7e5dc243e7a5a5e191"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a></div><div class="ttdeci">oC_Channel_t</div><div class="ttdoc">stores machine channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00573">oc_channels.h:574</a></div></div>
<div class="ttc" id="aoc__frequency_8h_html"><div class="ttname"><a href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a></div><div class="ttdoc">The file with frequency definitions.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__machine_8h_html"><div class="ttname"><a href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a></div><div class="ttdoc">The file with interface for the machine module.</div></div>
<div class="ttc" id="aoc__stdtypes_8h_html_a06a66df1806be2b89ddf084819180695"><div class="ttname"><a href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a></div><div class="ttdeci">oC_Power_t</div><div class="ttdoc">stores registers power state</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/oc__stdtypes_8h_source.html#l00251">oc_stdtypes.h:252</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a1392efc287b66b323531f9b576f4a578"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a1392efc287b66b323531f9b576f4a578">oC_SPI_LLD_TurnOffDriver</a></div><div class="ttdeci">oC_ErrorCode_t oC_SPI_LLD_TurnOffDriver(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00220">oc_spi_lld.c:220</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a19aca5ecd1dd5ee6382cd0ff3924dc2c"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a19aca5ecd1dd5ee6382cd0ff3924dc2c">oC_SPI_LLD_ConfigurePin</a></div><div class="ttdeci">oC_ErrorCode_t oC_SPI_LLD_ConfigurePin(oC_SPI_Channel_t Channel, oC_Pin_t Pin, oC_SPI_PinFunction_t PinFunction)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00454">oc_spi_lld.c:454</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a1dbf92374df365e47e721924d1afdab0"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a1dbf92374df365e47e721924d1afdab0">oC_SPI_LLD_ReadPower</a></div><div class="ttdeci">oC_ErrorCode_t oC_SPI_LLD_ReadPower(oC_SPI_Channel_t Channel, oC_Power_t *outPower)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00304">oc_spi_lld.c:304</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a1e062c667c9ce9d6494cbdff1591f6b2"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a1e062c667c9ce9d6494cbdff1591f6b2">oC_SPI_LLD_IsBusy</a></div><div class="ttdeci">bool oC_SPI_LLD_IsBusy(oC_SPI_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00651">oc_spi_lld.c:651</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a25ddd6f597833f26e53c83f0f705f419"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a25ddd6f597833f26e53c83f0f705f419">oC_SPI_LLD_IsTxFull</a></div><div class="ttdeci">bool oC_SPI_LLD_IsTxFull(oC_SPI_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00592">oc_spi_lld.c:592</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a27ea24b53762748122d728c602b42606"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a27ea24b53762748122d728c602b42606">oC_SPI_LLD_TurnOnDriver</a></div><div class="ttdeci">oC_ErrorCode_t oC_SPI_LLD_TurnOnDriver(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00190">oc_spi_lld.c:190</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a39f1a21ea0afd1aa545dda186e9e5e18"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a39f1a21ea0afd1aa545dda186e9e5e18">oC_SPI_LLD_IsRxEmpty</a></div><div class="ttdeci">bool oC_SPI_LLD_IsRxEmpty(oC_SPI_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00572">oc_spi_lld.c:572</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a3f19c079e826b6c0b14e91f53a1e61d4"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a3f19c079e826b6c0b14e91f53a1e61d4">oC_SPI_LLD_IsPinAvailble</a></div><div class="ttdeci">bool oC_SPI_LLD_IsPinAvailble(oC_SPI_Channel_t Channel, oC_Pin_t Pin, oC_SPI_PinFunction_t PinFunction)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00534">oc_spi_lld.c:534</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a4095ef46a5ab7745d0e1d6de07fd95c2"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a4095ef46a5ab7745d0e1d6de07fd95c2">oC_SPI_LLD_ClearRxFifo</a></div><div class="ttdeci">oC_ErrorCode_t oC_SPI_LLD_ClearRxFifo(oC_SPI_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00687">oc_spi_lld.c:687</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a6f0f4b962eeb90b23b0158c5db6ba83f"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a6f0f4b962eeb90b23b0158c5db6ba83f">oC_SPI_LLD_IsChannelIndexCorrect</a></div><div class="ttdeci">bool oC_SPI_LLD_IsChannelIndexCorrect(oC_SPI_LLD_ChannelIndex_t ChannelIndex)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00146">oc_spi_lld.c:146</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a750ddb0f73475bd6b6bcd01cf3592b2b"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a750ddb0f73475bd6b6bcd01cf3592b2b">oC_SPI_LLD_ChannelToChannelIndex</a></div><div class="ttdeci">oC_SPI_LLD_ChannelIndex_t oC_SPI_LLD_ChannelToChannelIndex(oC_SPI_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00157">oc_spi_lld.c:157</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a82a5cf14f4d84e2c396ccad4f266d54a"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a82a5cf14f4d84e2c396ccad4f266d54a">oC_SPI_LLD_GetConfiguredBaudRate</a></div><div class="ttdeci">oC_BaudRate_t oC_SPI_LLD_GetConfiguredBaudRate(oC_SPI_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00669">oc_spi_lld.c:669</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a900b7b0cdeb255acb75626dfdae1451f"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a900b7b0cdeb255acb75626dfdae1451f">oC_SPI_LLD_ChannelIndexToChannel</a></div><div class="ttdeci">oC_SPI_Channel_t oC_SPI_LLD_ChannelIndexToChannel(oC_SPI_LLD_ChannelIndex_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00168">oc_spi_lld.c:168</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a9f076f485da3aa84094361111f11ecfb"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a9f076f485da3aa84094361111f11ecfb">oC_SPI_LLD_PutDataToTransmit</a></div><div class="ttdeci">void oC_SPI_LLD_PutDataToTransmit(oC_SPI_Channel_t Channel, oC_SPI_LLD_Data_t Data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00630">oc_spi_lld.c:630</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_ab1d5525802a3bf2bdddcb3002f754e9b"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#ab1d5525802a3bf2bdddcb3002f754e9b">oC_SPI_LLD_GetReceivedData</a></div><div class="ttdeci">oC_SPI_LLD_Data_t oC_SPI_LLD_GetReceivedData(oC_SPI_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00612">oc_spi_lld.c:612</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_abe98e790f53b6e05c99e1ed134256d6e"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#abe98e790f53b6e05c99e1ed134256d6e">oC_SPI_LLD_UnconfigurePin</a></div><div class="ttdeci">oC_ErrorCode_t oC_SPI_LLD_UnconfigurePin(oC_Pin_t Pin)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00513">oc_spi_lld.c:513</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_ac42aab5c3a38f6211d946dc1e78c34b6"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#ac42aab5c3a38f6211d946dc1e78c34b6">oC_SPI_LLD_SetPower</a></div><div class="ttdeci">oC_ErrorCode_t oC_SPI_LLD_SetPower(oC_SPI_Channel_t Channel, oC_Power_t Power)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00269">oc_spi_lld.c:269</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_ac65ae3abeb3d79d7597c8eba187e5f38"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#ac65ae3abeb3d79d7597c8eba187e5f38">oC_SPI_LLD_IsChannelCorrect</a></div><div class="ttdeci">bool oC_SPI_LLD_IsChannelCorrect(oC_SPI_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00135">oc_spi_lld.c:135</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_ac9db061de493fd4c57a7f20ca9eebb58"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#ac9db061de493fd4c57a7f20ca9eebb58">oC_SPI_LLD_SetInterruptHandler</a></div><div class="ttdeci">oC_ErrorCode_t oC_SPI_LLD_SetInterruptHandler(oC_SPI_LLD_InterruptHandler_t InterruptHandler)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00243">oc_spi_lld.c:243</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_ae237659b2a7ca502a3de060e61f7bdca"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#ae237659b2a7ca502a3de060e61f7bdca">oC_SPI_LLD_Configure</a></div><div class="ttdeci">oC_ErrorCode_t oC_SPI_LLD_Configure(oC_SPI_Channel_t Channel, oC_SPI_LLD_Mode_t Mode, oC_BaudRate_t BaudRate, oC_BaudRate_t Tolerance, oC_SPI_LLD_ClockPhase_t ClockPhase, oC_SPI_LLD_ClockPolarity_t ClockPolarity, oC_SPI_LLD_FrameFormat_t FrameFormat, oC_SPI_LLD_DataSize_t DataSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00333">oc_spi_lld.c:333</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_aec02b9286793ba8e06fc4923510b5550"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#aec02b9286793ba8e06fc4923510b5550">oC_SPI_LLD_GetChannelOfModulePin</a></div><div class="ttdeci">oC_SPI_Channel_t oC_SPI_LLD_GetChannelOfModulePin(oC_SPI_Pin_t ModulePin)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00179">oc_spi_lld.c:179</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_af59412887628738b1f6ae9fe62c6158d"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#af59412887628738b1f6ae9fe62c6158d">oC_SPI_LLD_RestoreDefaultStateOnChannel</a></div><div class="ttdeci">oC_ErrorCode_t oC_SPI_LLD_RestoreDefaultStateOnChannel(oC_SPI_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00422">oc_spi_lld.c:422</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_fc67caa055484551a1ee77a6834d18f0.html">lld</a></li><li class="navelem"><a class="el" href="../../d5/d69/oc__spi__lld_8h.html">oc_spi_lld.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
