<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/libraries/inc/oc_dynamic_config.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d73/oc__dynamic__config_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_dynamic_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d73/oc__dynamic__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef Dynamic_LIBRARIES_INC_OC_Dynamic_CFG_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define Dynamic_LIBRARIES_INC_OC_Dynamic_CFG_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d82/oc__stdtypes_8h.html">oc_stdtypes.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;oc_errors.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/dc2/oc__time_8h.html">oc_time.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/da6/oc__memory_8h.html">oc_memory.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/de5/oc__cfg_8h.html">oc_cfg.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _________________________________________DEFINITIONS_SECTION________________________________________________________________________</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d8/d73/oc__dynamic__config_8h.html#a4f3fe5e4de3c2e6148f20a78c00ff799">   50</a></span>&#160;<span class="preprocessor">#define oC_CONFIGURATIONS_MODULES_LIST(ADD,DONT_ADD)    \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    ADD( Tcp       , &quot;Tcp&quot;</span> )\</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ADD( ExcHan    , &quot;Exception Handler&quot; )\</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ADD( Telnet    , &quot;Telnet&quot; )\</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ADD( syssprint , &quot;System State Printer&quot; )\</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ADD( ictrl     , &quot;Input Control&quot; )\</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ADD( ictrlman  , &quot;Input Control Manager&quot; )\</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ADD( diskman   , &quot;Disk Manager&quot; )\</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ADD( sdmmc     , &quot;SDMMC card driver&quot;)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d8/d73/oc__dynamic__config_8h.html#ac8b924283f8c6a7c564a6de746693b0b">   68</a></span>&#160;<span class="preprocessor">#define oC_CONFIGURATIONS_LIST(ADD,DONT_ADD)        \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    ADD( Tcp      , oC_MemorySize_t   , StackSize                 , B(1500)   , &quot;Stack Size&quot;</span>                  , &quot;Default size of the stack for TCP server threads &quot;                       )\</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ADD( Tcp      , uint16_t          , WindowSize                , B(1500)   , &quot;Window Size&quot;                 , &quot;Default size of the window for new TCP connections&quot;                      )\</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ADD( Tcp      , uint8_t           , WindowScale               , 0         , &quot;Window Scale&quot;                , &quot;Default scale of the window for new TCP connections&quot;                     )\</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ADD( Tcp      , oC_Time_t         , ConfirmationTimeout       , ms(100)   , &quot;Confirmation Timeout&quot;        , &quot;Maximum time for the confirmation before retransmission of a packet&quot;     )\</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ADD( Tcp      , oC_Time_t         , WaitForConnectionTimeout  , day(1)    , &quot;WfC Timeout&quot;                 , &quot;Maximum time to wait for new connection&quot;                                 )\</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ADD( Tcp      , oC_Time_t         , DeleteConnectionTimeout   , day(1)    , &quot;Delete Connection Timeout&quot;   , &quot;Maximum time for deleting connections&quot;                                   )\</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ADD( Tcp      , oC_Time_t         , DecisionTimeout           ,  s(1)     , &quot;Decision Timeout&quot;            , &quot;Maximum time for making decision about accepting connection&quot;             )\</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ADD( Tcp      , oC_Time_t         , AcceptConnectionTimeout   ,  s(1)     , &quot;Accept Connection Timeout&quot;   , &quot;Maximum time for accepting connections&quot;                                  )\</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ADD( Tcp      , oC_Time_t         , RejectConnectionTimeout   , ms(500)   , &quot;Reject Connection Timeout&quot;   , &quot;Maximum time for rejecting connections&quot;                                  )\</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ADD( Tcp      , oC_Time_t         , ExpirationTimeout         , min(10)   , &quot;Expiration Timeout&quot;          , &quot;Maximum time without receiving packets&quot;                                  )\</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ADD( Tcp      , oC_Time_t         , SendingAcknowledgeTimeout , ms(0)     , &quot;Sending ACK Timeout&quot;         , &quot;Maximum time to wait for sending ACK message&quot;                            )\</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ADD( Tcp      , oC_Time_t         , ReadSegmentTimeout        , ms(500)   , &quot;Read Segment Timeout&quot;        , &quot;Maximum time to wait for an app to read a received segment&quot;              )\</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ADD( Tcp      , oC_Time_t         , SaveSegmentTimeout        , ms(500)   , &quot;Save Segment Timeout&quot;        , &quot;Maximum time to wait for an app to save a received segment&quot;              )\</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ADD( Tcp      , oC_Time_t         , ReceiveTimeout            , ms(500)   , &quot;Receive Timeout&quot;             , &quot;Maximum time to wait for a packet before checking expiration timeout&quot;    )\</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ADD( Tcp      , oC_Time_t         , WaitForFreeSlotTimeout    , ms(500)   , &quot;Free Slot Timeout&quot;           , &quot;Maximum time to wait for a free slot in a TCP server&quot;                    )\</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ADD( Tcp      , uint32_t          , InitialSequenceNumber     ,      0    , &quot;ISN&quot;                         , &quot;Initial Sequence Number for new connections&quot;                             )\</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ADD( Tcp      , oC_MemorySize_t   , PacketSize                , B(1024)   , &quot;Packet Size&quot;                 , &quot;Size of a packet used for sending data&quot;                                  )\</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ADD( Tcp      , oC_Time_t         , TurnTimeout               , s(3)      , &quot;Turn Timeout&quot;                , &quot;Maximum time for turning on or turning off the module&quot;    )\</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ADD( Tcp      , oC_Time_t         , ResendSegmentTime         , ms(100)   , &quot;Segment Resend Time&quot;         , &quot;Time to wait before next try of resending segment&quot;    )\</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ADD( ExcHan   , oC_Time_t         , MemoryEventsLoggingPeriod , min(1)    , &quot;Memory events logging period&quot;, &quot;Minimum time to elapse before logging again an event&quot;                    )\</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ADD( ExcHan   , oC_MemorySize_t   , StackSize                 , B(1500)   , &quot;Exception Thread Stack Size&quot; , &quot;Size of the stack for handling exceptions&quot;                    )\</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ADD( Telnet   , uint32_t          , MaxConnections            , 5         , &quot;Max Connections&quot;             , &quot;Maximum number of connections over Telnet&quot;                               )\</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ADD( Telnet   , oC_Time_t         , StartServerTimeout        , s(3)      , &quot;Start Server Timeout&quot;        , &quot;Maximum time for starting the Telnet server&quot;                             )\</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ADD( Telnet   , oC_Time_t         , StopServerTimeout         , s(3)      , &quot;Stop Server Timeout&quot;         , &quot;Maximum time for stopping the Telnet server&quot;                             )\</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ADD( Telnet   , oC_Time_t         , DisconnectTimeout         , ms(500)   , &quot;Disconnect Timeout&quot;          , &quot;Maximum time for disconnecting telnet connection&quot;                        )\</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ADD( Telnet   , oC_Time_t         , NaglePeriod               , ms(50)    , &quot;Nagle Period&quot;                , &quot;Period of buffering according to the Nagle&#39;s Algorithm&quot;                  )\</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ADD( Telnet   , oC_Time_t         , NagleMaximumInactiveTime  , ms(500)   , &quot;Max Nagle Inactive Time&quot;     , &quot;Maximum time to wait when Nagle&#39;s thread is inactive&quot;                    )\</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ADD( Telnet   , oC_Time_t         , NagleSendingTimeout       , ms(500)   , &quot;Nagle Sending Timeout&quot;       , &quot;Maximum time for TCP transmission&quot;                                       )\</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ADD( Telnet   , oC_MemorySize_t   , NagleBufferSize           , B(1024)   , &quot;Nagle Buffer Size&quot;           , &quot;Size of the buffer allocated for the Nagle&#39;s Algorithm&quot;                  )\</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ADD( Telnet   , oC_MemorySize_t   , NagleThreadStackSize      , B(2048)   , &quot;Nagle Thread Stack Size&quot;     , &quot;Size of the stack of the Nagle&#39;s Algorithm thread&quot;                       )\</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ADD( Telnet   , uint16_t          , TcpPort                   , 20100     , &quot;TCP Port&quot;                    , &quot;Telnet port the server should listen on&quot;                       )\</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ADD( syssprint, oC_Time_t         , SleepTime                 , s(1)      , &quot;Sleep time&quot;                  , &quot;Time to sleep each time after printing of the system state&quot;              )\</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ADD( syssprint, oC_Time_t         , ClockRefreshTime          , s(1)      , &quot;Clock Refresh Time&quot;          , &quot;Time that has to elapse before the clock will be refreshed&quot;              )\</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ADD( syssprint, oC_Time_t         , CpuLoadRefreshTime        , s(3)      , &quot;CPU Load Refresh Time&quot;       , &quot;Time that has to elapse before the CPU load will be refreshed&quot;           )\</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ADD( syssprint, oC_Time_t         , NetInfoRefreshTime        , s(30)     , &quot;NetInfo Refresh Time&quot;        , &quot;Time that has to elapse before the network information will be refreshed&quot;)\</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ADD( syssprint, oC_Time_t         , VersionRefreshTime        , min(10)   , &quot;NetInfo Refresh Time&quot;        , &quot;Time that has to elapse before the version will be refreshed&quot;            )\</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ADD( syssprint, oC_Time_t         , GraphBorderRefreshTime    , min(5)    , &quot;Graph Border Refresh Time&quot;   , &quot;Time that has to elapse before the graph border will be refreshed&quot;       )\</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ADD( syssprint, oC_Time_t         , GraphRefreshTime          , s(15)     , &quot;Graph Refresh Time&quot;          , &quot;Time that has to elapse before the graph will be refreshed&quot;              )\</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ADD( syssprint, oC_Time_t         , RamInfoRefreshTime        , min(1)    , &quot;RamInfo Refresh Time&quot;        , &quot;Time that has to elapse before the RamInfo will be refreshed&quot;            )\</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ADD( syssprint, oC_Time_t         , NewsRefreshTime           , s(30)     , &quot;News Refresh Time&quot;           , &quot;Time that has to elapse before the news will be refreshed&quot;               )\</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ADD( syssprint, bool              , ClockEnabled              , true      , &quot;Clock Enabled&quot;               , &quot;Set it to true, if clock should be enabled&quot;                              )\</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ADD( syssprint, bool              , CpuLoadEnabled            , true      , &quot;CPU Load Enabled&quot;            , &quot;Set it to true, if CPU load should be enabled&quot;                           )\</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ADD( syssprint, bool              , NetInfoEnabled            , true      , &quot;NetInfo Enabled&quot;             , &quot;Set it to true, if NetInfo should be enabled&quot;                            )\</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ADD( syssprint, bool              , VersionEnabled            , true      , &quot;Version Enabled&quot;             , &quot;Set it to true, if Version should be enabled&quot;                            )\</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ADD( syssprint, bool              , GraphEnabled              , false     , &quot;Graph Enabled&quot;               , &quot;Set it to true, if Graph should be enabled&quot;                              )\</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ADD( syssprint, bool              , RamInfoEnabled            , false     , &quot;RamInfo Enabled&quot;             , &quot;Set it to true, if RamInfo should be enabled&quot;                            )\</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ADD( syssprint, bool              , NewsEnabled               , true      , &quot;News Enabled&quot;                , &quot;Set it to true, if News should be enabled&quot;                               )\</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ADD( ictrl    , oC_Time_t         , GettingSamplesTimeout     , s(1)      , &quot;Getting Samples Timeout&quot;     , &quot;Maximum time of getting samples for gestures recognition&quot;                )\</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ADD( ictrl    , oC_Time_t         , GettingSamplesPeriod      , ms(80)    , &quot;Getting Samples Period&quot;      , &quot;Period of getting samples for gestures recognition&quot;                      )\</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ADD( ictrl    , oC_Time_t         , MaxFingerReleaseTime      , ms(80)    , &quot;Max Finger Release Time&quot;     , &quot;Maximum time of finger release inside gesture recognition&quot;               )\</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ADD( ictrl    , oC_Time_t         , MinFingerReleaseTime      , ms(50)    , &quot;Min Finger Release Time&quot;     , &quot;Minimum time of finger release inside gesture recognition&quot;               )\</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ADD( ictrl    , bool              , ForceSoftwareGestDetection, false     , &quot;Force Software G. Detection&quot; , &quot;Forces software gestures detection&quot;                                      )\</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ADD( ictrlman , oC_Time_t         , WaitingForEventTimeout    , min(10)   , &quot;Waiting for Event Timeout&quot;   , &quot;Maximum time to wait for event&quot;                                          )\</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ADD( diskman  , oC_MemorySize_t   , WaitForDiskStackSize      , kB(1)     , &quot;Size of stack for disk wait&quot; , &quot;Size of a stack for threads responsible for waiting for disks&quot;           )\</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ADD( sdmmc    , oC_Time_t         , DiscEjectSleepTime        , s(5)      , &quot;Waiting for disc eject time&quot; , &quot;Time which driver will wait before check if disc is ejected&quot;             )\</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ADD( sdmmc    , oC_Time_t         , TakeMutexTimeout          , s(1)      , &quot;Waiting for Mutex time&quot;      , &quot;Time which driver will wait for Mutex to take&quot;                           )\</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#undef  _________________________________________DEFINITIONS_SECTION________________________________________________________________________</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d8/d73/oc__dynamic__config_8h.html#acdc49eb8cc60d8d39d3cb542265b8fe7">  140</a></span>&#160;<span class="preprocessor">#define oC_DynamicConfig_Module_( MODULE_NAME )           oC_1WORD_FROM_2( oC_DynamicConfig_Module_, MODULE_NAME )</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d8/d73/oc__dynamic__config_8h.html#a42aa39c1b4b905d7e265d9fbf18ca716">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define ADD( MODULE_NAME, FRIENDLY_STRING )     oC_DynamicConfig_Module_( MODULE_NAME ) ,</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define DONT_ADD(...)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="../../d8/d73/oc__dynamic__config_8h.html#a4f3fe5e4de3c2e6148f20a78c00ff799">oC_CONFIGURATIONS_MODULES_LIST</a>(ADD,DONT_ADD)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#undef ADD</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#undef DONT_ADD</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="../../d8/d73/oc__dynamic__config_8h.html#a42aa39c1b4b905d7e265d9fbf18ca716">oC_DynamicConfig_Module_t</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../d8/d73/oc__dynamic__config_8h.html#ad26b80401f22c027646807123459ca2e">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define ADD( MODULE_NAME, TYPE , VARIABLE_NAME, DEFAULT_VALUE, FRIENDLY_NAME, BRIEF  )              \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                oC_1WORD_FROM_4( oC_DynamicConfig_VariableId_, MODULE_NAME , _ , VARIABLE_NAME ) ,</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define DONT_ADD(...)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="../../d8/d73/oc__dynamic__config_8h.html#ac8b924283f8c6a7c564a6de746693b0b">oC_CONFIGURATIONS_LIST</a>(ADD,DONT_ADD)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    oC_DynamicConfig_VariableId_NumberOfElements</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#undef ADD</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#undef DONT_ADD</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="../../d8/d73/oc__dynamic__config_8h.html#ad26b80401f22c027646807123459ca2e">oC_DynamicConfig_VariableId_t</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#aaa52859a3fe91396aa8a2deaf3924e1e">  187</a></span>&#160;    <a class="code" href="../../d8/d73/oc__dynamic__config_8h.html#a42aa39c1b4b905d7e265d9fbf18ca716">oC_DynamicConfig_Module_t</a>           <a class="code" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#aaa52859a3fe91396aa8a2deaf3924e1e">Module</a>;             </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a6bc14cbabf07fa3bb8b08c7f39bd255c">  188</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *                        <a class="code" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a6bc14cbabf07fa3bb8b08c7f39bd255c">TypeName</a>;           </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a6aca8de0e2ceb6d011e9d579cf19d92d">  189</a></span>&#160;    oC_MemorySize_t                     <a class="code" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a6aca8de0e2ceb6d011e9d579cf19d92d">TypeSize</a>;           </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#ab3b6b4f3364f24f717ef814bc58ff7de">  190</a></span>&#160;    <span class="keywordtype">void</span> *                              <a class="code" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#ab3b6b4f3364f24f717ef814bc58ff7de">ValueReference</a>;     </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a25b8477af8e8626c3ceb10cfe6ff08ee">  191</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *                        <a class="code" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a25b8477af8e8626c3ceb10cfe6ff08ee">VariableName</a>;       </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#aedeb75410aacdaf3a1d5e94770c5917f">  192</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *                        <a class="code" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#aedeb75410aacdaf3a1d5e94770c5917f">FriendlyName</a>;       </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a83cd94e5d8346106b2de306fe696a8f7">  193</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *                        <a class="code" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a83cd94e5d8346106b2de306fe696a8f7">Brief</a>;              </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <a class="code" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html">oC_DynamicConfig_VariableDetails_t</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define DYNAMIC_CONFIG_MAKE_VARIABLE_NAME(MODULE_NAME,VARIABLE_NAME)           oC_1WORD_FROM_4(oC_DynamicConfig_, MODULE_NAME, _ , VARIABLE_NAME)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*                                  Creating variables to store values of configurations                                                  */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define ADD( MODULE_NAME, TYPE , VARIABLE_NAME, DEFAULT_VALUE, FRIENDLY_NAME, BRIEF  )              \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">                    extern TYPE DYNAMIC_CONFIG_MAKE_VARIABLE_NAME(MODULE_NAME, VARIABLE_NAME);</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define DONT_ADD(...)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="../../d8/d73/oc__dynamic__config_8h.html#ac8b924283f8c6a7c564a6de746693b0b">oC_CONFIGURATIONS_LIST</a>(ADD,DONT_ADD);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#undef ADD</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#undef DONT_ADD</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/*                                  Array with details of configuration variables                                                         */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html">oC_DynamicConfig_VariableDetails_t</a> <a class="code" href="../../d8/d73/oc__dynamic__config_8h.html#aa6703759d1ed0d11f5fa891a0c695844">oC_DynamicConfig_VariablesDetails</a>[oC_DynamicConfig_VariableId_NumberOfElements];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#undef  _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define oC_DynamicConfig_SetValue( MODULE_NAME, VARIABLE_NAME, VALUE )      DYNAMIC_CONFIG_MAKE_VARIABLE_NAME( MODULE_NAME, VARIABLE_NAME )     = VALUE</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define oC_DynamicConfig_GetValue( MODULE_NAME, VARIABLE_NAME )             DYNAMIC_CONFIG_MAKE_VARIABLE_NAME( MODULE_NAME, VARIABLE_NAME )</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Dynamic_LIBRARIES_INC_OC_Dynamic_CFG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__1word_8h_html"><div class="ttname"><a href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a></div><div class="ttdoc">Contains macros for creating one word from more words in macros.</div></div>
<div class="ttc" id="aoc__cfg_8h_html"><div class="ttname"><a href="../../d7/de5/oc__cfg_8h.html">oc_cfg.h</a></div><div class="ttdoc">Helper macros for configurations files.</div></div>
<div class="ttc" id="aoc__dynamic__config_8h_html_a42aa39c1b4b905d7e265d9fbf18ca716"><div class="ttname"><a href="../../d8/d73/oc__dynamic__config_8h.html#a42aa39c1b4b905d7e265d9fbf18ca716">oC_DynamicConfig_Module_t</a></div><div class="ttdeci">oC_DynamicConfig_Module_t</div><div class="ttdoc">stores configuration module ID</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00147">oc_dynamic_config.h:148</a></div></div>
<div class="ttc" id="aoc__dynamic__config_8h_html_a4f3fe5e4de3c2e6148f20a78c00ff799"><div class="ttname"><a href="../../d8/d73/oc__dynamic__config_8h.html#a4f3fe5e4de3c2e6148f20a78c00ff799">oC_CONFIGURATIONS_MODULES_LIST</a></div><div class="ttdeci">#define oC_CONFIGURATIONS_MODULES_LIST(ADD, DONT_ADD)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00050">oc_dynamic_config.h:50</a></div></div>
<div class="ttc" id="aoc__dynamic__config_8h_html_aa6703759d1ed0d11f5fa891a0c695844"><div class="ttname"><a href="../../d8/d73/oc__dynamic__config_8h.html#aa6703759d1ed0d11f5fa891a0c695844">oC_DynamicConfig_VariablesDetails</a></div><div class="ttdeci">oC_DynamicConfig_VariableDetails_t oC_DynamicConfig_VariablesDetails[oC_DynamicConfig_VariableId_NumberOfElements]</div><div class="ttdoc">array with definitions of variables details</div><div class="ttdef"><b>Definition:</b> <a href="../../de/da5/oc__dynamic__config_8c_source.html#l00069">oc_dynamic_config.c:69</a></div></div>
<div class="ttc" id="aoc__dynamic__config_8h_html_ac8b924283f8c6a7c564a6de746693b0b"><div class="ttname"><a href="../../d8/d73/oc__dynamic__config_8h.html#ac8b924283f8c6a7c564a6de746693b0b">oC_CONFIGURATIONS_LIST</a></div><div class="ttdeci">#define oC_CONFIGURATIONS_LIST(ADD, DONT_ADD)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00068">oc_dynamic_config.h:68</a></div></div>
<div class="ttc" id="aoc__dynamic__config_8h_html_ad26b80401f22c027646807123459ca2e"><div class="ttname"><a href="../../d8/d73/oc__dynamic__config_8h.html#ad26b80401f22c027646807123459ca2e">oC_DynamicConfig_VariableId_t</a></div><div class="ttdeci">oC_DynamicConfig_VariableId_t</div><div class="ttdoc">stores ID of the configuration variable</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00163">oc_dynamic_config.h:164</a></div></div>
<div class="ttc" id="aoc__memory_8h_html"><div class="ttname"><a href="../../df/da6/oc__memory_8h.html">oc_memory.h</a></div><div class="ttdoc">The file with interface for the GPIO driver.</div></div>
<div class="ttc" id="aoc__stdtypes_8h_html"><div class="ttname"><a href="../../de/d82/oc__stdtypes_8h.html">oc_stdtypes.h</a></div><div class="ttdoc">The file contains standard types for the system.</div></div>
<div class="ttc" id="aoc__time_8h_html"><div class="ttname"><a href="../../dc/dc2/oc__time_8h.html">oc_time.h</a></div><div class="ttdoc">The library with time definitions.</div></div>
<div class="ttc" id="astructo_c___dynamic_config___variable_details__t_html"><div class="ttname"><a href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html">oC_DynamicConfig_VariableDetails_t</a></div><div class="ttdoc">stores configuration data</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00185">oc_dynamic_config.h:186</a></div></div>
<div class="ttc" id="astructo_c___dynamic_config___variable_details__t_html_a25b8477af8e8626c3ceb10cfe6ff08ee"><div class="ttname"><a href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a25b8477af8e8626c3ceb10cfe6ff08ee">oC_DynamicConfig_VariableDetails_t::VariableName</a></div><div class="ttdeci">const char * VariableName</div><div class="ttdoc">Name of the variable that stores the configuration.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00191">oc_dynamic_config.h:191</a></div></div>
<div class="ttc" id="astructo_c___dynamic_config___variable_details__t_html_a6aca8de0e2ceb6d011e9d579cf19d92d"><div class="ttname"><a href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a6aca8de0e2ceb6d011e9d579cf19d92d">oC_DynamicConfig_VariableDetails_t::TypeSize</a></div><div class="ttdeci">oC_MemorySize_t TypeSize</div><div class="ttdoc">Size of the type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00189">oc_dynamic_config.h:189</a></div></div>
<div class="ttc" id="astructo_c___dynamic_config___variable_details__t_html_a6bc14cbabf07fa3bb8b08c7f39bd255c"><div class="ttname"><a href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a6bc14cbabf07fa3bb8b08c7f39bd255c">oC_DynamicConfig_VariableDetails_t::TypeName</a></div><div class="ttdeci">const char * TypeName</div><div class="ttdoc">Name of the type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00188">oc_dynamic_config.h:188</a></div></div>
<div class="ttc" id="astructo_c___dynamic_config___variable_details__t_html_a83cd94e5d8346106b2de306fe696a8f7"><div class="ttname"><a href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#a83cd94e5d8346106b2de306fe696a8f7">oC_DynamicConfig_VariableDetails_t::Brief</a></div><div class="ttdeci">const char * Brief</div><div class="ttdoc">Quick description of the variable.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00193">oc_dynamic_config.h:193</a></div></div>
<div class="ttc" id="astructo_c___dynamic_config___variable_details__t_html_aaa52859a3fe91396aa8a2deaf3924e1e"><div class="ttname"><a href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#aaa52859a3fe91396aa8a2deaf3924e1e">oC_DynamicConfig_VariableDetails_t::Module</a></div><div class="ttdeci">oC_DynamicConfig_Module_t Module</div><div class="ttdoc">Module associated with the variable.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00187">oc_dynamic_config.h:187</a></div></div>
<div class="ttc" id="astructo_c___dynamic_config___variable_details__t_html_ab3b6b4f3364f24f717ef814bc58ff7de"><div class="ttname"><a href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#ab3b6b4f3364f24f717ef814bc58ff7de">oC_DynamicConfig_VariableDetails_t::ValueReference</a></div><div class="ttdeci">void * ValueReference</div><div class="ttdoc">Pointer to the variable that stores the configuration.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00190">oc_dynamic_config.h:190</a></div></div>
<div class="ttc" id="astructo_c___dynamic_config___variable_details__t_html_aedeb75410aacdaf3a1d5e94770c5917f"><div class="ttname"><a href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#aedeb75410aacdaf3a1d5e94770c5917f">oC_DynamicConfig_VariableDetails_t::FriendlyName</a></div><div class="ttdeci">const char * FriendlyName</div><div class="ttdoc">Friendly name of the variable.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/oc__dynamic__config_8h_source.html#l00192">oc_dynamic_config.h:192</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_ae35ae4179751052e9ff5d0af36384e4.html">libraries</a></li><li class="navelem"><a class="el" href="../../dir_73ab7076fcb23219e46639805b554e00.html">inc</a></li><li class="navelem"><a class="el" href="../../d8/d73/oc__dynamic__config_8h.html">oc_dynamic_config.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
