<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/libraries/inc/oc_dynamic_config.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d73/oc__dynamic__config_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oc_dynamic_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles configuration of the Dynamic.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/d82/oc__stdtypes_8h_source.html">oc_stdtypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/db0/oc__1word_8h_source.html">oc_1word.h</a>&gt;</code><br />
<code>#include &lt;oc_errors.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/dc2/oc__time_8h_source.html">oc_time.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/da6/oc__memory_8h_source.html">oc_memory.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/de5/oc__cfg_8h_source.html">oc_cfg.h</a>&gt;</code><br />
</div>
<p><a href="../../d8/d73/oc__dynamic__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html">oC_DynamicConfig_VariableDetails_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores configuration data  <a href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f3fe5e4de3c2e6148f20a78c00ff799"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/oc__dynamic__config_8h.html#a4f3fe5e4de3c2e6148f20a78c00ff799">oC_CONFIGURATIONS_MODULES_LIST</a>(ADD,  DONT_ADD)</td></tr>
<tr class="separator:a4f3fe5e4de3c2e6148f20a78c00ff799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b924283f8c6a7c564a6de746693b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/oc__dynamic__config_8h.html#ac8b924283f8c6a7c564a6de746693b0b">oC_CONFIGURATIONS_LIST</a>(ADD,  DONT_ADD)</td></tr>
<tr class="separator:ac8b924283f8c6a7c564a6de746693b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc49eb8cc60d8d39d3cb542265b8fe7"><td class="memItemLeft" align="right" valign="top"><a id="acdc49eb8cc60d8d39d3cb542265b8fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/oc__dynamic__config_8h.html#acdc49eb8cc60d8d39d3cb542265b8fe7">oC_DynamicConfig_Module_</a>(<a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>)&#160;&#160;&#160;<a class="el" href="../../d4/db0/oc__1word_8h.html#a00fcf2407c30bbf5a8fbac51c5c91554">oC_1WORD_FROM_2</a>( oC_DynamicConfig_Module_, <a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a> )</td></tr>
<tr class="memdesc:acdc49eb8cc60d8d39d3cb542265b8fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates name of the value with the given module name <br /></td></tr>
<tr class="separator:acdc49eb8cc60d8d39d3cb542265b8fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a42aa39c1b4b905d7e265d9fbf18ca716"><td class="memItemLeft" align="right" valign="top"><a id="a42aa39c1b4b905d7e265d9fbf18ca716"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/oc__dynamic__config_8h.html#a42aa39c1b4b905d7e265d9fbf18ca716">oC_DynamicConfig_Module_t</a> </td></tr>
<tr class="memdesc:a42aa39c1b4b905d7e265d9fbf18ca716"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores configuration module ID <br /></td></tr>
<tr class="separator:a42aa39c1b4b905d7e265d9fbf18ca716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b80401f22c027646807123459ca2e"><td class="memItemLeft" align="right" valign="top"><a id="ad26b80401f22c027646807123459ca2e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/oc__dynamic__config_8h.html#ad26b80401f22c027646807123459ca2e">oC_DynamicConfig_VariableId_t</a> </td></tr>
<tr class="memdesc:ad26b80401f22c027646807123459ca2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ID of the configuration variable <br /></td></tr>
<tr class="separator:ad26b80401f22c027646807123459ca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6703759d1ed0d11f5fa891a0c695844"><td class="memItemLeft" align="right" valign="top"><a id="aa6703759d1ed0d11f5fa891a0c695844"></a>
<a class="el" href="../../d8/d5f/structo_c___dynamic_config___variable_details__t.html">oC_DynamicConfig_VariableDetails_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/oc__dynamic__config_8h.html#aa6703759d1ed0d11f5fa891a0c695844">oC_DynamicConfig_VariablesDetails</a> [oC_DynamicConfig_VariableId_NumberOfElements]</td></tr>
<tr class="memdesc:aa6703759d1ed0d11f5fa891a0c695844"><td class="mdescLeft">&#160;</td><td class="mdescRight">array with definitions of variables details <br /></td></tr>
<tr class="separator:aa6703759d1ed0d11f5fa891a0c695844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../d8/d73/oc__dynamic__config_8h_source.html">oc_dynamic_config.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac8b924283f8c6a7c564a6de746693b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b924283f8c6a7c564a6de746693b0b">&#9670;&nbsp;</a></span>oC_CONFIGURATIONS_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_CONFIGURATIONS_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DONT_ADD&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List with configuration variables definitions. To add new use: </p><pre class="fragment"> ADD( MODULE_NAME, TYPE , VARIABLE_NAME, DEFAULT_VALUE, FRIENDLY_NAME, BRIEF  )\
</pre> 
<p class="definition">Definition at line <a class="el" href="../../d8/d73/oc__dynamic__config_8h_source.html#l00068">68</a> of file <a class="el" href="../../d8/d73/oc__dynamic__config_8h_source.html">oc_dynamic_config.h</a>.</p>

</div>
</div>
<a id="a4f3fe5e4de3c2e6148f20a78c00ff799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3fe5e4de3c2e6148f20a78c00ff799">&#9670;&nbsp;</a></span>oC_CONFIGURATIONS_MODULES_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_CONFIGURATIONS_MODULES_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DONT_ADD&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ADD( Tcp       , <span class="stringliteral">&quot;Tcp&quot;</span> )\</div>
<div class="line">    ADD( ExcHan    , <span class="stringliteral">&quot;Exception Handler&quot;</span> )\</div>
<div class="line">    ADD( <a class="code" href="../../d2/da2/oc__telnet_8c.html#a07d682c6beadcde22435f9e608eb1eb6">Telnet</a>    , <span class="stringliteral">&quot;Telnet&quot;</span> )\</div>
<div class="line">    ADD( syssprint , <span class="stringliteral">&quot;System State Printer&quot;</span> )\</div>
<div class="line">    ADD( ictrl     , <span class="stringliteral">&quot;Input Control&quot;</span> )\</div>
<div class="line">    ADD( ictrlman  , <span class="stringliteral">&quot;Input Control Manager&quot;</span> )\</div>
<div class="line">    ADD( <a class="code" href="../../d4/dae/oc__diskman_8c.html#a07cd2ef4424336a681093b1f914eca62">diskman</a>   , <span class="stringliteral">&quot;Disk Manager&quot;</span> )\</div>
<div class="line">    ADD( sdmmc     , <span class="stringliteral">&quot;SDMMC card driver&quot;</span>)</div>
<div class="ttc" id="aoc__diskman_8c_html_a07cd2ef4424336a681093b1f914eca62"><div class="ttname"><a href="../../d4/dae/oc__diskman_8c.html#a07cd2ef4424336a681093b1f914eca62">diskman</a></div><div class="ttdeci">const oC_Service_Registration_t diskman</div><div class="ttdoc">definition of service registration</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00177">oc_diskman.c:177</a></div></div>
<div class="ttc" id="aoc__telnet_8c_html_a07d682c6beadcde22435f9e608eb1eb6"><div class="ttname"><a href="../../d2/da2/oc__telnet_8c.html#a07d682c6beadcde22435f9e608eb1eb6">Telnet</a></div><div class="ttdeci">const oC_Service_Registration_t Telnet</div><div class="ttdoc">registration of the Telnet service</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da2/oc__telnet_8c_source.html#l00288">oc_telnet.c:288</a></div></div>
</div><!-- fragment --><p>List with definitions of configuration modules. To add new use: ADD( MODULE_NAME, FRIENDLY_STRING )\ </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d73/oc__dynamic__config_8h_source.html#l00050">50</a> of file <a class="el" href="../../d8/d73/oc__dynamic__config_8h_source.html">oc_dynamic_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_ae35ae4179751052e9ff5d0af36384e4.html">libraries</a></li><li class="navelem"><a class="el" href="../../dir_73ab7076fcb23219e46639805b554e00.html">inc</a></li><li class="navelem"><a class="el" href="../../d8/d73/oc__dynamic__config_8h.html">oc_dynamic_config.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
