<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_FT5336_Config_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d73/structo_c___f_t5336___config__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_FT5336_Config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FT5336 driver configuration structure.  
 <a href="../../d8/d73/structo_c___f_t5336___config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html">oc_ft5336.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc79286691ddc8b36f772bed0f28f302"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a350b138932a750a47627a84cafcde833"><td class="memItemLeft" >&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html#a350b138932a750a47627a84cafcde833">AutoConfigurationName</a></td></tr>
<tr class="memdesc:a350b138932a750a47627a84cafcde833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the auto-configuration (optional).  <a href="../../d6/d90/structo_c___f_t5336___config__t_1_1_0d6.html#a350b138932a750a47627a84cafcde833">More...</a><br /></td></tr>
<tr class="separator:a350b138932a750a47627a84cafcde833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2146c87e54462a0538fdfbbc592b3fda"><td class="memItemLeft" >&#160;&#160;&#160;oC_I2C_Context_t&#160;&#160;&#160;<a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html#a2146c87e54462a0538fdfbbc592b3fda">Context</a></td></tr>
<tr class="memdesc:a2146c87e54462a0538fdfbbc592b3fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context of the I2C driver (optional).  <a href="../../d6/d90/structo_c___f_t5336___config__t_1_1_0d6.html#a2146c87e54462a0538fdfbbc592b3fda">More...</a><br /></td></tr>
<tr class="separator:a2146c87e54462a0538fdfbbc592b3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaef3a98bf4b16485ab7c8721cb13bd"><td class="memItemLeft" >&#160;&#160;&#160;oC_Pin_t&#160;&#160;&#160;<a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html#a6aaef3a98bf4b16485ab7c8721cb13bd">SCL</a></td></tr>
<tr class="memdesc:a6aaef3a98bf4b16485ab7c8721cb13bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCL pin where the touch screen is connected (optional - use with SDA).  <a href="../../d6/d90/structo_c___f_t5336___config__t_1_1_0d6.html#a6aaef3a98bf4b16485ab7c8721cb13bd">More...</a><br /></td></tr>
<tr class="separator:a6aaef3a98bf4b16485ab7c8721cb13bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb0bd1395f78b7a0c636804edbd5776"><td class="memItemLeft" >&#160;&#160;&#160;oC_Pin_t&#160;&#160;&#160;<a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html#a2bb0bd1395f78b7a0c636804edbd5776">SDA</a></td></tr>
<tr class="memdesc:a2bb0bd1395f78b7a0c636804edbd5776"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDA pin where the touch screen is connected (optional - use with SCL).  <a href="../../d6/d90/structo_c___f_t5336___config__t_1_1_0d6.html#a2bb0bd1395f78b7a0c636804edbd5776">More...</a><br /></td></tr>
<tr class="separator:a2bb0bd1395f78b7a0c636804edbd5776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc79286691ddc8b36f772bed0f28f302"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html#afc79286691ddc8b36f772bed0f28f302">I2C</a></td></tr>
<tr class="memdesc:afc79286691ddc8b36f772bed0f28f302"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration of the I2C bus  <a href="../../d8/d73/structo_c___f_t5336___config__t.html#afc79286691ddc8b36f772bed0f28f302">More...</a><br /></td></tr>
<tr class="separator:afc79286691ddc8b36f772bed0f28f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7073a450b339651ad5d56c325861f9"><td class="memItemLeft" align="right" valign="top"><a id="a1d7073a450b339651ad5d56c325861f9"></a>
<a class="el" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503c">oC_FT5336_Mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html#a1d7073a450b339651ad5d56c325861f9">Mode</a></td></tr>
<tr class="memdesc:a1d7073a450b339651ad5d56c325861f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of the touch screen work. <br /></td></tr>
<tr class="separator:a1d7073a450b339651ad5d56c325861f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bfb93db6bd7d7101e072670adb3700"><td class="memItemLeft" align="right" valign="top"><a id="a41bfb93db6bd7d7101e072670adb3700"></a>
oC_Pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html#a41bfb93db6bd7d7101e072670adb3700">InterruptPin</a></td></tr>
<tr class="memdesc:a41bfb93db6bd7d7101e072670adb3700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt pin (required in interrupt mode) <br /></td></tr>
<tr class="separator:a41bfb93db6bd7d7101e072670adb3700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c860d7c4f1451d0ab4cf3c85601808e"><td class="memItemLeft" align="right" valign="top"><a id="a0c860d7c4f1451d0ab4cf3c85601808e"></a>
oC_Time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html#a0c860d7c4f1451d0ab4cf3c85601808e">PollingTime</a></td></tr>
<tr class="memdesc:a0c860d7c4f1451d0ab4cf3c85601808e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of requesting about the state of the touch-screen (required in pull mode) <br /></td></tr>
<tr class="separator:a0c860d7c4f1451d0ab4cf3c85601808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the configuration structure for the FT5336 driver. You should fill all fields or set to 0 all that are not required. To use this structure call the <a class="el" href="../../d6/d6a/oc__ft5336_8c.html#a5df7e723fbba44d0839f3eb5adff66a2" title="configures FT5336 pins to work">oC_FT5336_Configure</a> function</p>
<dl class="section note"><dt>Note</dt><dd>When the structure is defined as constant, the unused fields must not be filled, cause there will be set to 0 as default. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html#l00074">74</a> of file <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html">oc_ft5336.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a350b138932a750a47627a84cafcde833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350b138932a750a47627a84cafcde833">&#9670;&nbsp;</a></span>AutoConfigurationName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* AutoConfigurationName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is one of 3 possible ways to configure I2C </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html#l00092">92</a> of file <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html">oc_ft5336.h</a>.</p>

</div>
</div>
<a id="a2146c87e54462a0538fdfbbc592b3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2146c87e54462a0538fdfbbc592b3fda">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_I2C_Context_t Context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is one of 3 possible ways to configure I2C </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html#l00093">93</a> of file <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html">oc_ft5336.h</a>.</p>

</div>
</div>
<a id="afc79286691ddc8b36f772bed0f28f302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc79286691ddc8b36f772bed0f28f302">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  I2C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The field is for choosing I2C configuration. FT5336 driver can use 'auto configuration' identified by a name. It will use the name to get a I2C context from the driver manager. Note, that if also the FT driver is configured as autoconfiguration, it should be placed in the 'AutoConfiguration' list after the I2C driver configuration.</p>
<p>It is also possible to configure the I2C by manual - in this case you can give the I2C context directly by using <code>Context</code> parameter.</p>
<p>If the FT is the only device on the I2C bus, you don't have to configure I2C by yourself. In this case you have to just set SCL and SDA fields and the FT driver will do the rest. </p>

</div>
</div>
<a id="a6aaef3a98bf4b16485ab7c8721cb13bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaef3a98bf4b16485ab7c8721cb13bd">&#9670;&nbsp;</a></span>SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_Pin_t SCL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is one of 3 possible ways to configure I2C </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html#l00094">94</a> of file <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html">oc_ft5336.h</a>.</p>

</div>
</div>
<a id="a2bb0bd1395f78b7a0c636804edbd5776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb0bd1395f78b7a0c636804edbd5776">&#9670;&nbsp;</a></span>SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_Pin_t SDA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is one of 3 possible ways to configure I2C </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html#l00095">95</a> of file <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html">oc_ft5336.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/ft5336/<a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html">oc_ft5336.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html">oC_FT5336_Config_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
