<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/config/oc_memory_cfg.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/de4/oc__memory__cfg_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">oc_memory_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with configuration of memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d7/de5/oc__cfg_8h_source.html">oc_cfg.h</a>&gt;</code><br />
</div>
<p><a href="../../da/de4/oc__memory__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4a995beff092e2f665f55f6e6b1f3b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de4/oc__memory__cfg_8h.html#a4a995beff092e2f665f55f6e6b1f3b30">CFG_PERCENT_DEFAULT_MEMORY_EXHAUSTED_LIMIT</a>&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#ga6be86958c160bdeb72f7385c95554024">PERCENT</a>(20)</td></tr>
<tr class="memdesc:a4a995beff092e2f665f55f6e6b1f3b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets memory exhausted event default limit  <a href="../../da/de4/oc__memory__cfg_8h.html#a4a995beff092e2f665f55f6e6b1f3b30">More...</a><br /></td></tr>
<tr class="separator:a4a995beff092e2f665f55f6e6b1f3b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f2c7ef27408b2f357346c0ae09693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de4/oc__memory__cfg_8h.html#adb3f2c7ef27408b2f357346c0ae09693">CFG_PERCENT_PANIC_MEMORY_EXHAUSTED_LIMIT</a>&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#ga6be86958c160bdeb72f7385c95554024">PERCENT</a>(10)</td></tr>
<tr class="memdesc:adb3f2c7ef27408b2f357346c0ae09693"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets memory exhausted event default limit  <a href="../../da/de4/oc__memory__cfg_8h.html#adb3f2c7ef27408b2f357346c0ae09693">More...</a><br /></td></tr>
<tr class="separator:adb3f2c7ef27408b2f357346c0ae09693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4f101b5bde9d47c3f86d3ef606d552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de4/oc__memory__cfg_8h.html#aec4f101b5bde9d47c3f86d3ef606d552">CFG_PERCENT_CORE_MEMORY_SIZE</a>&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#ga6be86958c160bdeb72f7385c95554024">PERCENT</a>(10)</td></tr>
<tr class="memdesc:aec4f101b5bde9d47c3f86d3ef606d552"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets core memory size  <a href="../../da/de4/oc__memory__cfg_8h.html#aec4f101b5bde9d47c3f86d3ef606d552">More...</a><br /></td></tr>
<tr class="separator:aec4f101b5bde9d47c3f86d3ef606d552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 20 06 2015 13:20:51)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../da/de4/oc__memory__cfg_8h_source.html">oc_memory_cfg.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aec4f101b5bde9d47c3f86d3ef606d552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4f101b5bde9d47c3f86d3ef606d552">&#9670;&nbsp;</a></span>CFG_PERCENT_CORE_MEMORY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_PERCENT_CORE_MEMORY_SIZE&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#ga6be86958c160bdeb72f7385c95554024">PERCENT</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the memory that is reserved only for core operations that should be protected by default.</p>
<p>It is configured as percent part of the internal memory </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/oc__memory__cfg_8h_source.html#l00066">66</a> of file <a class="el" href="../../da/de4/oc__memory__cfg_8h_source.html">oc_memory_cfg.h</a>.</p>

</div>
</div>
<a id="a4a995beff092e2f665f55f6e6b1f3b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a995beff092e2f665f55f6e6b1f3b30">&#9670;&nbsp;</a></span>CFG_PERCENT_DEFAULT_MEMORY_EXHAUSTED_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_PERCENT_DEFAULT_MEMORY_EXHAUSTED_LIMIT&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#ga6be86958c160bdeb72f7385c95554024">PERCENT</a>(20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The memory that is dynamically managed may become exhausted. When this event will not be detected and handled properly, it may cause that the system will stop, or will work unpredictable. This definition helps to set the first level of detecting this event. It is given in percents. </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/oc__memory__cfg_8h_source.html#l00042">42</a> of file <a class="el" href="../../da/de4/oc__memory__cfg_8h_source.html">oc_memory_cfg.h</a>.</p>

</div>
</div>
<a id="adb3f2c7ef27408b2f357346c0ae09693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3f2c7ef27408b2f357346c0ae09693">&#9670;&nbsp;</a></span>CFG_PERCENT_PANIC_MEMORY_EXHAUSTED_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_PERCENT_PANIC_MEMORY_EXHAUSTED_LIMIT&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#ga6be86958c160bdeb72f7385c95554024">PERCENT</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The memory that is dynamically managed may become exhausted. When this event will not be detected and handled properly, it may cause that the system will stop, or will work unpredictable. This definition helps to set the last level of detecting this event. When this threshold is reached, the system will be restarted.</p>
<p>It is given in percents. </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/oc__memory__cfg_8h_source.html#l00055">55</a> of file <a class="el" href="../../da/de4/oc__memory__cfg_8h_source.html">oc_memory_cfg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_148470295d3fb7f91d2593cffadfda92.html">config</a></li><li class="navelem"><a class="el" href="../../da/de4/oc__memory__cfg_8h.html">oc_memory_cfg.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
