<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/net/protocols/http/oc_http.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/de2/oc__http_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_http.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with interface for HTTP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../da/d66/oc__list_8h_source.html">oc_list.h</a>&gt;</code><br />
<code>#include &lt;oc_errors.h&gt;</code><br />
</div>
<p><a href="../../d3/de2/oc__http_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9c/structo_c___http___header__t.html">oC_Http_Header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP header.  <a href="../../de/d9c/structo_c___http___header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d56/structo_c___http___packet__t.html">oC_Http_Packet_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP packet.  <a href="../../d3/d56/structo_c___http___packet__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/structo_c___http___request__t.html">oC_Http_Request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP request.  <a href="../../d8/d87/structo_c___http___request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga689eb245f653cb128d07cdbcceda6013"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d20/group___http.html#ga689eb245f653cb128d07cdbcceda6013">oC_HTTP_MAX_HEADERS_COUNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga689eb245f653cb128d07cdbcceda6013"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of headers in the HTTP packet. <br /></td></tr>
<tr class="separator:ga689eb245f653cb128d07cdbcceda6013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9c5a4002125e113d76e7138a4440e749"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d20/group___http.html#ga9c5a4002125e113d76e7138a4440e749">oC_Http_Context_t</a></td></tr>
<tr class="memdesc:ga9c5a4002125e113d76e7138a4440e749"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP context.  <a href="../../d7/d20/group___http.html#ga9c5a4002125e113d76e7138a4440e749">More...</a><br /></td></tr>
<tr class="separator:ga9c5a4002125e113d76e7138a4440e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga96b15bf00c765b2715d311423235b14f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d20/group___http.html#ga96b15bf00c765b2715d311423235b14f">oC_Http_Method_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#gga96b15bf00c765b2715d311423235b14fa699ce22b3ba90b76b7231ec29efc7100">oC_Http_Method_Get</a>
, <a class="el" href="../../d7/d20/group___http.html#gga96b15bf00c765b2715d311423235b14fa9c9e25de0fa74bbdf12595679b1bdbd1">oC_Http_Method_Post</a>
, <a class="el" href="../../d7/d20/group___http.html#gga96b15bf00c765b2715d311423235b14fab9e371cd7a00e24dc8ed09befb61aaab">oC_Http_Method_Put</a>
, <a class="el" href="../../d7/d20/group___http.html#gga96b15bf00c765b2715d311423235b14fac9d489abe4d38bbe7d33b6de3d1ed103">oC_Http_Method_Delete</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#gga96b15bf00c765b2715d311423235b14fa9da8a59edab4d62ca9a6009a8dabbeb5">oC_Http_Method_Head</a>
, <a class="el" href="../../d7/d20/group___http.html#gga96b15bf00c765b2715d311423235b14fa06be897490aa0cbcd50b9d9bc9d4d8bd">oC_Http_Method_Patch</a>
, <a class="el" href="../../d7/d20/group___http.html#gga96b15bf00c765b2715d311423235b14fa88733b15a4e4241b3d8f08eadca26dbe">oC_Http_Method_Options</a>
, <a class="el" href="../../d7/d20/group___http.html#gga96b15bf00c765b2715d311423235b14fa03b014cbae84e1ecb8ea39cb520a96b2">oC_Http_Method_Trace</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#gga96b15bf00c765b2715d311423235b14faa3549cc2bb0cfb147f22cd284f507ffd">oC_Http_Method_Connect</a>
, <a class="el" href="../../d7/d20/group___http.html#gga96b15bf00c765b2715d311423235b14fa5fa501d91e18a84d1b379d8b190019e2">oC_Http_Method_NumberOfElements</a>
, <a class="el" href="../../d7/d20/group___http.html#gga96b15bf00c765b2715d311423235b14fab3edf96e2977bb8f56a8ab7db9115788">oC_Http_Method_Unsupported</a> = oC_Http_Method_NumberOfElements
<br />
 }</td></tr>
<tr class="memdesc:ga96b15bf00c765b2715d311423235b14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP method.  <a href="../../d7/d20/group___http.html#ga96b15bf00c765b2715d311423235b14f">More...</a><br /></td></tr>
<tr class="separator:ga96b15bf00c765b2715d311423235b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3969e05d2bd139d2f16c3948073462e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d20/group___http.html#ga3969e05d2bd139d2f16c3948073462e7">oC_Http_Version_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#gga3969e05d2bd139d2f16c3948073462e7a4f14fb33cec01a02c8b2f849d2d0f9ee">oC_Http_Version_1_0</a>
, <a class="el" href="../../d7/d20/group___http.html#gga3969e05d2bd139d2f16c3948073462e7a81e45dbe30a880abc0f8e7f354e23475">oC_Http_Version_1_1</a>
, <a class="el" href="../../d7/d20/group___http.html#gga3969e05d2bd139d2f16c3948073462e7abe914e4f8a4714ea8b940450669ff60c">oC_Http_Version_2_0</a>
, <a class="el" href="../../d7/d20/group___http.html#gga3969e05d2bd139d2f16c3948073462e7ae52c132fe7372e6ac7cb348fd4a99aef">oC_Http_Version_NumberOfElements</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#gga3969e05d2bd139d2f16c3948073462e7a88fd18ba6b641c10fbaaed7375a69592">oC_Http_Version_Unsupported</a> = oC_Http_Version_NumberOfElements
<br />
 }</td></tr>
<tr class="memdesc:ga3969e05d2bd139d2f16c3948073462e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP version.  <a href="../../d7/d20/group___http.html#ga3969e05d2bd139d2f16c3948073462e7">More...</a><br /></td></tr>
<tr class="separator:ga3969e05d2bd139d2f16c3948073462e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab589104a4daf087cc7242949d16bc7f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d20/group___http.html#gab589104a4daf087cc7242949d16bc7f2">oC_Http_ContentType_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2a9ee7c26e6b6feebadafda1e2222a4eb7">oC_Http_ContentType_TextPlain</a>
, <a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2a7f13cf3cc58786892518519758ddfeba">oC_Http_ContentType_TextHtml</a>
, <a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2ab7345c60a0ec68beea66a7d4ad0aa738">oC_Http_ContentType_TextCss</a>
, <a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2a66b08b192a425ee10c083e02224ae852">oC_Http_ContentType_TextJavascript</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2aba5e2e007d8b0e66b16b59b373c70d19">oC_Http_ContentType_ApplicationJson</a>
, <a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2a2d4eac2ff1345bf97517a83b6283e8e2">oC_Http_ContentType_ApplicationXml</a>
, <a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2affad6ec1f248cb5afdac571f7bbc6343">oC_Http_ContentType_ApplicationFormUrlEncoded</a>
, <a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2a07c070926dabda5487f51755a6b755b8">oC_Http_ContentType_MultipartFormData</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2a6ad0f61a0464a96e2ed1ca629c9619ae">oC_Http_ContentType_ImagePng</a>
, <a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2ac7a9136b4ca4d321a5076b3415b3913f">oC_Http_ContentType_ImageJpeg</a>
, <a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2a08188f1fcf2100478da0016c4f0c4867">oC_Http_ContentType_ImageGif</a>
, <a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2a8876715cd168cf5e7100cfe4212a61fe">oC_Http_ContentType_ImageSvgXml</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2a86dcf991d8b1052a1e36db6de8c6689d">oC_Http_ContentType_NumberOfElements</a>
, <a class="el" href="../../d7/d20/group___http.html#ggab589104a4daf087cc7242949d16bc7f2ac73a9511bf20e60e7d6b35b927922f5f">oC_Http_ContentType_Unsupported</a> = oC_Http_ContentType_NumberOfElements
<br />
 }</td></tr>
<tr class="memdesc:gab589104a4daf087cc7242949d16bc7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP content type.  <a href="../../d7/d20/group___http.html#gab589104a4daf087cc7242949d16bc7f2">More...</a><br /></td></tr>
<tr class="separator:gab589104a4daf087cc7242949d16bc7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d5879a70276d418be7bbaf91ba7063"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d20/group___http.html#ga35d5879a70276d418be7bbaf91ba7063">oC_Http_HeaderId_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a497e505327dee904a6d3a0daf0444951">oC_Http_HeaderId_None</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063ab8755c9b3e3377a04095c1d686f3d2d0">oC_Http_HeaderId_Host</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063af08e19c759f16091843a9a42cd8b3198">oC_Http_HeaderId_Accept</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063abe3bfb48d0f7258b1a087f0f0b3d69db">oC_Http_HeaderId_AcceptLanguage</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a791d60cf525d866f63f7e0ec08f32aa6">oC_Http_HeaderId_AcceptEncoding</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a98fa5ffd641d900b593b3307ad55e73c">oC_Http_HeaderId_AcceptCharset</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a27d06a52a7d5f3ea99917649f1f5cdc1">oC_Http_HeaderId_ContentType</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063ac5f9974b0963915b0484bb66eb67209e">oC_Http_HeaderId_ContentLength</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a36e5be2647043470823196389979576d">oC_Http_HeaderId_UserAgent</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a81ebe9a08be490e39dbeaf566ccabb0a">oC_Http_HeaderId_Referer</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a0558be490d05254da27207b7e063b8db">oC_Http_HeaderId_Connection</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a17e1d9d81ed46925428f205c92b2c0cb">oC_Http_HeaderId_CacheControl</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a253e8f1798021e06c81790007bb85739">oC_Http_HeaderId_Upgrade</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a5393481e77b77e5aaec49ca33cf356e3">oC_Http_HeaderId_Origin</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a5ec7fbaac8f0b37e8c75e5b9047c6259">oC_Http_HeaderId_Authorization</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a3ca38d3b54715178c0df275c3a12fbf7">oC_Http_HeaderId_IfModifiedSince</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a79a15e06de54360c82b402764506f35c">oC_Http_HeaderId_IfNoneMatch</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063acd5eaaa3a28a47163118f3ccda954d4c">oC_Http_HeaderId_AccessControlRequestMethod</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a396015b048e82b5d0fe33660ad2e80df">oC_Http_HeaderId_AccessControlRequestHeaders</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a7665af213593fa2b8093efd5cbf7d61d">oC_Http_HeaderId_TransferEncoding</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063ab5fedc2c2887f798f4566bbd06084cee">oC_Http_HeaderId_NumberOfElements</a>
, <a class="el" href="../../d7/d20/group___http.html#gga35d5879a70276d418be7bbaf91ba7063a6540813695d7bf3d28b666ad027cedab">oC_Http_HeaderId_Unsupported</a> = oC_Http_HeaderId_NumberOfElements
<br />
 }</td></tr>
<tr class="memdesc:ga35d5879a70276d418be7bbaf91ba7063"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP header ID.  <a href="../../d7/d20/group___http.html#ga35d5879a70276d418be7bbaf91ba7063">More...</a><br /></td></tr>
<tr class="separator:ga35d5879a70276d418be7bbaf91ba7063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ea67e38b1549f5035d54689b43b70f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d20/group___http.html#gaa7ea67e38b1549f5035d54689b43b70f">oC_Http_Connection_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaa7ea67e38b1549f5035d54689b43b70facd5777e19f20d2dadc28d4ac09791cde">oC_Http_Connection_KeepAlive</a>
, <a class="el" href="../../d7/d20/group___http.html#ggaa7ea67e38b1549f5035d54689b43b70fae365ead7c72e0bf0da1baaa83f6e081a">oC_Http_Connection_Close</a>
, <a class="el" href="../../d7/d20/group___http.html#ggaa7ea67e38b1549f5035d54689b43b70fa79ed18e2ebcbaf63e43917f14387f57f">oC_Http_Connection_Upgrade</a>
, <a class="el" href="../../d7/d20/group___http.html#ggaa7ea67e38b1549f5035d54689b43b70fa1dcdf1ac6a59eb65ebfd43e3dc755a43">oC_Http_Connection_Unknown</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaa7ea67e38b1549f5035d54689b43b70fad917f5d85b409317caa55ac89ce896fb">oC_Http_Connection_NumberOfElements</a>
, <a class="el" href="../../d7/d20/group___http.html#ggaa7ea67e38b1549f5035d54689b43b70fa0e0a68b8cb2414135a68cacd63f401db">oC_Http_Connection_Unsupported</a> = oC_Http_Connection_NumberOfElements
<br />
 }</td></tr>
<tr class="memdesc:gaa7ea67e38b1549f5035d54689b43b70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP connection.  <a href="../../d7/d20/group___http.html#gaa7ea67e38b1549f5035d54689b43b70f">More...</a><br /></td></tr>
<tr class="separator:gaa7ea67e38b1549f5035d54689b43b70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcbcaeb104d3cf747e3dc5b3811af12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d20/group___http.html#gaadcbcaeb104d3cf747e3dc5b3811af12">oC_Http_StatusCode_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12aaf5f91014c9aec1db6dea07f4970c904">oC_Http_StatusCode_Continue</a> = 100
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a9aaa3e515600eeae81b27cb506940c2b">oC_Http_StatusCode_SwitchingProtocols</a> = 101
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a661e6aba77cc15da09db4d7ea940cc62">oC_Http_StatusCode_Processing</a> = 102
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a0e68a79f5250a8a0bb6e2d8445f44d06">oC_Http_StatusCode_EarlyHints</a> = 103
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12ae723b0d4edfea61818441d9392730e7c">oC_Http_StatusCode_OK</a> = 200
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a676fb9f347e6873876388e550aaedbee">oC_Http_StatusCode_Created</a> = 201
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12aa824d0da584e87a6b08f5c2742ba70e8">oC_Http_StatusCode_Accepted</a> = 202
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a238dfb7e4074accff91fbead871a92b7">oC_Http_StatusCode_NonAuthoritativeInformation</a> = 203
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a1525b55e7717dca00fd9a46c8e156cae">oC_Http_StatusCode_NoContent</a> = 204
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a984b3b4ef422d847ac4c742ce4584b5c">oC_Http_StatusCode_ResetContent</a> = 205
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a1b8cf0ec5758db478620ed5eb26f1058">oC_Http_StatusCode_PartialContent</a> = 206
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12aac1efad533906eda93ef6de8aa428173">oC_Http_StatusCode_MultiStatus</a> = 207
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a16c74041b69634bee12e1737aa62bc80">oC_Http_StatusCode_AlreadyReported</a> = 208
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12ad5f3e0e94f635f626553a558ed3d6abb">oC_Http_StatusCode_IMUsed</a> = 226
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12ac7de6475ca30da7d8beca6595f8450e4">oC_Http_StatusCode_MultipleChoices</a> = 300
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a18e60d45c10b421739949c28cc6648b0">oC_Http_StatusCode_MovedPermanently</a> = 301
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a236488995634ad8c2d900b72c832268c">oC_Http_StatusCode_Found</a> = 302
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12ad5ebd120fad616da21147d0a2af22e46">oC_Http_StatusCode_SeeOther</a> = 303
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12aebb5a2d2bdf2fa93b69ffdb84b0ade1e">oC_Http_StatusCode_NotModified</a> = 304
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a795b769c6e43689445bc4024c742fbe4">oC_Http_StatusCode_UseProxy</a> = 305
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a9f84166e26e8a4dbc929d43cbb8cae28">oC_Http_StatusCode_TemporaryRedirect</a> = 307
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12ace1b66aed4b86c43c50b62cf5f70803c">oC_Http_StatusCode_PermanentRedirect</a> = 308
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a6112f043b0e05f83aa7bff8287565b78">oC_Http_StatusCode_BadRequest</a> = 400
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a5cca07b0dc30eb8745a8a498a1aa2939">oC_Http_StatusCode_Unauthorized</a> = 401
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a29297db40f590df524678fd58431fa6f">oC_Http_StatusCode_PaymentRequired</a> = 402
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12aad31ebd725b2c05c6a8ca131aaa4198a">oC_Http_StatusCode_Forbidden</a> = 403
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12ab85a815b715f1588b259bf0f5b7d5f98">oC_Http_StatusCode_NotFound</a> = 404
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12ae97c6a1fc0041bbce2252d5262d39293">oC_Http_StatusCode_MethodNotAllowed</a> = 405
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a39b6aae925fbd93fc15309fe54625632">oC_Http_StatusCode_NotAcceptable</a> = 406
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12ac9547918d6cc13f176be93ed29fc44ba">oC_Http_StatusCode_ProxyAuthenticationRequired</a> = 407
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a17cc75592d02f37366f2e016ae327552">oC_Http_StatusCode_RequestTimeout</a> = 408
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12afb1af3a417fa62b233fd1d9d7166d6e3">oC_Http_StatusCode_Conflict</a> = 409
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a77498f206511e5f8a8b0f6b94c642376">oC_Http_StatusCode_Gone</a> = 410
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a21b1b7738adb7195d717bb19502d18f0">oC_Http_StatusCode_LengthRequired</a> = 411
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a6ef3ed39039a4ded47b9b5c8d7fa454a">oC_Http_StatusCode_PreconditionFailed</a> = 412
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12ac6dc5846d63b22de6b9fe7d2fe7b911c">oC_Http_StatusCode_PayloadTooLarge</a> = 413
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a137165d11ef4b5cfc572777728f6598b">oC_Http_StatusCode_URI_TooLong</a> = 414
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12aad9511692ba40c4a5b67fe584ac12e21">oC_Http_StatusCode_UnsupportedMediaType</a> = 415
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12ac62898819738340a020efc6bd854e450">oC_Http_StatusCode_RangeNotSatisfiable</a> = 416
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a30a7e69f1c1bdeadee2dadecc0f512f7">oC_Http_StatusCode_ExpectationFailed</a> = 417
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a93ebd48d99ecd01cbfebdcef0747cc95">oC_Http_StatusCode_ImATeapot</a> = 418
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a3109fd98b54706802486fb976ff4cf05">oC_Http_StatusCode_MisdirectedRequest</a> = 421
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a43ce88fe9c98fdf9db4da895f07bf1d5">oC_Http_StatusCode_UnprocessableEntity</a> = 422
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a3b8cdc79a77812750cff1b575c8ed99f">oC_Http_StatusCode_Locked</a> = 423
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a72249df2f498993c5bd73fa95e3064bb">oC_Http_StatusCode_FailedDependency</a> = 424
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12abb466076b57039275a7e579d9c647ac5">oC_Http_StatusCode_TooEarly</a> = 425
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a6a7fedd575b869121a7d237d3c820f69">oC_Http_StatusCode_UpgradeRequired</a> = 426
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a913f19dfcf6ccd98012fad493118af18">oC_Http_StatusCode_PreconditionRequired</a> = 428
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12ac7ff0fec528e9d9d2bd13a4dd5bb1ee8">oC_Http_StatusCode_TooManyRequests</a> = 429
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a71bda59da4881c4659ee588a1614c98e">oC_Http_StatusCode_RequestHeaderFieldsTooLarge</a> = 431
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a339e8f695ddbbcc0cbe938ac559a129d">oC_Http_StatusCode_UnavailableForLegalReasons</a> = 451
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a875bb9ea14ad62df5eb2ec6339dca749">oC_Http_StatusCode_InternalServerError</a> = 500
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12aa5acbbb453974853c65e89a46842259f">oC_Http_StatusCode_NotImplemented</a> = 501
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a806d833f1fccd8e149422628715488ec">oC_Http_StatusCode_BadGateway</a> = 502
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a6be370db351dee82e202f7e4f57657cc">oC_Http_StatusCode_ServiceUnavailable</a> = 503
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12af94e08a48b0a376cfddb472576bae2ab">oC_Http_StatusCode_GatewayTimeout</a> = 504
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a9488cb1776ab5eeb6b285b5a9543f65e">oC_Http_StatusCode_HTTPVersionNotSupported</a> = 505
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a133dd54b51aae88db336a6d38d66ab13">oC_Http_StatusCode_VariantAlsoNegotiates</a> = 506
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a3f4f94067ccd498d86b78eb74830ebaf">oC_Http_StatusCode_InsufficientStorage</a> = 507
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12adf6580b86b45a70b0e121b8b1ca47d8d">oC_Http_StatusCode_LoopDetected</a> = 508
, <br />
&#160;&#160;<a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12aad5505bce4194cfd85afa12acdc1f6cc">oC_Http_StatusCode_NotExtended</a> = 510
, <a class="el" href="../../d7/d20/group___http.html#ggaadcbcaeb104d3cf747e3dc5b3811af12a15bae0d3920dc05b4cccf670467980a7">oC_Http_StatusCode_NetworkAuthenticationRequired</a> = 511
<br />
 }</td></tr>
<tr class="memdesc:gaadcbcaeb104d3cf747e3dc5b3811af12"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP status code.  <a href="../../d7/d20/group___http.html#gaadcbcaeb104d3cf747e3dc5b3811af12">More...</a><br /></td></tr>
<tr class="separator:gaadcbcaeb104d3cf747e3dc5b3811af12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60adcf68f236beb33805927e653a20fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d20/group___http.html#ga60adcf68f236beb33805927e653a20fd">oC_Http_ParseRequest</a> (<a class="el" href="../../d8/d87/structo_c___http___request__t.html">oC_Http_Request_t</a> *outRequest, char *Data, oC_MemorySize_t DataSize)</td></tr>
<tr class="memdesc:ga60adcf68f236beb33805927e653a20fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses HTTP request.  <a href="../../d7/d20/group___http.html#ga60adcf68f236beb33805927e653a20fd">More...</a><br /></td></tr>
<tr class="separator:ga60adcf68f236beb33805927e653a20fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2024 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../d3/de2/oc__http_8h_source.html">oc_http.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_4fe99ac04bf075733ee0cf78d41c01c0.html">net</a></li><li class="navelem"><a class="el" href="../../dir_7bccd60aa38438469b93dc3d084519ff.html">protocols</a></li><li class="navelem"><a class="el" href="../../dir_b84be1e927df4912400d4237e9b2e1cf.html">http</a></li><li class="navelem"><a class="el" href="../../d3/de2/oc__http_8h.html">oc_http.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
