<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_SDMMC_Cmd_Request_SdSendOpCond_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/da0/structo_c___s_d_m_m_c___cmd___request___sd_send_op_cond__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_SDMMC_Cmd_Request_SdSendOpCond_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stores request for SdSendOpCond command  
 <a href="../../d9/da0/structo_c___s_d_m_m_c___cmd___request___sd_send_op_cond__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d38/oc__sdmmc__cmd_8h_source.html">oc_sdmmc_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7894b5c4dfce6e560caae0d7481e574e"><td class="memItemLeft" ><a id="a7894b5c4dfce6e560caae0d7481e574e"></a>
struct {</td></tr>
<tr class="memitem:a74914587c1e6b3f395c7c97eaeea369c"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="../../d9/da0/structo_c___s_d_m_m_c___cmd___request___sd_send_op_cond__t.html#a74914587c1e6b3f395c7c97eaeea369c">Min</a></td></tr>
<tr class="memdesc:a74914587c1e6b3f395c7c97eaeea369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum voltage required by the host. <br /></td></tr>
<tr class="separator:a74914587c1e6b3f395c7c97eaeea369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba003a72f79d270487506fde99033973"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="../../d9/da0/structo_c___s_d_m_m_c___cmd___request___sd_send_op_cond__t.html#aba003a72f79d270487506fde99033973">Max</a></td></tr>
<tr class="memdesc:aba003a72f79d270487506fde99033973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum voltage required by the host. <br /></td></tr>
<tr class="separator:aba003a72f79d270487506fde99033973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894b5c4dfce6e560caae0d7481e574e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da0/structo_c___s_d_m_m_c___cmd___request___sd_send_op_cond__t.html#a7894b5c4dfce6e560caae0d7481e574e">VoltageRange</a></td></tr>
<tr class="memdesc:a7894b5c4dfce6e560caae0d7481e574e"><td class="mdescLeft">&#160;</td><td class="mdescRight">required voltage range <br /></td></tr>
<tr class="separator:a7894b5c4dfce6e560caae0d7481e574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0facd937ff3c9844de007f15ea2f2830"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da0/structo_c___s_d_m_m_c___cmd___request___sd_send_op_cond__t.html#a0facd937ff3c9844de007f15ea2f2830">SwitchToLowVoltage</a></td></tr>
<tr class="separator:a0facd937ff3c9844de007f15ea2f2830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c5de331f28cc7c61bd8bb1ce72fd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da0/structo_c___s_d_m_m_c___cmd___request___sd_send_op_cond__t.html#ada3c5de331f28cc7c61bd8bb1ce72fd5">HighCapacitySupported</a></td></tr>
<tr class="separator:ada3c5de331f28cc7c61bd8bb1ce72fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519ec742405d040eea11dacaeb5957d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da0/structo_c___s_d_m_m_c___cmd___request___sd_send_op_cond__t.html#ac519ec742405d040eea11dacaeb5957d">MaximumPerformanceEnabled</a></td></tr>
<tr class="separator:ac519ec742405d040eea11dacaeb5957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d38/oc__sdmmc__cmd_8h_source.html#l00340">340</a> of file <a class="el" href="../../d6/d38/oc__sdmmc__cmd_8h_source.html">oc_sdmmc_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ada3c5de331f28cc7c61bd8bb1ce72fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3c5de331f28cc7c61bd8bb1ce72fd5">&#9670;&nbsp;</a></span>HighCapacitySupported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HighCapacitySupported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set by the host if High Capacity Cards (SDHC and SDXC) can be supported. If false, then only SDSC is supported by the host </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d38/oc__sdmmc__cmd_8h_source.html#l00359">359</a> of file <a class="el" href="../../d6/d38/oc__sdmmc__cmd_8h_source.html">oc_sdmmc_cmd.h</a>.</p>

</div>
</div>
<a id="ac519ec742405d040eea11dacaeb5957d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac519ec742405d040eea11dacaeb5957d">&#9670;&nbsp;</a></span>MaximumPerformanceEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MaximumPerformanceEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Only for SDXC) - If true, the SDXC works in maximum performance mode and it works in power saving mode otherwise </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d38/oc__sdmmc__cmd_8h_source.html#l00364">364</a> of file <a class="el" href="../../d6/d38/oc__sdmmc__cmd_8h_source.html">oc_sdmmc_cmd.h</a>.</p>

</div>
</div>
<a id="a0facd937ff3c9844de007f15ea2f2830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0facd937ff3c9844de007f15ea2f2830">&#9670;&nbsp;</a></span>SwitchToLowVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SwitchToLowVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, the switching to low voltage mode will be requested </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d38/oc__sdmmc__cmd_8h_source.html#l00354">354</a> of file <a class="el" href="../../d6/d38/oc__sdmmc__cmd_8h_source.html">oc_sdmmc_cmd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/sdmmc/<a class="el" href="../../d6/d38/oc__sdmmc__cmd_8h_source.html">oc_sdmmc_cmd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/da0/structo_c___s_d_m_m_c___cmd___request___sd_send_op_cond__t.html">oC_SDMMC_Cmd_Request_SdSendOpCond_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
