<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/fs/oc_elf.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dd6/oc__elf_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_elf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for analyze of ELF files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/d82/oc__stdtypes_8h_source.html">oc_stdtypes.h</a>&gt;</code><br />
<code>#include &lt;oc_errors.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/da6/oc__memory_8h_source.html">oc_memory.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d5e/oc__process_8h_source.html">oc_process.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/dd7/oc__stream_8h_source.html">oc_stream.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dc5/oc__program_8h_source.html">oc_program.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d6f/oc__object_8h_source.html">oc_object.h</a>&gt;</code><br />
</div>
<p><a href="../../df/dd6/oc__elf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/structo_c___elf___file_header__t.html">oC_Elf_FileHeader_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the header of the ELF file  <a href="../../d0/d86/structo_c___elf___file_header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/structo_c___elf___section_header__t.html">oC_Elf_SectionHeader_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds header of the ELF sections  <a href="../../d3/d3b/structo_c___elf___section_header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/structo_c___elf___symbol_table_entry__t.html">oC_Elf_SymbolTableEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds symbol table entry  <a href="../../df/d33/structo_c___elf___symbol_table_entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structo_c___elf___relocation_entry__t.html">oC_Elf_RelocationEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores relocation entry (extended from RELA and not from REL)  <a href="../../d9/dc0/structo_c___elf___relocation_entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/structo_c___elf___program_header__t.html">oC_Elf_ProgramHeader_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores program header entry  <a href="../../db/df9/structo_c___elf___program_header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga477cd9a8c6144d1a0497157e46db4104"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga477cd9a8c6144d1a0497157e46db4104">oC_Elf_Addr_t</a></td></tr>
<tr class="memdesc:ga477cd9a8c6144d1a0497157e46db4104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned program address. <br /></td></tr>
<tr class="separator:ga477cd9a8c6144d1a0497157e46db4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024ced97323844dca3b41c7d357fae68"><td class="memItemLeft" align="right" valign="top">
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga024ced97323844dca3b41c7d357fae68">oC_Elf_Half_t</a></td></tr>
<tr class="memdesc:ga024ced97323844dca3b41c7d357fae68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned medium integer. <br /></td></tr>
<tr class="separator:ga024ced97323844dca3b41c7d357fae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ea58f205eb301e7fd52c3354ba63dc"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga40ea58f205eb301e7fd52c3354ba63dc">oC_Elf_Off_t</a></td></tr>
<tr class="memdesc:ga40ea58f205eb301e7fd52c3354ba63dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned file offset. <br /></td></tr>
<tr class="separator:ga40ea58f205eb301e7fd52c3354ba63dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67076d6de932bf94d4812ba44a1249c"><td class="memItemLeft" align="right" valign="top">
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#gaa67076d6de932bf94d4812ba44a1249c">oC_Elf_Sword_t</a></td></tr>
<tr class="memdesc:gaa67076d6de932bf94d4812ba44a1249c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed large integer. <br /></td></tr>
<tr class="separator:gaa67076d6de932bf94d4812ba44a1249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f84e3615f8e8a3a122549a7b0b1a527"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga1f84e3615f8e8a3a122549a7b0b1a527">oC_Elf_Word_t</a></td></tr>
<tr class="memdesc:ga1f84e3615f8e8a3a122549a7b0b1a527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned large integer. <br /></td></tr>
<tr class="separator:ga1f84e3615f8e8a3a122549a7b0b1a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga28e663a3a8b598dbd3af411e83089d56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga28e663a3a8b598dbd3af411e83089d56">oC_Elf_Type_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56ac45aea9d2d340e47a2be233975c2e788">oC_Elf_Type_None</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56a91f6b593199db525cc0f4bd13dec3f07">oC_Elf_Type_RelocatableFile</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56ab5176983bb207f3cd362dff5016a88a5">oC_Elf_Type_ExecutableFile</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56a1f8bcfb5510724393630114b5822bfbb">oC_Elf_Type_SharedObjectFile</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56a8531d9858b203fb237e10eabf366602e">oC_Elf_Type_CoreFile</a> = 4
, <a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56a4ba2fd560ced6374f78dad302df259c3">oC_Elf_Type_LoProc</a> = 0xFF00
, <a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56ae84f60e826057e951765942a204d9779">oC_Elf_Type_HiProc</a> = 0xFFFF
<br />
 }</td></tr>
<tr class="memdesc:ga28e663a3a8b598dbd3af411e83089d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for elf header  <a href="../../d6/dc7/group___elf.html#ga28e663a3a8b598dbd3af411e83089d56">More...</a><br /></td></tr>
<tr class="separator:ga28e663a3a8b598dbd3af411e83089d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e20a666460268150e508c489593029"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#gaa2e20a666460268150e508c489593029">oC_Elf_MachineType_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a5f55729776a58e89ad512ff829d3577d">oC_Elf_MachineType_NoMachine</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a0da49a84534931dfc91312276d0a3839">oC_Elf_MachineType_M32</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029aa2ad75e62b4da0bc11f0816d36562b31">oC_Elf_MachineType_SPARC</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a0f6003bc1911c98056dfd699f5a2b5f1">oC_Elf_MachineType_386</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a466eb7cbadc2ef6541f3a7d60c311fdd">oC_Elf_MachineType_68K</a> = 4
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029af5c18935f6337a1baf3c65fff74877a9">oC_Elf_MachineType_88K</a> = 5
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029aac67ec6efb5889c62ba23b2cb10a999a">oC_Elf_MachineType_860</a> = 7
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a7f69ebd7210831ee42b4e48b134b8eea">oC_Elf_MachineType_MIPS</a> = 8
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a4952b4d35f490707977d0ca81a47564a">oC_Elf_MachineType_ArmCortexM7</a> = 0x28
<br />
 }</td></tr>
<tr class="memdesc:gaa2e20a666460268150e508c489593029"><td class="mdescLeft">&#160;</td><td class="mdescRight">machine type for ELF header  <a href="../../d6/dc7/group___elf.html#gaa2e20a666460268150e508c489593029">More...</a><br /></td></tr>
<tr class="separator:gaa2e20a666460268150e508c489593029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336eb13ca680cbd9232295c5679cf182"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga336eb13ca680cbd9232295c5679cf182">oC_Elf_FileClass_t</a> { <a class="el" href="../../d6/dc7/group___elf.html#gga336eb13ca680cbd9232295c5679cf182ab82bf889f25776af8f5e9fa88de3175e">oC_Elf_FileClass_None</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#gga336eb13ca680cbd9232295c5679cf182a7574d654004eab8a38c6ff1ee37a655c">oC_Elf_FileClass_32</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#gga336eb13ca680cbd9232295c5679cf182ad1dc5430eda5bb1fd420f992be747ba8">oC_Elf_FileClass_64</a> = 2
 }</td></tr>
<tr class="memdesc:ga336eb13ca680cbd9232295c5679cf182"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ELF file class  <a href="../../d6/dc7/group___elf.html#ga336eb13ca680cbd9232295c5679cf182">More...</a><br /></td></tr>
<tr class="separator:ga336eb13ca680cbd9232295c5679cf182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fe9defa83928a5c61940cfc7c7a2da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#gac1fe9defa83928a5c61940cfc7c7a2da">oC_Elf_SectionType_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa4d978cac549aac54f1be202b9e6ab77e">oC_Elf_SectionType_NULL</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa0196b42ea96457dd9d8cc76a0fe40869">oC_Elf_SectionType_PROGBITS</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa2ada116e1af6aa44e8db0edcf3e0d609">oC_Elf_SectionType_SYMTAB</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa47e4e4f0440f16f0ea7a24edc614c10a">oC_Elf_SectionType_STRTAB</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa922c52f199ba5ee9f45109f118b04be7">oC_Elf_SectionType_RELA</a> = 4
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa9bdd39fa0e5ae740e172d19fa65ee9a1">oC_Elf_SectionType_HASH</a> = 5
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daaf47175b9509436f9fcd19f3b2d73af8b">oC_Elf_SectionType_DYNAMIC</a> = 6
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa0eec6fb3d7db6a75b1c1b8e176cf98f3">oC_Elf_SectionType_NOTE</a> = 7
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daae6488976c8c938eec84d74c41577561a">oC_Elf_SectionType_NOBITS</a> = 8
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daae25696fd8e46f7e7a86b5083b79d1224">oC_Elf_SectionType_REL</a> = 9
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa9ca7885f9d2a454c58a3a0c601249df1">oC_Elf_SectionType_SHLIB</a> = 10
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daae47439bcdf99f0e4907b5ce95039d3d8">oC_Elf_SectionType_DYNSYM</a> = 11
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa2d1abd1606ee5da7b02a191433dd54ed">oC_Elf_SectionType_LOPROC</a> = 0x70000000
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daafe2b9f7a759beb374b49837678f937ed">oC_Elf_SectionType_HIPROC</a> = 0x7fffffff
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa8b88252c5e4d3748e85ca62a88aad2b9">oC_Elf_SectionType_LOUSER</a> = 0x80000000
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daada6eef5200572355af4d4d51cd4590dd">oC_Elf_SectionType_HIUSER</a> = 0xffffffff
<br />
 }</td></tr>
<tr class="memdesc:gac1fe9defa83928a5c61940cfc7c7a2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds section type values  <a href="../../d6/dc7/group___elf.html#gac1fe9defa83928a5c61940cfc7c7a2da">More...</a><br /></td></tr>
<tr class="separator:gac1fe9defa83928a5c61940cfc7c7a2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acfd779f64c7a2d1e27ae9d95205083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga4acfd779f64c7a2d1e27ae9d95205083">oC_Elf_SectionFlag_t</a> { <a class="el" href="../../d6/dc7/group___elf.html#gga4acfd779f64c7a2d1e27ae9d95205083adab597617b73290999f1655b0b6bf506">oC_Elf_SectionFlag_WRITE</a> = 0x1
, <a class="el" href="../../d6/dc7/group___elf.html#gga4acfd779f64c7a2d1e27ae9d95205083ab59050dfdb86e3a639fbf09258f274b1">oC_Elf_SectionFlag_ALLOC</a> = 0x2
, <a class="el" href="../../d6/dc7/group___elf.html#gga4acfd779f64c7a2d1e27ae9d95205083aaf478fe3f24ac86cf9d1b01fe3eb0b1e">oC_Elf_SectionFlag_EXECINSTR</a> = 0x4
, <a class="el" href="../../d6/dc7/group___elf.html#gga4acfd779f64c7a2d1e27ae9d95205083a1e892cd3d3f1ec6a66e52300476b5898">oC_Elf_SectionFlag_MASKPROC</a> = 0xf0000000
 }</td></tr>
<tr class="memdesc:ga4acfd779f64c7a2d1e27ae9d95205083"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores section header flags  <a href="../../d6/dc7/group___elf.html#ga4acfd779f64c7a2d1e27ae9d95205083">More...</a><br /></td></tr>
<tr class="separator:ga4acfd779f64c7a2d1e27ae9d95205083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee675eb0884345408f395245247489c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#gadee675eb0884345408f395245247489c">oC_Elf_SymbolBinding_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggadee675eb0884345408f395245247489caffc158a18507c968940454c621a1636c">oC_Elf_SymbolBinding_LOCAL</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#ggadee675eb0884345408f395245247489ca98f2fc156a7d4e2e7c2c1e9e3f8ad49d">oC_Elf_SymbolBinding_GLOBAL</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#ggadee675eb0884345408f395245247489caff464f48be2e96cc6e8654ef0ab5387b">oC_Elf_SymbolBinding_WEAK</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#ggadee675eb0884345408f395245247489caa3a2fdf36559a6e162f9fea3a600a722">oC_Elf_SymbolBinding_LOPROC</a> = 13
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggadee675eb0884345408f395245247489ca8b1a3049c0beddb9bc9c13075be66915">oC_Elf_SymbolBinding_HIPROC</a> = 15
<br />
 }</td></tr>
<tr class="memdesc:gadee675eb0884345408f395245247489c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores symbol binding  <a href="../../d6/dc7/group___elf.html#gadee675eb0884345408f395245247489c">More...</a><br /></td></tr>
<tr class="separator:gadee675eb0884345408f395245247489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9355b25628b1c9d641d6111945dfdc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#gae9355b25628b1c9d641d6111945dfdc0">oC_Elf_SymbolType_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0a46d1cb0d2f2109f2105f198b0bfd8b29">oC_Elf_SymbolType_NOTYPE</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0acf9eafd38794cdef82de691144143f0d">oC_Elf_SymbolType_OBJECT</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0a4f4cdb2620c821f4c40b5f97c96c3316">oC_Elf_SymbolType_FUNC</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0ac09bac23c3e977e71bf548293b948651">oC_Elf_SymbolType_SECTION</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0a8a6f25941897bf97b3c90e2f6e3b0622">oC_Elf_SymbolType_FILE</a> = 4
, <a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0a0c94fd3095907e661b22b8bd1aac398c">oC_Elf_SymbolType_LOPROC</a> = 13
, <a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0a160bc9941f301dabaebeed3c90249294">oC_Elf_SymbolType_HIPROC</a> = 15
<br />
 }</td></tr>
<tr class="memdesc:gae9355b25628b1c9d641d6111945dfdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores symbol type  <a href="../../d6/dc7/group___elf.html#gae9355b25628b1c9d641d6111945dfdc0">More...</a><br /></td></tr>
<tr class="separator:gae9355b25628b1c9d641d6111945dfdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdf16b2a0265bc2f78b12d0af3c16cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga0bdf16b2a0265bc2f78b12d0af3c16cb">oC_Elf_ProgramType_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cba90aea429653d400401966c88a96943b5">oC_Elf_ProgramType_NULL</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cbac62b3fcee030629777877bdff49b269d">oC_Elf_ProgramType_LOAD</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cba4aa98697c348e4f1d1e520807226d6e1">oC_Elf_ProgramType_DYNAMIC</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cba0c2c90d2b09b23eb69a648cf64d22bd6">oC_Elf_ProgramType_INTERP</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cba6617fe820bff1c44a4b556581f865819">oC_Elf_ProgramType_NOTE</a> = 4
, <a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cba1cb9f6437b7623eb7fdd6946e4adf882">oC_Elf_ProgramType_SHLIB</a> = 5
, <a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cbad51deefb74a293492bc5b4675b05fd01">oC_Elf_ProgramType_PHDR</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:ga0bdf16b2a0265bc2f78b12d0af3c16cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores program type  <a href="../../d6/dc7/group___elf.html#ga0bdf16b2a0265bc2f78b12d0af3c16cb">More...</a><br /></td></tr>
<tr class="separator:ga0bdf16b2a0265bc2f78b12d0af3c16cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae57acf6887c9787df54d01610fe9be15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#ae57acf6887c9787df54d01610fe9be15">oC_Elf_LoadFile</a> (const char *Path, <a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> *outFile)</td></tr>
<tr class="memdesc:ae57acf6887c9787df54d01610fe9be15"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads ELF file from the given path  <a href="../../df/dd6/oc__elf_8h.html#ae57acf6887c9787df54d01610fe9be15">More...</a><br /></td></tr>
<tr class="separator:ae57acf6887c9787df54d01610fe9be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97de1713e482c8312cb60b552e6e8f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a97de1713e482c8312cb60b552e6e8f4b">oC_Elf_UnloadFile</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> *File)</td></tr>
<tr class="memdesc:a97de1713e482c8312cb60b552e6e8f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">unloads ELF file  <a href="../../df/dd6/oc__elf_8h.html#a97de1713e482c8312cb60b552e6e8f4b">More...</a><br /></td></tr>
<tr class="separator:a97de1713e482c8312cb60b552e6e8f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b992b0aba8d7d9d43bb0ef915eb497"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#aa0b992b0aba8d7d9d43bb0ef915eb497">oC_Elf_GetSectionData</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File, <a class="el" href="../../d3/d3b/structo_c___elf___section_header__t.html">oC_Elf_SectionHeader_t</a> *SectionHeader)</td></tr>
<tr class="memdesc:aa0b992b0aba8d7d9d43bb0ef915eb497"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an address to the section's data  <a href="../../df/dd6/oc__elf_8h.html#aa0b992b0aba8d7d9d43bb0ef915eb497">More...</a><br /></td></tr>
<tr class="separator:aa0b992b0aba8d7d9d43bb0ef915eb497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d0bf3100d6121c43c0f1683073324f"><td class="memItemLeft" align="right" valign="top"><a id="a25d0bf3100d6121c43c0f1683073324f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a25d0bf3100d6121c43c0f1683073324f">oC_Elf_GetSectionEntry</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File, <a class="el" href="../../d3/d3b/structo_c___elf___section_header__t.html">oC_Elf_SectionHeader_t</a> *SectionHeader, <a class="el" href="../../d6/dc7/group___elf.html#ga1f84e3615f8e8a3a122549a7b0b1a527">oC_Elf_Word_t</a> EntryIndex)</td></tr>
<tr class="memdesc:a25d0bf3100d6121c43c0f1683073324f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the entry in the table section header <br /></td></tr>
<tr class="separator:a25d0bf3100d6121c43c0f1683073324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415c3ce57eac20811ebbd9ae34ea0e8f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a415c3ce57eac20811ebbd9ae34ea0e8f">oC_Elf_GetString</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File, <a class="el" href="../../d6/dc7/group___elf.html#ga1f84e3615f8e8a3a122549a7b0b1a527">oC_Elf_Word_t</a> NameIndex)</td></tr>
<tr class="memdesc:a415c3ce57eac20811ebbd9ae34ea0e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for a string from string table  <a href="../../df/dd6/oc__elf_8h.html#a415c3ce57eac20811ebbd9ae34ea0e8f">More...</a><br /></td></tr>
<tr class="separator:a415c3ce57eac20811ebbd9ae34ea0e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc8b2c1b6cd9202e774234919fc581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d33/structo_c___elf___symbol_table_entry__t.html">oC_Elf_SymbolTableEntry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a0fcc8b2c1b6cd9202e774234919fc581">oC_Elf_FindSymbol</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File, const char *SymbolName)</td></tr>
<tr class="memdesc:a0fcc8b2c1b6cd9202e774234919fc581"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for a symbol with the given name in the symbol table  <a href="../../df/dd6/oc__elf_8h.html#a0fcc8b2c1b6cd9202e774234919fc581">More...</a><br /></td></tr>
<tr class="separator:a0fcc8b2c1b6cd9202e774234919fc581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b60af55549819851fcf3d6ef40d551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dc7/group___elf.html#ga477cd9a8c6144d1a0497157e46db4104">oC_Elf_Addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#af3b60af55549819851fcf3d6ef40d551">oC_Elf_GetProgramEntryOffset</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File)</td></tr>
<tr class="memdesc:af3b60af55549819851fcf3d6ef40d551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for program entry offset.  <a href="../../df/dd6/oc__elf_8h.html#af3b60af55549819851fcf3d6ef40d551">More...</a><br /></td></tr>
<tr class="separator:af3b60af55549819851fcf3d6ef40d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ffe6f438ffa6aa1eda6637cd497c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#ad5ffe6f438ffa6aa1eda6637cd497c5c">oC_Elf_LoadProgram</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File)</td></tr>
<tr class="memdesc:ad5ffe6f438ffa6aa1eda6637cd497c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a program from the given ELF file.  <a href="../../df/dd6/oc__elf_8h.html#ad5ffe6f438ffa6aa1eda6637cd497c5c">More...</a><br /></td></tr>
<tr class="separator:ad5ffe6f438ffa6aa1eda6637cd497c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2f1bf73e04c91ca611c5ecec4fa603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a7e2f1bf73e04c91ca611c5ecec4fa603">oC_Elf_Execute</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File, int Argc, const char **Argv)</td></tr>
<tr class="memdesc:a7e2f1bf73e04c91ca611c5ecec4fa603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the program from the given ELF file.  <a href="../../df/dd6/oc__elf_8h.html#a7e2f1bf73e04c91ca611c5ecec4fa603">More...</a><br /></td></tr>
<tr class="separator:a7e2f1bf73e04c91ca611c5ecec4fa603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69af806954ae36f0777b5347f56403d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#aa69af806954ae36f0777b5347f56403d">oC_Elf_Kill</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File)</td></tr>
<tr class="memdesc:aa69af806954ae36f0777b5347f56403d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills the program from the given ELF file.  <a href="../../df/dd6/oc__elf_8h.html#aa69af806954ae36f0777b5347f56403d">More...</a><br /></td></tr>
<tr class="separator:aa69af806954ae36f0777b5347f56403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcba130c6502b9c58dd72203ae5acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#aeafcba130c6502b9c58dd72203ae5acc">oC_Elf_GetProcess</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File)</td></tr>
<tr class="memdesc:aeafcba130c6502b9c58dd72203ae5acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the process from the given ELF file  <a href="../../df/dd6/oc__elf_8h.html#aeafcba130c6502b9c58dd72203ae5acc">More...</a><br /></td></tr>
<tr class="separator:aeafcba130c6502b9c58dd72203ae5acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec270576dcb3da7c0257eec3aa12e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#aabec270576dcb3da7c0257eec3aa12e6">oC_Elf_GetProgram</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File)</td></tr>
<tr class="memdesc:aabec270576dcb3da7c0257eec3aa12e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the program from the given ELF file  <a href="../../df/dd6/oc__elf_8h.html#aabec270576dcb3da7c0257eec3aa12e6">More...</a><br /></td></tr>
<tr class="separator:aabec270576dcb3da7c0257eec3aa12e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe185755d6cb93c2d58d8c2c05ddf55"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#adbe185755d6cb93c2d58d8c2c05ddf55">oC_Elf_GetProgramContext</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File)</td></tr>
<tr class="memdesc:adbe185755d6cb93c2d58d8c2c05ddf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the program from the given ELF file  <a href="../../df/dd6/oc__elf_8h.html#adbe185755d6cb93c2d58d8c2c05ddf55">More...</a><br /></td></tr>
<tr class="separator:adbe185755d6cb93c2d58d8c2c05ddf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6f410360a35de8214274dcd83d8e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#aaf6f410360a35de8214274dcd83d8e25">oC_Elf_WaitForFinish</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File, oC_Time_t CheckPeriod, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:aaf6f410360a35de8214274dcd83d8e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the program to be finished.  <a href="../../df/dd6/oc__elf_8h.html#aaf6f410360a35de8214274dcd83d8e25">More...</a><br /></td></tr>
<tr class="separator:aaf6f410360a35de8214274dcd83d8e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bdc35f10e8059b1bab38c58a015f32"><td class="memItemLeft" align="right" valign="top"><a id="a86bdc35f10e8059b1bab38c58a015f32"></a>
<a class="el" href="../../db/df9/structo_c___elf___program_header__t.html">oC_Elf_ProgramHeader_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a86bdc35f10e8059b1bab38c58a015f32">oC_Elf_GetProgramHeader</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File, <a class="el" href="../../d6/dc7/group___elf.html#ga1f84e3615f8e8a3a122549a7b0b1a527">oC_Elf_Word_t</a> ProgramIndex)</td></tr>
<tr class="memdesc:a86bdc35f10e8059b1bab38c58a015f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the program header <br /></td></tr>
<tr class="separator:a86bdc35f10e8059b1bab38c58a015f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7f3a737a898ce6915da89c1f9340d"><td class="memItemLeft" align="right" valign="top"><a id="adca7f3a737a898ce6915da89c1f9340d"></a>
<a class="el" href="../../d3/d3b/structo_c___elf___section_header__t.html">oC_Elf_SectionHeader_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#adca7f3a737a898ce6915da89c1f9340d">oC_Elf_GetSectionHeader</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File, <a class="el" href="../../d6/dc7/group___elf.html#ga1f84e3615f8e8a3a122549a7b0b1a527">oC_Elf_Word_t</a> SectionIndex)</td></tr>
<tr class="memdesc:adca7f3a737a898ce6915da89c1f9340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the section header table entry <br /></td></tr>
<tr class="separator:adca7f3a737a898ce6915da89c1f9340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4624f0b00bf66541ed835a44673927b0"><td class="memItemLeft" align="right" valign="top"><a id="a4624f0b00bf66541ed835a44673927b0"></a>
<a class="el" href="../../d3/d3b/structo_c___elf___section_header__t.html">oC_Elf_SectionHeader_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a4624f0b00bf66541ed835a44673927b0">oC_Elf_GetSectionHeaderOfType</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File, <a class="el" href="../../d6/dc7/group___elf.html#gac1fe9defa83928a5c61940cfc7c7a2da">oC_Elf_SectionType_t</a> Type)</td></tr>
<tr class="memdesc:a4624f0b00bf66541ed835a44673927b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the first section header of the given type <br /></td></tr>
<tr class="separator:a4624f0b00bf66541ed835a44673927b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a587a074aff892094f613ac3c993874"><td class="memItemLeft" align="right" valign="top"><a id="a5a587a074aff892094f613ac3c993874"></a>
<a class="el" href="../../d3/d3b/structo_c___elf___section_header__t.html">oC_Elf_SectionHeader_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a5a587a074aff892094f613ac3c993874">oC_Elf_GetSectionHeaderByName</a> (<a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> File, const char *SectionName)</td></tr>
<tr class="memdesc:a5a587a074aff892094f613ac3c993874"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the first section header with the given name <br /></td></tr>
<tr class="separator:a5a587a074aff892094f613ac3c993874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952dbd8b164d26f58609ebfedf45f53"><td class="memItemLeft" align="right" valign="top"><a id="a4952dbd8b164d26f58609ebfedf45f53"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a4952dbd8b164d26f58609ebfedf45f53">oC_Elf_GetTypeString</a> (<a class="el" href="../../d6/dc7/group___elf.html#ga024ced97323844dca3b41c7d357fae68">oC_Elf_Half_t</a> ElfType)</td></tr>
<tr class="memdesc:a4952dbd8b164d26f58609ebfedf45f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns string associated with the ELF type <br /></td></tr>
<tr class="separator:a4952dbd8b164d26f58609ebfedf45f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b80d6531bae6a75455732bffd915b"><td class="memItemLeft" align="right" valign="top"><a id="a530b80d6531bae6a75455732bffd915b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a530b80d6531bae6a75455732bffd915b">oC_Elf_GetMachineString</a> (<a class="el" href="../../d6/dc7/group___elf.html#ga024ced97323844dca3b41c7d357fae68">oC_Elf_Half_t</a> MachineType)</td></tr>
<tr class="memdesc:a530b80d6531bae6a75455732bffd915b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns string associated with the ELF machine type <br /></td></tr>
<tr class="separator:a530b80d6531bae6a75455732bffd915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d7856fbc08f4a2501bf4e42762ed0d"><td class="memItemLeft" align="right" valign="top"><a id="a48d7856fbc08f4a2501bf4e42762ed0d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a48d7856fbc08f4a2501bf4e42762ed0d">oC_Elf_GetSectionTypeString</a> (<a class="el" href="../../d6/dc7/group___elf.html#gac1fe9defa83928a5c61940cfc7c7a2da">oC_Elf_SectionType_t</a> SectionType)</td></tr>
<tr class="memdesc:a48d7856fbc08f4a2501bf4e42762ed0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns string associated with the ELF machine type <br /></td></tr>
<tr class="separator:a48d7856fbc08f4a2501bf4e42762ed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386a9a010c6151fc7c264ccd78ce644f"><td class="memItemLeft" align="right" valign="top"><a id="a386a9a010c6151fc7c264ccd78ce644f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a386a9a010c6151fc7c264ccd78ce644f">oC_Elf_GetSectionFlagsString</a> (<a class="el" href="../../d6/dc7/group___elf.html#ga1f84e3615f8e8a3a122549a7b0b1a527">oC_Elf_Word_t</a> Flags, char *Buffer, oC_MemorySize_t BufferSize)</td></tr>
<tr class="memdesc:a386a9a010c6151fc7c264ccd78ce644f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns string with section flags <br /></td></tr>
<tr class="separator:a386a9a010c6151fc7c264ccd78ce644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1178dc559d20125f18025427df5de24d"><td class="memItemLeft" align="right" valign="top"><a id="a1178dc559d20125f18025427df5de24d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a1178dc559d20125f18025427df5de24d">oC_Elf_GetSymbolBindingString</a> (uint8_t SymbolBinding)</td></tr>
<tr class="memdesc:a1178dc559d20125f18025427df5de24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns string associated with the symbol binding <br /></td></tr>
<tr class="separator:a1178dc559d20125f18025427df5de24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fb2b83dae87e7f5fc82b98b1fcfe1c"><td class="memItemLeft" align="right" valign="top"><a id="a15fb2b83dae87e7f5fc82b98b1fcfe1c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a15fb2b83dae87e7f5fc82b98b1fcfe1c">oC_Elf_GetSymbolTypeString</a> (uint8_t SymbolType)</td></tr>
<tr class="memdesc:a15fb2b83dae87e7f5fc82b98b1fcfe1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns string associated with the symbol binding <br /></td></tr>
<tr class="separator:a15fb2b83dae87e7f5fc82b98b1fcfe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1078555e8909ad8e6a1e7d9ff4ac0fb9"><td class="memItemLeft" align="right" valign="top"><a id="a1078555e8909ad8e6a1e7d9ff4ac0fb9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd6/oc__elf_8h.html#a1078555e8909ad8e6a1e7d9ff4ac0fb9">oC_Elf_GetProgramTypeString</a> (uint8_t ProgramType)</td></tr>
<tr class="memdesc:a1078555e8909ad8e6a1e7d9ff4ac0fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns string associated with the symbol binding <br /></td></tr>
<tr class="separator:a1078555e8909ad8e6a1e7d9ff4ac0fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 23.06.2017 18:10:28)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7e2f1bf73e04c91ca611c5ecec4fa603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2f1bf73e04c91ca611c5ecec4fa603">&#9670;&nbsp;</a></span>oC_Elf_Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Elf_Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a>&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>Argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is responsible for executing the program from the provided ELF file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>The ELF file structure obtained from the <a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> function. </td></tr>
    <tr><td class="paramname">Argc</td><td>Number of arguments passed to the program. </td></tr>
    <tr><td class="paramname">Argv</td><td>Array of arguments passed to the program.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If the operation is successful, it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value.</dd></dl>
<p>Possible codes: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">Unexpected error in implementation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb" title="Object is not correct.">oC_ErrorCode_ObjectNotCorrect</a>   </td><td class="markdownTableBodyNone">The ELF file structure is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ac78c69307662c3c2592e75afa54ad7ed" title="Program not prepared!">oC_ErrorCode_ProgramNotPrepared</a>   </td><td class="markdownTableBodyNone">The program is not prepared    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a4959c47d33c91df4f930405b32c30616" title="User is not correct.">oC_ErrorCode_WrongUser</a>   </td><td class="markdownTableBodyNone">The current user is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">#oC_ErrorCode_MissingArgument   </td><td class="markdownTableBodyNone">The number of arguments is less than 1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc" title="Given address is not correct.">oC_ErrorCode_WrongAddress</a>   </td><td class="markdownTableBodyNone">Invalid address in the ELF file structure    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240afeac06682553e71d8056ab68fecc715a" title="Stream is not correct.">oC_ErrorCode_StreamNotCorrect</a>   </td><td class="markdownTableBodyNone">Invalid stream address for stdin, stdout, or stderr    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aa7ce175e5996eda53a64ca666cd4be5c" title="Cannot create process.">oC_ErrorCode_CannotCreateProcess</a>   </td><td class="markdownTableBodyNone">Cannot create a new process    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a5972da6e38b4ed961f80812b39e39b64" title="Process has started already.">oC_ErrorCode_ProcessAlreadyStarted</a>   </td><td class="markdownTableBodyNone">The process is already started    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db" title="Release memory error.">oC_ErrorCode_ReleaseError</a>   </td><td class="markdownTableBodyNone">Cannot release allocated resources   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>After the function call, the program is created and associated with the ELF file. To release allocated resources, use the <a class="el" href="../../de/d61/oc__elf_8c.html#a97de1713e482c8312cb60b552e6e8f4b" title="unloads ELF file">oC_Elf_UnloadFile</a> function.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> </dd>
<dd>
<a class="el" href="../../d0/d42/group___program.html#gadfda878e05a260f3c5f8dde3da1d1401" title="creates a new program">oC_Program_New</a> </dd>
<dd>
<a class="el" href="../../d7/d90/group___process.html#ga8b5a0c03e3ec5a8deb468397ec178224" title="Gets priority of the process.">oC_Process_GetPriority</a> </dd>
<dd>
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00527">527</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="a0fcc8b2c1b6cd9202e774234919fc581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcc8b2c1b6cd9202e774234919fc581">&#9670;&nbsp;</a></span>oC_Elf_FindSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d33/structo_c___elf___symbol_table_entry__t.html">oC_Elf_SymbolTableEntry_t</a>* oC_Elf_FindSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a>&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SymbolName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function searches for a symbol-table entry with the given name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>File from the function <a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> </td></tr>
    <tr><td class="paramname">SymbolName</td><td>Name of the symbol to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Symbol table entry or <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if not found or error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00348">348</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="aeafcba130c6502b9c58dd72203ae5acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcba130c6502b9c58dd72203ae5acc">&#9670;&nbsp;</a></span>oC_Elf_GetProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> oC_Elf_GetProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a>&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>ELF file from <a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if file is not correct or process is not set </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00618">618</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="aabec270576dcb3da7c0257eec3aa12e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabec270576dcb3da7c0257eec3aa12e6">&#9670;&nbsp;</a></span>oC_Elf_GetProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> oC_Elf_GetProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a>&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>ELF file from <a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> (executed by <a class="el" href="../../de/d61/oc__elf_8c.html#a7e2f1bf73e04c91ca611c5ecec4fa603" title="Executes the program from the given ELF file.">oC_Elf_Execute</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if file is not correct or program is not set </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00639">639</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="adbe185755d6cb93c2d58d8c2c05ddf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe185755d6cb93c2d58d8c2c05ddf55">&#9670;&nbsp;</a></span>oC_Elf_GetProgramContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* oC_Elf_GetProgramContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a>&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>ELF file from <a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> (executed by <a class="el" href="../../de/d61/oc__elf_8c.html#a7e2f1bf73e04c91ca611c5ecec4fa603" title="Executes the program from the given ELF file.">oC_Elf_Execute</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if file is not correct or program is not set </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00660">660</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="af3b60af55549819851fcf3d6ef40d551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b60af55549819851fcf3d6ef40d551">&#9670;&nbsp;</a></span>oC_Elf_GetProgramEntryOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dc7/group___elf.html#ga477cd9a8c6144d1a0497157e46db4104">oC_Elf_Addr_t</a> oC_Elf_GetProgramEntryOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a>&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns offset of an entry point for the program</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>ELF file from <a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if file is not correct or entry offset is not set </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00398">398</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="aa0b992b0aba8d7d9d43bb0ef915eb497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b992b0aba8d7d9d43bb0ef915eb497">&#9670;&nbsp;</a></span>oC_Elf_GetSectionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* oC_Elf_GetSectionData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a>&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d3b/structo_c___elf___section_header__t.html">oC_Elf_SectionHeader_t</a> *&#160;</td>
          <td class="paramname"><em>SectionHeader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns pointer to the data of the given section</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>ELF file from <a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> function </td></tr>
    <tr><td class="paramname">SectionHeader</td><td>Pointer to the SectionHeader</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if not found or in case of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00264">264</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="a415c3ce57eac20811ebbd9ae34ea0e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415c3ce57eac20811ebbd9ae34ea0e8f">&#9670;&nbsp;</a></span>oC_Elf_GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* oC_Elf_GetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a>&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/dc7/group___elf.html#ga1f84e3615f8e8a3a122549a7b0b1a527">oC_Elf_Word_t</a>&#160;</td>
          <td class="paramname"><em>NameIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function searches for a string with the given index in the string table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>File from <a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> </td></tr>
    <tr><td class="paramname">NameIndex</td><td>Index of the string to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the string or <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if not found or error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00323">323</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="aa69af806954ae36f0777b5347f56403d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69af806954ae36f0777b5347f56403d">&#9670;&nbsp;</a></span>oC_Elf_Kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Elf_Kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a>&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is responsible for killing the program from the provided ELF file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>The ELF file structure obtained from the <a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> function and started by <a class="el" href="../../de/d61/oc__elf_8c.html#a7e2f1bf73e04c91ca611c5ecec4fa603" title="Executes the program from the given ELF file.">oC_Elf_Execute</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If the operation is successful, it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value.</dd></dl>
<p>Possible codes: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">Unexpected error in implementation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb" title="Object is not correct.">oC_ErrorCode_ObjectNotCorrect</a>   </td><td class="markdownTableBodyNone">The ELF file structure is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1c8c509763e4a45b895a6e4759ce9681" title="Process is not correct.">oC_ErrorCode_ProcessNotCorrect</a>   </td><td class="markdownTableBodyNone">The process is not correct    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a588e181c6db6fc7a19822f1c36912100" title="Not running.">oC_ErrorCode_NotRunning</a>   </td><td class="markdownTableBodyNone">The process is not running    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db" title="Release memory error.">oC_ErrorCode_ReleaseError</a>   </td><td class="markdownTableBodyNone">Cannot release allocated resources    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240af2f8d3cf903dcc27efc6e103d7fab271" title="Cannot delete process.">oC_ErrorCode_CannotDeleteProcess</a>   </td><td class="markdownTableBodyNone">Cannot delete the process   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>After the function call, the program is created and associated with the ELF file. To release allocated resources, use the <a class="el" href="../../de/d61/oc__elf_8c.html#a97de1713e482c8312cb60b552e6e8f4b" title="unloads ELF file">oC_Elf_UnloadFile</a> function.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> </dd>
<dd>
<a class="el" href="../../de/d61/oc__elf_8c.html#a7e2f1bf73e04c91ca611c5ecec4fa603" title="Executes the program from the given ELF file.">oC_Elf_Execute</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00590">590</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="ae57acf6887c9787df54d01610fe9be15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57acf6887c9787df54d01610fe9be15">&#9670;&nbsp;</a></span>oC_Elf_LoadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Elf_LoadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> *&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is responsible for loading of an ELF file from the given path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Path</td><td>Path to a file with ELF data </td></tr>
    <tr><td class="paramname">outFile</td><td>destination for ELF file context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value.</dd></dl>
<p>Possible codes: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">There was unexpected error in implementation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc" title="Given address is not correct.">oC_ErrorCode_WrongAddress</a>   </td><td class="markdownTableBodyNone">The <code>Path</code> does not point to the valid address    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec" title="The address for output function variable is not pointing to RAM section.">oC_ErrorCode_OutputAddressNotInRAM</a>   </td><td class="markdownTableBodyNone">The <code>outFile</code> destination variable does not point to the RAM section    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ab38e96ac928ded1da64813b0b52da931" title="File is empty.">oC_ErrorCode_FileIsEmpty</a>   </td><td class="markdownTableBodyNone">The given file is too small    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b" title="Cannot allocate memory.">oC_ErrorCode_AllocationError</a>   </td><td class="markdownTableBodyNone">Cannot allocate memory for the file context    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a142141cf9ff0b9871925796a498ea3c9" title="It is not an ELF file.">oC_ErrorCode_NotElfFile</a>   </td><td class="markdownTableBodyNone">The given file is not ELF   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Please note, that more error codes can be returned by #oC_VirtualFileSystem_fread, #oC_VirtualFileSystem_fopen functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00150">150</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="ad5ffe6f438ffa6aa1eda6637cd497c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ffe6f438ffa6aa1eda6637cd497c5c">&#9670;&nbsp;</a></span>oC_Elf_LoadProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Elf_LoadProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a>&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is responsible for loading a program from the provided ELF file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>The ELF file structure obtained from the <a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If the operation is successful, it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value.</dd></dl>
<p>Possible codes: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">Unexpected error in implementation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb" title="Object is not correct.">oC_ErrorCode_ObjectNotCorrect</a>   </td><td class="markdownTableBodyNone">The ELF file structure is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc" title="Given address is not correct.">oC_ErrorCode_WrongAddress</a>   </td><td class="markdownTableBodyNone">Invalid address in the ELF file structure    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240abef4b26c564dca78cb85814ea171187e" title="Name is not available.">oC_ErrorCode_NameNotAvailable</a>   </td><td class="markdownTableBodyNone">The ELF file name is empty    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1c8c509763e4a45b895a6e4759ce9681" title="Process is not correct.">oC_ErrorCode_ProcessNotCorrect</a>   </td><td class="markdownTableBodyNone">The current process is not correct    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240afeac06682553e71d8056ab68fecc715a" title="Stream is not correct.">oC_ErrorCode_StreamNotCorrect</a>   </td><td class="markdownTableBodyNone">Invalid stream address for stdin, stdout, or stderr    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8e42fd0a7880544992f158a92532fc8e" title="The given entry point is not valid.">oC_ErrorCode_EntryPointNotValid</a>   </td><td class="markdownTableBodyNone">The program entry point is not correct    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1bb0fae71be3642b226f7aa77d1a0a40" title="Already configured.">oC_ErrorCode_AlreadyConfigured</a>   </td><td class="markdownTableBodyNone">The program is already loaded    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">#oC_ErrorCode_MissingArgument   </td><td class="markdownTableBodyNone">The loadable segment is missing in the file header    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a55c8ca6b24ae13e23294dbae7344c8cb" title="Functionality not implemented.">oC_ErrorCode_NotImplemented</a>   </td><td class="markdownTableBodyNone">Currently the function supports only 1 loadable segment   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>After the function call, the program is created and associated with the ELF file. To release allocated resources, use the <code>getlogs</code> command to check for errors and handle accordingly. The error codes can be retrieved using the <code>getlogs</code> command in the command line.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> </dd>
<dd>
<a class="el" href="../../d0/d42/group___program.html#gadfda878e05a260f3c5f8dde3da1d1401" title="creates a new program">oC_Program_New</a> </dd>
<dd>
<a class="el" href="../../d7/d90/group___process.html#ga8b5a0c03e3ec5a8deb468397ec178224" title="Gets priority of the process.">oC_Process_GetPriority</a> </dd>
<dd>
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00448">448</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="a97de1713e482c8312cb60b552e6e8f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97de1713e482c8312cb60b552e6e8f4b">&#9670;&nbsp;</a></span>oC_Elf_UnloadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Elf_UnloadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a> *&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is responsible for unloading of an ELF file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>ELF file context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value.</dd></dl>
<p>Possible codes: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">There was unexpected error in implementation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb" title="Object is not correct.">oC_ErrorCode_ObjectNotCorrect</a>   </td><td class="markdownTableBodyNone">The <code>*File</code> does not point to the valid Elf object    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc" title="Given address is not correct.">oC_ErrorCode_WrongAddress</a>   </td><td class="markdownTableBodyNone">The <code>File</code> does not point to the valid address    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240af2f8d3cf903dcc27efc6e103d7fab271" title="Cannot delete process.">oC_ErrorCode_CannotDeleteProcess</a>   </td><td class="markdownTableBodyNone">Cannot delete the process    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240af5eeeaa0a3d9f2746ecc9a07ce046dfd" title="Cannot delete object!">oC_ErrorCode_CannotDeleteObject</a>   </td><td class="markdownTableBodyNone">Cannot delete the program    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db" title="Release memory error.">oC_ErrorCode_ReleaseError</a>   </td><td class="markdownTableBodyNone">Cannot release allocated resources   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Please note, that more error codes can be returned by <a class="el" href="../../d7/d90/group___process.html#ga86c1f22765f1da79fd1edb69d2be13ae" title="Deletes the process.">oC_Process_Delete</a>, <a class="el" href="../../d0/d42/group___program.html#gaeed40c1f5f8be79ada16f79d3e790652" title="deletes the program">oC_Program_Delete</a> functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00228">228</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
<a id="aaf6f410360a35de8214274dcd83d8e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6f410360a35de8214274dcd83d8e25">&#9670;&nbsp;</a></span>oC_Elf_WaitForFinish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Elf_WaitForFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d93/struct_file__t.html">oC_Elf_File_t</a>&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>CheckPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>ELF file from <a class="el" href="../../de/d61/oc__elf_8c.html#ae57acf6887c9787df54d01610fe9be15" title="loads ELF file from the given path">oC_Elf_LoadFile</a> (executed by <a class="el" href="../../de/d61/oc__elf_8c.html#a7e2f1bf73e04c91ca611c5ecec4fa603" title="Executes the program from the given ELF file.">oC_Elf_Execute</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if file is not correct or main thread is not set </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d61/oc__elf_8c_source.html#l00681">681</a> of file <a class="el" href="../../de/d61/oc__elf_8c_source.html">oc_elf.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f62dfed1b2237b3e60a88822ebd25858.html">fs</a></li><li class="navelem"><a class="el" href="../../df/dd6/oc__elf_8h.html">oc_elf.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
