<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: ModeContext_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dbb/struct_mode_context__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ModeContext_t Struct Reference<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../d3/d8d/group___drivers.html">System Drivers</a> &raquo; <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html">SD/MMC cards</a> &raquo; <a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html">LLD Mode Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>stores context of the mode  
 <a href="../../d6/dbb/struct_mode_context__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8aa619116d8a74934500e135a9dbb43"><td class="memItemLeft" align="right" valign="top"><a id="af8aa619116d8a74934500e135a9dbb43"></a>
<a class="el" href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html#af8aa619116d8a74934500e135a9dbb43">ObjectControl</a></td></tr>
<tr class="memdesc:af8aa619116d8a74934500e135a9dbb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field for object content verification (calculated by function <a class="el" href="../../db/d47/group___object.html#gaa1bfe148f00962eb98a52001a8ee50fe" title="counts object control for object">oC_CountObjectControl</a> ) <br /></td></tr>
<tr class="separator:af8aa619116d8a74934500e135a9dbb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382f120555f25be65711a9b44f8b9304"><td class="memItemLeft" align="right" valign="top"><a id="a382f120555f25be65711a9b44f8b9304"></a>
<a class="el" href="../../dd/d78/group___semaphore.html#ga7a049427bc57deb6733e94fb5330900e">oC_Semaphore_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html#a382f120555f25be65711a9b44f8b9304">DataReadyToReceiveSemaphore</a></td></tr>
<tr class="memdesc:a382f120555f25be65711a9b44f8b9304"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semaphore is ready to take if new data is ready to receive. <br /></td></tr>
<tr class="separator:a382f120555f25be65711a9b44f8b9304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2331b45f0d9dae742123f50676dc9"><td class="memItemLeft" align="right" valign="top"><a id="a71c2331b45f0d9dae742123f50676dc9"></a>
<a class="el" href="../../dd/d78/group___semaphore.html#ga7a049427bc57deb6733e94fb5330900e">oC_Semaphore_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html#a71c2331b45f0d9dae742123f50676dc9">ReadyToSendNewDataSemaphore</a></td></tr>
<tr class="memdesc:a71c2331b45f0d9dae742123f50676dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semaphore is ready to take if a module is ready to send new data. <br /></td></tr>
<tr class="separator:a71c2331b45f0d9dae742123f50676dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b15c7f9ff5d7a32e7fadc5065e0b74"><td class="memItemLeft" align="right" valign="top"><a id="a88b15c7f9ff5d7a32e7fadc5065e0b74"></a>
<a class="el" href="../../dd/d78/group___semaphore.html#ga7a049427bc57deb6733e94fb5330900e">oC_Semaphore_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html#a88b15c7f9ff5d7a32e7fadc5065e0b74">CommandSentSemaphore</a></td></tr>
<tr class="memdesc:a88b15c7f9ff5d7a32e7fadc5065e0b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semaphore is ready to take if last command has been sent. <br /></td></tr>
<tr class="separator:a88b15c7f9ff5d7a32e7fadc5065e0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3f82aa2600431a55cdfc5f4906c48c"><td class="memItemLeft" align="right" valign="top"><a id="a3f3f82aa2600431a55cdfc5f4906c48c"></a>
<a class="el" href="../../dd/d78/group___semaphore.html#ga7a049427bc57deb6733e94fb5330900e">oC_Semaphore_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html#a3f3f82aa2600431a55cdfc5f4906c48c">CommandResponseReceivedSemaphore</a></td></tr>
<tr class="memdesc:a3f3f82aa2600431a55cdfc5f4906c48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semaphore is ready to take if last command response has been received. <br /></td></tr>
<tr class="separator:a3f3f82aa2600431a55cdfc5f4906c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab5d1a338f0df8c7a49876fb2fd572"><td class="memItemLeft" align="right" valign="top"><a id="a6fab5d1a338f0df8c7a49876fb2fd572"></a>
<a class="el" href="../../dd/d78/group___semaphore.html#ga7a049427bc57deb6733e94fb5330900e">oC_Semaphore_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html#a6fab5d1a338f0df8c7a49876fb2fd572">TransmissionFinished</a></td></tr>
<tr class="memdesc:a6fab5d1a338f0df8c7a49876fb2fd572"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semaphore is ready to take if the transmission is finished. <br /></td></tr>
<tr class="separator:a6fab5d1a338f0df8c7a49876fb2fd572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d513b798b5ea2042c944d4b5e96ba75"><td class="memItemLeft" align="right" valign="top"><a id="a1d513b798b5ea2042c944d4b5e96ba75"></a>
<a class="el" href="../../d7/da6/structo_c___s_d_m_m_c___l_l_d___config__t.html">oC_SDMMC_LLD_Config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html#a1d513b798b5ea2042c944d4b5e96ba75">LLDConfig</a></td></tr>
<tr class="memdesc:a1d513b798b5ea2042c944d4b5e96ba75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration of the LLD. <br /></td></tr>
<tr class="separator:a1d513b798b5ea2042c944d4b5e96ba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4480aa07bbb7946c37af3b3536934"><td class="memItemLeft" align="right" valign="top"><a id="a64e4480aa07bbb7946c37af3b3536934"></a>
<a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#ga322ba2ddb236be86b588f5178e0609ef">oC_SDMMC_Pins_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html#a64e4480aa07bbb7946c37af3b3536934">Pins</a></td></tr>
<tr class="memdesc:a64e4480aa07bbb7946c37af3b3536934"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array with configured pins. <br /></td></tr>
<tr class="separator:a64e4480aa07bbb7946c37af3b3536934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb77d21464922439f3ebe551f76c5a3"><td class="memItemLeft" align="right" valign="top"><a id="aeeb77d21464922439f3ebe551f76c5a3"></a>
<a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html#aeeb77d21464922439f3ebe551f76c5a3">TransferMode</a></td></tr>
<tr class="memdesc:aeeb77d21464922439f3ebe551f76c5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured transfer mode. <br /></td></tr>
<tr class="separator:aeeb77d21464922439f3ebe551f76c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40238f432cf7cca88f956542a453711"><td class="memItemLeft" align="right" valign="top"><a id="af40238f432cf7cca88f956542a453711"></a>
<a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gaef37a5af5c01184f3adbbfce1c3f5677">oC_SDMMC_Channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html#af40238f432cf7cca88f956542a453711">Channel</a></td></tr>
<tr class="memdesc:af40238f432cf7cca88f956542a453711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured LLD channel. <br /></td></tr>
<tr class="separator:af40238f432cf7cca88f956542a453711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef826083c706907e1857332dbe1ae97"><td class="memItemLeft" align="right" valign="top"><a id="aeef826083c706907e1857332dbe1ae97"></a>
<a class="el" href="../../d8/de7/structo_c___data_package__t.html">oC_DataPackage_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html#aeef826083c706907e1857332dbe1ae97">DataPackage</a></td></tr>
<tr class="memdesc:aeef826083c706907e1857332dbe1ae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data package used for transfer data. <br /></td></tr>
<tr class="separator:aeef826083c706907e1857332dbe1ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type is for storing context of the mode (of channel configuration) </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html#l00082">82</a> of file <a class="el" href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html">oc_sdmmc_mode_lld.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/src/drivers/sdmmc/<a class="el" href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html">oc_sdmmc_mode_lld.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dbb/struct_mode_context__t.html">ModeContext_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
