<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/sdmmc/oc_sdmmc_mode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d76/oc__sdmmc__mode_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_sdmmc_mode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d76/oc__sdmmc__mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CORE_INC_DRIVERS_SDMMC_OC_SDMMC_MODE_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SYSTEM_CORE_INC_DRIVERS_SDMMC_OC_SDMMC_MODE_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef oC_SDMMC_PRIVATE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#   error This file is private and cannot be used out of the SDMMC driver!</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;oc_errors.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d4a/oc__sdmmc_8h.html">oc_sdmmc.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/dd1/oc__sdmmc__responses_8h.html">oc_sdmmc_responses.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d76/oc__sdmmc__mode_8h.html#a497f3854cf92f88b2bc643e0ef7fec69">   50</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#a497f3854cf92f88b2bc643e0ef7fec69">oC_SDMMC_Mode_CommandIndex_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d0/d76/oc__sdmmc__mode_8h.html#a6820f2732cc5bccf51202f05b1e682b7">   57</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#a6820f2732cc5bccf51202f05b1e682b7">oC_SDMMC_Mode_CommandArgument_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d6/dee/structo_c___s_d_m_m_c___mode___raw_command__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#a497f3854cf92f88b2bc643e0ef7fec69">oC_SDMMC_Mode_CommandIndex_t</a>            CommandIndex;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#a6820f2732cc5bccf51202f05b1e682b7">oC_SDMMC_Mode_CommandArgument_t</a>         CommandArgument;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html">oC_SDMMC_Response_t</a>                Response;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="../../d6/dee/structo_c___s_d_m_m_c___mode___raw_command__t.html">oC_SDMMC_Mode_RawCommand_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../d4/d1b/group___s_d_m_m_c.html#ga68903e2d640a5b501b91893c2422fe79">oC_SDMMC_Mode_t</a> Mode;       <span class="comment">// ID of the mode</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *    ModeName;   <span class="comment">// Name of the mode</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> (*<a class="code" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga1e1a2a6197c3a9d89301dab0def2fc9a">TurnOn</a>)                ( void );       <span class="comment">// Turns on the mode</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> (*<a class="code" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gacb344f386938db654f0d8651808047cb">TurnOff</a>)               ( void );       <span class="comment">// Turns off the mode</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    bool           (*<a class="code" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gad77b2a73de178ecab445dfbb4f785944">IsSupported</a>)           ( <span class="keyword">const</span> <a class="code" href="../../db/dd0/structo_c___s_d_m_m_c___config__t.html">oC_SDMMC_Config_t</a> * Config , <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context );  <span class="comment">// Checks if the given configuration is possible to configure in the given mode</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> (*<a class="code" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga20ea7c84f931b0c75cd8dd18de2d48f6">Configure</a>)             ( <span class="keyword">const</span> <a class="code" href="../../db/dd0/structo_c___s_d_m_m_c___config__t.html">oC_SDMMC_Config_t</a> * Config , <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context );  <span class="comment">// Configures the given mode in the given configuration</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> (*<a class="code" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga602a8fd077f6b3b690ebf20bd410088a">Unconfigure</a>)           ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context );  <span class="comment">// Unconfigures the given configuration</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html#ade1667bfcb1ce7336b43dede69410627">  112</a></span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> (*<a class="code" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga051adadda95c040812345e2987c4ff38">SendCommand</a>)           ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context , <a class="code" href="../../d6/dee/structo_c___s_d_m_m_c___mode___raw_command__t.html">oC_SDMMC_Mode_RawCommand_t</a> * Command , oC_Time_t Timeout );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> (*<a class="code" href="../../d7/d32/oc__fmc_8c.html#a0c379802c4806d0f149f53c03818cda1">ReadData</a>)              ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context , <span class="keyword">const</span> <a class="code" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a>* CardInfo , oC_SectorNumber_t StartSector, <span class="keywordtype">char</span> * outBuffer, oC_MemorySize_t * Size , oC_Time_t Timeout ); <span class="comment">// Reads data by using the given mode</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> (*<a class="code" href="../../d7/d32/oc__fmc_8c.html#adff75d6e94f3ea056bcb9f2c28bbf802">WriteData</a>)             ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context , <span class="keyword">const</span> <a class="code" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a>* CardInfo , oC_SectorNumber_t StartSector, <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer, oC_MemorySize_t * Size , oC_Time_t Timeout ); <span class="comment">// Writes data by using the given mode</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> (*<a class="code" href="../../d6/d14/oc__sdmmc__commif__mmc_8c.html#a809e6490120442ebb11fd016cb7d9a11">InitializeCard</a>)        ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context , <a class="code" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a> *outCardInfo, oC_Time_t Timeout ); <span class="comment">// Initializes the given card to work (after card detection)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> (*<a class="code" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gac211a9fc5d21b061fbd1e81abb726ee3">SetTransferMode</a>)       ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context , <a class="code" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a> TransferMode ); <span class="comment">// Sets transfer mode</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="../../d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html">oC_SDMMC_Mode_Interface_t</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#ad1f6dc1752644c061ae0c1980cbdec80">oC_SDMMC_Mode_TurnOn</a>          ( <span class="keyword">const</span> <a class="code" href="../../d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html">oC_SDMMC_Mode_Interface_t</a> * Interface );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#aeb5fd0280bc056c28b3e0a0cd6e3b595">oC_SDMMC_Mode_TurnOff</a>         ( <span class="keyword">const</span> <a class="code" href="../../d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html">oC_SDMMC_Mode_Interface_t</a> * Interface );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>           <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#aa1a6ef84fc583df5ff3fb4830a52e7d2">oC_SDMMC_Mode_IsSupported</a>     ( <span class="keyword">const</span> <a class="code" href="../../db/dd0/structo_c___s_d_m_m_c___config__t.html">oC_SDMMC_Config_t</a> * Config , <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#a9c12a648138680930bef073edbb25aad">oC_SDMMC_Mode_Configure</a>       ( <span class="keyword">const</span> <a class="code" href="../../db/dd0/structo_c___s_d_m_m_c___config__t.html">oC_SDMMC_Config_t</a> * Config , <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#aac69d71804970e6dc246b5c06fa679b7">oC_SDMMC_Mode_Unconfigure</a>     ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#a868ababc67efee9079944a506953d43b">oC_SDMMC_Mode_SendCommand</a>     ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context , <a class="code" href="../../d6/dee/structo_c___s_d_m_m_c___mode___raw_command__t.html">oC_SDMMC_Mode_RawCommand_t</a> * Command , oC_Time_t Timeout );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#a4f8b9fa9f4f1219db3295bde23d59fb4">oC_SDMMC_Mode_ReadData</a>        ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context , <span class="keyword">const</span> <a class="code" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a>* CardInfo , oC_SectorNumber_t StartSector, <span class="keywordtype">char</span> * outBuffer, oC_MemorySize_t * Size , oC_Time_t Timeout );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#a35f8781447398e78d2a3937e82c38702">oC_SDMMC_Mode_WriteData</a>       ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context , <span class="keyword">const</span> <a class="code" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a>* CardInfo , oC_SectorNumber_t StartSector, <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer, oC_MemorySize_t * Size , oC_Time_t Timeout );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#a423fb3e3283dd5430f95e1aa22865af7">oC_SDMMC_Mode_InitializeCard</a>  ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context , <a class="code" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a> *outCardInfo, oC_Time_t Timeout );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html#ad54a9bd36adc2662f54a998385b6a08c">oC_SDMMC_Mode_SetTransferMode</a> ( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context, <a class="code" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a> TransferMode );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_CORE_INC_DRIVERS_SDMMC_OC_SDMMC_MODE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___s_d_m_m_c-_l_l_d-_mode_html_ga051adadda95c040812345e2987c4ff38"><div class="ttname"><a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga051adadda95c040812345e2987c4ff38">SendCommand</a></div><div class="ttdeci">static oC_ErrorCode_t SendCommand(oC_SDMMC_Context_t Context, oC_SDMMC_Mode_RawCommand_t *Command, oC_Time_t Timeout)</div><div class="ttdoc">Sends the SD/MMC command.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html#l00612">oc_sdmmc_mode_lld.c:612</a></div></div>
<div class="ttc" id="agroup___s_d_m_m_c-_l_l_d-_mode_html_ga1e1a2a6197c3a9d89301dab0def2fc9a"><div class="ttname"><a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga1e1a2a6197c3a9d89301dab0def2fc9a">TurnOn</a></div><div class="ttdeci">static oC_ErrorCode_t TurnOn(void)</div><div class="ttdoc">turns on SDMMC-LLD mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html#l00258">oc_sdmmc_mode_lld.c:258</a></div></div>
<div class="ttc" id="agroup___s_d_m_m_c-_l_l_d-_mode_html_ga20ea7c84f931b0c75cd8dd18de2d48f6"><div class="ttname"><a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga20ea7c84f931b0c75cd8dd18de2d48f6">Configure</a></div><div class="ttdeci">static oC_ErrorCode_t Configure(const oC_SDMMC_Config_t *Config, oC_SDMMC_Context_t Context)</div><div class="ttdoc">Configures the given mode in the given configuration.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html#l00451">oc_sdmmc_mode_lld.c:451</a></div></div>
<div class="ttc" id="agroup___s_d_m_m_c-_l_l_d-_mode_html_ga602a8fd077f6b3b690ebf20bd410088a"><div class="ttname"><a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga602a8fd077f6b3b690ebf20bd410088a">Unconfigure</a></div><div class="ttdeci">static oC_ErrorCode_t Unconfigure(oC_SDMMC_Context_t Context)</div><div class="ttdoc">Unconfigures the given configuration.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html#l00549">oc_sdmmc_mode_lld.c:549</a></div></div>
<div class="ttc" id="agroup___s_d_m_m_c-_l_l_d-_mode_html_gac211a9fc5d21b061fbd1e81abb726ee3"><div class="ttname"><a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gac211a9fc5d21b061fbd1e81abb726ee3">SetTransferMode</a></div><div class="ttdeci">static oC_ErrorCode_t SetTransferMode(oC_SDMMC_Context_t Context, oC_SDMMC_TransferMode_t TransferMode)</div><div class="ttdoc">sets transfer mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html#l00968">oc_sdmmc_mode_lld.c:968</a></div></div>
<div class="ttc" id="agroup___s_d_m_m_c-_l_l_d-_mode_html_gacb344f386938db654f0d8651808047cb"><div class="ttname"><a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gacb344f386938db654f0d8651808047cb">TurnOff</a></div><div class="ttdeci">static oC_ErrorCode_t TurnOff(void)</div><div class="ttdoc">turns off SDMMC-LLD-Mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html#l00310">oc_sdmmc_mode_lld.c:310</a></div></div>
<div class="ttc" id="agroup___s_d_m_m_c-_l_l_d-_mode_html_gad77b2a73de178ecab445dfbb4f785944"><div class="ttname"><a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gad77b2a73de178ecab445dfbb4f785944">IsSupported</a></div><div class="ttdeci">static bool IsSupported(const oC_SDMMC_Config_t *Config, oC_SDMMC_Context_t Context)</div><div class="ttdoc">Checks if the given configuration is possible to configure in the given mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html#l00361">oc_sdmmc_mode_lld.c:361</a></div></div>
<div class="ttc" id="agroup___s_d_m_m_c_html_ga68903e2d640a5b501b91893c2422fe79"><div class="ttname"><a href="../../d4/d1b/group___s_d_m_m_c.html#ga68903e2d640a5b501b91893c2422fe79">oC_SDMMC_Mode_t</a></div><div class="ttdeci">oC_SDMMC_Mode_t</div><div class="ttdoc">stores mode of the driver</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4a/oc__sdmmc_8h_source.html#l00082">oc_sdmmc.h:83</a></div></div>
<div class="ttc" id="agroup___s_d_m_m_c_html_gacba4442040b67ed6bf28709851da7c33"><div class="ttname"><a href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a></div><div class="ttdeci">oC_SDMMC_TransferMode_t</div><div class="ttdoc">stores transmission protocol</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4a/oc__sdmmc_8h_source.html#l00100">oc_sdmmc.h:101</a></div></div>
<div class="ttc" id="aoc__fmc_8c_html_a0c379802c4806d0f149f53c03818cda1"><div class="ttname"><a href="../../d7/d32/oc__fmc_8c.html#a0c379802c4806d0f149f53c03818cda1">ReadData</a></div><div class="ttdeci">static oC_ErrorCode_t ReadData(oC_FMC_Context_t Context, char *outData)</div><div class="ttdoc">Reads one byte from the configured buffer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d32/oc__fmc_8c_source.html#l00624">oc_fmc.c:624</a></div></div>
<div class="ttc" id="aoc__fmc_8c_html_adff75d6e94f3ea056bcb9f2c28bbf802"><div class="ttname"><a href="../../d7/d32/oc__fmc_8c.html#adff75d6e94f3ea056bcb9f2c28bbf802">WriteData</a></div><div class="ttdeci">static oC_ErrorCode_t WriteData(oC_FMC_Context_t Context, char Data)</div><div class="ttdoc">Writes one byte to the configured buffer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d32/oc__fmc_8c_source.html#l00646">oc_fmc.c:646</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__sdmmc_8h_html"><div class="ttname"><a href="../../d5/d4a/oc__sdmmc_8h.html">oc_sdmmc.h</a></div><div class="ttdoc">The file with interface for SDMMC driver.</div></div>
<div class="ttc" id="aoc__sdmmc__commif__mmc_8c_html_a809e6490120442ebb11fd016cb7d9a11"><div class="ttname"><a href="../../d6/d14/oc__sdmmc__commif__mmc_8c.html#a809e6490120442ebb11fd016cb7d9a11">InitializeCard</a></div><div class="ttdeci">static oC_ErrorCode_t InitializeCard(oC_SDMMC_Context_t Context, oC_SDMMC_CardInfo_t *outCardInfo, oC_Time_t Timeout)</div><div class="ttdoc">initializes the card</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d14/oc__sdmmc__commif__mmc_8c_source.html#l00142">oc_sdmmc_commif_mmc.c:142</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_a35f8781447398e78d2a3937e82c38702"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#a35f8781447398e78d2a3937e82c38702">oC_SDMMC_Mode_WriteData</a></div><div class="ttdeci">oC_ErrorCode_t oC_SDMMC_Mode_WriteData(oC_SDMMC_Context_t Context, const oC_SDMMC_CardInfo_t *CardInfo, oC_SectorNumber_t StartSector, const char *Buffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</div><div class="ttdoc">Writes data by the mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbd/oc__sdmmc__mode_8c_source.html#l00348">oc_sdmmc_mode.c:348</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_a423fb3e3283dd5430f95e1aa22865af7"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#a423fb3e3283dd5430f95e1aa22865af7">oC_SDMMC_Mode_InitializeCard</a></div><div class="ttdeci">oC_ErrorCode_t oC_SDMMC_Mode_InitializeCard(oC_SDMMC_Context_t Context, oC_SDMMC_CardInfo_t *outCardInfo, oC_Time_t Timeout)</div><div class="ttdoc">Initializes card to work with the given mode (called when the card has been detected)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbd/oc__sdmmc__mode_8c_source.html#l00390">oc_sdmmc_mode.c:390</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_a497f3854cf92f88b2bc643e0ef7fec69"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#a497f3854cf92f88b2bc643e0ef7fec69">oC_SDMMC_Mode_CommandIndex_t</a></div><div class="ttdeci">uint8_t oC_SDMMC_Mode_CommandIndex_t</div><div class="ttdoc">stores index of the raw command</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__sdmmc__mode_8h_source.html#l00050">oc_sdmmc_mode.h:50</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_a4f8b9fa9f4f1219db3295bde23d59fb4"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#a4f8b9fa9f4f1219db3295bde23d59fb4">oC_SDMMC_Mode_ReadData</a></div><div class="ttdeci">oC_ErrorCode_t oC_SDMMC_Mode_ReadData(oC_SDMMC_Context_t Context, const oC_SDMMC_CardInfo_t *CardInfo, oC_SectorNumber_t StartSector, char *outBuffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</div><div class="ttdoc">Reads data by using the mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbd/oc__sdmmc__mode_8c_source.html#l00300">oc_sdmmc_mode.c:300</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_a6820f2732cc5bccf51202f05b1e682b7"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#a6820f2732cc5bccf51202f05b1e682b7">oC_SDMMC_Mode_CommandArgument_t</a></div><div class="ttdeci">uint32_t oC_SDMMC_Mode_CommandArgument_t</div><div class="ttdoc">stores command argument</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__sdmmc__mode_8h_source.html#l00057">oc_sdmmc_mode.h:57</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_a868ababc67efee9079944a506953d43b"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#a868ababc67efee9079944a506953d43b">oC_SDMMC_Mode_SendCommand</a></div><div class="ttdeci">oC_ErrorCode_t oC_SDMMC_Mode_SendCommand(oC_SDMMC_Context_t Context, oC_SDMMC_Mode_RawCommand_t *Command, oC_Time_t Timeout)</div><div class="ttdoc">Sends the command by using the mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbd/oc__sdmmc__mode_8c_source.html#l00255">oc_sdmmc_mode.c:255</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_a9c12a648138680930bef073edbb25aad"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#a9c12a648138680930bef073edbb25aad">oC_SDMMC_Mode_Configure</a></div><div class="ttdeci">oC_ErrorCode_t oC_SDMMC_Mode_Configure(const oC_SDMMC_Config_t *Config, oC_SDMMC_Context_t Context)</div><div class="ttdoc">Configures mode to work with the SDMMC configuration.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbd/oc__sdmmc__mode_8c_source.html#l00181">oc_sdmmc_mode.c:181</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_aa1a6ef84fc583df5ff3fb4830a52e7d2"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#aa1a6ef84fc583df5ff3fb4830a52e7d2">oC_SDMMC_Mode_IsSupported</a></div><div class="ttdeci">bool oC_SDMMC_Mode_IsSupported(const oC_SDMMC_Config_t *Config, oC_SDMMC_Context_t Context)</div><div class="ttdoc">Returns true if the mode can be configured with the given configuration.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbd/oc__sdmmc__mode_8c_source.html#l00144">oc_sdmmc_mode.c:144</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_aac69d71804970e6dc246b5c06fa679b7"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#aac69d71804970e6dc246b5c06fa679b7">oC_SDMMC_Mode_Unconfigure</a></div><div class="ttdeci">oC_ErrorCode_t oC_SDMMC_Mode_Unconfigure(oC_SDMMC_Context_t Context)</div><div class="ttdoc">Unconfigure SDMMC Mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbd/oc__sdmmc__mode_8c_source.html#l00217">oc_sdmmc_mode.c:217</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_ad1f6dc1752644c061ae0c1980cbdec80"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#ad1f6dc1752644c061ae0c1980cbdec80">oC_SDMMC_Mode_TurnOn</a></div><div class="ttdeci">oC_ErrorCode_t oC_SDMMC_Mode_TurnOn(const oC_SDMMC_Mode_Interface_t *Interface)</div><div class="ttdoc">Turns on given SDMMC Mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbd/oc__sdmmc__mode_8c_source.html#l00087">oc_sdmmc_mode.c:87</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_ad54a9bd36adc2662f54a998385b6a08c"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#ad54a9bd36adc2662f54a998385b6a08c">oC_SDMMC_Mode_SetTransferMode</a></div><div class="ttdeci">oC_ErrorCode_t oC_SDMMC_Mode_SetTransferMode(oC_SDMMC_Context_t Context, oC_SDMMC_TransferMode_t TransferMode)</div><div class="ttdoc">sets transfer mode</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbd/oc__sdmmc__mode_8c_source.html#l00430">oc_sdmmc_mode.c:430</a></div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html_aeb5fd0280bc056c28b3e0a0cd6e3b595"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html#aeb5fd0280bc056c28b3e0a0cd6e3b595">oC_SDMMC_Mode_TurnOff</a></div><div class="ttdeci">oC_ErrorCode_t oC_SDMMC_Mode_TurnOff(const oC_SDMMC_Mode_Interface_t *Interface)</div><div class="ttdoc">Turns off given SDMMC Mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbd/oc__sdmmc__mode_8c_source.html#l00120">oc_sdmmc_mode.c:120</a></div></div>
<div class="ttc" id="aoc__sdmmc__responses_8h_html"><div class="ttname"><a href="../../db/dd1/oc__sdmmc__responses_8h.html">oc_sdmmc_responses.h</a></div><div class="ttdoc">File with response definitions for SDMMC.</div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___card_info__t_html"><div class="ttname"><a href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a></div><div class="ttdoc">stores information about the card</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4a/oc__sdmmc_8h_source.html#l00396">oc_sdmmc.h:397</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___config__t_html"><div class="ttname"><a href="../../db/dd0/structo_c___s_d_m_m_c___config__t.html">oC_SDMMC_Config_t</a></div><div class="ttdoc">SDMMC driver configuration structure.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4a/oc__sdmmc_8h_source.html#l00270">oc_sdmmc.h:271</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a></div><div class="ttdoc">stores SDMMC context</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00068">oc_sdmmc_private.h:69</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___mode___interface__t_html"><div class="ttname"><a href="../../d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html">oC_SDMMC_Mode_Interface_t</a></div><div class="ttdoc">stores interface of a mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__sdmmc__mode_8h_source.html#l00076">oc_sdmmc_mode.h:77</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___mode___raw_command__t_html"><div class="ttname"><a href="../../d6/dee/structo_c___s_d_m_m_c___mode___raw_command__t.html">oC_SDMMC_Mode_RawCommand_t</a></div><div class="ttdoc">stores RAW command to send</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__sdmmc__mode_8h_source.html#l00064">oc_sdmmc_mode.h:65</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___response__t_html"><div class="ttname"><a href="../../da/db7/structo_c___s_d_m_m_c___response__t.html">oC_SDMMC_Response_t</a></div><div class="ttdoc">stores response of command</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd1/oc__sdmmc__responses_8h_source.html#l00777">oc_sdmmc_responses.h:778</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_e165bf3d473e501719643d3fa8552ad7.html">sdmmc</a></li><li class="navelem"><a class="el" href="../../d0/d76/oc__sdmmc__mode_8h.html">oc_sdmmc_mode.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
