<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/kernel/oc_service.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d76/oc__service_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_service.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with source for Service object interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d8/d9e/oc__service_8h_source.html">oc_service.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d6f/oc__object_8h_source.html">oc_object.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d5e/oc__process_8h_source.html">oc_process.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d3a/oc__string_8h_source.html">oc_string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d27/oc__streamman_8h_source.html">oc_streamman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d21/oc__intman_8h_source.html">oc_intman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d3d/oc__processman_8h_source.html">oc_processman.h</a>&gt;</code><br />
</div>
<p><a href="../../d0/d76/oc__service_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db8/struct_service__t.html">Service_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09cdb5bae8e4184d6299716b64bca205"><td class="memItemLeft" align="right" valign="top"><a id="a09cdb5bae8e4184d6299716b64bca205"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/oc__service_8c.html#a09cdb5bae8e4184d6299716b64bca205">AreRequiredModulesEnabled</a> (<a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a> Service)</td></tr>
<tr class="memdesc:a09cdb5bae8e4184d6299716b64bca205"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all required modules are enabled <br /></td></tr>
<tr class="separator:a09cdb5bae8e4184d6299716b64bca205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4239a9a7ef31751d29178b39a98d3"><td class="memItemLeft" align="right" valign="top"><a id="a74b4239a9a7ef31751d29178b39a98d3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/oc__service_8c.html#a74b4239a9a7ef31751d29178b39a98d3">MainThreadFinished</a> (<a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> Thread, void *Service)</td></tr>
<tr class="memdesc:a74b4239a9a7ef31751d29178b39a98d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">function called when the main thread has been finished <br /></td></tr>
<tr class="separator:a74b4239a9a7ef31751d29178b39a98d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33e6cbbe6a83a089cf569d5d00ec4cd"><td class="memItemLeft" align="right" valign="top"><a id="ab33e6cbbe6a83a089cf569d5d00ec4cd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/oc__service_8c.html#ab33e6cbbe6a83a089cf569d5d00ec4cd">ServiceThread</a> (<a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a> Service)</td></tr>
<tr class="memdesc:ab33e6cbbe6a83a089cf569d5d00ec4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">main thread for services <br /></td></tr>
<tr class="separator:ab33e6cbbe6a83a089cf569d5d00ec4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108a5ff7042aaf2c805361ec27036180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/oc__service_8c.html#a108a5ff7042aaf2c805361ec27036180">oC_Service_New</a> (const <a class="el" href="../../d2/dbc/structo_c___service___registration__t.html">oC_Service_Registration_t</a> *Registration)</td></tr>
<tr class="memdesc:a108a5ff7042aaf2c805361ec27036180"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for a new service  <a href="../../d0/d76/oc__service_8c.html#a108a5ff7042aaf2c805361ec27036180">More...</a><br /></td></tr>
<tr class="separator:a108a5ff7042aaf2c805361ec27036180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47696a340dffe66e69e3e3269a27f1a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/oc__service_8c.html#a47696a340dffe66e69e3e3269a27f1a8">oC_Service_Delete</a> (<a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a> *Service)</td></tr>
<tr class="memdesc:a47696a340dffe66e69e3e3269a27f1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases memory allocated for a service  <a href="../../d0/d76/oc__service_8c.html#a47696a340dffe66e69e3e3269a27f1a8">More...</a><br /></td></tr>
<tr class="separator:a47696a340dffe66e69e3e3269a27f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57372c9c4b4df24f5810f798f740f350"><td class="memItemLeft" align="right" valign="top"><a id="a57372c9c4b4df24f5810f798f740f350"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/oc__service_8c.html#a57372c9c4b4df24f5810f798f740f350">oC_Service_IsCorrect</a> (<a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a> Service)</td></tr>
<tr class="memdesc:a57372c9c4b4df24f5810f798f740f350"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the service object is correct <br /></td></tr>
<tr class="separator:a57372c9c4b4df24f5810f798f740f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d8aaef41f56d614cfa80712936504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/oc__service_8c.html#a509d8aaef41f56d614cfa80712936504">oC_Service_Start</a> (<a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a> Service)</td></tr>
<tr class="memdesc:a509d8aaef41f56d614cfa80712936504"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the service  <a href="../../d0/d76/oc__service_8c.html#a509d8aaef41f56d614cfa80712936504">More...</a><br /></td></tr>
<tr class="separator:a509d8aaef41f56d614cfa80712936504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402d59007227a5c42ecb54c5a4957835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/oc__service_8c.html#a402d59007227a5c42ecb54c5a4957835">oC_Service_Stop</a> (<a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a> Service)</td></tr>
<tr class="memdesc:a402d59007227a5c42ecb54c5a4957835"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the service  <a href="../../d0/d76/oc__service_8c.html#a402d59007227a5c42ecb54c5a4957835">More...</a><br /></td></tr>
<tr class="separator:a402d59007227a5c42ecb54c5a4957835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c0af004956ae0990a207614305ce46"><td class="memItemLeft" align="right" valign="top"><a id="ad0c0af004956ae0990a207614305ce46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/oc__service_8c.html#ad0c0af004956ae0990a207614305ce46">oC_Service_IsActive</a> (<a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a> Service)</td></tr>
<tr class="memdesc:ad0c0af004956ae0990a207614305ce46"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the service is correct and active <br /></td></tr>
<tr class="separator:ad0c0af004956ae0990a207614305ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df78a38d5f3e759f8dacba1793c4634"><td class="memItemLeft" align="right" valign="top"><a id="a2df78a38d5f3e759f8dacba1793c4634"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/oc__service_8c.html#a2df78a38d5f3e759f8dacba1793c4634">oC_Service_GetName</a> (<a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a> Service)</td></tr>
<tr class="memdesc:a2df78a38d5f3e759f8dacba1793c4634"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of the service <br /></td></tr>
<tr class="separator:a2df78a38d5f3e759f8dacba1793c4634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc99c1e8690f5e9f49f030fb74278635"><td class="memItemLeft" align="right" valign="top"><a id="adc99c1e8690f5e9f49f030fb74278635"></a>
<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d76/oc__service_8c.html#adc99c1e8690f5e9f49f030fb74278635">oC_Service_GetProcess</a> (<a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a> Service)</td></tr>
<tr class="memdesc:adc99c1e8690f5e9f49f030fb74278635"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns process associated with the service <br /></td></tr>
<tr class="separator:adc99c1e8690f5e9f49f030fb74278635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 19.01.2017 22:48:18)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d0/d76/oc__service_8c_source.html">oc_service.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a47696a340dffe66e69e3e3269a27f1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47696a340dffe66e69e3e3269a27f1a8">&#9670;&nbsp;</a></span>oC_Service_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oC_Service_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a> *&#160;</td>
          <td class="paramname"><em>Service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for releasing memory allocated for the service object. It also kills the service process and service thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Service</td><td>Pointer to the memory where the service object is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the memory has been released </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d76/oc__service_8c_source.html#l00179">179</a> of file <a class="el" href="../../d0/d76/oc__service_8c_source.html">oc_service.c</a>.</p>

</div>
</div>
<a id="a108a5ff7042aaf2c805361ec27036180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108a5ff7042aaf2c805361ec27036180">&#9670;&nbsp;</a></span>oC_Service_New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a> oC_Service_New </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/dbc/structo_c___service___registration__t.html">oC_Service_Registration_t</a> *&#160;</td>
          <td class="paramname"><em>Registration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for allocating memory for a service object.</p>
<dl class="section note"><dt>Note</dt><dd>If the function returns <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a>, you will find an error description in the errors stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Registration</td><td>Structure with registration of the service</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the allocated and initialized service object or NULL in case of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d76/oc__service_8c_source.html#l00112">112</a> of file <a class="el" href="../../d0/d76/oc__service_8c_source.html">oc_service.c</a>.</p>

</div>
</div>
<a id="a509d8aaef41f56d614cfa80712936504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509d8aaef41f56d614cfa80712936504">&#9670;&nbsp;</a></span>oC_Service_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Service_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a>&#160;</td>
          <td class="paramname"><em>Service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function starts the given service. The service cannot be already started. If it is, you have to stop it first by calling <a class="el" href="../../d0/d76/oc__service_8c.html#a402d59007227a5c42ecb54c5a4957835" title="stops the service">oC_Service_Stop</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Service</td><td>Service object created by the function <a class="el" href="../../d0/d76/oc__service_8c.html#a108a5ff7042aaf2c805361ec27036180" title="allocates memory for a new service">oC_Service_New</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> in case of success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d76/oc__service_8c_source.html#l00240">240</a> of file <a class="el" href="../../d0/d76/oc__service_8c_source.html">oc_service.c</a>.</p>

</div>
</div>
<a id="a402d59007227a5c42ecb54c5a4957835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402d59007227a5c42ecb54c5a4957835">&#9670;&nbsp;</a></span>oC_Service_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Service_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oC_Service_t</a>&#160;</td>
          <td class="paramname"><em>Service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function stops the given service. The service has to be already started. If it is not, you have to start it first by calling <a class="el" href="../../d0/d76/oc__service_8c.html#a509d8aaef41f56d614cfa80712936504" title="starts the service">oC_Service_Start</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Service</td><td>Service object created by the function <a class="el" href="../../d0/d76/oc__service_8c.html#a108a5ff7042aaf2c805361ec27036180" title="allocates memory for a new service">oC_Service_New</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> in case of success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/d76/oc__service_8c_source.html#l00281">281</a> of file <a class="el" href="../../d0/d76/oc__service_8c_source.html">oc_service.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1272ef6bd664b31328989ba6475869a3.html">kernel</a></li><li class="navelem"><a class="el" href="../../d0/d76/oc__service_8c.html">oc_service.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
