<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/src/st/stm32f7/lld/oc_saipll.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dcd/oc__saipll_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_saipll.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dcd/oc__saipll_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d26/oc__saipll_8h.html">oc_saipll.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d83/oc__lsf_8h.html">oc_lsf.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d42/oc__clock__lld_8h.html">oc_clock_lld.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d54/oc__array_8h.html">oc_array.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/dd1/oc__math_8h.html">oc_math.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/dfd/oc__mcs_8h.html">oc_mcs.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define IsRam(Address)                      (oC_LSF_IsRamAddress(Address) || oC_LSF_IsExternalAddress(Address))</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define IsRom(Address)                      oC_LSF_IsRomAddress(Address)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define RCC_CR                              oC_Register(RCC,RCC_CR)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define RCC_PLLSAICFGR                      oC_Register(RCC,RCC_PLLSAICFGR)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define RCC_PLLCFGR                         oC_Register(RCC,RCC_PLLCFGR)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define RCC_DCKCFGR1                        oC_Register(RCC,RCC_DCKCFGR1)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define IsOutputLineUsed(OutputLineIndex)   (WantedFrequencies[OutputLineIndex] != 0)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define IsAnyOutputLineUsed()               (IsOutputLineUsed(oC_SaiPll_OutputLine_LTDC)        || \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">                                             IsOutputLineUsed(oC_SaiPll_OutputLine_PLL48CLK)    || \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">                                             IsOutputLineUsed(oC_SaiPll_OutputLine_SAICLK)     )</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define SetOutputLineUsed(OutputLineIndex,Freq,PermissibleDifference)       \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">                                            WantedFrequencies[OutputLineIndex]      = Freq;\</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">                                            PermissibleDifferencies[OutputLineIndex]= PermissibleDifference</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define GetPllSaiPDivisor(RegisterValue)    ( ((RegisterValue+1)&lt;&lt;1) )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define GetPllSaiDivRDivisor(RegisterValue) ( 0x2 &lt;&lt;(RegisterValue) )</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define CountFrequency(Input,Divisor)       ( (oC_Frequency_t) (((oC_Frequency_t)(Input))/( (oC_Frequency_t)(Divisor) )))</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define IsFrequencyAcceptable(WantedFrequency,PermissibleDifference,Frequency)      ( oC_ABS(WantedFrequency,Frequency) &lt;= PermissibleDifference )</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define IsPLLSAIxCorrect(PLLSAIx,OutputLineIndex)           ( (PLLSAIx) &gt;= PLLSAIxRanges[OutputLineIndex].Min &amp;&amp; (PLLSAIx) &lt;= PLLSAIxRanges[OutputLineIndex].Max )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define IsPLLSAIDIVxCorrect(PLLSAIDIVx,OutputLineIndex)     ( (PLLSAIDIVx) &gt;= PLLSAIDIVxRanges[OutputLineIndex].Min &amp;&amp; (PLLSAIDIVx) &lt;= PLLSAIDIVxRanges[OutputLineIndex].Max )</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/dfc/struct_pll_config__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t         PLLM;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t        PLLSAIN;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            uint16_t        PLLSAIR;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            uint16_t        PLLSAIP;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            uint16_t        PLLSAIQ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint16_t    PLLSAIx[<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a>];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            uint16_t        PLLSAIDIVR;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            uint16_t        PLLSAIDIVP;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            uint16_t        PLLSAIDIVQ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint16_t    PLLSAIDIVx[<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a>];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dd/d5a/struct_line_frequencies__t.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>  PllSaiInput;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>  VcoOutput;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>  PLLSAIR;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>  PLLSAIP;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>  PLLSAIQ;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> PLLSAIx[<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a>];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>  LTDC;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>  PLL48CLK;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>  SAICLK;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> OutputLinesFrequencies[<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a>];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="../../dd/d5a/struct_line_frequencies__t.html">LineFrequencies_t</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d8/dc7/struct_range__t.html">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint16_t    Min;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint16_t    Max;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="../../d8/dc7/struct_range__t.html">Range_t</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../dd/d85/struct_divisor__t.html">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint16_t                ValueForRegister;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a>  OutputLine;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="../../dd/d85/struct_divisor__t.html">Divisor_t</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_PROTOTYPES_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>    <a class="code" href="../../d2/dcd/oc__saipll_8c.html#abee642a32c95f9cfe788ab5bd416916e">ReadCurrentPllConfig</a>      ( <a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a> * outPllConfig );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>              <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a303102b3d121622c174f8e5ce504f593">CountFrequencies</a>          ( <a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a> * PllConfig , <a class="code" href="../../dd/d5a/struct_line_frequencies__t.html">LineFrequencies_t</a> * outFrequencies );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span>              <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a4368420e2596470d4157e816192c73a7">FindDivisorForOutputLine</a>  ( <a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a> * PllConfig  , <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a> OutputLineIndex , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> PermissibleDifference , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> * outRealFrequency );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>    <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a8aa6566d3e37623dd1cfb58748a8f744">FindNewPllConfig</a>          ( <a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a> * PllConfig , <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a> OutputLineIndex , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> PermissibleDifference , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> * outRealFrequency );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>    <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a1a0cf5884c8d3afa6533b81d6df36ad1">ConfigurePll</a>              ( <a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a> * PllConfig , <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a> OutputLine );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_PROTOTYPES_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">static</span> <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>   WantedFrequencies[<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a>]        = {0};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>   PermissibleDifferencies[<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a>]  = {0};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d8/dc7/struct_range__t.html">Range_t</a>    PLLSAIxRanges[<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a>]            = {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                [<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a21bc1ad8f54b16a4d67a1cf3387d4361">oC_SaiPll_OutputLine_LTDC</a>]     = { .Min = 2 , .Max =  7 },</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                [<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3686174af09bbf7b7e1acfc1f0b7b79b">oC_SaiPll_OutputLine_PLL48CLK</a>] = { .Min = 0 , .Max =  3 },</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                [<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab3a0d65f2446a915057f14fcedc20dfc">oC_SaiPll_OutputLine_SAICLK</a>]   = { .Min = 2 , .Max = 15 },</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d8/dc7/struct_range__t.html">Range_t</a>    PLLSAIDIVxRanges[<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a>]         = {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                [<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a21bc1ad8f54b16a4d67a1cf3387d4361">oC_SaiPll_OutputLine_LTDC</a>]     = { .Min = 0 , .Max =  3 },</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                [<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3686174af09bbf7b7e1acfc1f0b7b79b">oC_SaiPll_OutputLine_PLL48CLK</a>] = { .Min = 0 , .Max =  1 },</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                [<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab3a0d65f2446a915057f14fcedc20dfc">oC_SaiPll_OutputLine_SAICLK</a>]   = { .Min = 0 , .Max = 31 },</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#undef  _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gab095873eae401a5f4e63080ae71bc952">  201</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gab095873eae401a5f4e63080ae71bc952">oC_SaiPll_Configure</a>(  <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a> OutputLine , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> PermissibleDifference , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> * outRealFrequency )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>          errorCode       = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a>  outputLineIndex = OutputLine &amp; <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab0092ed65e089d1be8a331f4d06ea4a8">oC_SaiPll_OutputLine_IndexMask</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ErrorCondition( outputLineIndex &lt; <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a> , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8a4f568500cdd636641dd99d957a78b6">oC_ErrorCode_WrongParameters</a>       ) &amp;&amp;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        ErrorCondition( Frequency &gt; 0                                           , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a686b0585d75328fd0c8d85c51a6d2e9b">oC_ErrorCode_WrongFrequency</a>        ) &amp;&amp;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ErrorCondition( outRealFrequency == <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> || IsRam(outRealFrequency)     , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec">oC_ErrorCode_OutputAddressNotInRAM</a> )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a> pllConfig = {0};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            oC_AssignErrorCode(&amp;errorCode , <a class="code" href="../../d2/dcd/oc__saipll_8c.html#abee642a32c95f9cfe788ab5bd416916e">ReadCurrentPllConfig</a>(&amp;pllConfig)                                                              ) &amp;&amp;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            oC_AssignErrorCode(&amp;errorCode , <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a8aa6566d3e37623dd1cfb58748a8f744">FindNewPllConfig</a>(&amp;pllConfig,outputLineIndex,Frequency,PermissibleDifference,outRealFrequency) ) &amp;&amp;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            oC_AssignErrorCode(&amp;errorCode , <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a1a0cf5884c8d3afa6533b81d6df36ad1">ConfigurePll</a>(&amp;pllConfig,OutputLine)                                                           )</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            )</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            SetOutputLineUsed(outputLineIndex,Frequency,PermissibleDifference);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_FUNCTIONS_SECTION____________________________________________________________________</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../d2/dcd/oc__saipll_8c.html#abee642a32c95f9cfe788ab5bd416916e">  242</a></span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d2/dcd/oc__saipll_8c.html#abee642a32c95f9cfe788ab5bd416916e">ReadCurrentPllConfig</a>( <a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a> * outPllConfig )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="../../dd/dfd/oc__mcs_8h.html#a0da2cb6e7bc1022b2075ec2487f615c6">oC_MCS_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    outPllConfig-&gt;PLLM      = RCC_PLLCFGR-&gt;PLLM;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    outPllConfig-&gt;PLLSAIN   = RCC_PLLSAICFGR-&gt;PLLSAIN;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    outPllConfig-&gt;PLLSAIP   = RCC_PLLSAICFGR-&gt;PLLSAIP;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    outPllConfig-&gt;PLLSAIQ   = RCC_PLLSAICFGR-&gt;PLLSAIQ;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    outPllConfig-&gt;PLLSAIR   = RCC_PLLSAICFGR-&gt;PLLSAIR;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    outPllConfig-&gt;PLLSAIDIVQ= RCC_DCKCFGR1-&gt;PLLSAIDIVQ;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    outPllConfig-&gt;PLLSAIDIVR= RCC_DCKCFGR1-&gt;PLLSAIDIVR;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    outPllConfig-&gt;PLLSAIDIVP= 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="../../dd/dfd/oc__mcs_8h.html#afde7feca5c6e857119b3695a5441b05e">oC_MCS_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../d2/dcd/oc__saipll_8c.html#a303102b3d121622c174f8e5ce504f593">  269</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a303102b3d121622c174f8e5ce504f593">CountFrequencies</a>( <a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a> * PllConfig , <a class="code" href="../../dd/d5a/struct_line_frequencies__t.html">LineFrequencies_t</a> * outFrequencies )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> oscillatorFrequency = <a class="code" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga17a0e873595892729eff2b2cd57f8934">oC_CLOCK_LLD_GetOscillatorFrequency</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">/* ********************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">     *                                                                    *</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">     *      If these assertions failed, then something goes really wrong. *</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">     * Probably registers addresses are not set correctly, cause this     *</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">     * cannot be 0.                                                       *</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     *      The other option is that the local functions are not called   *</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">     * correctly - this is mean, that PllConfig is not initialized before *</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">     * usage. It should be read from the machine registers by using       *</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     * function &#39;ReadCurrentPllConfig&#39;                                    *</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">     *                                                                    *</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">     * ********************************************************************/</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    oC_ASSERT(PllConfig-&gt;PLLSAIQ &gt; 0);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    oC_ASSERT(PllConfig-&gt;PLLSAIR &gt; 0);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    outFrequencies-&gt;PllSaiInput = CountFrequency(oscillatorFrequency , PllConfig-&gt;PLLM);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    outFrequencies-&gt;VcoOutput   = outFrequencies-&gt;PllSaiInput * ((<a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>)PllConfig-&gt;PLLSAIN);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    outFrequencies-&gt;PLLSAIP     = CountFrequency(outFrequencies-&gt;VcoOutput , GetPllSaiPDivisor(PllConfig-&gt;PLLSAIP));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    outFrequencies-&gt;PLLSAIQ     = CountFrequency(outFrequencies-&gt;VcoOutput , PllConfig-&gt;PLLSAIQ);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    outFrequencies-&gt;PLLSAIR     = CountFrequency(outFrequencies-&gt;VcoOutput , PllConfig-&gt;PLLSAIR);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    outFrequencies-&gt;LTDC        = CountFrequency(outFrequencies-&gt;PLLSAIR   , GetPllSaiDivRDivisor(PllConfig-&gt;PLLSAIDIVR));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    outFrequencies-&gt;SAICLK      = CountFrequency(outFrequencies-&gt;PLLSAIQ   , PllConfig-&gt;PLLSAIDIVQ + 1);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    outFrequencies-&gt;PLL48CLK    = outFrequencies-&gt;PLLSAIP;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="../../d2/dcd/oc__saipll_8c.html#a4368420e2596470d4157e816192c73a7">  303</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a4368420e2596470d4157e816192c73a7">FindDivisorForOutputLine</a>(<a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a> * PllConfig , <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a> OutputLineIndex , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> PermissibleDifference , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> * outRealFrequency )</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span>                found           = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="../../dd/d5a/struct_line_frequencies__t.html">LineFrequencies_t</a>   newFrequencies  = {0};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">for</span>(uint16_t PLLSAIx = PLLSAIxRanges[OutputLineIndex].Min ; !found &amp;&amp; PLLSAIx &lt;= PLLSAIxRanges[OutputLineIndex].Max ; PLLSAIx++)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        PllConfig-&gt;PLLSAIx[OutputLineIndex] = PLLSAIx;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">for</span>(uint16_t PLLSAIDIVx = PLLSAIDIVxRanges[OutputLineIndex].Min ; PLLSAIDIVx &lt;= PLLSAIDIVxRanges[OutputLineIndex].Max ; PLLSAIDIVx++)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            PllConfig-&gt;PLLSAIDIVx[OutputLineIndex] = PLLSAIDIVx;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a303102b3d121622c174f8e5ce504f593">CountFrequencies</a>(PllConfig , &amp;newFrequencies);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span>(IsFrequencyAcceptable(Frequency,PermissibleDifference,newFrequencies.OutputLinesFrequencies[OutputLineIndex]))</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                found             = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">if</span>(outRealFrequency)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    *outRealFrequency = newFrequencies.OutputLinesFrequencies[OutputLineIndex];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="../../d2/dcd/oc__saipll_8c.html#a8aa6566d3e37623dd1cfb58748a8f744">  338</a></span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a8aa6566d3e37623dd1cfb58748a8f744">FindNewPllConfig</a>( <a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a> * PllConfig , <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a> OutputLineIndex , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> PermissibleDifference , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> * outRealFrequency )</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240abd5fcd148f339aa00dad76fcff152457">oC_ErrorCode_FrequencyNotPossible</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="../../dd/dfd/oc__mcs_8h.html#a0da2cb6e7bc1022b2075ec2487f615c6">oC_MCS_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span>(IsAnyOutputLineUsed() &amp;&amp; <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a4368420e2596470d4157e816192c73a7">FindDivisorForOutputLine</a>(PllConfig,OutputLineIndex,Frequency,PermissibleDifference,outRealFrequency))</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">/* **************************************</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">         * Some PLL output is used, so we must  *</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">         * try to reconfigure the PLL first     *</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">         * **************************************/</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span>(oC_ErrorOccur(errorCode))</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">/* ****************************************</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">         * Frequency not found, not possible or</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">         * none of output lines is used, so</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">         * we must/can to try reconfigure PLL</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">         * ****************************************/</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">for</span>(PllConfig-&gt;PLLSAIN = 49 ; PllConfig-&gt;PLLSAIN &lt; 433 ; PllConfig-&gt;PLLSAIN++)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordtype">bool</span> foundAll = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a> outputLineIndex = 0 ; outputLineIndex &lt; <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a> &amp;&amp; foundAll ; outputLineIndex++ )</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">if</span>(OutputLineIndex == outputLineIndex)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    foundAll = foundAll &amp;&amp; <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a4368420e2596470d4157e816192c73a7">FindDivisorForOutputLine</a>(PllConfig,OutputLineIndex,Frequency,PermissibleDifference,outRealFrequency);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(IsOutputLineUsed(outputLineIndex))</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    foundAll = foundAll &amp;&amp; <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a4368420e2596470d4157e816192c73a7">FindDivisorForOutputLine</a>(PllConfig,outputLineIndex,WantedFrequencies[outputLineIndex],PermissibleDifferencies[outputLineIndex],<a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span>(foundAll)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="comment">/* We found all needed frequencies, so we can stop here */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="../../dd/dfd/oc__mcs_8h.html#afde7feca5c6e857119b3695a5441b05e">oC_MCS_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="../../d2/dcd/oc__saipll_8c.html#a1a0cf5884c8d3afa6533b81d6df36ad1">  396</a></span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d2/dcd/oc__saipll_8c.html#a1a0cf5884c8d3afa6533b81d6df36ad1">ConfigurePll</a>( <a class="code" href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a> * PllConfig , <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a> OutputLine )</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a> outputLineIndex = 0; outputLineIndex &lt; <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a> ; outputLineIndex++ )</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        uint16_t PLLSAIx    = PllConfig-&gt;PLLSAIx[outputLineIndex];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        uint16_t PLLSAIDIVx = PllConfig-&gt;PLLSAIDIVx[outputLineIndex];</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span>( !IsPLLSAIxCorrect(PLLSAIx , outputLineIndex) )</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a5d1c92d7900603a62fccc48014ef24d0">oC_ErrorCode_MachineCanBeDamaged</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">if</span>( !IsPLLSAIDIVxCorrect(PLLSAIDIVx , outputLineIndex) )</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a5d1c92d7900603a62fccc48014ef24d0">oC_ErrorCode_MachineCanBeDamaged</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span>(!oC_ErrorOccur(errorCode))</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="code" href="../../dd/dfd/oc__mcs_8h.html#a0da2cb6e7bc1022b2075ec2487f615c6">oC_MCS_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        RCC_CR-&gt;PLLSAION = 0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="comment">/* TODO: Some timeout? */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">while</span>(RCC_CR-&gt;PLLSAIRDY == 1);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        RCC_PLLSAICFGR-&gt;PLLSAIN = PllConfig-&gt;PLLSAIN;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        RCC_PLLSAICFGR-&gt;PLLSAIP = PllConfig-&gt;PLLSAIP;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        RCC_PLLSAICFGR-&gt;PLLSAIQ = PllConfig-&gt;PLLSAIQ;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        RCC_PLLSAICFGR-&gt;PLLSAIR = PllConfig-&gt;PLLSAIR;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        RCC_DCKCFGR1-&gt;PLLSAIDIVR = PllConfig-&gt;PLLSAIDIVR;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        RCC_DCKCFGR1-&gt;PLLSAIDIVQ = PllConfig-&gt;PLLSAIDIVQ;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span>(OutputLine &amp; <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764afed256a0c87b67e66c90cda8bfb5475d">oC_SaiPll_OutputLine_SAI1CLK</a>)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            RCC_DCKCFGR1-&gt;SAI1SEL = 0;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">if</span>(OutputLine &amp; <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a99cd984a252da74b145afe6c7ee7a3ac">oC_SaiPll_OutputLine_SAI2CLK</a>)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            RCC_DCKCFGR1-&gt;SAI2SEL = 0;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        RCC_CR-&gt;PLLSAION = 1;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">while</span>(RCC_CR-&gt;PLLSAIRDY == 0);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="../../dd/dfd/oc__mcs_8h.html#afde7feca5c6e857119b3695a5441b05e">oC_MCS_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_FUNCTIONS_SECTION____________________________________________________________________</span></div>
<div class="ttc" id="agroup___c_l_o_c_k-_l_l_d_html_ga17a0e873595892729eff2b2cd57f8934"><div class="ttname"><a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga17a0e873595892729eff2b2cd57f8934">oC_CLOCK_LLD_GetOscillatorFrequency</a></div><div class="ttdeci">oC_Frequency_t oC_CLOCK_LLD_GetOscillatorFrequency(void)</div><div class="ttdoc">returns frequency of the oscillator</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00248">oc_clock_lld.c:248</a></div></div>
<div class="ttc" id="agroup___frequency_html_ga03529e317b25d787aa8f95bc75d62ef0"><div class="ttname"><a href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a></div><div class="ttdeci">double oC_Frequency_t</div><div class="ttdoc">type to store frequency</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d98/oc__frequency_8h_source.html#l00081">oc_frequency.h:81</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_ga4951ca022cfabbf017ac03815d0c3764"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a></div><div class="ttdeci">oC_SaiPll_OutputLine_t</div><div class="ttdoc">stores selection of the output line</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00055">oc_saipll.h:56</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gab095873eae401a5f4e63080ae71bc952"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gab095873eae401a5f4e63080ae71bc952">oC_SaiPll_Configure</a></div><div class="ttdeci">oC_ErrorCode_t oC_SaiPll_Configure(oC_SaiPll_OutputLine_t OutputLine, oC_Frequency_t Frequency, oC_Frequency_t PermissibleDifference, oC_Frequency_t *outRealFrequency)</div><div class="ttdoc">Configures SAI PLL.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dcd/oc__saipll_8c_source.html#l00201">oc_saipll.c:201</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764a21bc1ad8f54b16a4d67a1cf3387d4361"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a21bc1ad8f54b16a4d67a1cf3387d4361">oC_SaiPll_OutputLine_LTDC</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_LTDC</div><div class="ttdoc">Output of the PLL connected to the LTDC module (LTDC Clock)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00057">oc_saipll.h:57</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764a3686174af09bbf7b7e1acfc1f0b7b79b"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3686174af09bbf7b7e1acfc1f0b7b79b">oC_SaiPll_OutputLine_PLL48CLK</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_PLL48CLK</div><div class="ttdoc">Output of the PLL connected to the PLL48CLK.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00058">oc_saipll.h:58</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_NumberOfElements</div><div class="ttdoc">Number of main elements (maximum index) in the type.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00060">oc_saipll.h:60</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764a99cd984a252da74b145afe6c7ee7a3ac"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a99cd984a252da74b145afe6c7ee7a3ac">oC_SaiPll_OutputLine_SAI2CLK</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_SAI2CLK</div><div class="ttdoc">Additional definition for SAI2 CLK line.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00063">oc_saipll.h:63</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764ab0092ed65e089d1be8a331f4d06ea4a8"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab0092ed65e089d1be8a331f4d06ea4a8">oC_SaiPll_OutputLine_IndexMask</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_IndexMask</div><div class="ttdoc">This is the mask to get index of the line from the type.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00061">oc_saipll.h:61</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764ab3a0d65f2446a915057f14fcedc20dfc"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab3a0d65f2446a915057f14fcedc20dfc">oC_SaiPll_OutputLine_SAICLK</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_SAICLK</div><div class="ttdoc">Output of the PLL connected to the SAI.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00059">oc_saipll.h:59</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764afed256a0c87b67e66c90cda8bfb5475d"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764afed256a0c87b67e66c90cda8bfb5475d">oC_SaiPll_OutputLine_SAI1CLK</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_SAI1CLK</div><div class="ttdoc">Additional definition for SAI1 CLK line.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00062">oc_saipll.h:62</a></div></div>
<div class="ttc" id="aoc__array_8h_html"><div class="ttname"><a href="../../d0/d54/oc__array_8h.html">oc_array.h</a></div><div class="ttdoc">Static array definitions.</div></div>
<div class="ttc" id="aoc__clock__lld_8h_html"><div class="ttname"><a href="../../d8/d42/oc__clock__lld_8h.html">oc_clock_lld.h</a></div><div class="ttdoc">The file with LLD interface for the CLOCK driver.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec">oC_ErrorCode_OutputAddressNotInRAM</a></div><div class="ttdeci">@ oC_ErrorCode_OutputAddressNotInRAM</div><div class="ttdoc">The address for output function variable is not pointing to RAM section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00169">oc_libraries.h:169</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a5d1c92d7900603a62fccc48014ef24d0"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a5d1c92d7900603a62fccc48014ef24d0">oC_ErrorCode_MachineCanBeDamaged</a></div><div class="ttdeci">@ oC_ErrorCode_MachineCanBeDamaged</div><div class="ttdoc">Unexpected behavior! Machine can be damaged!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00194">oc_libraries.h:194</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a686b0585d75328fd0c8d85c51a6d2e9b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a686b0585d75328fd0c8d85c51a6d2e9b">oC_ErrorCode_WrongFrequency</a></div><div class="ttdeci">@ oC_ErrorCode_WrongFrequency</div><div class="ttdoc">Given frequency is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00163">oc_libraries.h:163</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8a4f568500cdd636641dd99d957a78b6"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8a4f568500cdd636641dd99d957a78b6">oC_ErrorCode_WrongParameters</a></div><div class="ttdeci">@ oC_ErrorCode_WrongParameters</div><div class="ttdoc">Given parameters are not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00162">oc_libraries.h:162</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a></div><div class="ttdeci">@ oC_ErrorCode_ImplementError</div><div class="ttdoc">Developer has forgot about this path!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00161">oc_libraries.h:161</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240abd5fcd148f339aa00dad76fcff152457"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240abd5fcd148f339aa00dad76fcff152457">oC_ErrorCode_FrequencyNotPossible</a></div><div class="ttdeci">@ oC_ErrorCode_FrequencyNotPossible</div><div class="ttdoc">Configuration of this frequency is not possible.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00168">oc_libraries.h:168</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a></div><div class="ttdeci">@ oC_ErrorCode_None</div><div class="ttdoc">No error occurred.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00067">oc_libraries.h:67</a></div></div>
<div class="ttc" id="aoc__lsf_8h_html"><div class="ttname"><a href="../../d9/d83/oc__lsf_8h.html">oc_lsf.h</a></div><div class="ttdoc">The file with interface for LSF module.</div></div>
<div class="ttc" id="aoc__machine_8h_html"><div class="ttname"><a href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a></div><div class="ttdoc">The file with interface for the machine module.</div></div>
<div class="ttc" id="aoc__math_8h_html"><div class="ttname"><a href="../../df/dd1/oc__math_8h.html">oc_math.h</a></div><div class="ttdoc">Basic math operations.</div></div>
<div class="ttc" id="aoc__mcs_8h_html"><div class="ttname"><a href="../../dd/dfd/oc__mcs_8h.html">oc_mcs.h</a></div><div class="ttdoc">Contains machine core specific functions.</div></div>
<div class="ttc" id="aoc__mcs_8h_html_a0da2cb6e7bc1022b2075ec2487f615c6"><div class="ttname"><a href="../../dd/dfd/oc__mcs_8h.html#a0da2cb6e7bc1022b2075ec2487f615c6">oC_MCS_EnterCriticalSection</a></div><div class="ttdeci">static void oC_MCS_EnterCriticalSection(void)</div><div class="ttdoc">Enters to critical section.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfd/oc__mcs_8h_source.html#l00797">oc_mcs.h:797</a></div></div>
<div class="ttc" id="aoc__mcs_8h_html_afde7feca5c6e857119b3695a5441b05e"><div class="ttname"><a href="../../dd/dfd/oc__mcs_8h.html#afde7feca5c6e857119b3695a5441b05e">oC_MCS_ExitCriticalSection</a></div><div class="ttdeci">static bool oC_MCS_ExitCriticalSection(void)</div><div class="ttdoc">Exits from critical section.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfd/oc__mcs_8h_source.html#l00826">oc_mcs.h:826</a></div></div>
<div class="ttc" id="aoc__null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">pointer to a zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/oc__null_8h_source.html#l00041">oc_null.h:41</a></div></div>
<div class="ttc" id="aoc__saipll_8c_html_a1a0cf5884c8d3afa6533b81d6df36ad1"><div class="ttname"><a href="../../d2/dcd/oc__saipll_8c.html#a1a0cf5884c8d3afa6533b81d6df36ad1">ConfigurePll</a></div><div class="ttdeci">static oC_ErrorCode_t ConfigurePll(PllConfig_t *PllConfig, oC_SaiPll_OutputLine_t OutputLine)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dcd/oc__saipll_8c_source.html#l00396">oc_saipll.c:396</a></div></div>
<div class="ttc" id="aoc__saipll_8c_html_a303102b3d121622c174f8e5ce504f593"><div class="ttname"><a href="../../d2/dcd/oc__saipll_8c.html#a303102b3d121622c174f8e5ce504f593">CountFrequencies</a></div><div class="ttdeci">static void CountFrequencies(PllConfig_t *PllConfig, LineFrequencies_t *outFrequencies)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dcd/oc__saipll_8c_source.html#l00269">oc_saipll.c:269</a></div></div>
<div class="ttc" id="aoc__saipll_8c_html_a4368420e2596470d4157e816192c73a7"><div class="ttname"><a href="../../d2/dcd/oc__saipll_8c.html#a4368420e2596470d4157e816192c73a7">FindDivisorForOutputLine</a></div><div class="ttdeci">static bool FindDivisorForOutputLine(PllConfig_t *PllConfig, oC_SaiPll_OutputLine_t OutputLineIndex, oC_Frequency_t Frequency, oC_Frequency_t PermissibleDifference, oC_Frequency_t *outRealFrequency)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dcd/oc__saipll_8c_source.html#l00303">oc_saipll.c:303</a></div></div>
<div class="ttc" id="aoc__saipll_8c_html_a8aa6566d3e37623dd1cfb58748a8f744"><div class="ttname"><a href="../../d2/dcd/oc__saipll_8c.html#a8aa6566d3e37623dd1cfb58748a8f744">FindNewPllConfig</a></div><div class="ttdeci">static oC_ErrorCode_t FindNewPllConfig(PllConfig_t *PllConfig, oC_SaiPll_OutputLine_t OutputLineIndex, oC_Frequency_t Frequency, oC_Frequency_t PermissibleDifference, oC_Frequency_t *outRealFrequency)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dcd/oc__saipll_8c_source.html#l00338">oc_saipll.c:338</a></div></div>
<div class="ttc" id="aoc__saipll_8c_html_abee642a32c95f9cfe788ab5bd416916e"><div class="ttname"><a href="../../d2/dcd/oc__saipll_8c.html#abee642a32c95f9cfe788ab5bd416916e">ReadCurrentPllConfig</a></div><div class="ttdeci">static oC_ErrorCode_t ReadCurrentPllConfig(PllConfig_t *outPllConfig)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dcd/oc__saipll_8c_source.html#l00242">oc_saipll.c:242</a></div></div>
<div class="ttc" id="aoc__saipll_8h_html"><div class="ttname"><a href="../../dc/d26/oc__saipll_8h.html">oc_saipll.h</a></div><div class="ttdoc">File with interface for SAI PLL module.</div></div>
<div class="ttc" id="astruct_divisor__t_html"><div class="ttname"><a href="../../dd/d85/struct_divisor__t.html">Divisor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dcd/oc__saipll_8c_source.html#l00133">oc_saipll.c:134</a></div></div>
<div class="ttc" id="astruct_line_frequencies__t_html"><div class="ttname"><a href="../../dd/d5a/struct_line_frequencies__t.html">LineFrequencies_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dcd/oc__saipll_8c_source.html#l00099">oc_saipll.c:100</a></div></div>
<div class="ttc" id="astruct_pll_config__t_html"><div class="ttname"><a href="../../d3/dfc/struct_pll_config__t.html">PllConfig_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dcd/oc__saipll_8c_source.html#l00071">oc_saipll.c:72</a></div></div>
<div class="ttc" id="astruct_range__t_html"><div class="ttname"><a href="../../d8/dc7/struct_range__t.html">Range_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dcd/oc__saipll_8c_source.html#l00127">oc_saipll.c:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_5eb85d40cd9dc4ad3a3c9572ed526a01.html">src</a></li><li class="navelem"><a class="el" href="../../dir_a41990e93bf4ffaf9bee069f4a8b547d.html">st</a></li><li class="navelem"><a class="el" href="../../dir_e1ab24d501d2676ab0b2b56778a2ae02.html">stm32f7</a></li><li class="navelem"><a class="el" href="../../dir_ee552c4e8661d1efeabf3650f1494f40.html">lld</a></li><li class="navelem"><a class="el" href="../../d2/dcd/oc__saipll_8c.html">oc_saipll.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
