<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/lld/oc_sys_lld.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d83/oc__sys__lld_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_sys_lld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d83/oc__sys__lld_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef SYSTEM_PORTABLE_INC_LLD_OC_SYS_LLD_H_</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define SYSTEM_PORTABLE_INC_LLD_OC_SYS_LLD_H_</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a>&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a>&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &lt;oc_errors.h&gt;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">oC_SYS_LLD_Context_t</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#ga77105b790a0348976ab3a3c80bef9ee2">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a710b1bcaef9c9b2436f0909b5a9bbfc7">  155</a></span>&#160;    <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a710b1bcaef9c9b2436f0909b5a9bbfc7">oC_SYS_LLD_EventFlags_HardFault</a>             = (1&lt;&lt;0),       </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a47af27863164572e91d1a3bc3c2ec914">  156</a></span>&#160;    <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a47af27863164572e91d1a3bc3c2ec914">oC_SYS_LLD_EventFlags_DivideBy0</a>             = (1&lt;&lt;1),       </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2ab67c98d4f4af66e480705b69e4f883cd">  157</a></span>&#160;    <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2ab67c98d4f4af66e480705b69e4f883cd">oC_SYS_LLD_EventFlags_UnalignedLoadOrStore</a>  = (1&lt;&lt;2),       </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a49b0db3f8d7763dac5ffd1aec1582b08">  158</a></span>&#160;    <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a49b0db3f8d7763dac5ffd1aec1582b08">oC_SYS_LLD_EventFlags_UndefinedInstruction</a>  = (1&lt;&lt;3),       </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a054fc60a9bd3dfbc42d3f2a240495909">  159</a></span>&#160;    <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a054fc60a9bd3dfbc42d3f2a240495909">oC_SYS_LLD_EventFlags_UsageFault</a>            = (1&lt;&lt;4),       </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a6bb6feb85d2105071a9036ae76488b6e">  160</a></span>&#160;    <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a6bb6feb85d2105071a9036ae76488b6e">oC_SYS_LLD_EventFlags_ProcessStackOverflow</a>  = (1&lt;&lt;5),       </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga77105b790a0348976ab3a3c80bef9ee2">oC_SYS_LLD_EventFlags_t</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#gae64d04e00478e760627100a3fe408c50">  172</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gae64d04e00478e760627100a3fe408c50">oC_SYS_LLD_Interrupt_t</a>)(void);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#ga3c68915e1396c513c33f26792c73608f">  182</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga3c68915e1396c513c33f26792c73608f">oC_SYS_LLD_SysTickIncrementHandler_t</a>)(void);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#gac9da96c960d36714fca8a55e0a900ce1">  196</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gac9da96c960d36714fca8a55e0a900ce1">oC_SYS_LLD_EventInterrupt_t</a>)( <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga77105b790a0348976ab3a3c80bef9ee2">oC_SYS_LLD_EventFlags_t</a> EventFlags , <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">oC_SYS_LLD_Context_t</a> * Context , <span class="keywordtype">void</span> * BusAddress , <span class="keyword">const</span> <span class="keywordtype">char</span> * Details );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#gabff27daf466d457db2c7fffa1bb1f635">  207</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gabff27daf466d457db2c7fffa1bb1f635">oC_SYS_LLD_ContextHandler_t</a>)( <span class="keywordtype">void</span> * Parameter );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../df/d08/group___s_y_s-_l_l_d.html#ga070c325959b642ae2e4fcf4c8098e1f0">  216</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga070c325959b642ae2e4fcf4c8098e1f0">oC_SYS_LLD_ContextExitHandler_t</a>)(void);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga4013a812f4b7f3eb1766a6eeffa4b788">oC_SYS_LLD_TurnOnDriver</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga4b8799ca80d51bfe74e35505f788d927">oC_SYS_LLD_TurnOffDriver</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga2ebdd2687356b87e4552725503342e51">oC_SYS_LLD_SetEventInterruptHandler</a>(<a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gac9da96c960d36714fca8a55e0a900ce1">oC_SYS_LLD_EventInterrupt_t</a> EventHandler , <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga77105b790a0348976ab3a3c80bef9ee2">oC_SYS_LLD_EventFlags_t</a> EventsFlags);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gaef98f7190ffb7cd619bcc94010646593">oC_SYS_LLD_IsMachineSupportMultithreadMode</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga4acac103a15fbd38e6ee1a042ce4f534">oC_SYS_LLD_TurnOnInterrupts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga8154fa88194cff9b28a6cf0e333e5854">oC_SYS_LLD_TurnOffInterrupts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga01bdf340f7cdead8ef63f821b26da9a1">oC_SYS_LLD_EnterCriticalSection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga1e3ec73696e24034d945f8adbd68fab2">oC_SYS_LLD_ExitCriticalSection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga3b6269f24eb260adab60839f6c512420">oC_SYS_LLD_AreInterruptsEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gaa763fd1e59358ca6166ce20ed4404a4e">oC_SYS_LLD_ConfigureSystemTimer</a>( <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency , <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga3c68915e1396c513c33f26792c73608f">oC_SYS_LLD_SysTickIncrementHandler_t</a> Interrupt);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga7f5821077130ce93d1162e1df50dd3ac">oC_SYS_LLD_ReadSystemTimerFrequency</a>( <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> * outFrequency );</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga8f6f269f046abe3464d9255329bc1e34">oC_SYS_LLD_SetNextContext</a>(<a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">oC_SYS_LLD_Context_t</a> * Context);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">extern</span> oC_Int_t <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga1679b369520522a4d2c500d940c60b9b">oC_SYS_LLD_GetContextStackSize</a>(<a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">oC_SYS_LLD_Context_t</a> * Context);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">extern</span> oC_Int_t <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga856184f0f3dd4c5c0ef63b6698061ef8">oC_SYS_LLD_GetContextFreeStackSize</a>(<a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">oC_SYS_LLD_Context_t</a> * Context);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga00f43fd87c613e87a5dd7c65014d55fb">oC_SYS_LLD_ReturnToSystemContext</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">oC_SYS_LLD_Context_t</a> * <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga18c65148acfe96c5d5ec08312a2e28c4">oC_SYS_LLD_GetCurrentContext</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">oC_SYS_LLD_Context_t</a> * <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga5253ba781b16dd12f1fd81c561143631">oC_SYS_LLD_GetSystemContext</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gaac04b22ea1a3a504ebecd1b68fd1d2f5">oC_SYS_LLD_InitializeContext</a>(<a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">oC_SYS_LLD_Context_t</a> ** Context , oC_Int_t StackSize , <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gabff27daf466d457db2c7fffa1bb1f635">oC_SYS_LLD_ContextHandler_t</a> ContextHandler , <span class="keywordtype">void</span> * Parameters , <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga070c325959b642ae2e4fcf4c8098e1f0">oC_SYS_LLD_ContextExitHandler_t</a> ExitHandler );</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">extern</span> oC_Int_t <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga3d2db45950bb4c0baefbf1f13a7559e0">oC_SYS_LLD_GetMinimumContextSize</a>(oC_Int_t StackSize);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga3d368579c0499b4104f482f6efe2fe8f">oC_SYS_LLD_GetMachineName</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga61896980cca79ff3a99bc08ec58357c5">oC_SYS_LLD_GetMachineFamilyName</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gad10326befadd928b9c5cdc9011afea2c">oC_SYS_LLD_GetMachineProducentName</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga70a9f84b939cc48d2ab2abf850b5a492">oC_SYS_LLD_Reset</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga91e8101ea74e58deb761f38744b9790c">oC_SYS_LLD_IsStackPushDecrementPointer</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga1b267cf80071d94a3b49340f70d07fd9">oC_SYS_LLD_ReadPowerState</a>( <span class="keywordtype">float</span> * outVcc );</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> * <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga1de9c27752e1a2bc3aab959cf3b63e07">oC_SYS_LLD_GetLastProcessStackPointer</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#gae56a8595f9eb6d57a8b509ccb20edaa1">oC_SYS_LLD_PrintToDebugger</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Message );</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_PORTABLE_INC_LLD_OC_SYS_LLD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___frequency_html_ga03529e317b25d787aa8f95bc75d62ef0"><div class="ttname"><a href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a></div><div class="ttdeci">double oC_Frequency_t</div><div class="ttdoc">type to store frequency</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d98/oc__frequency_8h_source.html#l00081">oc_frequency.h:81</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga00f43fd87c613e87a5dd7c65014d55fb"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga00f43fd87c613e87a5dd7c65014d55fb">oC_SYS_LLD_ReturnToSystemContext</a></div><div class="ttdeci">oC_ErrorCode_t oC_SYS_LLD_ReturnToSystemContext(void)</div><div class="ttdoc">switches to the system context</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00386">oc_sys_lld.c:386</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga01bdf340f7cdead8ef63f821b26da9a1"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga01bdf340f7cdead8ef63f821b26da9a1">oC_SYS_LLD_EnterCriticalSection</a></div><div class="ttdeci">void oC_SYS_LLD_EnterCriticalSection(void)</div><div class="ttdoc">enters to critical section</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00228">oc_sys_lld.c:228</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga070c325959b642ae2e4fcf4c8098e1f0"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga070c325959b642ae2e4fcf4c8098e1f0">oC_SYS_LLD_ContextExitHandler_t</a></div><div class="ttdeci">void(* oC_SYS_LLD_ContextExitHandler_t)(void)</div><div class="ttdoc">pointer to the context exit handler</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00216">oc_sys_lld.h:216</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga1679b369520522a4d2c500d940c60b9b"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga1679b369520522a4d2c500d940c60b9b">oC_SYS_LLD_GetContextStackSize</a></div><div class="ttdeci">oC_Int_t oC_SYS_LLD_GetContextStackSize(oC_SYS_LLD_Context_t *Context)</div><div class="ttdoc">returns size of the stack for context</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00350">oc_sys_lld.c:350</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga18c65148acfe96c5d5ec08312a2e28c4"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga18c65148acfe96c5d5ec08312a2e28c4">oC_SYS_LLD_GetCurrentContext</a></div><div class="ttdeci">oC_SYS_LLD_Context_t * oC_SYS_LLD_GetCurrentContext(void)</div><div class="ttdoc">returns pointer to the current context</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00397">oc_sys_lld.c:397</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga1b267cf80071d94a3b49340f70d07fd9"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga1b267cf80071d94a3b49340f70d07fd9">oC_SYS_LLD_ReadPowerState</a></div><div class="ttdeci">oC_ErrorCode_t oC_SYS_LLD_ReadPowerState(float *outVcc)</div><div class="ttdoc">reads power state</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00518">oc_sys_lld.c:518</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga1de9c27752e1a2bc3aab959cf3b63e07"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga1de9c27752e1a2bc3aab959cf3b63e07">oC_SYS_LLD_GetLastProcessStackPointer</a></div><div class="ttdeci">void * oC_SYS_LLD_GetLastProcessStackPointer(void)</div><div class="ttdoc">returns stack pointer of last executed process</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00537">oc_sys_lld.c:537</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga1e3ec73696e24034d945f8adbd68fab2"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga1e3ec73696e24034d945f8adbd68fab2">oC_SYS_LLD_ExitCriticalSection</a></div><div class="ttdeci">void oC_SYS_LLD_ExitCriticalSection(void)</div><div class="ttdoc">exits from critical section</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00239">oc_sys_lld.c:239</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga2ebdd2687356b87e4552725503342e51"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga2ebdd2687356b87e4552725503342e51">oC_SYS_LLD_SetEventInterruptHandler</a></div><div class="ttdeci">oC_ErrorCode_t oC_SYS_LLD_SetEventInterruptHandler(oC_SYS_LLD_EventInterrupt_t EventHandler, oC_SYS_LLD_EventFlags_t EventsFlags)</div><div class="ttdoc">sets event interrupt handler</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00164">oc_sys_lld.c:164</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga3b6269f24eb260adab60839f6c512420"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga3b6269f24eb260adab60839f6c512420">oC_SYS_LLD_AreInterruptsEnabled</a></div><div class="ttdeci">bool oC_SYS_LLD_AreInterruptsEnabled(void)</div><div class="ttdoc">checks if interrupts are turned on</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00250">oc_sys_lld.c:250</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga3c68915e1396c513c33f26792c73608f"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga3c68915e1396c513c33f26792c73608f">oC_SYS_LLD_SysTickIncrementHandler_t</a></div><div class="ttdeci">void(* oC_SYS_LLD_SysTickIncrementHandler_t)(void)</div><div class="ttdoc">stores SysTick interrupt handler</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00182">oc_sys_lld.h:182</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga3d2db45950bb4c0baefbf1f13a7559e0"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga3d2db45950bb4c0baefbf1f13a7559e0">oC_SYS_LLD_GetMinimumContextSize</a></div><div class="ttdeci">oC_Int_t oC_SYS_LLD_GetMinimumContextSize(oC_Int_t StackSize)</div><div class="ttdoc">returns minimum size to allocate for context</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00452">oc_sys_lld.c:452</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga3d368579c0499b4104f482f6efe2fe8f"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga3d368579c0499b4104f482f6efe2fe8f">oC_SYS_LLD_GetMachineName</a></div><div class="ttdeci">const char * oC_SYS_LLD_GetMachineName(void)</div><div class="ttdoc">returns printable name of the machine</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00463">oc_sys_lld.c:463</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga4013a812f4b7f3eb1766a6eeffa4b788"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga4013a812f4b7f3eb1766a6eeffa4b788">oC_SYS_LLD_TurnOnDriver</a></div><div class="ttdeci">oC_ErrorCode_t oC_SYS_LLD_TurnOnDriver(void)</div><div class="ttdoc">initializes the driver to work</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00103">oc_sys_lld.c:103</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga4acac103a15fbd38e6ee1a042ce4f534"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga4acac103a15fbd38e6ee1a042ce4f534">oC_SYS_LLD_TurnOnInterrupts</a></div><div class="ttdeci">void oC_SYS_LLD_TurnOnInterrupts(void)</div><div class="ttdoc">turns on interrupt</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00206">oc_sys_lld.c:206</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga4b8799ca80d51bfe74e35505f788d927"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga4b8799ca80d51bfe74e35505f788d927">oC_SYS_LLD_TurnOffDriver</a></div><div class="ttdeci">oC_ErrorCode_t oC_SYS_LLD_TurnOffDriver(void)</div><div class="ttdoc">release the driver</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00138">oc_sys_lld.c:138</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga5253ba781b16dd12f1fd81c561143631"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga5253ba781b16dd12f1fd81c561143631">oC_SYS_LLD_GetSystemContext</a></div><div class="ttdeci">oC_SYS_LLD_Context_t * oC_SYS_LLD_GetSystemContext(void)</div><div class="ttdoc">returns pointer to the system context</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00408">oc_sys_lld.c:408</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga61896980cca79ff3a99bc08ec58357c5"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga61896980cca79ff3a99bc08ec58357c5">oC_SYS_LLD_GetMachineFamilyName</a></div><div class="ttdeci">const char * oC_SYS_LLD_GetMachineFamilyName(void)</div><div class="ttdoc">returns printable name of the machine family</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00474">oc_sys_lld.c:474</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga70a9f84b939cc48d2ab2abf850b5a492"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga70a9f84b939cc48d2ab2abf850b5a492">oC_SYS_LLD_Reset</a></div><div class="ttdeci">void oC_SYS_LLD_Reset(void)</div><div class="ttdoc">software reset of the machine</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00496">oc_sys_lld.c:496</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga77105b790a0348976ab3a3c80bef9ee2"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga77105b790a0348976ab3a3c80bef9ee2">oC_SYS_LLD_EventFlags_t</a></div><div class="ttdeci">oC_SYS_LLD_EventFlags_t</div><div class="ttdoc">event flags handled by the module.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00153">oc_sys_lld.h:154</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga7f5821077130ce93d1162e1df50dd3ac"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga7f5821077130ce93d1162e1df50dd3ac">oC_SYS_LLD_ReadSystemTimerFrequency</a></div><div class="ttdeci">oC_ErrorCode_t oC_SYS_LLD_ReadSystemTimerFrequency(oC_Frequency_t *outFrequency)</div><div class="ttdoc">reads configured system frequency</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00299">oc_sys_lld.c:299</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga8154fa88194cff9b28a6cf0e333e5854"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga8154fa88194cff9b28a6cf0e333e5854">oC_SYS_LLD_TurnOffInterrupts</a></div><div class="ttdeci">void oC_SYS_LLD_TurnOffInterrupts(void)</div><div class="ttdoc">turns off interrupt</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00217">oc_sys_lld.c:217</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga856184f0f3dd4c5c0ef63b6698061ef8"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga856184f0f3dd4c5c0ef63b6698061ef8">oC_SYS_LLD_GetContextFreeStackSize</a></div><div class="ttdeci">oC_Int_t oC_SYS_LLD_GetContextFreeStackSize(oC_SYS_LLD_Context_t *Context)</div><div class="ttdoc">returns size of free stack in the context</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00368">oc_sys_lld.c:368</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga8f6f269f046abe3464d9255329bc1e34"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga8f6f269f046abe3464d9255329bc1e34">oC_SYS_LLD_SetNextContext</a></div><div class="ttdeci">oC_ErrorCode_t oC_SYS_LLD_SetNextContext(oC_SYS_LLD_Context_t *Context)</div><div class="ttdoc">configures next machine context</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00321">oc_sys_lld.c:321</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga91e8101ea74e58deb761f38744b9790c"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga91e8101ea74e58deb761f38744b9790c">oC_SYS_LLD_IsStackPushDecrementPointer</a></div><div class="ttdeci">bool oC_SYS_LLD_IsStackPushDecrementPointer(void)</div><div class="ttdoc">flag if stack push is decrement pointer</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00507">oc_sys_lld.c:507</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gaa2b41a46bfcd6e968cc71d87bce2d9e8"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">oC_SYS_LLD_Context_t</a></div><div class="ttdeci">void oC_SYS_LLD_Context_t</div><div class="ttdoc">type for storing context of the machine</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00143">oc_sys_lld.h:143</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gaa763fd1e59358ca6166ce20ed4404a4e"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gaa763fd1e59358ca6166ce20ed4404a4e">oC_SYS_LLD_ConfigureSystemTimer</a></div><div class="ttdeci">oC_ErrorCode_t oC_SYS_LLD_ConfigureSystemTimer(oC_Frequency_t Frequency, oC_SYS_LLD_SysTickIncrementHandler_t Interrupt)</div><div class="ttdoc">configures system timer</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00261">oc_sys_lld.c:261</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gaac04b22ea1a3a504ebecd1b68fd1d2f5"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gaac04b22ea1a3a504ebecd1b68fd1d2f5">oC_SYS_LLD_InitializeContext</a></div><div class="ttdeci">oC_ErrorCode_t oC_SYS_LLD_InitializeContext(oC_SYS_LLD_Context_t **Context, oC_Int_t StackSize, oC_SYS_LLD_ContextHandler_t ContextHandler, void *Parameters, oC_SYS_LLD_ContextExitHandler_t ExitHandler)</div><div class="ttdoc">initializes stack of process</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00419">oc_sys_lld.c:419</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gabff27daf466d457db2c7fffa1bb1f635"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gabff27daf466d457db2c7fffa1bb1f635">oC_SYS_LLD_ContextHandler_t</a></div><div class="ttdeci">void(* oC_SYS_LLD_ContextHandler_t)(void *Parameter)</div><div class="ttdoc">stores pointer to context handler function</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00207">oc_sys_lld.h:207</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gac9da96c960d36714fca8a55e0a900ce1"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gac9da96c960d36714fca8a55e0a900ce1">oC_SYS_LLD_EventInterrupt_t</a></div><div class="ttdeci">void(* oC_SYS_LLD_EventInterrupt_t)(oC_SYS_LLD_EventFlags_t EventFlags, oC_SYS_LLD_Context_t *Context, void *BusAddress, const char *Details)</div><div class="ttdoc">stores event handler function</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00196">oc_sys_lld.h:196</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gad10326befadd928b9c5cdc9011afea2c"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gad10326befadd928b9c5cdc9011afea2c">oC_SYS_LLD_GetMachineProducentName</a></div><div class="ttdeci">const char * oC_SYS_LLD_GetMachineProducentName(void)</div><div class="ttdoc">returns printable name of the machine producent</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00485">oc_sys_lld.c:485</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gae56a8595f9eb6d57a8b509ccb20edaa1"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gae56a8595f9eb6d57a8b509ccb20edaa1">oC_SYS_LLD_PrintToDebugger</a></div><div class="ttdeci">void oC_SYS_LLD_PrintToDebugger(const char *Message)</div><div class="ttdoc">prints message by using debugger</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00548">oc_sys_lld.c:548</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gae64d04e00478e760627100a3fe408c50"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gae64d04e00478e760627100a3fe408c50">oC_SYS_LLD_Interrupt_t</a></div><div class="ttdeci">void(* oC_SYS_LLD_Interrupt_t)(void)</div><div class="ttdoc">type for storing interrupt pointers</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00172">oc_sys_lld.h:172</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gaef98f7190ffb7cd619bcc94010646593"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gaef98f7190ffb7cd619bcc94010646593">oC_SYS_LLD_IsMachineSupportMultithreadMode</a></div><div class="ttdeci">bool oC_SYS_LLD_IsMachineSupportMultithreadMode(void)</div><div class="ttdoc">checks if the machine supports multi-thread mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00195">oc_sys_lld.c:195</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gga77105b790a0348976ab3a3c80bef9ee2a054fc60a9bd3dfbc42d3f2a240495909"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a054fc60a9bd3dfbc42d3f2a240495909">oC_SYS_LLD_EventFlags_UsageFault</a></div><div class="ttdeci">@ oC_SYS_LLD_EventFlags_UsageFault</div><div class="ttdoc">Usage fault.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00159">oc_sys_lld.h:159</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gga77105b790a0348976ab3a3c80bef9ee2a47af27863164572e91d1a3bc3c2ec914"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a47af27863164572e91d1a3bc3c2ec914">oC_SYS_LLD_EventFlags_DivideBy0</a></div><div class="ttdeci">@ oC_SYS_LLD_EventFlags_DivideBy0</div><div class="ttdoc">Hard fault, divide by 0 detected.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00156">oc_sys_lld.h:156</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gga77105b790a0348976ab3a3c80bef9ee2a49b0db3f8d7763dac5ffd1aec1582b08"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a49b0db3f8d7763dac5ffd1aec1582b08">oC_SYS_LLD_EventFlags_UndefinedInstruction</a></div><div class="ttdeci">@ oC_SYS_LLD_EventFlags_UndefinedInstruction</div><div class="ttdoc">Undefined instruction detected.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00158">oc_sys_lld.h:158</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gga77105b790a0348976ab3a3c80bef9ee2a6bb6feb85d2105071a9036ae76488b6e"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a6bb6feb85d2105071a9036ae76488b6e">oC_SYS_LLD_EventFlags_ProcessStackOverflow</a></div><div class="ttdeci">@ oC_SYS_LLD_EventFlags_ProcessStackOverflow</div><div class="ttdoc">The process is not correct, or the process stack was overflowed.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00160">oc_sys_lld.h:160</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gga77105b790a0348976ab3a3c80bef9ee2a710b1bcaef9c9b2436f0909b5a9bbfc7"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2a710b1bcaef9c9b2436f0909b5a9bbfc7">oC_SYS_LLD_EventFlags_HardFault</a></div><div class="ttdeci">@ oC_SYS_LLD_EventFlags_HardFault</div><div class="ttdoc">Hard fault, reason is unknown.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00155">oc_sys_lld.h:155</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_gga77105b790a0348976ab3a3c80bef9ee2ab67c98d4f4af66e480705b69e4f883cd"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#gga77105b790a0348976ab3a3c80bef9ee2ab67c98d4f4af66e480705b69e4f883cd">oC_SYS_LLD_EventFlags_UnalignedLoadOrStore</a></div><div class="ttdeci">@ oC_SYS_LLD_EventFlags_UnalignedLoadOrStore</div><div class="ttdoc">Loading or storing data to memory occurs with not aligned address.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/oc__sys__lld_8h_source.html#l00157">oc_sys_lld.h:157</a></div></div>
<div class="ttc" id="aoc__frequency_8h_html"><div class="ttname"><a href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a></div><div class="ttdoc">The file with frequency definitions.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__machine_8h_html"><div class="ttname"><a href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a></div><div class="ttdoc">The file with interface for the machine module.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_fc67caa055484551a1ee77a6834d18f0.html">lld</a></li><li class="navelem"><a class="el" href="../../d2/d83/oc__sys__lld_8h.html">oc_sys_lld.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
