<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/gui/oc_tgui.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/db7/oc__tgui_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_tgui.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface for TGUI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/d82/oc__stdtypes_8h_source.html">oc_stdtypes.h</a>&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;oc_stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/da5/oc__vt100_8h_source.html">oc_vt100.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d66/oc__list_8h_source.html">oc_list.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d5f/oc__null_8h_source.html">oc_null.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d3a/oc__string_8h_source.html">oc_string.h</a>&gt;</code><br />
</div>
<p><a href="../../df/db7/oc__tgui_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/structo_c___t_g_u_i___style__t.html">oC_TGUI_Style_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores style of elements  <a href="../../dd/d2a/structo_c___t_g_u_i___style__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfb/structo_c___t_g_u_i___progress_bar_style__t.html">oC_TGUI_ProgressBarStyle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">style for progress bar  <a href="../../d4/dfb/structo_c___t_g_u_i___progress_bar_style__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d78/structo_c___t_g_u_i___text_box_style__t.html">oC_TGUI_TextBoxStyle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">style for text box  <a href="../../dc/d78/structo_c___t_g_u_i___text_box_style__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/structo_c___t_g_u_i___box_style__t.html">oC_TGUI_BoxStyle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">style for box  <a href="../../d5/d44/structo_c___t_g_u_i___box_style__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d48/structo_c___t_g_u_i___position__t.html">oC_TGUI_Position_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores cursor position  <a href="../../d6/d48/structo_c___t_g_u_i___position__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/structo_c___t_g_u_i___menu_entry__t.html">oC_TGUI_MenuEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry in menu.  <a href="../../d0/da0/structo_c___t_g_u_i___menu_entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/structo_c___t_g_u_i___menu_style__t.html">oC_TGUI_MenuStyle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style of the menu.  <a href="../../df/dcf/structo_c___t_g_u_i___menu_style__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3e/structo_c___t_g_u_i___property__t.html">oC_TGUI_Property_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db1/structo_c___t_g_u_i___property_style__t.html">oC_TGUI_PropertyStyle_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/structo_c___t_g_u_i___draw_property_config__t.html">oC_TGUI_DrawPropertyConfig_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d70/structo_c___t_g_u_i___draw_list_menu_config__t.html">oC_TGUI_DrawListMenuConfig_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8b/structo_c___t_g_u_i___edit_box_style__t.html">oC_TGUI_EditBoxStyle_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1b/structo_c___t_g_u_i___quick_edit_box_style__t.html">oC_TGUI_QuickEditBoxStyle_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/structo_c___t_g_u_i___edit_box__t.html">oC_TGUI_EditBox_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/structo_c___t_g_u_i___quick_edit_box__t.html">oC_TGUI_QuickEditBox_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8f/structo_c___t_g_u_i___push_button_style__t.html">oC_TGUI_PushButtonStyle_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/structo_c___t_g_u_i___push_button__t.html">oC_TGUI_PushButton_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d43/structo_c___t_g_u_i___selection_box_style__t.html">oC_TGUI_SelectionBoxStyle_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/structo_c___t_g_u_i___selection_box__t.html">oC_TGUI_SelectionBox_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d21/structo_c___t_g_u_i___active_object__t.html">oC_TGUI_ActiveObject_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db9/structo_c___t_g_u_i___spiner__t.html">oC_TGUI_Spiner_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df5/structo_c___t_g_u_i___color_data__t.html">oC_TGUI_ColorData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga23fae3c43ac48b91f8c6680b307e085c"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga23fae3c43ac48b91f8c6680b307e085c">oC_TGUI_EntryIndex_t</a></td></tr>
<tr class="memdesc:ga23fae3c43ac48b91f8c6680b307e085c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores index for menu  <a href="../../dc/d3b/group___t_g_u_i.html#ga23fae3c43ac48b91f8c6680b307e085c">More...</a><br /></td></tr>
<tr class="separator:ga23fae3c43ac48b91f8c6680b307e085c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b36850322fe3b75b7219c322a2027d"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga45b36850322fe3b75b7219c322a2027d">oC_TGUI_Line_t</a></td></tr>
<tr class="memdesc:ga45b36850322fe3b75b7219c322a2027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores line or height of terminal cursor position  <a href="../../dc/d3b/group___t_g_u_i.html#ga45b36850322fe3b75b7219c322a2027d">More...</a><br /></td></tr>
<tr class="separator:ga45b36850322fe3b75b7219c322a2027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20015ece6dfebd94f02aef9de125c82f"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga20015ece6dfebd94f02aef9de125c82f">oC_TGUI_Column_t</a></td></tr>
<tr class="memdesc:ga20015ece6dfebd94f02aef9de125c82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores column or width of terminal cursor position  <a href="../../dc/d3b/group___t_g_u_i.html#ga20015ece6dfebd94f02aef9de125c82f">More...</a><br /></td></tr>
<tr class="separator:ga20015ece6dfebd94f02aef9de125c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4f937f86d4d2a1d3e331b12e04d4d5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga6f4f937f86d4d2a1d3e331b12e04d4d5">oC_TGUI_MenuHandler_t</a>) (void *Parameter)</td></tr>
<tr class="memdesc:ga6f4f937f86d4d2a1d3e331b12e04d4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu entry activated function.  <a href="../../dc/d3b/group___t_g_u_i.html#ga6f4f937f86d4d2a1d3e331b12e04d4d5">More...</a><br /></td></tr>
<tr class="separator:ga6f4f937f86d4d2a1d3e331b12e04d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fbfde9ec51545ec3406a9296a0e1716"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga2fbfde9ec51545ec3406a9296a0e1716">oC_TGUI_DrawListHandler_t</a>) (<a class="el" href="../../d6/d48/structo_c___t_g_u_i___position__t.html">oC_TGUI_Position_t</a> Position, <a class="el" href="../../d9/d43/struct_list___element_handle__t.html">oC_List_ElementHandle_t</a> ElementHandle, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga20015ece6dfebd94f02aef9de125c82f">oC_TGUI_Column_t</a> Width)</td></tr>
<tr class="memdesc:ga2fbfde9ec51545ec3406a9296a0e1716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing list menu element.  <a href="../../dc/d3b/group___t_g_u_i.html#ga2fbfde9ec51545ec3406a9296a0e1716">More...</a><br /></td></tr>
<tr class="separator:ga2fbfde9ec51545ec3406a9296a0e1716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6ac98728a7def34592ca8a7ea5e618"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga0b6ac98728a7def34592ca8a7ea5e618">oC_TGUI_SelectListHandler_t</a>) (<a class="el" href="../../d9/d43/struct_list___element_handle__t.html">oC_List_ElementHandle_t</a> ListElement)</td></tr>
<tr class="memdesc:ga0b6ac98728a7def34592ca8a7ea5e618"><td class="mdescLeft">&#160;</td><td class="mdescRight">List element selected function.  <a href="../../dc/d3b/group___t_g_u_i.html#ga0b6ac98728a7def34592ca8a7ea5e618">More...</a><br /></td></tr>
<tr class="separator:ga0b6ac98728a7def34592ca8a7ea5e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f16d673cdead8e424b9cdcc1d73138"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#gaa7f16d673cdead8e424b9cdcc1d73138">oC_TGUI_EditBoxSaveValueHandler_t</a>) (char *Buffer, uint32_t Size, void *Parameter)</td></tr>
<tr class="memdesc:gaa7f16d673cdead8e424b9cdcc1d73138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for saving value of edit box.  <a href="../../dc/d3b/group___t_g_u_i.html#gaa7f16d673cdead8e424b9cdcc1d73138">More...</a><br /></td></tr>
<tr class="separator:gaa7f16d673cdead8e424b9cdcc1d73138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a69bedf91113fc12445611ab1eca89"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#gac9a69bedf91113fc12445611ab1eca89">oC_TGUI_QuickEditBoxSaveValueHandler_t</a>) (char *Buffer, uint32_t Size, void *Parameter)</td></tr>
<tr class="memdesc:gac9a69bedf91113fc12445611ab1eca89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for saving value of quick edit box.  <a href="../../dc/d3b/group___t_g_u_i.html#gac9a69bedf91113fc12445611ab1eca89">More...</a><br /></td></tr>
<tr class="separator:gac9a69bedf91113fc12445611ab1eca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3dc1ca5ca4d4eba0107988351220d6"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga5c3dc1ca5ca4d4eba0107988351220d6">oC_TGUI_PushButtonHandler_t</a>) (void *Parameter)</td></tr>
<tr class="memdesc:ga5c3dc1ca5ca4d4eba0107988351220d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when push button is pressed.  <a href="../../dc/d3b/group___t_g_u_i.html#ga5c3dc1ca5ca4d4eba0107988351220d6">More...</a><br /></td></tr>
<tr class="separator:ga5c3dc1ca5ca4d4eba0107988351220d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388e5fbd1eae96c842442b1d2d6b4464"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga388e5fbd1eae96c842442b1d2d6b4464">oC_TGUI_SelectionHandler_t</a>) (const char *SelectedValue, uint32_t SelectedIndex, void *Parameter)</td></tr>
<tr class="memdesc:ga388e5fbd1eae96c842442b1d2d6b4464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when value is changed.  <a href="../../dc/d3b/group___t_g_u_i.html#ga388e5fbd1eae96c842442b1d2d6b4464">More...</a><br /></td></tr>
<tr class="separator:ga388e5fbd1eae96c842442b1d2d6b4464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae9ed2d2fee22acf71a044132e2bc47f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#gae9ed2d2fee22acf71a044132e2bc47f1">oC_TGUI_Key_t</a> { <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1aab61c2300c4d56e705789c118dad1f89">oC_TGUI_Key_Enter</a> = 13
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a94353841fa08dc954e3595328a0a09fa">oC_TGUI_Key_Backspace</a> = 127
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a0e951eb64bb2f767fa89119c604d5bdc">oC_TGUI_Key_Tab</a> = 9
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a37ce9962ccc4d72d306c5f57b0b9b6f9">oC_TGUI_Key_Control</a> = 0x60
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a2e046c405f8cf68751629f4ecdde96ca">oC_TGUI_Key_ControlC</a> = 'c' - oC_TGUI_Key_Control
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1afee7114e5d94965748c08fdcadc643c6">oC_TGUI_Key_SpecialKeysId</a> = 0x10000
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a462217747d063adce6efee5ccbd7e999">oC_TGUI_Key_ESC</a> = oC_TGUI_Key_SpecialKeysId
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a99d8a4215cc03c4b978b2c7aef92e19f">oC_TGUI_Key_ArrowUp</a> = oC_TGUI_Key_SpecialKeysId + '[' + 'A'
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1ace65b4b1130ecbb7495c199eb9a02b23">oC_TGUI_Key_ArrowDown</a> = oC_TGUI_Key_SpecialKeysId + '[' + 'B'
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a458ead7af8ab10283f55c6c0d8224f3d">oC_TGUI_Key_ArrowRight</a> = oC_TGUI_Key_SpecialKeysId + '[' + 'C'
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a490b437b828ab69cd6fea13386cd71c5">oC_TGUI_Key_ArrowLeft</a> = oC_TGUI_Key_SpecialKeysId + '[' + 'D'
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1af3491c34287b36515814928bde1ec4ac">oC_TGUI_Key_F1</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '1' + '~'
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1af63b164148f300dc5d3adba168f812f6">oC_TGUI_Key_F2</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '2' + '~'
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a549e098500e0b71fd74e7b1ab4d0a15f">oC_TGUI_Key_F3</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '3' + '~'
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a674a0c61775b4084c3b6bfbe6b533881">oC_TGUI_Key_F4</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '4' + '~'
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a1aa8a528d6d7dbeaf77bafcb01013e9d">oC_TGUI_Key_F5</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '5' + '~'
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1aed07dbac45bbc8ecf6365f9ae9949392">oC_TGUI_Key_F6</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '6' + '~'
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a95772a038d860c64f42e5817767f4524">oC_TGUI_Key_F7</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '7' + '~'
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a59b7ec6ab4ea4704b7ca6682a71d20d5">oC_TGUI_Key_F8</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '8' + '~'
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a4b8eeb4033623c092eba20371476a326">oC_TGUI_Key_F9</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '9' + '~'
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a68dce888fe80648bd9a3adea7058b19f">oC_TGUI_Key_F10</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '1' + '0' + '~'
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a541d6224a8c787cb7075538e8f0074cb">oC_TGUI_Key_F11</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '1' + '1' + '~'
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggae9ed2d2fee22acf71a044132e2bc47f1a9f47216f9ddaa40070b5aed6df9fd389">oC_TGUI_Key_F12</a> = oC_TGUI_Key_SpecialKeysId + '[' + '1' + '1' + '2' + '~'
<br />
 }</td></tr>
<tr class="memdesc:gae9ed2d2fee22acf71a044132e2bc47f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores pressed key  <a href="../../dc/d3b/group___t_g_u_i.html#gae9ed2d2fee22acf71a044132e2bc47f1">More...</a><br /></td></tr>
<tr class="separator:gae9ed2d2fee22acf71a044132e2bc47f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6eae202ebb01ddbc49152f4ff5283b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#gad6eae202ebb01ddbc49152f4ff5283b8">oC_TGUI_Color_t</a> { <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a7f27fa0bfc7ac36fab14bf700e5c85e7">oC_TGUI_Color_Default</a> = 39
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a82b9aa02a3b8d26e6504278c10a0d992">oC_TGUI_Color_Black</a> = 30
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a111cd82e4d57ed7637bf94a795ae38e3">oC_TGUI_Color_Red</a> = 31
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a307b39cf97208e314f4ba9bff191a7a2">oC_TGUI_Color_Green</a> = 32
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a48a5a009898611193955348388d48ace">oC_TGUI_Color_Yellow</a> = 33
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8aa433165b68ce528217bf0681a5aad60f">oC_TGUI_Color_Blue</a> = 34
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8ab6f56aabd4d16a250397b373789996f9">oC_TGUI_Color_Magenda</a> = 35
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a766eecb3f5a673451dd55b705b5e9c65">oC_TGUI_Color_Cyan</a> = 36
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a4bb20181918ef86b3c284eec20dcfe02">oC_TGUI_Color_LightGray</a> = 37
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a3b0322da3bcccc2213f35e465aa84a83">oC_TGUI_Color_DarkGray</a> = 90
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a9a667bd6d37371373859213429b60c35">oC_TGUI_Color_LightRed</a> = 91
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8ada6cf47d547ecd235f0b1b8362c73068">oC_TGUI_Color_LightGreen</a> = 92
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a2c53d4249711806db0d5b437946e3e8c">oC_TGUI_Color_LightYellow</a> = 93
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8adeee6ec04122649914c84f85614f99c5">oC_TGUI_Color_LightBlue</a> = 94
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8abcad409ce70c89c2201cbcdeb25fdfc9">oC_TGUI_Color_LightMagenda</a> = 95
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8ac1ce9fd8293d1753142e6caab4aece35">oC_TGUI_Color_LightCyan</a> = 96
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8ab0031de9a971e412d41c6f88c527eb64">oC_TGUI_Color_White</a> = 97
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a4c1a7e65b0cebce6366f42e1a6a1475e">oC_TGUI_Color_NumberOfColors</a> = 16
<br />
 }</td></tr>
<tr class="memdesc:gad6eae202ebb01ddbc49152f4ff5283b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores terminal colors  <a href="../../dc/d3b/group___t_g_u_i.html#gad6eae202ebb01ddbc49152f4ff5283b8">More...</a><br /></td></tr>
<tr class="separator:gad6eae202ebb01ddbc49152f4ff5283b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e95ed3d396b69ce588cb053edecd0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga67e95ed3d396b69ce588cb053edecd0e">oC_TGUI_TextStyle_t</a> { <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga67e95ed3d396b69ce588cb053edecd0ea00cbdfad187d513a3715048febbad474">oC_TGUI_TextStyle_Default</a> = (1&lt;&lt;0)
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga67e95ed3d396b69ce588cb053edecd0ea3bf18397aef48274ac3eb4ee14210e64">oC_TGUI_TextStyle_Bold</a> = (1&lt;&lt;1)
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga67e95ed3d396b69ce588cb053edecd0ea56f42e3e8a4ee7017f3b3949e6ceb2ea">oC_TGUI_TextStyle_Dim</a> = (1&lt;&lt;2)
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga67e95ed3d396b69ce588cb053edecd0ea56cd4ae38d9cf9fbdc7176e0ebdf0609">oC_TGUI_TextStyle_Underline</a> = (1&lt;&lt;3)
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga67e95ed3d396b69ce588cb053edecd0eabb78e6b5b195d043943548f0e681e394">oC_TGUI_TextStyle_Blink</a> = (1&lt;&lt;4)
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga67e95ed3d396b69ce588cb053edecd0ea3717c3e3c28e6f6c4d3992d2d2abb2b5">oC_TGUI_TextStyle_Inverted</a> = (1&lt;&lt;5)
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga67e95ed3d396b69ce588cb053edecd0ea8f1a23e03d35d5f4c63a2acf8c7d0417">oC_TGUI_TextStyle_Hidden</a> = (1&lt;&lt;6)
<br />
 }</td></tr>
<tr class="memdesc:ga67e95ed3d396b69ce588cb053edecd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">text attributes  <a href="../../dc/d3b/group___t_g_u_i.html#ga67e95ed3d396b69ce588cb053edecd0e">More...</a><br /></td></tr>
<tr class="separator:ga67e95ed3d396b69ce588cb053edecd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7246af0c484c0ddbb445a1c4a5b979"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga5a7246af0c484c0ddbb445a1c4a5b979">oC_TGUI_ValueType_t</a> { <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga5a7246af0c484c0ddbb445a1c4a5b979a49dc566b43ff552597ee17e268370d99">oC_TGUI_ValueType_UINT</a>
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga5a7246af0c484c0ddbb445a1c4a5b979a5c287cfa8a4ac6d6fe1992ab0af4c6ce">oC_TGUI_ValueType_U32</a>
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga5a7246af0c484c0ddbb445a1c4a5b979a303db85eafceb1337574fd8612a58fce">oC_TGUI_ValueType_U64</a>
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga5a7246af0c484c0ddbb445a1c4a5b979a9de85d96d2ae05a72b13e896b031ab3d">oC_TGUI_ValueType_I32</a>
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga5a7246af0c484c0ddbb445a1c4a5b979a775815c30a82407635aabc183042e757">oC_TGUI_ValueType_I64</a>
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga5a7246af0c484c0ddbb445a1c4a5b979a302e69f6b5eace718bc482a2a7cea4cb">oC_TGUI_ValueType_ValueFloat</a>
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga5a7246af0c484c0ddbb445a1c4a5b979a0caf33031339b343a9f5d0e7a6d1c9c5">oC_TGUI_ValueType_ValueDouble</a>
, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga5a7246af0c484c0ddbb445a1c4a5b979a1934d1b3f5c96e1eacc4c23540805ed3">oC_TGUI_ValueType_ValueChar</a>
, <br />
&#160;&#160;<a class="el" href="../../dc/d3b/group___t_g_u_i.html#gga5a7246af0c484c0ddbb445a1c4a5b979a883e463823d83e9e6ccbb256275cfd89">oC_TGUI_ValueType_ValueString</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5a7246af0c484c0ddbb445a1c4a5b979"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores type of property value  <a href="../../dc/d3b/group___t_g_u_i.html#ga5a7246af0c484c0ddbb445a1c4a5b979">More...</a><br /></td></tr>
<tr class="separator:ga5a7246af0c484c0ddbb445a1c4a5b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb978c494db9c40898d2ac43157abfa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/oc__tgui_8h.html#adb978c494db9c40898d2ac43157abfa0">oC_TGUI_ResetDevice</a> (void)</td></tr>
<tr class="memdesc:adb978c494db9c40898d2ac43157abfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for reseting a terminal  <a href="../../df/db7/oc__tgui_8h.html#adb978c494db9c40898d2ac43157abfa0">More...</a><br /></td></tr>
<tr class="separator:adb978c494db9c40898d2ac43157abfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222a0af614cc5725c886ecdf773c637"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/oc__tgui_8h.html#ab222a0af614cc5725c886ecdf773c637">oC_TGUI_ClearPartOfScreen</a> (<a class="el" href="../../d6/d48/structo_c___t_g_u_i___position__t.html">oC_TGUI_Position_t</a> StartPosition, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga20015ece6dfebd94f02aef9de125c82f">oC_TGUI_Column_t</a> Width, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga45b36850322fe3b75b7219c322a2027d">oC_TGUI_Line_t</a> Height, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#gad6eae202ebb01ddbc49152f4ff5283b8">oC_TGUI_Color_t</a> Color)</td></tr>
<tr class="memdesc:ab222a0af614cc5725c886ecdf773c637"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears selected part of the screen  <a href="../../df/db7/oc__tgui_8h.html#ab222a0af614cc5725c886ecdf773c637">More...</a><br /></td></tr>
<tr class="separator:ab222a0af614cc5725c886ecdf773c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadc29e82be948c5c5f9e779fb61141d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/oc__tgui_8h.html#adadc29e82be948c5c5f9e779fb61141d">oC_TGUI_DrawBox</a> (const char *Title, const char *InsideText, <a class="el" href="../../d6/d48/structo_c___t_g_u_i___position__t.html">oC_TGUI_Position_t</a> TopLeft, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga20015ece6dfebd94f02aef9de125c82f">oC_TGUI_Column_t</a> Width, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga45b36850322fe3b75b7219c322a2027d">oC_TGUI_Line_t</a> Height, const <a class="el" href="../../d5/d44/structo_c___t_g_u_i___box_style__t.html">oC_TGUI_BoxStyle_t</a> *Style)</td></tr>
<tr class="memdesc:adadc29e82be948c5c5f9e779fb61141d"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws a box  <a href="../../df/db7/oc__tgui_8h.html#adadc29e82be948c5c5f9e779fb61141d">More...</a><br /></td></tr>
<tr class="separator:adadc29e82be948c5c5f9e779fb61141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9615e93e0d47f04726c6988920b021b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga23fae3c43ac48b91f8c6680b307e085c">oC_TGUI_EntryIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/oc__tgui_8h.html#a9615e93e0d47f04726c6988920b021b8">oC_TGUI_DrawMenu</a> (<a class="el" href="../../d6/d48/structo_c___t_g_u_i___position__t.html">oC_TGUI_Position_t</a> TopLeft, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga20015ece6dfebd94f02aef9de125c82f">oC_TGUI_Column_t</a> Width, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga45b36850322fe3b75b7219c322a2027d">oC_TGUI_Line_t</a> Height, const <a class="el" href="../../d0/da0/structo_c___t_g_u_i___menu_entry__t.html">oC_TGUI_MenuEntry_t</a> *MenuEntries, <a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga23fae3c43ac48b91f8c6680b307e085c">oC_TGUI_EntryIndex_t</a> NumberOfEntries, const <a class="el" href="../../df/dcf/structo_c___t_g_u_i___menu_style__t.html">oC_TGUI_MenuStyle_t</a> *Style)</td></tr>
<tr class="memdesc:a9615e93e0d47f04726c6988920b021b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws a menu  <a href="../../df/db7/oc__tgui_8h.html#a9615e93e0d47f04726c6988920b021b8">More...</a><br /></td></tr>
<tr class="separator:a9615e93e0d47f04726c6988920b021b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb01510e602f4d05ad6a01801ef647f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/oc__tgui_8h.html#a8eb01510e602f4d05ad6a01801ef647f">oC_TGUI_DrawActiveObjects</a> (<a class="el" href="../../df/d21/structo_c___t_g_u_i___active_object__t.html">oC_TGUI_ActiveObject_t</a> *ActiveObjects, uint32_t NumberOfObjects)</td></tr>
<tr class="memdesc:a8eb01510e602f4d05ad6a01801ef647f"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws array of active objects and handles it  <a href="../../df/db7/oc__tgui_8h.html#a8eb01510e602f4d05ad6a01801ef647f">More...</a><br /></td></tr>
<tr class="separator:a8eb01510e602f4d05ad6a01801ef647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../df/db7/oc__tgui_8h_source.html">oc_tgui.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab222a0af614cc5725c886ecdf773c637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab222a0af614cc5725c886ecdf773c637">&#9670;&nbsp;</a></span>oC_TGUI_ClearPartOfScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oC_TGUI_ClearPartOfScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d48/structo_c___t_g_u_i___position__t.html">oC_TGUI_Position_t</a>&#160;</td>
          <td class="paramname"><em>StartPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga20015ece6dfebd94f02aef9de125c82f">oC_TGUI_Column_t</a>&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga45b36850322fe3b75b7219c322a2027d">oC_TGUI_Line_t</a>&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#gad6eae202ebb01ddbc49152f4ff5283b8">oC_TGUI_Color_t</a>&#160;</td>
          <td class="paramname"><em>Color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for quickly clear part of the screen by using the given background color.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">StartPosition</td><td>Position of the top left corner to clear </td></tr>
    <tr><td class="paramname">Width</td><td>Width of part of screen to clear </td></tr>
    <tr><td class="paramname">Height</td><td>Height of part of screen to clear </td></tr>
    <tr><td class="paramname">Color</td><td>Background color to use for clearing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d64/oc__tgui_8c_source.html#l00527">527</a> of file <a class="el" href="../../db/d64/oc__tgui_8c_source.html">oc_tgui.c</a>.</p>

</div>
</div>
<a id="a8eb01510e602f4d05ad6a01801ef647f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb01510e602f4d05ad6a01801ef647f">&#9670;&nbsp;</a></span>oC_TGUI_DrawActiveObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oC_TGUI_DrawActiveObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d21/structo_c___t_g_u_i___active_object__t.html">oC_TGUI_ActiveObject_t</a> *&#160;</td>
          <td class="paramname"><em>ActiveObjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NumberOfObjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for drawing and handling array of active objects. The function ends, when the pressed key is ESCAPE or when function arguments are not correct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActiveObjects</td><td>Pointer to array with active objects </td></tr>
    <tr><td class="paramname">NumberOfObjects</td><td>Number of elements in the ActiveObjects array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d64/oc__tgui_8c_source.html#l01745">1745</a> of file <a class="el" href="../../db/d64/oc__tgui_8c_source.html">oc_tgui.c</a>.</p>

</div>
</div>
<a id="adadc29e82be948c5c5f9e779fb61141d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadc29e82be948c5c5f9e779fb61141d">&#9670;&nbsp;</a></span>oC_TGUI_DrawBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oC_TGUI_DrawBox </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>TextInside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d48/structo_c___t_g_u_i___position__t.html">oC_TGUI_Position_t</a>&#160;</td>
          <td class="paramname"><em>TopLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga20015ece6dfebd94f02aef9de125c82f">oC_TGUI_Column_t</a>&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga45b36850322fe3b75b7219c322a2027d">oC_TGUI_Line_t</a>&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d44/structo_c___t_g_u_i___box_style__t.html">oC_TGUI_BoxStyle_t</a> *&#160;</td>
          <td class="paramname"><em>Style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for drawing a box - it is a rectangle with title, text inside and shadow. The example you can see below:</p>
<p><img src="../../box_tgui_example.png" alt="" class="inline" title="Box Example"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>Pointer to the string with title </td></tr>
    <tr><td class="paramname">TextInside</td><td>Pointer to the string with text that should be placed in the box, or NULL if it is not required </td></tr>
    <tr><td class="paramname">TopLeft</td><td>Position of the top left box corner </td></tr>
    <tr><td class="paramname">Width</td><td>Width of the box (including 1 column for the shadow) </td></tr>
    <tr><td class="paramname">Height</td><td>Height of the box (including 1 line for the shadow) </td></tr>
    <tr><td class="paramname">Style</td><td>Pointer to the style of the box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d64/oc__tgui_8c_source.html#l00829">829</a> of file <a class="el" href="../../db/d64/oc__tgui_8c_source.html">oc_tgui.c</a>.</p>

</div>
</div>
<a id="a9615e93e0d47f04726c6988920b021b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9615e93e0d47f04726c6988920b021b8">&#9670;&nbsp;</a></span>oC_TGUI_DrawMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga23fae3c43ac48b91f8c6680b307e085c">oC_TGUI_EntryIndex_t</a> oC_TGUI_DrawMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d48/structo_c___t_g_u_i___position__t.html">oC_TGUI_Position_t</a>&#160;</td>
          <td class="paramname"><em>TopLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga20015ece6dfebd94f02aef9de125c82f">oC_TGUI_Column_t</a>&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga45b36850322fe3b75b7219c322a2027d">oC_TGUI_Line_t</a>&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/da0/structo_c___t_g_u_i___menu_entry__t.html">oC_TGUI_MenuEntry_t</a> *&#160;</td>
          <td class="paramname"><em>MenuEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga23fae3c43ac48b91f8c6680b307e085c">oC_TGUI_EntryIndex_t</a>&#160;</td>
          <td class="paramname"><em>NumberOfEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dcf/structo_c___t_g_u_i___menu_style__t.html">oC_TGUI_MenuStyle_t</a> *&#160;</td>
          <td class="paramname"><em>Style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for drawing menu. It returns index of the lately selected entry or -1 if there was an error. The function ends, when the selected item has not assigned a correct Handler. If the selected item has a valid Handler pointer, the function calls it and waits for the press of the key. You can use it for example as the <b>Exit</b> menu entry.</p>
<dl class="section note"><dt>Note</dt><dd>The ESCAPE key closes the menu.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TopLeft</td><td>Position of the top left menu corner </td></tr>
    <tr><td class="paramname">Width</td><td>Width including shadow </td></tr>
    <tr><td class="paramname">Height</td><td>Height including shadow </td></tr>
    <tr><td class="paramname">MenuEntries</td><td>Array with menu entries </td></tr>
    <tr><td class="paramname">NumberOfEntries</td><td>Number of menu entries in the array </td></tr>
    <tr><td class="paramname">Style</td><td>Pointer to the menu style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the selected menu entry. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d64/oc__tgui_8c_source.html#l01002">1002</a> of file <a class="el" href="../../db/d64/oc__tgui_8c_source.html">oc_tgui.c</a>.</p>

</div>
</div>
<a id="adb978c494db9c40898d2ac43157abfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb978c494db9c40898d2ac43157abfa0">&#9670;&nbsp;</a></span>oC_TGUI_ResetDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oC_TGUI_ResetDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reseting terminal device. It restores default text attributes, background and foreground colors, and sets the cursor position to the top left corner.</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d64/oc__tgui_8c_source.html#l00152">152</a> of file <a class="el" href="../../db/d64/oc__tgui_8c_source.html">oc_tgui.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_935970aaa3941ba32b9f9a7a83b1aa45.html">gui</a></li><li class="navelem"><a class="el" href="../../df/db7/oc__tgui_8h.html">oc_tgui.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
