<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/ti/lm4f/lm4f120h5qr/oc_ba_defs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">oc_ba_defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with definitions of base addresses for machine.  
<a href="#details">More...</a></p>

<p><a href="../../d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a798db83bbf2d78a6d069d405c7a41b18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h.html#a798db83bbf2d78a6d069d405c7a41b18">oC_BASE_ADDRESS_WIDTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a798db83bbf2d78a6d069d405c7a41b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits for storing base address.  <a href="../../d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h.html#a798db83bbf2d78a6d069d405c7a41b18">More...</a><br /></td></tr>
<tr class="separator:a798db83bbf2d78a6d069d405c7a41b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884f00e91da93cb1113da6502440c70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h.html#a2884f00e91da93cb1113da6502440c70">oC_MACHINE_BA_LIST</a>(MAKE_BASE_ADDRESS)</td></tr>
<tr class="memdesc:a2884f00e91da93cb1113da6502440c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of base addresses  <a href="../../d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h.html#a2884f00e91da93cb1113da6502440c70">More...</a><br /></td></tr>
<tr class="separator:a2884f00e91da93cb1113da6502440c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Kamil Drobienko</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Kamil Drobienko <a href="#" onclick="location.href='mai'+'lto:'+'kam'+'il'+'dro'+'bi'+'enk'+'o@'+'gma'+'il'+'.co'+'m'; return false;">kamil<span style="display: none;">.nosp@m.</span>drob<span style="display: none;">.nosp@m.</span>ienko<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h_source.html">oc_ba_defs.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a798db83bbf2d78a6d069d405c7a41b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798db83bbf2d78a6d069d405c7a41b18">&#9670;&nbsp;</a></span>oC_BASE_ADDRESS_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_BASE_ADDRESS_WIDTH&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The definition stores number of bits that are required for storing base address. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h_source.html#l00039">39</a> of file <a class="el" href="../../d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h_source.html">oc_ba_defs.h</a>.</p>

</div>
</div>
<a id="a2884f00e91da93cb1113da6502440c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2884f00e91da93cb1113da6502440c70">&#9670;&nbsp;</a></span>oC_MACHINE_BA_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_MACHINE_BA_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAKE_BASE_ADDRESS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The definition contains list of base addresses. To add new base address to list:</p>
<div class="fragment"><div class="line">MAKE_BASE_ADDRESS( BA_NAME , ADDRESS , POWER_BASE_NAME,POWER_OFFSET_NAME,POWER_BIT_INDEX )\</div>
</div><!-- fragment --><p> Where: BA_NAME - Name of a base address ADDRESS - Address in memory for the start of the register map (base address) POWER_BASE_NAME - Name of base from this list, that allow to enable power for the base (Use 'None' if not used) POWER_OFFSET_NAME - Name of offset, that should be added to base address to receive full address of register for enabling power for the register map. This should be defined in oc_rmaps_defs.h file (Use 'None' if not used) POWER_BIT_INDEX - Index of bit in a power register to set for enabling this register map (Use 'None' if not used) </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h_source.html#l00060">60</a> of file <a class="el" href="../../d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h_source.html">oc_ba_defs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_81d3bfb88f855b5faca64fc4f5abbfe5.html">ti</a></li><li class="navelem"><a class="el" href="../../dir_13f11ae614e3d5be28de9adb1a7a4d6b.html">lm4f</a></li><li class="navelem"><a class="el" href="../../dir_4f36b38aa2a1dec2afec046028b8f804.html">lm4f120h5qr</a></li><li class="navelem"><a class="el" href="../../d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h.html">oc_ba_defs.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
