<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/kernel/oc_program.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/dc5/oc__program_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_program.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dc5/oc__program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef INC_KERNEL_OC_PROGRAM_H_</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define INC_KERNEL_OC_PROGRAM_H_</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d5e/oc__process_8h.html">oc_process.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/dcc/oc__program__types_8h.html">oc_program_types.h</a>&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a7ca93ae5a9c5e8b70cf793b203df4384">   75</a></span>&#160;    <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a7ca93ae5a9c5e8b70cf793b203df4384">oC_Program_Priority_IdleProgram</a>             = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a867450a090448cb7973d3903e7668c1c">oC_Process_Priority_IdleProcess</a>             , </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ae339327d70da5399db04a7950772d9ab">   76</a></span>&#160;    <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ae339327d70da5399db04a7950772d9ab">oC_Program_Priority_UserSpaceProgram</a>        = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a6b4e3faa0cccb2c788c4ddd4bab4f7a5">oC_Process_Priority_UserSpaceProcess</a>        , </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a5f8d45ebcf1dbb7e736d2961bc30e93f">   77</a></span>&#160;    <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a5f8d45ebcf1dbb7e736d2961bc30e93f">oC_Program_Priority_UserSpaceDaemon</a>         = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733aea4dae0020fa45029802504524170a6d">oC_Process_Priority_UserSpaceDaemon</a>         , </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ac1eb6ef27d9555231da4aa1f2e5a4d4d">   78</a></span>&#160;    <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ac1eb6ef27d9555231da4aa1f2e5a4d4d">oC_Program_Priority_CoreSpaceProgram</a>        = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733adfdef3d29df737993ee4c487683cf311">oC_Process_Priority_CoreSpaceProcess</a>        , </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a753224ca7d0f2c85b6bc3d0e9a0b37c4">   79</a></span>&#160;    <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a753224ca7d0f2c85b6bc3d0e9a0b37c4">oC_Program_Priority_CoreSpaceDaemon</a>         = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a0de26bda8c6b8135d82c1985152bed43">oC_Process_Priority_CoreSpaceDaemon</a>         , </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a51a7ab08cf3cfb79c3553aeda3f27a07">   80</a></span>&#160;    <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a51a7ab08cf3cfb79c3553aeda3f27a07">oC_Program_Priority_SystemHelperProgram</a>     = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a936adddb4a49dcc1d1b0b73ef5ab616f">oC_Process_Priority_SystemHelperProcess</a>     , </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ab73a805155301183dbf74174c9fdf408">   81</a></span>&#160;    <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ab73a805155301183dbf74174c9fdf408">oC_Program_Priority_SystemHelperDeamon</a>      = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a8a98273e9143f1cfac0c17dea06deb10">oC_Process_Priority_SystemHelperDeamon</a>      , </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ac9dba6764f464a7867bb881dee786100">   82</a></span>&#160;    <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ac9dba6764f464a7867bb881dee786100">oC_Program_Priority_SystemHandlerProgram</a>    = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a9c20b8cb6a5ed568f828574e52a3ee48">oC_Process_Priority_SystemHandlerProcess</a>    , </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851abc946aeb97651cd2792fa3ad16cf3460">   83</a></span>&#160;    <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851abc946aeb97651cd2792fa3ad16cf3460">oC_Program_Priority_SystemHandlerDeamon</a>     = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733ae3dcdae61107b06606021a6c955b4c6c">oC_Process_Priority_SystemHandlerDeamon</a>     , </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a9b9d79bcc0b851d7e18efb897fc63941">   84</a></span>&#160;    <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a9b9d79bcc0b851d7e18efb897fc63941">oC_Program_Priority_SystemSecurityProgram</a>   = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733ab7156b216c6ac58829209cd5dda3e0fa">oC_Process_Priority_SystemSecurityProcess</a>   , </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a1d4ce0d4797e216cb47b38dccceba1a0">oC_Program_Priority_SystemSecurityDeamon</a>    = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a8455b0cd441571278bff0f88307d8d15">oC_Process_Priority_SystemSecurityDeamon</a>      </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a1d4ce0d4797e216cb47b38dccceba1a0">   86</a></span>&#160;} <a class="code" href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">oC_Program_Priority_t</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_Registration_t</a> * <a class="code" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>                       <a class="code" href="../../d0/d42/group___program.html#gabba4a14ec7c4c0ae89c501245b80a51c">oC_Program_SetGotAddress</a>    ( <span class="keywordtype">void</span>* programContext, <span class="keywordtype">void</span> * got );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a>                         <a class="code" href="../../d0/d42/group___program.html#ga0b5ed7605c7e6665460cae18d56f4280">oC_Program_NewProcess</a>       ( <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> Program , <a class="code" href="../../d9/d31/struct_user__t.html">oC_User_t</a> User );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a>                         <a class="code" href="../../d0/d42/group___program.html#gadfda878e05a260f3c5f8dde3da1d1401">oC_Program_New</a>              ( <a class="code" href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">oC_Program_Priority_t</a> Priority , <span class="keyword">const</span> <span class="keywordtype">char</span> * Name , oC_Program_MainFunction_t <a class="code" href="../../db/d8d/oc__syssprint_8c.html#aa6874831fa32e8d090d759a7b1cf4427">MainFunction</a> , <span class="keyword">const</span> <span class="keywordtype">char</span> * StdInName , <span class="keyword">const</span> <span class="keywordtype">char</span> * StdOutName , <span class="keyword">const</span> <span class="keywordtype">char</span> * StdErrName , oC_UInt_t HeapMapSize );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>                                 <a class="code" href="../../d0/d42/group___program.html#gaeed40c1f5f8be79ada16f79d3e790652">oC_Program_Delete</a>           ( <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> Program );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>                                 <a class="code" href="../../d0/d42/group___program.html#ga21b45383d98893c6189f10299c52b9bd">oC_Program_IsCorrect</a>        ( <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> Program );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>                       <a class="code" href="../../d0/d42/group___program.html#ga8c71300201590b4cd0704f6487b94dab">oC_Program_Exec</a>             ( <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> Program , <a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a> Process , <span class="keywordtype">int</span> Argc , <span class="keyword">const</span> <span class="keywordtype">char</span> ** Argv , <a class="code" href="../../d3/d09/struct_thread__t.html">oC_Thread_t</a> * outMainThread , <span class="keywordtype">void</span> ** outContext );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>                       <a class="code" href="../../d0/d42/group___program.html#gadb644c9fa5c2992a06cf1b85ea1b59ad">oC_Program_Exec2</a>            ( <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> Program , <a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a> Process , <span class="keywordtype">int</span> Argc , <span class="keyword">const</span> <span class="keywordtype">char</span> ** Argv , <a class="code" href="../../d3/d09/struct_thread__t.html">oC_Thread_t</a> * outMainThread , <span class="keywordtype">void</span> ** outContext, <span class="keywordtype">void</span>* got );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *                         <a class="code" href="../../d0/d42/group___program.html#ga2b22a1f2a9264a6988d24c1801cbf391">oC_Program_GetName</a>          ( <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> Program );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *                         <a class="code" href="../../d0/d42/group___program.html#ga767ffd5ccd8455b199494060cde77fab">oC_Program_GetStdInName</a>     ( <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> Program );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *                         <a class="code" href="../../d0/d42/group___program.html#gabce832012530bdeb0b8bd1a19ec26685">oC_Program_GetStdOutName</a>    ( <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> Program );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *                         <a class="code" href="../../d0/d42/group___program.html#ga7b7e5952b4b2a54cecd02362452aff82">oC_Program_GetStdErrName</a>    ( <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> Program );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">oC_Program_Priority_t</a>                <a class="code" href="../../d0/d42/group___program.html#ga7db05ed79751d41c7fb2d0eec085ee47">oC_Program_GetPriority</a>      ( <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> Program );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> oC_MemorySize_t                      <a class="code" href="../../d0/d42/group___program.html#ga4aa880163838337801cb268f1b50d3c6">oC_Program_GetHeapMapSize</a>   ( <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> Program );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>                       <a class="code" href="../../d0/d42/group___program.html#gafd42ab7ed01e219a27ee196e6ad3faf7">oC_Program_WaitForFinish</a>    ( <span class="keywordtype">void</span> * Context , oC_Time_t CheckPeriod , oC_Time_t Timeout );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_KERNEL_OC_PROGRAM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733a0de26bda8c6b8135d82c1985152bed43"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a0de26bda8c6b8135d82c1985152bed43">oC_Process_Priority_CoreSpaceDaemon</a></div><div class="ttdeci">@ oC_Process_Priority_CoreSpaceDaemon</div><div class="ttdoc">The core space daemon.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00087">oc_process.h:87</a></div></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733a6b4e3faa0cccb2c788c4ddd4bab4f7a5"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a6b4e3faa0cccb2c788c4ddd4bab4f7a5">oC_Process_Priority_UserSpaceProcess</a></div><div class="ttdeci">@ oC_Process_Priority_UserSpaceProcess</div><div class="ttdoc">The user space process.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00084">oc_process.h:84</a></div></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733a8455b0cd441571278bff0f88307d8d15"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a8455b0cd441571278bff0f88307d8d15">oC_Process_Priority_SystemSecurityDeamon</a></div><div class="ttdeci">@ oC_Process_Priority_SystemSecurityDeamon</div><div class="ttdoc">The system security daemon.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00095">oc_process.h:95</a></div></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733a867450a090448cb7973d3903e7668c1c"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a867450a090448cb7973d3903e7668c1c">oC_Process_Priority_IdleProcess</a></div><div class="ttdeci">@ oC_Process_Priority_IdleProcess</div><div class="ttdoc">The idle process.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00083">oc_process.h:83</a></div></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733a8a98273e9143f1cfac0c17dea06deb10"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a8a98273e9143f1cfac0c17dea06deb10">oC_Process_Priority_SystemHelperDeamon</a></div><div class="ttdeci">@ oC_Process_Priority_SystemHelperDeamon</div><div class="ttdoc">The system helper daemon.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00089">oc_process.h:89</a></div></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733a936adddb4a49dcc1d1b0b73ef5ab616f"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a936adddb4a49dcc1d1b0b73ef5ab616f">oC_Process_Priority_SystemHelperProcess</a></div><div class="ttdeci">@ oC_Process_Priority_SystemHelperProcess</div><div class="ttdoc">The system helper process.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00088">oc_process.h:88</a></div></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733a9c20b8cb6a5ed568f828574e52a3ee48"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a9c20b8cb6a5ed568f828574e52a3ee48">oC_Process_Priority_SystemHandlerProcess</a></div><div class="ttdeci">@ oC_Process_Priority_SystemHandlerProcess</div><div class="ttdoc">The system handler process.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00092">oc_process.h:92</a></div></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733ab7156b216c6ac58829209cd5dda3e0fa"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733ab7156b216c6ac58829209cd5dda3e0fa">oC_Process_Priority_SystemSecurityProcess</a></div><div class="ttdeci">@ oC_Process_Priority_SystemSecurityProcess</div><div class="ttdoc">The system security process.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00094">oc_process.h:94</a></div></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733adfdef3d29df737993ee4c487683cf311"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733adfdef3d29df737993ee4c487683cf311">oC_Process_Priority_CoreSpaceProcess</a></div><div class="ttdeci">@ oC_Process_Priority_CoreSpaceProcess</div><div class="ttdoc">The core space process.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00086">oc_process.h:86</a></div></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733ae3dcdae61107b06606021a6c955b4c6c"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733ae3dcdae61107b06606021a6c955b4c6c">oC_Process_Priority_SystemHandlerDeamon</a></div><div class="ttdeci">@ oC_Process_Priority_SystemHandlerDeamon</div><div class="ttdoc">The system handler daemon.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00093">oc_process.h:93</a></div></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733aea4dae0020fa45029802504524170a6d"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733aea4dae0020fa45029802504524170a6d">oC_Process_Priority_UserSpaceDaemon</a></div><div class="ttdeci">@ oC_Process_Priority_UserSpaceDaemon</div><div class="ttdoc">The user space daemon.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00085">oc_process.h:85</a></div></div>
<div class="ttc" id="agroup___program_html_ga0b5ed7605c7e6665460cae18d56f4280"><div class="ttname"><a href="../../d0/d42/group___program.html#ga0b5ed7605c7e6665460cae18d56f4280">oC_Program_NewProcess</a></div><div class="ttdeci">oC_Process_t oC_Program_NewProcess(oC_Program_t Program, oC_User_t User)</div><div class="ttdoc">creates a new process for the program</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00122">oc_program.c:122</a></div></div>
<div class="ttc" id="agroup___program_html_ga21b45383d98893c6189f10299c52b9bd"><div class="ttname"><a href="../../d0/d42/group___program.html#ga21b45383d98893c6189f10299c52b9bd">oC_Program_IsCorrect</a></div><div class="ttdeci">bool oC_Program_IsCorrect(oC_Program_t Program)</div><div class="ttdoc">checks if the program is correct</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00260">oc_program.c:260</a></div></div>
<div class="ttc" id="agroup___program_html_ga2b22a1f2a9264a6988d24c1801cbf391"><div class="ttname"><a href="../../d0/d42/group___program.html#ga2b22a1f2a9264a6988d24c1801cbf391">oC_Program_GetName</a></div><div class="ttdeci">const char * oC_Program_GetName(oC_Program_t Program)</div><div class="ttdoc">gets the name of the program</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00430">oc_program.c:430</a></div></div>
<div class="ttc" id="agroup___program_html_ga2b96fae9e1eb7e17b4da793a2eb08581"><div class="ttname"><a href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a></div><div class="ttdeci">const oC_Program_Registration_t * oC_Program_t</div><div class="ttdoc">stores registration of the program</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00093">oc_program.h:93</a></div></div>
<div class="ttc" id="agroup___program_html_ga4aa880163838337801cb268f1b50d3c6"><div class="ttname"><a href="../../d0/d42/group___program.html#ga4aa880163838337801cb268f1b50d3c6">oC_Program_GetHeapMapSize</a></div><div class="ttdeci">oC_MemorySize_t oC_Program_GetHeapMapSize(oC_Program_t Program)</div><div class="ttdoc">gets the size of the heap map</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00542">oc_program.c:542</a></div></div>
<div class="ttc" id="agroup___program_html_ga767ffd5ccd8455b199494060cde77fab"><div class="ttname"><a href="../../d0/d42/group___program.html#ga767ffd5ccd8455b199494060cde77fab">oC_Program_GetStdInName</a></div><div class="ttdeci">const char * oC_Program_GetStdInName(oC_Program_t Program)</div><div class="ttdoc">gets the name of the standard input stream</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00452">oc_program.c:452</a></div></div>
<div class="ttc" id="agroup___program_html_ga7b7e5952b4b2a54cecd02362452aff82"><div class="ttname"><a href="../../d0/d42/group___program.html#ga7b7e5952b4b2a54cecd02362452aff82">oC_Program_GetStdErrName</a></div><div class="ttdeci">const char * oC_Program_GetStdErrName(oC_Program_t Program)</div><div class="ttdoc">gets the name of the standard error stream</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00496">oc_program.c:496</a></div></div>
<div class="ttc" id="agroup___program_html_ga7db05ed79751d41c7fb2d0eec085ee47"><div class="ttname"><a href="../../d0/d42/group___program.html#ga7db05ed79751d41c7fb2d0eec085ee47">oC_Program_GetPriority</a></div><div class="ttdeci">oC_Program_Priority_t oC_Program_GetPriority(oC_Program_t Program)</div><div class="ttdoc">gets the priority of the program</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00519">oc_program.c:519</a></div></div>
<div class="ttc" id="agroup___program_html_ga8c71300201590b4cd0704f6487b94dab"><div class="ttname"><a href="../../d0/d42/group___program.html#ga8c71300201590b4cd0704f6487b94dab">oC_Program_Exec</a></div><div class="ttdeci">oC_ErrorCode_t oC_Program_Exec(oC_Program_t Program, oC_Process_t Process, int Argc, const char **Argv, oC_Thread_t *outMainThread, void **outContext)</div><div class="ttdoc">Executes the program.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00414">oc_program.c:414</a></div></div>
<div class="ttc" id="agroup___program_html_gabba4a14ec7c4c0ae89c501245b80a51c"><div class="ttname"><a href="../../d0/d42/group___program.html#gabba4a14ec7c4c0ae89c501245b80a51c">oC_Program_SetGotAddress</a></div><div class="ttdeci">oC_ErrorCode_t oC_Program_SetGotAddress(void *programContext, void *got)</div><div class="ttdoc">sets the address of the GOT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00100">oc_program.c:100</a></div></div>
<div class="ttc" id="agroup___program_html_gabce832012530bdeb0b8bd1a19ec26685"><div class="ttname"><a href="../../d0/d42/group___program.html#gabce832012530bdeb0b8bd1a19ec26685">oC_Program_GetStdOutName</a></div><div class="ttdeci">const char * oC_Program_GetStdOutName(oC_Program_t Program)</div><div class="ttdoc">gets the name of the standard output stream</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00474">oc_program.c:474</a></div></div>
<div class="ttc" id="agroup___program_html_gacffb36669725a7b4c452a52f8fda5851"><div class="ttname"><a href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">oC_Program_Priority_t</a></div><div class="ttdeci">oC_Program_Priority_t</div><div class="ttdoc">stores priority of the program</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00073">oc_program.h:74</a></div></div>
<div class="ttc" id="agroup___program_html_gadb644c9fa5c2992a06cf1b85ea1b59ad"><div class="ttname"><a href="../../d0/d42/group___program.html#gadb644c9fa5c2992a06cf1b85ea1b59ad">oC_Program_Exec2</a></div><div class="ttdeci">oC_ErrorCode_t oC_Program_Exec2(oC_Program_t Program, oC_Process_t Process, int Argc, const char **Argv, oC_Thread_t *outMainThread, void **outContext, void *got)</div><div class="ttdoc">alternative version of the function for executing the program</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00300">oc_program.c:300</a></div></div>
<div class="ttc" id="agroup___program_html_gadfda878e05a260f3c5f8dde3da1d1401"><div class="ttname"><a href="../../d0/d42/group___program.html#gadfda878e05a260f3c5f8dde3da1d1401">oC_Program_New</a></div><div class="ttdeci">oC_Program_t oC_Program_New(oC_Program_Priority_t Priority, const char *Name, oC_Program_MainFunction_t MainFunction, const char *StdInName, const char *StdOutName, const char *StdErrName, oC_UInt_t HeapMapSize)</div><div class="ttdoc">creates a new program</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00160">oc_program.c:160</a></div></div>
<div class="ttc" id="agroup___program_html_gaeed40c1f5f8be79ada16f79d3e790652"><div class="ttname"><a href="../../d0/d42/group___program.html#gaeed40c1f5f8be79ada16f79d3e790652">oC_Program_Delete</a></div><div class="ttdeci">bool oC_Program_Delete(oC_Program_t Program)</div><div class="ttdoc">deletes the program</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00208">oc_program.c:208</a></div></div>
<div class="ttc" id="agroup___program_html_gafd42ab7ed01e219a27ee196e6ad3faf7"><div class="ttname"><a href="../../d0/d42/group___program.html#gafd42ab7ed01e219a27ee196e6ad3faf7">oC_Program_WaitForFinish</a></div><div class="ttdeci">oC_ErrorCode_t oC_Program_WaitForFinish(void *Context, oC_Time_t CheckPeriod, oC_Time_t Timeout)</div><div class="ttdoc">waits for the program to finish</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00577">oc_program.c:577</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851a1d4ce0d4797e216cb47b38dccceba1a0"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a1d4ce0d4797e216cb47b38dccceba1a0">oC_Program_Priority_SystemSecurityDeamon</a></div><div class="ttdeci">@ oC_Program_Priority_SystemSecurityDeamon</div><div class="ttdoc">System security daemon.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00086">oc_program.h:85</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851a51a7ab08cf3cfb79c3553aeda3f27a07"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a51a7ab08cf3cfb79c3553aeda3f27a07">oC_Program_Priority_SystemHelperProgram</a></div><div class="ttdeci">@ oC_Program_Priority_SystemHelperProgram</div><div class="ttdoc">System helper program.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00080">oc_program.h:80</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851a5f8d45ebcf1dbb7e736d2961bc30e93f"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a5f8d45ebcf1dbb7e736d2961bc30e93f">oC_Program_Priority_UserSpaceDaemon</a></div><div class="ttdeci">@ oC_Program_Priority_UserSpaceDaemon</div><div class="ttdoc">User space daemon.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00077">oc_program.h:77</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851a753224ca7d0f2c85b6bc3d0e9a0b37c4"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a753224ca7d0f2c85b6bc3d0e9a0b37c4">oC_Program_Priority_CoreSpaceDaemon</a></div><div class="ttdeci">@ oC_Program_Priority_CoreSpaceDaemon</div><div class="ttdoc">Core space daemon.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00079">oc_program.h:79</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851a7ca93ae5a9c5e8b70cf793b203df4384"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a7ca93ae5a9c5e8b70cf793b203df4384">oC_Program_Priority_IdleProgram</a></div><div class="ttdeci">@ oC_Program_Priority_IdleProgram</div><div class="ttdoc">Idle program.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00075">oc_program.h:75</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851a9b9d79bcc0b851d7e18efb897fc63941"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a9b9d79bcc0b851d7e18efb897fc63941">oC_Program_Priority_SystemSecurityProgram</a></div><div class="ttdeci">@ oC_Program_Priority_SystemSecurityProgram</div><div class="ttdoc">System security program.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00084">oc_program.h:84</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851ab73a805155301183dbf74174c9fdf408"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ab73a805155301183dbf74174c9fdf408">oC_Program_Priority_SystemHelperDeamon</a></div><div class="ttdeci">@ oC_Program_Priority_SystemHelperDeamon</div><div class="ttdoc">System helper daemon.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00081">oc_program.h:81</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851abc946aeb97651cd2792fa3ad16cf3460"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851abc946aeb97651cd2792fa3ad16cf3460">oC_Program_Priority_SystemHandlerDeamon</a></div><div class="ttdeci">@ oC_Program_Priority_SystemHandlerDeamon</div><div class="ttdoc">System handler daemon.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00083">oc_program.h:83</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851ac1eb6ef27d9555231da4aa1f2e5a4d4d"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ac1eb6ef27d9555231da4aa1f2e5a4d4d">oC_Program_Priority_CoreSpaceProgram</a></div><div class="ttdeci">@ oC_Program_Priority_CoreSpaceProgram</div><div class="ttdoc">Core space program.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00078">oc_program.h:78</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851ac9dba6764f464a7867bb881dee786100"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ac9dba6764f464a7867bb881dee786100">oC_Program_Priority_SystemHandlerProgram</a></div><div class="ttdeci">@ oC_Program_Priority_SystemHandlerProgram</div><div class="ttdoc">System handler program.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00082">oc_program.h:82</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851ae339327d70da5399db04a7950772d9ab"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ae339327d70da5399db04a7950772d9ab">oC_Program_Priority_UserSpaceProgram</a></div><div class="ttdeci">@ oC_Program_Priority_UserSpaceProgram</div><div class="ttdoc">User space program.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00076">oc_program.h:76</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__process_8h_html"><div class="ttname"><a href="../../d7/d5e/oc__process_8h.html">oc_process.h</a></div><div class="ttdoc">The file with interface for process mechanism.</div></div>
<div class="ttc" id="aoc__program__types_8h_html"><div class="ttname"><a href="../../dc/dcc/oc__program__types_8h.html">oc_program_types.h</a></div><div class="ttdoc">Program types.</div></div>
<div class="ttc" id="aoc__syssprint_8c_html_aa6874831fa32e8d090d759a7b1cf4427"><div class="ttname"><a href="../../db/d8d/oc__syssprint_8c.html#aa6874831fa32e8d090d759a7b1cf4427">MainFunction</a></div><div class="ttdeci">static oC_ErrorCode_t MainFunction(oC_Service_Context_t Context)</div><div class="ttdoc">main function thread</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8d/oc__syssprint_8c_source.html#l00627">oc_syssprint.c:627</a></div></div>
<div class="ttc" id="astruct_process__t_html"><div class="ttname"><a href="../../d2/d84/struct_process__t.html">Process_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9f/oc__process_8c_source.html#l00054">oc_process.c:55</a></div></div>
<div class="ttc" id="astruct_thread__t_html"><div class="ttname"><a href="../../d3/d09/struct_thread__t.html">Thread_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l00066">oc_thread.c:67</a></div></div>
<div class="ttc" id="astruct_user__t_html"><div class="ttname"><a href="../../d9/d31/struct_user__t.html">User_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dda/oc__user_8c_source.html#l00043">oc_user.c:44</a></div></div>
<div class="ttc" id="astructo_c___program___registration__t_html"><div class="ttname"><a href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_Registration_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcc/oc__program__types_8h_source.html#l00057">oc_program_types.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f6f83a1eb4a38ed8c19f8390cdc8c1c0.html">kernel</a></li><li class="navelem"><a class="el" href="../../d5/dc5/oc__program_8h.html">oc_program.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
