<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/terminals/oc_terminal.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d56/oc__terminal_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_terminal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d56/oc__terminal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef INC_KERNEL_OC_TERMINAL_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define INC_KERNEL_OC_TERMINAL_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/dbf/group___terminal.html#gaf2ae38bc63f3a9b9984953170de4d684">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684ae3e286e63aeea7d2e91f8103dcd208dc">   54</a></span>&#160;    <a class="code" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684ae3e286e63aeea7d2e91f8103dcd208dc">oC_Terminal_Color_Black</a>   ,               </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a475a2b3c3a143c4cc9b87d9b79209095">   55</a></span>&#160;    <a class="code" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a475a2b3c3a143c4cc9b87d9b79209095">oC_Terminal_Color_Red</a>     ,               </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a81858f7789fa09b00adb9dec45a35329">   56</a></span>&#160;    <a class="code" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a81858f7789fa09b00adb9dec45a35329">oC_Terminal_Color_Green</a>   ,               </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a28127b9750cecae01036b10d65a96fc3">   57</a></span>&#160;    <a class="code" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a28127b9750cecae01036b10d65a96fc3">oC_Terminal_Color_Yellow</a>  ,               </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a0d3c32a075b7b51837c0e11f115c1be8">   58</a></span>&#160;    <a class="code" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a0d3c32a075b7b51837c0e11f115c1be8">oC_Terminal_Color_Blue</a>    ,               </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a9a90c48bdd25faeda1bb3b93b0c07b5c">   59</a></span>&#160;    <a class="code" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a9a90c48bdd25faeda1bb3b93b0c07b5c">oC_Terminal_Color_Magenta</a> ,               </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a68a3a6802de9730b6873d5f48ab963af">   60</a></span>&#160;    <a class="code" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a68a3a6802de9730b6873d5f48ab963af">oC_Terminal_Color_Cyan</a>    ,               </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a696fc51273d0a786b11b2a54e902dd95">oC_Terminal_Color_White</a>                   </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a696fc51273d0a786b11b2a54e902dd95">   62</a></span>&#160;} <a class="code" href="../../d5/dbf/group___terminal.html#gaf2ae38bc63f3a9b9984953170de4d684">oC_Terminal_Color_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html#a7bf4e8f08a9001013f586688445daf80">   71</a></span>&#160;    int16_t         <a class="code" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html#a7bf4e8f08a9001013f586688445daf80">Column</a>;     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html#a711622bc1aa2f16e1fbf1aca296962f3">   72</a></span>&#160;    int16_t         <a class="code" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html#a711622bc1aa2f16e1fbf1aca296962f3">Row</a>;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html">oC_Terminal_CursorPos_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#acf064dbb0ad8b96805239604bf0197a8">   89</a></span>&#160;    bool (*ResetDevice)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a9f0ea011eca10aa11003a92dc576bd89">   98</a></span>&#160;    bool (*ClearScreen)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#af4b6a07095e2483053b896e839eb5fa4">  107</a></span>&#160;    <a class="code" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html">oC_Terminal_CursorPos_t</a> (*GetCursorPosition)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a886a6d53ebfa259e7eb567d464a647d6">  116</a></span>&#160;    bool (*EnableLineWrap)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a077d9ae9736598c85a1e1b3178ce8db4">  125</a></span>&#160;    bool (*DisableLineWrap)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a65a04312e4bfd6c5d37d7da73e40f7fd">  136</a></span>&#160;    bool (*SetCursorHome)(<span class="keywordtype">void</span> * Context , <a class="code" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html">oC_Terminal_CursorPos_t</a> CursorPos);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a03f754fecb477ed91d5cd87d2b1d59e8">  145</a></span>&#160;    bool (*CursorHome)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a7e94b26748e0f512bcecf7b1d8d971b9">  156</a></span>&#160;    bool (*CursorUp)(<span class="keywordtype">void</span> * Context,<span class="keywordtype">int</span> Count);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a7a80cfb460440fc08fc283d274d41503">  167</a></span>&#160;    bool (*CursorDown)(<span class="keywordtype">void</span> * Context,<span class="keywordtype">int</span> Count);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a77ecc639b56617a8a55f1d9a614606ea">  178</a></span>&#160;    bool (*CursorForward)(<span class="keywordtype">void</span> * Context,<span class="keywordtype">int</span> Count);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a3da21ae1c17ba97821d5b8e64cb56add">  189</a></span>&#160;    bool (*CursorBackward)(<span class="keywordtype">void</span> * Context,<span class="keywordtype">int</span> Count);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a4b13962a4abf91b7df4657e72d6fe32e">  198</a></span>&#160;    bool (*SaveCursorPosition)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a9371954fde2b285a298eeede37e8cef1">  207</a></span>&#160;    bool (*RestoreCursorPosition)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#aa6430666a1a8bdd835112bc5f9c3650a">  216</a></span>&#160;    bool (*SaveCursorPositionAndAttrs)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a0ef032d96ae052b2e86e4bc1272db9ed">  225</a></span>&#160;    bool (*RestoreCursorPositionAndAttrs)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a7198374d727707194b2be1426d92ba6f">  234</a></span>&#160;    bool (*EnableScrollScreen)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span>    <span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#ac9932f992f2c5f59b8719624f9acf21c">  246</a></span>&#160;    bool (*EnableScrollScreenTo)(<span class="keywordtype">void</span> * Context, <span class="keywordtype">int</span> startRow , <span class="keywordtype">int</span> endRow );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a6ae0f6b5741e7d943c7e224c75db7d38">  255</a></span>&#160;    bool (*ScrollUp)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#afe8cd0b0d7cfddeb9550d162f46b3059">  264</a></span>&#160;    bool (*ScrollDown)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#aec75d907b286378208834e383b6fd0dc">  273</a></span>&#160;    bool (*SetTab)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#aa121ed15bab8708325260011a8fed819">  282</a></span>&#160;    bool (*ClearTab)(<span class="keywordtype">void</span> * Context);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a7e12b886b663e70a17650aef78637f99">  291</a></span>&#160;    bool (*ClearAllTabs)( <span class="keywordtype">void</span> * Context );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#aead7d4e6bd58945a3029cfa31005edee">  300</a></span>&#160;    bool (*EraseToEndOfLine)( <span class="keywordtype">void</span> * Context );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a0cef297596692a30c445351e1f2d8b8b">  309</a></span>&#160;    bool (*EraseToStartOfLine)( <span class="keywordtype">void</span> * Context );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a296d82a215b0db86ec03e1f129b3a7d5">  318</a></span>&#160;    bool (*EraseCurrentLine)( <span class="keywordtype">void</span> * Context );</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a731bdf3627113a9d84df8e82dfee51ba">  330</a></span>&#160;    bool (*SetKeyDefinition)(<span class="keywordtype">void</span> * Context, <span class="keywordtype">char</span> Key , <span class="keywordtype">char</span> * String );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#aa7ac7af74920cd1fda69083f5214aa56">  339</a></span>&#160;    bool (*ResetAllAttributes)( <span class="keywordtype">void</span> * Context );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a651ec78333c837b6a4ccaeacef915f3d">  348</a></span>&#160;    bool (*SetBright)( <span class="keywordtype">void</span> * Context );</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a35149d3ad736856a657b73b34cb6346b">  357</a></span>&#160;    bool (*SetDim)( <span class="keywordtype">void</span> * Context );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a1a58d3f66786a00d464f1391b8663d3c">  366</a></span>&#160;    bool (*SetUnderscore)( <span class="keywordtype">void</span> * Context );</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a7474fafb9571218fd511abb281f25f34">  375</a></span>&#160;    bool (*SetBlink)( <span class="keywordtype">void</span> * Context );</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a3e49b01605ef672b6900c34f723f28c0">  384</a></span>&#160;    bool (*SetReverese)( <span class="keywordtype">void</span> * Context );</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a40bbe8758124238cfd2e4eda0c5bc629">  393</a></span>&#160;    bool (*SetHidden)( <span class="keywordtype">void</span> * Context );</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#ac7c107bd110e68bc6830ade12c451385">  404</a></span>&#160;    bool (*SetForegroundColor)( <span class="keywordtype">void</span> * Context,<a class="code" href="../../d5/dbf/group___terminal.html#gaf2ae38bc63f3a9b9984953170de4d684">oC_Terminal_Color_t</a> Color );</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a8411f84d7c5d0eb34ba15be8139b73d1">  415</a></span>&#160;    bool (*SetBackgroundColor)( <span class="keywordtype">void</span> * Context, <a class="code" href="../../d5/dbf/group___terminal.html#gaf2ae38bc63f3a9b9984953170de4d684">oC_Terminal_Color_t</a> Color );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;} <a class="code" href="../../dc/d54/structo_c___terminal___if_cfg__t.html">oC_Terminal_IfCfg_t</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_KERNEL_OC_TERMINAL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___terminal_html_gaf2ae38bc63f3a9b9984953170de4d684"><div class="ttname"><a href="../../d5/dbf/group___terminal.html#gaf2ae38bc63f3a9b9984953170de4d684">oC_Terminal_Color_t</a></div><div class="ttdeci">oC_Terminal_Color_t</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00052">oc_terminal.h:53</a></div></div>
<div class="ttc" id="agroup___terminal_html_ggaf2ae38bc63f3a9b9984953170de4d684a0d3c32a075b7b51837c0e11f115c1be8"><div class="ttname"><a href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a0d3c32a075b7b51837c0e11f115c1be8">oC_Terminal_Color_Blue</a></div><div class="ttdeci">@ oC_Terminal_Color_Blue</div><div class="ttdoc">Blue color.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00058">oc_terminal.h:58</a></div></div>
<div class="ttc" id="agroup___terminal_html_ggaf2ae38bc63f3a9b9984953170de4d684a28127b9750cecae01036b10d65a96fc3"><div class="ttname"><a href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a28127b9750cecae01036b10d65a96fc3">oC_Terminal_Color_Yellow</a></div><div class="ttdeci">@ oC_Terminal_Color_Yellow</div><div class="ttdoc">Yellow color.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00057">oc_terminal.h:57</a></div></div>
<div class="ttc" id="agroup___terminal_html_ggaf2ae38bc63f3a9b9984953170de4d684a475a2b3c3a143c4cc9b87d9b79209095"><div class="ttname"><a href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a475a2b3c3a143c4cc9b87d9b79209095">oC_Terminal_Color_Red</a></div><div class="ttdeci">@ oC_Terminal_Color_Red</div><div class="ttdoc">Red color.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00055">oc_terminal.h:55</a></div></div>
<div class="ttc" id="agroup___terminal_html_ggaf2ae38bc63f3a9b9984953170de4d684a68a3a6802de9730b6873d5f48ab963af"><div class="ttname"><a href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a68a3a6802de9730b6873d5f48ab963af">oC_Terminal_Color_Cyan</a></div><div class="ttdeci">@ oC_Terminal_Color_Cyan</div><div class="ttdoc">Cyan color.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00060">oc_terminal.h:60</a></div></div>
<div class="ttc" id="agroup___terminal_html_ggaf2ae38bc63f3a9b9984953170de4d684a696fc51273d0a786b11b2a54e902dd95"><div class="ttname"><a href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a696fc51273d0a786b11b2a54e902dd95">oC_Terminal_Color_White</a></div><div class="ttdeci">@ oC_Terminal_Color_White</div><div class="ttdoc">White color.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00062">oc_terminal.h:61</a></div></div>
<div class="ttc" id="agroup___terminal_html_ggaf2ae38bc63f3a9b9984953170de4d684a81858f7789fa09b00adb9dec45a35329"><div class="ttname"><a href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a81858f7789fa09b00adb9dec45a35329">oC_Terminal_Color_Green</a></div><div class="ttdeci">@ oC_Terminal_Color_Green</div><div class="ttdoc">Green color.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00056">oc_terminal.h:56</a></div></div>
<div class="ttc" id="agroup___terminal_html_ggaf2ae38bc63f3a9b9984953170de4d684a9a90c48bdd25faeda1bb3b93b0c07b5c"><div class="ttname"><a href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684a9a90c48bdd25faeda1bb3b93b0c07b5c">oC_Terminal_Color_Magenta</a></div><div class="ttdeci">@ oC_Terminal_Color_Magenta</div><div class="ttdoc">Magenta color.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00059">oc_terminal.h:59</a></div></div>
<div class="ttc" id="agroup___terminal_html_ggaf2ae38bc63f3a9b9984953170de4d684ae3e286e63aeea7d2e91f8103dcd208dc"><div class="ttname"><a href="../../d5/dbf/group___terminal.html#ggaf2ae38bc63f3a9b9984953170de4d684ae3e286e63aeea7d2e91f8103dcd208dc">oC_Terminal_Color_Black</a></div><div class="ttdeci">@ oC_Terminal_Color_Black</div><div class="ttdoc">Black color.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00054">oc_terminal.h:54</a></div></div>
<div class="ttc" id="astructo_c___terminal___cursor_pos__t_html"><div class="ttname"><a href="../../d6/d47/structo_c___terminal___cursor_pos__t.html">oC_Terminal_CursorPos_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00069">oc_terminal.h:70</a></div></div>
<div class="ttc" id="astructo_c___terminal___cursor_pos__t_html_a711622bc1aa2f16e1fbf1aca296962f3"><div class="ttname"><a href="../../d6/d47/structo_c___terminal___cursor_pos__t.html#a711622bc1aa2f16e1fbf1aca296962f3">oC_Terminal_CursorPos_t::Row</a></div><div class="ttdeci">int16_t Row</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00072">oc_terminal.h:72</a></div></div>
<div class="ttc" id="astructo_c___terminal___cursor_pos__t_html_a7bf4e8f08a9001013f586688445daf80"><div class="ttname"><a href="../../d6/d47/structo_c___terminal___cursor_pos__t.html#a7bf4e8f08a9001013f586688445daf80">oC_Terminal_CursorPos_t::Column</a></div><div class="ttdeci">int16_t Column</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00071">oc_terminal.h:71</a></div></div>
<div class="ttc" id="astructo_c___terminal___if_cfg__t_html"><div class="ttname"><a href="../../dc/d54/structo_c___terminal___if_cfg__t.html">oC_Terminal_IfCfg_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d56/oc__terminal_8h_source.html#l00080">oc_terminal.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f43e93a160110f59e0895566d94a72e5.html">terminals</a></li><li class="navelem"><a class="el" href="../../dc/d56/oc__terminal_8h.html">oc_terminal.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
