<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/gui/oc_ictrlman.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d5e/oc__ictrlman_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_ictrlman.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains interface for ICtrlMan module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d6/ddf/oc__ictrl_8h_source.html">oc_ictrl.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/da1/oc__screen_8h_source.html">oc_screen.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d66/oc__list_8h_source.html">oc_list.h</a>&gt;</code><br />
</div>
<p><a href="../../d8/d5e/oc__ictrlman_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores information about the activity  <a href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga68aeb8756806832687870ab4bce0a5c7"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga68aeb8756806832687870ab4bce0a5c7">oC_ICtrlMan_Activity_t</a></td></tr>
<tr class="memdesc:ga68aeb8756806832687870ab4bce0a5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores information about the activity <br /></td></tr>
<tr class="separator:ga68aeb8756806832687870ab4bce0a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7b100cdb703ac5ca5bd707c57e75d198"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga7b100cdb703ac5ca5bd707c57e75d198">oC_ICtrlMan_TurnOffModule</a> (void)</td></tr>
<tr class="memdesc:ga7b100cdb703ac5ca5bd707c57e75d198"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off module <br /></td></tr>
<tr class="separator:ga7b100cdb703ac5ca5bd707c57e75d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb27ea074dfe39f65c19ec7c29de693"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#gaacb27ea074dfe39f65c19ec7c29de693">oC_ICtrlMan_ConfigureAllPossible</a> (void)</td></tr>
<tr class="memdesc:gaacb27ea074dfe39f65c19ec7c29de693"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures all Input Controllers that possible <br /></td></tr>
<tr class="separator:gaacb27ea074dfe39f65c19ec7c29de693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330008094314ce3dd97ecedb1cff8903"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga330008094314ce3dd97ecedb1cff8903">oC_ICtrlMan_UnconfigureAll</a> (void)</td></tr>
<tr class="memdesc:ga330008094314ce3dd97ecedb1cff8903"><td class="mdescLeft">&#160;</td><td class="mdescRight">unconfigures all input controllers <br /></td></tr>
<tr class="separator:ga330008094314ce3dd97ecedb1cff8903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4785bcf988550e86fbdfe1e7301e737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#gac4785bcf988550e86fbdfe1e7301e737">oC_List</a> (<a class="el" href="../../d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a>) oC_ICtrlMan_GetList(void)</td></tr>
<tr class="memdesc:gac4785bcf988550e86fbdfe1e7301e737"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns Input Controllers List  <a href="../../dc/d05/group___i_ctrl_man.html#gac4785bcf988550e86fbdfe1e7301e737">More...</a><br /></td></tr>
<tr class="separator:gac4785bcf988550e86fbdfe1e7301e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbb8ae5ff2540941de3e463629c3d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga9cbb8ae5ff2540941de3e463629c3d32">oC_ICtrlMan_AddICtrl</a> (<a class="el" href="../../d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl)</td></tr>
<tr class="memdesc:ga9cbb8ae5ff2540941de3e463629c3d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new Input Controller to the list.  <a href="../../dc/d05/group___i_ctrl_man.html#ga9cbb8ae5ff2540941de3e463629c3d32">More...</a><br /></td></tr>
<tr class="separator:ga9cbb8ae5ff2540941de3e463629c3d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3254cca98bdbdbf95d97e3d018600106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga3254cca98bdbdbf95d97e3d018600106">oC_ICtrlMan_RemoveICtrl</a> (<a class="el" href="../../d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl)</td></tr>
<tr class="memdesc:ga3254cca98bdbdbf95d97e3d018600106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes Input Controller from the list.  <a href="../../dc/d05/group___i_ctrl_man.html#ga3254cca98bdbdbf95d97e3d018600106">More...</a><br /></td></tr>
<tr class="separator:ga3254cca98bdbdbf95d97e3d018600106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89a98e17fc03e74584e4cf2549dac14"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#gad89a98e17fc03e74584e4cf2549dac14">oC_ICtrlMan_GetICtrl</a> (<a class="el" href="../../df/d7b/group___screen.html#gafc62df848f03e3d3d73dc82b9c8c208d">oC_Screen_t</a> Screen)</td></tr>
<tr class="memdesc:gad89a98e17fc03e74584e4cf2549dac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns first ICtrl object related with the given screen. <br /></td></tr>
<tr class="separator:gad89a98e17fc03e74584e4cf2549dac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b1528efbfa3a2220ad20e866ecd1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga03b1528efbfa3a2220ad20e866ecd1ff">oC_ICtrlMan_WaitForActivity</a> (<a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a> *Activity, <a class="el" href="../../dc/d64/structo_c___i_d_i___event__t.html">oC_IDI_Event_t</a> *outEvent, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga03b1528efbfa3a2220ad20e866ecd1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers activity and waits for it  <a href="../../dc/d05/group___i_ctrl_man.html#ga03b1528efbfa3a2220ad20e866ecd1ff">More...</a><br /></td></tr>
<tr class="separator:ga03b1528efbfa3a2220ad20e866ecd1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4d4b06ff9d9be9b9f3992f4650e53a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga5c4d4b06ff9d9be9b9f3992f4650e53a">oC_ICtrlMan_RegisterActivity</a> (<a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a> *Activity, <a class="el" href="../../dc/d64/structo_c___i_d_i___event__t.html">oC_IDI_Event_t</a> *outEvent)</td></tr>
<tr class="memdesc:ga5c4d4b06ff9d9be9b9f3992f4650e53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers activity without waiting for it finish <br /></td></tr>
<tr class="separator:ga5c4d4b06ff9d9be9b9f3992f4650e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabeb4d0b870d406e23821bd0515c80cb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#gaabeb4d0b870d406e23821bd0515c80cb">oC_ICtrlMan_UnregisterActivity</a> (<a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a> *Activity)</td></tr>
<tr class="memdesc:gaabeb4d0b870d406e23821bd0515c80cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers activity without waiting for it finish <br /></td></tr>
<tr class="separator:gaabeb4d0b870d406e23821bd0515c80cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6943c18dd2ec0ca498b51aedb5f56e7"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#gad6943c18dd2ec0ca498b51aedb5f56e7">oC_ICtrlMan_HasActivityOccurred</a> (<a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a> *Activity)</td></tr>
<tr class="memdesc:gad6943c18dd2ec0ca498b51aedb5f56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the given activity has occurred <br /></td></tr>
<tr class="separator:gad6943c18dd2ec0ca498b51aedb5f56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cb73d2b72d48f9d6436f4bb3ad8220"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga72cb73d2b72d48f9d6436f4bb3ad8220">oC_ICtrlMan_WaitForActivityFinish</a> (<a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a> *Activity, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga72cb73d2b72d48f9d6436f4bb3ad8220"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits until activity is not finished <br /></td></tr>
<tr class="separator:ga72cb73d2b72d48f9d6436f4bb3ad8220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a686aee65f4661d0d13878eec234965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga6a686aee65f4661d0d13878eec234965">oC_ICtrlMan_ReadCursorPosition</a> (<a class="el" href="../../df/d7b/group___screen.html#gafc62df848f03e3d3d73dc82b9c8c208d">oC_Screen_t</a> *outScreen, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> *outPosition)</td></tr>
<tr class="memdesc:ga6a686aee65f4661d0d13878eec234965"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads current position of the cursor  <a href="../../dc/d05/group___i_ctrl_man.html#ga6a686aee65f4661d0d13878eec234965">More...</a><br /></td></tr>
<tr class="separator:ga6a686aee65f4661d0d13878eec234965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5cbc0e8b5f2046a6c98da8a6674e31"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga2f5cbc0e8b5f2046a6c98da8a6674e31">oC_ICtrlMan_WaitForAnyNewActivity</a> (oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga2f5cbc0e8b5f2046a6c98da8a6674e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for any new activity <br /></td></tr>
<tr class="separator:ga2f5cbc0e8b5f2046a6c98da8a6674e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c253847f0f751e9c5c603de2bce4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga09c253847f0f751e9c5c603de2bce4a8">oC_ICtrlMan_WaitForRawEvent</a> (<a class="el" href="../../df/d7b/group___screen.html#gafc62df848f03e3d3d73dc82b9c8c208d">oC_Screen_t</a> Screen, oC_IDI_EventId_t EventsMask, <a class="el" href="../../dc/d64/structo_c___i_d_i___event__t.html">oC_IDI_Event_t</a> *outEvent, oC_Time_t Timeout, oC_Time_t GesturesWindow)</td></tr>
<tr class="memdesc:ga09c253847f0f751e9c5c603de2bce4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for raw input controller event.  <a href="../../dc/d05/group___i_ctrl_man.html#ga09c253847f0f751e9c5c603de2bce4a8">More...</a><br /></td></tr>
<tr class="separator:ga09c253847f0f751e9c5c603de2bce4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 04.05.2017 19:22:13)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d8/d5e/oc__ictrlman_8h_source.html">oc_ictrlman.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_935970aaa3941ba32b9f9a7a83b1aa45.html">gui</a></li><li class="navelem"><a class="el" href="../../d8/d5e/oc__ictrlman_8h.html">oc_ictrlman.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
