<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/net/oc_netif.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d2b/oc__netif_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_netif.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains interface for netif object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d5/df7/oc__net_8h_source.html">oc_net.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/da7/oc__driver_8h_source.html">oc_driver.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/df0/oc__thread_8h_source.html">oc_thread.h</a>&gt;</code><br />
</div>
<p><a href="../../de/d2b/oc__netif_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9147fbb224f9f46314ab6589b8986289"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d3/dcd/struct_netif__t.html">Netif_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a></td></tr>
<tr class="memdesc:ga9147fbb224f9f46314ab6589b8986289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Netif main object.  <a href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">More...</a><br /></td></tr>
<tr class="separator:ga9147fbb224f9f46314ab6589b8986289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dad027266a6c7757a0cceb72770a491"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/df7/oc__net_8h.html#a633c58f9b150f26f410bd12f20959cc3">oC_Net_FriendlyInterfaceName_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga1dad027266a6c7757a0cceb72770a491">oC_Netif_FriendlyName_t</a></td></tr>
<tr class="memdesc:ga1dad027266a6c7757a0cceb72770a491"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing friendly name string  <a href="../../d5/d04/group___netif.html#ga1dad027266a6c7757a0cceb72770a491">More...</a><br /></td></tr>
<tr class="separator:ga1dad027266a6c7757a0cceb72770a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1fc34e0dcab3c0d81f814bc1e464ebe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga1fc34e0dcab3c0d81f814bc1e464ebe0">oC_Netif_New</a> (<a class="el" href="../../d5/d04/group___netif.html#ga1dad027266a6c7757a0cceb72770a491">oC_Netif_FriendlyName_t</a> FriendlyName, const char *Address, const char *NetMaskAddress, oC_Driver_t Driver, const void *Config)</td></tr>
<tr class="memdesc:ga1fc34e0dcab3c0d81f814bc1e464ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Netif object.  <a href="../../d5/d04/group___netif.html#ga1fc34e0dcab3c0d81f814bc1e464ebe0">More...</a><br /></td></tr>
<tr class="separator:ga1fc34e0dcab3c0d81f814bc1e464ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c84ae74f63b0931f1bcf6e435bbcc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga92c84ae74f63b0931f1bcf6e435bbcc0">oC_Netif_Delete</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> *outNetif)</td></tr>
<tr class="memdesc:ga92c84ae74f63b0931f1bcf6e435bbcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes netif object  <a href="../../d5/d04/group___netif.html#ga92c84ae74f63b0931f1bcf6e435bbcc0">More...</a><br /></td></tr>
<tr class="separator:ga92c84ae74f63b0931f1bcf6e435bbcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a0952714ad27db8392ec44e62e2176"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gab8a0952714ad27db8392ec44e62e2176">oC_Netif_IsCorrect</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gab8a0952714ad27db8392ec44e62e2176"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the Netif object is correct  <a href="../../d5/d04/group___netif.html#gab8a0952714ad27db8392ec44e62e2176">More...</a><br /></td></tr>
<tr class="separator:gab8a0952714ad27db8392ec44e62e2176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd2f8b6370cbdff24413f26e4faa170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga1bd2f8b6370cbdff24413f26e4faa170">oC_Netif_IsConfigured</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:ga1bd2f8b6370cbdff24413f26e4faa170"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the driver is configured  <a href="../../d5/d04/group___netif.html#ga1bd2f8b6370cbdff24413f26e4faa170">More...</a><br /></td></tr>
<tr class="separator:ga1bd2f8b6370cbdff24413f26e4faa170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0cfc639806e1914c59acee86ac9154b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gad0cfc639806e1914c59acee86ac9154b">oC_Netif_GetFriendlyName</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gad0cfc639806e1914c59acee86ac9154b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns friendly name of the network interface  <a href="../../d5/d04/group___netif.html#gad0cfc639806e1914c59acee86ac9154b">More...</a><br /></td></tr>
<tr class="separator:gad0cfc639806e1914c59acee86ac9154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbf68e76b83d97edf25a5c9ed2d6235"><td class="memItemLeft" align="right" valign="top">oC_Driver_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga9bbf68e76b83d97edf25a5c9ed2d6235">oC_Netif_GetDriver</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:ga9bbf68e76b83d97edf25a5c9ed2d6235"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns driver related with the Netif  <a href="../../d5/d04/group___netif.html#ga9bbf68e76b83d97edf25a5c9ed2d6235">More...</a><br /></td></tr>
<tr class="separator:ga9bbf68e76b83d97edf25a5c9ed2d6235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15e8b3bafdd015e7f7ad9d80a3b6eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gad15e8b3bafdd015e7f7ad9d80a3b6eac">oC_Netif_Configure</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gad15e8b3bafdd015e7f7ad9d80a3b6eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures network driver to work with netif  <a href="../../d5/d04/group___netif.html#gad15e8b3bafdd015e7f7ad9d80a3b6eac">More...</a><br /></td></tr>
<tr class="separator:gad15e8b3bafdd015e7f7ad9d80a3b6eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe446257c467d1a59d6d76039ce1e338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gabe446257c467d1a59d6d76039ce1e338">oC_Netif_Unconfigure</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gabe446257c467d1a59d6d76039ce1e338"><td class="mdescLeft">&#160;</td><td class="mdescRight">unconfigures network driver related with the <code>Netif</code>  <a href="../../d5/d04/group___netif.html#gabe446257c467d1a59d6d76039ce1e338">More...</a><br /></td></tr>
<tr class="separator:gabe446257c467d1a59d6d76039ce1e338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e41b473e1e125ed781d59d16760a557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga9e41b473e1e125ed781d59d16760a557">oC_Netif_ReadNetInfo</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../df/d97/structo_c___net___info__t.html">oC_Net_Info_t</a> *outInfo)</td></tr>
<tr class="memdesc:ga9e41b473e1e125ed781d59d16760a557"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads informations about network interface  <a href="../../d5/d04/group___netif.html#ga9e41b473e1e125ed781d59d16760a557">More...</a><br /></td></tr>
<tr class="separator:ga9e41b473e1e125ed781d59d16760a557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a1b7b2c34b46fa253d0551c09f1cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga89a1b7b2c34b46fa253d0551c09f1cd8">oC_Netif_SendPacket</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga89a1b7b2c34b46fa253d0551c09f1cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends packet by using the network interface  <a href="../../d5/d04/group___netif.html#ga89a1b7b2c34b46fa253d0551c09f1cd8">More...</a><br /></td></tr>
<tr class="separator:ga89a1b7b2c34b46fa253d0551c09f1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000b49c1746ce089ebd7721e4e6261d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga000b49c1746ce089ebd7721e4e6261d9">oC_Netif_ReceivePacket</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet, oC_MemorySize_t PacketSize, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga000b49c1746ce089ebd7721e4e6261d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives packet by using the interface  <a href="../../d5/d04/group___netif.html#ga000b49c1746ce089ebd7721e4e6261d9">More...</a><br /></td></tr>
<tr class="separator:ga000b49c1746ce089ebd7721e4e6261d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb5b63df3c77ca17d648e44498433ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gadbb5b63df3c77ca17d648e44498433ed">oC_Netif_SetWakeOnLanEvent</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d0/def/group___event.html#gab8c8c67d6bb295bb85b37156a8447dbd">oC_Event_t</a> WolEvent)</td></tr>
<tr class="memdesc:gadbb5b63df3c77ca17d648e44498433ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets wake on LAN event  <a href="../../d5/d04/group___netif.html#gadbb5b63df3c77ca17d648e44498433ed">More...</a><br /></td></tr>
<tr class="separator:gadbb5b63df3c77ca17d648e44498433ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed25ef7510846a71f7ac01920a81ccd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gaed25ef7510846a71f7ac01920a81ccd6">oC_Netif_Flush</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gaed25ef7510846a71f7ac01920a81ccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes Network interface  <a href="../../d5/d04/group___netif.html#gaed25ef7510846a71f7ac01920a81ccd6">More...</a><br /></td></tr>
<tr class="separator:gaed25ef7510846a71f7ac01920a81ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdf2f483ea75c370868b176d0a148fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga0bdf2f483ea75c370868b176d0a148fd">oC_Netif_SetLoopback</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a">oC_Net_Layer_t</a> Layer, bool Enabled)</td></tr>
<tr class="memdesc:ga0bdf2f483ea75c370868b176d0a148fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables or disables loopback  <a href="../../d5/d04/group___netif.html#ga0bdf2f483ea75c370868b176d0a148fd">More...</a><br /></td></tr>
<tr class="separator:ga0bdf2f483ea75c370868b176d0a148fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf2b6d0e7a5d9b80331af41d31f8bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gaebf2b6d0e7a5d9b80331af41d31f8bf8">oC_Netif_PerformDiagnostics</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d9/dc1/structo_c___diag__t.html">oC_Diag_t</a> *outDiags, uint32_t *NumberOfDiags)</td></tr>
<tr class="memdesc:gaebf2b6d0e7a5d9b80331af41d31f8bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs diagnostics of the network interface  <a href="../../d5/d04/group___netif.html#gaebf2b6d0e7a5d9b80331af41d31f8bf8">More...</a><br /></td></tr>
<tr class="separator:gaebf2b6d0e7a5d9b80331af41d31f8bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab7d2078e443c2754120b2e9fc9b6c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d17/group___n_e_t.html#ga455aa87e74e42bc890271ae5d1380290">oC_Net_LinkStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga0ab7d2078e443c2754120b2e9fc9b6c5">oC_Netif_GetLinkStatus</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:ga0ab7d2078e443c2754120b2e9fc9b6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns last known link status of the network interface  <a href="../../d5/d04/group___netif.html#ga0ab7d2078e443c2754120b2e9fc9b6c5">More...</a><br /></td></tr>
<tr class="separator:ga0ab7d2078e443c2754120b2e9fc9b6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1cda9cb3b3b470f2c73f1d874a4f77"><td class="memItemLeft" align="right" valign="top">oC_BaudRate_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga9a1cda9cb3b3b470f2c73f1d874a4f77">oC_Netif_GetBaudRate</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:ga9a1cda9cb3b3b470f2c73f1d874a4f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns baud rate of the network interface  <a href="../../d5/d04/group___netif.html#ga9a1cda9cb3b3b470f2c73f1d874a4f77">More...</a><br /></td></tr>
<tr class="separator:ga9a1cda9cb3b3b470f2c73f1d874a4f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae349158d271155dd44da1930c7180dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d17/group___n_e_t.html#gaf9ebbfd1d23474a08906367b4ce358dc">oC_Net_HardwareType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gae349158d271155dd44da1930c7180dd3">oC_Netif_GetHardwareType</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gae349158d271155dd44da1930c7180dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns hardware type of the network interface  <a href="../../d5/d04/group___netif.html#gae349158d271155dd44da1930c7180dd3">More...</a><br /></td></tr>
<tr class="separator:gae349158d271155dd44da1930c7180dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7387f7d302ac11ea755b8db7bf6156ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga7387f7d302ac11ea755b8db7bf6156ac">oC_Netif_ReadHardwareAddress</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../db/d6a/structo_c___net___hardware_address__t.html">oC_Net_HardwareAddress_t</a> *outHardwareAddress)</td></tr>
<tr class="memdesc:ga7387f7d302ac11ea755b8db7bf6156ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads hardware address of the interface  <a href="../../d5/d04/group___netif.html#ga7387f7d302ac11ea755b8db7bf6156ac">More...</a><br /></td></tr>
<tr class="separator:ga7387f7d302ac11ea755b8db7bf6156ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3531e66aeffe55d220a85897bcc5f8b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga3531e66aeffe55d220a85897bcc5f8b3">oC_Netif_ReadHardwareAddressOf</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../db/d6a/structo_c___net___hardware_address__t.html">oC_Net_HardwareAddress_t</a> *outHardwareAddress, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga3531e66aeffe55d220a85897bcc5f8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads hardware address of the given IP address in LAN  <a href="../../d5/d04/group___netif.html#ga3531e66aeffe55d220a85897bcc5f8b3">More...</a><br /></td></tr>
<tr class="separator:ga3531e66aeffe55d220a85897bcc5f8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ec6edbb3ca34d7e0055aa584964484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gac1ec6edbb3ca34d7e0055aa584964484">oC_Netif_SetIpv4Info</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, const <a class="el" href="../../da/d29/structo_c___net___ipv4_info__t.html">oC_Net_Ipv4Info_t</a> *Info)</td></tr>
<tr class="memdesc:gac1ec6edbb3ca34d7e0055aa584964484"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets informations about IPv4  <a href="../../d5/d04/group___netif.html#gac1ec6edbb3ca34d7e0055aa584964484">More...</a><br /></td></tr>
<tr class="separator:gac1ec6edbb3ca34d7e0055aa584964484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ab1b791f21e7187fe32ee7396b0a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga75ab1b791f21e7187fe32ee7396b0a13">oC_Netif_ReadIpv4Info</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../da/d29/structo_c___net___ipv4_info__t.html">oC_Net_Ipv4Info_t</a> *outInfo)</td></tr>
<tr class="memdesc:ga75ab1b791f21e7187fe32ee7396b0a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads IPv4 informations  <a href="../../d5/d04/group___netif.html#ga75ab1b791f21e7187fe32ee7396b0a13">More...</a><br /></td></tr>
<tr class="separator:ga75ab1b791f21e7187fe32ee7396b0a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e9238d3140f375dc9c964a88762e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga71e9238d3140f375dc9c964a88762e7b">oC_Netif_SetIpv6Info</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, const <a class="el" href="../../d1/d19/structo_c___net___ipv6_info__t.html">oC_Net_Ipv6Info_t</a> *Info)</td></tr>
<tr class="memdesc:ga71e9238d3140f375dc9c964a88762e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets informations about IPv6  <a href="../../d5/d04/group___netif.html#ga71e9238d3140f375dc9c964a88762e7b">More...</a><br /></td></tr>
<tr class="separator:ga71e9238d3140f375dc9c964a88762e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad04731094339e4f5156cae90f6b672b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gad04731094339e4f5156cae90f6b672b5">oC_Netif_ReadIpv6Info</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d1/d19/structo_c___net___ipv6_info__t.html">oC_Net_Ipv6Info_t</a> *outInfo)</td></tr>
<tr class="memdesc:gad04731094339e4f5156cae90f6b672b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads IPv6 informations  <a href="../../d5/d04/group___netif.html#gad04731094339e4f5156cae90f6b672b5">More...</a><br /></td></tr>
<tr class="separator:gad04731094339e4f5156cae90f6b672b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa7ffea124ed3df688cb97a9c619191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gadfa7ffea124ed3df688cb97a9c619191">oC_Netif_IsAddressInSubnet</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address)</td></tr>
<tr class="memdesc:gadfa7ffea124ed3df688cb97a9c619191"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given address belongs to the given subnet  <a href="../../d5/d04/group___netif.html#gadfa7ffea124ed3df688cb97a9c619191">More...</a><br /></td></tr>
<tr class="separator:gadfa7ffea124ed3df688cb97a9c619191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff860ea516de32a5741360327afc02d6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/d17/group___n_e_t.html#ga601e9a54ef0de95db3bde45d5b791c1a">oC_Net_Ipv4_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gaff860ea516de32a5741360327afc02d6">oC_Netif_GetIpv4Address</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gaff860ea516de32a5741360327afc02d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns address of the network interface <br /></td></tr>
<tr class="separator:gaff860ea516de32a5741360327afc02d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63037975020047af76762bb88232e0e"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gad63037975020047af76762bb88232e0e">oC_Netif_ReadIpv6Address</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d9/d17/group___n_e_t.html#ga1bece5f6149c606846457df0d04eaf82">oC_Net_Ipv6_t</a> *outAddress)</td></tr>
<tr class="memdesc:gad63037975020047af76762bb88232e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads IPv6 address of the network interface <br /></td></tr>
<tr class="separator:gad63037975020047af76762bb88232e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f65556870b7ce45b05bab72fa4159f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga6f65556870b7ce45b05bab72fa4159f6">oC_Netif_UpdateLinkStatus</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:ga6f65556870b7ce45b05bab72fa4159f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates link status in the network interface object  <a href="../../d5/d04/group___netif.html#ga6f65556870b7ce45b05bab72fa4159f6">More...</a><br /></td></tr>
<tr class="separator:ga6f65556870b7ce45b05bab72fa4159f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10057fb832b3a5da1b7440437cfd0fbf"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga10057fb832b3a5da1b7440437cfd0fbf">oC_Netif_IsIpAssigned</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:ga10057fb832b3a5da1b7440437cfd0fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if IP is assigned <br /></td></tr>
<tr class="separator:ga10057fb832b3a5da1b7440437cfd0fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a123fddcb9e4dff4572f6f67f355cf"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga54a123fddcb9e4dff4572f6f67f355cf">oC_Netif_IsStaticIpValid</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:ga54a123fddcb9e4dff4572f6f67f355cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the static ip is valid <br /></td></tr>
<tr class="separator:ga54a123fddcb9e4dff4572f6f67f355cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0fa52ff686d85b2b48e2893fbcfd79"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga8f0fa52ff686d85b2b48e2893fbcfd79">oC_Netif_IsIpStatic</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:ga8f0fa52ff686d85b2b48e2893fbcfd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the IP is static <br /></td></tr>
<tr class="separator:ga8f0fa52ff686d85b2b48e2893fbcfd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2054695e3e2a5690209a5c761d9a165f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga2054695e3e2a5690209a5c761d9a165f">oC_Netif_WaitOnLink</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga2054695e3e2a5690209a5c761d9a165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for the link and updates IP  <a href="../../d5/d04/group___netif.html#ga2054695e3e2a5690209a5c761d9a165f">More...</a><br /></td></tr>
<tr class="separator:ga2054695e3e2a5690209a5c761d9a165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d131a5ae0f491a376a990e55404760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gab1d131a5ae0f491a376a990e55404760">oC_Netif_UpdateIp</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gab1d131a5ae0f491a376a990e55404760"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates IP in the given network interface  <a href="../../d5/d04/group___netif.html#gab1d131a5ae0f491a376a990e55404760">More...</a><br /></td></tr>
<tr class="separator:gab1d131a5ae0f491a376a990e55404760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e88811520f3ea3b12ee0a0abc943c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga93e88811520f3ea3b12ee0a0abc943c2">oC_Netif_SetReceiveThread</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> Thread)</td></tr>
<tr class="memdesc:ga93e88811520f3ea3b12ee0a0abc943c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets thread for receiving packets  <a href="../../d5/d04/group___netif.html#ga93e88811520f3ea3b12ee0a0abc943c2">More...</a><br /></td></tr>
<tr class="separator:ga93e88811520f3ea3b12ee0a0abc943c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d22819d6a96f04ba561f898ad4018eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga0d22819d6a96f04ba561f898ad4018eb">oC_Netif_SetListenMode</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, bool Enabled)</td></tr>
<tr class="memdesc:ga0d22819d6a96f04ba561f898ad4018eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables listen mode  <a href="../../d5/d04/group___netif.html#ga0d22819d6a96f04ba561f898ad4018eb">More...</a><br /></td></tr>
<tr class="separator:ga0d22819d6a96f04ba561f898ad4018eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ffc834787a73c14a3bea1e36e202f0"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga55ffc834787a73c14a3bea1e36e202f0">oC_Netif_GetListenMode</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:ga55ffc834787a73c14a3bea1e36e202f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if listen mode is enabled <br /></td></tr>
<tr class="separator:ga55ffc834787a73c14a3bea1e36e202f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993404bfc895b1c249da8a09e5e4f074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#ga993404bfc895b1c249da8a09e5e4f074">oC_Netif_ReadReceiveThread</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> *outThread)</td></tr>
<tr class="memdesc:ga993404bfc895b1c249da8a09e5e4f074"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets thread for receiving packets  <a href="../../d5/d04/group___netif.html#ga993404bfc895b1c249da8a09e5e4f074">More...</a><br /></td></tr>
<tr class="separator:ga993404bfc895b1c249da8a09e5e4f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6354a4d04a10de22fb3c3ccf4cc0f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gace6354a4d04a10de22fb3c3ccf4cc0f3">oC_Netif_SendAddressProbe</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gace6354a4d04a10de22fb3c3ccf4cc0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends frame that probes the address  <a href="../../d5/d04/group___netif.html#gace6354a4d04a10de22fb3c3ccf4cc0f3">More...</a><br /></td></tr>
<tr class="separator:gace6354a4d04a10de22fb3c3ccf4cc0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92c48494e1ba7a7d26aeb8d21e3b466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/group___netif.html#gad92c48494e1ba7a7d26aeb8d21e3b466">oC_Netif_AssignStaticIp</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gad92c48494e1ba7a7d26aeb8d21e3b466"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns static IP address  <a href="../../d5/d04/group___netif.html#gad92c48494e1ba7a7d26aeb8d21e3b466">More...</a><br /></td></tr>
<tr class="separator:gad92c48494e1ba7a7d26aeb8d21e3b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../de/d2b/oc__netif_8h_source.html">oc_netif.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_4fe99ac04bf075733ee0cf78d41c01c0.html">net</a></li><li class="navelem"><a class="el" href="../../de/d2b/oc__netif_8h.html">oc_netif.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
