<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/fs/oc_diskman.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/dae/oc__diskman_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oc_diskman.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains implementation of DiskMan functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/da7/oc__diskman_8h_source.html">oc_diskman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d6f/oc__object_8h_source.html">oc_object.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/df6/oc__debug_8h_source.html">oc_debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d21/oc__intman_8h_source.html">oc_intman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/df0/oc__thread_8h_source.html">oc_thread.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dd2/oc__semaphore_8h_source.html">oc_semaphore.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dec/oc__compiler_8h_source.html">oc_compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d73/oc__dynamic__config_8h_source.html">oc_dynamic_config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d43/oc__driverman_8h_source.html">oc_driverman.h</a>&gt;</code><br />
</div>
<p><a href="../../d4/dae/oc__diskman_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dff/struct_disk_context__t.html">DiskContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores context for storage driver interface  <a href="../../d2/dff/struct_disk_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d21/struct_driver_instance_context__t.html">DriverInstanceContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores driver instance context  <a href="../../d1/d21/struct_driver_instance_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ETH context  <a href="../../d7/d83/struct_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3c1deef0b46aa3021c1422468705eb38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a3c1deef0b46aa3021c1422468705eb38">DEBUGLOGS_ENABLED</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:a3c1deef0b46aa3021c1422468705eb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag if debug logs should be enabled or not  <a href="../../d4/dae/oc__diskman_8c.html#a3c1deef0b46aa3021c1422468705eb38">More...</a><br /></td></tr>
<tr class="separator:a3c1deef0b46aa3021c1422468705eb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aee883445e8ee07120dffba98675d6453"><td class="memItemLeft" align="right" valign="top"><a id="aee883445e8ee07120dffba98675d6453"></a>
typedef struct <a class="el" href="../../d2/dff/struct_disk_context__t.html">DiskContext_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#aee883445e8ee07120dffba98675d6453">DiskContext_t</a></td></tr>
<tr class="memdesc:aee883445e8ee07120dffba98675d6453"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores context for storage driver interface <br /></td></tr>
<tr class="separator:aee883445e8ee07120dffba98675d6453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad100adf0401a85c1494f950d5c8e37a4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d1/d21/struct_driver_instance_context__t.html">DriverInstanceContext_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#ad100adf0401a85c1494f950d5c8e37a4">DriverInstanceContext_t</a></td></tr>
<tr class="memdesc:ad100adf0401a85c1494f950d5c8e37a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores driver instance context  <a href="../../d4/dae/oc__diskman_8c.html#ad100adf0401a85c1494f950d5c8e37a4">More...</a><br /></td></tr>
<tr class="separator:ad100adf0401a85c1494f950d5c8e37a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addb8b0444730faab620f5b1749d57b8f"><td class="memItemLeft" align="right" valign="top"><a id="addb8b0444730faab620f5b1749d57b8f"></a>
static <a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#addb8b0444730faab620f5b1749d57b8f">ServiceContext_New</a> (void)</td></tr>
<tr class="memdesc:addb8b0444730faab620f5b1749d57b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for a service context <br /></td></tr>
<tr class="separator:addb8b0444730faab620f5b1749d57b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4ddd055a6ee920e31493f6c443431"><td class="memItemLeft" align="right" valign="top"><a id="a88b4ddd055a6ee920e31493f6c443431"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a88b4ddd055a6ee920e31493f6c443431">ServiceContext_Delete</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:a88b4ddd055a6ee920e31493f6c443431"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases memory allocated for a service context <br /></td></tr>
<tr class="separator:a88b4ddd055a6ee920e31493f6c443431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5df5f09b7354c6feca0944d347a2ae"><td class="memItemLeft" align="right" valign="top"><a id="a2b5df5f09b7354c6feca0944d347a2ae"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a2b5df5f09b7354c6feca0944d347a2ae">ServiceContext_IsCorrect</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:a2b5df5f09b7354c6feca0944d347a2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if service context is correct <br /></td></tr>
<tr class="separator:a2b5df5f09b7354c6feca0944d347a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3142f8fa95447830f212eae21ed170f2"><td class="memItemLeft" align="right" valign="top"><a id="a3142f8fa95447830f212eae21ed170f2"></a>
static <a class="el" href="../../d2/dff/struct_disk_context__t.html">DiskContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a3142f8fa95447830f212eae21ed170f2">DiskContext_New</a> (oC_DiskId_t DiskId, <a class="el" href="../../db/d35/structo_c___driver_instance__t.html">oC_DriverInstance_t</a> *DriverInstance, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:a3142f8fa95447830f212eae21ed170f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for a disk context and initializes it <br /></td></tr>
<tr class="separator:a3142f8fa95447830f212eae21ed170f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f5dc682801a59dc9c7e569708521dd"><td class="memItemLeft" align="right" valign="top"><a id="af9f5dc682801a59dc9c7e569708521dd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#af9f5dc682801a59dc9c7e569708521dd">DiskContext_Delete</a> (<a class="el" href="../../d2/dff/struct_disk_context__t.html">DiskContext_t</a> DiskContext)</td></tr>
<tr class="memdesc:af9f5dc682801a59dc9c7e569708521dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases memory allocated for DiskContext <br /></td></tr>
<tr class="separator:af9f5dc682801a59dc9c7e569708521dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b0f1b9787494d54532551305b84de7"><td class="memItemLeft" align="right" valign="top"><a id="a68b0f1b9787494d54532551305b84de7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a68b0f1b9787494d54532551305b84de7">DiskContext_IsCorrect</a> (<a class="el" href="../../d2/dff/struct_disk_context__t.html">DiskContext_t</a> DiskContext)</td></tr>
<tr class="memdesc:a68b0f1b9787494d54532551305b84de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if object is correct <br /></td></tr>
<tr class="separator:a68b0f1b9787494d54532551305b84de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1b73bf53a233afd58aa8ac43a5c29"><td class="memItemLeft" align="right" valign="top"><a id="a54e1b73bf53a233afd58aa8ac43a5c29"></a>
static <a class="el" href="../../d1/d21/struct_driver_instance_context__t.html">DriverInstanceContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a54e1b73bf53a233afd58aa8ac43a5c29">DriverInstanceContext_New</a> (<a class="el" href="../../db/d35/structo_c___driver_instance__t.html">oC_DriverInstance_t</a> *Instance)</td></tr>
<tr class="memdesc:a54e1b73bf53a233afd58aa8ac43a5c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for driver instance context <br /></td></tr>
<tr class="separator:a54e1b73bf53a233afd58aa8ac43a5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c47a93f944a4ad64099e2b4704e168"><td class="memItemLeft" align="right" valign="top"><a id="a32c47a93f944a4ad64099e2b4704e168"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a32c47a93f944a4ad64099e2b4704e168">DriverInstanceContext_Delete</a> (<a class="el" href="../../d1/d21/struct_driver_instance_context__t.html">DriverInstanceContext_t</a> Context)</td></tr>
<tr class="memdesc:a32c47a93f944a4ad64099e2b4704e168"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases memory of driver instance context <br /></td></tr>
<tr class="separator:a32c47a93f944a4ad64099e2b4704e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f32dc1aaa49ff7d1c9ed7fbd118cc46"><td class="memItemLeft" align="right" valign="top"><a id="a1f32dc1aaa49ff7d1c9ed7fbd118cc46"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a1f32dc1aaa49ff7d1c9ed7fbd118cc46">DriverInstanceContext_IsCorrect</a> (<a class="el" href="../../d1/d21/struct_driver_instance_context__t.html">DriverInstanceContext_t</a> Context)</td></tr>
<tr class="memdesc:a1f32dc1aaa49ff7d1c9ed7fbd118cc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if object is correct <br /></td></tr>
<tr class="separator:a1f32dc1aaa49ff7d1c9ed7fbd118cc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8a81ba7fbcf4ddae1cf0930071a807"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a6c8a81ba7fbcf4ddae1cf0930071a807">ReadSectorsByDriver</a> (void *Context, oC_SectorNumber_t SectorNumber, void *outBuffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:a6c8a81ba7fbcf4ddae1cf0930071a807"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses driver to read sectors  <a href="../../d4/dae/oc__diskman_8c.html#a6c8a81ba7fbcf4ddae1cf0930071a807">More...</a><br /></td></tr>
<tr class="separator:a6c8a81ba7fbcf4ddae1cf0930071a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82823f655d4aa220ddeee1ee47991874"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a82823f655d4aa220ddeee1ee47991874">WriteSectorsByDriver</a> (void *Context, oC_SectorNumber_t SectorNumber, const void *Buffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:a82823f655d4aa220ddeee1ee47991874"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses driver to write sectors  <a href="../../d4/dae/oc__diskman_8c.html#a82823f655d4aa220ddeee1ee47991874">More...</a><br /></td></tr>
<tr class="separator:a82823f655d4aa220ddeee1ee47991874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab078ed5d9b07d5042420e061fcf776ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#ab078ed5d9b07d5042420e061fcf776ff">EraseSectorsByDriver</a> (void *Context, oC_SectorNumber_t SectorNumber, oC_SectorNumber_t NumberOfSectors, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ab078ed5d9b07d5042420e061fcf776ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses driver to erase sectors  <a href="../../d4/dae/oc__diskman_8c.html#ab078ed5d9b07d5042420e061fcf776ff">More...</a><br /></td></tr>
<tr class="separator:ab078ed5d9b07d5042420e061fcf776ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145068ef20bcfac68180949882ea1155"><td class="memItemLeft" align="right" valign="top"><a id="a145068ef20bcfac68180949882ea1155"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a145068ef20bcfac68180949882ea1155">DriverInstanceAddedCallback</a> (void *UserCallback, <a class="el" href="../../db/d35/structo_c___driver_instance__t.html">oC_DriverInstance_t</a> *Instance)</td></tr>
<tr class="memdesc:a145068ef20bcfac68180949882ea1155"><td class="mdescLeft">&#160;</td><td class="mdescRight">function is called when a new driver instance is added <br /></td></tr>
<tr class="separator:a145068ef20bcfac68180949882ea1155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050934d8920c38d93faa9cc39160a6e6"><td class="memItemLeft" align="right" valign="top"><a id="a050934d8920c38d93faa9cc39160a6e6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a050934d8920c38d93faa9cc39160a6e6">DriverInstanceRemovedCallback</a> (void *UserCallback, <a class="el" href="../../db/d35/structo_c___driver_instance__t.html">oC_DriverInstance_t</a> *Instance)</td></tr>
<tr class="memdesc:a050934d8920c38d93faa9cc39160a6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function is called when a driver instance is removed <br /></td></tr>
<tr class="separator:a050934d8920c38d93faa9cc39160a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d79f8871671a8d6da806311a4ec35"><td class="memItemLeft" align="right" valign="top"><a id="a4a6d79f8871671a8d6da806311a4ec35"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a4a6d79f8871671a8d6da806311a4ec35">WaitForNewDiskThread</a> (void *UserParameter)</td></tr>
<tr class="memdesc:a4a6d79f8871671a8d6da806311a4ec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread that waits for new disk <br /></td></tr>
<tr class="separator:a4a6d79f8871671a8d6da806311a4ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70114fa6384984aa75d53f3a9dd446c"><td class="memItemLeft" align="right" valign="top"><a id="ab70114fa6384984aa75d53f3a9dd446c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#ab70114fa6384984aa75d53f3a9dd446c">WaitForDiskEjectThread</a> (void *UserParameter)</td></tr>
<tr class="memdesc:ab70114fa6384984aa75d53f3a9dd446c"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread that waits for disk ejection <br /></td></tr>
<tr class="separator:ab70114fa6384984aa75d53f3a9dd446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10488aca8479046487cda5163750f60f"><td class="memItemLeft" align="right" valign="top"><a id="a10488aca8479046487cda5163750f60f"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a10488aca8479046487cda5163750f60f">StartService</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:a10488aca8479046487cda5163750f60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes diskman service <br /></td></tr>
<tr class="separator:a10488aca8479046487cda5163750f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85bda8cae13acaeba963423d1be8535"><td class="memItemLeft" align="right" valign="top"><a id="af85bda8cae13acaeba963423d1be8535"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#af85bda8cae13acaeba963423d1be8535">StopService</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> *Context)</td></tr>
<tr class="memdesc:af85bda8cae13acaeba963423d1be8535"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases diskman service <br /></td></tr>
<tr class="separator:af85bda8cae13acaeba963423d1be8535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a63ff4cace648f2cbf4292b0f586b"><td class="memItemLeft" align="right" valign="top"><a id="a6c6a63ff4cace648f2cbf4292b0f586b"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a6c6a63ff4cace648f2cbf4292b0f586b">ServiceMain</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:a6c6a63ff4cace648f2cbf4292b0f586b"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function of diskman service <br /></td></tr>
<tr class="separator:a6c6a63ff4cace648f2cbf4292b0f586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e740be9a6f9cb9b603365903ba1fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a79e740be9a6f9cb9b603365903ba1fb6">oC_List</a> (<a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a>)</td></tr>
<tr class="memdesc:a79e740be9a6f9cb9b603365903ba1fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores disks  <a href="../../d4/dae/oc__diskman_8c.html#a79e740be9a6f9cb9b603365903ba1fb6">More...</a><br /></td></tr>
<tr class="separator:a79e740be9a6f9cb9b603365903ba1fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga105b3b420ae370622aad967dff942c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#ga105b3b420ae370622aad967dff942c28">oC_DiskMan_TurnOn</a> (void)</td></tr>
<tr class="memdesc:ga105b3b420ae370622aad967dff942c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the module  <a href="../../d8/daa/group___disk_man.html#ga105b3b420ae370622aad967dff942c28">More...</a><br /></td></tr>
<tr class="separator:ga105b3b420ae370622aad967dff942c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078736994fe54187d4660a9765b171a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#ga078736994fe54187d4660a9765b171a9">oC_DiskMan_TurnOff</a> (void)</td></tr>
<tr class="memdesc:ga078736994fe54187d4660a9765b171a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off the module  <a href="../../d8/daa/group___disk_man.html#ga078736994fe54187d4660a9765b171a9">More...</a><br /></td></tr>
<tr class="separator:ga078736994fe54187d4660a9765b171a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac3177474521bb7435c97b4e4bbbab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/daa/group___disk_man.html#gaf52af9e62b907246c4992f72a31cca92">oC_DiskList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#ga9ac3177474521bb7435c97b4e4bbbab1">oC_DiskMan_GetList</a> (void)</td></tr>
<tr class="memdesc:ga9ac3177474521bb7435c97b4e4bbbab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function returns list of disks  <a href="../../d8/daa/group___disk_man.html#ga9ac3177474521bb7435c97b4e4bbbab1">More...</a><br /></td></tr>
<tr class="separator:ga9ac3177474521bb7435c97b4e4bbbab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3121fcefe695f06a2d73672b49a00d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#ga3121fcefe695f06a2d73672b49a00d72">oC_DiskMan_GetDisk</a> (const char *DiskName)</td></tr>
<tr class="memdesc:ga3121fcefe695f06a2d73672b49a00d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns disk with the given name  <a href="../../d8/daa/group___disk_man.html#ga3121fcefe695f06a2d73672b49a00d72">More...</a><br /></td></tr>
<tr class="separator:ga3121fcefe695f06a2d73672b49a00d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bf8a9845228aaace3e3689bf5d4933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#gad4bf8a9845228aaace3e3689bf5d4933">oC_DiskMan_AddDisk</a> (<a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a> Disk)</td></tr>
<tr class="memdesc:gad4bf8a9845228aaace3e3689bf5d4933"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new disk to the disks list  <a href="../../d8/daa/group___disk_man.html#gad4bf8a9845228aaace3e3689bf5d4933">More...</a><br /></td></tr>
<tr class="separator:gad4bf8a9845228aaace3e3689bf5d4933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0628171894ed995ce5ed2ed2ed6bf2d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#ga0628171894ed995ce5ed2ed2ed6bf2d0">oC_DiskMan_RemoveDisk</a> (<a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a> Disk)</td></tr>
<tr class="memdesc:ga0628171894ed995ce5ed2ed2ed6bf2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a disk from the disks list  <a href="../../d8/daa/group___disk_man.html#ga0628171894ed995ce5ed2ed2ed6bf2d0">More...</a><br /></td></tr>
<tr class="separator:ga0628171894ed995ce5ed2ed2ed6bf2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aefcc137a05c161660cfa81617bc1987f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d0a/structo_c___module___registration__t.html">oC_Module_Registration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#aefcc137a05c161660cfa81617bc1987f">DiskMan</a></td></tr>
<tr class="memdesc:aefcc137a05c161660cfa81617bc1987f"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of module registration  <a href="../../d4/dae/oc__diskman_8c.html#aefcc137a05c161660cfa81617bc1987f">More...</a><br /></td></tr>
<tr class="separator:aefcc137a05c161660cfa81617bc1987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd2ef4424336a681093b1f914eca62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/dbc/structo_c___service___registration__t.html">oC_Service_Registration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#a07cd2ef4424336a681093b1f914eca62">diskman</a></td></tr>
<tr class="memdesc:a07cd2ef4424336a681093b1f914eca62"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of service registration  <a href="../../d4/dae/oc__diskman_8c.html#a07cd2ef4424336a681093b1f914eca62">More...</a><br /></td></tr>
<tr class="separator:a07cd2ef4424336a681093b1f914eca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa401dde1dd85b22e5b2b755e1b10603"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/d7f/structo_c___storage___disk_interface__t.html">oC_Storage_DiskInterface_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dae/oc__diskman_8c.html#afa401dde1dd85b22e5b2b755e1b10603">DriverDiskInterface</a></td></tr>
<tr class="memdesc:afa401dde1dd85b22e5b2b755e1b10603"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of interface for handling disk with drivers  <a href="../../d4/dae/oc__diskman_8c.html#afa401dde1dd85b22e5b2b755e1b10603">More...</a><br /></td></tr>
<tr class="separator:afa401dde1dd85b22e5b2b755e1b10603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 26 09 2017 19:59:39)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3c1deef0b46aa3021c1422468705eb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1deef0b46aa3021c1422468705eb38">&#9670;&nbsp;</a></span>DEBUGLOGS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGLOGS_ENABLED&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The flag allows to turn on or turn off debug logs in the module. Set it to <code>false</code> if debug logs from the module are not required. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00052">52</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad100adf0401a85c1494f950d5c8e37a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad100adf0401a85c1494f950d5c8e37a4">&#9670;&nbsp;</a></span>DriverInstanceContext_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d21/struct_driver_instance_context__t.html">DriverInstanceContext_t</a> * <a class="el" href="../../d1/d21/struct_driver_instance_context__t.html">DriverInstanceContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The structure is created for each driver instance. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab078ed5d9b07d5042420e061fcf776ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab078ed5d9b07d5042420e061fcf776ff">&#9670;&nbsp;</a></span>EraseSectorsByDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> EraseSectorsByDriver </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_SectorNumber_t&#160;</td>
          <td class="paramname"><em>SectorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_SectorNumber_t&#160;</td>
          <td class="paramname"><em>NumberOfSectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function uses driver to erase disk sectors </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00781">781</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<a id="a79e740be9a6f9cb9b603365903ba1fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e740be9a6f9cb9b603365903ba1fb6">&#9670;&nbsp;</a></span>oC_List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_List </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The variable is a list for storing disks. It should be created during module initialization and released during module turning off.</p>
<p>stores module allocator</p>
<p>The variable is for allocations of the module. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00207">207</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<a id="a6c8a81ba7fbcf4ddae1cf0930071a807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8a81ba7fbcf4ddae1cf0930071a807">&#9670;&nbsp;</a></span>ReadSectorsByDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> ReadSectorsByDriver </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_SectorNumber_t&#160;</td>
          <td class="paramname"><em>SectorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_MemorySize_t *&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function uses driver to read disk sectors </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00735">735</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<a id="a82823f655d4aa220ddeee1ee47991874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82823f655d4aa220ddeee1ee47991874">&#9670;&nbsp;</a></span>WriteSectorsByDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> WriteSectorsByDriver </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_SectorNumber_t&#160;</td>
          <td class="paramname"><em>SectorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_MemorySize_t *&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function uses driver to write disk sectors </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00758">758</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aefcc137a05c161660cfa81617bc1987f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcc137a05c161660cfa81617bc1987f">&#9670;&nbsp;</a></span>DiskMan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d0a/structo_c___module___registration__t.html">oC_Module_Registration_t</a> DiskMan</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">      .Name               = <span class="stringliteral">&quot;DiskMan&quot;</span> ,</div>
<div class="line">      .LongName           = <span class="stringliteral">&quot;Disks Manager&quot;</span> ,</div>
<div class="line">      .Module             = oC_Module_DiskMan ,</div>
<div class="line">      .TurnOnFunction     = <a class="code" href="../../d8/daa/group___disk_man.html#ga105b3b420ae370622aad967dff942c28">oC_DiskMan_TurnOn</a> ,</div>
<div class="line">      .TurnOffFunction    = <a class="code" href="../../d8/daa/group___disk_man.html#ga078736994fe54187d4660a9765b171a9">oC_DiskMan_TurnOff</a> ,</div>
<div class="line">      .RequiredModules    = { oC_Module_ServiceMan, oC_Module_DriverMan } ,</div>
<div class="line">}</div>
<div class="ttc" id="agroup___disk_man_html_ga078736994fe54187d4660a9765b171a9"><div class="ttname"><a href="../../d8/daa/group___disk_man.html#ga078736994fe54187d4660a9765b171a9">oC_DiskMan_TurnOff</a></div><div class="ttdeci">oC_ErrorCode_t oC_DiskMan_TurnOff(void)</div><div class="ttdoc">turns off the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00286">oc_diskman.c:286</a></div></div>
<div class="ttc" id="agroup___disk_man_html_ga105b3b420ae370622aad967dff942c28"><div class="ttname"><a href="../../d8/daa/group___disk_man.html#ga105b3b420ae370622aad967dff942c28">oC_DiskMan_TurnOn</a></div><div class="ttdeci">oC_ErrorCode_t oC_DiskMan_TurnOn(void)</div><div class="ttdoc">turns on the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00246">oc_diskman.c:246</a></div></div>
</div><!-- fragment --><p>The variable is for module manager. Thanks to that it is not required to turn on the module by manual, but it can be done by the module manager </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00161">161</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<a id="a07cd2ef4424336a681093b1f914eca62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cd2ef4424336a681093b1f914eca62">&#9670;&nbsp;</a></span>diskman</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/dbc/structo_c___service___registration__t.html">oC_Service_Registration_t</a> diskman</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .Name                   = <span class="stringliteral">&quot;diskman&quot;</span> ,</div>
<div class="line">    .StartFunction          = <a class="code" href="../../d4/dae/oc__diskman_8c.html#a10488aca8479046487cda5163750f60f">StartService</a> ,</div>
<div class="line">    .StopFunction           = <a class="code" href="../../d4/dae/oc__diskman_8c.html#af85bda8cae13acaeba963423d1be8535">StopService</a> ,</div>
<div class="line">    .MainFunction           = <a class="code" href="../../d4/dae/oc__diskman_8c.html#a6c6a63ff4cace648f2cbf4292b0f586b">ServiceMain</a> ,</div>
<div class="line">    .MainThreadStackSize    = <a class="code" href="../../d1/d60/group___c_f_g.html#ga33002f8418b5d4002983f1632bab8b3a">B</a>(2048),</div>
<div class="line">    .HeapMapSize            = 0 ,</div>
<div class="line">    .AllocationLimit        = 0 ,</div>
<div class="line">    .RequiredModules        = { oC_Module_ServiceMan , oC_Module_DiskMan } ,</div>
<div class="line">    .Priority               = <a class="code" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a2d610ebaad29c7ddaf234fb7651c1f57">oC_Process_Priority_NetworkHandlerProcess</a> ,</div>
<div class="line">}</div>
<div class="ttc" id="agroup___c_f_g_html_ga33002f8418b5d4002983f1632bab8b3a"><div class="ttname"><a href="../../d1/d60/group___c_f_g.html#ga33002f8418b5d4002983f1632bab8b3a">B</a></div><div class="ttdeci">#define B(Bytes)</div><div class="ttdoc">Number of bytes.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de5/oc__cfg_8h_source.html#l00073">oc_cfg.h:73</a></div></div>
<div class="ttc" id="agroup___process_html_gga6b92955c36b433fd30d943750951b733a2d610ebaad29c7ddaf234fb7651c1f57"><div class="ttname"><a href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a2d610ebaad29c7ddaf234fb7651c1f57">oC_Process_Priority_NetworkHandlerProcess</a></div><div class="ttdeci">@ oC_Process_Priority_NetworkHandlerProcess</div><div class="ttdoc">The network handler process.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00091">oc_process.h:91</a></div></div>
<div class="ttc" id="aoc__diskman_8c_html_a10488aca8479046487cda5163750f60f"><div class="ttname"><a href="../../d4/dae/oc__diskman_8c.html#a10488aca8479046487cda5163750f60f">StartService</a></div><div class="ttdeci">static oC_ErrorCode_t StartService(oC_Service_Context_t *outContext)</div><div class="ttdoc">initializes diskman service</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00973">oc_diskman.c:973</a></div></div>
<div class="ttc" id="aoc__diskman_8c_html_a6c6a63ff4cace648f2cbf4292b0f586b"><div class="ttname"><a href="../../d4/dae/oc__diskman_8c.html#a6c6a63ff4cace648f2cbf4292b0f586b">ServiceMain</a></div><div class="ttdeci">static oC_ErrorCode_t ServiceMain(oC_Service_Context_t Context)</div><div class="ttdoc">main function of diskman service</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l01031">oc_diskman.c:1031</a></div></div>
<div class="ttc" id="aoc__diskman_8c_html_af85bda8cae13acaeba963423d1be8535"><div class="ttname"><a href="../../d4/dae/oc__diskman_8c.html#af85bda8cae13acaeba963423d1be8535">StopService</a></div><div class="ttdeci">static oC_ErrorCode_t StopService(oC_Service_Context_t *Context)</div><div class="ttdoc">releases diskman service</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l01003">oc_diskman.c:1003</a></div></div>
</div><!-- fragment --><p>The variable is for service manager, that is responsible for managing system services. It calls <code>StartService</code> and <code>StopService</code> functions when it is necessary. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00177">177</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<a id="afa401dde1dd85b22e5b2b755e1b10603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa401dde1dd85b22e5b2b755e1b10603">&#9670;&nbsp;</a></span>DriverDiskInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/d7f/structo_c___storage___disk_interface__t.html">oC_Storage_DiskInterface_t</a> DriverDiskInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .ReadSectors    = <a class="code" href="../../d4/dae/oc__diskman_8c.html#a6c8a81ba7fbcf4ddae1cf0930071a807">ReadSectorsByDriver</a> ,</div>
<div class="line">    .WriteSectors   = <a class="code" href="../../d4/dae/oc__diskman_8c.html#a82823f655d4aa220ddeee1ee47991874">WriteSectorsByDriver</a> ,</div>
<div class="line">    .EraseSectors   = <a class="code" href="../../d4/dae/oc__diskman_8c.html#ab078ed5d9b07d5042420e061fcf776ff">EraseSectorsByDriver</a> ,</div>
<div class="line">}</div>
<div class="ttc" id="aoc__diskman_8c_html_a6c8a81ba7fbcf4ddae1cf0930071a807"><div class="ttname"><a href="../../d4/dae/oc__diskman_8c.html#a6c8a81ba7fbcf4ddae1cf0930071a807">ReadSectorsByDriver</a></div><div class="ttdeci">static oC_ErrorCode_t ReadSectorsByDriver(void *Context, oC_SectorNumber_t SectorNumber, void *outBuffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</div><div class="ttdoc">uses driver to read sectors</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00735">oc_diskman.c:735</a></div></div>
<div class="ttc" id="aoc__diskman_8c_html_a82823f655d4aa220ddeee1ee47991874"><div class="ttname"><a href="../../d4/dae/oc__diskman_8c.html#a82823f655d4aa220ddeee1ee47991874">WriteSectorsByDriver</a></div><div class="ttdeci">static oC_ErrorCode_t WriteSectorsByDriver(void *Context, oC_SectorNumber_t SectorNumber, const void *Buffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</div><div class="ttdoc">uses driver to write sectors</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00758">oc_diskman.c:758</a></div></div>
<div class="ttc" id="aoc__diskman_8c_html_ab078ed5d9b07d5042420e061fcf776ff"><div class="ttname"><a href="../../d4/dae/oc__diskman_8c.html#ab078ed5d9b07d5042420e061fcf776ff">EraseSectorsByDriver</a></div><div class="ttdeci">static oC_ErrorCode_t EraseSectorsByDriver(void *Context, oC_SectorNumber_t SectorNumber, oC_SectorNumber_t NumberOfSectors, oC_Time_t Timeout)</div><div class="ttdoc">uses driver to erase sectors</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00781">oc_diskman.c:781</a></div></div>
</div><!-- fragment --><p>The variable is for storing interface for <code>Storage</code> object. The interface uses drivers to access a disk. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00195">195</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_da1561becee1d3187af2cb20320120a1.html">fs</a></li><li class="navelem"><a class="el" href="../../d4/dae/oc__diskman_8c.html">oc_diskman.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
