<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_GTD_Config_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/db0/structo_c___g_t_d___config__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_GTD_Config_t Struct Reference<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../d3/d8d/group___drivers.html">System Drivers</a> &raquo; <a class="el" href="../../d0/d50/group___g_t_d.html">Graphic Terminal Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GTD driver configuration structure.  
 <a href="../../df/db0/structo_c___g_t_d___config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d4b/oc__gtd_8h_source.html">oc_gtd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec12396a566d6704af5ec6546395a859"><td class="memItemLeft" align="right" valign="top"><a id="aec12396a566d6704af5ec6546395a859"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html#aec12396a566d6704af5ec6546395a859">ScreenName</a></td></tr>
<tr class="memdesc:aec12396a566d6704af5ec6546395a859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the configured screen to use for terminal drawing. <br /></td></tr>
<tr class="separator:aec12396a566d6704af5ec6546395a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee55a170448d60b1f6fe43fca496673"><td class="memItemLeft" align="right" valign="top"><a id="a4ee55a170448d60b1f6fe43fca496673"></a>
<a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html#a4ee55a170448d60b1f6fe43fca496673">Width</a></td></tr>
<tr class="memdesc:a4ee55a170448d60b1f6fe43fca496673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the part of the screen that should be used to draw terminal. <br /></td></tr>
<tr class="separator:a4ee55a170448d60b1f6fe43fca496673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184d49528cffcfc8ec211807d1870537"><td class="memItemLeft" align="right" valign="top"><a id="a184d49528cffcfc8ec211807d1870537"></a>
<a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html#a184d49528cffcfc8ec211807d1870537">Height</a></td></tr>
<tr class="memdesc:a184d49528cffcfc8ec211807d1870537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the part of the screen that should be used to draw terminal. <br /></td></tr>
<tr class="separator:a184d49528cffcfc8ec211807d1870537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09e5e9db86c5d2cb89fc1c5df1aadf"><td class="memItemLeft" align="right" valign="top"><a id="a1c09e5e9db86c5d2cb89fc1c5df1aadf"></a>
<a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html#a1c09e5e9db86c5d2cb89fc1c5df1aadf">Position</a></td></tr>
<tr class="memdesc:a1c09e5e9db86c5d2cb89fc1c5df1aadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the terminal window. <br /></td></tr>
<tr class="separator:a1c09e5e9db86c5d2cb89fc1c5df1aadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8727e31a04cc0ca1e9914ce32383be22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d50/group___g_t_d.html#ga1eca5bdd54cddab6e65395018ccf2af5">oC_GTD_ColorsArray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html#a8727e31a04cc0ca1e9914ce32383be22">ColorsArray</a></td></tr>
<tr class="memdesc:a8727e31a04cc0ca1e9914ce32383be22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with definitions of terminal colors (Optional).  <a href="../../df/db0/structo_c___g_t_d___config__t.html#a8727e31a04cc0ca1e9914ce32383be22">More...</a><br /></td></tr>
<tr class="separator:a8727e31a04cc0ca1e9914ce32383be22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad15a17aee3a16d1c6203b22c1c4e376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html#aad15a17aee3a16d1c6203b22c1c4e376">FontG0</a></td></tr>
<tr class="memdesc:aad15a17aee3a16d1c6203b22c1c4e376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the font to use as G0 (standard font).  <a href="../../df/db0/structo_c___g_t_d___config__t.html#aad15a17aee3a16d1c6203b22c1c4e376">More...</a><br /></td></tr>
<tr class="separator:aad15a17aee3a16d1c6203b22c1c4e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1925a152c276c0b57a6535c2f0214164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html#a1925a152c276c0b57a6535c2f0214164">FontG1</a></td></tr>
<tr class="memdesc:a1925a152c276c0b57a6535c2f0214164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the font to use as G1.  <a href="../../df/db0/structo_c___g_t_d___config__t.html#a1925a152c276c0b57a6535c2f0214164">More...</a><br /></td></tr>
<tr class="separator:a1925a152c276c0b57a6535c2f0214164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the configuration structure for the GTD driver. You should fill all fields or set to 0 all that are not required. To use this structure call the <a class="el" href="../../d0/d50/group___g_t_d.html#ga5acd9e232ad31b4af9d983e84fc7404d" title="configures GTD pins to work">oC_GTD_Configure</a> function</p>
<dl class="section note"><dt>Note</dt><dd>When the structure is defined as constant, the unused fields must not be filled, cause there will be set to 0 as default. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d4b/oc__gtd_8h_source.html#l00114">114</a> of file <a class="el" href="../../d7/d4b/oc__gtd_8h_source.html">oc_gtd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8727e31a04cc0ca1e9914ce32383be22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8727e31a04cc0ca1e9914ce32383be22">&#9670;&nbsp;</a></span>ColorsArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d50/group___g_t_d.html#ga1eca5bdd54cddab6e65395018ccf2af5">oC_GTD_ColorsArray_t</a>* ColorsArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set it to <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> to use default </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d4b/oc__gtd_8h_source.html#l00120">120</a> of file <a class="el" href="../../d7/d4b/oc__gtd_8h_source.html">oc_gtd.h</a>.</p>

</div>
</div>
<a id="aad15a17aee3a16d1c6203b22c1c4e376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad15a17aee3a16d1c6203b22c1c4e376">&#9670;&nbsp;</a></span>FontG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a> FontG0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set it to <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> to use default </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d4b/oc__gtd_8h_source.html#l00121">121</a> of file <a class="el" href="../../d7/d4b/oc__gtd_8h_source.html">oc_gtd.h</a>.</p>

</div>
</div>
<a id="a1925a152c276c0b57a6535c2f0214164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1925a152c276c0b57a6535c2f0214164">&#9670;&nbsp;</a></span>FontG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a> FontG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set it to <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> to use default </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d4b/oc__gtd_8h_source.html#l00122">122</a> of file <a class="el" href="../../d7/d4b/oc__gtd_8h_source.html">oc_gtd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/gtd/<a class="el" href="../../d7/d4b/oc__gtd_8h_source.html">oc_gtd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html">oC_GTD_Config_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
