<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/led/oc_led.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d36/oc__led_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface for the LED driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/da7/oc__driver_8h_source.html">oc_driver.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/de9/oc__gpio_8h_source.html">oc_gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d95/oc__color_8h_source.html">oc_color.h</a>&gt;</code><br />
</div>
<p><a href="../../d5/d36/oc__led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dee/structo_c___l_e_d___config__t.html">oC_LED_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED driver configuration structure.  <a href="../../d3/dee/structo_c___l_e_d___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:affa960aee9191994ea35a9326771e4e4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a></td></tr>
<tr class="memdesc:affa960aee9191994ea35a9326771e4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LED context structure.  <a href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">More...</a><br /></td></tr>
<tr class="separator:affa960aee9191994ea35a9326771e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a274a38337d628313ff4d44bac8f5a4bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bb">oC_LED_Index_t</a> { <br />
&#160;&#160;<a class="el" href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bba8e82aaeb30f1b4fab3da9d055d0c2e7a">oC_LED_Index_Red</a> = 0
, <a class="el" href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bba88c970acb1d6ff2c2235cb730065cc21">oC_LED_Index_Single</a> = 0
, <a class="el" href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bba1a06e87190cce48d967e896ddd7c5249">oC_LED_Index_Green</a> = 1
, <a class="el" href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bba735456a2faf8af9c7197d1ebf7405667">oC_LED_Index_Blue</a> = 2
, <br />
&#160;&#160;<a class="el" href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bbaa75c0432b6f4f4df88ad9096f8d9ccf1">oC_LED_Index_NumberOfElements</a>
<br />
 }</td></tr>
<tr class="memdesc:a274a38337d628313ff4d44bac8f5a4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enum with indexes of LEDs.  <a href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bb">More...</a><br /></td></tr>
<tr class="separator:a274a38337d628313ff4d44bac8f5a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1af0223b40bdf51c54bcff9e44a9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9c">oC_LED_Mode_t</a> { <br />
&#160;&#160;<a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9ca799250bb2f421a02753001a1b5833344">oC_LED_Mode_Red</a> = (1&lt;&lt;oC_LED_Index_Red)
, <a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9caa2435243f9d82685744913063cefb2b8">oC_LED_Mode_Green</a> = (1&lt;&lt;oC_LED_Index_Green)
, <a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9ca9e400a08511844cd3ea449a54aea2527">oC_LED_Mode_Blue</a> = (1&lt;&lt;oC_LED_Index_Blue)
, <a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9cad1b557b323f1c20c8e3d2a191de88ca2">oC_LED_Mode_UsePWM</a> = (1&lt;&lt;3)
, <br />
&#160;&#160;<a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9caf05cc7a4830eead870cff0537f0fac13">oC_LED_Mode_RedActiveLow</a> = (1&lt;&lt;4)
, <a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9cad80ecb7351634f22f0e06b9c340aeb35">oC_LED_Mode_GreenActiveLow</a> = (1&lt;&lt;5)
, <a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9ca9f435f2a092aa0d565e4f72eab3568bd">oC_LED_Mode_BlueActiveLow</a> = (1&lt;&lt;6)
, <a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9ca05bdd28984418fc70c9389ef5035efe7">oC_LED_Mode_Single</a> = oC_LED_Mode_Red
, <br />
&#160;&#160;<a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9caad5aee170eae06eb6e0baf5c78d4a30c">oC_LED_Mode_SingleActiveLow</a> = oC_LED_Mode_RedActiveLow
, <a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9ca814d2f4579e732d6e0d3dc984ab99cba">oC_LED_Mode_RGB</a> = oC_LED_Mode_Red | oC_LED_Mode_Green | oC_LED_Mode_Blue
, <a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9cad8496b9a36f0e07059ff788334d0d670">oC_LED_Mode_RG</a> = oC_LED_Mode_Red | oC_LED_Mode_Green
, <a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9ca2b71443b784dceedc12f5d7c0162315a">oC_LED_Mode_RB</a> = oC_LED_Mode_Red | oC_LED_Mode_Blue
, <br />
&#160;&#160;<a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9ca46d4ab2c58815b085069de710aee8957">oC_LED_Mode_BG</a> = oC_LED_Mode_Blue | oC_LED_Mode_Green
<br />
 }</td></tr>
<tr class="memdesc:a4da1af0223b40bdf51c54bcff9e44a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enum with modes of LEDs.  <a href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9c">More...</a><br /></td></tr>
<tr class="separator:a4da1af0223b40bdf51c54bcff9e44a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafbea8b805371b45cbaad4251bf2254c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/oc__led_8h.html#aafbea8b805371b45cbaad4251bf2254c">oC_LED_Configure</a> (const <a class="el" href="../../d3/dee/structo_c___l_e_d___config__t.html">oC_LED_Config_t</a> *Config, <a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:aafbea8b805371b45cbaad4251bf2254c"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures LED pins to work  <a href="../../d5/d36/oc__led_8h.html#aafbea8b805371b45cbaad4251bf2254c">More...</a><br /></td></tr>
<tr class="separator:aafbea8b805371b45cbaad4251bf2254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79630ecf67797531ed604acf783b880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/oc__led_8h.html#af79630ecf67797531ed604acf783b880">oC_LED_Unconfigure</a> (const <a class="el" href="../../d3/dee/structo_c___l_e_d___config__t.html">oC_LED_Config_t</a> *Config, <a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:af79630ecf67797531ed604acf783b880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores default state on pins.  <a href="../../d5/d36/oc__led_8h.html#af79630ecf67797531ed604acf783b880">More...</a><br /></td></tr>
<tr class="separator:af79630ecf67797531ed604acf783b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab1e54c317d0613f4fcbbc55dd25eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/oc__led_8h.html#adcab1e54c317d0613f4fcbbc55dd25eb">oC_LED_Write</a> (<a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a> Context, const char *Buffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:adcab1e54c317d0613f4fcbbc55dd25eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets light on the LED.  <a href="../../d5/d36/oc__led_8h.html#adcab1e54c317d0613f4fcbbc55dd25eb">More...</a><br /></td></tr>
<tr class="separator:adcab1e54c317d0613f4fcbbc55dd25eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8190231f9c178033858d4e2b549a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/oc__led_8h.html#a8d8190231f9c178033858d4e2b549a29">oC_LED_Ioctl</a> (<a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a> Context, oC_Ioctl_Command_t Command, void *Data)</td></tr>
<tr class="memdesc:a8d8190231f9c178033858d4e2b549a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ioctl commands.  <a href="../../d5/d36/oc__led_8h.html#a8d8190231f9c178033858d4e2b549a29">More...</a><br /></td></tr>
<tr class="separator:a8d8190231f9c178033858d4e2b549a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2515c73e2d2b63e2d35966ce2073f21a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/oc__led_8h.html#a2515c73e2d2b63e2d35966ce2073f21a">oC_LED_SetColor</a> (<a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a> Context, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color)</td></tr>
<tr class="memdesc:a2515c73e2d2b63e2d35966ce2073f21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets color of the LED.  <a href="../../d5/d36/oc__led_8h.html#a2515c73e2d2b63e2d35966ce2073f21a">More...</a><br /></td></tr>
<tr class="separator:a2515c73e2d2b63e2d35966ce2073f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51329a9234ce0f8d0abd1bf75821461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/oc__led_8h.html#aa51329a9234ce0f8d0abd1bf75821461">oC_LED_SetLight</a> (<a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a> Context, <a class="el" href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bb">oC_LED_Index_t</a> LedIndex, uint8_t Light)</td></tr>
<tr class="memdesc:aa51329a9234ce0f8d0abd1bf75821461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets light of the LED.  <a href="../../d5/d36/oc__led_8h.html#aa51329a9234ce0f8d0abd1bf75821461">More...</a><br /></td></tr>
<tr class="separator:aa51329a9234ce0f8d0abd1bf75821461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../d5/d36/oc__led_8h_source.html">oc_led.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="affa960aee9191994ea35a9326771e4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa960aee9191994ea35a9326771e4e4">&#9670;&nbsp;</a></span>oC_LED_Context_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a>* <a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the structure with dynamic allocated data for the LED. It stores a HANDLE for a driver and it can be used to identify the driver context. You should get this pointer from the <a class="el" href="../../d5/d36/oc__led_8h.html#aafbea8b805371b45cbaad4251bf2254c" title="configures LED pins to work">oC_LED_Configure</a> function, but note, that not all drivers use it. In many cases it is just not needed, and it just will store NULL then. You should keep this pointer as long as it is necessary for you, and when it will not be anymore, you should call <a class="el" href="../../d5/d36/oc__led_8h.html#af79630ecf67797531ed604acf783b880" title="Restores default state on pins.">oC_LED_Unconfigure</a> function to destroy it. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d36/oc__led_8h_source.html#l00112">112</a> of file <a class="el" href="../../d5/d36/oc__led_8h_source.html">oc_led.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a274a38337d628313ff4d44bac8f5a4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274a38337d628313ff4d44bac8f5a4bb">&#9670;&nbsp;</a></span>oC_LED_Index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bb">oC_LED_Index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a274a38337d628313ff4d44bac8f5a4bba8e82aaeb30f1b4fab3da9d055d0c2e7a"></a>oC_LED_Index_Red&#160;</td><td class="fielddoc"><p>The index of the red LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a274a38337d628313ff4d44bac8f5a4bba88c970acb1d6ff2c2235cb730065cc21"></a>oC_LED_Index_Single&#160;</td><td class="fielddoc"><p>The index of the single LED (if the driver is used for a single LED) </p>
</td></tr>
<tr><td class="fieldname"><a id="a274a38337d628313ff4d44bac8f5a4bba1a06e87190cce48d967e896ddd7c5249"></a>oC_LED_Index_Green&#160;</td><td class="fielddoc"><p>The index of the green LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a274a38337d628313ff4d44bac8f5a4bba735456a2faf8af9c7197d1ebf7405667"></a>oC_LED_Index_Blue&#160;</td><td class="fielddoc"><p>The index of the blue LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a274a38337d628313ff4d44bac8f5a4bbaa75c0432b6f4f4df88ad9096f8d9ccf1"></a>oC_LED_Index_NumberOfElements&#160;</td><td class="fielddoc"><p>The number of elements in the enum </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d36/oc__led_8h_source.html#l00054">54</a> of file <a class="el" href="../../d5/d36/oc__led_8h_source.html">oc_led.h</a>.</p>

</div>
</div>
<a id="a4da1af0223b40bdf51c54bcff9e44a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da1af0223b40bdf51c54bcff9e44a9c">&#9670;&nbsp;</a></span>oC_LED_Mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9c">oC_LED_Mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9ca799250bb2f421a02753001a1b5833344"></a>oC_LED_Mode_Red&#160;</td><td class="fielddoc"><p>The mode of the red LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9caa2435243f9d82685744913063cefb2b8"></a>oC_LED_Mode_Green&#160;</td><td class="fielddoc"><p>The mode of the green LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9ca9e400a08511844cd3ea449a54aea2527"></a>oC_LED_Mode_Blue&#160;</td><td class="fielddoc"><p>The mode of the blue LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9cad1b557b323f1c20c8e3d2a191de88ca2"></a>oC_LED_Mode_UsePWM&#160;</td><td class="fielddoc"><p>The mode of the LED driver, which uses PWM </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9caf05cc7a4830eead870cff0537f0fac13"></a>oC_LED_Mode_RedActiveLow&#160;</td><td class="fielddoc"><p>The mode of the red LED, which is active low </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9cad80ecb7351634f22f0e06b9c340aeb35"></a>oC_LED_Mode_GreenActiveLow&#160;</td><td class="fielddoc"><p>The mode of the green LED, which is active low </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9ca9f435f2a092aa0d565e4f72eab3568bd"></a>oC_LED_Mode_BlueActiveLow&#160;</td><td class="fielddoc"><p>The mode of the blue LED, which is active low </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9ca05bdd28984418fc70c9389ef5035efe7"></a>oC_LED_Mode_Single&#160;</td><td class="fielddoc"><p>The mode of the single LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9caad5aee170eae06eb6e0baf5c78d4a30c"></a>oC_LED_Mode_SingleActiveLow&#160;</td><td class="fielddoc"><p>The mode of the single LED, which is active low </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9ca814d2f4579e732d6e0d3dc984ab99cba"></a>oC_LED_Mode_RGB&#160;</td><td class="fielddoc"><p>The mode of the RGB LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9cad8496b9a36f0e07059ff788334d0d670"></a>oC_LED_Mode_RG&#160;</td><td class="fielddoc"><p>The mode of the RG LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9ca2b71443b784dceedc12f5d7c0162315a"></a>oC_LED_Mode_RB&#160;</td><td class="fielddoc"><p>The mode of the RB LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a4da1af0223b40bdf51c54bcff9e44a9ca46d4ab2c58815b085069de710aee8957"></a>oC_LED_Mode_BG&#160;</td><td class="fielddoc"><p>The mode of the BG LED </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d36/oc__led_8h_source.html#l00069">69</a> of file <a class="el" href="../../d5/d36/oc__led_8h_source.html">oc_led.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aafbea8b805371b45cbaad4251bf2254c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbea8b805371b45cbaad4251bf2254c">&#9670;&nbsp;</a></span>oC_LED_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LED_Configure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dee/structo_c___l_e_d___config__t.html">oC_LED_Config_t</a> *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a> *&#160;</td>
          <td class="paramname"><em>outContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for configuration of the driver. Look at the <a class="el" href="../../d3/dee/structo_c___l_e_d___config__t.html" title="LED driver configuration structure.">oC_LED_Config_t</a> structure description and fields list to get more info.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Config</td><td>Pointer to the configuration structure </td></tr>
    <tr><td class="paramname">outContext</td><td>Destination for the driver context structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value. Possible codes: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cd1815b67f1b09b08fcf2a61029bbc6" title="Given configuration address is not correct.">oC_ErrorCode_WrongConfigAddress</a>   </td><td class="markdownTableBodyNone">Address of the <code>Config</code> parameter is not correct    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec" title="The address for output function variable is not pointing to RAM section.">oC_ErrorCode_OutputAddressNotInRAM</a>   </td><td class="markdownTableBodyNone">Address of the <code>outContext</code> parameter is not in RAM section    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a88f4c5e1bf171ec8fc45b349705b707e" title="Mode not correct.">oC_ErrorCode_ModeNotCorrect</a>   </td><td class="markdownTableBodyNone"><code>Config-&gt;Mode</code> is not correct    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b" title="Cannot allocate memory.">oC_ErrorCode_AllocationError</a>   </td><td class="markdownTableBodyNone">Allocation error    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db" title="Release memory error.">oC_ErrorCode_ReleaseError</a>   </td><td class="markdownTableBodyNone">Release error   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d91/oc__led_8c_source.html#l00138">138</a> of file <a class="el" href="../../de/d91/oc__led_8c_source.html">oc_led.c</a>.</p>

</div>
</div>
<a id="a8d8190231f9c178033858d4e2b549a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8190231f9c178033858d4e2b549a29">&#9670;&nbsp;</a></span>oC_LED_Ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LED_Ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a>&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Ioctl_Command_t&#160;</td>
          <td class="paramname"><em>Command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Driver context </td></tr>
    <tr><td class="paramname">Command</td><td>Command to handle </td></tr>
    <tr><td class="paramname">Data</td><td>Pointer to the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value. Possible codes: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad3ff0a29b437d4acbdc82743214af5eb" title="Context is not correct.">oC_ErrorCode_ContextNotCorrect</a>   </td><td class="markdownTableBodyNone"><code>Context</code> is not correct    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8562c58193e5816eb29d0ffe247ffcfc" title="Command is not correct!">oC_ErrorCode_CommandNotCorrect</a>   </td><td class="markdownTableBodyNone"><code>Command</code> is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240af3a3c731f27497b89f63101fc786ae69" title="Command is not handled by the module!">oC_ErrorCode_CommandNotHandled</a>   </td><td class="markdownTableBodyNone"><code>Command</code> is not handled   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d91/oc__led_8c_source.html#l00298">298</a> of file <a class="el" href="../../de/d91/oc__led_8c_source.html">oc_led.c</a>.</p>

</div>
</div>
<a id="a2515c73e2d2b63e2d35966ce2073f21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2515c73e2d2b63e2d35966ce2073f21a">&#9670;&nbsp;</a></span>oC_LED_SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LED_SetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a>&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a>&#160;</td>
          <td class="paramname"><em>Color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Driver context </td></tr>
    <tr><td class="paramname">Color</td><td>Color to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value. Possible codes: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad3ff0a29b437d4acbdc82743214af5eb" title="Context is not correct.">oC_ErrorCode_ContextNotCorrect</a>   </td><td class="markdownTableBodyNone"><code>Context</code> is not correct   </td></tr>
</table>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>More error codes can be returned from the #oC_PWM_SetValue or <a class="el" href="../../dd/de9/oc__gpio_8h.html#a177e90f92b8267c93bd15d92c359e616" title="write data in port">oC_GPIO_WriteData</a> functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d91/oc__led_8c_source.html#l00343">343</a> of file <a class="el" href="../../de/d91/oc__led_8c_source.html">oc_led.c</a>.</p>

</div>
</div>
<a id="aa51329a9234ce0f8d0abd1bf75821461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51329a9234ce0f8d0abd1bf75821461">&#9670;&nbsp;</a></span>oC_LED_SetLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LED_SetLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a>&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bb">oC_LED_Index_t</a>&#160;</td>
          <td class="paramname"><em>LedIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Light</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Driver context </td></tr>
    <tr><td class="paramname">LedIndex</td><td>Index of the LED </td></tr>
    <tr><td class="paramname">Light</td><td>Light to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value. Possible codes: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad3ff0a29b437d4acbdc82743214af5eb" title="Context is not correct.">oC_ErrorCode_ContextNotCorrect</a>   </td><td class="markdownTableBodyNone"><code>Context</code> is not correct    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a14cdac4950cc4ab88c7d76ebcfb2ee5d" title="Index is not correct.">oC_ErrorCode_IndexNotCorrect</a>   </td><td class="markdownTableBodyNone"><code>LedIndex</code> is not correct   </td></tr>
</table>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>More error codes can be returned from the #oC_PWM_SetValue or <a class="el" href="../../dd/de9/oc__gpio_8h.html#a177e90f92b8267c93bd15d92c359e616" title="write data in port">oC_GPIO_WriteData</a> functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d91/oc__led_8c_source.html#l00388">388</a> of file <a class="el" href="../../de/d91/oc__led_8c_source.html">oc_led.c</a>.</p>

</div>
</div>
<a id="af79630ecf67797531ed604acf783b880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79630ecf67797531ed604acf783b880">&#9670;&nbsp;</a></span>oC_LED_Unconfigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LED_Unconfigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dee/structo_c___l_e_d___config__t.html">oC_LED_Config_t</a> *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a> *&#160;</td>
          <td class="paramname"><em>outContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Config</td><td>Pointer to the configuration </td></tr>
    <tr><td class="paramname">outContext</td><td>Destination for the context structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value. Possible codes: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cd1815b67f1b09b08fcf2a61029bbc6" title="Given configuration address is not correct.">oC_ErrorCode_WrongConfigAddress</a>   </td><td class="markdownTableBodyNone">Address of the <code>Config</code> parameter is not correct    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec" title="The address for output function variable is not pointing to RAM section.">oC_ErrorCode_OutputAddressNotInRAM</a>   </td><td class="markdownTableBodyNone">Address of the <code>outContext</code> parameter is not in RAM section    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad3ff0a29b437d4acbdc82743214af5eb" title="Context is not correct.">oC_ErrorCode_ContextNotCorrect</a>   </td><td class="markdownTableBodyNone"><code>*outContext</code> is not correct   </td></tr>
</table>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>More error codes can be returned from the #oC_PWM_Unconfigure or #oC_GPIO_QuickUnconfigure functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d91/oc__led_8c_source.html#l00196">196</a> of file <a class="el" href="../../de/d91/oc__led_8c_source.html">oc_led.c</a>.</p>

</div>
</div>
<a id="adcab1e54c317d0613f4fcbbc55dd25eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcab1e54c317d0613f4fcbbc55dd25eb">&#9670;&nbsp;</a></span>oC_LED_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LED_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oC_LED_Context_t</a>&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_MemorySize_t *&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Driver context </td></tr>
    <tr><td class="paramname">Buffer</td><td>Pointer to the buffer with data </td></tr>
    <tr><td class="paramname">Size</td><td>Size of the data </td></tr>
    <tr><td class="paramname">Timeout</td><td>Timeout for the operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error Code of error from the <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240" title="stores code of error">oC_ErrorCode_t</a> type. If operation success, then it will be set to <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> value. Possible codes: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>   </td><td class="markdownTableBodyNone">Operation success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad3ff0a29b437d4acbdc82743214af5eb" title="Context is not correct.">oC_ErrorCode_ContextNotCorrect</a>   </td><td class="markdownTableBodyNone"><code>Context</code> is not correct    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc" title="Given address is not correct.">oC_ErrorCode_WrongAddress</a>   </td><td class="markdownTableBodyNone">Address of the <code>Buffer</code> parameter is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec" title="The address for output function variable is not pointing to RAM section.">oC_ErrorCode_OutputAddressNotInRAM</a>   </td><td class="markdownTableBodyNone"><code>Size</code> is not in RAM section    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a45915aa1eabad37ffb5724f3d521c678" title="The size is not correct!">oC_ErrorCode_SizeNotCorrect</a>   </td><td class="markdownTableBodyNone"><code>*Size</code> is not correct   </td></tr>
</table>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>More error codes can be returned from the #oC_PWM_SetDuty or #oC_GPIO_Write functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/d91/oc__led_8c_source.html#l00251">251</a> of file <a class="el" href="../../de/d91/oc__led_8c_source.html">oc_led.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_3991607f333828b172753b05b3ef7268.html">led</a></li><li class="navelem"><a class="el" href="../../d5/d36/oc__led_8h.html">oc_led.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
