<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/src/mcs/ARM/Cortex_M4/oc_mcs.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d7b/_cortex___m4_2oc__mcs_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oc_mcs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with source of functions for MCS module (ARM Cortex M4)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/dfd/oc__mcs_8h_source.html">oc_mcs.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d83/oc__lsf_8h_source.html">oc_lsf.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d99/oc__interrupts_8h_source.html">oc_interrupts.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d54/oc__array_8h_source.html">oc_array.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/dad/oc__bits_8h_source.html">oc_bits.h</a>&gt;</code><br />
<code>#include &lt;core_cm4.h&gt;</code><br />
</div>
<p><a href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ETH context  <a href="../../d7/d83/struct_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/struct_access_permissions__t.html">AccessPermissions_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02db440349be73d16716a4bf6bf92d21"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#a02db440349be73d16716a4bf6bf92d21">TriggerPendSV</a> (void)</td></tr>
<tr class="separator:a02db440349be73d16716a4bf6bf92d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56289cd913ccca89b0e582168d4319c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#ac56289cd913ccca89b0e582168d4319c">IsStackCorrect</a> (<a class="el" href="../../d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oC_Stack_t</a> Stack)</td></tr>
<tr class="separator:ac56289cd913ccca89b0e582168d4319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae875288d0d0ca403b718e4516165d165"><td class="memItemLeft" align="right" valign="top">static oC_UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#ae875288d0d0ca403b718e4516165d165">FindMemoryRegionSize</a> (oC_UInt_t Size, bool AlignSize, uint8_t *outSizeId)</td></tr>
<tr class="memdesc:ae875288d0d0ca403b718e4516165d165"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for possible memory region size  <a href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#ae875288d0d0ca403b718e4516165d165">More...</a><br /></td></tr>
<tr class="separator:ae875288d0d0ca403b718e4516165d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8233b996eb88c4053d79ef09ce767e0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#ad8233b996eb88c4053d79ef09ce767e0">FindAccessPermissions</a> (<a class="el" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08">oC_Access_t</a> User, <a class="el" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08">oC_Access_t</a> Privileged)</td></tr>
<tr class="memdesc:ad8233b996eb88c4053d79ef09ce767e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for possible access permissions value to the MPU RASR register  <a href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#ad8233b996eb88c4053d79ef09ce767e0">More...</a><br /></td></tr>
<tr class="separator:ad8233b996eb88c4053d79ef09ce767e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd4b961867778a480d936e2eccfa65"><td class="memItemLeft" align="right" valign="top"><a id="abbbd4b961867778a480d936e2eccfa65"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#abbbd4b961867778a480d936e2eccfa65">SetPowerForMpu</a> (<a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> Power)</td></tr>
<tr class="memdesc:abbbd4b961867778a480d936e2eccfa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets power (on/off) for the MPU module <br /></td></tr>
<tr class="separator:abbbd4b961867778a480d936e2eccfa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251615287107359fb7c90a34f8ae427c"><td class="memItemLeft" align="right" valign="top"><a id="a251615287107359fb7c90a34f8ae427c"></a>
static <a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#a251615287107359fb7c90a34f8ae427c">GetPowerOfMpu</a> (void)</td></tr>
<tr class="memdesc:a251615287107359fb7c90a34f8ae427c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns power state for the MPU <br /></td></tr>
<tr class="separator:a251615287107359fb7c90a34f8ae427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23af10a65edc062d48d998c29600573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#aa23af10a65edc062d48d998c29600573">oC_InterruptHandler</a> (System, SysTick)</td></tr>
<tr class="separator:aa23af10a65edc062d48d998c29600573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5152bfb620e2000f700bcfd0bd48f87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gaa5152bfb620e2000f700bcfd0bd48f87">oC_MCS_InitializeModule</a> (void)</td></tr>
<tr class="memdesc:gaa5152bfb620e2000f700bcfd0bd48f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes module to work  <a href="../../d1/dd2/group___m_c_s.html#gaa5152bfb620e2000f700bcfd0bd48f87">More...</a><br /></td></tr>
<tr class="separator:gaa5152bfb620e2000f700bcfd0bd48f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380e14818a9d62f259cf27b7d66f4c28"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga380e14818a9d62f259cf27b7d66f4c28">oC_MCS_GetHardFaultReason</a> (void)</td></tr>
<tr class="memdesc:ga380e14818a9d62f259cf27b7d66f4c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns address that cause a hard fault  <a href="../../d1/dd2/group___m_c_s.html#ga380e14818a9d62f259cf27b7d66f4c28">More...</a><br /></td></tr>
<tr class="separator:ga380e14818a9d62f259cf27b7d66f4c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e1a540208a4eeb442ecf14181bcbd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga2e1a540208a4eeb442ecf14181bcbd30">oC_MCS_EnableInterrupts</a> (void)</td></tr>
<tr class="memdesc:ga2e1a540208a4eeb442ecf14181bcbd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally enables interrupts (always)  <a href="../../d1/dd2/group___m_c_s.html#ga2e1a540208a4eeb442ecf14181bcbd30">More...</a><br /></td></tr>
<tr class="separator:ga2e1a540208a4eeb442ecf14181bcbd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf460d303e7063a8ca78b6072c17b425e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gaf460d303e7063a8ca78b6072c17b425e">oC_MCS_DisableInterrupts</a> (void)</td></tr>
<tr class="memdesc:gaf460d303e7063a8ca78b6072c17b425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally disables interrupts (always)  <a href="../../d1/dd2/group___m_c_s.html#gaf460d303e7063a8ca78b6072c17b425e">More...</a><br /></td></tr>
<tr class="separator:gaf460d303e7063a8ca78b6072c17b425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ccc3bfb9219582aad3c79565d1dab9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga9ccc3bfb9219582aad3c79565d1dab9a">oC_MCS_AreInterruptsEnabled</a> (void)</td></tr>
<tr class="memdesc:ga9ccc3bfb9219582aad3c79565d1dab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if interrupts are enabled in HW.  <a href="../../d1/dd2/group___m_c_s.html#ga9ccc3bfb9219582aad3c79565d1dab9a">More...</a><br /></td></tr>
<tr class="separator:ga9ccc3bfb9219582aad3c79565d1dab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ed06ea80ca31a9ade94635ed675f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga75ed06ea80ca31a9ade94635ed675f84">oC_MCS_EnableInterrupt</a> (<a class="el" href="../../d1/dd2/group___m_c_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> InterruptNumber)</td></tr>
<tr class="memdesc:ga75ed06ea80ca31a9ade94635ed675f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables interrupt with specified number  <a href="../../d1/dd2/group___m_c_s.html#ga75ed06ea80ca31a9ade94635ed675f84">More...</a><br /></td></tr>
<tr class="separator:ga75ed06ea80ca31a9ade94635ed675f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae38dd1afee5d0f05bff6962fd0118f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gaae38dd1afee5d0f05bff6962fd0118f7">oC_MCS_DisableInterrupt</a> (<a class="el" href="../../d1/dd2/group___m_c_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> InterruptNumber)</td></tr>
<tr class="memdesc:gaae38dd1afee5d0f05bff6962fd0118f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables interrupt with specified number  <a href="../../d1/dd2/group___m_c_s.html#gaae38dd1afee5d0f05bff6962fd0118f7">More...</a><br /></td></tr>
<tr class="separator:gaae38dd1afee5d0f05bff6962fd0118f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe440176470766555619a8c52fc00efb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gabe440176470766555619a8c52fc00efb">oC_MCS_IsInterruptEnabled</a> (<a class="el" href="../../d1/dd2/group___m_c_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> InterruptNumber)</td></tr>
<tr class="memdesc:gabe440176470766555619a8c52fc00efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if interrupt is enabled  <a href="../../d1/dd2/group___m_c_s.html#gabe440176470766555619a8c52fc00efb">More...</a><br /></td></tr>
<tr class="separator:gabe440176470766555619a8c52fc00efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea18339a7b772ff73d0267b42cf85772"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gaea18339a7b772ff73d0267b42cf85772">oC_MCS_SetInterruptPriority</a> (<a class="el" href="../../d1/dd2/group___m_c_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> InterruptNumber, <a class="el" href="../../d1/dd2/group___m_c_s.html#gaa8f1a29a1bf274f39c55d4e0fad50ffe">oC_InterruptPriotity_t</a> Priority)</td></tr>
<tr class="memdesc:gaea18339a7b772ff73d0267b42cf85772"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets interrupt priority  <a href="../../d1/dd2/group___m_c_s.html#gaea18339a7b772ff73d0267b42cf85772">More...</a><br /></td></tr>
<tr class="separator:gaea18339a7b772ff73d0267b42cf85772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed05d6d7434cd2b18101beea4bd6c225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd2/group___m_c_s.html#gaa8f1a29a1bf274f39c55d4e0fad50ffe">oC_InterruptPriotity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gaed05d6d7434cd2b18101beea4bd6c225">oC_MCS_GetInterruptPriority</a> (<a class="el" href="../../d1/dd2/group___m_c_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> InterruptNumber)</td></tr>
<tr class="memdesc:gaed05d6d7434cd2b18101beea4bd6c225"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns interrupt priority  <a href="../../d1/dd2/group___m_c_s.html#gaed05d6d7434cd2b18101beea4bd6c225">More...</a><br /></td></tr>
<tr class="separator:gaed05d6d7434cd2b18101beea4bd6c225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9740ad6b8ca8b3666de635e5b1f01774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga9740ad6b8ca8b3666de635e5b1f01774">oC_MCS_Reboot</a> (void)</td></tr>
<tr class="memdesc:ga9740ad6b8ca8b3666de635e5b1f01774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software reboots of machine.  <a href="../../d1/dd2/group___m_c_s.html#ga9740ad6b8ca8b3666de635e5b1f01774">More...</a><br /></td></tr>
<tr class="separator:ga9740ad6b8ca8b3666de635e5b1f01774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d7068c2260e978ac1a5f3031d06513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga27d7068c2260e978ac1a5f3031d06513">oC_MCS_InitializeStack</a> (<a class="el" href="../../d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oC_Stack_t</a> *outStack, void *Buffer, oC_Int_t BufferSize, <a class="el" href="../../d1/dd2/group___m_c_s.html#ga4c30c0fbcbec215c050dbdd725db4960">oC_ContextHandler_t</a> ContextHandler, void *HandlerParameter, <a class="el" href="../../d1/dd2/group___m_c_s.html#gaea7219297e59a8501d4d821f4b57ebee">oC_ContextExitHandler_t</a> ExitHandler)</td></tr>
<tr class="memdesc:ga27d7068c2260e978ac1a5f3031d06513"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes stack for the system  <a href="../../d1/dd2/group___m_c_s.html#ga27d7068c2260e978ac1a5f3031d06513">More...</a><br /></td></tr>
<tr class="separator:ga27d7068c2260e978ac1a5f3031d06513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32dcff292e426528fbd25ab850f1044a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga32dcff292e426528fbd25ab850f1044a">oC_MCS_GetCurrentProcessStackPointer</a> (void)</td></tr>
<tr class="memdesc:ga32dcff292e426528fbd25ab850f1044a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current value of PSP  <a href="../../d1/dd2/group___m_c_s.html#ga32dcff292e426528fbd25ab850f1044a">More...</a><br /></td></tr>
<tr class="separator:ga32dcff292e426528fbd25ab850f1044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ace472883ed5bb2000583f83b4b5233"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga9ace472883ed5bb2000583f83b4b5233">oC_MCS_GetCurrentMainStackPointer</a> (void)</td></tr>
<tr class="memdesc:ga9ace472883ed5bb2000583f83b4b5233"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current value of MSP  <a href="../../d1/dd2/group___m_c_s.html#ga9ace472883ed5bb2000583f83b4b5233">More...</a><br /></td></tr>
<tr class="separator:ga9ace472883ed5bb2000583f83b4b5233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4154f81f12a1b73da0d629f0d2b895"><td class="memItemLeft" align="right" valign="top">oC_Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gaaa4154f81f12a1b73da0d629f0d2b895">oC_MCS_GetStackSize</a> (<a class="el" href="../../d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oC_Stack_t</a> Stack)</td></tr>
<tr class="memdesc:gaaa4154f81f12a1b73da0d629f0d2b895"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of stack  <a href="../../d1/dd2/group___m_c_s.html#gaaa4154f81f12a1b73da0d629f0d2b895">More...</a><br /></td></tr>
<tr class="separator:gaaa4154f81f12a1b73da0d629f0d2b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18bfdb06bcfafa6b57a8a203e7bbadc"><td class="memItemLeft" align="right" valign="top">oC_Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gaf18bfdb06bcfafa6b57a8a203e7bbadc">oC_MCS_GetFreeStackSize</a> (<a class="el" href="../../d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oC_Stack_t</a> Stack)</td></tr>
<tr class="memdesc:gaf18bfdb06bcfafa6b57a8a203e7bbadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of free stack  <a href="../../d1/dd2/group___m_c_s.html#gaf18bfdb06bcfafa6b57a8a203e7bbadc">More...</a><br /></td></tr>
<tr class="separator:gaf18bfdb06bcfafa6b57a8a203e7bbadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac209b97587b4aa991588f9a679589d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oC_Stack_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gac209b97587b4aa991588f9a679589d8c">oC_MCS_GetCurrentStack</a> (void)</td></tr>
<tr class="memdesc:gac209b97587b4aa991588f9a679589d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current stack  <a href="../../d1/dd2/group___m_c_s.html#gac209b97587b4aa991588f9a679589d8c">More...</a><br /></td></tr>
<tr class="separator:gac209b97587b4aa991588f9a679589d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd656b5ba8662fab340bfc6ea989fba0"><td class="memItemLeft" align="right" valign="top">oC_Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gabd656b5ba8662fab340bfc6ea989fba0">oC_MCS_GetMinimumStackBufferSize</a> (oC_Int_t StackSize)</td></tr>
<tr class="memdesc:gabd656b5ba8662fab340bfc6ea989fba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns minimum stack buffer size  <a href="../../d1/dd2/group___m_c_s.html#gabd656b5ba8662fab340bfc6ea989fba0">More...</a><br /></td></tr>
<tr class="separator:gabd656b5ba8662fab340bfc6ea989fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf25926bfd3db7456a17db182c5bb5ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gabf25926bfd3db7456a17db182c5bb5ff">oC_MCS_SetNextStack</a> (<a class="el" href="../../d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oC_Stack_t</a> Stack)</td></tr>
<tr class="memdesc:gabf25926bfd3db7456a17db182c5bb5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets next stack for context switching  <a href="../../d1/dd2/group___m_c_s.html#gabf25926bfd3db7456a17db182c5bb5ff">More...</a><br /></td></tr>
<tr class="separator:gabf25926bfd3db7456a17db182c5bb5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a97fea6d66b9ea0d02a0a9ab516dce9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga2a97fea6d66b9ea0d02a0a9ab516dce9">oC_MCS_ConfigureSystemTimer</a> (oC_UInt_t Prescaler, <a class="el" href="../../d1/dd2/group___m_c_s.html#gad2b6a4863f242642a2f4ce68f2539b86">oC_FindNextStackHandler_t</a> FindNextStackHandler)</td></tr>
<tr class="memdesc:ga2a97fea6d66b9ea0d02a0a9ab516dce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures system timer  <a href="../../d1/dd2/group___m_c_s.html#ga2a97fea6d66b9ea0d02a0a9ab516dce9">More...</a><br /></td></tr>
<tr class="separator:ga2a97fea6d66b9ea0d02a0a9ab516dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4656d4260d6e67d8ef6b4aaf8c62df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oC_Stack_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gaba4656d4260d6e67d8ef6b4aaf8c62df">oC_MCS_GetSystemStack</a> (void)</td></tr>
<tr class="memdesc:gaba4656d4260d6e67d8ef6b4aaf8c62df"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to the system stack  <a href="../../d1/dd2/group___m_c_s.html#gaba4656d4260d6e67d8ef6b4aaf8c62df">More...</a><br /></td></tr>
<tr class="separator:gaba4656d4260d6e67d8ef6b4aaf8c62df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf428cf1cdc7ea6e8d0a049be8e56e860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gaf428cf1cdc7ea6e8d0a049be8e56e860">oC_MCS_ReturnToSystemStack</a> (void)</td></tr>
<tr class="memdesc:gaf428cf1cdc7ea6e8d0a049be8e56e860"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets next stack as system stack  <a href="../../d1/dd2/group___m_c_s.html#gaf428cf1cdc7ea6e8d0a049be8e56e860">More...</a><br /></td></tr>
<tr class="separator:gaf428cf1cdc7ea6e8d0a049be8e56e860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf75a8e9c619e0a9c8bca0151244140e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gabf75a8e9c619e0a9c8bca0151244140e">oC_MCS_Delay</a> (register oC_UInt_t Cycles)</td></tr>
<tr class="memdesc:gabf75a8e9c619e0a9c8bca0151244140e"><td class="mdescLeft">&#160;</td><td class="mdescRight">delays operations for cycles  <a href="../../d1/dd2/group___m_c_s.html#gabf75a8e9c619e0a9c8bca0151244140e">More...</a><br /></td></tr>
<tr class="separator:gabf75a8e9c619e0a9c8bca0151244140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7353a8655eb6172f3c858b2f14789d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gaa7353a8655eb6172f3c858b2f14789d3">oC_MCS_ConfigureMemoryRegion</a> (const <a class="el" href="../../dc/d4f/structo_c___m_c_s___memory_region_config__t.html">oC_MCS_MemoryRegionConfig_t</a> *Config)</td></tr>
<tr class="memdesc:gaa7353a8655eb6172f3c858b2f14789d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures memory region  <a href="../../d1/dd2/group___m_c_s.html#gaa7353a8655eb6172f3c858b2f14789d3">More...</a><br /></td></tr>
<tr class="separator:gaa7353a8655eb6172f3c858b2f14789d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65edbc9a600a22db8b85a8de606462a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga65edbc9a600a22db8b85a8de606462a3">oC_MCS_GetMaximumNumberOfRegions</a> (void)</td></tr>
<tr class="memdesc:ga65edbc9a600a22db8b85a8de606462a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns maximum number of regions handled by the machine  <a href="../../d1/dd2/group___m_c_s.html#ga65edbc9a600a22db8b85a8de606462a3">More...</a><br /></td></tr>
<tr class="separator:ga65edbc9a600a22db8b85a8de606462a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac523c7093a19a7af8603276f01991d5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gac523c7093a19a7af8603276f01991d5c">oC_MCS_GetNumberOfRegions</a> (void)</td></tr>
<tr class="memdesc:gac523c7093a19a7af8603276f01991d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of regions that are currently configured  <a href="../../d1/dd2/group___m_c_s.html#gac523c7093a19a7af8603276f01991d5c">More...</a><br /></td></tr>
<tr class="separator:gac523c7093a19a7af8603276f01991d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75dbf44fbe400c82540e8d6fea9996f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga75dbf44fbe400c82540e8d6fea9996f0">oC_MCS_ReadFreeRegionNumber</a> (uint32_t *outFreeRegionNumber)</td></tr>
<tr class="memdesc:ga75dbf44fbe400c82540e8d6fea9996f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads number of a free region  <a href="../../d1/dd2/group___m_c_s.html#ga75dbf44fbe400c82540e8d6fea9996f0">More...</a><br /></td></tr>
<tr class="separator:ga75dbf44fbe400c82540e8d6fea9996f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0880fae9017cfb29449f198d8b32292"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gac0880fae9017cfb29449f198d8b32292">oC_MCS_SetMemoryAccessMode</a> (<a class="el" href="../../d1/dd2/group___m_c_s.html#ga2f207b9a4b44e2dfe470e720af4235ee">oC_MCS_MemoryAccessMode_t</a> Mode)</td></tr>
<tr class="memdesc:gac0880fae9017cfb29449f198d8b32292"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the memory access mode  <a href="../../d1/dd2/group___m_c_s.html#gac0880fae9017cfb29449f198d8b32292">More...</a><br /></td></tr>
<tr class="separator:gac0880fae9017cfb29449f198d8b32292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa242cec3a7fb31e61ae0cabb6cb29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga2f207b9a4b44e2dfe470e720af4235ee">oC_MCS_MemoryAccessMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/group___m_c_s.html#gabaa242cec3a7fb31e61ae0cabb6cb29c">oC_MCS_GetMemoryAccessMode</a> (void)</td></tr>
<tr class="memdesc:gabaa242cec3a7fb31e61ae0cabb6cb29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads memory access mode  <a href="../../d1/dd2/group___m_c_s.html#gabaa242cec3a7fb31e61ae0cabb6cb29c">More...</a><br /></td></tr>
<tr class="separator:gabaa242cec3a7fb31e61ae0cabb6cb29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a440798622bafec0c9ec92ab7233771f5"><td class="memItemLeft" align="right" valign="top"><a id="a440798622bafec0c9ec92ab7233771f5"></a>
static <a class="el" href="../../d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oC_Stack_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#a440798622bafec0c9ec92ab7233771f5">CurrentStack</a> = <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="memdesc:a440798622bafec0c9ec92ab7233771f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the current stack (currently executed stack) <br /></td></tr>
<tr class="separator:a440798622bafec0c9ec92ab7233771f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1540cd2317f6fbcbdc0d4591006e35d9"><td class="memItemLeft" align="right" valign="top"><a id="a1540cd2317f6fbcbdc0d4591006e35d9"></a>
static <a class="el" href="../../d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oC_Stack_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#a1540cd2317f6fbcbdc0d4591006e35d9">NextStack</a> = <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="memdesc:a1540cd2317f6fbcbdc0d4591006e35d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next stack (will be executed with next context switching) <br /></td></tr>
<tr class="separator:a1540cd2317f6fbcbdc0d4591006e35d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b0b95ba847ab3d36ae716de476dd6"><td class="memItemLeft" align="right" valign="top"><a id="a5b5b0b95ba847ab3d36ae716de476dd6"></a>
static <a class="el" href="../../d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oC_Stack_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#a5b5b0b95ba847ab3d36ae716de476dd6">SystemStack</a> = <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="memdesc:a5b5b0b95ba847ab3d36ae716de476dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer of the system stack <br /></td></tr>
<tr class="separator:a5b5b0b95ba847ab3d36ae716de476dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602d54ef4d8c4b69a088b1e3f5a3f80a"><td class="memItemLeft" align="right" valign="top"><a id="a602d54ef4d8c4b69a088b1e3f5a3f80a"></a>
static <a class="el" href="../../d1/dd2/group___m_c_s.html#gad2b6a4863f242642a2f4ce68f2539b86">oC_FindNextStackHandler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#a602d54ef4d8c4b69a088b1e3f5a3f80a">GlobalFindNextStackHandler</a> = <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="memdesc:a602d54ef4d8c4b69a088b1e3f5a3f80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores next stack handler. <br /></td></tr>
<tr class="separator:a602d54ef4d8c4b69a088b1e3f5a3f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ca5d4db785f180afa9e435bbde966"><td class="memItemLeft" align="right" valign="top"><a id="ac14ca5d4db785f180afa9e435bbde966"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#ac14ca5d4db785f180afa9e435bbde966">oC_MCS_CriticalSectionCounter</a> = 0</td></tr>
<tr class="memdesc:ac14ca5d4db785f180afa9e435bbde966"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variable with critical section nesting counter <br /></td></tr>
<tr class="separator:ac14ca5d4db785f180afa9e435bbde966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa164ea82d11ac6e102572df8fa9b2b29"><td class="memItemLeft" align="right" valign="top"><a id="aa164ea82d11ac6e102572df8fa9b2b29"></a>
static const oC_UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#aa164ea82d11ac6e102572df8fa9b2b29">PossibleMemoryRegionSizes</a> []</td></tr>
<tr class="memdesc:aa164ea82d11ac6e102572df8fa9b2b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible sizes of a memory region <br /></td></tr>
<tr class="separator:aa164ea82d11ac6e102572df8fa9b2b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45023ff2119772d2bb90e9e4860aba"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../df/d6f/struct_access_permissions__t.html">AccessPermissions_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html#aac45023ff2119772d2bb90e9e4860aba">PossibleAccessPermissions</a> []</td></tr>
<tr class="separator:aac45023ff2119772d2bb90e9e4860aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html">oc_mcs.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad8233b996eb88c4053d79ef09ce767e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8233b996eb88c4053d79ef09ce767e0">&#9670;&nbsp;</a></span>FindAccessPermissions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FindAccessPermissions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08">oC_Access_t</a>&#160;</td>
          <td class="paramname"><em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08">oC_Access_t</a>&#160;</td>
          <td class="paramname"><em>Privileged</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0xFF if not found, otherwise value to the MPU RASR register </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html#l00964">964</a> of file <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html">oc_mcs.c</a>.</p>

</div>
</div>
<a id="ae875288d0d0ca403b718e4516165d165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae875288d0d0ca403b718e4516165d165">&#9670;&nbsp;</a></span>FindMemoryRegionSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static oC_UInt_t FindMemoryRegionSize </td>
          <td>(</td>
          <td class="paramtype">oC_UInt_t&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>AlignSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outSizeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function searches possible size of the memory region in the global array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Size</td><td>Size to find in the global array </td></tr>
    <tr><td class="paramname">AlignSize</td><td>If true, the function will return the nearest size </td></tr>
    <tr><td class="paramname">outSizeId</td><td>ID of the size that has been found (value to write in the register)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if not found, otherwise possible memory region size </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html#l00921">921</a> of file <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html">oc_mcs.c</a>.</p>

</div>
</div>
<a id="ac56289cd913ccca89b0e582168d4319c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56289cd913ccca89b0e582168d4319c">&#9670;&nbsp;</a></span>IsStackCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IsStackCorrect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oC_Stack_t</a>&#160;</td>
          <td class="paramname"><em>Stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if stack is correct (if stack pointer is correct address and if stack pointer is correct) </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html#l00900">900</a> of file <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html">oc_mcs.c</a>.</p>

</div>
</div>
<a id="aa23af10a65edc062d48d998c29600573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23af10a65edc062d48d998c29600573">&#9670;&nbsp;</a></span>oC_InterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_InterruptHandler </td>
          <td>(</td>
          <td class="paramtype">System&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SysTick&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler of SysTick interrupt. It increments system tick counter and checks if stack should be switched </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html#l00223">223</a> of file <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html">oc_mcs.c</a>.</p>

</div>
</div>
<a id="a02db440349be73d16716a4bf6bf92d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02db440349be73d16716a4bf6bf92d21">&#9670;&nbsp;</a></span>TriggerPendSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TriggerPendSV </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggers PendSV interrupt </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html#l00890">890</a> of file <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html">oc_mcs.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aac45023ff2119772d2bb90e9e4860aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac45023ff2119772d2bb90e9e4860aba">&#9670;&nbsp;</a></span>PossibleAccessPermissions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d6f/struct_access_permissions__t.html">AccessPermissions_t</a> PossibleAccessPermissions[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                { .User = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08a4b2bc429a6265b29973f188c3dd5911a">oC_Access_None</a>      , .Privileged = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08a4b2bc429a6265b29973f188c3dd5911a">oC_Access_None</a>        } ,</div>
<div class="line">                { .User = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08a4b2bc429a6265b29973f188c3dd5911a">oC_Access_None</a>      , .Privileged = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08aa37f0087a178aaf13a34011c6b30fe0b">oC_Access_RW</a>          } ,</div>
<div class="line">                { .User = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08af5807077b5f1db05b791cd0b09dbdc5e">oC_Access_R</a>         , .Privileged = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08aa37f0087a178aaf13a34011c6b30fe0b">oC_Access_RW</a>          } ,</div>
<div class="line">                { .User = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08aa37f0087a178aaf13a34011c6b30fe0b">oC_Access_RW</a>        , .Privileged = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08aa37f0087a178aaf13a34011c6b30fe0b">oC_Access_RW</a>          } ,</div>
<div class="line">                { .User = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08a4b2bc429a6265b29973f188c3dd5911a">oC_Access_None</a>      , .Privileged = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08a4b2bc429a6265b29973f188c3dd5911a">oC_Access_None</a>        } ,</div>
<div class="line">                { .User = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08a4b2bc429a6265b29973f188c3dd5911a">oC_Access_None</a>      , .Privileged = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08af5807077b5f1db05b791cd0b09dbdc5e">oC_Access_R</a>           } ,</div>
<div class="line">                { .User = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08af5807077b5f1db05b791cd0b09dbdc5e">oC_Access_R</a>         , .Privileged = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08af5807077b5f1db05b791cd0b09dbdc5e">oC_Access_R</a>           } ,</div>
<div class="line">                { .User = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08af5807077b5f1db05b791cd0b09dbdc5e">oC_Access_R</a>         , .Privileged = <a class="code" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08af5807077b5f1db05b791cd0b09dbdc5e">oC_Access_R</a>           } ,</div>
<div class="line">}</div>
<div class="ttc" id="aoc__memory_8h_html_aaa1e75daee6fa0fe6f9d5ef70c84eb08a4b2bc429a6265b29973f188c3dd5911a"><div class="ttname"><a href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08a4b2bc429a6265b29973f188c3dd5911a">oC_Access_None</a></div><div class="ttdeci">@ oC_Access_None</div><div class="ttdoc">None access is allowed.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da6/oc__memory_8h_source.html#l00117">oc_memory.h:117</a></div></div>
<div class="ttc" id="aoc__memory_8h_html_aaa1e75daee6fa0fe6f9d5ef70c84eb08aa37f0087a178aaf13a34011c6b30fe0b"><div class="ttname"><a href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08aa37f0087a178aaf13a34011c6b30fe0b">oC_Access_RW</a></div><div class="ttdeci">@ oC_Access_RW</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da6/oc__memory_8h_source.html#l00124">oc_memory.h:124</a></div></div>
<div class="ttc" id="aoc__memory_8h_html_aaa1e75daee6fa0fe6f9d5ef70c84eb08af5807077b5f1db05b791cd0b09dbdc5e"><div class="ttname"><a href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08af5807077b5f1db05b791cd0b09dbdc5e">oC_Access_R</a></div><div class="ttdeci">@ oC_Access_R</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da6/oc__memory_8h_source.html#l00121">oc_memory.h:121</a></div></div>
</div><!-- fragment --><p>List of possible access permissions (DONT EDIT THIS ARRAY!!!)</p>
<p>The index of the array is the value to write to the MPU RASR register </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html#l00181">181</a> of file <a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c_source.html">oc_mcs.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_5eb85d40cd9dc4ad3a3c9572ed526a01.html">src</a></li><li class="navelem"><a class="el" href="../../dir_40f54b512817aae275b6fe2dc1d50948.html">mcs</a></li><li class="navelem"><a class="el" href="../../dir_222b70e42811f85cc871c7872422187a.html">ARM</a></li><li class="navelem"><a class="el" href="../../dir_36a5501988e94e3cc208b352ff40dcf3.html">Cortex_M4</a></li><li class="navelem"><a class="el" href="../../dc/d7b/_cortex___m4_2oc__mcs_8c.html">oc_mcs.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
