<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/kernel/oc_exchan.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d49/oc__exchan_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_exchan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d49/oc__exchan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CORE_INC_KERNEL_OC_EXCHAN_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SYSTEM_CORE_INC_KERNEL_OC_EXCHAN_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;oc_errors.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/df0/oc__thread_8h.html">oc_thread.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../db/dad/group___exc_han.html#ga0e9ce6971eb74c864cd33f28a4890ac3">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3ad4d400dc906f50a45f95796873ee97c2">   53</a></span>&#160;    <a class="code" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3ad4d400dc906f50a45f95796873ee97c2">oC_ExcHan_ExceptionType_KernelPanic</a>             = (1&lt;&lt;0),       </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a39137fbfe20fa2760a6607fb03a562bf">   54</a></span>&#160;    <a class="code" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a39137fbfe20fa2760a6607fb03a562bf">oC_ExcHan_ExceptionType_HardFault</a>               = (1&lt;&lt;1),       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a4ac3752103a112ad953d14d3591d1496">   55</a></span>&#160;    <a class="code" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a4ac3752103a112ad953d14d3591d1496">oC_ExcHan_ExceptionType_MemoryAccess</a>            = (1&lt;&lt;2),       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3abceea112741d0e454e4f92d82e6d253c">   56</a></span>&#160;    <a class="code" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3abceea112741d0e454e4f92d82e6d253c">oC_ExcHan_ExceptionType_MemoryAllocationError</a>   = (1&lt;&lt;3),       </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a6f3d441edcee8b7b8bdcca52ff85b632">   57</a></span>&#160;    <a class="code" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a6f3d441edcee8b7b8bdcca52ff85b632">oC_ExcHan_ExceptionType_ProcessDamaged</a>          = (1&lt;&lt;4),       </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3aa9f1f8e2969b3393166a7177dfe3aae0">   58</a></span>&#160;    <a class="code" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3aa9f1f8e2969b3393166a7177dfe3aae0">oC_ExcHan_ExceptionType_RequiredReboot</a>          = (1&lt;&lt;8),       </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="../../db/dad/group___exc_han.html#ga0e9ce6971eb74c864cd33f28a4890ac3">oC_ExcHan_ExceptionType_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       <a class="code" href="../../db/dad/group___exc_han.html#ga7029c50858acfa700b820345d615e5eb">oC_ExcHan_TurnOn</a>            ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       <a class="code" href="../../db/dad/group___exc_han.html#ga860f3a7517efd183013dc18530b82002">oC_ExcHan_TurnOff</a>           ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                 <a class="code" href="../../db/dad/group___exc_han.html#gaa18a1156b007fcb9a61ae4e8f4f4f94b">oC_ExcHan_PrintLoggedEvents</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                 <a class="code" href="../../db/dad/group___exc_han.html#ga5c2e77223f7b8630868cca67dc302548">oC_ExcHan_LogEvent</a>          ( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name , <span class="keywordtype">char</span> * AdditionalInfo , <span class="keywordtype">void</span> * Stack , <a class="code" href="../../d3/d09/struct_thread__t.html">oC_Thread_t</a> Thread , <a class="code" href="../../db/dad/group___exc_han.html#ga0e9ce6971eb74c864cd33f28a4890ac3">oC_ExcHan_ExceptionType_t</a> Type );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       <a class="code" href="../../db/dad/group___exc_han.html#gab58ca31a85962d2c346e142dd4d42dcd">oC_ExcHan_RunDaemon</a>         ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_CORE_INC_KERNEL_OC_EXCHAN_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___exc_han_html_ga0e9ce6971eb74c864cd33f28a4890ac3"><div class="ttname"><a href="../../db/dad/group___exc_han.html#ga0e9ce6971eb74c864cd33f28a4890ac3">oC_ExcHan_ExceptionType_t</a></div><div class="ttdeci">oC_ExcHan_ExceptionType_t</div><div class="ttdoc">Stores the exception handler type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/oc__exchan_8h_source.html#l00051">oc_exchan.h:52</a></div></div>
<div class="ttc" id="agroup___exc_han_html_ga5c2e77223f7b8630868cca67dc302548"><div class="ttname"><a href="../../db/dad/group___exc_han.html#ga5c2e77223f7b8630868cca67dc302548">oC_ExcHan_LogEvent</a></div><div class="ttdeci">void oC_ExcHan_LogEvent(const char *Name, char *AdditionalInfo, void *Stack, oC_Thread_t Thread, oC_ExcHan_ExceptionType_t Type)</div><div class="ttdoc">logs event</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d82/oc__exchan_8c_source.html#l00386">oc_exchan.c:386</a></div></div>
<div class="ttc" id="agroup___exc_han_html_ga7029c50858acfa700b820345d615e5eb"><div class="ttname"><a href="../../db/dad/group___exc_han.html#ga7029c50858acfa700b820345d615e5eb">oC_ExcHan_TurnOn</a></div><div class="ttdeci">oC_ErrorCode_t oC_ExcHan_TurnOn(void)</div><div class="ttdoc">turns on exception handler</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d82/oc__exchan_8c_source.html#l00157">oc_exchan.c:157</a></div></div>
<div class="ttc" id="agroup___exc_han_html_ga860f3a7517efd183013dc18530b82002"><div class="ttname"><a href="../../db/dad/group___exc_han.html#ga860f3a7517efd183013dc18530b82002">oC_ExcHan_TurnOff</a></div><div class="ttdeci">oC_ErrorCode_t oC_ExcHan_TurnOff(void)</div><div class="ttdoc">turns off exception handler</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d82/oc__exchan_8c_source.html#l00210">oc_exchan.c:210</a></div></div>
<div class="ttc" id="agroup___exc_han_html_gaa18a1156b007fcb9a61ae4e8f4f4f94b"><div class="ttname"><a href="../../db/dad/group___exc_han.html#gaa18a1156b007fcb9a61ae4e8f4f4f94b">oC_ExcHan_PrintLoggedEvents</a></div><div class="ttdeci">void oC_ExcHan_PrintLoggedEvents(void)</div><div class="ttdoc">prints logged events in the STD out</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d82/oc__exchan_8c_source.html#l00234">oc_exchan.c:234</a></div></div>
<div class="ttc" id="agroup___exc_han_html_gab58ca31a85962d2c346e142dd4d42dcd"><div class="ttname"><a href="../../db/dad/group___exc_han.html#gab58ca31a85962d2c346e142dd4d42dcd">oC_ExcHan_RunDaemon</a></div><div class="ttdeci">oC_ErrorCode_t oC_ExcHan_RunDaemon(void)</div><div class="ttdoc">starts daemon of the Exception Handler</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d82/oc__exchan_8c_source.html#l00401">oc_exchan.c:401</a></div></div>
<div class="ttc" id="agroup___exc_han_html_gga0e9ce6971eb74c864cd33f28a4890ac3a39137fbfe20fa2760a6607fb03a562bf"><div class="ttname"><a href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a39137fbfe20fa2760a6607fb03a562bf">oC_ExcHan_ExceptionType_HardFault</a></div><div class="ttdeci">@ oC_ExcHan_ExceptionType_HardFault</div><div class="ttdoc">Hard fault.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/oc__exchan_8h_source.html#l00054">oc_exchan.h:54</a></div></div>
<div class="ttc" id="agroup___exc_han_html_gga0e9ce6971eb74c864cd33f28a4890ac3a4ac3752103a112ad953d14d3591d1496"><div class="ttname"><a href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a4ac3752103a112ad953d14d3591d1496">oC_ExcHan_ExceptionType_MemoryAccess</a></div><div class="ttdeci">@ oC_ExcHan_ExceptionType_MemoryAccess</div><div class="ttdoc">Memory access error.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/oc__exchan_8h_source.html#l00055">oc_exchan.h:55</a></div></div>
<div class="ttc" id="agroup___exc_han_html_gga0e9ce6971eb74c864cd33f28a4890ac3a6f3d441edcee8b7b8bdcca52ff85b632"><div class="ttname"><a href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a6f3d441edcee8b7b8bdcca52ff85b632">oC_ExcHan_ExceptionType_ProcessDamaged</a></div><div class="ttdeci">@ oC_ExcHan_ExceptionType_ProcessDamaged</div><div class="ttdoc">Process is damaged.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/oc__exchan_8h_source.html#l00057">oc_exchan.h:57</a></div></div>
<div class="ttc" id="agroup___exc_han_html_gga0e9ce6971eb74c864cd33f28a4890ac3aa9f1f8e2969b3393166a7177dfe3aae0"><div class="ttname"><a href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3aa9f1f8e2969b3393166a7177dfe3aae0">oC_ExcHan_ExceptionType_RequiredReboot</a></div><div class="ttdeci">@ oC_ExcHan_ExceptionType_RequiredReboot</div><div class="ttdoc">Required reboot.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/oc__exchan_8h_source.html#l00058">oc_exchan.h:58</a></div></div>
<div class="ttc" id="agroup___exc_han_html_gga0e9ce6971eb74c864cd33f28a4890ac3abceea112741d0e454e4f92d82e6d253c"><div class="ttname"><a href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3abceea112741d0e454e4f92d82e6d253c">oC_ExcHan_ExceptionType_MemoryAllocationError</a></div><div class="ttdeci">@ oC_ExcHan_ExceptionType_MemoryAllocationError</div><div class="ttdoc">Memory allocation error.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/oc__exchan_8h_source.html#l00056">oc_exchan.h:56</a></div></div>
<div class="ttc" id="agroup___exc_han_html_gga0e9ce6971eb74c864cd33f28a4890ac3ad4d400dc906f50a45f95796873ee97c2"><div class="ttname"><a href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3ad4d400dc906f50a45f95796873ee97c2">oC_ExcHan_ExceptionType_KernelPanic</a></div><div class="ttdeci">@ oC_ExcHan_ExceptionType_KernelPanic</div><div class="ttdoc">Kernel panic.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/oc__exchan_8h_source.html#l00053">oc_exchan.h:53</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__thread_8h_html"><div class="ttname"><a href="../../de/df0/oc__thread_8h.html">oc_thread.h</a></div><div class="ttdoc">The file with interface for thread managing.</div></div>
<div class="ttc" id="astruct_thread__t_html"><div class="ttname"><a href="../../d3/d09/struct_thread__t.html">Thread_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l00066">oc_thread.c:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f6f83a1eb4a38ed8c19f8390cdc8c1c0.html">kernel</a></li><li class="navelem"><a class="el" href="../../d2/d49/oc__exchan_8h.html">oc_exchan.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
