<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/kernel/oc_stream.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d7e/oc__stream_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_stream.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d7e/oc__stream_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/dd7/oc__stream_8h.html">oc_stream.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d6f/oc__object_8h.html">oc_object.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d27/oc__streamman_8h.html">oc_streamman.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../de/d8a/struct_stream__t.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d8a/struct_stream__t.html">Stream_t</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a>      ObjectControl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    oC_Stream_Type_t        Type;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    oC_Driver_t             Driver;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *            Config;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> *                  DriverContext;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *            Name;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> oC_Stream_New( <a class="code" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a> <a class="code" href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a> , AllocationFlags_t Flags , oC_Stream_Type_t Type , <span class="keyword">const</span> <span class="keywordtype">char</span> * Name , oC_Driver_t Driver , <span class="keyword">const</span> <span class="keywordtype">void</span> * Config )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> stream = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ((Type &amp; oC_Stream_Type_Input) || (Type &amp; oC_Stream_Type_Output)) &amp;&amp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        isaddresscorrect(Config) &amp;&amp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        isaddresscorrect(Name)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> *         context   = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        errorCode = oC_Driver_Configure(Driver,Config,&amp;context);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(oC_ErrorOccur(errorCode))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            oC_SaveError(Driver-&gt;FileName , errorCode);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            stream    = kmalloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="../../de/d8a/struct_stream__t.html">Stream_t</a>) , <a class="code" href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a> , Flags);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(stream)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                stream-&gt;ObjectControl = <a class="code" href="../../db/d47/group___object.html#gaa1bfe148f00962eb98a52001a8ee50fe">oC_CountObjectControl</a>(stream,oC_ObjectId_Stream);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                stream-&gt;Type          = Type;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                stream-&gt;Driver        = Driver;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                stream-&gt;Config        = Config;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                stream-&gt;DriverContext = context;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                stream-&gt;Name          = Name;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                oC_SaveError(Driver-&gt;FileName,<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b">oC_ErrorCode_AllocationError</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span> oC_Stream_Delete( <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> * Stream )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> deleted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(oC_Stream_IsCorrect(*Stream))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        (*Stream)-&gt;ObjectControl = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        deleted = kfree(*Stream,AllocationFlags_CanWaitForever);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(deleted)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            *Stream = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            (*Stream)-&gt;ObjectControl = <a class="code" href="../../db/d47/group___object.html#gaa1bfe148f00962eb98a52001a8ee50fe">oC_CountObjectControl</a>(*Stream,oC_ObjectId_Stream);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> deleted;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">bool</span> oC_Stream_IsCorrect( <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> isram(Stream) &amp;&amp; <a class="code" href="../../db/d47/group___object.html#gad83787aba3d9ff5f0e8a863ffb639c9e">oC_CheckObjectControl</a>(Stream,oC_ObjectId_Stream,Stream-&gt;ObjectControl);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span> oC_Stream_IsType( <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream , oC_Stream_Type_t Type )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> oC_Stream_IsCorrect(Stream) &amp;&amp; ((Stream-&gt;Type &amp; Type) == Type);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Stream_Write( <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , oC_MemorySize_t * Size , oC_IoFlags_t IoFlags )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(oC_Stream_IsCorrect(Stream) == <span class="keyword">false</span> &amp;&amp; (IoFlags &amp; oC_IoFlags_WriteToStdError))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        Stream = oC_StreamMan_GetStdErrorStream();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , oC_Stream_IsCorrect(Stream) ,            <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>       ) &amp;&amp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , isram(Size)  ,                           <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec">oC_ErrorCode_OutputAddressNotInRAM</a>  ) &amp;&amp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , *Size &gt; 0  ,                             <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a45915aa1eabad37ffb5724f3d521c678">oC_ErrorCode_SizeNotCorrect</a>         ) &amp;&amp;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , Stream-&gt;Type &amp; oC_Stream_Type_Output ,   <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a299caced000c4b3b401ac4d57a042d55">oC_ErrorCode_StreamTypeNotCorrect</a>   )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        oC_Time_t timeout               = oC_IoFlags_GetTimeout(IoFlags);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        oC_MemorySize_t  bytesToSend    = *Size;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        oC_MemorySize_t  sentBytes      = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">while</span>(sentBytes &lt; (*Size))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            errorCode   = oC_Driver_Write(Stream-&gt;Driver,Stream-&gt;DriverContext,&amp;Buffer[sentBytes],&amp;bytesToSend,timeout);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            sentBytes  += bytesToSend;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            bytesToSend = (*Size) - sentBytes;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(oC_ErrorOccur(errorCode)                         &amp;&amp;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;               errorCode != <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1512959b708efbd642746c88fec206b9">oC_ErrorCode_Timeout</a>                &amp;&amp;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               errorCode != <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aba322f36ec6b57b9b427218135c28e4d">oC_ErrorCode_NoAllBytesRead</a>         &amp;&amp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               errorCode != <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a526a5e10cc5c9f2e137f0a89e79178b1">oC_ErrorCode_NotAllSent</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d6/d81/group___bits.html#ga7af866d2f75c46370f243accea086fa7">oC_Bits_AreBitsSetU32</a>(IoFlags,oC_IoFlags_WaitForAllElements))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span>(sentBytes == 0 &amp;&amp; <a class="code" href="../../d6/d81/group___bits.html#ga18921be32c7336721950285c81b997a5">oC_Bits_IsAtLeastOneBitSetU32</a>(IoFlags,oC_IoFlags_WaitForSomeElements | oC_IoFlags_WaitForAllElements))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="../../d6/d81/group___bits.html#ga7af866d2f75c46370f243accea086fa7">oC_Bits_AreBitsSetU32</a>(IoFlags,oC_IoFlags_WaitForAllElements))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="../../d6/d81/group___bits.html#ga7af866d2f75c46370f243accea086fa7">oC_Bits_AreBitsSetU32</a>(IoFlags,oC_IoFlags_NoTimeout))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        *Size = sentBytes;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Stream_Read( <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream , <span class="keywordtype">char</span> * outBuffer , oC_MemorySize_t * Size , oC_IoFlags_t IoFlags )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , oC_Stream_IsCorrect(Stream) ,            <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>       ) &amp;&amp;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , Stream-&gt;Type &amp; oC_Stream_Type_Input ,    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a299caced000c4b3b401ac4d57a042d55">oC_ErrorCode_StreamTypeNotCorrect</a>   ) &amp;&amp;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , isram(Size)  ,                           <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec">oC_ErrorCode_OutputAddressNotInRAM</a>  ) &amp;&amp;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , *Size &gt; 0  ,                             <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a45915aa1eabad37ffb5724f3d521c678">oC_ErrorCode_SizeNotCorrect</a>         )</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        )</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        oC_Time_t        timeout       = oC_IoFlags_GetTimeout(IoFlags);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        oC_MemorySize_t  bytesToRead   = *Size;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        oC_MemorySize_t  readBytes     = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">while</span>(readBytes &lt; (*Size))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            errorCode   = oC_Driver_Read(Stream-&gt;Driver,Stream-&gt;DriverContext,&amp;outBuffer[readBytes],&amp;bytesToRead,timeout);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            readBytes   += bytesToRead;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            bytesToRead = (*Size) - readBytes;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span>(oC_ErrorOccur(errorCode)                         &amp;&amp;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;               errorCode != <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1512959b708efbd642746c88fec206b9">oC_ErrorCode_Timeout</a>                &amp;&amp;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;               errorCode != <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aba322f36ec6b57b9b427218135c28e4d">oC_ErrorCode_NoAllBytesRead</a>         &amp;&amp;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;               errorCode != <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a4c22947bb9159cc65c7852f9b887d01a">oC_ErrorCode_NoneElementReceived</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;               )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(errorCode != <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1512959b708efbd642746c88fec206b9">oC_ErrorCode_Timeout</a>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span>(readBytes == 0 &amp;&amp; <a class="code" href="../../d6/d81/group___bits.html#ga18921be32c7336721950285c81b997a5">oC_Bits_IsAtLeastOneBitSetU32</a>(IoFlags,oC_IoFlags_WaitForSomeElements | oC_IoFlags_WaitForAllElements | oC_IoFlags_NoTimeout))</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="../../d6/d81/group___bits.html#ga7af866d2f75c46370f243accea086fa7">oC_Bits_AreBitsSetU32</a>(IoFlags,oC_IoFlags_WaitForAllElements))</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        *Size = readBytes;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Stream_ClearReadBuffer( <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream )</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        ErrorCondition( oC_Stream_IsCorrect(Stream)         , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>         )</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     &amp;&amp; ErrorCondition( Stream-&gt;Type &amp; oC_Stream_Type_Input , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a299caced000c4b3b401ac4d57a042d55">oC_ErrorCode_StreamTypeNotCorrect</a>     )</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     &amp;&amp; ErrorCondition( isaddresscorrect(Stream-&gt;Driver)    , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a>             )</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        errorCode = oC_Driver_HandleIoctl(Stream-&gt;Driver, Stream-&gt;DriverContext, oC_IoCtl_SpecialCommand_ClearRxFifo, <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * oC_Stream_GetName( <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream )</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * name = <span class="stringliteral">&quot;unknown&quot;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span>(oC_Stream_IsCorrect(Stream))</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        name = Stream-&gt;Name;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;oC_Driver_t oC_Stream_GetDriver( <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream )</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    oC_Driver_t driver = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span>(oC_Stream_IsCorrect(Stream))</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        driver = Stream-&gt;Driver;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> driver;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span>* oC_Stream_GetDriverContext( <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="../../d7/d83/struct_context__t.html">oC_Driver_Context_t</a> context = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span>(oC_Stream_IsCorrect(Stream))</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        context = Stream-&gt;DriverContext;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> context;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="ttc" id="agroup___bits_html_ga18921be32c7336721950285c81b997a5"><div class="ttname"><a href="../../d6/d81/group___bits.html#ga18921be32c7336721950285c81b997a5">oC_Bits_IsAtLeastOneBitSetU32</a></div><div class="ttdeci">static bool oC_Bits_IsAtLeastOneBitSetU32(uint32_t BitMask, uint32_t BitsToCheck)</div><div class="ttdoc">checks if at least one of bits in field is set</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dad/oc__bits_8h_source.html#l01021">oc_bits.h:1021</a></div></div>
<div class="ttc" id="agroup___bits_html_ga7af866d2f75c46370f243accea086fa7"><div class="ttname"><a href="../../d6/d81/group___bits.html#ga7af866d2f75c46370f243accea086fa7">oC_Bits_AreBitsSetU32</a></div><div class="ttdeci">static bool oC_Bits_AreBitsSetU32(uint32_t BitMask, uint32_t BitsToCheck)</div><div class="ttdoc">checks if all bits in field are set</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dad/oc__bits_8h_source.html#l00885">oc_bits.h:885</a></div></div>
<div class="ttc" id="agroup___object_html_ga4bac271ea96b5c27df8f40c7b8bdbd8a"><div class="ttname"><a href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a></div><div class="ttdeci">uint32_t oC_ObjectControl_t</div><div class="ttdoc">stores object control value</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00171">oc_object.h:171</a></div></div>
<div class="ttc" id="agroup___object_html_gaa1bfe148f00962eb98a52001a8ee50fe"><div class="ttname"><a href="../../db/d47/group___object.html#gaa1bfe148f00962eb98a52001a8ee50fe">oC_CountObjectControl</a></div><div class="ttdeci">static oC_ObjectControl_t oC_CountObjectControl(void *ObjectPointer, oC_ObjectId_t ObjectId)</div><div class="ttdoc">counts object control for object</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00198">oc_object.h:198</a></div></div>
<div class="ttc" id="agroup___object_html_gad83787aba3d9ff5f0e8a863ffb639c9e"><div class="ttname"><a href="../../db/d47/group___object.html#gad83787aba3d9ff5f0e8a863ffb639c9e">oC_CheckObjectControl</a></div><div class="ttdeci">static bool oC_CheckObjectControl(void *ObjectPointer, oC_ObjectId_t ObjectId, oC_ObjectControl_t ObjectControl)</div><div class="ttdoc">checks if object control is correct</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00235">oc_object.h:235</a></div></div>
<div class="ttc" id="aoc__eth_8c_html_a35e1e2c2e113243f4ff2437fcc071643"><div class="ttname"><a href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a></div><div class="ttdeci">static const oC_Allocator_t Allocator</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00152">oc_eth.c:152</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a></div><div class="ttdeci">@ oC_ErrorCode_WrongAddress</div><div class="ttdoc">Given address is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00165">oc_libraries.h:165</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec">oC_ErrorCode_OutputAddressNotInRAM</a></div><div class="ttdeci">@ oC_ErrorCode_OutputAddressNotInRAM</div><div class="ttdoc">The address for output function variable is not pointing to RAM section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00169">oc_libraries.h:169</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a1512959b708efbd642746c88fec206b9"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a1512959b708efbd642746c88fec206b9">oC_ErrorCode_Timeout</a></div><div class="ttdeci">@ oC_ErrorCode_Timeout</div><div class="ttdoc">Timeout.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00144">oc_libraries.h:144</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b">oC_ErrorCode_AllocationError</a></div><div class="ttdeci">@ oC_ErrorCode_AllocationError</div><div class="ttdoc">Cannot allocate memory.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00068">oc_libraries.h:68</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a299caced000c4b3b401ac4d57a042d55"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a299caced000c4b3b401ac4d57a042d55">oC_ErrorCode_StreamTypeNotCorrect</a></div><div class="ttdeci">@ oC_ErrorCode_StreamTypeNotCorrect</div><div class="ttdoc">Stream type is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00126">oc_libraries.h:126</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a45915aa1eabad37ffb5724f3d521c678"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a45915aa1eabad37ffb5724f3d521c678">oC_ErrorCode_SizeNotCorrect</a></div><div class="ttdeci">@ oC_ErrorCode_SizeNotCorrect</div><div class="ttdoc">The size is not correct!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00222">oc_libraries.h:222</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a4c22947bb9159cc65c7852f9b887d01a"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a4c22947bb9159cc65c7852f9b887d01a">oC_ErrorCode_NoneElementReceived</a></div><div class="ttdeci">@ oC_ErrorCode_NoneElementReceived</div><div class="ttdoc">None element received!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00185">oc_libraries.h:185</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a526a5e10cc5c9f2e137f0a89e79178b1"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a526a5e10cc5c9f2e137f0a89e79178b1">oC_ErrorCode_NotAllSent</a></div><div class="ttdeci">@ oC_ErrorCode_NotAllSent</div><div class="ttdoc">Not all selements sent.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00089">oc_libraries.h:89</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a></div><div class="ttdeci">@ oC_ErrorCode_ImplementError</div><div class="ttdoc">Developer has forgot about this path!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00161">oc_libraries.h:161</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240aba322f36ec6b57b9b427218135c28e4d"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aba322f36ec6b57b9b427218135c28e4d">oC_ErrorCode_NoAllBytesRead</a></div><div class="ttdeci">@ oC_ErrorCode_NoAllBytesRead</div><div class="ttdoc">No all bytes read.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00122">oc_libraries.h:122</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a></div><div class="ttdeci">@ oC_ErrorCode_ObjectNotCorrect</div><div class="ttdoc">Object is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00148">oc_libraries.h:148</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a></div><div class="ttdeci">@ oC_ErrorCode_None</div><div class="ttdoc">No error occurred.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00067">oc_libraries.h:67</a></div></div>
<div class="ttc" id="aoc__null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">pointer to a zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/oc__null_8h_source.html#l00041">oc_null.h:41</a></div></div>
<div class="ttc" id="aoc__object_8h_html"><div class="ttname"><a href="../../df/d6f/oc__object_8h.html">oc_object.h</a></div><div class="ttdoc">The file with helper macros for managing objects.</div></div>
<div class="ttc" id="aoc__stream_8h_html"><div class="ttname"><a href="../../d0/dd7/oc__stream_8h.html">oc_stream.h</a></div><div class="ttdoc">The file with interface for stream.</div></div>
<div class="ttc" id="aoc__streamman_8h_html"><div class="ttname"><a href="../../d8/d27/oc__streamman_8h.html">oc_streamman.h</a></div><div class="ttdoc">The file with interface for stream manager.</div></div>
<div class="ttc" id="astruct_context__t_html"><div class="ttname"><a href="../../d7/d83/struct_context__t.html">Context_t</a></div><div class="ttdoc">stores ETH context</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8d/oc__syssprint_8c_source.html#l00052">oc_syssprint.c:53</a></div></div>
<div class="ttc" id="astruct_stream__t_html"><div class="ttname"><a href="../../de/d8a/struct_stream__t.html">Stream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d7e/oc__stream_8c_source.html#l00038">oc_stream.c:39</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a></div><div class="ttdoc">identifier for allocations</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00174">oc_stdlib.h:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1272ef6bd664b31328989ba6475869a3.html">kernel</a></li><li class="navelem"><a class="el" href="../../d0/d7e/oc__stream_8c.html">oc_stream.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
