<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_DataPackage_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/de7/structo_c___data_package__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_DataPackage_t Struct Reference<div class="ingroups"><a class="el" href="../../d0/d48/group___libraries_space.html">Libraries Space</a> &raquo; <a class="el" href="../../d5/d42/group___data_package.html">DataPackage - Data Package Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>stores variables helpful in data managing  
 <a href="../../d8/de7/structo_c___data_package__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d8b/oc__datapackage_8h_source.html">oc_datapackage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2d9a2b3478db6dc43ad665d6a6eda8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#ac2d9a2b3478db6dc43ad665d6a6eda8c">MagicNumber</a></td></tr>
<tr class="memdesc:ac2d9a2b3478db6dc43ad665d6a6eda8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic number for the structure validation.  <a href="../../d8/de7/structo_c___data_package__t.html#ac2d9a2b3478db6dc43ad665d6a6eda8c">More...</a><br /></td></tr>
<tr class="separator:ac2d9a2b3478db6dc43ad665d6a6eda8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb362b9ea7845d80cd473e0bdab74e"><td class="memItemLeft" align="right" valign="top"><a id="ab9cb362b9ea7845d80cd473e0bdab74e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#ab9cb362b9ea7845d80cd473e0bdab74e">ReadOnly</a></td></tr>
<tr class="memdesc:ab9cb362b9ea7845d80cd473e0bdab74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set if the buffer is read only. <br /></td></tr>
<tr class="separator:ab9cb362b9ea7845d80cd473e0bdab74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee251167c1492c47839f88f1b05913ff"><td class="memItemLeft" align="right" valign="top"><a id="aee251167c1492c47839f88f1b05913ff"></a>
oC_MemorySize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#aee251167c1492c47839f88f1b05913ff">BufferSize</a></td></tr>
<tr class="memdesc:aee251167c1492c47839f88f1b05913ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer in bytes. <br /></td></tr>
<tr class="separator:aee251167c1492c47839f88f1b05913ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857741f7bca31e92a65a54e1a7d899cc"><td class="memItemLeft" align="right" valign="top"><a id="a857741f7bca31e92a65a54e1a7d899cc"></a>
oC_MemorySize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#a857741f7bca31e92a65a54e1a7d899cc">DataLength</a></td></tr>
<tr class="memdesc:a857741f7bca31e92a65a54e1a7d899cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data bytes inside the buffer. <br /></td></tr>
<tr class="separator:a857741f7bca31e92a65a54e1a7d899cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ce2c95eb4ea1dcb8d32b1b0661889a"><td class="memItemLeft" align="right" valign="top"><a id="af4ce2c95eb4ea1dcb8d32b1b0661889a"></a>
oC_MemorySize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#af4ce2c95eb4ea1dcb8d32b1b0661889a">PutOffset</a></td></tr>
<tr class="memdesc:af4ce2c95eb4ea1dcb8d32b1b0661889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in the buffer where data has started. <br /></td></tr>
<tr class="separator:af4ce2c95eb4ea1dcb8d32b1b0661889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaa0d2b521f0ae4b480748bff77928c"><td class="memItemLeft" align="right" valign="top"><a id="abcaa0d2b521f0ae4b480748bff77928c"></a>
oC_MemorySize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#abcaa0d2b521f0ae4b480748bff77928c">GetOffset</a></td></tr>
<tr class="memdesc:abcaa0d2b521f0ae4b480748bff77928c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in the buffer where data should be get from. <br /></td></tr>
<tr class="separator:abcaa0d2b521f0ae4b480748bff77928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9c85409794def75990f1d02f2edc36"><td class="memItemLeft" align="right" valign="top"><a id="aad9c85409794def75990f1d02f2edc36"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#aad9c85409794def75990f1d02f2edc36">WriteBuffer</a></td></tr>
<tr class="memdesc:aad9c85409794def75990f1d02f2edc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination pointer to a buffer for data. <br /></td></tr>
<tr class="separator:aad9c85409794def75990f1d02f2edc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e26dd9b31c59721a032df8685096293"><td class="memItemLeft" align="right" valign="top"><a id="a7e26dd9b31c59721a032df8685096293"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#a7e26dd9b31c59721a032df8685096293">WriteArrayU8</a></td></tr>
<tr class="memdesc:a7e26dd9b31c59721a032df8685096293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination pointer to an array of #uint8_t data. <br /></td></tr>
<tr class="separator:a7e26dd9b31c59721a032df8685096293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126169390378518a86fea70a2f87553d"><td class="memItemLeft" align="right" valign="top"><a id="a126169390378518a86fea70a2f87553d"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#a126169390378518a86fea70a2f87553d">WriteArrayU16</a></td></tr>
<tr class="memdesc:a126169390378518a86fea70a2f87553d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination pointer to an array of #uint16_t data. <br /></td></tr>
<tr class="separator:a126169390378518a86fea70a2f87553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2fa4d52f57785d9aa244b94a2db124"><td class="memItemLeft" align="right" valign="top"><a id="a5a2fa4d52f57785d9aa244b94a2db124"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#a5a2fa4d52f57785d9aa244b94a2db124">WriteArrayU32</a></td></tr>
<tr class="memdesc:a5a2fa4d52f57785d9aa244b94a2db124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination pointer to an array of #uint32_t data. <br /></td></tr>
<tr class="separator:a5a2fa4d52f57785d9aa244b94a2db124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c80553f958fcc1305a075e9e5f6ae4"><td class="memItemLeft" align="right" valign="top"><a id="a10c80553f958fcc1305a075e9e5f6ae4"></a>
uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#a10c80553f958fcc1305a075e9e5f6ae4">WriteArrayU64</a></td></tr>
<tr class="memdesc:a10c80553f958fcc1305a075e9e5f6ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination pointer to an array of #uint64_t data. <br /></td></tr>
<tr class="separator:a10c80553f958fcc1305a075e9e5f6ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d8ed5721924b79e2db5cc0a9ac96ae"><td class="memItemLeft" align="right" valign="top"><a id="a39d8ed5721924b79e2db5cc0a9ac96ae"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#a39d8ed5721924b79e2db5cc0a9ac96ae">ReadBuffer</a></td></tr>
<tr class="memdesc:a39d8ed5721924b79e2db5cc0a9ac96ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the buffer, that can be used for reading data. <br /></td></tr>
<tr class="separator:a39d8ed5721924b79e2db5cc0a9ac96ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8afb28612ccbf86d616d7910c1afd17"><td class="memItemLeft" align="right" valign="top"><a id="ad8afb28612ccbf86d616d7910c1afd17"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#ad8afb28612ccbf86d616d7910c1afd17">ReadArrayU8</a></td></tr>
<tr class="memdesc:ad8afb28612ccbf86d616d7910c1afd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of #uint8_t data for reading. <br /></td></tr>
<tr class="separator:ad8afb28612ccbf86d616d7910c1afd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487dacaed5aedb542907f6828eb79cf7"><td class="memItemLeft" align="right" valign="top"><a id="a487dacaed5aedb542907f6828eb79cf7"></a>
const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#a487dacaed5aedb542907f6828eb79cf7">ReadArrayU16</a></td></tr>
<tr class="memdesc:a487dacaed5aedb542907f6828eb79cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of #uint16_t data for reading. <br /></td></tr>
<tr class="separator:a487dacaed5aedb542907f6828eb79cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13279a7776a908754371d9c7c9dbfbc2"><td class="memItemLeft" align="right" valign="top"><a id="a13279a7776a908754371d9c7c9dbfbc2"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#a13279a7776a908754371d9c7c9dbfbc2">ReadArrayU32</a></td></tr>
<tr class="memdesc:a13279a7776a908754371d9c7c9dbfbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of #uint32_t data for reading. <br /></td></tr>
<tr class="separator:a13279a7776a908754371d9c7c9dbfbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd54751da081bf0adc407f6d0fa6ecc"><td class="memItemLeft" align="right" valign="top"><a id="acbd54751da081bf0adc407f6d0fa6ecc"></a>
const uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/structo_c___data_package__t.html#acbd54751da081bf0adc407f6d0fa6ecc">ReadArrayU64</a></td></tr>
<tr class="memdesc:acbd54751da081bf0adc407f6d0fa6ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of #uint64_t data for reading. <br /></td></tr>
<tr class="separator:acbd54751da081bf0adc407f6d0fa6ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type is for storing variables required for data package managing. It should be initialized at the start by the function <a class="el" href="../../d5/d42/group___data_package.html#ga37baf6f828107e0277aa5aea1ec750b6" title="initializes data package">oC_DataPackage_Initialize</a> </p>

<p class="definition">Definition at line <a class="el" href="../../de/d8b/oc__datapackage_8h_source.html#l00105">105</a> of file <a class="el" href="../../de/d8b/oc__datapackage_8h_source.html">oc_datapackage.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac2d9a2b3478db6dc43ad665d6a6eda8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d9a2b3478db6dc43ad665d6a6eda8c">&#9670;&nbsp;</a></span>MagicNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MagicNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It should be set to <a class="el" href="../../d5/d42/group___data_package.html#ga5e2d20b70414b4861b8475c60ce7d6f0" title="Magic number for the structure validation.">oC_DATA_PACKAGE_MAGIC_NUMBER</a> </p>

<p class="definition">Definition at line <a class="el" href="../../de/d8b/oc__datapackage_8h_source.html#l00107">107</a> of file <a class="el" href="../../de/d8b/oc__datapackage_8h_source.html">oc_datapackage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/libraries/inc/<a class="el" href="../../de/d8b/oc__datapackage_8h_source.html">oc_datapackage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/de7/structo_c___data_package__t.html">oC_DataPackage_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
