<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Screen_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d2f/struct_screen__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Screen_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stores screen object data  
 <a href="../../d7/d2f/struct_screen__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8aa619116d8a74934500e135a9dbb43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/struct_screen__t.html#af8aa619116d8a74934500e135a9dbb43">ObjectControl</a></td></tr>
<tr class="memdesc:af8aa619116d8a74934500e135a9dbb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic number counted by the Object module.  <a href="../../d7/d2f/struct_screen__t.html#af8aa619116d8a74934500e135a9dbb43">More...</a><br /></td></tr>
<tr class="separator:af8aa619116d8a74934500e135a9dbb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e3ff0b3aca52db45270d789386999d"><td class="memItemLeft" align="right" valign="top"><a id="aa1e3ff0b3aca52db45270d789386999d"></a>
oC_Driver_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/struct_screen__t.html#aa1e3ff0b3aca52db45270d789386999d">Driver</a></td></tr>
<tr class="memdesc:aa1e3ff0b3aca52db45270d789386999d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the graphic driver that handles the screen. <br /></td></tr>
<tr class="separator:aa1e3ff0b3aca52db45270d789386999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc89d848bb7fe5a9892ee0a0da5345f5"><td class="memItemLeft" align="right" valign="top"><a id="acc89d848bb7fe5a9892ee0a0da5345f5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/struct_screen__t.html#acc89d848bb7fe5a9892ee0a0da5345f5">Name</a> [30]</td></tr>
<tr class="memdesc:acc89d848bb7fe5a9892ee0a0da5345f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the screen - useful for screen identification. <br /></td></tr>
<tr class="separator:acc89d848bb7fe5a9892ee0a0da5345f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7741a661fe7085af52963b93aea7d2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/struct_screen__t.html#a0f7741a661fe7085af52963b93aea7d2">Config</a></td></tr>
<tr class="memdesc:a0f7741a661fe7085af52963b93aea7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the screen configuration.  <a href="../../d7/d2f/struct_screen__t.html#a0f7741a661fe7085af52963b93aea7d2">More...</a><br /></td></tr>
<tr class="separator:a0f7741a661fe7085af52963b93aea7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d4c5c292585220c627b4011073f81"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/struct_screen__t.html#a547d4c5c292585220c627b4011073f81">Context</a></td></tr>
<tr class="memdesc:a547d4c5c292585220c627b4011073f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the driver context.  <a href="../../d7/d2f/struct_screen__t.html#a547d4c5c292585220c627b4011073f81">More...</a><br /></td></tr>
<tr class="separator:a547d4c5c292585220c627b4011073f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7020810e150103d81db0a123216fff"><td class="memItemLeft" align="right" valign="top"><a id="a4f7020810e150103d81db0a123216fff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/struct_screen__t.html#a4f7020810e150103d81db0a123216fff">Configured</a></td></tr>
<tr class="memdesc:a4f7020810e150103d81db0a123216fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set to true if the driver configuration was done and was finished with successful result. <br /></td></tr>
<tr class="separator:a4f7020810e150103d81db0a123216fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d6b/oc__screen_8c_source.html#l00043">43</a> of file <a class="el" href="../../df/d6b/oc__screen_8c_source.html">oc_screen.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0f7741a661fe7085af52963b93aea7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7741a661fe7085af52963b93aea7d2">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note, that it is a copy of the configuration given as <a class="el" href="../../df/d7b/group___screen.html#ga92e0e0f49c7775ca50fffb30869864c9" title="creates new screen object">oC_Screen_New</a> argument </p>

<p class="definition">Definition at line <a class="el" href="../../df/d6b/oc__screen_8c_source.html#l00048">48</a> of file <a class="el" href="../../df/d6b/oc__screen_8c_source.html">oc_screen.c</a>.</p>

</div>
</div>
<a id="a547d4c5c292585220c627b4011073f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547d4c5c292585220c627b4011073f81">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is created and allocated by the driver. Only for internal use </p>

<p class="definition">Definition at line <a class="el" href="../../df/d6b/oc__screen_8c_source.html#l00049">49</a> of file <a class="el" href="../../df/d6b/oc__screen_8c_source.html">oc_screen.c</a>.</p>

</div>
</div>
<a id="af8aa619116d8a74934500e135a9dbb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aa619116d8a74934500e135a9dbb43">&#9670;&nbsp;</a></span>ObjectControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a> ObjectControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is for the Screen verification </p>

<p class="definition">Definition at line <a class="el" href="../../df/d6b/oc__screen_8c_source.html#l00045">45</a> of file <a class="el" href="../../df/d6b/oc__screen_8c_source.html">oc_screen.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/src/gui/<a class="el" href="../../df/d6b/oc__screen_8c_source.html">oc_screen.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d2f/struct_screen__t.html">Screen_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
