<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/oc_channels.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dea/oc__channels_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_channels.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dea/oc__channels_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef SYSTEM_PORTABLE_INC_OC_CHANNELS_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SYSTEM_PORTABLE_INC_OC_CHANNELS_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;oc_channels_defs.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d56/oc__ba_8h.html">oc_ba.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d4c/oc__rmaps_8h.html">oc_rmaps.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/da1/oc__registers_8h.html">oc_registers.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d99/oc__interrupts_8h.html">oc_interrupts.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga4e9c8f439f12da399294a89bd850675e">   62</a></span>&#160;<span class="preprocessor">#define oC_ChannelMask                                  ( (1&lt;&lt;(oC_CHANNEL_MASK_WIDTH)) - 1 )</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga9433b86fdcd0607cc090d949de9b395e">   70</a></span>&#160;<span class="preprocessor">#define oC_Channel_(CHANNEL_NAME,...)                   oC_1WORD_FROM_2(oC_Channel_ , CHANNEL_NAME)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gae7f11fc8dbe252edee0955cece648e1a">   77</a></span>&#160;<span class="preprocessor">#define oC_ChannelModule_(CHANNEL_NAME,...)             oC_1WORD_FROM_2(oC_ChannelModule_ , CHANNEL_NAME)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga1cc0a2a3bdce1f5ac8813d297f26e14a">  100</a></span>&#160;<span class="preprocessor">#define oC_ChannelStartIndex_(MODULE_NAME,...)          oC_1WORD_FROM_3(oC_Channel_ , MODULE_NAME , _StartIndex )</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gaab5a3ee6f840d225afb4e1d2e5672594">  125</a></span>&#160;<span class="preprocessor">#define oC_ChannelEndIndex_(MODULE_NAME,...)            oC_1WORD_FROM_3(oC_Channel_ , MODULE_NAME , _EndIndex )</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga599fc8ce34504e90054741e451fd0d5b">  137</a></span>&#160;<span class="preprocessor">#define oC_ModuleChannel_(MODULE_NAME,CHANNEL_NAME,...) oC_1WORD_FROM_4(oC_ , MODULE_NAME , _Channel_ , CHANNEL_NAME )</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga66ab1e0b5f188494b25295d0c682bfc1">  161</a></span>&#160;<span class="preprocessor">#define oC_Channel_InterruptHandlerName(INTERRUPT_TYPE_NAME)                            oC_1WORD_FROM_2( INTERRUPT_TYPE_NAME , ChannelHandler )</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga12b2cdd4021678d78cc9c88bfee524eb">  185</a></span>&#160;<span class="preprocessor">#define oC_Channel_InterruptHandlerPrototype(INTERRUPT_TYPE_NAME,ChannelVariableName)   static void oC_Channel_InterruptHandlerName(INTERRUPT_TYPE_NAME) ( oC_Channel_t ChannelVariableName )</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga0e1c082782ce7792fc3f6e3fc4ff1ffa">  193</a></span>&#160;<span class="preprocessor">#define oC_Make_ModuleWithChannels(MODULE_NAME)         oC_MODULE_CHANNELS_(MODULE_NAME)(MAKE_CHANNEL)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gac830800deaf982b705d13470fdeb90f3">  200</a></span>&#160;<span class="preprocessor">#define oC_Make_ChannelForModule(CHANNEL_NAME,...)      oC_ModuleChannel_(MODULE_NAME,CHANNEL_NAME) = oC_Channel_(CHANNEL_NAME) ,</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gadbea377e34d1af51597c8f71dbf217fc">  208</a></span>&#160;<span class="preprocessor">#define oC_Make_InterruptHandlerForChannel(CHANNEL_NAME,BASE_NAME,...)        \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">    oC_InterruptHandler(BASE_NAME,INTERRUPT_TYPE_NAME) \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    { \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">         oC_Channel_InterruptHandlerName(INTERRUPT_TYPE_NAME)(oC_Channel_(CHANNEL_NAME));\</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gac874de29e095914d9649d0b1ac28bef6">  229</a></span>&#160;<span class="preprocessor">#define oC_ChannelData_(CHANNEL_NAME)                   (&amp;oC_ChannelsData[oC_Channel_(CHANNEL_NAME)])</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gac32ed83f9bceffff69a8bc3dc8f5681c">  244</a></span>&#160;<span class="preprocessor">#define oC_Channel_IsModuleDefined(MODULE_NAME)         (defined(oC_MODULE_CHANNELS_##MODULE_NAME))</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga3b6859ca31b83eb00dfee848243beddd">  266</a></span>&#160;<span class="preprocessor">#define oC_Channel_GetData(Channel)                     (&amp;oC_ChannelsData[Channel])</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga1187aa9fc71eb66b12a19a43de56e877">  283</a></span>&#160;<span class="preprocessor">#define oC_Channel_IsCorrect(MODULE_NAME,Channel)       ((((oC_Channel_t)(Channel)) &gt; oC_ChannelStartIndex_(MODULE_NAME)) &amp;&amp; (((oC_Channel_t)(Channel)) &lt; oC_ChannelEndIndex_(MODULE_NAME)))</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga8423b783653b72aa904b2fbdaf00e629">  298</a></span>&#160;<span class="preprocessor">#define oC_Channel_ToIndex(MODULE_NAME,Channel)         (Channel - oC_ChannelStartIndex_(MODULE_NAME) - 1)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga9071e2fc22e43eaf68d2a6f3895a3881">  313</a></span>&#160;<span class="preprocessor">#define oC_Channel_FromIndex(MODULE_NAME,ChannelIndex)  (ChannelIndex + oC_ChannelStartIndex_(MODULE_NAME) + 1)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga3853aeba8d6952b903288953836c227d">  327</a></span>&#160;<span class="preprocessor">#define oC_Channel_GetBaseAddress(Channel)              oC_Channel_GetData(Channel)-&gt;BaseAddress</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gad8527e20ecead015020ddf218111ca05">  344</a></span>&#160;<span class="preprocessor">#define oC_Channel_GetPowerBaseAddress(Channel)         oC_Channel_GetData(Channel)-&gt;PowerBaseAddress</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gac882dca685c70a4c7c7af3711368e09a">  355</a></span>&#160;<span class="preprocessor">#define oC_Channel_GetPowerOffset(Channel)              oC_Channel_GetData(Channel)-&gt;PowerOffset</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//=========================================================================================================================================</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga639a4a063f2be490354fbcd4f0f5d473">  365</a></span>&#160;<span class="preprocessor">#define oC_Channel_GetPowerBitIndex(Channel)            oC_Channel_GetData(Channel)-&gt;PowerBitIndex</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga5292a55d9a13375bd9907bc4f30d39c5">  374</a></span>&#160;<span class="preprocessor">#define oC_Channel_GetRegisterMap(Channel)              oC_Channel_GetData(Channel)-&gt;RegisterMap</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga6414785ecb8cb677be993c6e4a7b65bc">  391</a></span>&#160;<span class="preprocessor">#define oC_Channel_GetName(Channel)                     oC_Channel_GetData(Channel)-&gt;ChannelName</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define oC_Channel_PowerBaseAddressExist(Channel)       (oC_PowerBaseAddress_Exist( oC_Channel_GetPowerBaseAddress(Channel) ) )</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define oC_Channel_PowerOffsetExist(Channel)            (oC_PowerOffset_Exist(      oC_Channel_GetPowerOffset(Channel) ) )</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#define oC_Channel_PowerBitIndexExist(Channel)          (oC_PowerBit_Exist(    oC_Channel_GetPowerBitIndex(Channel) ) )</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gaa3f5f36b1c40706a2bab78834103bf6e">  455</a></span>&#160;<span class="preprocessor">#define oC_Channel_Register(Channel,REGISTER_NAME)      oC_RegisterByBaseAddress( oC_Channel_GetBaseAddress(Channel) , REGISTER_NAME )</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga1a1866cf7b3986c3602775a3169f006f">  465</a></span>&#160;<span class="preprocessor">#define oC_ModuleChannel_NumberOfElements(MODULE_NAME)  (oC_ChannelEndIndex_(MODULE_NAME) - oC_ChannelStartIndex_(MODULE_NAME) - 1)</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga67f73cc71fa3c5970c9c3ffe81216a1a">  485</a></span>&#160;<span class="preprocessor">#define oC_Channel_Foreach(MODULE_NAME,Channel)         for(oC_Channel_t Channel = oC_ChannelStartIndex_(MODULE_NAME) + 1 ; Channel &lt; oC_ChannelEndIndex_(MODULE_NAME) ; Channel++)</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga2c7f01d2a5ddefbad50bfc091d3fd4fa">  514</a></span>&#160;<span class="preprocessor">#define oC_Channel_InterruptHandler(ChannelVariableName)   \</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">    oC_Channel_InterruptHandlerPrototype(INTERRUPT_TYPE_NAME,ChannelVariableName);\</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">    oC_MODULE_CHANNELS_(MODULE_NAME)(oC_Make_InterruptHandlerForChannel)\</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">    oC_Channel_InterruptHandlerPrototype(INTERRUPT_TYPE_NAME,ChannelVariableName)</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4">  541</a></span>&#160;<span class="preprocessor">#define oC_ModuleChannel_DefineType     \</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">    typedef enum {\</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">        oC_MODULE_CHANNELS_(MODULE_NAME)(oC_Make_ChannelForModule) \</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">    } oC_ModuleChannel_(MODULE_NAME,t)</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#define oC_Channel_SetInterruptPriority( Channel , INTERRUPT_TYPE , InterruptPriority )         oC_Channel_SetInterruptPriorityFunction( Channel , oC_InterruptType_(INTERRUPT_TYPE) , InterruptPriority )</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#define oC_Channel_EnableInterrupt( Channel , INTERRUPT_TYPE )                                  oC_Channel_EnableInterruptFunction( Channel , oC_InterruptType_(INTERRUPT_TYPE) )</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#define oC_Channel_DisableInterrupt( Channel , INTERRUPT_TYPE )                                 oC_Channel_DisableInterruptFunction( Channel , oC_InterruptType_(INTERRUPT_TYPE) )</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#define oC_Channel_IsInterruptEnabled( Channel , INTERRUPT_TYPE )                               oC_Channel_IsInterruptEnabledFunction( Channel , oC_InterruptType_(INTERRUPT_TYPE) )</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">  573</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;{</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#define MAKE_MODULE(MODULE_NAME)                                                    \</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">        oC_ChannelStartIndex_(MODULE_NAME), \</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">        oC_MODULE_CHANNELS_(MODULE_NAME)(MAKE_CHANNEL) \</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">        oC_ChannelEndIndex_(MODULE_NAME),</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#define MAKE_CHANNEL(CHANNEL_NAME,BASE_ADDRESS_NAME,REGISTER_MAP_NAME,...)          oC_Channel_(CHANNEL_NAME) ,</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    oC_MODULES_LIST(MAKE_MODULE)</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    oC_Channel_MaximumChannelNumber ,</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    oC_Channel_System                   = oC_Channel_MaximumChannelNumber,</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    oC_Channel_Software                 = oC_Channel_MaximumChannelNumber</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#undef MAKE_CHANNEL</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#undef MAKE_MODULE</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;} <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gadc7c7f8b9c0896f2abcfcb8400e5918c">  597</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> <a class="code" href="../../d9/d7a/group___channels.html#gadc7c7f8b9c0896f2abcfcb8400e5918c">oC_ChannelIndex_t</a>;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#if oC_Channel_MaximumChannelNumber &gt; oC_ChannelMask</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor"># error Channel mask width is too small!</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="../../d7/dea/structo_c___channel_data__t.html">  610</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;{</div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="../../d7/dea/structo_c___channel_data__t.html#ae7d18e04af7643a30145dc11d82baa2c">  612</a></span>&#160;    <a class="code" href="../../d4/d13/group___b_a.html#gaf28d67b92d721cb7c97ead5896c56838">oC_BaseAddress_t</a>        <a class="code" href="../../d7/dea/structo_c___channel_data__t.html#ae7d18e04af7643a30145dc11d82baa2c">BaseAddress</a>;            </div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="../../d7/dea/structo_c___channel_data__t.html#a1cad0461137333e4c7b16edc19282013">  613</a></span>&#160;    <a class="code" href="../../d4/d13/group___b_a.html#ga776fc7d00b0e4bbc59486961076d6d9e">oC_PowerBaseAddress_t</a>   <a class="code" href="../../d7/dea/structo_c___channel_data__t.html#a1cad0461137333e4c7b16edc19282013">PowerBaseAddress</a>;       </div>
<div class="line"><a name="l00614"></a><span class="lineno"><a class="line" href="../../d7/dea/structo_c___channel_data__t.html#a9ba0059a347af67cf39a11d92639dc2a">  614</a></span>&#160;    <a class="code" href="../../d4/d13/group___b_a.html#ga2a6c94560d74938c7805d7c16a15d927">oC_PowerOffset_t</a>        <a class="code" href="../../d7/dea/structo_c___channel_data__t.html#a9ba0059a347af67cf39a11d92639dc2a">PowerOffset</a>;            </div>
<div class="line"><a name="l00615"></a><span class="lineno"><a class="line" href="../../d7/dea/structo_c___channel_data__t.html#a19148a6693d793a5c884b1d41ac282a6">  615</a></span>&#160;    <a class="code" href="../../d4/d13/group___b_a.html#ga55e45f80aa150f5be46d7d0a7439f1f5">oC_PowerBit_t</a>           <a class="code" href="../../d7/dea/structo_c___channel_data__t.html#a19148a6693d793a5c884b1d41ac282a6">PowerBitIndex</a>;          </div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="../../d7/dea/structo_c___channel_data__t.html#a52c00ff93443ff0be9aa618257661728">  616</a></span>&#160;    <a class="code" href="../../d6/d4a/group___r_m_a_p_s.html#ga3105d6134a7e79437b74a26518b42d5a">oC_RegisterMap_t</a>        <a class="code" href="../../d7/dea/structo_c___channel_data__t.html#a52c00ff93443ff0be9aa618257661728">RegisterMap</a>;            </div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="../../d7/dea/structo_c___channel_data__t.html#ae366843255ab7e4ad1636ce80cd7fbd7">  617</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *            <a class="code" href="../../d7/dea/structo_c___channel_data__t.html#ae366843255ab7e4ad1636ce80cd7fbd7">ChannelName</a>;            </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;} <a class="code" href="../../d7/dea/structo_c___channel_data__t.html">oC_ChannelData_t</a>;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gad58d3be246a12a61148a5731d8dd3c40">  625</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;{</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#define MAKE_MODULE(MODULE_NAME)        oC_ChannelModule_(MODULE_NAME) ,</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    oC_MODULES_LIST(MAKE_MODULE)</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#undef MAKE_MODULE</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;} <a class="code" href="../../d9/d7a/group___channels.html#gad58d3be246a12a61148a5731d8dd3c40">oC_ChannelModule_t</a>;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="../../d9/d7a/group___channels.html#gada304aded345bf4984041ebcb481d103">  644</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d9/d7a/group___channels.html#gada304aded345bf4984041ebcb481d103">oC_ChannelInterruptHandler_t</a>)( <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel );</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160; </div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d2/dea/oc__channels_8h.html#aa5cea080a9b23f53549ba995800c9684">oC_Channel_SetInterruptPriorityFunction</a>(       <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel , <a class="code" href="../../d7/dee/group___interrupts.html#ga45ddbb078aec0b3a5715622d1b092cf4">oC_InterruptType_t</a> InterruptType , <a class="code" href="../../d1/dd2/group___m_c_s.html#gaa8f1a29a1bf274f39c55d4e0fad50ffe">oC_InterruptPriotity_t</a> Priority  );</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d2/dea/oc__channels_8h.html#abbb55659fdbcf141229071efa57e2565">oC_Channel_EnableInterruptFunction</a>(    <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel , <a class="code" href="../../d7/dee/group___interrupts.html#ga45ddbb078aec0b3a5715622d1b092cf4">oC_InterruptType_t</a> InterruptType );</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d2/dea/oc__channels_8h.html#a7a0a0ca0c33842ae4e00e46cd978db50">oC_Channel_DisableInterruptFunction</a>(   <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel , <a class="code" href="../../d7/dee/group___interrupts.html#ga45ddbb078aec0b3a5715622d1b092cf4">oC_InterruptType_t</a> InterruptType );</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d2/dea/oc__channels_8h.html#af4dcf4ec7416a37cd1ae428137fca0ed">oC_Channel_IsInterruptEnabledFunction</a>( <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel , <a class="code" href="../../d7/dee/group___interrupts.html#ga45ddbb078aec0b3a5715622d1b092cf4">oC_InterruptType_t</a> InterruptType );</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#define _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160; </div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d7/dea/structo_c___channel_data__t.html">oC_ChannelData_t</a> <a class="code" href="../../d9/d7a/group___channels.html#ga9d71952c02dea71283f04e3961e39c1c">oC_ChannelsData</a>[];</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160; </div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">#undef  _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160; </div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_PORTABLE_INC_OC_CHANNELS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___b_a_html_ga2a6c94560d74938c7805d7c16a15d927"><div class="ttname"><a href="../../d4/d13/group___b_a.html#ga2a6c94560d74938c7805d7c16a15d927">oC_PowerOffset_t</a></div><div class="ttdeci">oC_PowerOffset_t</div><div class="ttdoc">stores offset of the Power Register</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d56/oc__ba_8h_source.html#l00219">oc_ba.h:220</a></div></div>
<div class="ttc" id="agroup___b_a_html_ga55e45f80aa150f5be46d7d0a7439f1f5"><div class="ttname"><a href="../../d4/d13/group___b_a.html#ga55e45f80aa150f5be46d7d0a7439f1f5">oC_PowerBit_t</a></div><div class="ttdeci">oC_PowerBit_t</div><div class="ttdoc">stores number of bit in the Power Register</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d56/oc__ba_8h_source.html#l00235">oc_ba.h:236</a></div></div>
<div class="ttc" id="agroup___b_a_html_ga776fc7d00b0e4bbc59486961076d6d9e"><div class="ttname"><a href="../../d4/d13/group___b_a.html#ga776fc7d00b0e4bbc59486961076d6d9e">oC_PowerBaseAddress_t</a></div><div class="ttdeci">oC_PowerBaseAddress_t</div><div class="ttdoc">stores base address of the Power Register</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d56/oc__ba_8h_source.html#l00203">oc_ba.h:204</a></div></div>
<div class="ttc" id="agroup___b_a_html_gaf28d67b92d721cb7c97ead5896c56838"><div class="ttname"><a href="../../d4/d13/group___b_a.html#gaf28d67b92d721cb7c97ead5896c56838">oC_BaseAddress_t</a></div><div class="ttdeci">oC_BaseAddress_t</div><div class="ttdoc">type for storing base address</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d56/oc__ba_8h_source.html#l00185">oc_ba.h:186</a></div></div>
<div class="ttc" id="agroup___channels_html_ga2dcac7ab274e3e7e5dc243e7a5a5e191"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a></div><div class="ttdeci">oC_Channel_t</div><div class="ttdoc">stores machine channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00573">oc_channels.h:574</a></div></div>
<div class="ttc" id="agroup___channels_html_ga9d71952c02dea71283f04e3961e39c1c"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga9d71952c02dea71283f04e3961e39c1c">oC_ChannelsData</a></div><div class="ttdeci">const oC_ChannelData_t oC_ChannelsData[]</div><div class="ttdoc">stores data of channels</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc0/oc__channels_8c_source.html#l00033">oc_channels.c:33</a></div></div>
<div class="ttc" id="agroup___channels_html_gad58d3be246a12a61148a5731d8dd3c40"><div class="ttname"><a href="../../d9/d7a/group___channels.html#gad58d3be246a12a61148a5731d8dd3c40">oC_ChannelModule_t</a></div><div class="ttdeci">oC_ChannelModule_t</div><div class="ttdoc">stores index of channel module (UART,SPI,etc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00625">oc_channels.h:626</a></div></div>
<div class="ttc" id="agroup___channels_html_gada304aded345bf4984041ebcb481d103"><div class="ttname"><a href="../../d9/d7a/group___channels.html#gada304aded345bf4984041ebcb481d103">oC_ChannelInterruptHandler_t</a></div><div class="ttdeci">void(* oC_ChannelInterruptHandler_t)(oC_Channel_t Channel)</div><div class="ttdoc">stores pointer of channel interrupt function</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00644">oc_channels.h:644</a></div></div>
<div class="ttc" id="agroup___channels_html_gadc7c7f8b9c0896f2abcfcb8400e5918c"><div class="ttname"><a href="../../d9/d7a/group___channels.html#gadc7c7f8b9c0896f2abcfcb8400e5918c">oC_ChannelIndex_t</a></div><div class="ttdeci">oC_Channel_t oC_ChannelIndex_t</div><div class="ttdoc">stores index of channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00597">oc_channels.h:597</a></div></div>
<div class="ttc" id="agroup___interrupts_html_ga45ddbb078aec0b3a5715622d1b092cf4"><div class="ttname"><a href="../../d7/dee/group___interrupts.html#ga45ddbb078aec0b3a5715622d1b092cf4">oC_InterruptType_t</a></div><div class="ttdeci">oC_InterruptType_t</div><div class="ttdoc">Stores interrupt type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d99/oc__interrupts_8h_source.html#l00283">oc_interrupts.h:284</a></div></div>
<div class="ttc" id="agroup___m_c_s_html_gaa8f1a29a1bf274f39c55d4e0fad50ffe"><div class="ttname"><a href="../../d1/dd2/group___m_c_s.html#gaa8f1a29a1bf274f39c55d4e0fad50ffe">oC_InterruptPriotity_t</a></div><div class="ttdeci">oC_InterruptPriotity_t</div><div class="ttdoc">stores priority of interrupts</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfd/oc__mcs_8h_source.html#l00174">oc_mcs.h:175</a></div></div>
<div class="ttc" id="agroup___r_m_a_p_s_html_ga3105d6134a7e79437b74a26518b42d5a"><div class="ttname"><a href="../../d6/d4a/group___r_m_a_p_s.html#ga3105d6134a7e79437b74a26518b42d5a">oC_RegisterMap_t</a></div><div class="ttdeci">oC_RegisterMap_t</div><div class="ttdoc">Type for storing register map ID.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4c/oc__rmaps_8h_source.html#l00167">oc_rmaps.h:168</a></div></div>
<div class="ttc" id="aoc__1word_8h_html"><div class="ttname"><a href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a></div><div class="ttdoc">Contains macros for creating one word from more words in macros.</div></div>
<div class="ttc" id="aoc__ba_8h_html"><div class="ttname"><a href="../../d8/d56/oc__ba_8h.html">oc_ba.h</a></div><div class="ttdoc">Interface for Machine Base Addresses (BA) module.</div></div>
<div class="ttc" id="aoc__channels_8h_html_a7a0a0ca0c33842ae4e00e46cd978db50"><div class="ttname"><a href="../../d2/dea/oc__channels_8h.html#a7a0a0ca0c33842ae4e00e46cd978db50">oC_Channel_DisableInterruptFunction</a></div><div class="ttdeci">bool oC_Channel_DisableInterruptFunction(oC_Channel_t Channel, oC_InterruptType_t InterruptType)</div><div class="ttdoc">disables interrupt according to channel and type</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc0/oc__channels_8c_source.html#l00120">oc_channels.c:120</a></div></div>
<div class="ttc" id="aoc__channels_8h_html_aa5cea080a9b23f53549ba995800c9684"><div class="ttname"><a href="../../d2/dea/oc__channels_8h.html#aa5cea080a9b23f53549ba995800c9684">oC_Channel_SetInterruptPriorityFunction</a></div><div class="ttdeci">bool oC_Channel_SetInterruptPriorityFunction(oC_Channel_t Channel, oC_InterruptType_t InterruptType, oC_InterruptPriotity_t Priority)</div><div class="ttdoc">set interrupt priority according to channel and type</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc0/oc__channels_8c_source.html#l00067">oc_channels.c:67</a></div></div>
<div class="ttc" id="aoc__channels_8h_html_abbb55659fdbcf141229071efa57e2565"><div class="ttname"><a href="../../d2/dea/oc__channels_8h.html#abbb55659fdbcf141229071efa57e2565">oC_Channel_EnableInterruptFunction</a></div><div class="ttdeci">bool oC_Channel_EnableInterruptFunction(oC_Channel_t Channel, oC_InterruptType_t InterruptType)</div><div class="ttdoc">enables interrupt according to channel and type</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc0/oc__channels_8c_source.html#l00093">oc_channels.c:93</a></div></div>
<div class="ttc" id="aoc__channels_8h_html_af4dcf4ec7416a37cd1ae428137fca0ed"><div class="ttname"><a href="../../d2/dea/oc__channels_8h.html#af4dcf4ec7416a37cd1ae428137fca0ed">oC_Channel_IsInterruptEnabledFunction</a></div><div class="ttdeci">bool oC_Channel_IsInterruptEnabledFunction(oC_Channel_t Channel, oC_InterruptType_t InterruptType)</div><div class="ttdoc">checks if interrupt is enabled according to channel and type</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc0/oc__channels_8c_source.html#l00147">oc_channels.c:147</a></div></div>
<div class="ttc" id="aoc__interrupts_8h_html"><div class="ttname"><a href="../../d8/d99/oc__interrupts_8h.html">oc_interrupts.h</a></div><div class="ttdoc">The file with interface interrupt module.</div></div>
<div class="ttc" id="aoc__registers_8h_html"><div class="ttname"><a href="../../d6/da1/oc__registers_8h.html">oc_registers.h</a></div><div class="ttdoc">The file with interface for registers module.</div></div>
<div class="ttc" id="aoc__rmaps_8h_html"><div class="ttname"><a href="../../d5/d4c/oc__rmaps_8h.html">oc_rmaps.h</a></div><div class="ttdoc">The file with interface for register maps module.</div></div>
<div class="ttc" id="astructo_c___channel_data__t_html"><div class="ttname"><a href="../../d7/dea/structo_c___channel_data__t.html">oC_ChannelData_t</a></div><div class="ttdoc">stores data for channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00610">oc_channels.h:611</a></div></div>
<div class="ttc" id="astructo_c___channel_data__t_html_a19148a6693d793a5c884b1d41ac282a6"><div class="ttname"><a href="../../d7/dea/structo_c___channel_data__t.html#a19148a6693d793a5c884b1d41ac282a6">oC_ChannelData_t::PowerBitIndex</a></div><div class="ttdeci">oC_PowerBit_t PowerBitIndex</div><div class="ttdoc">Bit in power register for enabling power for the channel.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00615">oc_channels.h:615</a></div></div>
<div class="ttc" id="astructo_c___channel_data__t_html_a1cad0461137333e4c7b16edc19282013"><div class="ttname"><a href="../../d7/dea/structo_c___channel_data__t.html#a1cad0461137333e4c7b16edc19282013">oC_ChannelData_t::PowerBaseAddress</a></div><div class="ttdeci">oC_PowerBaseAddress_t PowerBaseAddress</div><div class="ttdoc">Power register base address.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00613">oc_channels.h:613</a></div></div>
<div class="ttc" id="astructo_c___channel_data__t_html_a52c00ff93443ff0be9aa618257661728"><div class="ttname"><a href="../../d7/dea/structo_c___channel_data__t.html#a52c00ff93443ff0be9aa618257661728">oC_ChannelData_t::RegisterMap</a></div><div class="ttdeci">oC_RegisterMap_t RegisterMap</div><div class="ttdoc">Index of register map.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00616">oc_channels.h:616</a></div></div>
<div class="ttc" id="astructo_c___channel_data__t_html_a9ba0059a347af67cf39a11d92639dc2a"><div class="ttname"><a href="../../d7/dea/structo_c___channel_data__t.html#a9ba0059a347af67cf39a11d92639dc2a">oC_ChannelData_t::PowerOffset</a></div><div class="ttdeci">oC_PowerOffset_t PowerOffset</div><div class="ttdoc">Power register offset.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00614">oc_channels.h:614</a></div></div>
<div class="ttc" id="astructo_c___channel_data__t_html_ae366843255ab7e4ad1636ce80cd7fbd7"><div class="ttname"><a href="../../d7/dea/structo_c___channel_data__t.html#ae366843255ab7e4ad1636ce80cd7fbd7">oC_ChannelData_t::ChannelName</a></div><div class="ttdeci">const char * ChannelName</div><div class="ttdoc">Name of the given register map.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00617">oc_channels.h:617</a></div></div>
<div class="ttc" id="astructo_c___channel_data__t_html_ae7d18e04af7643a30145dc11d82baa2c"><div class="ttname"><a href="../../d7/dea/structo_c___channel_data__t.html#ae7d18e04af7643a30145dc11d82baa2c">oC_ChannelData_t::BaseAddress</a></div><div class="ttdeci">oC_BaseAddress_t BaseAddress</div><div class="ttdoc">Start address in memory.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00612">oc_channels.h:612</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../d2/dea/oc__channels_8h.html">oc_channels.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
