<html lang="en">
<head>
<title>Commands - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Invocation.html#Invocation" title="Invocation">
<link rel="next" href="Running.html#Running" title="Running">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Commands"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Running.html#Running">Running</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Invocation.html#Invocation">Invocation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">3 <span class="sc">gdb</span> Commands</h2>

<p>You can abbreviate a <span class="sc">gdb</span> command to the first few letters of the command
name, if that abbreviation is unambiguous; and you can repeat certain
<span class="sc">gdb</span> commands by typing just &lt;RET&gt;.  You can also use the &lt;TAB&gt;
key to get <span class="sc">gdb</span> to fill out the rest of a word in a command (or to
show you the alternatives available, if there is more than one possibility).

<ul class="menu">
<li><a accesskey="1" href="Command-Syntax.html#Command-Syntax">Command Syntax</a>:               How to give commands to <span class="sc">gdb</span>
<li><a accesskey="2" href="Completion.html#Completion">Completion</a>:                   Command completion
<li><a accesskey="3" href="Help.html#Help">Help</a>:                         How to ask <span class="sc">gdb</span> for help
</ul>

   </body></html>

