<html lang="en">
<head>
<title>Commands For Moving - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" title="Bindable Readline Commands">
<link rel="next" href="Commands-For-History.html#Commands-For-History" title="Commands For History">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Commands-For-Moving"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Commands-For-History.html#Commands-For-History">Commands For History</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Bindable-Readline-Commands.html#Bindable-Readline-Commands">Bindable Readline Commands</a>
<hr>
</div>

<h4 class="subsection">31.4.1 Commands For Moving</h4>

     <dl>
<dt><code>beginning-of-line (C-a)</code><a name="index-beginning_002dof_002dline-_0028C_002da_0029-2355"></a><dd>Move to the start of the current line.

     <br><dt><code>end-of-line (C-e)</code><a name="index-end_002dof_002dline-_0028C_002de_0029-2356"></a><dd>Move to the end of the line.

     <br><dt><code>forward-char (C-f)</code><a name="index-forward_002dchar-_0028C_002df_0029-2357"></a><dd>Move forward a character.

     <br><dt><code>backward-char (C-b)</code><a name="index-backward_002dchar-_0028C_002db_0029-2358"></a><dd>Move back a character.

     <br><dt><code>forward-word (M-f)</code><a name="index-forward_002dword-_0028M_002df_0029-2359"></a><dd>Move forward to the end of the next word. 
Words are composed of letters and digits.

     <br><dt><code>backward-word (M-b)</code><a name="index-backward_002dword-_0028M_002db_0029-2360"></a><dd>Move back to the start of the current or previous word. 
Words are composed of letters and digits.

     <br><dt><code>clear-screen (C-l)</code><a name="index-clear_002dscreen-_0028C_002dl_0029-2361"></a><dd>Clear the screen and redraw the current line,
leaving the current line at the top of the screen.

     <br><dt><code>redraw-current-line ()</code><a name="index-redraw_002dcurrent_002dline-_0028_0029-2362"></a><dd>Refresh the current line.  By default, this is unbound.

</dl>

   </body></html>

