<html lang="en">
<head>
<title>Debugging C - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C.html#C" title="C">
<link rel="prev" href="C-Checks.html#C-Checks" title="C Checks">
<link rel="next" href="Debugging-C-Plus-Plus.html#Debugging-C-Plus-Plus" title="Debugging C Plus Plus">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Debugging-C"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Debugging-C-Plus-Plus.html#Debugging-C-Plus-Plus">Debugging C Plus Plus</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="C-Checks.html#C-Checks">C Checks</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C.html#C">C</a>
<hr>
</div>

<h5 class="subsubsection">15.4.1.6 <span class="sc">gdb</span> and C</h5>

<p>The <code>set print union</code> and <code>show print union</code> commands apply to
the <code>union</code> type.  When set to &lsquo;<samp><span class="samp">on</span></samp>&rsquo;, any <code>union</code> that is
inside a <code>struct</code> or <code>class</code> is also printed.  Otherwise, it
appears as &lsquo;<samp><span class="samp">{...}</span></samp>&rsquo;.

   <p>The <code>@</code> operator aids in the debugging of dynamic arrays, formed
with pointers and a memory allocation function.  See <a href="Expressions.html#Expressions">Expressions</a>.

   </body></html>

