<html lang="en">
<head>
<title>GDB/MI Thread Information - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" title="GDB/MI Output Records">
<link rel="prev" href="GDB_002fMI-Frame-Information.html#GDB_002fMI-Frame-Information" title="GDB/MI Frame Information">
<link rel="next" href="GDB_002fMI-Ada-Exception-Information.html#GDB_002fMI-Ada-Exception-Information" title="GDB/MI Ada Exception Information">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="GDB%2fMI-Thread-Information"></a>
<a name="GDB_002fMI-Thread-Information"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="GDB_002fMI-Ada-Exception-Information.html#GDB_002fMI-Ada-Exception-Information">GDB/MI Ada Exception Information</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="GDB_002fMI-Frame-Information.html#GDB_002fMI-Frame-Information">GDB/MI Frame Information</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records">GDB/MI Output Records</a>
<hr>
</div>

<h4 class="subsection">27.5.5 <span class="sc">gdb/mi</span> Thread Information</h4>

<p>Whenever <span class="sc">gdb</span> has to report an information about a thread, it
uses a tuple with the following fields:

     <dl>
<dt><code>id</code><dd>The numeric id assigned to the thread by <span class="sc">gdb</span>.  This field is
always present.

     <br><dt><code>target-id</code><dd>Target-specific string identifying the thread.  This field is always present.

     <br><dt><code>details</code><dd>Additional information about the thread provided by the target. 
It is supposed to be human-readable and not interpreted by the
frontend.  This field is optional.

     <br><dt><code>state</code><dd>Either &lsquo;<samp><span class="samp">stopped</span></samp>&rsquo; or &lsquo;<samp><span class="samp">running</span></samp>&rsquo;, depending on whether the
thread is presently running.  This field is always present.

     <br><dt><code>core</code><dd>The value of this field is an integer number of the processor core the
thread was last seen on.  This field is optional. 
</dl>

   </body></html>

