<html lang="en">
<head>
<title>Kill Process - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Running.html#Running" title="Running">
<link rel="prev" href="Attach.html#Attach" title="Attach">
<link rel="next" href="Inferiors-and-Programs.html#Inferiors-and-Programs" title="Inferiors and Programs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Kill-Process"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Inferiors-and-Programs.html#Inferiors-and-Programs">Inferiors and Programs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Attach.html#Attach">Attach</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Running.html#Running">Running</a>
<hr>
</div>

<h3 class="section">4.8 Killing the Child Process</h3>

     
<a name="index-kill-138"></a>
<dl><dt><code>kill</code><dd>Kill the child process in which your program is running under <span class="sc">gdb</span>. 
</dl>

   <p>This command is useful if you wish to debug a core dump instead of a
running process.  <span class="sc">gdb</span> ignores any core dump file while your program
is running.

   <p>On some operating systems, a program cannot be executed outside <span class="sc">gdb</span>
while you have breakpoints set on it inside <span class="sc">gdb</span>.  You can use the
<code>kill</code> command in this situation to permit running your program
outside the debugger.

   <p>The <code>kill</code> command is also useful if you wish to recompile and
relink your program, since on many systems it is impossible to modify an
executable file while it is running in a process.  In this case, when you
next type <code>run</code>, <span class="sc">gdb</span> notices that the file has changed, and
reads the symbol table again (while trying to preserve your current
breakpoint settings).

   </body></html>

