<html lang="en">
<head>
<title>Listing Tracepoints - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Set-Tracepoints.html#Set-Tracepoints" title="Set Tracepoints">
<link rel="prev" href="Tracepoint-Actions.html#Tracepoint-Actions" title="Tracepoint Actions">
<link rel="next" href="Listing-Static-Tracepoint-Markers.html#Listing-Static-Tracepoint-Markers" title="Listing Static Tracepoint Markers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Listing-Tracepoints"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Listing-Static-Tracepoint-Markers.html#Listing-Static-Tracepoint-Markers">Listing Static Tracepoint Markers</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Tracepoint-Actions.html#Tracepoint-Actions">Tracepoint Actions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Set-Tracepoints.html#Set-Tracepoints">Set Tracepoints</a>
<hr>
</div>

<h4 class="subsection">13.1.7 Listing Tracepoints</h4>

     
<a name="index-info-tracepoints-_0040r_007b_005b_007d_0040var_007bn_007d_0040dots_007b_007d_0040r_007b_005d_007d-746"></a>
<a name="index-info-tp-_0040r_007b_005b_007d_0040var_007bn_007d_0040dots_007b_007d_0040r_007b_005d_007d-747"></a>
<a name="index-information-about-tracepoints-748"></a>
<dl><dt><code>info tracepoints </code><span class="roman">[</span><var>num</var><code>...</code><span class="roman">]</span><dd>Display information about the tracepoint <var>num</var>.  If you don't
specify a tracepoint number, displays information about all the
tracepoints defined so far.  The format is similar to that used for
<code>info breakpoints</code>; in fact, <code>info tracepoints</code> is the same
command, simply restricting itself to tracepoints.

     <p>A tracepoint's listing may include additional information specific to
tracing:

          <ul>
<li>its passcount as given by the <code>passcount </code><var>n</var> command
</ul>

     <pre class="smallexample">          (gdb) <b>info trace</b>
          Num     Type           Disp Enb Address    What
          1       tracepoint     keep y   0x0804ab57 in foo() at main.cxx:7
                  while-stepping 20
                    collect globfoo, $regs
                  end
                  collect globfoo2
                  end
                  pass count 1200
          (gdb)
</pre>
     <p class="noindent">This command can be abbreviated <code>info tp</code>. 
</dl>

   </body></html>

