<html lang="en">
<head>
<title>Logging Output - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invocation.html#Invocation" title="Invocation">
<link rel="prev" href="Shell-Commands.html#Shell-Commands" title="Shell Commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Logging-Output"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Shell-Commands.html#Shell-Commands">Shell Commands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invocation.html#Invocation">Invocation</a>
<hr>
</div>

<h3 class="section">2.4 Logging Output</h3>

<p><a name="index-logging-_0040value_007bGDBN_007d-output-65"></a><a name="index-save-_0040value_007bGDBN_007d-output-to-a-file-66"></a>
You may want to save the output of <span class="sc">gdb</span> commands to a file. 
There are several commands to control <span class="sc">gdb</span>'s logging.

     
<a name="index-set-logging-67"></a>
<dl><dt><code>set logging on</code><dd>Enable logging. 
<br><dt><code>set logging off</code><dd>Disable logging. 
<a name="index-logging-file-name-68"></a><br><dt><code>set logging file </code><var>file</var><dd>Change the name of the current logfile.  The default logfile is <samp><span class="file">gdb.txt</span></samp>. 
<br><dt><code>set logging overwrite [on|off]</code><dd>By default, <span class="sc">gdb</span> will append to the logfile.  Set <code>overwrite</code> if
you want <code>set logging on</code> to overwrite the logfile instead. 
<br><dt><code>set logging redirect [on|off]</code><dd>By default, <span class="sc">gdb</span> output will go to both the terminal and the logfile. 
Set <code>redirect</code> if you want output to go only to the log file. 
<a name="index-show-logging-69"></a><br><dt><code>show logging</code><dd>Show the current values of the logging settings. 
</dl>

   </body></html>

