<html lang="en">
<head>
<title>M32R/D - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Embedded-Processors.html#Embedded-Processors" title="Embedded Processors">
<link rel="prev" href="ARM.html#ARM" title="ARM">
<link rel="next" href="M68K.html#M68K" title="M68K">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="M32R%2fD"></a>
<a name="M32R_002fD"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="M68K.html#M68K">M68K</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARM.html#ARM">ARM</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Embedded-Processors.html#Embedded-Processors">Embedded Processors</a>
<hr>
</div>

<h4 class="subsection">21.3.2 Renesas M32R/D and M32R/SDI</h4>

     
<a name="index-target-m32r-1350"></a>
<dl><dt><code>target m32r </code><var>dev</var><dd>Renesas M32R/D ROM monitor.

     <p><a name="index-target-m32rsdi-1351"></a><br><dt><code>target m32rsdi </code><var>dev</var><dd>Renesas M32R SDI server, connected via parallel port to the board. 
</dl>

   <p>The following <span class="sc">gdb</span> commands are specific to the M32R monitor:

     <dl>
<dt><code>set download-path </code><var>path</var><dd><a name="index-set-download_002dpath-1352"></a><a name="index-find-downloadable-_0040sc_007bsrec_007d-files-_0028M32R_0029-1353"></a>Set the default path for finding downloadable <span class="sc">srec</span> files.

     <br><dt><code>show download-path</code><dd><a name="index-show-download_002dpath-1354"></a>Show the default path for downloadable <span class="sc">srec</span> files.

     <br><dt><code>set board-address </code><var>addr</var><dd><a name="index-set-board_002daddress-1355"></a><a name="index-M32_002dEVA-target-board-address-1356"></a>Set the IP address for the M32R-EVA target board.

     <br><dt><code>show board-address</code><dd><a name="index-show-board_002daddress-1357"></a>Show the current IP address of the target board.

     <br><dt><code>set server-address </code><var>addr</var><dd><a name="index-set-server_002daddress-1358"></a><a name="index-download-server-address-_0028M32R_0029-1359"></a>Set the IP address for the download server, which is the <span class="sc">gdb</span>'s
host machine.

     <br><dt><code>show server-address</code><dd><a name="index-show-server_002daddress-1360"></a>Display the IP address of the download server.

     <br><dt><code>upload </code><span class="roman">[</span><var>file</var><span class="roman">]</span><dd><a name="index-upload_0040r_007b_002c-M32R_007d-1361"></a>Upload the specified <span class="sc">srec</span> <var>file</var> via the monitor's Ethernet
upload capability.  If no <var>file</var> argument is given, the current
executable file is uploaded.

     <br><dt><code>tload </code><span class="roman">[</span><var>file</var><span class="roman">]</span><dd><a name="index-tload_0040r_007b_002c-M32R_007d-1362"></a>Test the <code>upload</code> command. 
</dl>

   <p>The following commands are available for M32R/SDI:

     <dl>
<dt><code>sdireset</code><dd><a name="index-sdireset-1363"></a><a name="index-reset-SDI-connection_002c-M32R-1364"></a>This command resets the SDI connection.

     <br><dt><code>sdistatus</code><dd><a name="index-sdistatus-1365"></a>This command shows the SDI connection status.

     <br><dt><code>debug_chaos</code><dd><a name="index-debug_005fchaos-1366"></a><a name="index-M32R_002fChaos-debugging-1367"></a>Instructs the remote that M32R/Chaos debugging is to be used.

     <br><dt><code>use_debug_dma</code><dd><a name="index-use_005fdebug_005fdma-1368"></a>Instructs the remote to use the DEBUG_DMA method of accessing memory.

     <br><dt><code>use_mon_code</code><dd><a name="index-use_005fmon_005fcode-1369"></a>Instructs the remote to use the MON_CODE method of accessing memory.

     <br><dt><code>use_ib_break</code><dd><a name="index-use_005fib_005fbreak-1370"></a>Instructs the remote to set breakpoints by IB break.

     <br><dt><code>use_dbt_break</code><dd><a name="index-use_005fdbt_005fbreak-1371"></a>Instructs the remote to set breakpoints by DBT. 
</dl>

   </body></html>

