<html lang="en">
<head>
<title>MIPS Features - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Standard-Target-Features.html#Standard-Target-Features" title="Standard Target Features">
<link rel="prev" href="i386-Features.html#i386-Features" title="i386 Features">
<link rel="next" href="M68K-Features.html#M68K-Features" title="M68K Features">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="MIPS-Features"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="M68K-Features.html#M68K-Features">M68K Features</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="i386-Features.html#i386-Features">i386 Features</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Standard-Target-Features.html#Standard-Target-Features">Standard Target Features</a>
<hr>
</div>

<h4 class="subsection">G.4.3 MIPS Features</h4>

<p><a name="index-target-descriptions_002c-MIPS-features-2700"></a>
The &lsquo;<samp><span class="samp">org.gnu.gdb.mips.cpu</span></samp>&rsquo; feature is required for MIPS targets. 
It should contain registers &lsquo;<samp><span class="samp">r0</span></samp>&rsquo; through &lsquo;<samp><span class="samp">r31</span></samp>&rsquo;, &lsquo;<samp><span class="samp">lo</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">hi</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">pc</span></samp>&rsquo;.  They may be 32-bit or 64-bit depending
on the target.

   <p>The &lsquo;<samp><span class="samp">org.gnu.gdb.mips.cp0</span></samp>&rsquo; feature is also required.  It should
contain at least the &lsquo;<samp><span class="samp">status</span></samp>&rsquo;, &lsquo;<samp><span class="samp">badvaddr</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">cause</span></samp>&rsquo;
registers.  They may be 32-bit or 64-bit depending on the target.

   <p>The &lsquo;<samp><span class="samp">org.gnu.gdb.mips.fpu</span></samp>&rsquo; feature is currently required, though
it may be optional in a future version of <span class="sc">gdb</span>.  It should
contain registers &lsquo;<samp><span class="samp">f0</span></samp>&rsquo; through &lsquo;<samp><span class="samp">f31</span></samp>&rsquo;, &lsquo;<samp><span class="samp">fcsr</span></samp>&rsquo;, and
&lsquo;<samp><span class="samp">fir</span></samp>&rsquo;.  They may be 32-bit or 64-bit depending on the target.

   <p>The &lsquo;<samp><span class="samp">org.gnu.gdb.mips.linux</span></samp>&rsquo; feature is optional.  It should
contain a single register, &lsquo;<samp><span class="samp">restart</span></samp>&rsquo;, which is used by the
Linux kernel to control restartable syscalls.

   </body></html>

