<html lang="en">
<head>
<title>Modula-2 - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Supported-Languages.html#Supported-Languages" title="Supported Languages">
<link rel="prev" href="Pascal.html#Pascal" title="Pascal">
<link rel="next" href="Ada.html#Ada" title="Ada">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Modula-2"></a>
<a name="Modula_002d2"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Ada.html#Ada">Ada</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Pascal.html#Pascal">Pascal</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Supported-Languages.html#Supported-Languages">Supported Languages</a>
<hr>
</div>

<h4 class="subsection">15.4.7 Modula-2</h4>

<p><a name="index-Modula_002d2_002c-_0040value_007bGDBN_007d-support-879"></a>
The extensions made to <span class="sc">gdb</span> to support Modula-2 only support
output from the <span class="sc">gnu</span> Modula-2 compiler (which is currently being
developed).  Other Modula-2 compilers are not currently supported, and
attempting to debug executables produced by them is most likely
to give an error as <span class="sc">gdb</span> reads in the executable's symbol
table.

   <p><a name="index-expressions-in-Modula_002d2-880"></a>

<ul class="menu">
<li><a accesskey="1" href="M2-Operators.html#M2-Operators">M2 Operators</a>:                 Built-in operators
<li><a accesskey="2" href="Built_002dIn-Func_002fProc.html#Built_002dIn-Func_002fProc">Built-In Func/Proc</a>:           Built-in functions and procedures
<li><a accesskey="3" href="M2-Constants.html#M2-Constants">M2 Constants</a>:                 Modula-2 constants
<li><a accesskey="4" href="M2-Types.html#M2-Types">M2 Types</a>:                     Modula-2 types
<li><a accesskey="5" href="M2-Defaults.html#M2-Defaults">M2 Defaults</a>:                  Default settings for Modula-2
<li><a accesskey="6" href="Deviations.html#Deviations">Deviations</a>:                   Deviations from standard Modula-2
<li><a accesskey="7" href="M2-Checks.html#M2-Checks">M2 Checks</a>:                    Modula-2 type and range checks
<li><a accesskey="8" href="M2-Scope.html#M2-Scope">M2 Scope</a>:                     The scope operators <code>::</code> and <code>.</code>
<li><a accesskey="9" href="GDB_002fM2.html#GDB_002fM2">GDB/M2</a>:                       <span class="sc">gdb</span> and Modula-2
</ul>

   </body></html>

