<html lang="en">
<head>
<title>OpenCL C Expressions - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="OpenCL-C.html#OpenCL-C" title="OpenCL C">
<link rel="prev" href="OpenCL-C-Datatypes.html#OpenCL-C-Datatypes" title="OpenCL C Datatypes">
<link rel="next" href="OpenCL-C-Operators.html#OpenCL-C-Operators" title="OpenCL C Operators">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="OpenCL-C-Expressions"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="OpenCL-C-Operators.html#OpenCL-C-Operators">OpenCL C Operators</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="OpenCL-C-Datatypes.html#OpenCL-C-Datatypes">OpenCL C Datatypes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="OpenCL-C.html#OpenCL-C">OpenCL C</a>
<hr>
</div>

<h5 class="subsubsection">15.4.4.2 OpenCL C Expressions</h5>

<p><a name="index-OpenCL-C-Expressions-869"></a><span class="sc">gdb</span> supports accesses to vector components including the access as
lvalue where possible.  Since OpenCL C is based on C99 most C expressions
supported by <span class="sc">gdb</span> can be used as well.

   </body></html>

