<html lang="en">
<head>
<title>save tracepoints - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Analyze-Collected-Data.html#Analyze-Collected-Data" title="Analyze Collected Data">
<link rel="prev" href="tdump.html#tdump" title="tdump">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="save-tracepoints"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="tdump.html#tdump">tdump</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Analyze-Collected-Data.html#Analyze-Collected-Data">Analyze Collected Data</a>
<hr>
</div>

<h4 class="subsection">13.2.3 <code>save tracepoints </code><var>filename</var></h4>

<p><a name="index-save-tracepoints-778"></a><a name="index-save_002dtracepoints-779"></a><a name="index-save-tracepoints-for-future-sessions-780"></a>
This command saves all current tracepoint definitions together with
their actions and passcounts, into a file <samp><var>filename</var></samp>
suitable for use in a later debugging session.  To read the saved
tracepoint definitions, use the <code>source</code> command (see <a href="Command-Files.html#Command-Files">Command Files</a>).  The <code>save-tracepoints</code><!-- /@w --> command is a deprecated
alias for <code>save&nbsp;tracepoints</code><!-- /@w -->

   </body></html>

