<html lang="en">
<head>
<title>Thread List Format - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Remote-Protocol.html#Remote-Protocol" title="Remote Protocol">
<link rel="prev" href="Memory-Map-Format.html#Memory-Map-Format" title="Memory Map Format">
<link rel="next" href="Traceframe-Info-Format.html#Traceframe-Info-Format" title="Traceframe Info Format">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Thread-List-Format"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Traceframe-Info-Format.html#Traceframe-Info-Format">Traceframe Info Format</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Memory-Map-Format.html#Memory-Map-Format">Memory Map Format</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Remote-Protocol.html#Remote-Protocol">Remote Protocol</a>
<hr>
</div>

<h3 class="section">E.17 Thread List Format</h3>

<p><a name="index-thread-list-format-2677"></a>
To efficiently update the list of threads and their attributes,
<span class="sc">gdb</span> issues the &lsquo;<samp><span class="samp">qXfer:threads:read</span></samp>&rsquo; packet
(see <a href="qXfer-threads-read.html#qXfer-threads-read">qXfer threads read</a>) and obtains the XML document with
the following structure:

<pre class="smallexample">     &lt;?xml version="1.0"?&gt;
     &lt;threads&gt;
         &lt;thread id="id" core="0"&gt;
         ... description ...
         &lt;/thread&gt;
     &lt;/threads&gt;
</pre>
   <p>Each &lsquo;<samp><span class="samp">thread</span></samp>&rsquo; element must have the &lsquo;<samp><span class="samp">id</span></samp>&rsquo; attribute that
identifies the thread (see <a href="thread_002did-syntax.html#thread_002did-syntax">thread-id syntax</a>).  The
&lsquo;<samp><span class="samp">core</span></samp>&rsquo; attribute, if present, specifies which processor core
the thread was last executing on.  The content of the of &lsquo;<samp><span class="samp">thread</span></samp>&rsquo;
element is interpreted as human-readable auxilliary information.

   </body></html>

