<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_Net_Address_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d5b/structo_c___net___address__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_Net_Address_t Struct Reference<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../df/d1c/group___core_network.html">Network</a> &raquo; <a class="el" href="../../d9/d17/group___n_e_t.html">Network</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>stores network address  
 <a href="../../d2/d5b/structo_c___net___address__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/df7/oc__net_8h_source.html">oc_net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad27643af3fd5a9ac970714748ddda41b"><td class="memItemLeft" align="right" valign="top"><a id="ad27643af3fd5a9ac970714748ddda41b"></a>
<a class="el" href="../../d9/d17/group___n_e_t.html#gae3c061cbcf3479fa171e5f8ca3742fe4">oC_Net_AddressType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5b/structo_c___net___address__t.html#ad27643af3fd5a9ac970714748ddda41b">Type</a></td></tr>
<tr class="memdesc:ad27643af3fd5a9ac970714748ddda41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the address stored inside. <br /></td></tr>
<tr class="separator:ad27643af3fd5a9ac970714748ddda41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea2857a69c019f1c2a5f85a7b10162"><td class="memItemLeft" align="right" valign="top"><a id="a7fea2857a69c019f1c2a5f85a7b10162"></a>
<a class="el" href="../../d9/d17/group___n_e_t.html#gad9bc28d64dbddd9fa2a558a2a022679f">oC_Net_Protocol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5b/structo_c___net___address__t.html#a7fea2857a69c019f1c2a5f85a7b10162">Protocol</a></td></tr>
<tr class="memdesc:a7fea2857a69c019f1c2a5f85a7b10162"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Protocol. <br /></td></tr>
<tr class="separator:a7fea2857a69c019f1c2a5f85a7b10162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b32ac7fca710692a71dadcdfb5e2ba"><td class="memItemLeft" align="right" valign="top"><a id="ae7b32ac7fca710692a71dadcdfb5e2ba"></a>
<a class="el" href="../../d9/d17/group___n_e_t.html#ga47d505eb3fae14bf331bf11bcff0c402">oC_Net_Port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5b/structo_c___net___address__t.html#ae7b32ac7fca710692a71dadcdfb5e2ba">Port</a></td></tr>
<tr class="memdesc:ae7b32ac7fca710692a71dadcdfb5e2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of the address. <br /></td></tr>
<tr class="separator:ae7b32ac7fca710692a71dadcdfb5e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde91f68ab4ad4dfcb99120da2447e1b"><td class="memItemLeft" align="right" valign="top"><a id="abde91f68ab4ad4dfcb99120da2447e1b"></a>
<a class="el" href="../../d9/d17/group___n_e_t.html#ga601e9a54ef0de95db3bde45d5b791c1a">oC_Net_Ipv4_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5b/structo_c___net___address__t.html#abde91f68ab4ad4dfcb99120da2447e1b">IPv4</a></td></tr>
<tr class="memdesc:abde91f68ab4ad4dfcb99120da2447e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address in IPv4 version. <br /></td></tr>
<tr class="separator:abde91f68ab4ad4dfcb99120da2447e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a92371e0026a3a77088b1a9e32a97f"><td class="memItemLeft" align="right" valign="top"><a id="a19a92371e0026a3a77088b1a9e32a97f"></a>
<a class="el" href="../../d9/d17/group___n_e_t.html#ga1bece5f6149c606846457df0d04eaf82">oC_Net_Ipv6_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5b/structo_c___net___address__t.html#a19a92371e0026a3a77088b1a9e32a97f">IPv6</a></td></tr>
<tr class="memdesc:a19a92371e0026a3a77088b1a9e32a97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address in IPv6 version. <br /></td></tr>
<tr class="separator:a19a92371e0026a3a77088b1a9e32a97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type is for storing all types of network address. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/df7/oc__net_8h_source.html#l00441">441</a> of file <a class="el" href="../../d5/df7/oc__net_8h_source.html">oc_net.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/net/<a class="el" href="../../d5/df7/oc__net_8h_source.html">oc_net.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
