<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/st/stm32f7/stm32f746ngh6/oc_machine_defs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d85/st_2stm32f7_2stm32f746ngh6_2oc__machine__defs_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_machine_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d85/st_2stm32f7_2stm32f746ngh6_2oc__machine__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef SYSTEM_PORTABLE_TI_LM4FH5QR_OC_MACHINE_DEFS_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SYSTEM_PORTABLE_TI_LM4FH5QR_OC_MACHINE_DEFS_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/df3/oc__machines__list_8h.html">oc_machines_list.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _________________________________________CPU_DEFINITIONS_SECTION____________________________________________________________________</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d9/d13/group___m_defs.html#ga17e714c24754fda8ad0c59a629d76bc9">   47</a></span>&#160;<span class="preprocessor">#define oC_MACHINE                  STM32F746NGH6</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/d13/group___m_defs.html#ga06fee27de7385ae0fc564761b29fa167">   55</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_FAMILY           STM32F7</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d9/d13/group___m_defs.html#gaafeced6e97cb1d9e69950aabba04cad3">   63</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_CORTEX           ARM_Cortex_M7</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d9/d13/group___m_defs.html#ga24d3e9a226bac13ef94a91a7f6cc4b9a">   71</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_INTERNAL_OSCILLATOR_FREQUENCY                oC_MHz(16)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d9/d13/group___m_defs.html#ga3b01abcfc28f0bba608896a3d9a01a0f">   79</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_HIBERNATION_OSCILLATOR_FREQUENCY            oC_Hz(32768)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d9/d13/group___m_defs.html#gae183c3ac3fed3feec338cdd9eb3ae1bb">   87</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_MAXIMUM_FREQUENCY                           oC_MHz(216)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* END OF SECTION */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#undef  _________________________________________CPU_DEFINITIONS_SECTION____________________________________________________________________</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define _________________________________________DMA_SECTION________________________________________________________________________________</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d9/d13/group___m_defs.html#ga6421f3251eeb6049aeb9396122e4b7f3">  109</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_DMA_SIGNAL_TYPE_LIST(ADD_SIGNAL) \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    ADD_SIGNAL( Rx ) \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    ADD_SIGNAL( Tx ) \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d9/d13/group___m_defs.html#ga1b59432461797d48c776dca57fb067de">  119</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_DMA_SIGNAL_TYPE_WIDTH                4</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d9/d13/group___m_defs.html#gae359fc0409d0fec520cf04f640f6e741">  127</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_DMA_ENCODING_VALUE_WIDTH             4</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d9/d13/group___m_defs.html#ga977d4506b3b77b04d75bfa356052afa9">  148</a></span>&#160;<span class="preprocessor">#define oC_MACHINE_DMA_CHANNELS_ASSIGNMENTS_LIST(ADD_CHANNEL_ASSIGNMENT)   \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    ADD_CHANNEL_ASSIGNMENT( DMA0   , UART0        , Rx  , SB , 0)\</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    ADD_CHANNEL_ASSIGNMENT( DMA1   , UART0        , Tx  ,  B , 0)\</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#undef  _________________________________________DMA_SECTION________________________________________________________________________________</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_PORTABLE_TI_LM4FH5QR_OC_MACHINE_DEFS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__frequency_8h_html"><div class="ttname"><a href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a></div><div class="ttdoc">The file with frequency definitions.</div></div>
<div class="ttc" id="aoc__machines__list_8h_html"><div class="ttname"><a href="../../d8/df3/oc__machines__list_8h.html">oc_machines_list.h</a></div><div class="ttdoc">The file contains the list of machines.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_d936fb75394fccc2458dd14be8207dbc.html">st</a></li><li class="navelem"><a class="el" href="../../dir_3768ee425676114fbb0474533bf5fbac.html">stm32f7</a></li><li class="navelem"><a class="el" href="../../dir_6d96db2c35fa88fc1d9a417a82cdac62.html">stm32f746ngh6</a></li><li class="navelem"><a class="el" href="../../d1/d85/st_2stm32f7_2stm32f746ngh6_2oc__machine__defs_8h.html">oc_machine_defs.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
