<html lang="en">
<head>
<title>ARC Floating Point - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ARC_002dDependent.html#ARC_002dDependent" title="ARC-Dependent">
<link rel="prev" href="ARC-Syntax.html#ARC-Syntax" title="ARC Syntax">
<link rel="next" href="ARC-Directives.html#ARC-Directives" title="ARC Directives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="ARC-Floating-Point"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="ARC-Directives.html#ARC-Directives">ARC Directives</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARC-Syntax.html#ARC-Syntax">ARC Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ARC_002dDependent.html#ARC_002dDependent">ARC-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.2.3 Floating Point</h4>

<p><a name="index-floating-point_002c-ARC-_0028_0040sc_007bieee_007d_0029-553"></a><a name="index-ARC-floating-point-_0028_0040sc_007bieee_007d_0029-554"></a>The ARC core does not currently have hardware floating point
support. Software floating point support is provided by <code>GCC</code>
and uses <span class="sc">ieee</span> floating-point numbers.

   </body></html>

