<html lang="en">
<head>
<title>ARC-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ARC-Syntax.html#ARC-Syntax" title="ARC Syntax">
<link rel="next" href="ARC_002dRegs.html#ARC_002dRegs" title="ARC-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="ARC-Chars"></a>
<a name="ARC_002dChars"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="ARC_002dRegs.html#ARC_002dRegs">ARC-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ARC-Syntax.html#ARC-Syntax">ARC Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.2.2.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-ARC-546"></a><a name="index-ARC-line-comment-character-547"></a>The presence of a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; on a line indicates the start of a comment
that extends to the end of the current line.  Note that if a line
starts with a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; character then it can also be a logical line
number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-ARC-548"></a><a name="index-statement-separator_002c-ARC-549"></a><a name="index-ARC-line-separator-550"></a>The ARC assembler does not support a line separator character.

   </body></html>

