<html lang="en">
<head>
<title>AVR-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="AVR-Syntax.html#AVR-Syntax" title="AVR Syntax">
<link rel="next" href="AVR_002dRegs.html#AVR_002dRegs" title="AVR-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="AVR-Chars"></a>
<a name="AVR_002dChars"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="AVR_002dRegs.html#AVR_002dRegs">AVR-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="AVR-Syntax.html#AVR-Syntax">AVR Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.4.2.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-AVR-672"></a><a name="index-AVR-line-comment-character-673"></a>
The presence of a &lsquo;<samp><span class="samp">;</span></samp>&rsquo; anywhere on a line indicates the start of a
comment that extends to the end of that line.

   <p>If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the first character of a line, the whole line
is treated as a comment, but in this case the line can also be a
logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-AVR-674"></a><a name="index-statement-separator_002c-AVR-675"></a><a name="index-AVR-line-separator-676"></a>
The &lsquo;<samp><span class="samp">$</span></samp>&rsquo; character can be used instead of a newline to separate
statements.

   </body></html>

