<html lang="en">
<head>
<title>Blackfin Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Blackfin_002dDependent.html#Blackfin_002dDependent" title="Blackfin-Dependent">
<link rel="prev" href="Blackfin-Syntax.html#Blackfin-Syntax" title="Blackfin Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Blackfin-Directives"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Blackfin-Syntax.html#Blackfin-Syntax">Blackfin Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Blackfin_002dDependent.html#Blackfin_002dDependent">Blackfin-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.5.3 Directives</h4>

<p><a name="index-Blackfin-directives-695"></a><a name="index-directives_002c-Blackfin-696"></a>
The following directives are provided for compatibility with the VDSP assembler.

     <dl>
<dt><code>.byte2</code><dd>Initializes a two byte data object.

     <p>This maps to the <code>.short</code> directive. 
<br><dt><code>.byte4</code><dd>Initializes a four byte data object.

     <p>This maps to the <code>.int</code> directive. 
<br><dt><code>.db</code><dd>Initializes a single byte data object.

     <p>This directive is a synonym for <code>.byte</code>. 
<br><dt><code>.dw</code><dd>Initializes a two byte data object.

     <p>This directive is a synonym for <code>.byte2</code>. 
<br><dt><code>.dd</code><dd>Initializes a four byte data object.

     <p>This directive is a synonym for <code>.byte4</code>. 
<br><dt><code>.var</code><dd>Define and initialize a 32 bit data object. 
</dl>

<!-- Copyright 2007, 2008, 2011 Free Software Foundation, Inc. -->
<!-- This is part of the GAS manual. -->
<!-- For copying conditions, see the file as.texinfo. -->
   </body></html>

