<html lang="en">
<head>
<title>Characters - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Constants.html#Constants" title="Constants">
<link rel="next" href="Numbers.html#Numbers" title="Numbers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Characters"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Numbers.html#Numbers">Numbers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Constants.html#Constants">Constants</a>
<hr>
</div>

<h4 class="subsection">3.6.1 Character Constants</h4>

<p><a name="index-character-constants-140"></a><a name="index-constants_002c-character-141"></a>There are two kinds of character constants.  A <dfn>character</dfn> stands
for one character in one byte and its value may be used in
numeric expressions.  String constants (properly called string
<em>literals</em>) are potentially many bytes and their values may not be
used in arithmetic expressions.

<ul class="menu">
<li><a accesskey="1" href="Strings.html#Strings">Strings</a>:                      Strings
<li><a accesskey="2" href="Chars.html#Chars">Chars</a>:                        Characters
</ul>

   </body></html>

