<html lang="en">
<head>
<title>CR16 Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="CR16_002dDependent.html#CR16_002dDependent" title="CR16-Dependent">
<link rel="prev" href="CR16-Operand-Qualifiers.html#CR16-Operand-Qualifiers" title="CR16 Operand Qualifiers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="CR16-Syntax"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="CR16-Operand-Qualifiers.html#CR16-Operand-Qualifiers">CR16 Operand Qualifiers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="CR16_002dDependent.html#CR16_002dDependent">CR16-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.6.2 CR16 Syntax</h4>

<ul class="menu">
<li><a accesskey="1" href="CR16_002dChars.html#CR16_002dChars">CR16-Chars</a>:                 Special Characters
</ul>

</body></html>

