<html lang="en">
<head>
<title>CRIS-Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="CRIS_002dDependent.html#CRIS_002dDependent" title="CRIS-Dependent">
<link rel="prev" href="CRIS_002dSymbols.html#CRIS_002dSymbols" title="CRIS-Symbols">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="CRIS-Syntax"></a>
<a name="CRIS_002dSyntax"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="CRIS_002dSymbols.html#CRIS_002dSymbols">CRIS-Symbols</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="CRIS_002dDependent.html#CRIS_002dDependent">CRIS-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.7.4 Syntax</h4>

<p>There are different aspects of the CRIS assembly syntax.

<ul class="menu">
<li><a accesskey="1" href="CRIS_002dChars.html#CRIS_002dChars">CRIS-Chars</a>: 		        Special Characters
<li><a accesskey="2" href="CRIS_002dPic.html#CRIS_002dPic">CRIS-Pic</a>: 			Position-Independent Code Symbols
<li><a accesskey="3" href="CRIS_002dRegs.html#CRIS_002dRegs">CRIS-Regs</a>: 			Register Names
<li><a accesskey="4" href="CRIS_002dPseudos.html#CRIS_002dPseudos">CRIS-Pseudos</a>: 		Assembler Directives
</ul>

   </body></html>

