<html lang="en">
<head>
<title>f - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking.html#Invoking" title="Invoking">
<link rel="prev" href="D.html#D" title="D">
<link rel="next" href="I.html#I" title="I">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="f"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="I.html#I">I</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="D.html#D">D</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking.html#Invoking">Invoking</a>
<hr>
</div>

<h3 class="section">2.4 Work Faster: <samp><span class="option">-f</span></samp></h3>

<p><a name="index-g_t_002df-59"></a><a name="index-trusted-compiler-60"></a><a name="index-faster-processing-_0028_0040option_007b_002df_007d_0029-61"></a>&lsquo;<samp><span class="samp">-f</span></samp>&rsquo; should only be used when assembling programs written by a
(trusted) compiler.  &lsquo;<samp><span class="samp">-f</span></samp>&rsquo; stops the assembler from doing whitespace
and comment preprocessing on
the input file(s) before assembling them.  See <a href="Preprocessing.html#Preprocessing">Preprocessing</a>.

   <blockquote>
<em>Warning:</em> if you use &lsquo;<samp><span class="samp">-f</span></samp>&rsquo; when the files actually need to be
preprocessed (if they contain comments, for example), <samp><span class="command">as</span></samp> does
not work correctly. 
</blockquote>

   </body></html>

