<html lang="en">
<head>
<title>H8/300 Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="H8_002f300_002dDependent.html#H8_002f300_002dDependent" title="H8/300-Dependent">
<link rel="prev" href="H8_002f300-Floating-Point.html#H8_002f300-Floating-Point" title="H8/300 Floating Point">
<link rel="next" href="H8_002f300-Opcodes.html#H8_002f300-Opcodes" title="H8/300 Opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="H8%2f300-Directives"></a>
<a name="H8_002f300-Directives"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="H8_002f300-Opcodes.html#H8_002f300-Opcodes">H8/300 Opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="H8_002f300-Floating-Point.html#H8_002f300-Floating-Point">H8/300 Floating Point</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="H8_002f300_002dDependent.html#H8_002f300_002dDependent">H8/300-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.10.4 H8/300 Machine Directives</h4>

<p><a name="index-H8_002f300-machine-directives-_0028none_0029-825"></a><a name="index-machine-directives_002c-H8_002f300-_0028none_0029-826"></a><a name="index-g_t_0040code_007bword_007d-directive_002c-H8_002f300-827"></a><a name="index-g_t_0040code_007bint_007d-directive_002c-H8_002f300-828"></a><code>as</code> has the following machine-dependent directives for
the H8/300:

     
<a name="index-H8_002f300H_002c-assembling-for-829"></a>
<dl><dt><code>.h8300h</code><dd>Recognize and emit additional instructions for the H8/300H variant, and
also make <code>.int</code> emit 32-bit numbers rather than the usual (16-bit)
for the H8/300 family.

     <br><dt><code>.h8300s</code><dd>Recognize and emit additional instructions for the H8S variant, and
also make <code>.int</code> emit 32-bit numbers rather than the usual (16-bit)
for the H8/300 family.

     <br><dt><code>.h8300hn</code><dd>Recognize and emit additional instructions for the H8/300H variant in
normal mode, and also make <code>.int</code> emit 32-bit numbers rather than
the usual (16-bit) for the H8/300 family.

     <br><dt><code>.h8300sn</code><dd>Recognize and emit additional instructions for the H8S variant in
normal mode, and also make <code>.int</code> emit 32-bit numbers rather than
the usual (16-bit) for the H8/300 family. 
</dl>

   <p>On the H8/300 family (including the H8/300H) &lsquo;<samp><span class="samp">.word</span></samp>&rsquo; directives
generate 16-bit numbers.

   </body></html>

