<html lang="en">
<head>
<title>LM32 Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="LM32_002dDependent.html#LM32_002dDependent" title="LM32-Dependent">
<link rel="prev" href="LM32-Options.html#LM32-Options" title="LM32 Options">
<link rel="next" href="LM32-Opcodes.html#LM32-Opcodes" title="LM32 Opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="LM32-Syntax"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="LM32-Opcodes.html#LM32-Opcodes">LM32 Opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="LM32-Options.html#LM32-Options">LM32 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="LM32_002dDependent.html#LM32_002dDependent">LM32-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.18.2 Syntax</h4>

<ul class="menu">
<li><a accesskey="1" href="LM32_002dRegs.html#LM32_002dRegs">LM32-Regs</a>:                  Register Names
<li><a accesskey="2" href="LM32_002dModifiers.html#LM32_002dModifiers">LM32-Modifiers</a>:             Relocatable Expression Modifiers
<li><a accesskey="3" href="LM32_002dChars.html#LM32_002dChars">LM32-Chars</a>:                 Special Characters
</ul>

</body></html>

