<html lang="en">
<head>
<title>LM32-Regs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="LM32-Syntax.html#LM32-Syntax" title="LM32 Syntax">
<link rel="next" href="LM32_002dModifiers.html#LM32_002dModifiers" title="LM32-Modifiers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="LM32-Regs"></a>
<a name="LM32_002dRegs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="LM32_002dModifiers.html#LM32_002dModifiers">LM32-Modifiers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="LM32-Syntax.html#LM32-Syntax">LM32 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.18.2.1 Register Names</h5>

<p><a name="index-LM32-register-names-1107"></a><a name="index-register-names_002c-LM32-1108"></a>
LM32 has 32 x 32-bit general purpose registers &lsquo;<samp><span class="samp">r0</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">r1</span></samp>&rsquo;, ... &lsquo;<samp><span class="samp">r31</span></samp>&rsquo;.

   <p>The following aliases are defined: &lsquo;<samp><span class="samp">gp</span></samp>&rsquo; - &lsquo;<samp><span class="samp">r26</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">fp</span></samp>&rsquo; - &lsquo;<samp><span class="samp">r27</span></samp>&rsquo;, &lsquo;<samp><span class="samp">sp</span></samp>&rsquo; - &lsquo;<samp><span class="samp">r28</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">ra</span></samp>&rsquo; - &lsquo;<samp><span class="samp">r29</span></samp>&rsquo;, &lsquo;<samp><span class="samp">ea</span></samp>&rsquo; - &lsquo;<samp><span class="samp">r30</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">ba</span></samp>&rsquo; - &lsquo;<samp><span class="samp">r31</span></samp>&rsquo;.

   <p>LM32 has the following Control and Status Registers (CSRs).

     <dl>
<dt><code>IE</code><dd>Interrupt enable. 
<br><dt><code>IM</code><dd>Interrupt mask. 
<br><dt><code>IP</code><dd>Interrupt pending. 
<br><dt><code>ICC</code><dd>Instruction cache control. 
<br><dt><code>DCC</code><dd>Data cache control. 
<br><dt><code>CC</code><dd>Cycle counter. 
<br><dt><code>CFG</code><dd>Configuration. 
<br><dt><code>EBA</code><dd>Exception base address. 
<br><dt><code>DC</code><dd>Debug control. 
<br><dt><code>DEBA</code><dd>Debug exception base address. 
<br><dt><code>JTX</code><dd>JTAG transmit. 
<br><dt><code>JRX</code><dd>JTAG receive. 
<br><dt><code>BP0</code><dd>Breakpoint 0. 
<br><dt><code>BP1</code><dd>Breakpoint 1. 
<br><dt><code>BP2</code><dd>Breakpoint 2. 
<br><dt><code>BP3</code><dd>Breakpoint 3. 
<br><dt><code>WP0</code><dd>Watchpoint 0. 
<br><dt><code>WP1</code><dd>Watchpoint 1. 
<br><dt><code>WP2</code><dd>Watchpoint 2. 
<br><dt><code>WP3</code><dd>Watchpoint 3. 
</dl>

   </body></html>

