<html lang="en">
<head>
<title>M32C-Opts - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="M32C_002dDependent.html#M32C_002dDependent" title="M32C-Dependent">
<link rel="next" href="M32C_002dSyntax.html#M32C_002dSyntax" title="M32C-Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="M32C-Opts"></a>
<a name="M32C_002dOpts"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="M32C_002dSyntax.html#M32C_002dSyntax">M32C-Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="M32C_002dDependent.html#M32C_002dDependent">M32C-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.19.1 M32C Options</h4>

<p><a name="index-options_002c-M32C-1122"></a><a name="index-M32C-options-1123"></a>
The Renesas M32C version of <code>as</code> has these
machine-dependent options:

     <dl>
<dt><code>-m32c</code><dd><a name="index-g_t_0040samp_007b_002dm32c_007d-option_002c-M32C-1124"></a><a name="index-architecture-options_002c-M32C-1125"></a><a name="index-M32C-architecture-option-1126"></a>Assemble M32C instructions.

     <br><dt><code>-m16c</code><dd><a name="index-g_t_0040samp_007b_002dm16c_007d-option_002c-M16C-1127"></a><a name="index-architecture-options_002c-M16C-1128"></a><a name="index-M16C-architecture-option-1129"></a>Assemble M16C instructions (default).

     <br><dt><code>-relax</code><dd>Enable support for link-time relaxations.

     <br><dt><code>-h-tick-hex</code><dd>Support H'00 style hex constants in addition to 0x00 style.

   </dl>

   </body></html>

