<html lang="en">
<head>
<title>M32C-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="LM32_002dDependent.html#LM32_002dDependent" title="LM32-Dependent">
<link rel="next" href="M32R_002dDependent.html#M32R_002dDependent" title="M32R-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="M32C-Dependent"></a>
<a name="M32C_002dDependent"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="M32R_002dDependent.html#M32R_002dDependent">M32R-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="LM32_002dDependent.html#LM32_002dDependent">LM32-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.19 M32C Dependent Features</h3>

   <p><a name="index-M32C-support-1121"></a>
<code>as</code> can assemble code for several different members of
the Renesas M32C family.  Normally the default is to assemble code for
the M16C microprocessor.  The <code>-m32c</code> option may be used to
change the default to the M32C microprocessor.

<ul class="menu">
<li><a accesskey="1" href="M32C_002dOpts.html#M32C_002dOpts">M32C-Opts</a>:                    M32C Options
<li><a accesskey="2" href="M32C_002dSyntax.html#M32C_002dSyntax">M32C-Syntax</a>:                  M32C Syntax
</ul>

   </body></html>

