<html lang="en">
<head>
<title>M68HC11-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="M68K_002dDependent.html#M68K_002dDependent" title="M68K-Dependent">
<link rel="next" href="MicroBlaze_002dDependent.html#MicroBlaze_002dDependent" title="MicroBlaze-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="M68HC11-Dependent"></a>
<a name="M68HC11_002dDependent"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="MicroBlaze_002dDependent.html#MicroBlaze_002dDependent">MicroBlaze-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="M68K_002dDependent.html#M68K_002dDependent">M68K-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.22 M68HC11 and M68HC12 Dependent Features</h3>

   <p><a name="index-M68HC11-and-M68HC12-support-1245"></a>

<ul class="menu">
<li><a accesskey="1" href="M68HC11_002dOpts.html#M68HC11_002dOpts">M68HC11-Opts</a>:                    M68HC11 and M68HC12 Options
<li><a accesskey="2" href="M68HC11_002dSyntax.html#M68HC11_002dSyntax">M68HC11-Syntax</a>:                  Syntax
<li><a accesskey="3" href="M68HC11_002dModifiers.html#M68HC11_002dModifiers">M68HC11-Modifiers</a>:               Symbolic Operand Modifiers
<li><a accesskey="4" href="M68HC11_002dDirectives.html#M68HC11_002dDirectives">M68HC11-Directives</a>:              Assembler Directives
<li><a accesskey="5" href="M68HC11_002dFloat.html#M68HC11_002dFloat">M68HC11-Float</a>:                   Floating Point
<li><a accesskey="6" href="M68HC11_002dopcodes.html#M68HC11_002dopcodes">M68HC11-opcodes</a>:                 Opcodes
</ul>

   </body></html>

