<html lang="en">
<head>
<title>M68HC11-Float - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="M68HC11_002dDependent.html#M68HC11_002dDependent" title="M68HC11-Dependent">
<link rel="prev" href="M68HC11_002dDirectives.html#M68HC11_002dDirectives" title="M68HC11-Directives">
<link rel="next" href="M68HC11_002dopcodes.html#M68HC11_002dopcodes" title="M68HC11-opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="M68HC11-Float"></a>
<a name="M68HC11_002dFloat"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="M68HC11_002dopcodes.html#M68HC11_002dopcodes">M68HC11-opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="M68HC11_002dDirectives.html#M68HC11_002dDirectives">M68HC11-Directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="M68HC11_002dDependent.html#M68HC11_002dDependent">M68HC11-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.22.5 Floating Point</h4>

<p><a name="index-floating-point_002c-M68HC11-1287"></a><a name="index-M68HC11-floating-point-1288"></a>Packed decimal (P) format floating literals are not supported. 
Feel free to add the code!

   <p>The floating point formats generated by directives are these.

     
<a name="index-g_t_0040code_007bfloat_007d-directive_002c-M68HC11-1289"></a>
<dl><dt><code>.float</code><dd><code>Single</code> precision floating point constants.

     <p><a name="index-g_t_0040code_007bdouble_007d-directive_002c-M68HC11-1290"></a><br><dt><code>.double</code><dd><code>Double</code> precision floating point constants.

     <p><a name="index-g_t_0040code_007bextend_007d-directive-M68HC11-1291"></a><a name="index-g_t_0040code_007bldouble_007d-directive-M68HC11-1292"></a><br><dt><code>.extend</code><dt><code>.ldouble</code><dd><code>Extended</code> precision (<code>long double</code>) floating point constants. 
</dl>

   </body></html>

