<html lang="en">
<head>
<title>MSP430-Regs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MSP430-Syntax.html#MSP430-Syntax" title="MSP430 Syntax">
<link rel="prev" href="MSP430_002dChars.html#MSP430_002dChars" title="MSP430-Chars">
<link rel="next" href="MSP430_002dExt.html#MSP430_002dExt" title="MSP430-Ext">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="MSP430-Regs"></a>
<a name="MSP430_002dRegs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="MSP430_002dExt.html#MSP430_002dExt">MSP430-Ext</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MSP430_002dChars.html#MSP430_002dChars">MSP430-Chars</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MSP430-Syntax.html#MSP430-Syntax">MSP430 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.26.2.3 Register Names</h5>

<p><a name="index-MSP-430-register-names-1455"></a><a name="index-register-names_002c-MSP-430-1456"></a>General-purpose registers are represented by predefined symbols of the
form &lsquo;<samp><span class="samp">r</span><var>N</var></samp>&rsquo; (for global registers), where <var>N</var> represents
a number between <code>0</code> and <code>15</code>.  The leading
letters may be in either upper or lower case; for example, &lsquo;<samp><span class="samp">r13</span></samp>&rsquo;
and &lsquo;<samp><span class="samp">R7</span></samp>&rsquo; are both valid register names.

   <p><a name="index-special-purpose-registers_002c-MSP-430-1457"></a>Register names &lsquo;<samp><span class="samp">PC</span></samp>&rsquo;, &lsquo;<samp><span class="samp">SP</span></samp>&rsquo; and &lsquo;<samp><span class="samp">SR</span></samp>&rsquo; cannot be used as register names
and will be treated as variables. Use &lsquo;<samp><span class="samp">r0</span></samp>&rsquo;, &lsquo;<samp><span class="samp">r1</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">r2</span></samp>&rsquo; instead.

   </body></html>

