<html lang="en">
<head>
<title>MSP430 Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MSP430_002dDependent.html#MSP430_002dDependent" title="MSP430-Dependent">
<link rel="prev" href="MSP430-Floating-Point.html#MSP430-Floating-Point" title="MSP430 Floating Point">
<link rel="next" href="MSP430-Opcodes.html#MSP430-Opcodes" title="MSP430 Opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="MSP430-Directives"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="MSP430-Opcodes.html#MSP430-Opcodes">MSP430 Opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MSP430-Floating-Point.html#MSP430-Floating-Point">MSP430 Floating Point</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MSP430_002dDependent.html#MSP430_002dDependent">MSP430-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.26.4 MSP 430 Machine Directives</h4>

<p><a name="index-machine-directives_002c-MSP-430-1461"></a><a name="index-MSP-430-machine-directives-1462"></a>
     
<a name="index-g_t_0040code_007bfile_007d-directive_002c-MSP-430-1463"></a>
<dl><dt><code>.file</code><dd>This directive is ignored; it is accepted for compatibility with other
MSP 430 assemblers.

     <blockquote>
<em>Warning:</em> in other versions of the <span class="sc">gnu</span> assembler, <code>.file</code> is
used for the directive called <code>.app-file</code> in the MSP 430 support. 
</blockquote>

     <p><a name="index-g_t_0040code_007bline_007d-directive_002c-MSP-430-1464"></a><br><dt><code>.line</code><dd>This directive is ignored; it is accepted for compatibility with other
MSP 430 assemblers.

     <p><a name="index-g_t_0040code_007bsect_007d-directive_002c-MSP-430-1465"></a><br><dt><code>.arch</code><dd>Currently this directive is ignored; it is accepted for compatibility with other
MSP 430 assemblers.

     <p><a name="index-g_t_0040code_007bprofiler_007d-directive_002c-MSP-430-1466"></a><br><dt><code>.profiler</code><dd>This directive instructs assembler to add new profile entry to the object file.

   </dl>

   </body></html>

