<html lang="en">
<head>
<title>o - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking.html#Invoking" title="Invoking">
<link rel="prev" href="MD.html#MD" title="MD">
<link rel="next" href="R.html#R" title="R">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="o"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="R.html#R">R</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MD.html#MD">MD</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking.html#Invoking">Invoking</a>
<hr>
</div>

<h3 class="section">2.11 Name the Object File: <samp><span class="option">-o</span></samp></h3>

<p><a name="index-g_t_002do-84"></a><a name="index-naming-object-file-85"></a><a name="index-object-file-name-86"></a>There is always one object file output when you run <samp><span class="command">as</span></samp>.  By
default it has the name
<samp><span class="file">a.out</span></samp> (or <samp><span class="file">b.out</span></samp>, for Intel 960 targets only). 
You use this option (which takes exactly one filename) to give the
object file a different name.

   <p>Whatever the object file is called, <samp><span class="command">as</span></samp> overwrites any
existing file of the same name.

   </body></html>

