<html lang="en">
<head>
<title>Operators - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Integer-Exprs.html#Integer-Exprs" title="Integer Exprs">
<link rel="prev" href="Arguments.html#Arguments" title="Arguments">
<link rel="next" href="Prefix-Ops.html#Prefix-Ops" title="Prefix Ops">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Operators"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Prefix-Ops.html#Prefix-Ops">Prefix Ops</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Arguments.html#Arguments">Arguments</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Integer-Exprs.html#Integer-Exprs">Integer Exprs</a>
<hr>
</div>

<h4 class="subsection">6.2.2 Operators</h4>

<p><a name="index-operators_002c-in-expressions-253"></a><a name="index-arithmetic-functions-254"></a><a name="index-functions_002c-in-expressions-255"></a><dfn>Operators</dfn> are arithmetic functions, like <code>+</code> or <code>%</code>.  Prefix
operators are followed by an argument.  Infix operators appear
between their arguments.  Operators may be preceded and/or followed by
whitespace.

   </body></html>

