<html lang="en">
<head>
<title>PowerPC-Pseudo - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="PPC_002dDependent.html#PPC_002dDependent" title="PPC-Dependent">
<link rel="prev" href="PowerPC_002dOpts.html#PowerPC_002dOpts" title="PowerPC-Opts">
<link rel="next" href="PowerPC_002dSyntax.html#PowerPC_002dSyntax" title="PowerPC-Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="PowerPC-Pseudo"></a>
<a name="PowerPC_002dPseudo"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="PowerPC_002dSyntax.html#PowerPC_002dSyntax">PowerPC-Syntax</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PowerPC_002dOpts.html#PowerPC_002dOpts">PowerPC-Opts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="PPC_002dDependent.html#PPC_002dDependent">PPC-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.30.2 PowerPC Assembler Directives</h4>

<p><a name="index-directives-for-PowerPC-1573"></a><a name="index-PowerPC-directives-1574"></a>A number of assembler directives are available for PowerPC.  The
following table is far from complete.

     <dl>
<dt><code>.machine "string"</code><dd>This directive allows you to change the machine for which code is
generated.  <code>"string"</code> may be any of the -m cpu selection options
(without the -m) enclosed in double quotes, <code>"push"</code>, or
<code>"pop"</code>.  <code>.machine "push"</code> saves the currently selected
cpu, which may be restored with <code>.machine "pop"</code>. 
</dl>

   </body></html>

