<html lang="en">
<head>
<title>Scl - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Sbttl.html#Sbttl" title="Sbttl">
<link rel="next" href="Section.html#Section" title="Section">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Scl"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Section.html#Section">Section</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Sbttl.html#Sbttl">Sbttl</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.96 <code>.scl </code><var>class</var></h3>

<p><a name="index-g_t_0040code_007bscl_007d-directive-439"></a><a name="index-symbol-storage-class-_0028COFF_0029-440"></a><a name="index-COFF-symbol-storage-class-441"></a>Set the storage-class value for a symbol.  This directive may only be
used inside a <code>.def</code>/<code>.endef</code> pair.  Storage class may flag
whether a symbol is static or external, or it may record further
symbolic debugging information.

   </body></html>

