<html lang="en">
<head>
<title>SH Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SH_002dDependent.html#SH_002dDependent" title="SH-Dependent">
<link rel="prev" href="SH-Options.html#SH-Options" title="SH Options">
<link rel="next" href="SH-Floating-Point.html#SH-Floating-Point" title="SH Floating Point">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="SH-Syntax"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="SH-Floating-Point.html#SH-Floating-Point">SH Floating Point</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SH-Options.html#SH-Options">SH Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SH_002dDependent.html#SH_002dDependent">SH-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.34.2 Syntax</h4>

<ul class="menu">
<li><a accesskey="1" href="SH_002dChars.html#SH_002dChars">SH-Chars</a>:                 Special Characters
<li><a accesskey="2" href="SH_002dRegs.html#SH_002dRegs">SH-Regs</a>:                  Register Names
<li><a accesskey="3" href="SH_002dAddressing.html#SH_002dAddressing">SH-Addressing</a>:            Addressing Modes
</ul>

</body></html>

