<html lang="en">
<head>
<title>Sparc-Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Sparc_002dDependent.html#Sparc_002dDependent" title="Sparc-Dependent">
<link rel="prev" href="Sparc_002dAligned_002dData.html#Sparc_002dAligned_002dData" title="Sparc-Aligned-Data">
<link rel="next" href="Sparc_002dFloat.html#Sparc_002dFloat" title="Sparc-Float">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Sparc-Syntax"></a>
<a name="Sparc_002dSyntax"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Sparc_002dFloat.html#Sparc_002dFloat">Sparc-Float</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Sparc_002dAligned_002dData.html#Sparc_002dAligned_002dData">Sparc-Aligned-Data</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Sparc_002dDependent.html#Sparc_002dDependent">Sparc-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.36.3 Sparc Syntax</h4>

<p>The assembler syntax closely follows The Sparc Architecture Manual,
versions 8 and 9, as well as most extensions defined by Sun
for their UltraSPARC and Niagara line of processors.

<ul class="menu">
<li><a accesskey="1" href="Sparc_002dChars.html#Sparc_002dChars">Sparc-Chars</a>:                 Special Characters
<li><a accesskey="2" href="Sparc_002dRegs.html#Sparc_002dRegs">Sparc-Regs</a>:                  Register Names
<li><a accesskey="3" href="Sparc_002dConstants.html#Sparc_002dConstants">Sparc-Constants</a>:             Constant Names
<li><a accesskey="4" href="Sparc_002dRelocs.html#Sparc_002dRelocs">Sparc-Relocs</a>:                Relocations
<li><a accesskey="5" href="Sparc_002dSize_002dTranslations.html#Sparc_002dSize_002dTranslations">Sparc-Size-Translations</a>:     Size Translations
</ul>

   </body></html>

