<html lang="en">
<head>
<title>Struct - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="String.html#String" title="String">
<link rel="next" href="SubSection.html#SubSection" title="SubSection">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Struct"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="SubSection.html#SubSection">SubSection</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="String.html#String">String</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.107 <code>.struct </code><var>expression</var></h3>

<p><a name="index-g_t_0040code_007bstruct_007d-directive-473"></a>Switch to the absolute section, and set the section offset to <var>expression</var>,
which must be an absolute expression.  You might use this as follows:
<pre class="smallexample">             .struct 0
     field1:
             .struct field1 + 4
     field2:
             .struct field2 + 4
     field3:
</pre>
   <p>This would define the symbol <code>field1</code> to have the value 0, the symbol
<code>field2</code> to have the value 4, and the symbol <code>field3</code> to have the
value 8.  Assembly would be left in the absolute section, and you would need to
use a <code>.section</code> directive of some sort to change to some other section
before further assembly.

   </body></html>

