<html lang="en">
<head>
<title>Symbols - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Sections.html#Sections" title="Sections">
<link rel="next" href="Expressions.html#Expressions" title="Expressions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Symbols"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Expressions.html#Expressions">Expressions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Sections.html#Sections">Sections</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">5 Symbols</h2>

<p><a name="index-symbols-208"></a>Symbols are a central concept: the programmer uses symbols to name
things, the linker uses symbols to link, and the debugger uses symbols
to debug.

   <blockquote>
<a name="index-debuggers_002c-and-symbol-order-209"></a><em>Warning:</em> <samp><span class="command">as</span></samp> does not place symbols in the object file in
the same order they were declared.  This may break some debuggers. 
</blockquote>

<ul class="menu">
<li><a accesskey="1" href="Labels.html#Labels">Labels</a>:                       Labels
<li><a accesskey="2" href="Setting-Symbols.html#Setting-Symbols">Setting Symbols</a>:              Giving Symbols Other Values
<li><a accesskey="3" href="Symbol-Names.html#Symbol-Names">Symbol Names</a>:                 Symbol Names
<li><a accesskey="4" href="Dot.html#Dot">Dot</a>:                          The Special Dot Symbol
<li><a accesskey="5" href="Symbol-Attributes.html#Symbol-Attributes">Symbol Attributes</a>:            Symbol Attributes
</ul>

   </body></html>

