<html lang="en">
<head>
<title>Symbol Attributes - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Symbols.html#Symbols" title="Symbols">
<link rel="prev" href="Dot.html#Dot" title="Dot">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Symbol-Attributes"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Dot.html#Dot">Dot</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Symbols.html#Symbols">Symbols</a>
<hr>
</div>

<h3 class="section">5.5 Symbol Attributes</h3>

<p><a name="index-symbol-attributes-225"></a><a name="index-attributes_002c-symbol-226"></a>Every symbol has, as well as its name, the attributes &ldquo;Value&rdquo; and
&ldquo;Type&rdquo;.  Depending on output format, symbols can also have auxiliary
attributes.

   <p>If you use a symbol without defining it, <samp><span class="command">as</span></samp> assumes zero for
all these attributes, and probably won't warn you.  This makes the
symbol an externally defined symbol, which is generally what you
would want.

<ul class="menu">
<li><a accesskey="1" href="Symbol-Value.html#Symbol-Value">Symbol Value</a>:                 Value
<li><a accesskey="2" href="Symbol-Type.html#Symbol-Type">Symbol Type</a>:                  Type

<li><a accesskey="3" href="a_002eout-Symbols.html#a_002eout-Symbols">a.out Symbols</a>:                Symbol Attributes: <code>a.out</code>

<li><a accesskey="4" href="COFF-Symbols.html#COFF-Symbols">COFF Symbols</a>:                 Symbol Attributes for COFF

<li><a accesskey="5" href="SOM-Symbols.html#SOM-Symbols">SOM Symbols</a>:                 Symbol Attributes for SOM
</ul>

   </body></html>

