<html lang="en">
<head>
<title>Symbol Type - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Symbol-Attributes.html#Symbol-Attributes" title="Symbol Attributes">
<link rel="prev" href="Symbol-Value.html#Symbol-Value" title="Symbol Value">
<link rel="next" href="a_002eout-Symbols.html#a_002eout-Symbols" title="a.out Symbols">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Symbol-Type"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="a_002eout-Symbols.html#a_002eout-Symbols">a.out Symbols</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Symbol-Value.html#Symbol-Value">Symbol Value</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Symbol-Attributes.html#Symbol-Attributes">Symbol Attributes</a>
<hr>
</div>

<h4 class="subsection">5.5.2 Type</h4>

<p><a name="index-type-of-a-symbol-229"></a><a name="index-symbol-type-230"></a>The type attribute of a symbol contains relocation (section)
information, any flag settings indicating that a symbol is external, and
(optionally), other information for linkers and debuggers.  The exact
format depends on the object-code output format in use.

   </body></html>

