<html lang="en">
<head>
<title>TIC6X Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="TIC6X_002dDependent.html#TIC6X_002dDependent" title="TIC6X-Dependent">
<link rel="next" href="TIC6X-Syntax.html#TIC6X-Syntax" title="TIC6X Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="TIC6X-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="TIC6X-Syntax.html#TIC6X-Syntax">TIC6X Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="TIC6X_002dDependent.html#TIC6X_002dDependent">TIC6X-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.38.1 TIC6X Options</h4>

<p><a name="index-TIC6X-options-1921"></a><a name="index-options-for-TIC6X-1922"></a>
<!-- man begin OPTIONS -->
     
<a name="index-g_t_0040code_007b_002dmarch_003d_007d-command-line-option_002c-TIC6X-1923"></a>
<dl><dt><code>-march=</code><var>arch</var><dd>Enable (only) instructions from architecture <var>arch</var>.  By default,
all instructions are permitted.

     <p>The following values of <var>arch</var> are accepted: <code>c62x</code>,
<code>c64x</code>, <code>c64x+</code>, <code>c67x</code>, <code>c67x+</code>, <code>c674x</code>.

     <p><a name="index-g_t_0040code_007b_002dmdsbt_007d-command-line-option_002c-TIC6X-1924"></a><a name="index-g_t_0040code_007b_002dmno_002ddsbt_007d-command-line-option_002c-TIC6X-1925"></a><br><dt><code>-mdsbt</code><dt><code>-mno-dsbt</code><dd>The <samp><span class="option">-mdsbt</span></samp> option causes the assembler to generate the
<code>Tag_ABI_DSBT</code> attribute with a value of 1, indicating that the
code is using DSBT addressing.  The <samp><span class="option">-mno-dsbt</span></samp> option, the
default, causes the tag to have a value of 0, indicating that the code
does not use DSBT addressing.  The linker will emit a warning if
objects of different type (DSBT and non-DSBT) are linked together.

     <p><a name="index-g_t_0040code_007b_002dmpid_003d_007d-command-line-option_002c-TIC6X-1926"></a><br><dt><code>-mpid=no</code><dt><code>-mpid=near</code><dt><code>-mpid=far</code><dd>The <samp><span class="option">-mpid=</span></samp> option causes the assembler to generate the
<code>Tag_ABI_PID</code> attribute with a value indicating the form of data
addressing used by the code.  <samp><span class="option">-mpid=no</span></samp>, the default,
indicates position-dependent data addressing, <samp><span class="option">-mpid=near</span></samp>
indicates position-independent addressing with GOT accesses using near
DP addressing, and <samp><span class="option">-mpid=far</span></samp> indicates position-independent
addressing with GOT accesses using far DP addressing.  The linker will
emit a warning if objects built with different settings of this option
are linked together.

     <p><a name="index-g_t_0040code_007b_002dmpic_007d-command-line-option_002c-TIC6X-1927"></a><a name="index-g_t_0040code_007b_002dmno_002dpic_007d-command-line-option_002c-TIC6X-1928"></a><br><dt><code>-mpic</code><dt><code>-mno-pic</code><dd>The <samp><span class="option">-mpic</span></samp> option causes the assembler to generate the
<code>Tag_ABI_PIC</code> attribute with a value of 1, indicating that the
code is using position-independent code addressing,  The
<code>-mno-pic</code> option, the default, causes the tag to have a value of
0, indicating position-dependent code addressing.  The linker will
emit a warning if objects of different type (position-dependent and
position-independent) are linked together.

     <p><a name="index-TIC6X-big_002dendian-output-1929"></a><a name="index-TIC6X-little_002dendian-output-1930"></a><a name="index-big_002dendian-output_002c-TIC6X-1931"></a><a name="index-little_002dendian-output_002c-TIC6X-1932"></a><br><dt><code>-mbig-endian</code><dt><code>-mlittle-endian</code><dd>Generate code for the specified endianness.  The default is
little-endian.

   </dl>
   <!-- man end -->

   </body></html>

