<html lang="en">
<head>
<title>TILE-Gx Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="TILE_002dGx_002dDependent.html#TILE_002dGx_002dDependent" title="TILE-Gx-Dependent">
<link rel="prev" href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax" title="TILE-Gx Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="TILE-Gx-Directives"></a>
<a name="TILE_002dGx-Directives"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax">TILE-Gx Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="TILE_002dGx_002dDependent.html#TILE_002dGx_002dDependent">TILE-Gx-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.39.3 TILE-Gx Directives</h4>

<p><a name="index-machine-directives_002c-TILE_002dGx-1961"></a><a name="index-TILE_002dGx-machine-directives-1962"></a>
     
<a name="index-g_t_0040code_007b_002ealign_007d-directive_002c-TILE_002dGx-1963"></a>
<dl><dt><code>.align </code><var>expression</var><code> [, </code><var>expression</var><code>]</code><dd>This is the generic <var>.align</var> directive.  The first argument is the
requested alignment in bytes.

     <p><a name="index-g_t_0040code_007b_002eallow_005fsuspicious_005fbundles_007d-directive_002c-TILE_002dGx-1964"></a><br><dt><code>.allow_suspicious_bundles</code><dd>Turns on error checking for combinations of instructions in a bundle
that probably indicate a programming error.  This is on by default.

     <br><dt><code>.no_allow_suspicious_bundles</code><dd>Turns off error checking for combinations of instructions in a bundle
that probably indicate a programming error.

     <p><a name="index-g_t_0040code_007b_002erequire_005fcanonical_005freg_005fnames_007d-directive_002c-TILE_002dGx-1965"></a><br><dt><code>.require_canonical_reg_names</code><dd>Require that canonical register names be used, and emit a warning if
the numeric names are used.  This is on by default.

     <br><dt><code>.no_require_canonical_reg_names</code><dd>Permit the use of numeric names for registers that have canonical
names.

   </dl>

<!-- Copyright 2011 -->
<!-- Free Software Foundation, Inc. -->
<!-- This is part of the GAS manual. -->
<!-- For copying conditions, see the file as.texinfo. -->
   </body></html>

