<html lang="en">
<head>
<title>V850-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="V850-Syntax.html#V850-Syntax" title="V850 Syntax">
<link rel="next" href="V850_002dRegs.html#V850_002dRegs" title="V850-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="V850-Chars"></a>
<a name="V850_002dChars"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="V850_002dRegs.html#V850_002dRegs">V850-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="V850-Syntax.html#V850-Syntax">V850 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.44.2.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-V850-2106"></a><a name="index-V850-line-comment-character-2107"></a>&lsquo;<samp><span class="samp">#</span></samp>&rsquo; is the line comment character.  If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the
first character of a line, the whole line is treated as a comment, but
in this case the line can also be a logical line number directive
(see <a href="Comments.html#Comments">Comments</a>) or a preprocessor control command
(see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p>Two dashes (&lsquo;<samp><span class="samp">--</span></samp>&rsquo;) can also be used to start a line comment.

   <p><a name="index-line-separator_002c-V850-2108"></a><a name="index-statement-separator_002c-V850-2109"></a><a name="index-V850-line-separator-2110"></a>
The &lsquo;<samp><span class="samp">;</span></samp>&rsquo; character can be used to separate statements on the same
line.

   </body></html>

