<html lang="en">
<head>
<title>V850 Directives - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="V850_002dDependent.html#V850_002dDependent" title="V850-Dependent">
<link rel="prev" href="V850-Floating-Point.html#V850-Floating-Point" title="V850 Floating Point">
<link rel="next" href="V850-Opcodes.html#V850-Opcodes" title="V850 Opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="V850-Directives"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="V850-Opcodes.html#V850-Opcodes">V850 Opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="V850-Floating-Point.html#V850-Floating-Point">V850 Floating Point</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="V850_002dDependent.html#V850_002dDependent">V850-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.44.4 V850 Machine Directives</h4>

<p><a name="index-machine-directives_002c-V850-2132"></a><a name="index-V850-machine-directives-2133"></a>
     
<a name="index-g_t_0040code_007boffset_007d-directive_002c-V850-2134"></a>
<dl><dt><code>.offset </code><var>&lt;expression&gt;</var><dd>Moves the offset into the current section to the specified amount.

     <p><a name="index-g_t_0040code_007bsection_007d-directive_002c-V850-2135"></a><br><dt><code>.section "name", &lt;type&gt;</code><dd>This is an extension to the standard .section directive.  It sets the
current section to be &lt;type&gt; and creates an alias for this section
called "name".

     <p><a name="index-g_t_0040code_007b_002ev850_007d-directive_002c-V850-2136"></a><br><dt><code>.v850</code><dd>Specifies that the assembled code should be marked as being targeted at
the V850 processor.  This allows the linker to detect attempts to link
such code with code assembled for other processors.

     <p><a name="index-g_t_0040code_007b_002ev850e_007d-directive_002c-V850-2137"></a><br><dt><code>.v850e</code><dd>Specifies that the assembled code should be marked as being targeted at
the V850E processor.  This allows the linker to detect attempts to link
such code with code assembled for other processors.

     <p><a name="index-g_t_0040code_007b_002ev850e1_007d-directive_002c-V850-2138"></a><br><dt><code>.v850e1</code><dd>Specifies that the assembled code should be marked as being targeted at
the V850E1 processor.  This allows the linker to detect attempts to link
such code with code assembled for other processors.

     <p><a name="index-g_t_0040code_007b_002ev850e2_007d-directive_002c-V850-2139"></a><br><dt><code>.v850e2</code><dd>Specifies that the assembled code should be marked as being targeted at
the V850E2 processor.  This allows the linker to detect attempts to link
such code with code assembled for other processors.

     <p><a name="index-g_t_0040code_007b_002ev850e2v3_007d-directive_002c-V850-2140"></a><br><dt><code>.v850e2v3</code><dd>Specifies that the assembled code should be marked as being targeted at
the V850E2V3 processor.  This allows the linker to detect attempts to link
such code with code assembled for other processors.

   </dl>

   </body></html>

