<html lang="en">
<head>
<title>Vax-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="Z8000_002dDependent.html#Z8000_002dDependent" title="Z8000-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Vax-Dependent"></a>
<a name="Vax_002dDependent"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Z8000_002dDependent.html#Z8000_002dDependent">Z8000-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.43 VAX Dependent Features</h3>

<p><a name="index-VAX-support-2039"></a>

<ul class="menu">
<li><a accesskey="1" href="VAX_002dOpts.html#VAX_002dOpts">VAX-Opts</a>:                     VAX Command-Line Options
<li><a accesskey="2" href="VAX_002dfloat.html#VAX_002dfloat">VAX-float</a>:                    VAX Floating Point
<li><a accesskey="3" href="VAX_002ddirectives.html#VAX_002ddirectives">VAX-directives</a>:               Vax Machine Directives
<li><a accesskey="4" href="VAX_002dopcodes.html#VAX_002dopcodes">VAX-opcodes</a>:                  VAX Opcodes
<li><a accesskey="5" href="VAX_002dbranch.html#VAX_002dbranch">VAX-branch</a>:                   VAX Branch Improvement
<li><a accesskey="6" href="VAX_002doperands.html#VAX_002doperands">VAX-operands</a>:                 VAX Operands
<li><a accesskey="7" href="VAX_002dno.html#VAX_002dno">VAX-no</a>:                       Not Supported on VAX
<li><a accesskey="8" href="VAX_002dSyntax.html#VAX_002dSyntax">VAX-Syntax</a>:                   VAX Syntax
</ul>

   </body></html>

