<html lang="en">
<head>
<title>VAX-no - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Vax_002dDependent.html#Vax_002dDependent" title="Vax-Dependent">
<link rel="prev" href="VAX_002doperands.html#VAX_002doperands" title="VAX-operands">
<link rel="next" href="VAX_002dSyntax.html#VAX_002dSyntax" title="VAX-Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="VAX-no"></a>
<a name="VAX_002dno"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="VAX_002dSyntax.html#VAX_002dSyntax">VAX-Syntax</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="VAX_002doperands.html#VAX_002doperands">VAX-operands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Vax_002dDependent.html#Vax_002dDependent">Vax-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.43.7 Not Supported on VAX</h4>

<p><a name="index-VAX-bitfields-not-supported-2085"></a><a name="index-bitfields_002c-not-supported-on-VAX-2086"></a>Vax bit fields can not be assembled with <code>as</code>.  Someone
can add the required code if they really need it.

   </body></html>

