<html lang="en">
<head>
<title>Xtensa Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Xtensa_002dDependent.html#Xtensa_002dDependent" title="Xtensa-Dependent">
<link rel="next" href="Xtensa-Syntax.html#Xtensa-Syntax" title="Xtensa Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Xtensa-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Xtensa-Syntax.html#Xtensa-Syntax">Xtensa Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Xtensa_002dDependent.html#Xtensa_002dDependent">Xtensa-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.46.1 Command Line Options</h4>

<!-- man begin OPTIONS -->
     <dl>
<dt><code>--text-section-literals | --no-text-section-literals</code><dd><a name="index-g_t_002d_002dtext_002dsection_002dliterals-2171"></a><a name="index-g_t_002d_002dno_002dtext_002dsection_002dliterals-2172"></a>Control the treatment of literal pools.  The default is
&lsquo;<samp><span class="samp">--no-text-section-literals</span></samp>&rsquo;, which places literals in
separate sections in the output file.  This allows the literal pool to be
placed in a data RAM/ROM.  With &lsquo;<samp><span class="samp">--text-section-literals</span></samp>&rsquo;, the
literals are interspersed in the text section in order to keep them as
close as possible to their references.  This may be necessary for large
assembly files, where the literals would otherwise be out of range of the
<code>L32R</code> instructions in the text section.  These options only affect
literals referenced via PC-relative <code>L32R</code> instructions; literals
for absolute mode <code>L32R</code> instructions are handled separately. 
See <a href="Literal-Directive.html#Literal-Directive">literal</a>.

     <br><dt><code>--absolute-literals | --no-absolute-literals</code><dd><a name="index-g_t_002d_002dabsolute_002dliterals-2173"></a><a name="index-g_t_002d_002dno_002dabsolute_002dliterals-2174"></a>Indicate to the assembler whether <code>L32R</code> instructions use absolute
or PC-relative addressing.  If the processor includes the absolute
addressing option, the default is to use absolute <code>L32R</code>
relocations.  Otherwise, only the PC-relative <code>L32R</code> relocations
can be used.

     <br><dt><code>--target-align | --no-target-align</code><dd><a name="index-g_t_002d_002dtarget_002dalign-2175"></a><a name="index-g_t_002d_002dno_002dtarget_002dalign-2176"></a>Enable or disable automatic alignment to reduce branch penalties at some
expense in code size.  See <a href="Xtensa-Automatic-Alignment.html#Xtensa-Automatic-Alignment">Automatic Instruction Alignment</a>.  This optimization is enabled by default.  Note
that the assembler will always align instructions like <code>LOOP</code> that
have fixed alignment requirements.

     <br><dt><code>--longcalls | --no-longcalls</code><dd><a name="index-g_t_002d_002dlongcalls-2177"></a><a name="index-g_t_002d_002dno_002dlongcalls-2178"></a>Enable or disable transformation of call instructions to allow calls
across a greater range of addresses.  See <a href="Xtensa-Call-Relaxation.html#Xtensa-Call-Relaxation">Function Call Relaxation</a>.  This option should be used when call
targets can potentially be out of range.  It may degrade both code size
and performance, but the linker can generally optimize away the
unnecessary overhead when a call ends up within range.  The default is
&lsquo;<samp><span class="samp">--no-longcalls</span></samp>&rsquo;.

     <br><dt><code>--transform | --no-transform</code><dd><a name="index-g_t_002d_002dtransform-2179"></a><a name="index-g_t_002d_002dno_002dtransform-2180"></a>Enable or disable all assembler transformations of Xtensa instructions,
including both relaxation and optimization.  The default is
&lsquo;<samp><span class="samp">--transform</span></samp>&rsquo;; &lsquo;<samp><span class="samp">--no-transform</span></samp>&rsquo; should only be used in the
rare cases when the instructions must be exactly as specified in the
assembly source.  Using &lsquo;<samp><span class="samp">--no-transform</span></samp>&rsquo; causes out of range
instruction operands to be errors.

     <br><dt><code>--rename-section </code><var>oldname</var><code>=</code><var>newname</var><dd><a name="index-g_t_002d_002drename_002dsection-2181"></a>Rename the <var>oldname</var> section to <var>newname</var>.  This option can be used
multiple times to rename multiple sections. 
</dl>

<!-- man end -->
   </body></html>

