<html lang="en">
<head>
<title>Z80 Options - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Z80_002dDependent.html#Z80_002dDependent" title="Z80-Dependent">
<link rel="next" href="Z80-Syntax.html#Z80-Syntax" title="Z80 Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Z80-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Z80-Syntax.html#Z80-Syntax">Z80 Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Z80_002dDependent.html#Z80_002dDependent">Z80-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.41.1 Options</h4>

<p><a name="index-Z80-options-1981"></a><a name="index-options-for-Z80-1982"></a>The Zilog Z80 and Ascii R800 version of <code>as</code> have a few machine
dependent options.
     
<a name="index-g_t_0040code_007b_002dz80_007d-command-line-option_002c-Z80-1983"></a>
<dl><dt><samp><span class="option">-z80</span></samp><dd>Produce code for the Z80 processor. There are additional options to
request warnings and error messages for undocumented instructions. 
<br><dt><samp><span class="option">-ignore-undocumented-instructions</span></samp><dt><samp><span class="option">-Wnud</span></samp><dd>Silently assemble undocumented Z80-instructions that have been adopted
as documented R800-instructions. 
<br><dt><samp><span class="option">-ignore-unportable-instructions</span></samp><dt><samp><span class="option">-Wnup</span></samp><dd>Silently assemble all undocumented Z80-instructions. 
<br><dt><samp><span class="option">-warn-undocumented-instructions</span></samp><dt><samp><span class="option">-Wud</span></samp><dd>Issue warnings for undocumented Z80-instructions that work on R800, do
not assemble other undocumented instructions without warning. 
<br><dt><samp><span class="option">-warn-unportable-instructions</span></samp><dt><samp><span class="option">-Wup</span></samp><dd>Issue warnings for other undocumented Z80-instructions, do not treat any
undocumented instructions as errors. 
<br><dt><samp><span class="option">-forbid-undocumented-instructions</span></samp><dt><samp><span class="option">-Fud</span></samp><dd>Treat all undocumented z80-instructions as errors. 
<br><dt><samp><span class="option">-forbid-unportable-instructions</span></samp><dt><samp><span class="option">-Fup</span></samp><dd>Treat undocumented z80-instructions that do not work on R800 as errors.

     <p><a name="index-g_t_0040code_007b_002dr800_007d-command-line-option_002c-Z80-1984"></a><br><dt><samp><span class="option">-r800</span></samp><dd>Produce code for the R800 processor. The assembler does not support
undocumented instructions for the R800. 
In line with common practice, <code>as</code> uses Z80 instruction names
for the R800 processor, as far as they exist. 
</dl>

   <p><a name="index-Z80-Syntax-1985"></a>

   </body></html>

