<html lang="en">
<head>
<title>Z8000-Regs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Z8000-Syntax.html#Z8000-Syntax" title="Z8000 Syntax">
<link rel="prev" href="Z8000_002dChars.html#Z8000_002dChars" title="Z8000-Chars">
<link rel="next" href="Z8000_002dAddressing.html#Z8000_002dAddressing" title="Z8000-Addressing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Z8000-Regs"></a>
<a name="Z8000_002dRegs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Z8000_002dAddressing.html#Z8000_002dAddressing">Z8000-Addressing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Z8000_002dChars.html#Z8000_002dChars">Z8000-Chars</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Z8000-Syntax.html#Z8000-Syntax">Z8000 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.42.2.2 Register Names</h5>

<p><a name="index-Z8000-registers-2016"></a><a name="index-registers_002c-Z8000-2017"></a>The Z8000 has sixteen 16 bit registers, numbered 0 to 15.  You can refer
to different sized groups of registers by register number, with the
prefix &lsquo;<samp><span class="samp">r</span></samp>&rsquo; for 16 bit registers, &lsquo;<samp><span class="samp">rr</span></samp>&rsquo; for 32 bit registers and
&lsquo;<samp><span class="samp">rq</span></samp>&rsquo; for 64 bit registers.  You can also refer to the contents of
the first eight (of the sixteen 16 bit registers) by bytes.  They are
named &lsquo;<samp><span class="samp">rl</span><var>n</var></samp>&rsquo; and &lsquo;<samp><span class="samp">rh</span><var>n</var></samp>&rsquo;.

<pre class="smallexample"><br><em>byte registers</em><br>
     rl0 rh0 rl1 rh1 rl2 rh2 rl3 rh3
     rl4 rh4 rl5 rh5 rl6 rh6 rl7 rh7
     
<br><em>word registers</em><br>
     r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15
     
<br><em>long word registers</em><br>
     rr0 rr2 rr4 rr6 rr8 rr10 rr12 rr14
     
<br><em>quad word registers</em><br>
     rq0 rq4 rq8 rq12
</pre>
   </body></html>

