<html lang="en">
<head>
<title>Z80-Chars - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Z80-Syntax.html#Z80-Syntax" title="Z80 Syntax">
<link rel="next" href="Z80_002dRegs.html#Z80_002dRegs" title="Z80-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Z80-Chars"></a>
<a name="Z80_002dChars"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Z80_002dRegs.html#Z80_002dRegs">Z80-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Z80-Syntax.html#Z80-Syntax">Z80 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.41.2.1 Special Characters</h5>

<p><a name="index-line-comment-character_002c-Z80-1986"></a><a name="index-Z80-line-comment-character-1987"></a>The semicolon &lsquo;<samp><span class="samp">;</span></samp>&rsquo; is the line comment character;

   <p>If a &lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line could also be
a logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).

   <p><a name="index-line-separator_002c-Z80-1988"></a><a name="index-statement-separator_002c-Z80-1989"></a><a name="index-Z80-line-separator-1990"></a>The Z80 assembler does not support a line separator character.

   <p><a name="index-location-counter_002c-Z80-1991"></a><a name="index-hexadecimal-prefix_002c-Z80-1992"></a><a name="index-Z80-_0024-1993"></a>The dollar sign &lsquo;<samp><span class="samp">$</span></samp>&rsquo; can be used as a prefix for hexadecimal numbers
and as a symbol denoting the current location counter.

   <p><a name="index-character-escapes_002c-Z80-1994"></a><a name="index-Z80_002c-_005c-1995"></a>A backslash &lsquo;<samp><span class="samp">\</span></samp>&rsquo; is an ordinary character for the Z80 assembler.

   <p><a name="index-character-constant_002c-Z80-1996"></a><a name="index-single-quote_002c-Z80-1997"></a><a name="index-Z80-_0027-1998"></a>The single quote &lsquo;<samp><span class="samp">'</span></samp>&rsquo; must be followed by a closing quote. If there
is one character in between, it is a character constant, otherwise it is
a string constant.

   </body></html>

