<html lang="en">
<head>
<title>Z80-Case - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Z80-Syntax.html#Z80-Syntax" title="Z80 Syntax">
<link rel="prev" href="Z80_002dRegs.html#Z80_002dRegs" title="Z80-Regs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Z80-Case"></a>
<a name="Z80_002dCase"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Z80_002dRegs.html#Z80_002dRegs">Z80-Regs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Z80-Syntax.html#Z80-Syntax">Z80 Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.41.2.3 Case Sensitivity</h5>

<p><a name="index-Z80_002c-case-sensitivity-2001"></a><a name="index-case-sensitivity_002c-Z80-2002"></a>
Upper and lower case are equivalent in register names, opcodes,
condition codes  and assembler directives. 
The case of letters is significant in labels and symbol names. The case
is also important to distinguish the suffix &lsquo;<samp><span class="samp">b</span></samp>&rsquo; for a backward reference
to a local label from the suffix &lsquo;<samp><span class="samp">B</span></samp>&rsquo; for a number in binary notation.

   </body></html>

