<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/drivers/lcdtft/oc_lcdtft.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d54/oc__lcdtft_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oc_lcdtft.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with source for LCDTFT driver interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d5/d87/oc__lcdtft_8h_source.html">oc_lcdtft.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/db1/oc__lcdtft__lld_8h_source.html">oc_lcdtft_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dec/oc__compiler_8h_source.html">oc_compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d21/oc__intman_8h_source.html">oc_intman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d5f/oc__null_8h_source.html">oc_null.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/de9/oc__gpio_8h_source.html">oc_gpio.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/da7/oc__driver_8h_source.html">oc_driver.h</a>&gt;</code><br />
</div>
<p><a href="../../d5/d54/oc__lcdtft_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ETH context  <a href="../../d7/d83/struct_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3217434c78c19a72b5bc0939ca7aec3a"><td class="memItemLeft" align="right" valign="top"><a id="a3217434c78c19a72b5bc0939ca7aec3a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d54/oc__lcdtft_8c.html#a3217434c78c19a72b5bc0939ca7aec3a">IsContextCorrect</a> (<a class="el" href="../../d5/d87/oc__lcdtft_8h.html#a6e3fd0865d8103b502a7c91cd3617774">oC_LCDTFT_Context_t</a> Context)</td></tr>
<tr class="memdesc:a3217434c78c19a72b5bc0939ca7aec3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the context of the LCDTFT driver is correct. <br /></td></tr>
<tr class="separator:a3217434c78c19a72b5bc0939ca7aec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a58e091c3ed38b4095433624b2ecfe5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d54/oc__lcdtft_8c.html#a1a58e091c3ed38b4095433624b2ecfe5">Context_New</a> (const <a class="el" href="../../db/de4/structo_c___l_c_d_t_f_t___config__t.html">oC_LCDTFT_Config_t</a> *Config, <a class="el" href="../../d5/d87/oc__lcdtft_8h.html#a6e3fd0865d8103b502a7c91cd3617774">oC_LCDTFT_Context_t</a> *outContext)</td></tr>
<tr class="separator:a1a58e091c3ed38b4095433624b2ecfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad757eb13d0b15c1deeb9ee11c71d811e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d54/oc__lcdtft_8c.html#ad757eb13d0b15c1deeb9ee11c71d811e">Context_Delete</a> (<a class="el" href="../../d5/d87/oc__lcdtft_8h.html#a6e3fd0865d8103b502a7c91cd3617774">oC_LCDTFT_Context_t</a> *outContext)</td></tr>
<tr class="separator:ad757eb13d0b15c1deeb9ee11c71d811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c358bd78138abff3b1461830bc01c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/group___l_c_d_t_f_t.html#ga2c358bd78138abff3b1461830bc01c8a">oC_LCDTFT_TurnOn</a> (void)</td></tr>
<tr class="memdesc:ga2c358bd78138abff3b1461830bc01c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the module  <a href="../../d2/dea/group___l_c_d_t_f_t.html#ga2c358bd78138abff3b1461830bc01c8a">More...</a><br /></td></tr>
<tr class="separator:ga2c358bd78138abff3b1461830bc01c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0653553a250b412ae56f9df9bda6018b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/group___l_c_d_t_f_t.html#ga0653553a250b412ae56f9df9bda6018b">oC_LCDTFT_TurnOff</a> (void)</td></tr>
<tr class="memdesc:ga0653553a250b412ae56f9df9bda6018b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the LCDTFT driver.  <a href="../../d2/dea/group___l_c_d_t_f_t.html#ga0653553a250b412ae56f9df9bda6018b">More...</a><br /></td></tr>
<tr class="separator:ga0653553a250b412ae56f9df9bda6018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef3b309ff65c1a31767813568cd413c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/group___l_c_d_t_f_t.html#ga5ef3b309ff65c1a31767813568cd413c">oC_LCDTFT_IsTurnedOn</a> (void)</td></tr>
<tr class="memdesc:ga5ef3b309ff65c1a31767813568cd413c"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the driver is turned on  <a href="../../d2/dea/group___l_c_d_t_f_t.html#ga5ef3b309ff65c1a31767813568cd413c">More...</a><br /></td></tr>
<tr class="separator:ga5ef3b309ff65c1a31767813568cd413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac3787891de605e00495978037294ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/group___l_c_d_t_f_t.html#gacac3787891de605e00495978037294ff">oC_LCDTFT_Configure</a> (const <a class="el" href="../../db/de4/structo_c___l_c_d_t_f_t___config__t.html">oC_LCDTFT_Config_t</a> *Config, <a class="el" href="../../d5/d87/oc__lcdtft_8h.html#a6e3fd0865d8103b502a7c91cd3617774">oC_LCDTFT_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:gacac3787891de605e00495978037294ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures LCDTFT pins to work  <a href="../../d2/dea/group___l_c_d_t_f_t.html#gacac3787891de605e00495978037294ff">More...</a><br /></td></tr>
<tr class="separator:gacac3787891de605e00495978037294ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79686c48981059d2a62f87cf41bb92d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/group___l_c_d_t_f_t.html#gab79686c48981059d2a62f87cf41bb92d">oC_LCDTFT_Unconfigure</a> (const <a class="el" href="../../db/de4/structo_c___l_c_d_t_f_t___config__t.html">oC_LCDTFT_Config_t</a> *Config, <a class="el" href="../../d5/d87/oc__lcdtft_8h.html#a6e3fd0865d8103b502a7c91cd3617774">oC_LCDTFT_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:gab79686c48981059d2a62f87cf41bb92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconfigures the driver.  <a href="../../d2/dea/group___l_c_d_t_f_t.html#gab79686c48981059d2a62f87cf41bb92d">More...</a><br /></td></tr>
<tr class="separator:gab79686c48981059d2a62f87cf41bb92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1409c5f563374b41b1646c68b5e4ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/group___l_c_d_t_f_t.html#gaaa1409c5f563374b41b1646c68b5e4ee">oC_LCDTFT_Ioctl</a> (<a class="el" href="../../d5/d87/oc__lcdtft_8h.html#a6e3fd0865d8103b502a7c91cd3617774">oC_LCDTFT_Context_t</a> Context, oC_Ioctl_Command_t Command, void *Data)</td></tr>
<tr class="memdesc:gaaa1409c5f563374b41b1646c68b5e4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles input/output driver commands  <a href="../../d2/dea/group___l_c_d_t_f_t.html#gaaa1409c5f563374b41b1646c68b5e4ee">More...</a><br /></td></tr>
<tr class="separator:gaaa1409c5f563374b41b1646c68b5e4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35e1e2c2e113243f4ff2437fcc071643"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d54/oc__lcdtft_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a></td></tr>
<tr class="separator:a35e1e2c2e113243f4ff2437fcc071643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<p>File based on driver.c Ver 1.1.0</p>
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 2016-02-06 - 11:43:03)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) [YEAR] Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d5/d54/oc__lcdtft_8c_source.html">oc_lcdtft.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad757eb13d0b15c1deeb9ee11c71d811e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad757eb13d0b15c1deeb9ee11c71d811e">&#9670;&nbsp;</a></span>Context_Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> Context_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d87/oc__lcdtft_8h.html#a6e3fd0865d8103b502a7c91cd3617774">oC_LCDTFT_Context_t</a> *&#160;</td>
          <td class="paramname"><em>outContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release all memory needed by context </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d54/oc__lcdtft_8c_source.html#l00545">545</a> of file <a class="el" href="../../d5/d54/oc__lcdtft_8c_source.html">oc_lcdtft.c</a>.</p>

</div>
</div>
<a id="a1a58e091c3ed38b4095433624b2ecfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a58e091c3ed38b4095433624b2ecfe5">&#9670;&nbsp;</a></span>Context_New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> Context_New </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/de4/structo_c___l_c_d_t_f_t___config__t.html">oC_LCDTFT_Config_t</a> *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d87/oc__lcdtft_8h.html#a6e3fd0865d8103b502a7c91cd3617774">oC_LCDTFT_Context_t</a> *&#160;</td>
          <td class="paramname"><em>outContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocates all memory needed by context </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d54/oc__lcdtft_8c_source.html#l00504">504</a> of file <a class="el" href="../../d5/d54/oc__lcdtft_8c_source.html">oc_lcdtft.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a35e1e2c2e113243f4ff2437fcc071643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e1e2c2e113243f4ff2437fcc071643">&#9670;&nbsp;</a></span>Allocator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a> Allocator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                .Name = <span class="stringliteral">&quot;lcdtft&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The 'Allocator' for this driver. It should be used for all LCDTFT driver kernel allocations. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d54/oc__lcdtft_8c_source.html#l00118">118</a> of file <a class="el" href="../../d5/d54/oc__lcdtft_8c_source.html">oc_lcdtft.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_14613f82bd083179851e4857f469d4be.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_d323bb7044f8b4bd7a0fac92279b994d.html">lcdtft</a></li><li class="navelem"><a class="el" href="../../d5/d54/oc__lcdtft_8c.html">oc_lcdtft.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
