<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: NetifMan - Network interface manager</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d90/group___netif_man.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NetifMan - Network interface manager<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../df/d1c/group___core_network.html">Network</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles network interface objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbc/structo_c___netif_man___routing_table_entry__t.html">oC_NetifMan_RoutingTableEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores entry of the routing table  <a href="../../da/dbc/structo_c___netif_man___routing_table_entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadfc2ac07d0750d889a90bb83d5151c4c"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gadfc2ac07d0750d889a90bb83d5151c4c">oC_NetifMan_PacketFilterFunction_t</a>) (<a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *ReceivedPacket, const void *Parameter, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gadfc2ac07d0750d889a90bb83d5151c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores pointer to the function to filter packets  <a href="../../da/d90/group___netif_man.html#gadfc2ac07d0750d889a90bb83d5151c4c">More...</a><br /></td></tr>
<tr class="separator:gadfc2ac07d0750d889a90bb83d5151c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1c32b1726227ca351292a95bc9ff97fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga1c32b1726227ca351292a95bc9ff97fb">oC_NetifMan_TurnOff</a> (void)</td></tr>
<tr class="memdesc:ga1c32b1726227ca351292a95bc9ff97fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases module resources  <a href="../../da/d90/group___netif_man.html#ga1c32b1726227ca351292a95bc9ff97fb">More...</a><br /></td></tr>
<tr class="separator:ga1c32b1726227ca351292a95bc9ff97fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79628ea9c65f830c0c18ac9f32a4c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gae79628ea9c65f830c0c18ac9f32a4c1a">oC_NetifMan_ConfigureAll</a> (void)</td></tr>
<tr class="memdesc:gae79628ea9c65f830c0c18ac9f32a4c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures all network interface  <a href="../../da/d90/group___netif_man.html#gae79628ea9c65f830c0c18ac9f32a4c1a">More...</a><br /></td></tr>
<tr class="separator:gae79628ea9c65f830c0c18ac9f32a4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac176ec9719444d80fb5f2fa6ae98a868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gac176ec9719444d80fb5f2fa6ae98a868">oC_NetifMan_UnconfigureAll</a> (void)</td></tr>
<tr class="memdesc:gac176ec9719444d80fb5f2fa6ae98a868"><td class="mdescLeft">&#160;</td><td class="mdescRight">unconfigures all network interface  <a href="../../da/d90/group___netif_man.html#gac176ec9719444d80fb5f2fa6ae98a868">More...</a><br /></td></tr>
<tr class="separator:gac176ec9719444d80fb5f2fa6ae98a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9022356c67a315b72da7195705452cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gaa9022356c67a315b72da7195705452cf">oC_NetifMan_GetNetif</a> (<a class="el" href="../../d5/d04/group___netif.html#ga1dad027266a6c7757a0cceb72770a491">oC_Netif_FriendlyName_t</a> FriendlyName)</td></tr>
<tr class="memdesc:gaa9022356c67a315b72da7195705452cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns #Netif with the given name  <a href="../../da/d90/group___netif_man.html#gaa9022356c67a315b72da7195705452cf">More...</a><br /></td></tr>
<tr class="separator:gaa9022356c67a315b72da7195705452cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903dba1bb5a26c7dbc44ae9bee8889ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga903dba1bb5a26c7dbc44ae9bee8889ef">oC_NetifMan_GetNetifForAddress</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Destination)</td></tr>
<tr class="memdesc:ga903dba1bb5a26c7dbc44ae9bee8889ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns network interface according to destination address  <a href="../../da/d90/group___netif_man.html#ga903dba1bb5a26c7dbc44ae9bee8889ef">More...</a><br /></td></tr>
<tr class="separator:ga903dba1bb5a26c7dbc44ae9bee8889ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87ddd3bd8b424f39cf2c3c5de05fda5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gac87ddd3bd8b424f39cf2c3c5de05fda5">oC_NetifMan_AddNetifToList</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gac87ddd3bd8b424f39cf2c3c5de05fda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new netif to the list  <a href="../../da/d90/group___netif_man.html#gac87ddd3bd8b424f39cf2c3c5de05fda5">More...</a><br /></td></tr>
<tr class="separator:gac87ddd3bd8b424f39cf2c3c5de05fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c04cc2b9eebb10215807eacd9524d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gaa0c04cc2b9eebb10215807eacd9524d9">oC_NetifMan_RemoveNetifFromList</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gaa0c04cc2b9eebb10215807eacd9524d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a <code>Netif</code> object from the list  <a href="../../da/d90/group___netif_man.html#gaa0c04cc2b9eebb10215807eacd9524d9">More...</a><br /></td></tr>
<tr class="separator:gaa0c04cc2b9eebb10215807eacd9524d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d46b7f619f6a688240ca0f733ba59c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga4d46b7f619f6a688240ca0f733ba59c0">oC_NetifMan_AddRoutingTableEntry</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Destination, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Netmask, <a class="el" href="../../d9/d17/group___n_e_t.html#ga71a139a5566c4d9d8c1d7aade4e519e6">oC_Net_Cost_t</a> Cost, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:ga4d46b7f619f6a688240ca0f733ba59c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an entry to the routing table  <a href="../../da/d90/group___netif_man.html#ga4d46b7f619f6a688240ca0f733ba59c0">More...</a><br /></td></tr>
<tr class="separator:ga4d46b7f619f6a688240ca0f733ba59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2eae9d9b6ebff7e5f93421bb046b0b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gac2eae9d9b6ebff7e5f93421bb046b0b8">oC_NetifMan_RemoveRoutingTableEntry</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Destination, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Netmask, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gac2eae9d9b6ebff7e5f93421bb046b0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes entry from the Routing Table  <a href="../../da/d90/group___netif_man.html#gac2eae9d9b6ebff7e5f93421bb046b0b8">More...</a><br /></td></tr>
<tr class="separator:gac2eae9d9b6ebff7e5f93421bb046b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c3c07555bd67233c7a42fe59ba1b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga17c3c07555bd67233c7a42fe59ba1b1c">oC_List</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>)</td></tr>
<tr class="memdesc:ga17c3c07555bd67233c7a42fe59ba1b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns list of network interfaces  <a href="../../da/d90/group___netif_man.html#ga17c3c07555bd67233c7a42fe59ba1b1c">More...</a><br /></td></tr>
<tr class="separator:ga17c3c07555bd67233c7a42fe59ba1b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560ee8f438e46d5fbafc6ed78a2eaaa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga560ee8f438e46d5fbafc6ed78a2eaaa9">oC_NetifMan_SendPacket</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address, <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet, oC_Time_t Timeout, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> *outNetif)</td></tr>
<tr class="memdesc:ga560ee8f438e46d5fbafc6ed78a2eaaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends packet via active network interface  <a href="../../da/d90/group___netif_man.html#ga560ee8f438e46d5fbafc6ed78a2eaaa9">More...</a><br /></td></tr>
<tr class="separator:ga560ee8f438e46d5fbafc6ed78a2eaaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490d0f830fdd2553c91bdf3ff21f738f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga490d0f830fdd2553c91bdf3ff21f738f">oC_NetifMan_ReceivePacket</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *AddressFilter, <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *outPacket, oC_Time_t Timeout, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> *outNetif, <a class="el" href="../../da/d90/group___netif_man.html#gadfc2ac07d0750d889a90bb83d5151c4c">oC_NetifMan_PacketFilterFunction_t</a> FilterFunction, const void *Parameter)</td></tr>
<tr class="memdesc:ga490d0f830fdd2553c91bdf3ff21f738f"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives packet from the network  <a href="../../da/d90/group___netif_man.html#ga490d0f830fdd2553c91bdf3ff21f738f">More...</a><br /></td></tr>
<tr class="separator:ga490d0f830fdd2553c91bdf3ff21f738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e6ec1bca6f35d4e1c4a73593337aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga72e6ec1bca6f35d4e1c4a73593337aef">oC_NetifMan_UpdateRoutingTable</a> (void)</td></tr>
<tr class="memdesc:ga72e6ec1bca6f35d4e1c4a73593337aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates active routing table  <a href="../../da/d90/group___netif_man.html#ga72e6ec1bca6f35d4e1c4a73593337aef">More...</a><br /></td></tr>
<tr class="separator:ga72e6ec1bca6f35d4e1c4a73593337aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea53c56e515cdb73af35e9854bab5818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gaea53c56e515cdb73af35e9854bab5818">oC_NetifMan_StartDaemon</a> (void)</td></tr>
<tr class="memdesc:gaea53c56e515cdb73af35e9854bab5818"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the NetifMan daemon  <a href="../../da/d90/group___netif_man.html#gaea53c56e515cdb73af35e9854bab5818">More...</a><br /></td></tr>
<tr class="separator:gaea53c56e515cdb73af35e9854bab5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>======================================================================================================================================== </p><pre class="fragment">        The section with functions
</pre><p> ====================================================================================================================================== </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gadfc2ac07d0750d889a90bb83d5151c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfc2ac07d0750d889a90bb83d5151c4c">&#9670;&nbsp;</a></span>oC_NetifMan_PacketFilterFunction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* oC_NetifMan_PacketFilterFunction_t) (<a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *ReceivedPacket, const void *Parameter, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is used for filtering packets during receiving it from the Netif.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ReceivedPacket</td><td>Packet received in the ring </td></tr>
    <tr><td class="paramname">Parameter</td><td>Optional parameter </td></tr>
    <tr><td class="paramname">Netif</td><td>Netif that has received the packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this is the expected packet </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d2d/oc__netifman_8h_source.html#l00078">78</a> of file <a class="el" href="../../d8/d2d/oc__netifman_8h_source.html">oc_netifman.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga17c3c07555bd67233c7a42fe59ba1b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17c3c07555bd67233c7a42fe59ba1b1c">&#9670;&nbsp;</a></span>oC_List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_List </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns list with network interfaces.</p>
<dl class="section warning"><dt>Warning</dt><dd>It returns original network list pointer. You cannot change it!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>real network interface list </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00660">660</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="gac87ddd3bd8b424f39cf2c3c5de05fda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac87ddd3bd8b424f39cf2c3c5de05fda5">&#9670;&nbsp;</a></span>oC_NetifMan_AddNetifToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NetifMan_AddNetifToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>&#160;</td>
          <td class="paramname"><em>Netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for adding the <code>Netif</code> object to the network interface list. The object has to be valid, and it cannot already exist on the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Netif</td><td>Netif object from the <a class="el" href="../../d5/d04/group___netif.html#ga1fc34e0dcab3c0d81f814bc1e464ebe0" title="Creates Netif object.">oC_Netif_New</a> function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> when success</dd></dl>
<p>Here is the list of standard error codes, that can be returned by the function. Note, that it is not full list of them, some of errors can be returned also by the other system functions, that this one calls.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ModuleNotStartedYet   </td><td class="markdownTableBodyNone">The module is not turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_ObjectNotCorrect   </td><td class="markdownTableBodyNone">The <code>Netif</code> object is not correct or not valid anymore    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_FoundOnList   </td><td class="markdownTableBodyNone">The <code>Netif</code> has already been found on the list    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_CannotAddObjectToList   </td><td class="markdownTableBodyNone">Some error occurred during adding the <code>Netif</code> object to the list   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00454">454</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="ga4d46b7f619f6a688240ca0f733ba59c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d46b7f619f6a688240ca0f733ba59c0">&#9670;&nbsp;</a></span>oC_NetifMan_AddRoutingTableEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NetifMan_AddRoutingTableEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *&#160;</td>
          <td class="paramname"><em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *&#160;</td>
          <td class="paramname"><em>Netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d17/group___n_e_t.html#ga71a139a5566c4d9d8c1d7aade4e519e6">oC_Net_Cost_t</a>&#160;</td>
          <td class="paramname"><em>Cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>&#160;</td>
          <td class="paramname"><em>Netif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <b>Routing Table</b> is a data table stored in a router or a networked computer that lists the routes to particular network destinations, and in some cases, metrics (distances) associated with those routes. The routing table contains information about the topology of the network immediately around it.</p>
<p>The function adds an entry to the routing table array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Network destination address (some address that we want to achieve, for example 192.168.0.0) </td></tr>
    <tr><td class="paramname">Netmask</td><td>Subnetwork mask </td></tr>
    <tr><td class="paramname">Cost</td><td>Cost of usage the network interface for the address </td></tr>
    <tr><td class="paramname">Netif</td><td>Network interface to use for this routing table entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> when success</dd></dl>
<p>Here is the list of standard error codes, that can be returned by the function. Note, that it is not full list of them, some of errors can be returned also by the other system functions, that this one calls.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ModuleNotStartedYet   </td><td class="markdownTableBodyNone">The module is not turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_WrongAddress   </td><td class="markdownTableBodyNone">The <code>Destination</code> or <code>Netmask</code> does not contain correct address    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ObjectNotCorrect   </td><td class="markdownTableBodyNone">The <code>Netif</code> object is not correct   </td></tr>
</table>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../da/d90/group___netif_man.html#gac2eae9d9b6ebff7e5f93421bb046b0b8" title="removes entry from the Routing Table">oC_NetifMan_RemoveRoutingTableEntry</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00547">547</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="gae79628ea9c65f830c0c18ac9f32a4c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae79628ea9c65f830c0c18ac9f32a4c1a">&#9670;&nbsp;</a></span>oC_NetifMan_ConfigureAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oC_NetifMan_ConfigureAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function configures all network drivers related with the netifs. The error can be read from the error stack. The function also updates active Netif. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00335">335</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="gaa9022356c67a315b72da7195705452cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9022356c67a315b72da7195705452cf">&#9670;&nbsp;</a></span>oC_NetifMan_GetNetif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> oC_NetifMan_GetNetif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d04/group___netif.html#ga1dad027266a6c7757a0cceb72770a491">oC_Netif_FriendlyName_t</a>&#160;</td>
          <td class="paramname"><em>FriendlyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function searches for the #Netif object that matches the given <code>FriendlyName</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FriendlyName</td><td>Friendly name of the Netif interface</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Netif object or <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if not found</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When the function fails, the error code is saved to the errors stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00386">386</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="ga903dba1bb5a26c7dbc44ae9bee8889ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga903dba1bb5a26c7dbc44ae9bee8889ef">&#9670;&nbsp;</a></span>oC_NetifMan_GetNetifForAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> oC_NetifMan_GetNetifForAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *&#160;</td>
          <td class="paramname"><em>Destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns network interface that can be used to send data to the given destination address. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00415">415</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="ga490d0f830fdd2553c91bdf3ff21f738f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga490d0f830fdd2553c91bdf3ff21f738f">&#9670;&nbsp;</a></span>oC_NetifMan_ReceivePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NetifMan_ReceivePacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *&#160;</td>
          <td class="paramname"><em>AddressFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *&#160;</td>
          <td class="paramname"><em>outPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> *&#160;</td>
          <td class="paramname"><em>outNetif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d90/group___netif_man.html#gadfc2ac07d0750d889a90bb83d5151c4c">oC_NetifMan_PacketFilterFunction_t</a>&#160;</td>
          <td class="paramname"><em>FilterFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for receiving packets from the network. At least one network interface (netif) has to be configured. Also the routing table has to contain at least one entry. The function allows to receive packet from the selected source address (with or without port specified), from any address in the given protocol (address is set to 0, only protocol is specified) or just receive packet without address filtering.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AddressFilter</td><td>Filtering address - allows to choose source address of the received packets. Set it to <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if packets should not be filtering</td></tr>
  </table>
  </dd>
</dl>
<p>Otherwise it can be set to: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">IP   </th><th class="markdownTableHeadNone">Protocol   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.0.0.0   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Receives all packets (similar to <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> pointer)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.0.0.0   </td><td class="markdownTableBodyNone">17   </td><td class="markdownTableBodyNone">Receives only packets at the given protocol (17)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10.10.10.10   </td><td class="markdownTableBodyNone">41   </td><td class="markdownTableBodyNone">Receives only packets from the given IP (10.10.10.10) at the given protocol (41)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10.50.30.10   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Receives only packets from the given IP (10.50.30.10) at all protocols   </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outPacket</td><td>Destination for the packet </td></tr>
    <tr><td class="paramname">Timeout</td><td>Maximum time for receive operation </td></tr>
    <tr><td class="paramname">outNetif</td><td>Destination for the network interface, that has received the packet. It is optional - can be set to <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if not used. </td></tr>
    <tr><td class="paramname">FilterFunction</td><td>Pointer to the function to call when packet is received. It should compare the given packets and returns true if the packet is the one that we expect. Can be <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if not used </td></tr>
    <tr><td class="paramname">Parameter</td><td>Parameter for <code>FilterFunction</code> or <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if not used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> when success</dd></dl>
<p>Here is the list of standard error codes, that can be returned by the function. Note, that it is not full list of them, some of errors can be returned also by the other system functions, that this one calls.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ModuleNotStartedYet   </td><td class="markdownTableBodyNone">The module is not turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_OutputAddressNotInRAM   </td><td class="markdownTableBodyNone"><code>outNetif</code> is not <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> but the address does not point to the RAM section or <code>outPacket</code> is not in RAM    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_WrongAddress   </td><td class="markdownTableBodyNone"><code>Address</code> or <code>FilterFunction</code> is not <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> but the pointer is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_Timeout   </td><td class="markdownTableBodyNone">Maximum time for operation has been achieved.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00763">763</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="gaa0c04cc2b9eebb10215807eacd9524d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0c04cc2b9eebb10215807eacd9524d9">&#9670;&nbsp;</a></span>oC_NetifMan_RemoveNetifFromList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NetifMan_RemoveNetifFromList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>&#160;</td>
          <td class="paramname"><em>Netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function removes <code>Netif</code> from the list. It removes it also if the object is not correct (it should exist on the list if it is not correct).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Netif</td><td>The <code>Netif</code> object from the <a class="el" href="../../d5/d04/group___netif.html#ga1fc34e0dcab3c0d81f814bc1e464ebe0" title="Creates Netif object.">oC_Netif_New</a> function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> when success</dd></dl>
<p>Here is the list of standard error codes, that can be returned by the function. Note, that it is not full list of them, some of errors can be returned also by the other system functions, that this one calls.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ModuleNotStartedYet   </td><td class="markdownTableBodyNone">The module is not turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_ObjectNotFoundOnList   </td><td class="markdownTableBodyNone">The <code>Netif</code> object has not been found on the list   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00500">500</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="gac2eae9d9b6ebff7e5f93421bb046b0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2eae9d9b6ebff7e5f93421bb046b0b8">&#9670;&nbsp;</a></span>oC_NetifMan_RemoveRoutingTableEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NetifMan_RemoveRoutingTableEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *&#160;</td>
          <td class="paramname"><em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *&#160;</td>
          <td class="paramname"><em>Netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>&#160;</td>
          <td class="paramname"><em>Netif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <b>Routing Table</b> is a data table stored in a router or a networked computer that lists the routes to particular network destinations, and in some cases, metrics (distances) associated with those routes. The routing table contains information about the topology of the network immediately around it.</p>
<p>The function removes an entry from the routing table array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Network destination address (some address that we want to remove, for example 192.168.0.0) or <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if not used </td></tr>
    <tr><td class="paramname">Netmask</td><td>Subnetwork mask or <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if not used </td></tr>
    <tr><td class="paramname">Netif</td><td>Network interface to use for this routing table entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> when success</dd></dl>
<p>Here is the list of standard error codes, that can be returned by the function. Note, that it is not full list of them, some of errors can be returned also by the other system functions, that this one calls.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ModuleNotStartedYet   </td><td class="markdownTableBodyNone">The module is not turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_WrongAddress   </td><td class="markdownTableBodyNone">The <code>Destination</code> or <code>Netmask</code> does not contain correct address    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ObjectNotCorrect   </td><td class="markdownTableBodyNone">The <code>Netif</code> object is not correct   </td></tr>
</table>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../da/d90/group___netif_man.html#ga4d46b7f619f6a688240ca0f733ba59c0" title="adds an entry to the routing table">oC_NetifMan_AddRoutingTableEntry</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00610">610</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="ga560ee8f438e46d5fbafc6ed78a2eaaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga560ee8f438e46d5fbafc6ed78a2eaaa9">&#9670;&nbsp;</a></span>oC_NetifMan_SendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NetifMan_SendPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *&#160;</td>
          <td class="paramname"><em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> *&#160;</td>
          <td class="paramname"><em>outNetif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function sends packet via active network interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>Destination address </td></tr>
    <tr><td class="paramname">Packet</td><td>Packet to send </td></tr>
    <tr><td class="paramname">Timeout</td><td>Maximum time for packet transmission </td></tr>
    <tr><td class="paramname">outNetif</td><td>Destination for the Netif used for the transmission or <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> if not used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> when success</dd></dl>
<p>Here is the list of standard error codes, that can be returned by the function. Note, that it is not full list of them, some of errors can be returned also by the other system functions, that this one calls.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ModuleNotStartedYet   </td><td class="markdownTableBodyNone">The module is not turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_WrongAddress   </td><td class="markdownTableBodyNone"><code>Packet</code> address is not correct    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_OutputAddressNotInRAM   </td><td class="markdownTableBodyNone"><code>outNetif</code> is not <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> but the address does not point to the RAM section    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_RoutingTableEntryNotFound   </td><td class="markdownTableBodyNone">The given address does not match any entry in the routing table   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00689">689</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="gaea53c56e515cdb73af35e9854bab5818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea53c56e515cdb73af35e9854bab5818">&#9670;&nbsp;</a></span>oC_NetifMan_StartDaemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NetifMan_StartDaemon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The NetifMan daemon is designed to manage the network interfaces during work of the system. It removes invalid entries from the routing table and swaps the network interfaces if there are duplicated.</p>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> when success</dd></dl>
<p>Here is the list of standard error codes, that can be returned by the function. Note, that it is not full list of them, some of errors can be returned also by the other system functions, that this one calls.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ModuleNotStartedYet   </td><td class="markdownTableBodyNone">The module is not turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_ProcessAlreadyStarted   </td><td class="markdownTableBodyNone"><code>Process</code> has been started already    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_CannotCreateProcess   </td><td class="markdownTableBodyNone">The process cannot be created    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_CannotCreateThread   </td><td class="markdownTableBodyNone">The thread cannot be created    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_CannotRunThread   </td><td class="markdownTableBodyNone">Some error occurred during starting of the thread   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00905">905</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="ga1c32b1726227ca351292a95bc9ff97fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c32b1726227ca351292a95bc9ff97fb">&#9670;&nbsp;</a></span>oC_NetifMan_TurnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NetifMan_TurnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for turning off the module. It release all module resources and variables.</p>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code></dd></dl>
<p>Here is the list of standard error codes, that can be returned by the function. Note, that it is not full list of them, some of errors can be returned also by the other system functions, that this one calls.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ModuleNotStartedYet   </td><td class="markdownTableBodyNone">The module is not turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_AllocationError   </td><td class="markdownTableBodyNone">Cannot release memory of the module    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_CannotDeleteObject   </td><td class="markdownTableBodyNone">Cannot delete some of Netif objects    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_CannotDeleteProcess   </td><td class="markdownTableBodyNone">Cannot delete process    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_CannotDeleteThread   </td><td class="markdownTableBodyNone">Cannot delete thread   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00279">279</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="gac176ec9719444d80fb5f2fa6ae98a868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac176ec9719444d80fb5f2fa6ae98a868">&#9670;&nbsp;</a></span>oC_NetifMan_UnconfigureAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oC_NetifMan_UnconfigureAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function unconfigures all network drivers related with the netifs. The error can be read from the error stack. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00358">358</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
<a id="ga72e6ec1bca6f35d4e1c4a73593337aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72e6ec1bca6f35d4e1c4a73593337aef">&#9670;&nbsp;</a></span>oC_NetifMan_UpdateRoutingTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oC_NetifMan_UpdateRoutingTable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for updating the routing table. It searches for interfaces in the routing table, updates its link statuses and creates a list of active routing table entries.</p>
<dl class="section note"><dt>Note</dt><dd>Errors from this function are saved in the errors stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00834">834</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
