<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/lld/oc_fmc_lld.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/ddf/oc__fmc__lld_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_fmc_lld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/ddf/oc__fmc__lld_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _OC_FMC_LLD_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _OC_FMC_LLD_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;oc_errors.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/da6/oc__memory_8h.html">oc_memory.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/dc2/oc__time_8h.html">oc_time.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if oC_Channel_IsModuleDefined(FMC) &amp;&amp; oC_ModulePinFunctions_IsModuleDefined(FMC) &amp;&amp; oC_ModulePin_IsModuleDefined(FMC)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define oC_FMC_LLD_AVAILABLE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MODULE_NAME FMC</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;oC_ModulePinFunction_DefineType;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;oC_ModulePin_DefineType;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    oC_FMC_LLD_MemoryType_RAM           = (1&lt;&lt;6) ,                             </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    oC_FMC_LLD_MemoryType_Flash         = (1&lt;&lt;7) ,                             </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    oC_FMC_LLD_MemoryType_SDRAM         = (0x1) | oC_FMC_LLD_MemoryType_RAM ,  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    oC_FMC_LLD_MemoryType_PSRAM         = (0x2) | oC_FMC_LLD_MemoryType_RAM ,  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    oC_FMC_LLD_MemoryType_NAND_Flash    = (0x3) | oC_FMC_LLD_MemoryType_Flash ,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    oC_FMC_LLD_MemoryType_NOR_Flash     = (0x4) | oC_FMC_LLD_MemoryType_Flash ,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} oC_FMC_LLD_MemoryType_t;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    oC_FMC_LLD_DataBusWidth_8Bits   = 1,    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    oC_FMC_LLD_DataBusWidth_16Bits  = 2,    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    oC_FMC_LLD_DataBusWidth_32Bits  = 4,    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    oC_FMC_LLD_DataBusWidth_64Bits  = 8,    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} oC_FMC_LLD_DataBusWidth_t;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    oC_FMC_LLD_Protection_Default       = 0      ,  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    oC_FMC_LLD_Protection_AllowWrite    = (1&lt;&lt;0) ,  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    oC_FMC_LLD_Protection_AllowRead     = (1&lt;&lt;1) ,  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    oC_FMC_LLD_Protection_AllowExecute  = (1&lt;&lt;2) ,  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} oC_FMC_LLD_Protection_t;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    oC_FMC_LLD_SDRAM_CasLatency_0 = (1&lt;&lt;0) ,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    oC_FMC_LLD_SDRAM_CasLatency_1 = (1&lt;&lt;1) ,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    oC_FMC_LLD_SDRAM_CasLatency_2 = (1&lt;&lt;2) ,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    oC_FMC_LLD_SDRAM_CasLatency_3 = (1&lt;&lt;3) ,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    oC_FMC_LLD_SDRAM_CasLatency_4 = (1&lt;&lt;4) ,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    oC_FMC_LLD_SDRAM_CasLatency_5 = (1&lt;&lt;5) ,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    oC_FMC_LLD_SDRAM_CasLatency_6 = (1&lt;&lt;6) ,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    oC_FMC_LLD_SDRAM_CasLatency_7 = (1&lt;&lt;7) ,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} oC_FMC_LLD_SDRAM_CasLatency_t;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    oC_FMC_LLD_SDRAM_BurstLength_1              = (1&lt;&lt;0),   </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    oC_FMC_LLD_SDRAM_BurstLength_2              = (1&lt;&lt;1),   </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    oC_FMC_LLD_SDRAM_BurstLength_4              = (1&lt;&lt;2),   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    oC_FMC_LLD_SDRAM_BurstLength_8              = (1&lt;&lt;3),   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    oC_FMC_LLD_SDRAM_BurstLength_FullPage       = (1&lt;&lt;4),   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} oC_FMC_LLD_SDRAM_BurstLength_t;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    oC_FMC_LLD_PinUsage_NotUsed , </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    oC_FMC_LLD_PinUsage_Optional ,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    oC_FMC_LLD_PinUsage_Required ,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    oC_FMC_LLD_PinUsage_Used      </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} oC_FMC_LLD_PinUsage_t;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} oC_FMC_LLD_NANDFlash_Pins_t;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} oC_FMC_LLD_NORFlash_Pins_t;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        oC_Pin_t    PinsArray[1];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            oC_Pin_t        SDCLK;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            oC_Pin_t        SDCKE[2];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            oC_Pin_t        SDNE[2];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            oC_Pin_t        A[13];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            oC_Pin_t        D[32];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            oC_Pin_t        BA[4];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            oC_Pin_t        NRAS;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            oC_Pin_t        NCAS;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            oC_Pin_t        SDNWE;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            oC_Pin_t        NBL[4];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} oC_FMC_LLD_SDRAM_Pins_t;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} oC_FMC_LLD_PSRAM_Pins_t;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} oC_FMC_LLD_NANDFlash_ChipParameters_t;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} oC_FMC_LLD_NORFlash_ChipParameters_t;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    oC_MemorySize_t                 Size;                               </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    oC_MemorySize_t                 BankSize;                           </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint32_t                        NumberOfBanks;                      </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    oC_FMC_LLD_DataBusWidth_t       DataBusWidth;                       </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    oC_FMC_LLD_SDRAM_CasLatency_t   CasLatencyMask;                     </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    oC_Time_t                       CasLatency;                         </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    oC_FMC_LLD_SDRAM_BurstLength_t  BurstLengthMask;                    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span>                            AutoPrechargePossible;              </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">bool</span>                            AutoRefreshPossible;                </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span>                            SelfPrechargePossible;              </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    oC_Time_t                       AutoRefreshPeriod;                  </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>                  MaximumClockFrequency;              </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    uint8_t                         NumberOfRowAddressBits;             </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint8_t                         NumberOfColumnAddressBits;          </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    oC_Time_t                       ActiveToReadWriteDelay;             </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    oC_Time_t                       PrechargeDelay;                     </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    oC_Time_t                       WriteRecoveryDelay;                 </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    oC_Time_t                       RefreshToActivateDelay;             </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    oC_Time_t                       MinimumSelfRefreshPeriod;           </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    oC_Time_t                       ExitSelfRefreshDelay;               </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    uint32_t                        CyclesToDelayAfterLoadMode;         </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        oC_Time_t                   ReadPipeDelay;              </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">bool</span>                        UseBurstRead;               </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    } Advanced;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} oC_FMC_LLD_SDRAM_ChipParameters_t;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} oC_FMC_LLD_PSRAM_ChipParameters_t;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    oC_FMC_LLD_MemoryType_t         MemoryType;     </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *                    Name;           </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        oC_FMC_LLD_SDRAM_ChipParameters_t     SDRAM;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;} oC_FMC_LLD_ChipParameters_t;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} oC_FMC_LLD_NANDFlash_Config_t;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;} oC_FMC_LLD_NORFlash_Config_t;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    oC_FMC_LLD_DataBusWidth_t   DataBusWidth;       </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    oC_FMC_LLD_Protection_t     Protection;         </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    oC_FMC_LLD_SDRAM_Pins_t     Pins;               </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    oC_Time_t                   Timeout;            </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;} oC_FMC_LLD_SDRAM_Config_t;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} oC_FMC_LLD_PSRAM_Config_t;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">typedef</span> uint32_t oC_FMC_LLD_Bank_t;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        oC_FMC_LLD_PinUsage_t           PinsUsage[1];</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="comment">// //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">//                               SDRAM</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="comment">// //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="comment">/*            IMPORTANT!!!!                 */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="comment">/*                                          */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="comment">/*     Pins usage must be at the start      */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="comment">/*     of the structure and order must      */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="comment">/*     be the same like in the SDRAM        */</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="comment">/*     pins structure!!!                    */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            oC_FMC_LLD_PinUsage_t       SDCLK;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            oC_FMC_LLD_PinUsage_t       SDCKE[2];</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            oC_FMC_LLD_PinUsage_t       SDNE[2];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            oC_FMC_LLD_PinUsage_t       A[13];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            oC_FMC_LLD_PinUsage_t       D[32];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            oC_FMC_LLD_PinUsage_t       BA[4];</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            oC_FMC_LLD_PinUsage_t       NRAS;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            oC_FMC_LLD_PinUsage_t       NCAS;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            oC_FMC_LLD_PinUsage_t       SDNWE;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            oC_FMC_LLD_PinUsage_t       NBL[4];</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        };</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    };</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>              ConfiguredFrequency;            </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    uint8_t *                   MemoryStart;                    </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    oC_MemorySize_t             MemorySize;                     </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    oC_FMC_LLD_Bank_t           ConfiguredBanks;                </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    oC_FMC_LLD_Protection_t     DirectAccessProtection;         </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    oC_FMC_LLD_DataBusWidth_t   DataBusWidth;                   </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;} oC_FMC_LLD_Result_t;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    oC_FMC_LLD_SDRAM_Command_EnableClock ,     </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    oC_FMC_LLD_SDRAM_Command_Inhibit ,         </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    oC_FMC_LLD_SDRAM_Command_Nop ,             </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    oC_FMC_LLD_SDRAM_Command_LoadModeRegister ,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    oC_FMC_LLD_SDRAM_Command_Active ,          </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    oC_FMC_LLD_SDRAM_Command_Read ,            </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    oC_FMC_LLD_SDRAM_Command_Write ,           </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    oC_FMC_LLD_SDRAM_Command_Precharge ,       </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    oC_FMC_LLD_SDRAM_Command_BurstTerminate ,  </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    oC_FMC_LLD_SDRAM_Command_AutoRefresh ,     </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    oC_FMC_LLD_SDRAM_Command_SelfRefresh ,     </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;} oC_FMC_LLD_SDRAM_Command_t;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">typedef</span> uint64_t oC_FMC_LLD_Address_t;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        oC_FMC_LLD_Address_t        RowAddress;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        oC_FMC_LLD_Address_t        BankAddress;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordtype">bool</span>                        Reserved;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    } Active;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        oC_FMC_LLD_Address_t        ColumnAddress;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        oC_FMC_LLD_Address_t        BankAddress;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordtype">bool</span>                        EnableAutoPrecharge;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    } <a class="code" href="../../d2/da2/oc__telnet_8c.html#ad571cb782e856e8c2dea7130937b946c">Read</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        oC_FMC_LLD_Address_t        ColumnAddress;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        oC_FMC_LLD_Address_t        BankAddress;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordtype">bool</span>                        EnableAutoPrecharge;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    } <a class="code" href="../../d2/da2/oc__telnet_8c.html#a24698ce3bd8aeb97771894125775c4ca">Write</a>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        oC_FMC_LLD_Address_t        Reserved;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        oC_FMC_LLD_Address_t        BankAddress;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordtype">bool</span>                        AllBanks;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    } Precharge;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keyword">union</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            oC_FMC_LLD_Address_t        MRD;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keyword">struct</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#ifdef LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                oC_FMC_LLD_Address_t    BurstLength:3;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                oC_FMC_LLD_Address_t    BurstType:1;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                oC_FMC_LLD_Address_t    CasLatency:3;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                oC_FMC_LLD_Address_t    OperatingMode:2;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                oC_FMC_LLD_Address_t    WriteBurstMode:1;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                oC_FMC_LLD_Address_t    Reserved:55;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#   error LoadModeRegister is not defined for BIG_ENDIAN</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            };</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        };</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        oC_FMC_LLD_Address_t        BankAddress;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordtype">bool</span>                        AllBanks;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    } LoadModeRegister;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        oC_FMC_LLD_Address_t        NumberOfAutoRefresh;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        oC_FMC_LLD_Address_t        Reserved;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordtype">bool</span>                        Reserved2;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    } AutoRefresh;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        oC_FMC_LLD_Address_t        Address;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        oC_FMC_LLD_Address_t        BankAddress;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordtype">bool</span>                        A10;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    } Common;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;} oC_FMC_LLD_SDRAM_CommandData_t;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#undef MODULE_NAME</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#define _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#a5450191a89169d5449dcf80e1a40eee7">oC_FMC_LLD_TurnOnDriver</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#a8513a3eee737b2321a8d1b100f2f587e">oC_FMC_LLD_TurnOffDriver</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#a37d2a63955acf649381fa3631f9469db">oC_FMC_LLD_ConfigureSDRAM</a>(    <span class="keyword">const</span> oC_FMC_LLD_SDRAM_Config_t *    Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * outResult );</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#a452f0009ab88302cbe6df1c39bf23657">oC_FMC_LLD_ConfigureNORFlash</a>( <span class="keyword">const</span> oC_FMC_LLD_NORFlash_Config_t *  Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * outResult );</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#a39753d4d279f74040191fb0de8be0dd4">oC_FMC_LLD_ConfigureNANDFlash</a>(<span class="keyword">const</span> oC_FMC_LLD_NANDFlash_Config_t * Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * outResult );</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#ab37a1082960d3cf9c585a9505038f981">oC_FMC_LLD_ConfigurePSRAM</a>(    <span class="keyword">const</span> oC_FMC_LLD_PSRAM_Config_t *     Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * outResult );</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#a3b33a5f71a88ca971c45792558356b70">oC_FMC_LLD_UnconfigureSDRAM</a>(    <span class="keyword">const</span> oC_FMC_LLD_SDRAM_Config_t *     Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * outResult );</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#afd603166f44cc8ad53978145a6a90d6f">oC_FMC_LLD_UnconfigureNORFlash</a>( <span class="keyword">const</span> oC_FMC_LLD_NORFlash_Config_t *  Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * outResult );</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#ac3e4b9928eafdcdaa9c7e7910f0a691f">oC_FMC_LLD_UnconfigureNANDFlash</a>(<span class="keyword">const</span> oC_FMC_LLD_NANDFlash_Config_t * Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * outResult );</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#aab800b4af9c6150e56806e6bb067e712">oC_FMC_LLD_UnconfigurePSRAM</a>(    <span class="keyword">const</span> oC_FMC_LLD_PSRAM_Config_t *     Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * outResult );</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#ae56b6a6e9176de35da055ae4d99f360f">oC_FMC_LLD_SendSDRAMCommand</a>( oC_FMC_LLD_Result_t * Result , oC_Time_t * Timeout , oC_FMC_LLD_SDRAM_Command_t Command , <span class="keyword">const</span> oC_FMC_LLD_SDRAM_CommandData_t * Data );</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#a8ba3fb73450b2880d0c3addc9ea60df2">oC_FMC_LLD_FinishSDRAMInitialization</a>( <span class="keyword">const</span> oC_FMC_LLD_SDRAM_Config_t *     Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * Result );</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#af712856bbab38a88fcc84e5fa037126f">oC_FMC_LLD_FinishNORFlashInitialization</a>( <span class="keyword">const</span> oC_FMC_LLD_NORFlash_Config_t *     Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * Result );</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#a4d757d2d9e6a06cc92d2e60763f75b24">oC_FMC_LLD_FinishNANDFlashInitialization</a>( <span class="keyword">const</span> oC_FMC_LLD_NANDFlash_Config_t *     Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * Result );</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../df/dfe/oc__fmc__lld_8c.html#ad77a7b88b469d1a4e2c7ec5008b3c51e">oC_FMC_LLD_FinishPSRAMInitialization</a>( <span class="keyword">const</span> oC_FMC_LLD_PSRAM_Config_t *     Config , <span class="keyword">const</span> oC_FMC_LLD_ChipParameters_t * ChipInfo , oC_FMC_LLD_Result_t * Result );</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160; </div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _OC_FMC_LLD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___frequency_html_ga03529e317b25d787aa8f95bc75d62ef0"><div class="ttname"><a href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a></div><div class="ttdeci">double oC_Frequency_t</div><div class="ttdoc">type to store frequency</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d98/oc__frequency_8h_source.html#l00081">oc_frequency.h:81</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_a37d2a63955acf649381fa3631f9469db"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#a37d2a63955acf649381fa3631f9469db">oC_FMC_LLD_ConfigureSDRAM</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_ConfigureSDRAM(const oC_FMC_LLD_SDRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00402">oc_fmc_lld.c:402</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_a39753d4d279f74040191fb0de8be0dd4"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#a39753d4d279f74040191fb0de8be0dd4">oC_FMC_LLD_ConfigureNANDFlash</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_ConfigureNANDFlash(const oC_FMC_LLD_NANDFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00458">oc_fmc_lld.c:458</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_a3b33a5f71a88ca971c45792558356b70"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#a3b33a5f71a88ca971c45792558356b70">oC_FMC_LLD_UnconfigureSDRAM</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_UnconfigureSDRAM(const oC_FMC_LLD_SDRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00480">oc_fmc_lld.c:480</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_a452f0009ab88302cbe6df1c39bf23657"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#a452f0009ab88302cbe6df1c39bf23657">oC_FMC_LLD_ConfigureNORFlash</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_ConfigureNORFlash(const oC_FMC_LLD_NORFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00447">oc_fmc_lld.c:447</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_a4d757d2d9e6a06cc92d2e60763f75b24"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#a4d757d2d9e6a06cc92d2e60763f75b24">oC_FMC_LLD_FinishNANDFlashInitialization</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_FinishNANDFlashInitialization(const oC_FMC_LLD_NANDFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *Result)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00713">oc_fmc_lld.c:713</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_a5450191a89169d5449dcf80e1a40eee7"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#a5450191a89169d5449dcf80e1a40eee7">oC_FMC_LLD_TurnOnDriver</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_TurnOnDriver(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00355">oc_fmc_lld.c:355</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_a8513a3eee737b2321a8d1b100f2f587e"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#a8513a3eee737b2321a8d1b100f2f587e">oC_FMC_LLD_TurnOffDriver</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_TurnOffDriver(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00379">oc_fmc_lld.c:379</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_a8ba3fb73450b2880d0c3addc9ea60df2"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#a8ba3fb73450b2880d0c3addc9ea60df2">oC_FMC_LLD_FinishSDRAMInitialization</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_FinishSDRAMInitialization(const oC_FMC_LLD_SDRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *Result)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00652">oc_fmc_lld.c:652</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_aab800b4af9c6150e56806e6bb067e712"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#aab800b4af9c6150e56806e6bb067e712">oC_FMC_LLD_UnconfigurePSRAM</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_UnconfigurePSRAM(const oC_FMC_LLD_PSRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00537">oc_fmc_lld.c:537</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_ab37a1082960d3cf9c585a9505038f981"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#ab37a1082960d3cf9c585a9505038f981">oC_FMC_LLD_ConfigurePSRAM</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_ConfigurePSRAM(const oC_FMC_LLD_PSRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00469">oc_fmc_lld.c:469</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_ac3e4b9928eafdcdaa9c7e7910f0a691f"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#ac3e4b9928eafdcdaa9c7e7910f0a691f">oC_FMC_LLD_UnconfigureNANDFlash</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_UnconfigureNANDFlash(const oC_FMC_LLD_NANDFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00526">oc_fmc_lld.c:526</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_ad77a7b88b469d1a4e2c7ec5008b3c51e"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#ad77a7b88b469d1a4e2c7ec5008b3c51e">oC_FMC_LLD_FinishPSRAMInitialization</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_FinishPSRAMInitialization(const oC_FMC_LLD_PSRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *Result)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00724">oc_fmc_lld.c:724</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_ae56b6a6e9176de35da055ae4d99f360f"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#ae56b6a6e9176de35da055ae4d99f360f">oC_FMC_LLD_SendSDRAMCommand</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_SendSDRAMCommand(oC_FMC_LLD_Result_t *Result, oC_Time_t *Timeout, oC_FMC_LLD_SDRAM_Command_t Command, const oC_FMC_LLD_SDRAM_CommandData_t *Data)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00548">oc_fmc_lld.c:548</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_af712856bbab38a88fcc84e5fa037126f"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#af712856bbab38a88fcc84e5fa037126f">oC_FMC_LLD_FinishNORFlashInitialization</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_FinishNORFlashInitialization(const oC_FMC_LLD_NORFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *Result)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00702">oc_fmc_lld.c:702</a></div></div>
<div class="ttc" id="aoc__fmc__lld_8c_html_afd603166f44cc8ad53978145a6a90d6f"><div class="ttname"><a href="../../df/dfe/oc__fmc__lld_8c.html#afd603166f44cc8ad53978145a6a90d6f">oC_FMC_LLD_UnconfigureNORFlash</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_LLD_UnconfigureNORFlash(const oC_FMC_LLD_NORFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/oc__fmc__lld_8c_source.html#l00515">oc_fmc_lld.c:515</a></div></div>
<div class="ttc" id="aoc__frequency_8h_html"><div class="ttname"><a href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a></div><div class="ttdoc">The file with frequency definitions.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__machine_8h_html"><div class="ttname"><a href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a></div><div class="ttdoc">The file with interface for the machine module.</div></div>
<div class="ttc" id="aoc__memory_8h_html"><div class="ttname"><a href="../../df/da6/oc__memory_8h.html">oc_memory.h</a></div><div class="ttdoc">The file with interface for the GPIO driver.</div></div>
<div class="ttc" id="aoc__telnet_8c_html_a24698ce3bd8aeb97771894125775c4ca"><div class="ttname"><a href="../../d2/da2/oc__telnet_8c.html#a24698ce3bd8aeb97771894125775c4ca">Write</a></div><div class="ttdeci">static oC_ErrorCode_t Write(ConnectionContext_t Context, const char *Buffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</div><div class="ttdoc">function called when process want to write data on STDOUT stream</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da2/oc__telnet_8c_source.html#l00785">oc_telnet.c:785</a></div></div>
<div class="ttc" id="aoc__telnet_8c_html_ad571cb782e856e8c2dea7130937b946c"><div class="ttname"><a href="../../d2/da2/oc__telnet_8c.html#ad571cb782e856e8c2dea7130937b946c">Read</a></div><div class="ttdeci">static oC_ErrorCode_t Read(ConnectionContext_t Context, char *outBuffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</div><div class="ttdoc">function called when process want to read data from STDIN stream</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da2/oc__telnet_8c_source.html#l00844">oc_telnet.c:844</a></div></div>
<div class="ttc" id="aoc__time_8h_html"><div class="ttname"><a href="../../dc/dc2/oc__time_8h.html">oc_time.h</a></div><div class="ttdoc">The library with time definitions.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_fc67caa055484551a1ee77a6834d18f0.html">lld</a></li><li class="navelem"><a class="el" href="../../d1/ddf/oc__fmc__lld_8h.html">oc_fmc_lld.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
