<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/fs/oc_diskman.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/da7/oc__diskman_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_diskman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/da7/oc__diskman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef OC_DISKMAN_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define OC_DISKMAN_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/de5/oc__disk_8h.html">oc_disk.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d66/oc__list_8h.html">oc_list.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d9e/oc__service_8h.html">oc_service.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _________________________________________TYPES______________________________________________________________________________________</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../da/d66/oc__list_8h.html#a631ec1131a4f9e7c6e7d2300f2274eec">oC_List</a>(<a class="code" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a>) <a class="code" href="../../d8/daa/group___disk_man.html#gaf52af9e62b907246c4992f72a31cca92">oC_DiskList_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/daa/group___disk_man.html#gaf52af9e62b907246c4992f72a31cca92">   62</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d2/d22/struct_list__t.html">oC_List_t</a> <a class="code" href="../../d8/daa/group___disk_man.html#gaf52af9e62b907246c4992f72a31cca92">oC_DiskList_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES______________________________________________________________________________________</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_________________________________________________________________________________</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       <a class="code" href="../../d8/daa/group___disk_man.html#ga105b3b420ae370622aad967dff942c28">oC_DiskMan_TurnOn</a>       ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       <a class="code" href="../../d8/daa/group___disk_man.html#ga078736994fe54187d4660a9765b171a9">oC_DiskMan_TurnOff</a>      ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d2/d22/struct_list__t.html">oC_DiskList_t</a>        <a class="code" href="../../d8/daa/group___disk_man.html#ga9ac3177474521bb7435c97b4e4bbbab1">oC_DiskMan_GetList</a>      ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a>            <a class="code" href="../../d8/daa/group___disk_man.html#ga3121fcefe695f06a2d73672b49a00d72">oC_DiskMan_GetDisk</a>      ( <span class="keyword">const</span> <span class="keywordtype">char</span> * DiskName );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       <a class="code" href="../../d8/daa/group___disk_man.html#gad4bf8a9845228aaace3e3689bf5d4933">oC_DiskMan_AddDisk</a>      ( <a class="code" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a> Disk );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       <a class="code" href="../../d8/daa/group___disk_man.html#ga0628171894ed995ce5ed2ed2ed6bf2d0">oC_DiskMan_RemoveDisk</a>   ( <a class="code" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a> Disk );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_________________________________________________________________________________</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OC_DISKMAN_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___disk_man_html_ga0628171894ed995ce5ed2ed2ed6bf2d0"><div class="ttname"><a href="../../d8/daa/group___disk_man.html#ga0628171894ed995ce5ed2ed2ed6bf2d0">oC_DiskMan_RemoveDisk</a></div><div class="ttdeci">oC_ErrorCode_t oC_DiskMan_RemoveDisk(oC_Disk_t Disk)</div><div class="ttdoc">removes a disk from the disks list</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00442">oc_diskman.c:442</a></div></div>
<div class="ttc" id="agroup___disk_man_html_ga078736994fe54187d4660a9765b171a9"><div class="ttname"><a href="../../d8/daa/group___disk_man.html#ga078736994fe54187d4660a9765b171a9">oC_DiskMan_TurnOff</a></div><div class="ttdeci">oC_ErrorCode_t oC_DiskMan_TurnOff(void)</div><div class="ttdoc">turns off the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00286">oc_diskman.c:286</a></div></div>
<div class="ttc" id="agroup___disk_man_html_ga105b3b420ae370622aad967dff942c28"><div class="ttname"><a href="../../d8/daa/group___disk_man.html#ga105b3b420ae370622aad967dff942c28">oC_DiskMan_TurnOn</a></div><div class="ttdeci">oC_ErrorCode_t oC_DiskMan_TurnOn(void)</div><div class="ttdoc">turns on the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00246">oc_diskman.c:246</a></div></div>
<div class="ttc" id="agroup___disk_man_html_ga3121fcefe695f06a2d73672b49a00d72"><div class="ttname"><a href="../../d8/daa/group___disk_man.html#ga3121fcefe695f06a2d73672b49a00d72">oC_DiskMan_GetDisk</a></div><div class="ttdeci">oC_Disk_t oC_DiskMan_GetDisk(const char *DiskName)</div><div class="ttdoc">returns disk with the given name</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00350">oc_diskman.c:350</a></div></div>
<div class="ttc" id="agroup___disk_man_html_ga9ac3177474521bb7435c97b4e4bbbab1"><div class="ttname"><a href="../../d8/daa/group___disk_man.html#ga9ac3177474521bb7435c97b4e4bbbab1">oC_DiskMan_GetList</a></div><div class="ttdeci">oC_DiskList_t oC_DiskMan_GetList(void)</div><div class="ttdoc">the function returns list of disks</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00329">oc_diskman.c:329</a></div></div>
<div class="ttc" id="agroup___disk_man_html_gad4bf8a9845228aaace3e3689bf5d4933"><div class="ttname"><a href="../../d8/daa/group___disk_man.html#gad4bf8a9845228aaace3e3689bf5d4933">oC_DiskMan_AddDisk</a></div><div class="ttdeci">oC_ErrorCode_t oC_DiskMan_AddDisk(oC_Disk_t Disk)</div><div class="ttdoc">adds new disk to the disks list</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__diskman_8c_source.html#l00392">oc_diskman.c:392</a></div></div>
<div class="ttc" id="agroup___disk_man_html_gaf52af9e62b907246c4992f72a31cca92"><div class="ttname"><a href="../../d8/daa/group___disk_man.html#gaf52af9e62b907246c4992f72a31cca92">oC_DiskList_t</a></div><div class="ttdeci">oC_List_t oC_DiskList_t</div><div class="ttdoc">list of type oC_List(oC_Disk_t) with disks</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da7/oc__diskman_8h_source.html#l00062">oc_diskman.h:62</a></div></div>
<div class="ttc" id="aoc__disk_8h_html"><div class="ttname"><a href="../../d0/de5/oc__disk_8h.html">oc_disk.h</a></div><div class="ttdoc">Module for handling disk.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__list_8h_html"><div class="ttname"><a href="../../da/d66/oc__list_8h.html">oc_list.h</a></div><div class="ttdoc">The file with list library.</div></div>
<div class="ttc" id="aoc__list_8h_html_a631ec1131a4f9e7c6e7d2300f2274eec"><div class="ttname"><a href="../../da/d66/oc__list_8h.html#a631ec1131a4f9e7c6e7d2300f2274eec">oC_List</a></div><div class="ttdeci">#define oC_List(Type)</div><div class="ttdoc">The macro for definition of the type of the list.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d66/oc__list_8h_source.html#l00105">oc_list.h:105</a></div></div>
<div class="ttc" id="aoc__service_8h_html"><div class="ttname"><a href="../../d8/d9e/oc__service_8h.html">oc_service.h</a></div><div class="ttdoc">interface for handling services</div></div>
<div class="ttc" id="astruct_disk__t_html"><div class="ttname"><a href="../../dd/d42/struct_disk__t.html">Disk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d47/oc__disk_8c_source.html#l00052">oc_disk.c:53</a></div></div>
<div class="ttc" id="astruct_list__t_html"><div class="ttname"><a href="../../d2/d22/struct_list__t.html">List_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d66/oc__list_8h_source.html#l00077">oc_list.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f62dfed1b2237b3e60a88822ebd25858.html">fs</a></li><li class="navelem"><a class="el" href="../../d1/da7/oc__diskman_8h.html">oc_diskman.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
