<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/drivers/gtd/oc_gtd.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d4e/oc__gtd_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oc_gtd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with source for GTD driver interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d7/d4b/oc__gtd_8h_source.html">oc_gtd.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dec/oc__compiler_8h_source.html">oc_compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d21/oc__intman_8h_source.html">oc_intman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d5f/oc__null_8h_source.html">oc_null.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/da5/oc__vt100_8h_source.html">oc_vt100.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d8b/oc__screenman_8h_source.html">oc_screenman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d71/oc__mutex_8h_source.html">oc_mutex.h</a>&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/da7/oc__driver_8h_source.html">oc_driver.h</a>&gt;</code><br />
</div>
<p><a href="../../d9/d4e/oc__gtd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/struct_window__t.html">Window_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores information about the window  <a href="../../dc/d92/struct_window__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/struct_cell__t.html">Cell_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores information about the terminal cell  <a href="../../d3/da0/struct_cell__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ETH context  <a href="../../d7/d83/struct_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/struct_command_definition__t.html">CommandDefinition_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores definition of the VT100 command  <a href="../../dd/dcb/struct_command_definition__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/struct_command__t.html">Command_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">helpful definition for storing command data  <a href="../../d5/d16/struct_command__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad5e5e1038fbbe4521008b86dc11a93ad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#ad5e5e1038fbbe4521008b86dc11a93ad">Context_t</a></td></tr>
<tr class="memdesc:ad5e5e1038fbbe4521008b86dc11a93ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores GTD context  <a href="../../d9/d4e/oc__gtd_8c.html#ad5e5e1038fbbe4521008b86dc11a93ad">More...</a><br /></td></tr>
<tr class="separator:ad5e5e1038fbbe4521008b86dc11a93ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd8603c53b54cdc8c466202d68c1bbe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a9dd8603c53b54cdc8c466202d68c1bbe">HandleCommandFunction_t</a>) (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a9dd8603c53b54cdc8c466202d68c1bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles VT100 command  <a href="../../d9/d4e/oc__gtd_8c.html#a9dd8603c53b54cdc8c466202d68c1bbe">More...</a><br /></td></tr>
<tr class="separator:a9dd8603c53b54cdc8c466202d68c1bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328ab9aa92d42f12fb2f8fecbe82b708"><td class="memItemLeft" align="right" valign="top"><a id="a328ab9aa92d42f12fb2f8fecbe82b708"></a>
typedef struct <a class="el" href="../../d5/d16/struct_command__t.html">Command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a328ab9aa92d42f12fb2f8fecbe82b708">Command_t</a></td></tr>
<tr class="memdesc:a328ab9aa92d42f12fb2f8fecbe82b708"><td class="mdescLeft">&#160;</td><td class="mdescRight">helpful definition for storing command data <br /></td></tr>
<tr class="separator:a328ab9aa92d42f12fb2f8fecbe82b708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a91d42f89b857656b4dcc26bb65f15566"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566">Attributes_t</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566a79a6215605e3ca8394f9286cd97b8bd1">Attributes_Bright</a> = (1&lt;&lt;0)
, <a class="el" href="../../d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566a7bdc7b6619a298174c329e90ca78e763">Attributes_Dim</a> = (1&lt;&lt;1)
, <a class="el" href="../../d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566adf2044ac5edc3374cf6e09268a0c4adb">Attributes_G0Font</a> = (1&lt;&lt;2)
, <a class="el" href="../../d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566a863d6072a31278c2ee87e58d878ff365">Attributes_Underscore</a> = (1&lt;&lt;3)
, <br />
&#160;&#160;<a class="el" href="../../d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566a3bbe02893f2d45ad48192236c9cda53e">Attributes_Blink</a> = (1&lt;&lt;4)
, <a class="el" href="../../d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566a3e88827d5381a97e0ebdd45df7801c83">Attributes_Reverse</a> = (1&lt;&lt;5)
, <a class="el" href="../../d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566acfeb6fcb9cf7cf1ec8820729d7349dd5">Attributes_Hidden</a> = (1&lt;&lt;6)
, <b>Attributes_Default</b> = Attributes_G0Font
<br />
 }</td></tr>
<tr class="memdesc:a91d42f89b857656b4dcc26bb65f15566"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores console attributes  <a href="../../d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566">More...</a><br /></td></tr>
<tr class="separator:a91d42f89b857656b4dcc26bb65f15566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c35b3525b8bf717fd336da833aa08f"><td class="memItemLeft" align="right" valign="top"><a id="a62c35b3525b8bf717fd336da833aa08f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a62c35b3525b8bf717fd336da833aa08f">BorderType_t</a> </td></tr>
<tr class="memdesc:a62c35b3525b8bf717fd336da833aa08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores VT100 border type (needed for drawing) <br /></td></tr>
<tr class="separator:a62c35b3525b8bf717fd336da833aa08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a315f281d8f334c84bc2d6876f4ec74df"><td class="memItemLeft" align="right" valign="top"><a id="a315f281d8f334c84bc2d6876f4ec74df"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a315f281d8f334c84bc2d6876f4ec74df">CheckConfiguration</a> (const <a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html">oC_GTD_Config_t</a> *Config)</td></tr>
<tr class="memdesc:a315f281d8f334c84bc2d6876f4ec74df"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the configuration is correct <br /></td></tr>
<tr class="separator:a315f281d8f334c84bc2d6876f4ec74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add858a3eea7786318e10ce72d9fdb0c5"><td class="memItemLeft" align="right" valign="top"><a id="add858a3eea7786318e10ce72d9fdb0c5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#add858a3eea7786318e10ce72d9fdb0c5">IsContextCorrect</a> (<a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> Context)</td></tr>
<tr class="memdesc:add858a3eea7786318e10ce72d9fdb0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the context of the GTD driver is correct. <br /></td></tr>
<tr class="separator:add858a3eea7786318e10ce72d9fdb0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8aa37562b1f0fdb0208a4412c998fc"><td class="memItemLeft" align="right" valign="top"><a id="a1a8aa37562b1f0fdb0208a4412c998fc"></a>
static <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a1a8aa37562b1f0fdb0208a4412c998fc">Context_New</a> (const <a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html">oC_GTD_Config_t</a> *Config)</td></tr>
<tr class="memdesc:a1a8aa37562b1f0fdb0208a4412c998fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for a driver context <br /></td></tr>
<tr class="separator:a1a8aa37562b1f0fdb0208a4412c998fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d98a9c77f5bbe458df2d7983c144e"><td class="memItemLeft" align="right" valign="top"><a id="a428d98a9c77f5bbe458df2d7983c144e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a428d98a9c77f5bbe458df2d7983c144e">Context_Delete</a> (<a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> *Context)</td></tr>
<tr class="memdesc:a428d98a9c77f5bbe458df2d7983c144e"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases memory allocated for a context <br /></td></tr>
<tr class="separator:a428d98a9c77f5bbe458df2d7983c144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52159faa16141f2731f0b05fde9509a0"><td class="memItemLeft" align="right" valign="top"><a id="a52159faa16141f2731f0b05fde9509a0"></a>
static <a class="el" href="../../d3/da0/struct_cell__t.html">Cell_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a52159faa16141f2731f0b05fde9509a0">GetCell</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, <a class="el" href="../../d6/d48/structo_c___t_g_u_i___position__t.html">oC_TGUI_Position_t</a> Position)</td></tr>
<tr class="memdesc:a52159faa16141f2731f0b05fde9509a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the Cell <br /></td></tr>
<tr class="separator:a52159faa16141f2731f0b05fde9509a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb717b6876b37318cc0f1323ddb8bbc1"><td class="memItemLeft" align="right" valign="top"><a id="adb717b6876b37318cc0f1323ddb8bbc1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#adb717b6876b37318cc0f1323ddb8bbc1">ParseCommand</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, const char *Buffer, uint32_t *Size, <a class="el" href="../../d5/d16/struct_command__t.html">Command_t</a> *Command)</td></tr>
<tr class="memdesc:adb717b6876b37318cc0f1323ddb8bbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses command according to the pattern <br /></td></tr>
<tr class="separator:adb717b6876b37318cc0f1323ddb8bbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dd0e00870f1dea05ca19c5005444da"><td class="memItemLeft" align="right" valign="top"><a id="ab9dd0e00870f1dea05ca19c5005444da"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#ab9dd0e00870f1dea05ca19c5005444da">ReadCommand</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, const char *Buffer, uint32_t *Size, <a class="el" href="../../d5/d16/struct_command__t.html">Command_t</a> *outCommand)</td></tr>
<tr class="memdesc:ab9dd0e00870f1dea05ca19c5005444da"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds and reads command according to the buffer <br /></td></tr>
<tr class="separator:ab9dd0e00870f1dea05ca19c5005444da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322d856735b80849fe60bfb906ffe52"><td class="memItemLeft" align="right" valign="top"><a id="a3322d856735b80849fe60bfb906ffe52"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a3322d856735b80849fe60bfb906ffe52">PerformCommand</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, const char *Buffer, uint32_t *Size)</td></tr>
<tr class="memdesc:a3322d856735b80849fe60bfb906ffe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a command <br /></td></tr>
<tr class="separator:a3322d856735b80849fe60bfb906ffe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d939ef190cde57fae1ae3097bc43698"><td class="memItemLeft" align="right" valign="top"><a id="a4d939ef190cde57fae1ae3097bc43698"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a4d939ef190cde57fae1ae3097bc43698">ClearCursor</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context)</td></tr>
<tr class="memdesc:a4d939ef190cde57fae1ae3097bc43698"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears cursor <br /></td></tr>
<tr class="separator:a4d939ef190cde57fae1ae3097bc43698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b5868b83a3f935d72cafc29ab9114f"><td class="memItemLeft" align="right" valign="top"><a id="a32b5868b83a3f935d72cafc29ab9114f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a32b5868b83a3f935d72cafc29ab9114f">DrawCursor</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context)</td></tr>
<tr class="memdesc:a32b5868b83a3f935d72cafc29ab9114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws cursor <br /></td></tr>
<tr class="separator:a32b5868b83a3f935d72cafc29ab9114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7e9d64d0927d8a630d7fac625ca669"><td class="memItemLeft" align="right" valign="top"><a id="a3c7e9d64d0927d8a630d7fac625ca669"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a3c7e9d64d0927d8a630d7fac625ca669">DrawCell</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, <a class="el" href="../../d3/da0/struct_cell__t.html">Cell_t</a> *Cell, <a class="el" href="../../d6/d48/structo_c___t_g_u_i___position__t.html">oC_TGUI_Position_t</a> Position)</td></tr>
<tr class="memdesc:a3c7e9d64d0927d8a630d7fac625ca669"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the given cell <br /></td></tr>
<tr class="separator:a3c7e9d64d0927d8a630d7fac625ca669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d3ab7ff5572f6e85456051db591de"><td class="memItemLeft" align="right" valign="top"><a id="ac10d3ab7ff5572f6e85456051db591de"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#ac10d3ab7ff5572f6e85456051db591de">DrawCharacter</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, char C)</td></tr>
<tr class="memdesc:ac10d3ab7ff5572f6e85456051db591de"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws a character <br /></td></tr>
<tr class="separator:ac10d3ab7ff5572f6e85456051db591de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd0689658c105effd4e7386438a8fc"><td class="memItemLeft" align="right" valign="top"><a id="a16fd0689658c105effd4e7386438a8fc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a16fd0689658c105effd4e7386438a8fc">RefreshScreen</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context)</td></tr>
<tr class="memdesc:a16fd0689658c105effd4e7386438a8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">reprints terminal at the screen <br /></td></tr>
<tr class="separator:a16fd0689658c105effd4e7386438a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c72e799f1e78b228137f9ea009643"><td class="memItemLeft" align="right" valign="top"><a id="a1d4c72e799f1e78b228137f9ea009643"></a>
static <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a1d4c72e799f1e78b228137f9ea009643">GetPixelPosition</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, <a class="el" href="../../d6/d48/structo_c___t_g_u_i___position__t.html">oC_TGUI_Position_t</a> Position)</td></tr>
<tr class="memdesc:a1d4c72e799f1e78b228137f9ea009643"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pixel position according to TGUI cursor position <br /></td></tr>
<tr class="separator:a1d4c72e799f1e78b228137f9ea009643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c17458093f322c22e6747e4bca969c"><td class="memItemLeft" align="right" valign="top"><a id="a39c17458093f322c22e6747e4bca969c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a39c17458093f322c22e6747e4bca969c">IncrementCursorPosition</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context)</td></tr>
<tr class="memdesc:a39c17458093f322c22e6747e4bca969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">increments current cursor position <br /></td></tr>
<tr class="separator:a39c17458093f322c22e6747e4bca969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14a8ea9503421d71fe80bf1a4c51123"><td class="memItemLeft" align="right" valign="top"><a id="ae14a8ea9503421d71fe80bf1a4c51123"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#ae14a8ea9503421d71fe80bf1a4c51123">VT100_ResetDevice</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:ae14a8ea9503421d71fe80bf1a4c51123"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs VT100 reset device command <br /></td></tr>
<tr class="separator:ae14a8ea9503421d71fe80bf1a4c51123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a71fc7675b89e983021aedeefa1d8d"><td class="memItemLeft" align="right" valign="top"><a id="ae7a71fc7675b89e983021aedeefa1d8d"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#ae7a71fc7675b89e983021aedeefa1d8d">VT100_SelectFont</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:ae7a71fc7675b89e983021aedeefa1d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">selects font <br /></td></tr>
<tr class="separator:ae7a71fc7675b89e983021aedeefa1d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c1a77bb7f72c832785fbb657fb33d"><td class="memItemLeft" align="right" valign="top"><a id="a1a7c1a77bb7f72c832785fbb657fb33d"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a1a7c1a77bb7f72c832785fbb657fb33d">VT100_EnableLineWrap</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a1a7c1a77bb7f72c832785fbb657fb33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables line wrapping <br /></td></tr>
<tr class="separator:a1a7c1a77bb7f72c832785fbb657fb33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149483798294ca46f45131be1ebeaa1e"><td class="memItemLeft" align="right" valign="top"><a id="a149483798294ca46f45131be1ebeaa1e"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a149483798294ca46f45131be1ebeaa1e">VT100_DisableLineWrap</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a149483798294ca46f45131be1ebeaa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables line wrapping <br /></td></tr>
<tr class="separator:a149483798294ca46f45131be1ebeaa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c75959fc45dcfdd408e91dfeea4c8a6"><td class="memItemLeft" align="right" valign="top"><a id="a9c75959fc45dcfdd408e91dfeea4c8a6"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a9c75959fc45dcfdd408e91dfeea4c8a6">VT100_SetCursorHome</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a9c75959fc45dcfdd408e91dfeea4c8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">selects cursor home <br /></td></tr>
<tr class="separator:a9c75959fc45dcfdd408e91dfeea4c8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c56b1a74420342439df7e9d0904ecf6"><td class="memItemLeft" align="right" valign="top"><a id="a0c56b1a74420342439df7e9d0904ecf6"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a0c56b1a74420342439df7e9d0904ecf6">VT100_MoveCursorToHome</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a0c56b1a74420342439df7e9d0904ecf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves current cursor position to home <br /></td></tr>
<tr class="separator:a0c56b1a74420342439df7e9d0904ecf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79a0930510a8e11622fbadea260d549"><td class="memItemLeft" align="right" valign="top"><a id="af79a0930510a8e11622fbadea260d549"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#af79a0930510a8e11622fbadea260d549">VT100_MoveCursorUp</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:af79a0930510a8e11622fbadea260d549"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves cursor to up <br /></td></tr>
<tr class="separator:af79a0930510a8e11622fbadea260d549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390c16a7371932bf990abc670985bda"><td class="memItemLeft" align="right" valign="top"><a id="ab390c16a7371932bf990abc670985bda"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#ab390c16a7371932bf990abc670985bda">VT100_MoveCursorDown</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:ab390c16a7371932bf990abc670985bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves cursor to down <br /></td></tr>
<tr class="separator:ab390c16a7371932bf990abc670985bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f701ff2ce242ce168c4674013d7e34"><td class="memItemLeft" align="right" valign="top"><a id="a00f701ff2ce242ce168c4674013d7e34"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a00f701ff2ce242ce168c4674013d7e34">VT100_MoveCursorForward</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a00f701ff2ce242ce168c4674013d7e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves cursor to the right <br /></td></tr>
<tr class="separator:a00f701ff2ce242ce168c4674013d7e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a5554a430a53c80e54ba33934f036a"><td class="memItemLeft" align="right" valign="top"><a id="a30a5554a430a53c80e54ba33934f036a"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a30a5554a430a53c80e54ba33934f036a">VT100_MoveCursorBackward</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a30a5554a430a53c80e54ba33934f036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves cursor to the left <br /></td></tr>
<tr class="separator:a30a5554a430a53c80e54ba33934f036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89477674647108169eca612645429f55"><td class="memItemLeft" align="right" valign="top"><a id="a89477674647108169eca612645429f55"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a89477674647108169eca612645429f55">VT100_ForceCursorPosition</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a89477674647108169eca612645429f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes cursor position to the given one <br /></td></tr>
<tr class="separator:a89477674647108169eca612645429f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b17e094256d6287533d8d4b2d77a86"><td class="memItemLeft" align="right" valign="top"><a id="a22b17e094256d6287533d8d4b2d77a86"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a22b17e094256d6287533d8d4b2d77a86">VT100_SaveCursorPosition</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a22b17e094256d6287533d8d4b2d77a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves cursor position for later <br /></td></tr>
<tr class="separator:a22b17e094256d6287533d8d4b2d77a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad158822031c01ade2729338873e7e08b"><td class="memItemLeft" align="right" valign="top"><a id="ad158822031c01ade2729338873e7e08b"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#ad158822031c01ade2729338873e7e08b">VT100_UnsaveCursorPosition</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:ad158822031c01ade2729338873e7e08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">restores saved cursor position <br /></td></tr>
<tr class="separator:ad158822031c01ade2729338873e7e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861c4dfc6679026869873edb3599ca2a"><td class="memItemLeft" align="right" valign="top"><a id="a861c4dfc6679026869873edb3599ca2a"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a861c4dfc6679026869873edb3599ca2a">VT100_SaveCursorAndAttrs</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a861c4dfc6679026869873edb3599ca2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves current cursor position and current attributes for later <br /></td></tr>
<tr class="separator:a861c4dfc6679026869873edb3599ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f0d29c8ccde10bf28c8b39f5bee11"><td class="memItemLeft" align="right" valign="top"><a id="af98f0d29c8ccde10bf28c8b39f5bee11"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#af98f0d29c8ccde10bf28c8b39f5bee11">VT100_RestoreCursorAndAttrs</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:af98f0d29c8ccde10bf28c8b39f5bee11"><td class="mdescLeft">&#160;</td><td class="mdescRight">restores saved cursor position and saved attributes <br /></td></tr>
<tr class="separator:af98f0d29c8ccde10bf28c8b39f5bee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae162254b904d8ce37130548a97c30c4"><td class="memItemLeft" align="right" valign="top"><a id="aae162254b904d8ce37130548a97c30c4"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#aae162254b904d8ce37130548a97c30c4">VT100_ScrollScreen</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:aae162254b904d8ce37130548a97c30c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrolls the screen <br /></td></tr>
<tr class="separator:aae162254b904d8ce37130548a97c30c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f2cd526e2a57af6315fd4c469a527"><td class="memItemLeft" align="right" valign="top"><a id="abc4f2cd526e2a57af6315fd4c469a527"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#abc4f2cd526e2a57af6315fd4c469a527">VT100_ScrollDown</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:abc4f2cd526e2a57af6315fd4c469a527"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrolls the screen down <br /></td></tr>
<tr class="separator:abc4f2cd526e2a57af6315fd4c469a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6797daafa61835ea41a7d57f9ed20bf3"><td class="memItemLeft" align="right" valign="top"><a id="a6797daafa61835ea41a7d57f9ed20bf3"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a6797daafa61835ea41a7d57f9ed20bf3">VT100_ScrollUp</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a6797daafa61835ea41a7d57f9ed20bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrolls the screen up <br /></td></tr>
<tr class="separator:a6797daafa61835ea41a7d57f9ed20bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb27b0e8cfad44ca0736c646dc2b8a"><td class="memItemLeft" align="right" valign="top"><a id="a82cb27b0e8cfad44ca0736c646dc2b8a"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a82cb27b0e8cfad44ca0736c646dc2b8a">VT100_SetTab</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a82cb27b0e8cfad44ca0736c646dc2b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a tabulator at current position <br /></td></tr>
<tr class="separator:a82cb27b0e8cfad44ca0736c646dc2b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1407b64805aed1d6ca68e7ed8ba74b9f"><td class="memItemLeft" align="right" valign="top"><a id="a1407b64805aed1d6ca68e7ed8ba74b9f"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a1407b64805aed1d6ca68e7ed8ba74b9f">VT100_ClearTab</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a1407b64805aed1d6ca68e7ed8ba74b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears tabulator at current position <br /></td></tr>
<tr class="separator:a1407b64805aed1d6ca68e7ed8ba74b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f12b150a1f65c4a57e597dea09b05"><td class="memItemLeft" align="right" valign="top"><a id="a845f12b150a1f65c4a57e597dea09b05"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a845f12b150a1f65c4a57e597dea09b05">VT100_ClearAllTabs</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a845f12b150a1f65c4a57e597dea09b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all tabulators <br /></td></tr>
<tr class="separator:a845f12b150a1f65c4a57e597dea09b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527005a9ff8896e02a55cecdc36e62e2"><td class="memItemLeft" align="right" valign="top"><a id="a527005a9ff8896e02a55cecdc36e62e2"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a527005a9ff8896e02a55cecdc36e62e2">VT100_EraseEndOfTheLine</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a527005a9ff8896e02a55cecdc36e62e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">erases characters till end of the line <br /></td></tr>
<tr class="separator:a527005a9ff8896e02a55cecdc36e62e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0023b962baaaa9627f84f8c1feddeb49"><td class="memItemLeft" align="right" valign="top"><a id="a0023b962baaaa9627f84f8c1feddeb49"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a0023b962baaaa9627f84f8c1feddeb49">VT100_EraseStartOfTheLine</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a0023b962baaaa9627f84f8c1feddeb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">erases characters till start of the line <br /></td></tr>
<tr class="separator:a0023b962baaaa9627f84f8c1feddeb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24674d9f0bc5b9ac12e13f95f1f5c228"><td class="memItemLeft" align="right" valign="top"><a id="a24674d9f0bc5b9ac12e13f95f1f5c228"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a24674d9f0bc5b9ac12e13f95f1f5c228">VT100_EraseLine</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a24674d9f0bc5b9ac12e13f95f1f5c228"><td class="mdescLeft">&#160;</td><td class="mdescRight">erases current line <br /></td></tr>
<tr class="separator:a24674d9f0bc5b9ac12e13f95f1f5c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81463cac74cb0de8a21f4bc78d268a26"><td class="memItemLeft" align="right" valign="top"><a id="a81463cac74cb0de8a21f4bc78d268a26"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a81463cac74cb0de8a21f4bc78d268a26">VT100_EraseDown</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a81463cac74cb0de8a21f4bc78d268a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">erases all lines below current cursor position <br /></td></tr>
<tr class="separator:a81463cac74cb0de8a21f4bc78d268a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961660bec340f3c8bfc77ac016552eb6"><td class="memItemLeft" align="right" valign="top"><a id="a961660bec340f3c8bfc77ac016552eb6"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a961660bec340f3c8bfc77ac016552eb6">VT100_EraseUp</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a961660bec340f3c8bfc77ac016552eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">erases all lines above current cursor position <br /></td></tr>
<tr class="separator:a961660bec340f3c8bfc77ac016552eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc93587f11d5db3ffcbdb809c2772859"><td class="memItemLeft" align="right" valign="top"><a id="afc93587f11d5db3ffcbdb809c2772859"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#afc93587f11d5db3ffcbdb809c2772859">VT100_EraseScreen</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:afc93587f11d5db3ffcbdb809c2772859"><td class="mdescLeft">&#160;</td><td class="mdescRight">erases all the screen <br /></td></tr>
<tr class="separator:afc93587f11d5db3ffcbdb809c2772859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a53d12e2f4c48a49a78c837a330dc34"><td class="memItemLeft" align="right" valign="top"><a id="a4a53d12e2f4c48a49a78c837a330dc34"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a4a53d12e2f4c48a49a78c837a330dc34">VT100_SetAttribute</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a4a53d12e2f4c48a49a78c837a330dc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets attribute <br /></td></tr>
<tr class="separator:a4a53d12e2f4c48a49a78c837a330dc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5079c77e4b797a383c2a06dd9b82c3"><td class="memItemLeft" align="right" valign="top"><a id="aad5079c77e4b797a383c2a06dd9b82c3"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#aad5079c77e4b797a383c2a06dd9b82c3">VT100_DrawBorderLU</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:aad5079c77e4b797a383c2a06dd9b82c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws border from left to up <br /></td></tr>
<tr class="separator:aad5079c77e4b797a383c2a06dd9b82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1308be75dd27f60c13c70cc215145a9"><td class="memItemLeft" align="right" valign="top"><a id="ab1308be75dd27f60c13c70cc215145a9"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#ab1308be75dd27f60c13c70cc215145a9">VT100_DrawBorderLD</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:ab1308be75dd27f60c13c70cc215145a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws border the border <br /></td></tr>
<tr class="separator:ab1308be75dd27f60c13c70cc215145a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3814b8ac0d49c5759fb51cbcef61a1be"><td class="memItemLeft" align="right" valign="top"><a id="a3814b8ac0d49c5759fb51cbcef61a1be"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a3814b8ac0d49c5759fb51cbcef61a1be">VT100_DrawBorderDR</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a3814b8ac0d49c5759fb51cbcef61a1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws border the border <br /></td></tr>
<tr class="separator:a3814b8ac0d49c5759fb51cbcef61a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ddfc17b997553d2f3f766e061eadc4"><td class="memItemLeft" align="right" valign="top"><a id="a62ddfc17b997553d2f3f766e061eadc4"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a62ddfc17b997553d2f3f766e061eadc4">VT100_DrawBorderUR</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a62ddfc17b997553d2f3f766e061eadc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws border the border <br /></td></tr>
<tr class="separator:a62ddfc17b997553d2f3f766e061eadc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5516890236383d72f2a150461447c04"><td class="memItemLeft" align="right" valign="top"><a id="aa5516890236383d72f2a150461447c04"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#aa5516890236383d72f2a150461447c04">VT100_DrawBorderLUDR</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:aa5516890236383d72f2a150461447c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws border the border <br /></td></tr>
<tr class="separator:aa5516890236383d72f2a150461447c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb059a7c2c4dfddced03a384feefb2fa"><td class="memItemLeft" align="right" valign="top"><a id="acb059a7c2c4dfddced03a384feefb2fa"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#acb059a7c2c4dfddced03a384feefb2fa">VT100_DrawBorderLR</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:acb059a7c2c4dfddced03a384feefb2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws border the border <br /></td></tr>
<tr class="separator:acb059a7c2c4dfddced03a384feefb2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89f5f9a460fd84f7f5d1a70046f9b31"><td class="memItemLeft" align="right" valign="top"><a id="aa89f5f9a460fd84f7f5d1a70046f9b31"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#aa89f5f9a460fd84f7f5d1a70046f9b31">VT100_DrawBorderUDR</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:aa89f5f9a460fd84f7f5d1a70046f9b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws border the border <br /></td></tr>
<tr class="separator:aa89f5f9a460fd84f7f5d1a70046f9b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe11ac2571f82a0933fe67a81dc0d9c"><td class="memItemLeft" align="right" valign="top"><a id="abfe11ac2571f82a0933fe67a81dc0d9c"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#abfe11ac2571f82a0933fe67a81dc0d9c">VT100_DrawBorderLUD</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:abfe11ac2571f82a0933fe67a81dc0d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws border the border <br /></td></tr>
<tr class="separator:abfe11ac2571f82a0933fe67a81dc0d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693e9798065f87535c607048c240a80c"><td class="memItemLeft" align="right" valign="top"><a id="a693e9798065f87535c607048c240a80c"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a693e9798065f87535c607048c240a80c">VT100_DrawBorderLUR</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a693e9798065f87535c607048c240a80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws border the border <br /></td></tr>
<tr class="separator:a693e9798065f87535c607048c240a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3e2343da5f07343160cb19e25f8066"><td class="memItemLeft" align="right" valign="top"><a id="a3c3e2343da5f07343160cb19e25f8066"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a3c3e2343da5f07343160cb19e25f8066">VT100_DrawBorderLDR</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a3c3e2343da5f07343160cb19e25f8066"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws border the border <br /></td></tr>
<tr class="separator:a3c3e2343da5f07343160cb19e25f8066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11fc50edb4f5994247af2331b8ec4ea"><td class="memItemLeft" align="right" valign="top"><a id="aa11fc50edb4f5994247af2331b8ec4ea"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#aa11fc50edb4f5994247af2331b8ec4ea">VT100_DrawBorderUD</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:aa11fc50edb4f5994247af2331b8ec4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws border the border <br /></td></tr>
<tr class="separator:aa11fc50edb4f5994247af2331b8ec4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36905be59336ec5bf52a45245a31d521"><td class="memItemLeft" align="right" valign="top"><a id="a36905be59336ec5bf52a45245a31d521"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a36905be59336ec5bf52a45245a31d521">VT100_DrawingLineSupport</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:a36905be59336ec5bf52a45245a31d521"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles DL support verification <br /></td></tr>
<tr class="separator:a36905be59336ec5bf52a45245a31d521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa029a232dce5710a78f0c5465ccaad8"><td class="memItemLeft" align="right" valign="top"><a id="aaa029a232dce5710a78f0c5465ccaad8"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#aaa029a232dce5710a78f0c5465ccaad8">VT100_DrawRealLine</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td></tr>
<tr class="memdesc:aaa029a232dce5710a78f0c5465ccaad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws real line <br /></td></tr>
<tr class="separator:aaa029a232dce5710a78f0c5465ccaad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7f54146d7f4e137c441e3dcac0e929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#gafd7f54146d7f4e137c441e3dcac0e929">oC_GTD_TurnOn</a> (void)</td></tr>
<tr class="memdesc:gafd7f54146d7f4e137c441e3dcac0e929"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the module  <a href="../../d0/d50/group___g_t_d.html#gafd7f54146d7f4e137c441e3dcac0e929">More...</a><br /></td></tr>
<tr class="separator:gafd7f54146d7f4e137c441e3dcac0e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c319b39ae5560d5d65630bfedac4a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#ga0c319b39ae5560d5d65630bfedac4a9a">oC_GTD_TurnOff</a> (void)</td></tr>
<tr class="memdesc:ga0c319b39ae5560d5d65630bfedac4a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the GTD driver.  <a href="../../d0/d50/group___g_t_d.html#ga0c319b39ae5560d5d65630bfedac4a9a">More...</a><br /></td></tr>
<tr class="separator:ga0c319b39ae5560d5d65630bfedac4a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4dd93e07637e061cab72671d5a4c380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#gab4dd93e07637e061cab72671d5a4c380">oC_GTD_IsTurnedOn</a> (void)</td></tr>
<tr class="memdesc:gab4dd93e07637e061cab72671d5a4c380"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the driver is turned on  <a href="../../d0/d50/group___g_t_d.html#gab4dd93e07637e061cab72671d5a4c380">More...</a><br /></td></tr>
<tr class="separator:gab4dd93e07637e061cab72671d5a4c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acd9e232ad31b4af9d983e84fc7404d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#ga5acd9e232ad31b4af9d983e84fc7404d">oC_GTD_Configure</a> (const <a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html">oC_GTD_Config_t</a> *Config, <a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:ga5acd9e232ad31b4af9d983e84fc7404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures GTD pins to work  <a href="../../d0/d50/group___g_t_d.html#ga5acd9e232ad31b4af9d983e84fc7404d">More...</a><br /></td></tr>
<tr class="separator:ga5acd9e232ad31b4af9d983e84fc7404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32114d7817eef94ba646e8bd05dcee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#gac32114d7817eef94ba646e8bd05dcee9">oC_GTD_Unconfigure</a> (const <a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html">oC_GTD_Config_t</a> *Config, <a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:gac32114d7817eef94ba646e8bd05dcee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconfigures the driver.  <a href="../../d0/d50/group___g_t_d.html#gac32114d7817eef94ba646e8bd05dcee9">More...</a><br /></td></tr>
<tr class="separator:gac32114d7817eef94ba646e8bd05dcee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306b8e8dac57cfdd3a72eb9ffdd35ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#ga306b8e8dac57cfdd3a72eb9ffdd35ab7">oC_GTD_Ioctl</a> (<a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> Context, oC_Ioctl_Command_t Command, void *Data)</td></tr>
<tr class="memdesc:ga306b8e8dac57cfdd3a72eb9ffdd35ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles input/output driver commands  <a href="../../d0/d50/group___g_t_d.html#ga306b8e8dac57cfdd3a72eb9ffdd35ab7">More...</a><br /></td></tr>
<tr class="separator:ga306b8e8dac57cfdd3a72eb9ffdd35ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c558933671a2f65961544b45298f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#ga61c558933671a2f65961544b45298f25">oC_GTD_Read</a> (<a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> Context, char *outBuffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga61c558933671a2f65961544b45298f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads buffer from the driver  <a href="../../d0/d50/group___g_t_d.html#ga61c558933671a2f65961544b45298f25">More...</a><br /></td></tr>
<tr class="separator:ga61c558933671a2f65961544b45298f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59ede7c485de5db3ba3bd08b85481c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#gab59ede7c485de5db3ba3bd08b85481c5">oC_GTD_Write</a> (<a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> Context, const char *Buffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gab59ede7c485de5db3ba3bd08b85481c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write buffer to the driver  <a href="../../d0/d50/group___g_t_d.html#gab59ede7c485de5db3ba3bd08b85481c5">More...</a><br /></td></tr>
<tr class="separator:gab59ede7c485de5db3ba3bd08b85481c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c23812acd3f88e82b925842b7d73d53"><td class="memItemLeft" align="right" valign="top"><a id="a4c23812acd3f88e82b925842b7d73d53"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a4c23812acd3f88e82b925842b7d73d53">ResetCells</a> (<a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> Context)</td></tr>
<tr class="memdesc:a4c23812acd3f88e82b925842b7d73d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets default colors to all cells <br /></td></tr>
<tr class="separator:a4c23812acd3f88e82b925842b7d73d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb228cf98573dbd72509da73b3227ea"><td class="memItemLeft" align="right" valign="top"><a id="aeeb228cf98573dbd72509da73b3227ea"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#aeeb228cf98573dbd72509da73b3227ea">AddNewLine</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context)</td></tr>
<tr class="memdesc:aeeb228cf98573dbd72509da73b3227ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new line to the cells array <br /></td></tr>
<tr class="separator:aeeb228cf98573dbd72509da73b3227ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e275a0cd1a6b36a7ae2f3f137307de"><td class="memItemLeft" align="right" valign="top"><a id="a73e275a0cd1a6b36a7ae2f3f137307de"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a73e275a0cd1a6b36a7ae2f3f137307de">DrawBorder</a> (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, <a class="el" href="../../d9/d4e/oc__gtd_8c.html#a62c35b3525b8bf717fd336da833aa08f">BorderType_t</a> BorderType)</td></tr>
<tr class="memdesc:a73e275a0cd1a6b36a7ae2f3f137307de"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws specified border <br /></td></tr>
<tr class="separator:a73e275a0cd1a6b36a7ae2f3f137307de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35e1e2c2e113243f4ff2437fcc071643"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a></td></tr>
<tr class="separator:a35e1e2c2e113243f4ff2437fcc071643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab964e783c3d7907df38f8f4ffb3dc320"><td class="memItemLeft" align="right" valign="top"><a id="ab964e783c3d7907df38f8f4ffb3dc320"></a>
static const <a class="el" href="../../d0/d50/group___g_t_d.html#ga1eca5bdd54cddab6e65395018ccf2af5">oC_GTD_ColorsArray_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#ab964e783c3d7907df38f8f4ffb3dc320">DefaultColors</a></td></tr>
<tr class="memdesc:ab964e783c3d7907df38f8f4ffb3dc320"><td class="mdescLeft">&#160;</td><td class="mdescRight">array with default colors for VT100 console <br /></td></tr>
<tr class="separator:ab964e783c3d7907df38f8f4ffb3dc320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581692447765a4b2792ae53ff69135c5"><td class="memItemLeft" align="right" valign="top"><a id="a581692447765a4b2792ae53ff69135c5"></a>
static const <a class="el" href="../../dd/dcb/struct_command_definition__t.html">CommandDefinition_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/oc__gtd_8c.html#a581692447765a4b2792ae53ff69135c5">CommandsDefinitions</a> []</td></tr>
<tr class="memdesc:a581692447765a4b2792ae53ff69135c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">array with list of handled commands <br /></td></tr>
<tr class="separator:a581692447765a4b2792ae53ff69135c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<p>File based on driver.c Ver 1.1.0</p>
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 2017-02-06 - 19:07:41)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d9/d4e/oc__gtd_8c_source.html">oc_gtd.c</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ad5e5e1038fbbe4521008b86dc11a93ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e5e1038fbbe4521008b86dc11a93ad">&#9670;&nbsp;</a></span>Context_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The structure is for storing context of the driver. </p>

</div>
</div>
<a id="a9dd8603c53b54cdc8c466202d68c1bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd8603c53b54cdc8c466202d68c1bbe">&#9670;&nbsp;</a></span>HandleCommandFunction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>(* HandleCommandFunction_t) (<a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *Context, void *Command)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function handles VT100 command with the given terminal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Context of the driver </td></tr>
    <tr><td class="paramname">Command</td><td>Pointer to the parsed command</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d4e/oc__gtd_8c_source.html#l00193">193</a> of file <a class="el" href="../../d9/d4e/oc__gtd_8c_source.html">oc_gtd.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a91d42f89b857656b4dcc26bb65f15566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d42f89b857656b4dcc26bb65f15566">&#9670;&nbsp;</a></span>Attributes_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566">Attributes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91d42f89b857656b4dcc26bb65f15566a79a6215605e3ca8394f9286cd97b8bd1"></a>Attributes_Bright&#160;</td><td class="fielddoc"><p>Bright. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91d42f89b857656b4dcc26bb65f15566a7bdc7b6619a298174c329e90ca78e763"></a>Attributes_Dim&#160;</td><td class="fielddoc"><p>Dim. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91d42f89b857656b4dcc26bb65f15566adf2044ac5edc3374cf6e09268a0c4adb"></a>Attributes_G0Font&#160;</td><td class="fielddoc"><p>G0Font. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91d42f89b857656b4dcc26bb65f15566a863d6072a31278c2ee87e58d878ff365"></a>Attributes_Underscore&#160;</td><td class="fielddoc"><p>Underscore. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91d42f89b857656b4dcc26bb65f15566a3bbe02893f2d45ad48192236c9cda53e"></a>Attributes_Blink&#160;</td><td class="fielddoc"><p>Blink. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91d42f89b857656b4dcc26bb65f15566a3e88827d5381a97e0ebdd45df7801c83"></a>Attributes_Reverse&#160;</td><td class="fielddoc"><p>Reverse. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91d42f89b857656b4dcc26bb65f15566acfeb6fcb9cf7cf1ec8820729d7349dd5"></a>Attributes_Hidden&#160;</td><td class="fielddoc"><p>Hidden. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d4e/oc__gtd_8c_source.html#l00096">96</a> of file <a class="el" href="../../d9/d4e/oc__gtd_8c_source.html">oc_gtd.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a35e1e2c2e113243f4ff2437fcc071643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e1e2c2e113243f4ff2437fcc071643">&#9670;&nbsp;</a></span>Allocator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a> Allocator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                .Name = <span class="stringliteral">&quot;gtd driver&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The 'Allocator' for this driver. It should be used for all GTD driver kernel allocations. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d4e/oc__gtd_8c_source.html#l00309">309</a> of file <a class="el" href="../../d9/d4e/oc__gtd_8c_source.html">oc_gtd.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_14613f82bd083179851e4857f469d4be.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_be38df2604746ed471732c23c3106b1e.html">gtd</a></li><li class="navelem"><a class="el" href="../../d9/d4e/oc__gtd_8c.html">oc_gtd.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
