<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/posix/oc_stdlib.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d7f/oc__stdlib_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_stdlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SYSTEM_LIBRARIES_INC_OC_STDLIB_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SYSTEM_LIBRARIES_INC_OC_STDLIB_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d82/oc__stdtypes_8h.html">oc_stdtypes.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/da6/oc__memory_8h.html">oc_memory.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dec/oc__compiler_8h.html">oc_compiler.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;oc_posix_ptrs.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef oC_CORE_SPACE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define malloc_array(type,array_size,flags)     _malloc(oC_FUNCTION, __LINE__,AllocationFlags_ReleaseOnlyInCore,sizeof(type)*array_size,flags)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define malloc(...)                             _malloc(oC_FUNCTION, __LINE__,AllocationFlags_ReleaseOnlyInCore, __VA_ARGS__, 0)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define free(...)                               _free(AllocationFlags_ReleaseOnlyInCore,__VA_ARGS__, 0)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define rawmalloc(size,flags)                   _rawmalloc(size,oC_FUNCTION, __LINE__,flags | AllocationFlags_ReleaseOnlyInCore)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define rawfree(address,size)                   _rawfree(address,size)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define smartalloc(size,flags)                  _smartalloc(size,oC_FUNCTION, __LINE__,flags | AllocationFlags_ReleaseOnlyInCore)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define smartfree(address,size,flags)           _smartfree(address,size,flags)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define kmalloc(size,allocator,flags)           _kmalloc(size,allocator,oC_FUNCTION, __LINE__,flags | AllocationFlags_ReleaseOnlyInCore,0)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define kfree(address,flags)                    _kfree(address,flags)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define kamalloc(size,allocator,flags,alignment)    _kmalloc(size,allocator,oC_FUNCTION, __LINE__,flags | AllocationFlags_ReleaseOnlyInCore,alignment)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define kafree(address,flags)                       _kfree(address,flags)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define krawmalloc(map,size,flags)              _krawmalloc(map,size,oC_FUNCTION, __LINE__,flags | AllocationFlags_ReleaseOnlyInCore)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define krawfree(map,address,size)              _krawfree(map,address,size)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ksmartalloc(size,allocator,flags)       _ksmartalloc(size,allocator,oC_FUNCTION, __LINE__,flags | AllocationFlags_ReleaseOnlyInCore)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ksmartfree(address,size,flags)          _ksmartfree(address,size,flags | AllocationFlags_ReleaseOnlyInCore)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#elif defined(oC_USER_SPACE)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define malloc_array(type,array_size,flags)     _malloc(oC_FUNCTION, __LINE__,0,sizeof(type)*array_size,flags)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define malloc(...)                             _malloc(oC_FUNCTION, __LINE__,0, __VA_ARGS__, 0)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define free(...)                               _free(0,__VA_ARGS__)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define rawmalloc(size,flags)                   _rawmalloc(size,oC_FUNCTION, __LINE__,flags )</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define rawfree(address,size)                   _rawfree(address,size)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define smartalloc(size,flags)                  _smartalloc(size,oC_FUNCTION, __LINE__,flags )</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define smartfree(address,size,flags)           _smartfree(address,size,flags)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define isarrayinram(array,size)                isbufferinram(array,size*sizeof(array[0]))</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define isarrayinrom(array,size)                isbufferinrom(array,size*sizeof(array[0]))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define isarraycorrect(array,size)              isarrayinram(array,size) || isarrayinrom(array,size)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MemoryEventFlags_NotError                      = 0x8000 ,   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MemoryEventFlags_MemoryFault                   =                             (1&lt;&lt;0), </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    MemoryEventFlags_BusFault                      =                             (1&lt;&lt;1), </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    MemoryEventFlags_AllocationError               =                             (1&lt;&lt;2), </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    MemoryEventFlags_ReleaseError                  =                             (1&lt;&lt;3), </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    MemoryEventFlags_PossibleMemoryLeak            =                             (1&lt;&lt;4), </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    MemoryEventFlags_BufferOverflow                =                             (1&lt;&lt;5), </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    MemoryEventFlags_MemoryAllocated               = MemoryEventFlags_NotError | (1&lt;&lt;6), </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    MemoryEventFlags_MemoryReleased                = MemoryEventFlags_NotError | (1&lt;&lt;7), </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    MemoryEventFlags_RawMemoryAllocated            = MemoryEventFlags_NotError | (1&lt;&lt;8), </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    MemoryEventFlags_RawMemoryReleased             = MemoryEventFlags_NotError | (1&lt;&lt;9), </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    MemoryEventFlags_ModuleTurningOff              =                             (1&lt;&lt;10),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    MemoryEventFlags_MemoryExhausted               =                             (1&lt;&lt;11),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    MemoryEventFlags_PanicMemoryExhausted          =                             (1&lt;&lt;12),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MemoryEventFlags_DataSectionOverflow           =                             (1&lt;&lt;13),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    MemoryEventFlags_ExternalMemoryExhausted       =                             (1&lt;&lt;14),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    MemoryEventFlags_PanicExternalMemoryExhausted  =                             (1&lt;&lt;15),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    MemoryEventFlags_AllErrors                     = 0x7FFF ,    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    MemoryEventFlags_All                           = 0xFFFF ,    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} MemoryEventFlags_t;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    AllocationFlags_Default           = 0 ,   </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    AllocationFlags_ZeroFill          = 1&lt;&lt;0 ,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    AllocationFlags_NoWait            = 1&lt;&lt;1 ,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    AllocationFlags_CanWait500Msecond = 1&lt;&lt;2 ,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    AllocationFlags_CanWait1Second    = 1&lt;&lt;3 ,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    AllocationFlags_CanWaitForever    = 1&lt;&lt;4 ,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    AllocationFlags_ForceBlock        = 1&lt;&lt;5 ,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    AllocationFlags_UseExternalRam    = 1&lt;&lt;6 ,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    AllocationFlags_UseInternalRam    = 1&lt;&lt;7 ,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    AllocationFlags_UseDmaRam         = 1&lt;&lt;8 ,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    AllocationFlags_DmaRamFirst       = 1&lt;&lt;8 ,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    AllocationFlags_InternalRamFirst  = 0&lt;&lt;9 ,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    AllocationFlags_ExternalRamFirst  = 1&lt;&lt;9 ,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    AllocationFlags_ReleaseOnlyInCore = 1&lt;&lt;10,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    AllocationFlags_DontRepair        = 1&lt;&lt;11,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} AllocationFlags_t;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> void (*MemoryEventHandler_t)( <span class="keywordtype">void</span> * Address , MemoryEventFlags_t Event, <span class="keyword">const</span> <span class="keywordtype">char</span> * Function, uint32_t LineNumber );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../da/d59/structo_c___allocator__t.html">  174</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../da/d59/structo_c___allocator__t.html#a760b4e07b204e4852e7fb55e25567623">  176</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *          <a class="code" href="../../da/d59/structo_c___allocator__t.html#a760b4e07b204e4852e7fb55e25567623">Name</a>;           </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../da/d59/structo_c___allocator__t.html#a8213bb1e967daa68612bda97e81ef6ae">  177</a></span>&#160;    MemoryEventHandler_t  <a class="code" href="../../da/d59/structo_c___allocator__t.html#a8213bb1e967daa68612bda97e81ef6ae">EventHandler</a>;   </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../da/d59/structo_c___allocator__t.html#a115d91877f43962b66ddd2bc1507fc13">  178</a></span>&#160;    MemoryEventFlags_t    <a class="code" href="../../da/d59/structo_c___allocator__t.html#a115d91877f43962b66ddd2bc1507fc13">EventFlags</a>;     </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../da/d59/structo_c___allocator__t.html#abcce7a3f4841405f689d1626dd2000d2">  179</a></span>&#160;    oC_MemorySize_t       <a class="code" href="../../da/d59/structo_c___allocator__t.html#abcce7a3f4841405f689d1626dd2000d2">Limit</a>;          </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../da/d59/structo_c___allocator__t.html#ae0dffd0241f9f02e2c8cbf8c0a338a4a">  180</a></span>&#160;    uint32_t              <a class="code" href="../../da/d59/structo_c___allocator__t.html#ae0dffd0241f9f02e2c8cbf8c0a338a4a">CorePwd</a>;        </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_HeapMap_t * oC_HeapMap_t;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a> * <a class="code" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">void</span> * EXTERNAL_FUNC( _malloc        , ( <span class="keyword">const</span> <span class="keywordtype">char</span> * Function , uint32_t LineNumber , AllocationFlags_t CoreFlags, oC_UInt_t Size, AllocationFlags_t Flags , ... ) );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">bool</span>   EXTERNAL_FUNC( _free          , ( AllocationFlags_t CoreFlags, <span class="keywordtype">void</span> * Address , AllocationFlags_t Flags , ... )                                              );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">void</span> * EXTERNAL_FUNC( _rawmalloc     , ( oC_UInt_t Size , <span class="keyword">const</span> <span class="keywordtype">char</span> * Function , uint32_t LineNumber , AllocationFlags_t Flags)    );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">bool</span>   EXTERNAL_FUNC( _rawfree       , ( <span class="keywordtype">void</span> * Address , oC_UInt_t Size)                                                           );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">void</span> * EXTERNAL_FUNC( _kmalloc       , ( oC_UInt_t Size , <a class="code" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a> <a class="code" href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a> , <span class="keyword">const</span> <span class="keywordtype">char</span> * Function , uint32_t LineNumber , AllocationFlags_t Flags , oC_UInt_t Alignment ) );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">bool</span>   EXTERNAL_FUNC( _kfree         , ( <span class="keywordtype">void</span> * Address , AllocationFlags_t Flags )                                                  );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">void</span> * EXTERNAL_FUNC( _krawmalloc    , ( oC_HeapMap_t Map , oC_UInt_t Size , <span class="keyword">const</span> <span class="keywordtype">char</span> * Function , uint32_t LineNumber , AllocationFlags_t Flags ));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">bool</span>   EXTERNAL_FUNC( _krawfree      , ( oC_HeapMap_t Map , <span class="keywordtype">void</span> * Address , oC_UInt_t Size ) );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">void</span> * EXTERNAL_FUNC( _smartalloc    , ( oC_UInt_t Size , <span class="keyword">const</span> <span class="keywordtype">char</span> * Function , uint32_t LineNumber , AllocationFlags_t Flags )   );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">bool</span>   EXTERNAL_FUNC( _smartfree     , ( <span class="keywordtype">void</span> * Address , oC_UInt_t Size , AllocationFlags_t Flags )                                );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">void</span> * EXTERNAL_FUNC( _ksmartalloc   , ( oC_UInt_t Size , <a class="code" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a> <a class="code" href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a> , <span class="keyword">const</span> <span class="keywordtype">char</span> * Function , uint32_t LineNumber , AllocationFlags_t Flags));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">bool</span>   EXTERNAL_FUNC( _ksmartfree    , ( <span class="keywordtype">void</span> * Address , oC_UInt_t Size , AllocationFlags_t Flags) );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">bool</span>   EXTERNAL_FUNC( isram          , ( <span class="keyword">const</span> <span class="keywordtype">void</span> * Address ) );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">bool</span>   EXTERNAL_FUNC( isrom          , ( <span class="keyword">const</span> <span class="keywordtype">void</span> * Address ) );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">bool</span>   EXTERNAL_FUNC( isbufferinram  , ( <span class="keyword">const</span> <span class="keywordtype">void</span> * Buffer , oC_UInt_t Size ) );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">bool</span>   EXTERNAL_FUNC( isbufferinrom  , ( <span class="keyword">const</span> <span class="keywordtype">void</span> * Buffer , oC_UInt_t Size ) );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;EXTERNAL_PREFIX <span class="keywordtype">bool</span>   EXTERNAL_FUNC( isaddresscorrect , ( <span class="keyword">const</span> <span class="keywordtype">void</span> * Address ) );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_LIBRARIES_INC_OC_STDLIB_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__compiler_8h_html"><div class="ttname"><a href="../../de/dec/oc__compiler_8h.html">oc_compiler.h</a></div><div class="ttdoc">The file contains definitions for the compiler, that helps to manage errors, etc.</div></div>
<div class="ttc" id="aoc__eth_8c_html_a35e1e2c2e113243f4ff2437fcc071643"><div class="ttname"><a href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a></div><div class="ttdeci">static const oC_Allocator_t Allocator</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00152">oc_eth.c:152</a></div></div>
<div class="ttc" id="aoc__memory_8h_html"><div class="ttname"><a href="../../df/da6/oc__memory_8h.html">oc_memory.h</a></div><div class="ttdoc">The file with interface for the GPIO driver.</div></div>
<div class="ttc" id="aoc__stdtypes_8h_html"><div class="ttname"><a href="../../de/d82/oc__stdtypes_8h.html">oc_stdtypes.h</a></div><div class="ttdoc">The file contains standard types for the system.</div></div>
<div class="ttc" id="astructo_c___allocator__t_html"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a></div><div class="ttdoc">identifier for allocations</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00174">oc_stdlib.h:175</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html_a115d91877f43962b66ddd2bc1507fc13"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html#a115d91877f43962b66ddd2bc1507fc13">oC_Allocator_t::EventFlags</a></div><div class="ttdeci">MemoryEventFlags_t EventFlags</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00178">oc_stdlib.h:178</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html_a760b4e07b204e4852e7fb55e25567623"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html#a760b4e07b204e4852e7fb55e25567623">oC_Allocator_t::Name</a></div><div class="ttdeci">const char * Name</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00176">oc_stdlib.h:176</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html_a8213bb1e967daa68612bda97e81ef6ae"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html#a8213bb1e967daa68612bda97e81ef6ae">oC_Allocator_t::EventHandler</a></div><div class="ttdeci">MemoryEventHandler_t EventHandler</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00177">oc_stdlib.h:177</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html_abcce7a3f4841405f689d1626dd2000d2"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html#abcce7a3f4841405f689d1626dd2000d2">oC_Allocator_t::Limit</a></div><div class="ttdeci">oC_MemorySize_t Limit</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00179">oc_stdlib.h:179</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html_ae0dffd0241f9f02e2c8cbf8c0a338a4a"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html#ae0dffd0241f9f02e2c8cbf8c0a338a4a">oC_Allocator_t::CorePwd</a></div><div class="ttdeci">uint32_t CorePwd</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00180">oc_stdlib.h:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_bc58e9d3c924b8222ca2bb3a1558ea8b.html">posix</a></li><li class="navelem"><b>oc_stdlib.h</b></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
