<html lang="en">
<head>
<title>Inferior Call Setup - GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Target-Architecture-Definition.html#Target-Architecture-Definition" title="Target Architecture Definition">
<link rel="prev" href="Frame-Interpretation.html#Frame-Interpretation" title="Frame Interpretation">
<link rel="next" href="Adding-support-for-debugging-core-files.html#Adding-support-for-debugging-core-files" title="Adding support for debugging core files">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1990-1994, 1996, 1998-2006, 2008-2012 Free
Software Foundation, Inc.
Contributed by Cygnus Solutions.  Written by John Gilmore.
Second Edition by Stan Shebs.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Inferior-Call-Setup"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Adding-support-for-debugging-core-files.html#Adding-support-for-debugging-core-files">Adding support for debugging core files</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Frame-Interpretation.html#Frame-Interpretation">Frame Interpretation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Target-Architecture-Definition.html#Target-Architecture-Definition">Target Architecture Definition</a>
<hr>
</div>

<h3 class="section">11.8 Inferior Call Setup</h3>

<p><a name="index-calls-to-the-inferior-357"></a>

<ul class="menu">
<li><a accesskey="1" href="About-Dummy-Frames.html#About-Dummy-Frames">About Dummy Frames</a>
<li><a accesskey="2" href="Functions-Creating-Dummy-Frames.html#Functions-Creating-Dummy-Frames">Functions Creating Dummy Frames</a>
</ul>

   </body></html>

