<html lang="en">
<head>
<title>libgdb - GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="User-Interface.html#User-Interface" title="User Interface">
<link rel="next" href="Values.html#Values" title="Values">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1990-1994, 1996, 1998-2006, 2008-2012 Free
Software Foundation, Inc.
Contributed by Cygnus Solutions.  Written by John Gilmore.
Second Edition by Stan Shebs.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="libgdb"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Values.html#Values">Values</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="User-Interface.html#User-Interface">User Interface</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">5 libgdb</h2>

<h3 class="section">5.1 libgdb 1.0</h3>

<p><a name="index-g_t_0040code_007blibgdb_007d-100"></a><code>libgdb</code> 1.0 was an abortive project of years ago.  The theory was
to provide an API to <span class="sc">gdb</span>'s functionality.

<h3 class="section">5.2 libgdb 2.0</h3>

<p><a name="index-g_t_0040code_007blibgdb_007d-101"></a><code>libgdb</code> 2.0 is an ongoing effort to update <span class="sc">gdb</span> so that is
better able to support graphical and other environments.

   <p>Since <code>libgdb</code> development is on-going, its architecture is still
evolving.  The following components have so far been identified:

     <ul>
<li>Observer - <samp><span class="file">gdb-events.h</span></samp>. 
<li>Builder - <samp><span class="file">ui-out.h</span></samp>
<li>Event Loop - <samp><span class="file">event-loop.h</span></samp>
<li>Library - <samp><span class="file">gdb.h</span></samp>
</ul>

   <p>The model that ties these components together is described below.

<h3 class="section">5.3 The <code>libgdb</code> Model</h3>

<p>A client of <code>libgdb</code> interacts with the library in two ways.

     <ul>
<li>As an observer (using <samp><span class="file">gdb-events</span></samp>) receiving notifications from
<code>libgdb</code> of any internal state changes (break point changes, run
state, etc). 
<li>As a client querying <code>libgdb</code> (using the <samp><span class="file">ui-out</span></samp> builder) to
obtain various status values from <span class="sc">gdb</span>. 
</ul>

   <p>Since <code>libgdb</code> could have multiple clients (e.g., a GUI supporting
the existing <span class="sc">gdb</span> CLI), those clients must co-operate when
controlling <code>libgdb</code>.  In particular, a client must ensure that
<code>libgdb</code> is idle (i.e. no other client is using <code>libgdb</code>)
before responding to a <samp><span class="file">gdb-event</span></samp> by making a query.

<h3 class="section">5.4 CLI support</h3>

<p>At present <span class="sc">gdb</span>'s CLI is very much entangled in with the core of
<code>libgdb</code>.  Consequently, a client wishing to include the CLI in
their interface needs to carefully co-ordinate its own and the CLI's
requirements.

   <p>It is suggested that the client set <code>libgdb</code> up to be bi-modal
(alternate between CLI and client query modes).  The notes below sketch
out the theory:

     <ul>
<li>The client registers itself as an observer of <code>libgdb</code>. 
<li>The client create and install <code>cli-out</code> builder using its own
versions of the <code>ui-file</code> <code>gdb_stderr</code>, <code>gdb_stdtarg</code> and
<code>gdb_stdout</code> streams. 
<li>The client creates a separate custom <code>ui-out</code> builder that is only
used while making direct queries to <code>libgdb</code>. 
</ul>

   <p>When the client receives input intended for the CLI, it simply passes it
along.  Since the <code>cli-out</code> builder is installed by default, all
the CLI output in response to that command is routed (pronounced rooted)
through to the client controlled <code>gdb_stdout</code> et. al. streams. 
At the same time, the client is kept abreast of internal changes by
virtue of being a <code>libgdb</code> observer.

   <p>The only restriction on the client is that it must wait until
<code>libgdb</code> becomes idle before initiating any queries (using the
client's custom builder).

<h3 class="section">5.5 <code>libgdb</code> components</h3>

<h4 class="subheading">Observer - <samp><span class="file">gdb-events.h</span></samp></h4>

<p><samp><span class="file">gdb-events</span></samp> provides the client with a very raw mechanism that can
be used to implement an observer.  At present it only allows for one
observer and that observer must, internally, handle the need to delay
the processing of any event notifications until after <code>libgdb</code> has
finished the current command.

<h4 class="subheading">Builder - <samp><span class="file">ui-out.h</span></samp></h4>

<p><samp><span class="file">ui-out</span></samp> provides the infrastructure necessary for a client to
create a builder.  That builder is then passed down to <code>libgdb</code>
when doing any queries.

<h4 class="subheading">Event Loop - <samp><span class="file">event-loop.h</span></samp></h4>

<!-- There could be an entire section on the event-loop -->
<p><samp><span class="file">event-loop</span></samp>, currently non-re-entrant, provides a simple event
loop.  A client would need to either plug its self into this loop or,
implement a new event-loop that <span class="sc">gdb</span> would use.

   <p>The event-loop will eventually be made re-entrant.  This is so that
<span class="sc">gdb</span> can better handle the problem of some commands blocking
instead of returning.

<h4 class="subheading">Library - <samp><span class="file">gdb.h</span></samp></h4>

<p><samp><span class="file">libgdb</span></samp> is the most obvious component of this system.  It provides
the query interface.  Each function is parameterized by a <code>ui-out</code>
builder.  The result of the query is constructed using that builder
before the query function returns.

   </body></html>

