<html lang="en">
<head>
<title>Register and Memory Data - GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Register-Representation.html#Register-Representation" title="Register Representation">
<link rel="prev" href="Register-Information-Functions.html#Register-Information-Functions" title="Register Information Functions">
<link rel="next" href="Register-Caching.html#Register-Caching" title="Register Caching">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1990-1994, 1996, 1998-2006, 2008-2012 Free
Software Foundation, Inc.
Contributed by Cygnus Solutions.  Written by John Gilmore.
Second Edition by Stan Shebs.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Register-and-Memory-Data"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Register-Caching.html#Register-Caching">Register Caching</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Register-Information-Functions.html#Register-Information-Functions">Register Information Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Register-Representation.html#Register-Representation">Register Representation</a>
<hr>
</div>

<h4 class="subsection">11.6.4 Using Different Register and Memory Data Representations</h4>

<p><a name="index-register-representation-297"></a><a name="index-memory-representation-298"></a><a name="index-representations_002c-register-and-memory-299"></a><a name="index-register-data-formats_002c-converting-300"></a><a name="index-g_t_0040code_007bstruct-value_007d_002c-converting-register-contents-to-301"></a>
Some architectures have different representations of data objects,
depending whether the object is held in a register or memory.  For
example:

     <ul>
<li>The Alpha architecture can represent 32 bit integer values in
floating-point registers.

     <li>The x86 architecture supports 80-bit floating-point registers.  The
<code>long double</code> data type occupies 96 bits in memory but only 80
bits when stored in a register.

   </ul>

   <p>In general, the register representation of a data type is determined by
the architecture, or <span class="sc">gdb</span>'s interface to the architecture, while
the memory representation is determined by the Application Binary
Interface.

   <p>For almost all data types on almost all architectures, the two
representations are identical, and no special handling is needed. 
However, they do occasionally differ.  An architecture may define the
following <code>struct gdbarch</code> functions to request conversions
between the register and memory representations of a data type:

<div class="defun">
&mdash; Architecture Function: int <b>gdbarch_convert_register_p</b> (<var>struct gdbarch *gdbarch, int reg</var>)<var><a name="index-gdbarch_005fconvert_005fregister_005fp-302"></a></var><br>
<blockquote>
        <p>Return non-zero (true) if the representation of a data value stored in
this register may be different to the representation of that same data
value when stored in memory.  The default value is <code>NULL</code>
(undefined).

        <p>If this function is defined and returns non-zero, the <code>struct
gdbarch</code> functions <code>gdbarch_register_to_value</code> and
<code>gdbarch_value_to_register</code> (see below) should be used to perform
any necessary conversion.

        <p>If defined, this function should return zero for the register's native
type, when no conversion is necessary. 
</p></blockquote></div>

<div class="defun">
&mdash; Architecture Function: void <b>gdbarch_register_to_value</b> (<var>struct gdbarch *gdbarch, int reg, struct type *type, char *from, char *to</var>)<var><a name="index-gdbarch_005fregister_005fto_005fvalue-303"></a></var><br>
<blockquote>
        <p>Convert the value of register number <var>reg</var> to a data object of
type <var>type</var>.  The buffer at <var>from</var> holds the register's value
in raw format; the converted value should be placed in the buffer at
<var>to</var>.

        <blockquote>
<em>Note:</em> <code>gdbarch_register_to_value</code> and
<code>gdbarch_value_to_register</code> take their <var>reg</var> and <var>type</var>
arguments in different orders. 
</blockquote>

        <p><code>gdbarch_register_to_value</code> should only be used with registers
for which the <code>gdbarch_convert_register_p</code> function returns a
non-zero value.

        </blockquote></div>

<div class="defun">
&mdash; Architecture Function: void <b>gdbarch_value_to_register</b> (<var>struct gdbarch *gdbarch, struct type *type, int reg, char *from, char *to</var>)<var><a name="index-gdbarch_005fvalue_005fto_005fregister-304"></a></var><br>
<blockquote>
        <p>Convert a data value of type <var>type</var> to register number <var>reg</var>'
raw format.

        <blockquote>
<em>Note:</em> <code>gdbarch_register_to_value</code> and
<code>gdbarch_value_to_register</code> take their <var>reg</var> and <var>type</var>
arguments in different orders. 
</blockquote>

        <p><code>gdbarch_value_to_register</code> should only be used with registers
for which the <code>gdbarch_convert_register_p</code> function returns a
non-zero value.

        </blockquote></div>

   </body></html>

