<html lang="en">
<head>
<title>@code{GIMPLE_OMP_CONTINUE} - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tuple-specific-accessors.html#Tuple-specific-accessors" title="Tuple specific accessors">
<link rel="prev" href="_0040code_007bGIMPLE_005fOMP_005fATOMIC_005fSTORE_007d.html#g_t_0040code_007bGIMPLE_005fOMP_005fATOMIC_005fSTORE_007d" title="@code{GIMPLE_OMP_ATOMIC_STORE}">
<link rel="next" href="_0040code_007bGIMPLE_005fOMP_005fCRITICAL_007d.html#g_t_0040code_007bGIMPLE_005fOMP_005fCRITICAL_007d" title="@code{GIMPLE_OMP_CRITICAL}">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="%3ccode%3eGIMPLE_OMP_CONTINUE%3c%2fcode%3e"></a>
<a name="g_t_003ccode_003eGIMPLE_005fOMP_005fCONTINUE_003c_002fcode_003e"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="_003ccode_003eGIMPLE_005fOMP_005fCRITICAL_003c_002fcode_003e.html#g_t_003ccode_003eGIMPLE_005fOMP_005fCRITICAL_003c_002fcode_003e">&lt;code&gt;GIMPLE_OMP_CRITICAL&lt;/code&gt;</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="_003ccode_003eGIMPLE_005fOMP_005fATOMIC_005fSTORE_003c_002fcode_003e.html#g_t_003ccode_003eGIMPLE_005fOMP_005fATOMIC_005fSTORE_003c_002fcode_003e">&lt;code&gt;GIMPLE_OMP_ATOMIC_STORE&lt;/code&gt;</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tuple-specific-accessors.html#Tuple-specific-accessors">Tuple specific accessors</a>
<hr>
</div>

<h4 class="subsection">12.7.13 <code>GIMPLE_OMP_CONTINUE</code></h4>

<p><a name="index-g_t_0040code_007bGIMPLE_005fOMP_005fCONTINUE_007d-2902"></a>

<div class="defun">
&mdash; GIMPLE function: gimple <b>gimple_build_omp_continue</b> (<var>tree control_def, tree control_use</var>)<var><a name="index-gimple_005fbuild_005fomp_005fcontinue-2903"></a></var><br>
<blockquote><p>Build a <code>GIMPLE_OMP_CONTINUE</code> statement.  <code>CONTROL_DEF</code> is the
definition of the control variable.  <code>CONTROL_USE</code> is the use of
the control variable. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_omp_continue_control_def</b> (<var>gimple s</var>)<var><a name="index-gimple_005fomp_005fcontinue_005fcontrol_005fdef-2904"></a></var><br>
<blockquote><p>Return the definition of the control variable on a
<code>GIMPLE_OMP_CONTINUE</code> in <code>S</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_omp_continue_control_def_ptr</b> (<var>gimple s</var>)<var><a name="index-gimple_005fomp_005fcontinue_005fcontrol_005fdef_005fptr-2905"></a></var><br>
<blockquote><p>Same as above, but return the pointer. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_omp_continue_set_control_def</b> (<var>gimple s</var>)<var><a name="index-gimple_005fomp_005fcontinue_005fset_005fcontrol_005fdef-2906"></a></var><br>
<blockquote><p>Set the control variable definition for a <code>GIMPLE_OMP_CONTINUE</code>
statement in <code>S</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_omp_continue_control_use</b> (<var>gimple s</var>)<var><a name="index-gimple_005fomp_005fcontinue_005fcontrol_005fuse-2907"></a></var><br>
<blockquote><p>Return the use of the control variable on a <code>GIMPLE_OMP_CONTINUE</code>
in <code>S</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_omp_continue_control_use_ptr</b> (<var>gimple s</var>)<var><a name="index-gimple_005fomp_005fcontinue_005fcontrol_005fuse_005fptr-2908"></a></var><br>
<blockquote><p>Same as above, but return the pointer. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_omp_continue_set_control_use</b> (<var>gimple s</var>)<var><a name="index-gimple_005fomp_005fcontinue_005fset_005fcontrol_005fuse-2909"></a></var><br>
<blockquote><p>Set the control variable use for a <code>GIMPLE_OMP_CONTINUE</code> statement
in <code>S</code>. 
</p></blockquote></div>

 </body></html>

