<html lang="en">
<head>
<title>@code{GIMPLE_ASSIGN} - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tuple-specific-accessors.html#Tuple-specific-accessors" title="Tuple specific accessors">
<link rel="prev" href="_0040code_007bGIMPLE_005fASM_007d.html#g_t_0040code_007bGIMPLE_005fASM_007d" title="@code{GIMPLE_ASM}">
<link rel="next" href="_0040code_007bGIMPLE_005fBIND_007d.html#g_t_0040code_007bGIMPLE_005fBIND_007d" title="@code{GIMPLE_BIND}">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="%3ccode%3eGIMPLE_ASSIGN%3c%2fcode%3e"></a>
<a name="g_t_003ccode_003eGIMPLE_005fASSIGN_003c_002fcode_003e"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="_003ccode_003eGIMPLE_005fBIND_003c_002fcode_003e.html#g_t_003ccode_003eGIMPLE_005fBIND_003c_002fcode_003e">&lt;code&gt;GIMPLE_BIND&lt;/code&gt;</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="_003ccode_003eGIMPLE_005fASM_003c_002fcode_003e.html#g_t_003ccode_003eGIMPLE_005fASM_003c_002fcode_003e">&lt;code&gt;GIMPLE_ASM&lt;/code&gt;</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tuple-specific-accessors.html#Tuple-specific-accessors">Tuple specific accessors</a>
<hr>
</div>

<h4 class="subsection">12.7.2 <code>GIMPLE_ASSIGN</code></h4>

<p><a name="index-g_t_0040code_007bGIMPLE_005fASSIGN_007d-2787"></a>

<div class="defun">
&mdash; GIMPLE function: gimple <b>gimple_build_assign</b> (<var>tree lhs, tree rhs</var>)<var><a name="index-gimple_005fbuild_005fassign-2788"></a></var><br>
<blockquote><p>Build a <code>GIMPLE_ASSIGN</code> statement.  The left-hand side is an lvalue
passed in lhs.  The right-hand side can be either a unary or
binary tree expression.  The expression tree rhs will be
flattened and its operands assigned to the corresponding operand
slots in the new statement.  This function is useful when you
already have a tree expression that you want to convert into a
tuple.  However, try to avoid building expression trees for the
sole purpose of calling this function.  If you already have the
operands in separate trees, it is better to use
<code>gimple_build_assign_with_ops</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: gimple <b>gimplify_assign</b> (<var>tree dst, tree src, gimple_seq *seq_p</var>)<var><a name="index-gimplify_005fassign-2789"></a></var><br>
<blockquote><p>Build a new <code>GIMPLE_ASSIGN</code> tuple and append it to the end of
<code>*SEQ_P</code>. 
</p></blockquote></div>

 <p><code>DST</code>/<code>SRC</code> are the destination and source respectively.  You can
pass ungimplified trees in <code>DST</code> or <code>SRC</code>, in which
case they will be converted to a gimple operand if necessary.

 <p>This function returns the newly created <code>GIMPLE_ASSIGN</code> tuple.

<div class="defun">
&mdash; GIMPLE function: gimple <b>gimple_build_assign_with_ops</b> (<var>enum tree_code subcode, tree lhs, tree op1, tree op2</var>)<var><a name="index-gimple_005fbuild_005fassign_005fwith_005fops-2790"></a></var><br>
<blockquote><p>This function is similar to <code>gimple_build_assign</code>, but is used to
build a <code>GIMPLE_ASSIGN</code> statement when the operands of the
right-hand side of the assignment are already split into
different operands.

      <p>The left-hand side is an lvalue passed in lhs.  Subcode is the
<code>tree_code</code> for the right-hand side of the assignment.  Op1 and op2
are the operands.  If op2 is null, subcode must be a <code>tree_code</code>
for a unary expression. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: enum tree_code <b>gimple_assign_rhs_code</b> (<var>gimple g</var>)<var><a name="index-gimple_005fassign_005frhs_005fcode-2791"></a></var><br>
<blockquote><p>Return the code of the expression computed on the <code>RHS</code> of
assignment statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: enum gimple_rhs_class <b>gimple_assign_rhs_class</b> (<var>gimple g</var>)<var><a name="index-gimple_005fassign_005frhs_005fclass-2792"></a></var><br>
<blockquote><p>Return the gimple rhs class of the code for the expression
computed on the rhs of assignment statement <code>G</code>.  This will never
return <code>GIMPLE_INVALID_RHS</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_assign_lhs</b> (<var>gimple g</var>)<var><a name="index-gimple_005fassign_005flhs-2793"></a></var><br>
<blockquote><p>Return the <code>LHS</code> of assignment statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree * <b>gimple_assign_lhs_ptr</b> (<var>gimple g</var>)<var><a name="index-gimple_005fassign_005flhs_005fptr-2794"></a></var><br>
<blockquote><p>Return a pointer to the <code>LHS</code> of assignment statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_assign_rhs1</b> (<var>gimple g</var>)<var><a name="index-gimple_005fassign_005frhs1-2795"></a></var><br>
<blockquote><p>Return the first operand on the <code>RHS</code> of assignment statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree * <b>gimple_assign_rhs1_ptr</b> (<var>gimple g</var>)<var><a name="index-gimple_005fassign_005frhs1_005fptr-2796"></a></var><br>
<blockquote><p>Return the address of the first operand on the <code>RHS</code> of assignment
statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_assign_rhs2</b> (<var>gimple g</var>)<var><a name="index-gimple_005fassign_005frhs2-2797"></a></var><br>
<blockquote><p>Return the second operand on the <code>RHS</code> of assignment statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree * <b>gimple_assign_rhs2_ptr</b> (<var>gimple g</var>)<var><a name="index-gimple_005fassign_005frhs2_005fptr-2798"></a></var><br>
<blockquote><p>Return the address of the second operand on the <code>RHS</code> of assignment
statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_assign_rhs3</b> (<var>gimple g</var>)<var><a name="index-gimple_005fassign_005frhs3-2799"></a></var><br>
<blockquote><p>Return the third operand on the <code>RHS</code> of assignment statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree * <b>gimple_assign_rhs3_ptr</b> (<var>gimple g</var>)<var><a name="index-gimple_005fassign_005frhs3_005fptr-2800"></a></var><br>
<blockquote><p>Return the address of the third operand on the <code>RHS</code> of assignment
statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_assign_set_lhs</b> (<var>gimple g, tree lhs</var>)<var><a name="index-gimple_005fassign_005fset_005flhs-2801"></a></var><br>
<blockquote><p>Set <code>LHS</code> to be the <code>LHS</code> operand of assignment statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_assign_set_rhs1</b> (<var>gimple g, tree rhs</var>)<var><a name="index-gimple_005fassign_005fset_005frhs1-2802"></a></var><br>
<blockquote><p>Set <code>RHS</code> to be the first operand on the <code>RHS</code> of assignment
statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_assign_set_rhs2</b> (<var>gimple g, tree rhs</var>)<var><a name="index-gimple_005fassign_005fset_005frhs2-2803"></a></var><br>
<blockquote><p>Set <code>RHS</code> to be the second operand on the <code>RHS</code> of assignment
statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_assign_set_rhs3</b> (<var>gimple g, tree rhs</var>)<var><a name="index-gimple_005fassign_005fset_005frhs3-2804"></a></var><br>
<blockquote><p>Set <code>RHS</code> to be the third operand on the <code>RHS</code> of assignment
statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: bool <b>gimple_assign_cast_p</b> (<var>gimple s</var>)<var><a name="index-gimple_005fassign_005fcast_005fp-2805"></a></var><br>
<blockquote><p>Return true if <code>S</code> is a type-cast assignment. 
</p></blockquote></div>

 </body></html>

