<html lang="en">
<head>
<title>@code{GIMPLE_OMP_PARALLEL} - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tuple-specific-accessors.html#Tuple-specific-accessors" title="Tuple specific accessors">
<link rel="prev" href="_0040code_007bGIMPLE_005fOMP_005fORDERED_007d.html#g_t_0040code_007bGIMPLE_005fOMP_005fORDERED_007d" title="@code{GIMPLE_OMP_ORDERED}">
<link rel="next" href="_0040code_007bGIMPLE_005fOMP_005fRETURN_007d.html#g_t_0040code_007bGIMPLE_005fOMP_005fRETURN_007d" title="@code{GIMPLE_OMP_RETURN}">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="%3ccode%3eGIMPLE_OMP_PARALLEL%3c%2fcode%3e"></a>
<a name="g_t_003ccode_003eGIMPLE_005fOMP_005fPARALLEL_003c_002fcode_003e"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="_003ccode_003eGIMPLE_005fOMP_005fRETURN_003c_002fcode_003e.html#g_t_003ccode_003eGIMPLE_005fOMP_005fRETURN_003c_002fcode_003e">&lt;code&gt;GIMPLE_OMP_RETURN&lt;/code&gt;</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="_003ccode_003eGIMPLE_005fOMP_005fORDERED_003c_002fcode_003e.html#g_t_003ccode_003eGIMPLE_005fOMP_005fORDERED_003c_002fcode_003e">&lt;code&gt;GIMPLE_OMP_ORDERED&lt;/code&gt;</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tuple-specific-accessors.html#Tuple-specific-accessors">Tuple specific accessors</a>
<hr>
</div>

<h4 class="subsection">12.7.18 <code>GIMPLE_OMP_PARALLEL</code></h4>

<p><a name="index-g_t_0040code_007bGIMPLE_005fOMP_005fPARALLEL_007d-2940"></a>

<div class="defun">
&mdash; GIMPLE function: gimple <b>gimple_build_omp_parallel</b> (<var>gimple_seq body, tree clauses, tree child_fn, tree data_arg</var>)<var><a name="index-gimple_005fbuild_005fomp_005fparallel-2941"></a></var><br>
<blockquote><p>Build a <code>GIMPLE_OMP_PARALLEL</code> statement. 
</p></blockquote></div>

 <p><code>BODY</code> is sequence of statements which are executed in parallel. 
<code>CLAUSES</code>, are the <code>OMP</code> parallel construct's clauses.  <code>CHILD_FN</code> is
the function created for the parallel threads to execute. 
<code>DATA_ARG</code> are the shared data argument(s).

<div class="defun">
&mdash; GIMPLE function: bool <b>gimple_omp_parallel_combined_p</b> (<var>gimple g</var>)<var><a name="index-gimple_005fomp_005fparallel_005fcombined_005fp-2942"></a></var><br>
<blockquote><p>Return true if <code>OMP</code> parallel statement <code>G</code> has the
<code>GF_OMP_PARALLEL_COMBINED</code> flag set. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_omp_parallel_set_combined_p</b> (<var>gimple g</var>)<var><a name="index-gimple_005fomp_005fparallel_005fset_005fcombined_005fp-2943"></a></var><br>
<blockquote><p>Set the <code>GF_OMP_PARALLEL_COMBINED</code> field in <code>OMP</code> parallel statement
<code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: gimple_seq <b>gimple_omp_body</b> (<var>gimple g</var>)<var><a name="index-gimple_005fomp_005fbody-2944"></a></var><br>
<blockquote><p>Return the body for the <code>OMP</code> statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_omp_set_body</b> (<var>gimple g, gimple_seq body</var>)<var><a name="index-gimple_005fomp_005fset_005fbody-2945"></a></var><br>
<blockquote><p>Set <code>BODY</code> to be the body for the <code>OMP</code> statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_omp_parallel_clauses</b> (<var>gimple g</var>)<var><a name="index-gimple_005fomp_005fparallel_005fclauses-2946"></a></var><br>
<blockquote><p>Return the clauses associated with <code>OMP_PARALLEL</code> <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree * <b>gimple_omp_parallel_clauses_ptr</b> (<var>gimple g</var>)<var><a name="index-gimple_005fomp_005fparallel_005fclauses_005fptr-2947"></a></var><br>
<blockquote><p>Return a pointer to the clauses associated with <code>OMP_PARALLEL</code> <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_omp_parallel_set_clauses</b> (<var>gimple g, tree clauses</var>)<var><a name="index-gimple_005fomp_005fparallel_005fset_005fclauses-2948"></a></var><br>
<blockquote><p>Set <code>CLAUSES</code> to be the list of clauses associated with
<code>OMP_PARALLEL</code> <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_omp_parallel_child_fn</b> (<var>gimple g</var>)<var><a name="index-gimple_005fomp_005fparallel_005fchild_005ffn-2949"></a></var><br>
<blockquote><p>Return the child function used to hold the body of <code>OMP_PARALLEL</code>
<code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree * <b>gimple_omp_parallel_child_fn_ptr</b> (<var>gimple g</var>)<var><a name="index-gimple_005fomp_005fparallel_005fchild_005ffn_005fptr-2950"></a></var><br>
<blockquote><p>Return a pointer to the child function used to hold the body of
<code>OMP_PARALLEL</code> <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_omp_parallel_set_child_fn</b> (<var>gimple g, tree child_fn</var>)<var><a name="index-gimple_005fomp_005fparallel_005fset_005fchild_005ffn-2951"></a></var><br>
<blockquote><p>Set <code>CHILD_FN</code> to be the child function for <code>OMP_PARALLEL</code> <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_omp_parallel_data_arg</b> (<var>gimple g</var>)<var><a name="index-gimple_005fomp_005fparallel_005fdata_005farg-2952"></a></var><br>
<blockquote><p>Return the artificial argument used to send variables and values
from the parent to the children threads in <code>OMP_PARALLEL</code> <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree * <b>gimple_omp_parallel_data_arg_ptr</b> (<var>gimple g</var>)<var><a name="index-gimple_005fomp_005fparallel_005fdata_005farg_005fptr-2953"></a></var><br>
<blockquote><p>Return a pointer to the data argument for <code>OMP_PARALLEL</code> <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_omp_parallel_set_data_arg</b> (<var>gimple g, tree data_arg</var>)<var><a name="index-gimple_005fomp_005fparallel_005fset_005fdata_005farg-2954"></a></var><br>
<blockquote><p>Set <code>DATA_ARG</code> to be the data argument for <code>OMP_PARALLEL</code> <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: bool <b>is_gimple_omp</b> (<var>gimple stmt</var>)<var><a name="index-is_005fgimple_005fomp-2955"></a></var><br>
<blockquote><p>Returns true when the gimple statement <code>STMT</code> is any of the OpenMP
types. 
</p></blockquote></div>

 </body></html>

