<html lang="en">
<head>
<title>@code{GIMPLE_RESX} - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tuple-specific-accessors.html#Tuple-specific-accessors" title="Tuple specific accessors">
<link rel="prev" href="_0040code_007bGIMPLE_005fPHI_007d.html#g_t_0040code_007bGIMPLE_005fPHI_007d" title="@code{GIMPLE_PHI}">
<link rel="next" href="_0040code_007bGIMPLE_005fRETURN_007d.html#g_t_0040code_007bGIMPLE_005fRETURN_007d" title="@code{GIMPLE_RETURN}">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="%3ccode%3eGIMPLE_RESX%3c%2fcode%3e"></a>
<a name="g_t_003ccode_003eGIMPLE_005fRESX_003c_002fcode_003e"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="_003ccode_003eGIMPLE_005fRETURN_003c_002fcode_003e.html#g_t_003ccode_003eGIMPLE_005fRETURN_003c_002fcode_003e">&lt;code&gt;GIMPLE_RETURN&lt;/code&gt;</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="_003ccode_003eGIMPLE_005fPHI_003c_002fcode_003e.html#g_t_003ccode_003eGIMPLE_005fPHI_003c_002fcode_003e">&lt;code&gt;GIMPLE_PHI&lt;/code&gt;</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tuple-specific-accessors.html#Tuple-specific-accessors">Tuple specific accessors</a>
<hr>
</div>

<h4 class="subsection">12.7.24 <code>GIMPLE_RESX</code></h4>

<p><a name="index-g_t_0040code_007bGIMPLE_005fRESX_007d-2986"></a>

<div class="defun">
&mdash; GIMPLE function: gimple <b>gimple_build_resx</b> (<var>int region</var>)<var><a name="index-gimple_005fbuild_005fresx-2987"></a></var><br>
<blockquote><p>Build a <code>GIMPLE_RESX</code> statement which is a statement.  This
statement is a placeholder for _Unwind_Resume before we know if a
function call or a branch is needed.  <code>REGION</code> is the exception
region from which control is flowing. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: int <b>gimple_resx_region</b> (<var>gimple g</var>)<var><a name="index-gimple_005fresx_005fregion-2988"></a></var><br>
<blockquote><p>Return the region number for <code>GIMPLE_RESX</code> <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_resx_set_region</b> (<var>gimple g, int region</var>)<var><a name="index-gimple_005fresx_005fset_005fregion-2989"></a></var><br>
<blockquote><p>Set <code>REGION</code> to be the region number for <code>GIMPLE_RESX</code> <code>G</code>. 
</p></blockquote></div>

 </body></html>

