<html lang="en">
<head>
<title>@code{GIMPLE_CATCH} - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tuple-specific-accessors.html#Tuple-specific-accessors" title="Tuple specific accessors">
<link rel="prev" href="_0040code_007bGIMPLE_005fCALL_007d.html#g_t_0040code_007bGIMPLE_005fCALL_007d" title="@code{GIMPLE_CALL}">
<link rel="next" href="_0040code_007bGIMPLE_005fCOND_007d.html#g_t_0040code_007bGIMPLE_005fCOND_007d" title="@code{GIMPLE_COND}">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="%3ccode%3eGIMPLE_CATCH%3c%2fcode%3e"></a>
<a name="g_t_003ccode_003eGIMPLE_005fCATCH_003c_002fcode_003e"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="_003ccode_003eGIMPLE_005fCOND_003c_002fcode_003e.html#g_t_003ccode_003eGIMPLE_005fCOND_003c_002fcode_003e">&lt;code&gt;GIMPLE_COND&lt;/code&gt;</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="_003ccode_003eGIMPLE_005fCALL_003c_002fcode_003e.html#g_t_003ccode_003eGIMPLE_005fCALL_003c_002fcode_003e">&lt;code&gt;GIMPLE_CALL&lt;/code&gt;</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tuple-specific-accessors.html#Tuple-specific-accessors">Tuple specific accessors</a>
<hr>
</div>

<h4 class="subsection">12.7.5 <code>GIMPLE_CATCH</code></h4>

<p><a name="index-g_t_0040code_007bGIMPLE_005fCATCH_007d-2841"></a>

<div class="defun">
&mdash; GIMPLE function: gimple <b>gimple_build_catch</b> (<var>tree types, gimple_seq handler</var>)<var><a name="index-gimple_005fbuild_005fcatch-2842"></a></var><br>
<blockquote><p>Build a <code>GIMPLE_CATCH</code> statement.  <code>TYPES</code> are the tree types this
catch handles.  <code>HANDLER</code> is a sequence of statements with the code
for the handler. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree <b>gimple_catch_types</b> (<var>gimple g</var>)<var><a name="index-gimple_005fcatch_005ftypes-2843"></a></var><br>
<blockquote><p>Return the types handled by <code>GIMPLE_CATCH</code> statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: tree * <b>gimple_catch_types_ptr</b> (<var>gimple g</var>)<var><a name="index-gimple_005fcatch_005ftypes_005fptr-2844"></a></var><br>
<blockquote><p>Return a pointer to the types handled by <code>GIMPLE_CATCH</code> statement
<code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: gimple_seq <b>gimple_catch_handler</b> (<var>gimple g</var>)<var><a name="index-gimple_005fcatch_005fhandler-2845"></a></var><br>
<blockquote><p>Return the GIMPLE sequence representing the body of the handler
of <code>GIMPLE_CATCH</code> statement <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_catch_set_types</b> (<var>gimple g, tree t</var>)<var><a name="index-gimple_005fcatch_005fset_005ftypes-2846"></a></var><br>
<blockquote><p>Set <code>T</code> to be the set of types handled by <code>GIMPLE_CATCH</code> <code>G</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; GIMPLE function: void <b>gimple_catch_set_handler</b> (<var>gimple g, gimple_seq handler</var>)<var><a name="index-gimple_005fcatch_005fset_005fhandler-2847"></a></var><br>
<blockquote><p>Set <code>HANDLER</code> to be the body of <code>GIMPLE_CATCH</code> <code>G</code>. 
</p></blockquote></div>

 </body></html>

