<html lang="en">
<head>
<title>Disable Insn Alternatives - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Constraints.html#Constraints" title="Constraints">
<link rel="prev" href="Modifiers.html#Modifiers" title="Modifiers">
<link rel="next" href="Machine-Constraints.html#Machine-Constraints" title="Machine Constraints">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Disable-Insn-Alternatives"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Machine-Constraints.html#Machine-Constraints">Machine Constraints</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Modifiers.html#Modifiers">Modifiers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Constraints.html#Constraints">Constraints</a>
<hr>
</div>

<h4 class="subsection">16.8.6 Disable insn alternatives using the <code>enabled</code> attribute</h4>

<p><a name="index-enabled-3308"></a>
The <code>enabled</code> insn attribute may be used to disable certain insn
alternatives for machine-specific reasons.  This is useful when adding
new instructions to an existing pattern which are only available for
certain cpu architecture levels as specified with the <code>-march=</code>
option.

 <p>If an insn alternative is disabled, then it will never be used.  The
compiler treats the constraints for the disabled alternative as
unsatisfiable.

 <p>In order to make use of the <code>enabled</code> attribute a back end has to add
in the machine description files:

     <ol type=1 start=1>
<li>A definition of the <code>enabled</code> insn attribute.  The attribute is
defined as usual using the <code>define_attr</code> command.  This
definition should be based on other insn attributes and/or target flags. 
The <code>enabled</code> attribute is a numeric attribute and should evaluate to
<code>(const_int 1)</code> for an enabled alternative and to
<code>(const_int 0)</code> otherwise. 
<li>A definition of another insn attribute used to describe for what
reason an insn alternative might be available or
not.  E.g. <code>cpu_facility</code> as in the example below. 
<li>An assignment for the second attribute to each insn definition
combining instructions which are not all available under the same
circumstances.  (Note: It obviously only makes sense for definitions
with more than one alternative.  Otherwise the insn pattern should be
disabled or enabled using the insn condition.)
      </ol>

 <p>E.g. the following two patterns could easily be merged using the <code>enabled</code>
attribute:

<pre class="smallexample">     
     (define_insn "*movdi_old"
       [(set (match_operand:DI 0 "register_operand" "=d")
             (match_operand:DI 1 "register_operand" " d"))]
       "!TARGET_NEW"
       "lgr %0,%1")
     
     (define_insn "*movdi_new"
       [(set (match_operand:DI 0 "register_operand" "=d,f,d")
             (match_operand:DI 1 "register_operand" " d,d,f"))]
       "TARGET_NEW"
       "@
        lgr  %0,%1
        ldgr %0,%1
        lgdr %0,%1")
     
</pre>
 <p>to:

<pre class="smallexample">     
     (define_insn "*movdi_combined"
       [(set (match_operand:DI 0 "register_operand" "=d,f,d")
             (match_operand:DI 1 "register_operand" " d,d,f"))]
       ""
       "@
        lgr  %0,%1
        ldgr %0,%1
        lgdr %0,%1"
       [(set_attr "cpu_facility" "*,new,new")])
     
</pre>
 <p>with the <code>enabled</code> attribute defined like this:

<pre class="smallexample">     
     (define_attr "cpu_facility" "standard,new" (const_string "standard"))
     
     (define_attr "enabled" ""
       (cond [(eq_attr "cpu_facility" "standard") (const_int 1)
              (and (eq_attr "cpu_facility" "new")
                   (ne (symbol_ref "TARGET_NEW") (const_int 0)))
              (const_int 1)]
             (const_int 0)))
     
</pre>
 </body></html>

