<html lang="en">
<head>
<title>Documentation - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="gcc-Directory.html#gcc-Directory" title="gcc Directory">
<link rel="prev" href="Headers.html#Headers" title="Headers">
<link rel="next" href="Front-End.html#Front-End" title="Front End">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Documentation"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Front-End.html#Front-End">Front End</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Headers.html#Headers">Headers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="gcc-Directory.html#gcc-Directory">gcc Directory</a>
<hr>
</div>

<h4 class="subsection">6.3.7 Building Documentation</h4>

<p>The main GCC documentation is in the form of manuals in Texinfo
format.  These are installed in Info format; DVI versions may be
generated by &lsquo;<samp><span class="samp">make dvi</span></samp>&rsquo;, PDF versions by &lsquo;<samp><span class="samp">make pdf</span></samp>&rsquo;, and
HTML versions by &lsquo;<samp><span class="samp">make html</span></samp>&rsquo;.  In addition, some man pages are
generated from the Texinfo manuals, there are some other text files
with miscellaneous documentation, and runtime libraries have their own
documentation outside the <samp><span class="file">gcc</span></samp> directory.  FIXME: document the
documentation for runtime libraries somewhere.

<ul class="menu">
<li><a accesskey="1" href="Texinfo-Manuals.html#Texinfo-Manuals">Texinfo Manuals</a>:       GCC manuals in Texinfo format. 
<li><a accesskey="2" href="Man-Page-Generation.html#Man-Page-Generation">Man Page Generation</a>:   Generating man pages from Texinfo manuals. 
<li><a accesskey="3" href="Miscellaneous-Docs.html#Miscellaneous-Docs">Miscellaneous Docs</a>:    Miscellaneous text files with documentation. 
</ul>

 </body></html>

