<html lang="en">
<head>
<title>Functions - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GENERIC.html#GENERIC" title="GENERIC">
<link rel="prev" href="Statements.html#Statements" title="Statements">
<link rel="next" href="Language_002ddependent-trees.html#Language_002ddependent-trees" title="Language-dependent trees">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Functions"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Language_002ddependent-trees.html#Language_002ddependent-trees">Language-dependent trees</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Statements.html#Statements">Statements</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GENERIC.html#GENERIC">GENERIC</a>
<hr>
</div>

<h3 class="section">11.8 Functions</h3>

<p><a name="index-function-2535"></a><a name="index-FUNCTION_005fDECL-2536"></a>
A function is represented by a <code>FUNCTION_DECL</code> node.  It stores
the basic pieces of the function such as body, parameters, and return
type as well as information on the surrounding context, visibility,
and linkage.

<ul class="menu">
<li><a accesskey="1" href="Function-Basics.html#Function-Basics">Function Basics</a>:      Function names, body, and parameters. 
<li><a accesskey="2" href="Function-Properties.html#Function-Properties">Function Properties</a>:  Context, linkage, etc. 
</ul>

<!--  -->
<!-- Function Basics -->
<!--  -->
 </body></html>

