<html lang="en">
<head>
<title>Loop Analysis and Representation - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Control-Flow.html#Control-Flow" title="Control Flow">
<link rel="next" href="Machine-Desc.html#Machine-Desc" title="Machine Desc">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Loop-Analysis-and-Representation"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Machine-Desc.html#Machine-Desc">Machine Desc</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Control-Flow.html#Control-Flow">Control Flow</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">14 Analysis and Representation of Loops</h2>

<p>GCC provides extensive infrastructure for work with natural loops, i.e.,
strongly connected components of CFG with only one entry block.  This
chapter describes representation of loops in GCC, both on GIMPLE and in
RTL, as well as the interfaces to loop-related analyses (induction
variable analysis and number of iterations analysis).

<ul class="menu">
<li><a accesskey="1" href="Loop-representation.html#Loop-representation">Loop representation</a>:          Representation and analysis of loops. 
<li><a accesskey="2" href="Loop-querying.html#Loop-querying">Loop querying</a>:                Getting information about loops. 
<li><a accesskey="3" href="Loop-manipulation.html#Loop-manipulation">Loop manipulation</a>:            Loop manipulation functions. 
<li><a accesskey="4" href="LCSSA.html#LCSSA">LCSSA</a>:                        Loop-closed SSA form. 
<li><a accesskey="5" href="Scalar-evolutions.html#Scalar-evolutions">Scalar evolutions</a>:            Induction variables on GIMPLE. 
<li><a accesskey="6" href="loop_002div.html#loop_002div">loop-iv</a>:                      Induction variables on RTL. 
<li><a accesskey="7" href="Number-of-iterations.html#Number-of-iterations">Number of iterations</a>:         Number of iterations analysis. 
<li><a accesskey="8" href="Dependency-analysis.html#Dependency-analysis">Dependency analysis</a>:          Data dependency analysis. 
<li><a accesskey="9" href="Lambda.html#Lambda">Lambda</a>:                       Linear loop transformations framework. 
<li><a href="Omega.html#Omega">Omega</a>:                        A solver for linear programming problems. 
</ul>

 </body></html>

