<html lang="en">
<head>
<title>LTO - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Plugins.html#Plugins" title="Plugins">
<link rel="next" href="Funding.html#Funding" title="Funding">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="LTO"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Funding.html#Funding">Funding</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Plugins.html#Plugins">Plugins</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">24 Link Time Optimization</h2>

<p><a name="index-lto-4978"></a><a name="index-whopr-4979"></a><a name="index-wpa-4980"></a><a name="index-ltrans-4981"></a>

<h3 class="section">24.1 Design Overview</h3>

<p>Link time optimization is implemented as a GCC front end for a
bytecode representation of GIMPLE that is emitted in special sections
of <code>.o</code> files.  Currently, LTO support is enabled in most
ELF-based systems, as well as darwin, cygwin and mingw systems.

 <p>Since GIMPLE bytecode is saved alongside final object code, object
files generated with LTO support are larger than regular object files. 
This &ldquo;fat&rdquo; object format makes it easy to integrate LTO into
existing build systems, as one can, for instance, produce archives of
the files.  Additionally, one might be able to ship one set of fat
objects which could be used both for development and the production of
optimized builds.  A, perhaps surprising, side effect of this feature
is that any mistake in the toolchain that leads to LTO information not
being used (e.g. an older <code>libtool</code> calling <code>ld</code> directly). 
This is both an advantage, as the system is more robust, and a
disadvantage, as the user is not informed that the optimization has
been disabled.

 <p>The current implementation only produces &ldquo;fat&rdquo; objects, effectively
doubling compilation time and increasing file sizes up to 5x the
original size.  This hides the problem that some tools, such as
<code>ar</code> and <code>nm</code>, need to understand symbol tables of LTO
sections.  These tools were extended to use the plugin infrastructure,
and with these problems solved, GCC will also support &ldquo;slim&rdquo; objects
consisting of the intermediate code alone.

 <p>At the highest level, LTO splits the compiler in two.  The first half
(the &ldquo;writer&rdquo;) produces a streaming representation of all the
internal data structures needed to optimize and generate code.  This
includes declarations, types, the callgraph and the GIMPLE representation
of function bodies.

 <p>When <samp><span class="option">-flto</span></samp> is given during compilation of a source file, the
pass manager executes all the passes in <code>all_lto_gen_passes</code>. 
Currently, this phase is composed of two IPA passes:

     <ul>
<li><code>pass_ipa_lto_gimple_out</code>
This pass executes the function <code>lto_output</code> in
<samp><span class="file">lto-streamer-out.c</span></samp>, which traverses the call graph encoding
every reachable declaration, type and function.  This generates a
memory representation of all the file sections described below.

     <li><code>pass_ipa_lto_finish_out</code>
This pass executes the function <code>produce_asm_for_decls</code> in
<samp><span class="file">lto-streamer-out.c</span></samp>, which takes the memory image built in the
previous pass and encodes it in the corresponding ELF file sections. 
</ul>

 <p>The second half of LTO support is the &ldquo;reader&rdquo;.  This is implemented
as the GCC front end <samp><span class="file">lto1</span></samp> in <samp><span class="file">lto/lto.c</span></samp>.  When
<samp><span class="file">collect2</span></samp> detects a link set of <code>.o</code>/<code>.a</code> files with
LTO information and the <samp><span class="option">-flto</span></samp> is enabled, it invokes
<samp><span class="file">lto1</span></samp> which reads the set of files and aggregates them into a
single translation unit for optimization.  The main entry point for
the reader is <samp><span class="file">lto/lto.c</span></samp>:<code>lto_main</code>.

<h4 class="subsection">24.1.1 LTO modes of operation</h4>

<p>One of the main goals of the GCC link-time infrastructure was to allow
effective compilation of large programs.  For this reason GCC implements two
link-time compilation modes.

     <ol type=1 start=1>
<li><em>LTO mode</em>, in which the whole program is read into the
compiler at link-time and optimized in a similar way as if it
were a single source-level compilation unit.

     <li><em>WHOPR or partitioned mode</em>, designed to utilize multiple
CPUs and/or a distributed compilation environment to quickly link
large applications.  WHOPR stands for WHOle Program optimizeR (not to
be confused with the semantics of <samp><span class="option">-fwhole-program</span></samp>).  It
partitions the aggregated callgraph from many different <code>.o</code>
files and distributes the compilation of the sub-graphs to different
CPUs.

     <p>Note that distributed compilation is not implemented yet, but since
the parallelism is facilitated via generating a <code>Makefile</code>, it
would be easy to implement.
      </ol>

 <p>WHOPR splits LTO into three main stages:
     <ol type=1 start=1>
<li>Local generation (LGEN)
This stage executes in parallel.  Every file in the program is compiled
into the intermediate language and packaged together with the local
call-graph and summary information.  This stage is the same for both
the LTO and WHOPR compilation mode.

     <li>Whole Program Analysis (WPA)
WPA is performed sequentially.  The global call-graph is generated, and
a global analysis procedure makes transformation decisions.  The global
call-graph is partitioned to facilitate parallel optimization during
phase 3.  The results of the WPA stage are stored into new object files
which contain the partitions of program expressed in the intermediate
language and the optimization decisions.

     <li>Local transformations (LTRANS)
This stage executes in parallel.  All the decisions made during phase 2
are implemented locally in each partitioned object file, and the final
object code is generated.  Optimizations which cannot be decided
efficiently during the phase 2 may be performed on the local
call-graph partitions.
      </ol>

 <p>WHOPR can be seen as an extension of the usual LTO mode of
compilation.  In LTO, WPA and LTRANS are executed within a single
execution of the compiler, after the whole program has been read into
memory.

 <p>When compiling in WHOPR mode, the callgraph is partitioned during
the WPA stage.  The whole program is split into a given number of
partitions of roughly the same size.  The compiler tries to
minimize the number of references which cross partition boundaries. 
The main advantage of WHOPR is to allow the parallel execution of
LTRANS stages, which are the most time-consuming part of the
compilation process.  Additionally, it avoids the need to load the
whole program into memory.

<h3 class="section">24.2 LTO file sections</h3>

<p>LTO information is stored in several ELF sections inside object files. 
Data structures and enum codes for sections are defined in
<samp><span class="file">lto-streamer.h</span></samp>.

 <p>These sections are emitted from <samp><span class="file">lto-streamer-out.c</span></samp> and mapped
in all at once from <samp><span class="file">lto/lto.c</span></samp>:<code>lto_file_read</code>.  The
individual functions dealing with the reading/writing of each section
are described below.

     <ul>
<li>Command line options (<code>.gnu.lto_.opts</code>)

     <p>This section contains the command line options used to generate the
object files.  This is used at link time to determine the optimization
level and other settings when they are not explicitly specified at the
linker command line.

     <p>Currently, GCC does not support combining LTO object files compiled
with different set of the command line options into a single binary. 
At link time, the options given on the command line and the options
saved on all the files in a link-time set are applied globally.  No
attempt is made at validating the combination of flags (other than the
usual validation done by option processing).  This is implemented in
<samp><span class="file">lto/lto.c</span></samp>:<code>lto_read_all_file_options</code>.

     <li>Symbol table (<code>.gnu.lto_.symtab</code>)

     <p>This table replaces the ELF symbol table for functions and variables
represented in the LTO IL.  Symbols used and exported by the optimized
assembly code of &ldquo;fat&rdquo; objects might not match the ones used and
exported by the intermediate code.  This table is necessary because
the intermediate code is less optimized and thus requires a separate
symbol table.

     <p>Additionally, the binary code in the &ldquo;fat&rdquo; object will lack a call
to a function, since the call was optimized out at compilation time
after the intermediate language was streamed out.  In some special
cases, the same optimization may not happen during link-time
optimization.  This would lead to an undefined symbol if only one
symbol table was used.

     <p>The symbol table is emitted in
<samp><span class="file">lto-streamer-out.c</span></samp>:<code>produce_symtab</code>.

     <li>Global declarations and types (<code>.gnu.lto_.decls</code>)

     <p>This section contains an intermediate language dump of all
declarations and types required to represent the callgraph, static
variables and top-level debug info.

     <p>The contents of this section are emitted in
<samp><span class="file">lto-streamer-out.c</span></samp>:<code>produce_asm_for_decls</code>.  Types and
symbols are emitted in a topological order that preserves the sharing
of pointers when the file is read back in
(<samp><span class="file">lto.c</span></samp>:<code>read_cgraph_and_symbols</code>).

     <li>The callgraph (<code>.gnu.lto_.cgraph</code>)

     <p>This section contains the basic data structure used by the GCC
inter-procedural optimization infrastructure.  This section stores an
annotated multi-graph which represents the functions and call sites as
well as the variables, aliases and top-level <code>asm</code> statements.

     <p>This section is emitted in
<samp><span class="file">lto-streamer-out.c</span></samp>:<code>output_cgraph</code> and read in
<samp><span class="file">lto-cgraph.c</span></samp>:<code>input_cgraph</code>.

     <li>IPA references (<code>.gnu.lto_.refs</code>)

     <p>This section contains references between function and static
variables.  It is emitted by <samp><span class="file">lto-cgraph.c</span></samp>:<code>output_refs</code>
and read by <samp><span class="file">lto-cgraph.c</span></samp>:<code>input_refs</code>.

     <li>Function bodies (<code>.gnu.lto_.function_body.&lt;name&gt;</code>)

     <p>This section contains function bodies in the intermediate language
representation.  Every function body is in a separate section to allow
copying of the section independently to different object files or
reading the function on demand.

     <p>Functions are emitted in
<samp><span class="file">lto-streamer-out.c</span></samp>:<code>output_function</code> and read in
<samp><span class="file">lto-streamer-in.c</span></samp>:<code>input_function</code>.

     <li>Static variable initializers (<code>.gnu.lto_.vars</code>)

     <p>This section contains all the symbols in the global variable pool.  It
is emitted by <samp><span class="file">lto-cgraph.c</span></samp>:<code>output_varpool</code> and read in
<samp><span class="file">lto-cgraph.c</span></samp>:<code>input_cgraph</code>.

     <li>Summaries and optimization summaries used by IPA passes
(<code>.gnu.lto_.&lt;xxx&gt;</code>, where <code>&lt;xxx&gt;</code> is one of <code>jmpfuncs</code>,
<code>pureconst</code> or <code>reference</code>)

     <p>These sections are used by IPA passes that need to emit summary
information during LTO generation to be read and aggregated at
link time.  Each pass is responsible for implementing two pass manager
hooks: one for writing the summary and another for reading it in.  The
format of these sections is entirely up to each individual pass.  The
only requirement is that the writer and reader hooks agree on the
format. 
</ul>

<h3 class="section">24.3 Using summary information in IPA passes</h3>

<p>Programs are represented internally as a <em>callgraph</em> (a
multi-graph where nodes are functions and edges are call sites)
and a <em>varpool</em> (a list of static and external variables in
the program).

 <p>The inter-procedural optimization is organized as a sequence of
individual passes, which operate on the callgraph and the
varpool.  To make the implementation of WHOPR possible, every
inter-procedural optimization pass is split into several stages
that are executed at different times during WHOPR compilation:

     <ul>
<li>LGEN time
          <ol type=1 start=1>
<li><em>Generate summary</em> (<code>generate_summary</code> in
<code>struct ipa_opt_pass_d</code>).  This stage analyzes every function
body and variable initializer is examined and stores relevant
information into a pass-specific data structure.

          <li><em>Write summary</em> (<code>write_summary</code> in
<code>struct ipa_opt_pass_d</code>).  This stage writes all the
pass-specific information generated by <code>generate_summary</code>. 
Summaries go into their own <code>LTO_section_*</code> sections that
have to be declared in <samp><span class="file">lto-streamer.h</span></samp>:<code>enum
lto_section_type</code>.  A new section is created by calling
<code>create_output_block</code> and data can be written using the
<code>lto_output_*</code> routines.
          </ol>

     <li>WPA time
          <ol type=1 start=1>
<li><em>Read summary</em> (<code>read_summary</code> in
<code>struct ipa_opt_pass_d</code>).  This stage reads all the
pass-specific information in exactly the same order that it was
written by <code>write_summary</code>.

          <li><em>Execute</em> (<code>execute</code> in <code>struct
opt_pass</code>).  This performs inter-procedural propagation.  This
must be done without actual access to the individual function
bodies or variable initializers.  Typically, this results in a
transitive closure operation over the summary information of all
the nodes in the callgraph.

          <li><em>Write optimization summary</em>
(<code>write_optimization_summary</code> in <code>struct
ipa_opt_pass_d</code>).  This writes the result of the inter-procedural
propagation into the object file.  This can use the same data
structures and helper routines used in <code>write_summary</code>.
          </ol>

     <li>LTRANS time
          <ol type=1 start=1>
<li><em>Read optimization summary</em>
(<code>read_optimization_summary</code> in <code>struct
ipa_opt_pass_d</code>).  The counterpart to
<code>write_optimization_summary</code>.  This reads the interprocedural
optimization decisions in exactly the same format emitted by
<code>write_optimization_summary</code>.

          <li><em>Transform</em> (<code>function_transform</code> and
<code>variable_transform</code> in <code>struct ipa_opt_pass_d</code>). 
The actual function bodies and variable initializers are updated
based on the information passed down from the <em>Execute</em> stage.
          </ol>
</ul>

 <p>The implementation of the inter-procedural passes are shared
between LTO, WHOPR and classic non-LTO compilation.

     <ul>
<li>During the traditional file-by-file mode every pass executes its
own <em>Generate summary</em>, <em>Execute</em>, and <em>Transform</em>
stages within the single execution context of the compiler.

     <li>In LTO compilation mode, every pass uses <em>Generate
summary</em> and <em>Write summary</em> stages at compilation time,
while the <em>Read summary</em>, <em>Execute</em>, and
<em>Transform</em> stages are executed at link time.

     <li>In WHOPR mode all stages are used. 
</ul>

 <p>To simplify development, the GCC pass manager differentiates
between normal inter-procedural passes and small inter-procedural
passes.  A <em>small inter-procedural pass</em>
(<code>SIMPLE_IPA_PASS</code>) is a pass that does
everything at once and thus it can not be executed during WPA in
WHOPR mode.  It defines only the <em>Execute</em> stage and during
this stage it accesses and modifies the function bodies.  Such
passes are useful for optimization at LGEN or LTRANS time and are
used, for example, to implement early optimization before writing
object files.  The simple inter-procedural passes can also be used
for easier prototyping and development of a new inter-procedural
pass.

<h4 class="subsection">24.3.1 Virtual clones</h4>

<p>One of the main challenges of introducing the WHOPR compilation
mode was addressing the interactions between optimization passes. 
In LTO compilation mode, the passes are executed in a sequence,
each of which consists of analysis (or <em>Generate summary</em>),
propagation (or <em>Execute</em>) and <em>Transform</em> stages. 
Once the work of one pass is finished, the next pass sees the
updated program representation and can execute.  This makes the
individual passes dependent on each other.

 <p>In WHOPR mode all passes first execute their <em>Generate
summary</em> stage.  Then summary writing marks the end of the LGEN
stage.  At WPA time,
the summaries are read back into memory and all passes run the
<em>Execute</em> stage.  Optimization summaries are streamed and
sent to LTRANS, where all the passes execute the <em>Transform</em>
stage.

 <p>Most optimization passes split naturally into analysis,
propagation and transformation stages.  But some do not.  The
main problem arises when one pass performs changes and the
following pass gets confused by seeing different callgraphs
between the <em>Transform</em> stage and the <em>Generate summary</em>
or <em>Execute</em> stage.  This means that the passes are required
to communicate their decisions with each other.

 <p>To facilitate this communication, the GCC callgraph
infrastructure implements <em>virtual clones</em>, a method of
representing the changes performed by the optimization passes in
the callgraph without needing to update function bodies.

 <p>A <em>virtual clone</em> in the callgraph is a function that has no
associated body, just a description of how to create its body based
on a different function (which itself may be a virtual clone).

 <p>The description of function modifications includes adjustments to
the function's signature (which allows, for example, removing or
adding function arguments), substitutions to perform on the
function body, and, for inlined functions, a pointer to the
function that it will be inlined into.

 <p>It is also possible to redirect any edge of the callgraph from a
function to its virtual clone.  This implies updating of the call
site to adjust for the new function signature.

 <p>Most of the transformations performed by inter-procedural
optimizations can be represented via virtual clones.  For
instance, a constant propagation pass can produce a virtual clone
of the function which replaces one of its arguments by a
constant.  The inliner can represent its decisions by producing a
clone of a function whose body will be later integrated into
a given function.

 <p>Using <em>virtual clones</em>, the program can be easily updated
during the <em>Execute</em> stage, solving most of pass interactions
problems that would otherwise occur during <em>Transform</em>.

 <p>Virtual clones are later materialized in the LTRANS stage and
turned into real functions.  Passes executed after the virtual
clone were introduced also perform their <em>Transform</em> stage
on new functions, so for a pass there is no significant
difference between operating on a real function or a virtual
clone introduced before its <em>Execute</em> stage.

 <p>Optimization passes then work on virtual clones introduced before
their <em>Execute</em> stage as if they were real functions.  The
only difference is that clones are not visible during the
<em>Generate Summary</em> stage.

 <p>To keep function summaries updated, the callgraph interface
allows an optimizer to register a callback that is called every
time a new clone is introduced as well as when the actual
function or variable is generated or when a function or variable
is removed.  These hooks are registered in the <em>Generate
summary</em> stage and allow the pass to keep its information intact
until the <em>Execute</em> stage.  The same hooks can also be
registered during the <em>Execute</em> stage to keep the
optimization summaries updated for the <em>Transform</em> stage.

<h4 class="subsection">24.3.2 IPA references</h4>

<p>GCC represents IPA references in the callgraph.  For a function
or variable <code>A</code>, the <em>IPA reference</em> is a list of all
locations where the address of <code>A</code> is taken and, when
<code>A</code> is a variable, a list of all direct stores and reads
to/from <code>A</code>.  References represent an oriented multi-graph on
the union of nodes of the callgraph and the varpool.  See
<samp><span class="file">ipa-reference.c</span></samp>:<code>ipa_reference_write_optimization_summary</code>
and
<samp><span class="file">ipa-reference.c</span></samp>:<code>ipa_reference_read_optimization_summary</code>
for details.

<h4 class="subsection">24.3.3 Jump functions</h4>

<p>Suppose that an optimization pass sees a function <code>A</code> and it
knows the values of (some of) its arguments.  The <em>jump
function</em> describes the value of a parameter of a given function
call in function <code>A</code> based on this knowledge.

 <p>Jump functions are used by several optimizations, such as the
inter-procedural constant propagation pass and the
devirtualization pass.  The inliner also uses jump functions to
perform inlining of callbacks.

<h3 class="section">24.4 Whole program assumptions, linker plugin and symbol visibilities</h3>

<p>Link-time optimization gives relatively minor benefits when used
alone.  The problem is that propagation of inter-procedural
information does not work well across functions and variables
that are called or referenced by other compilation units (such as
from a dynamically linked library).  We say that such functions
are variables are <em>externally visible</em>.

 <p>To make the situation even more difficult, many applications
organize themselves as a set of shared libraries, and the default
ELF visibility rules allow one to overwrite any externally
visible symbol with a different symbol at runtime.  This
basically disables any optimizations across such functions and
variables, because the compiler cannot be sure that the function
body it is seeing is the same function body that will be used at
runtime.  Any function or variable not declared <code>static</code> in
the sources degrades the quality of inter-procedural
optimization.

 <p>To avoid this problem the compiler must assume that it sees the
whole program when doing link-time optimization.  Strictly
speaking, the whole program is rarely visible even at link-time. 
Standard system libraries are usually linked dynamically or not
provided with the link-time information.  In GCC, the whole
program option (<samp><span class="option">-fwhole-program</span></samp>) asserts that every
function and variable defined in the current compilation
unit is static, except for function <code>main</code> (note: at
link time, the current unit is the union of all objects compiled
with LTO).  Since some functions and variables need to
be referenced externally, for example by another DSO or from an
assembler file, GCC also provides the function and variable
attribute <code>externally_visible</code> which can be used to disable
the effect of <samp><span class="option">-fwhole-program</span></samp> on a specific symbol.

 <p>The whole program mode assumptions are slightly more complex in
C++, where inline functions in headers are put into <em>COMDAT</em>
sections.  COMDAT function and variables can be defined by
multiple object files and their bodies are unified at link-time
and dynamic link-time.  COMDAT functions are changed to local only
when their address is not taken and thus un-sharing them with a
library is not harmful.  COMDAT variables always remain externally
visible, however for readonly variables it is assumed that their
initializers cannot be overwritten by a different value.

 <p>GCC provides the function and variable attribute
<code>visibility</code> that can be used to specify the visibility of
externally visible symbols (or alternatively an
<samp><span class="option">-fdefault-visibility</span></samp> command line option).  ELF defines
the <code>default</code>, <code>protected</code>, <code>hidden</code> and
<code>internal</code> visibilities.

 <p>The most commonly used is visibility is <code>hidden</code>.  It
specifies that the symbol cannot be referenced from outside of
the current shared library.  Unfortunately, this information
cannot be used directly by the link-time optimization in the
compiler since the whole shared library also might contain
non-LTO objects and those are not visible to the compiler.

 <p>GCC solves this problem using linker plugins.  A <em>linker
plugin</em> is an interface to the linker that allows an external
program to claim the ownership of a given object file.  The linker
then performs the linking procedure by querying the plugin about
the symbol table of the claimed objects and once the linking
decisions are complete, the plugin is allowed to provide the
final object file before the actual linking is made.  The linker
plugin obtains the symbol resolution information which specifies
which symbols provided by the claimed objects are bound from the
rest of a binary being linked.

 <p>Currently, the linker plugin  works only in combination
with the Gold linker, but a GNU ld implementation is under
development.

 <p>GCC is designed to be independent of the rest of the toolchain
and aims to support linkers without plugin support.  For this
reason it does not use the linker plugin by default.  Instead,
the object files are examined by <samp><span class="command">collect2</span></samp> before being
passed to the linker and objects found to have LTO sections are
passed to <samp><span class="command">lto1</span></samp> first.  This mode does not work for
library archives.  The decision on what object files from the
archive are needed depends on the actual linking and thus GCC
would have to implement the linker itself.  The resolution
information is missing too and thus GCC needs to make an educated
guess based on <samp><span class="option">-fwhole-program</span></samp>.  Without the linker
plugin GCC also assumes that symbols are declared <code>hidden</code>
and not referred by non-LTO code by default.

<h3 class="section">24.5 Internal flags controlling <code>lto1</code></h3>

<p>The following flags are passed into <samp><span class="command">lto1</span></samp> and are not
meant to be used directly from the command line.

     <ul>
<li>-fwpa
<a name="index-fwpa-4982"></a>This option runs the serial part of the link-time optimizer
performing the inter-procedural propagation (WPA mode).  The
compiler reads in summary information from all inputs and
performs an analysis based on summary information only.  It
generates object files for subsequent runs of the link-time
optimizer where individual object files are optimized using both
summary information from the WPA mode and the actual function
bodies.  It then drives the LTRANS phase.

     <li>-fltrans
<a name="index-fltrans-4983"></a>This option runs the link-time optimizer in the
local-transformation (LTRANS) mode, which reads in output from a
previous run of the LTO in WPA mode.  In the LTRANS mode, LTO
optimizes an object and produces the final assembly.

     <li>-fltrans-output-list=<var>file</var>
<a name="index-fltrans_002doutput_002dlist-4984"></a>This option specifies a file to which the names of LTRANS output
files are written.  This option is only meaningful in conjunction
with <samp><span class="option">-fwpa</span></samp>. 
</ul>

 </body></html>

