<html lang="en">
<head>
<title>Testsuites - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Source-Tree.html#Source-Tree" title="Source Tree">
<link rel="next" href="Options.html#Options" title="Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Testsuites"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Options.html#Options">Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Source-Tree.html#Source-Tree">Source Tree</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">7 Testsuites</h2>

<p>GCC contains several testsuites to help maintain compiler quality. 
Most of the runtime libraries and language front ends in GCC have
testsuites.  Currently only the C language testsuites are documented
here; FIXME: document the others.

<ul class="menu">
<li><a accesskey="1" href="Test-Idioms.html#Test-Idioms">Test Idioms</a>:      Idioms used in testsuite code. 
<li><a accesskey="2" href="Test-Directives.html#Test-Directives">Test Directives</a>:  Directives used within DejaGnu tests. 
<li><a accesskey="3" href="Ada-Tests.html#Ada-Tests">Ada Tests</a>:        The Ada language testsuites. 
<li><a accesskey="4" href="C-Tests.html#C-Tests">C Tests</a>:          The C language testsuites. 
<li><a accesskey="5" href="libgcj-Tests.html#libgcj-Tests">libgcj Tests</a>:     The Java library testsuites. 
<li><a accesskey="6" href="LTO-Testing.html#LTO-Testing">LTO Testing</a>:      Support for testing link-time optimizations. 
<li><a accesskey="7" href="gcov-Testing.html#gcov-Testing">gcov Testing</a>:     Support for testing gcov. 
<li><a accesskey="8" href="profopt-Testing.html#profopt-Testing">profopt Testing</a>:  Support for testing profile-directed optimizations. 
<li><a accesskey="9" href="compat-Testing.html#compat-Testing">compat Testing</a>:   Support for testing binary compatibility. 
<li><a href="Torture-Tests.html#Torture-Tests">Torture Tests</a>:    Support for torture testing using multiple options. 
</ul>

 </body></html>

