<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/drivers/fmc/oc_fmc_chips.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d04/oc__fmc__chips_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_fmc_chips.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d04/oc__fmc__chips_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/da2/oc__fmc_8h.html">oc_fmc.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/de6/oc__fmc__chips_8h.html">oc_fmc_chips.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d87/oc__struct_8h.html">oc_struct.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef oC_FMC_LLD_AVAILABLE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _________________________________________CHIP_INITIALIZATION_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d7/d04/oc__fmc__chips_8c.html#a34d88bdbdca208866d0ff3c259938fb1">Initialize_MT48LC4M32B2</a>   ( <span class="keyword">const</span> <span class="keywordtype">void</span> * Config , <a class="code" href="../../d7/d83/struct_context__t.html">oC_FMC_Context_t</a>    Context , oC_Time_t * Timeout );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#undef  _________________________________________CHIP_INITIALIZATION_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define _________________________________________CHIPS_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d6/de6/oc__fmc__chips_8h.html#a7e1558d475041f92f840285b769da5e0">   58</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d5/d8d/structo_c___f_m_c___chip_info__t.html">oC_FMC_ChipInfo_t</a> <a class="code" href="../../d7/d04/oc__fmc__chips_8c.html#a7e1558d475041f92f840285b769da5e0">oC_FMC_ChipInfo_MT48LC4M32B2</a> = {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    .<a class="code" href="../../d5/d8d/structo_c___f_m_c___chip_info__t.html#ae853ff198e89f3dccd8aba8e787f2ebc">ChipParameters</a>.MemoryType                          = oC_FMC_LLD_MemoryType_SDRAM ,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    .ChipParameters.Name                                = <span class="stringliteral">&quot;MT48LC4M32B2&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    .ChipParameters.SDRAM.Size                          = oC_MemorySize_Mib(128),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    .ChipParameters.SDRAM.BankSize                      = oC_MemorySize_Mib(32),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    .ChipParameters.SDRAM.NumberOfBanks                 = 4,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    .ChipParameters.SDRAM.DataBusWidth                  = oC_FMC_LLD_DataBusWidth_32Bits,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    .ChipParameters.SDRAM.CasLatencyMask                = oC_FMC_LLD_SDRAM_CasLatency_1</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                        | oC_FMC_LLD_SDRAM_CasLatency_2</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                        | oC_FMC_LLD_SDRAM_CasLatency_3 ,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    .ChipParameters.SDRAM.CasLatency                    = <a class="code" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(20) ,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    .ChipParameters.SDRAM.BurstLengthMask               = oC_FMC_LLD_SDRAM_BurstLength_1</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                        | oC_FMC_LLD_SDRAM_BurstLength_2</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                        | oC_FMC_LLD_SDRAM_BurstLength_4</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                        | oC_FMC_LLD_SDRAM_BurstLength_8</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                        | oC_FMC_LLD_SDRAM_BurstLength_FullPage ,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    .ChipParameters.SDRAM.AutoPrechargePossible         = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    .ChipParameters.SDRAM.AutoRefreshPossible           = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    .ChipParameters.SDRAM.SelfPrechargePossible         = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    .ChipParameters.SDRAM.AutoRefreshPeriod             = <a class="code" href="../../d1/d60/group___c_f_g.html#ga10189a0ac1a9896ac3d225d8d2b04d39">ms</a>(64),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    .ChipParameters.SDRAM.MaximumClockFrequency         = <a class="code" href="../../d1/d60/group___c_f_g.html#ga552c284f835d3f56d6a5f5df43fa06ca">MHz</a>(167) ,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    .ChipParameters.SDRAM.NumberOfRowAddressBits        = 12 ,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    .ChipParameters.SDRAM.NumberOfColumnAddressBits     = 8 ,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    .ChipParameters.SDRAM.ActiveToReadWriteDelay        = <a class="code" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(20),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    .ChipParameters.SDRAM.PrechargeDelay                = <a class="code" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(20),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    .ChipParameters.SDRAM.WriteRecoveryDelay            = <a class="code" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(14),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    .ChipParameters.SDRAM.RefreshToActivateDelay        = <a class="code" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(70),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    .ChipParameters.SDRAM.MinimumSelfRefreshPeriod      = <a class="code" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(70),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    .ChipParameters.SDRAM.ExitSelfRefreshDelay          = <a class="code" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(70),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    .ChipParameters.SDRAM.CyclesToDelayAfterLoadMode    = 2,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    .ChipParameters.SDRAM.Advanced.ReadPipeDelay        = <a class="code" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(0) ,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    .ChipParameters.SDRAM.Advanced.UseBurstRead         = true ,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    .InitializationFunction                             = <a class="code" href="../../d7/d04/oc__fmc__chips_8c.html#a34d88bdbdca208866d0ff3c259938fb1">Initialize_MT48LC4M32B2</a> ,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#undef  _________________________________________CHIPS_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define _________________________________________CHIP_INITIALIZATION_FUNCTIONS_SECTION______________________________________________________</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d7/d04/oc__fmc__chips_8c.html#a34d88bdbdca208866d0ff3c259938fb1">  108</a></span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d7/d04/oc__fmc__chips_8c.html#a34d88bdbdca208866d0ff3c259938fb1">Initialize_MT48LC4M32B2</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> * Config , <a class="code" href="../../d7/d83/struct_context__t.html">oC_FMC_Context_t</a>    Context , oC_Time_t * Timeout )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>              errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../d4/dfc/group___f_m_c.html#ga471354bfb88a9c2e6ee9ca77da5f3fa8">oC_FMC_SDRAM_CommandData_t</a>  data;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    oC_Struct_Initialize(data,0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    oC_Procedure_Begin</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">/* 1. Simultaneously apply power to VDD and VDDQ. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">/*                                                                                               *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">         * 2. Assert and hold CKE at a LVTTL logic LOW since all inputs and outputs are LVTTLcompatible. *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">         * 3. Provide stable CLOCK signal. Stable clock is defined as a signal cycling within timing     *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">         *    constraints specified for the clock pin.                                                   *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">         *                                                                                               *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">         *                                                                                               */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        oC_Procedure_ExitIfError(<a class="code" href="../../d4/dfc/group___f_m_c.html#ga639cfb959d1818b0cb6f720d962471ae">oC_FMC_SDRAM_SendCommand</a>(Context,Timeout,<a class="code" href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01ae9e5e50d728c16d7228b1b425ab55ccb">oC_FMC_SDRAM_Command_EnableClock</a>,<a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/*                                                                                               *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">         * 4. Wait at least 100μs prior to issuing any command other than a COMMAND INHIBIT              *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">         *    or NOP.                                                                                    *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">         * 5. Starting at some point during this 100μs period, bring CKE HIGH. Continuing at             *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">         *    least through the end of this period, 1 or more COMMAND INHIBIT or NOP commands            *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">         *    must be applied.                                                                           *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">         *                                                                                               */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        sleep(<a class="code" href="../../d1/d60/group___c_f_g.html#gad335fbd30b9280568edceb769a2e6bdf">us</a>(50));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        oC_Procedure_ExitIfError(<a class="code" href="../../d4/dfc/group___f_m_c.html#ga639cfb959d1818b0cb6f720d962471ae">oC_FMC_SDRAM_SendCommand</a>(Context,Timeout,<a class="code" href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01ab7ef7d4028547aed1a38e146e9b2b4af">oC_FMC_SDRAM_Command_Nop</a>,<a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        sleep(<a class="code" href="../../d1/d60/group___c_f_g.html#gad335fbd30b9280568edceb769a2e6bdf">us</a>(50));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* 6. Perform a PRECHARGE ALL command. */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        data.Precharge.AllBanks     = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        data.Precharge.BankAddress  = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        data.Precharge.Reserved     = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        oC_Procedure_ExitIfError(<a class="code" href="../../d4/dfc/group___f_m_c.html#ga639cfb959d1818b0cb6f720d962471ae">oC_FMC_SDRAM_SendCommand</a>(Context,Timeout,<a class="code" href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01a6216a949639006d58d203855ae23ada7">oC_FMC_SDRAM_Command_Precharge</a>,&amp;data));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">/*                                                                                               *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         * 7. Wait at least tRP time; during this time NOPs or DESELECT commands must be                 *</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">         *    given. All banks will complete their precharge, thereby placing the device in the all      *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">         *    banks idle state.                                                                          *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">         *                                                                                               */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        sleep(<a class="code" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(20));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        oC_Procedure_ExitIfError(<a class="code" href="../../d4/dfc/group___f_m_c.html#ga639cfb959d1818b0cb6f720d962471ae">oC_FMC_SDRAM_SendCommand</a>(Context,Timeout,<a class="code" href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01ab7ef7d4028547aed1a38e146e9b2b4af">oC_FMC_SDRAM_Command_Nop</a>,<a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        data.AutoRefresh.NumberOfAutoRefresh = 8;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        data.AutoRefresh.Reserved            = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        data.AutoRefresh.Reserved2           = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">/*                                                                                               *</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">         * 8. Issue an AUTO REFRESH command.                                                             *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">         * 9. Wait at least tRFC time, during which only NOPs or COMMAND INHIBIT commands                *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">         *    are allowed                                                                                *</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">         *                                                                                               */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        oC_Procedure_ExitIfError(<a class="code" href="../../d4/dfc/group___f_m_c.html#ga639cfb959d1818b0cb6f720d962471ae">oC_FMC_SDRAM_SendCommand</a>(Context,Timeout,<a class="code" href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01ad448e48fadd37bc5b62f1d7855db65f9">oC_FMC_SDRAM_Command_AutoRefresh</a>,&amp;data));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        sleep(<a class="code" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(70));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">/*                                                                                               *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">         * 10. Issue an AUTO REFRESH command.                                                            *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">         * 11. Wait at least tRFC time, during which only NOPs or COMMAND INHIBIT commands               *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">         *     are allowed                                                                               *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">         *                                                                                               */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        data.AutoRefresh.NumberOfAutoRefresh = 8;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        oC_Procedure_ExitIfError(<a class="code" href="../../d4/dfc/group___f_m_c.html#ga639cfb959d1818b0cb6f720d962471ae">oC_FMC_SDRAM_SendCommand</a>(Context,Timeout,<a class="code" href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01ad448e48fadd37bc5b62f1d7855db65f9">oC_FMC_SDRAM_Command_AutoRefresh</a>,&amp;data));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        sleep(<a class="code" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(70));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">         * 12. The SDRAM is now ready for mode register programming. Because the mode register           *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">         *     will power up in an unknown state, it should be loaded with desired bit values            *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">         *     prior to applying any operational command. Using the LMR command, program                 *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">         *     the mode register. The mode register is programmed via the MODE REGISTER SET              *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">         *     command with BA1 = 0, BA0 = 0 and retains the stored information until it is programmed   *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">         *     again or the device loses power. Not programming the mode register                        *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">         *     upon initialization will result in default settings which may not be desired. Outputs     *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">         *     are guaranteed High-Z after the LMR command is issued. Outputs should be                  *</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">         *     High-Z already before the LMR command is issued.                                          *</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">         *                                                                                               */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        data.LoadModeRegister.AllBanks          = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        data.LoadModeRegister.BurstLength       = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        data.LoadModeRegister.BurstType         = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        data.LoadModeRegister.CasLatency        = 2;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        data.LoadModeRegister.OperatingMode     = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        data.LoadModeRegister.WriteBurstMode    = 1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        oC_Procedure_ExitIfError(<a class="code" href="../../d4/dfc/group___f_m_c.html#ga639cfb959d1818b0cb6f720d962471ae">oC_FMC_SDRAM_SendCommand</a>(Context,Timeout,<a class="code" href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01a943e34442732cc6bf25ed1dacda77ad8">oC_FMC_SDRAM_Command_LoadModeRegister</a>,&amp;data));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        errorCode = <a class="code" href="../../df/da2/oc__fmc_8h.html#af547ccdda9e1f17e39df1ec38ab0f9ba">oC_FMC_FinishInitialization</a>(Config,Context);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    oC_Procedure_End</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#undef  _________________________________________CHIP_INITIALIZATION_FUNCTIONS_SECTION______________________________________________________</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* oC_FMC_LLD_AVAILABLE */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___c_f_g_html_ga10189a0ac1a9896ac3d225d8d2b04d39"><div class="ttname"><a href="../../d1/d60/group___c_f_g.html#ga10189a0ac1a9896ac3d225d8d2b04d39">ms</a></div><div class="ttdeci">#define ms(time)</div><div class="ttdoc">Number of ms.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de5/oc__cfg_8h_source.html#l00128">oc_cfg.h:128</a></div></div>
<div class="ttc" id="agroup___c_f_g_html_ga552c284f835d3f56d6a5f5df43fa06ca"><div class="ttname"><a href="../../d1/d60/group___c_f_g.html#ga552c284f835d3f56d6a5f5df43fa06ca">MHz</a></div><div class="ttdeci">#define MHz(Freq)</div><div class="ttdoc">Number of MHz.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de5/oc__cfg_8h_source.html#l00108">oc_cfg.h:108</a></div></div>
<div class="ttc" id="agroup___c_f_g_html_gad335fbd30b9280568edceb769a2e6bdf"><div class="ttname"><a href="../../d1/d60/group___c_f_g.html#gad335fbd30b9280568edceb769a2e6bdf">us</a></div><div class="ttdeci">#define us(time)</div><div class="ttdoc">Number of us.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de5/oc__cfg_8h_source.html#l00123">oc_cfg.h:123</a></div></div>
<div class="ttc" id="agroup___c_f_g_html_gaf24572466830c0cecfd106870e85632e"><div class="ttname"><a href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a></div><div class="ttdeci">#define ns(time)</div><div class="ttdoc">Number of ns.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/de5/oc__cfg_8h_source.html#l00118">oc_cfg.h:118</a></div></div>
<div class="ttc" id="agroup___f_m_c_html_ga471354bfb88a9c2e6ee9ca77da5f3fa8"><div class="ttname"><a href="../../d4/dfc/group___f_m_c.html#ga471354bfb88a9c2e6ee9ca77da5f3fa8">oC_FMC_SDRAM_CommandData_t</a></div><div class="ttdeci">oC_FMC_LLD_SDRAM_CommandData_t oC_FMC_SDRAM_CommandData_t</div><div class="ttdoc">stores data for SDRAM commands</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da2/oc__fmc_8h_source.html#l00121">oc_fmc.h:121</a></div></div>
<div class="ttc" id="agroup___f_m_c_html_ga639cfb959d1818b0cb6f720d962471ae"><div class="ttname"><a href="../../d4/dfc/group___f_m_c.html#ga639cfb959d1818b0cb6f720d962471ae">oC_FMC_SDRAM_SendCommand</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_SDRAM_SendCommand(oC_FMC_Context_t Context, oC_Time_t *Timeout, oC_FMC_SDRAM_Command_t Command, const oC_FMC_SDRAM_CommandData_t *Data)</div><div class="ttdoc">sends command to SDRAM chips</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d32/oc__fmc_8c_source.html#l00468">oc_fmc.c:468</a></div></div>
<div class="ttc" id="agroup___f_m_c_html_gga1b3160664167d83f9001a7fbf1c0db01a6216a949639006d58d203855ae23ada7"><div class="ttname"><a href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01a6216a949639006d58d203855ae23ada7">oC_FMC_SDRAM_Command_Precharge</a></div><div class="ttdeci">@ oC_FMC_SDRAM_Command_Precharge</div><div class="ttdoc">Deactivate a row in a bank (or in all banks)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da2/oc__fmc_8h_source.html#l00106">oc_fmc.h:106</a></div></div>
<div class="ttc" id="agroup___f_m_c_html_gga1b3160664167d83f9001a7fbf1c0db01a943e34442732cc6bf25ed1dacda77ad8"><div class="ttname"><a href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01a943e34442732cc6bf25ed1dacda77ad8">oC_FMC_SDRAM_Command_LoadModeRegister</a></div><div class="ttdeci">@ oC_FMC_SDRAM_Command_LoadModeRegister</div><div class="ttdoc">Configuration command for loading modes registers.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da2/oc__fmc_8h_source.html#l00102">oc_fmc.h:102</a></div></div>
<div class="ttc" id="agroup___f_m_c_html_gga1b3160664167d83f9001a7fbf1c0db01ab7ef7d4028547aed1a38e146e9b2b4af"><div class="ttname"><a href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01ab7ef7d4028547aed1a38e146e9b2b4af">oC_FMC_SDRAM_Command_Nop</a></div><div class="ttdeci">@ oC_FMC_SDRAM_Command_Nop</div><div class="ttdoc">Simple no operation command.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da2/oc__fmc_8h_source.html#l00101">oc_fmc.h:101</a></div></div>
<div class="ttc" id="agroup___f_m_c_html_gga1b3160664167d83f9001a7fbf1c0db01ad448e48fadd37bc5b62f1d7855db65f9"><div class="ttname"><a href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01ad448e48fadd37bc5b62f1d7855db65f9">oC_FMC_SDRAM_Command_AutoRefresh</a></div><div class="ttdeci">@ oC_FMC_SDRAM_Command_AutoRefresh</div><div class="ttdoc">Refreshes a SDRAM.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da2/oc__fmc_8h_source.html#l00108">oc_fmc.h:108</a></div></div>
<div class="ttc" id="agroup___f_m_c_html_gga1b3160664167d83f9001a7fbf1c0db01ae9e5e50d728c16d7228b1b425ab55ccb"><div class="ttname"><a href="../../d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01ae9e5e50d728c16d7228b1b425ab55ccb">oC_FMC_SDRAM_Command_EnableClock</a></div><div class="ttdeci">@ oC_FMC_SDRAM_Command_EnableClock</div><div class="ttdoc">Enables the clock (provides a stable CLK signal)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da2/oc__fmc_8h_source.html#l00099">oc_fmc.h:99</a></div></div>
<div class="ttc" id="aoc__fmc_8h_html"><div class="ttname"><a href="../../df/da2/oc__fmc_8h.html">oc_fmc.h</a></div><div class="ttdoc">The file with interface for FMC driver.</div></div>
<div class="ttc" id="aoc__fmc_8h_html_af547ccdda9e1f17e39df1ec38ab0f9ba"><div class="ttname"><a href="../../df/da2/oc__fmc_8h.html#af547ccdda9e1f17e39df1ec38ab0f9ba">oC_FMC_FinishInitialization</a></div><div class="ttdeci">oC_ErrorCode_t oC_FMC_FinishInitialization(const oC_FMC_Config_t *Config, oC_FMC_Context_t Context)</div><div class="ttdoc">finishes initialization</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d32/oc__fmc_8c_source.html#l00530">oc_fmc.c:530</a></div></div>
<div class="ttc" id="aoc__fmc__chips_8c_html_a34d88bdbdca208866d0ff3c259938fb1"><div class="ttname"><a href="../../d7/d04/oc__fmc__chips_8c.html#a34d88bdbdca208866d0ff3c259938fb1">Initialize_MT48LC4M32B2</a></div><div class="ttdeci">static oC_ErrorCode_t Initialize_MT48LC4M32B2(const void *Config, oC_FMC_Context_t Context, oC_Time_t *Timeout)</div><div class="ttdoc">function that initializes the chip</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d04/oc__fmc__chips_8c_source.html#l00108">oc_fmc_chips.c:108</a></div></div>
<div class="ttc" id="aoc__fmc__chips_8c_html_a7e1558d475041f92f840285b769da5e0"><div class="ttname"><a href="../../d7/d04/oc__fmc__chips_8c.html#a7e1558d475041f92f840285b769da5e0">oC_FMC_ChipInfo_MT48LC4M32B2</a></div><div class="ttdeci">const oC_FMC_ChipInfo_t oC_FMC_ChipInfo_MT48LC4M32B2</div><div class="ttdoc">chip informations for MT48LC4M32B2</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d04/oc__fmc__chips_8c_source.html#l00058">oc_fmc_chips.c:58</a></div></div>
<div class="ttc" id="aoc__fmc__chips_8h_html"><div class="ttname"><a href="../../d6/de6/oc__fmc__chips_8h.html">oc_fmc_chips.h</a></div><div class="ttdoc">The file with prototypes for chips.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a></div><div class="ttdeci">@ oC_ErrorCode_ImplementError</div><div class="ttdoc">Developer has forgot about this path!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00161">oc_libraries.h:161</a></div></div>
<div class="ttc" id="aoc__null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">pointer to a zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/oc__null_8h_source.html#l00041">oc_null.h:41</a></div></div>
<div class="ttc" id="aoc__struct_8h_html"><div class="ttname"><a href="../../d2/d87/oc__struct_8h.html">oc_struct.h</a></div><div class="ttdoc">file with structure operations</div></div>
<div class="ttc" id="astruct_context__t_html"><div class="ttname"><a href="../../d7/d83/struct_context__t.html">Context_t</a></div><div class="ttdoc">stores ETH context</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8d/oc__syssprint_8c_source.html#l00052">oc_syssprint.c:53</a></div></div>
<div class="ttc" id="astructo_c___f_m_c___chip_info__t_html"><div class="ttname"><a href="../../d5/d8d/structo_c___f_m_c___chip_info__t.html">oC_FMC_ChipInfo_t</a></div><div class="ttdoc">stores informations about chip</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da2/oc__fmc_8h_source.html#l00158">oc_fmc.h:159</a></div></div>
<div class="ttc" id="astructo_c___f_m_c___chip_info__t_html_ae853ff198e89f3dccd8aba8e787f2ebc"><div class="ttname"><a href="../../d5/d8d/structo_c___f_m_c___chip_info__t.html#ae853ff198e89f3dccd8aba8e787f2ebc">oC_FMC_ChipInfo_t::ChipParameters</a></div><div class="ttdeci">oC_FMC_LLD_ChipParameters_t ChipParameters</div><div class="ttdoc">Chip parameters.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da2/oc__fmc_8h_source.html#l00160">oc_fmc.h:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_14613f82bd083179851e4857f469d4be.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_7083aa181d3a93a0374c0926951e5e62.html">fmc</a></li><li class="navelem"><a class="el" href="../../d7/d04/oc__fmc__chips_8c.html">oc_fmc_chips.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
