<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/kernel/oc_news.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d8d/oc__news_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_news.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d8d/oc__news_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d3d/oc__news_8h.html">oc_news.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/dee/oc__debug__cfg_8h.html">oc_debug_cfg.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d21/oc__intman_8h.html">oc_intman.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d49/oc__system_8h.html">oc_system.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d7c/oc__kprint_8h.html">oc_kprint.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d0/d1b/struct_news__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">char</span>                String[CFG_UINT16_MAX_NEWS_STRING_LENGTH];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    oC_Timestamp_t      Timestamp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span>                Used;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="../../d0/d1b/struct_news__t.html">News_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d0/d1b/struct_news__t.html">News_t</a>   NewsArray[CFG_UINT16_NUMBER_OF_NEWS] = {{{0}, 0, 0}};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#undef  _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define _________________________________________FUNCITONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d0/d7e/group___news.html#gaef38a9b8af7b6786c2d8499f06d9b639">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d7e/group___news.html#gaef38a9b8af7b6786c2d8499f06d9b639">oC_News_Save</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * News )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if CFG_ENABLE_NEWS == ON</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(isaddresscorrect(News) &amp;&amp; strlen(News) &gt; 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        oC_Timestamp_t currentTimestamp = gettimestamp();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        oC_Timestamp_t oldestTimestamp  = currentTimestamp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        uint16_t       putIndex         = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span>(uint16_t i = 0; i &lt; CFG_UINT16_NUMBER_OF_NEWS; i++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(NewsArray[i].Used == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                putIndex = i;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(NewsArray[i].Timestamp &lt;= oldestTimestamp)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                oldestTimestamp = NewsArray[i].Timestamp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                putIndex        = i;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        NewsArray[putIndex].Used       = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        NewsArray[putIndex].Timestamp  = currentTimestamp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        strcpy(NewsArray[putIndex].String,News);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d0/d7e/group___news.html#ga4254bf6f9d8ccbc99dc72204fb73d349">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d0/d7e/group___news.html#ga4254bf6f9d8ccbc99dc72204fb73d349">oC_News_Read</a>( <span class="keywordtype">char</span> * outNews, oC_MemorySize_t Size, oC_Timestamp_t * outTimestamp )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#if CFG_ENABLE_NEWS == ON</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(isram(outNews) &amp;&amp; Size &gt; 0 &amp;&amp; isram(outTimestamp))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        oC_Timestamp_t oldestTimestamp = gettimestamp();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        uint16_t       getIndex        = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span>(uint16_t i = 0; i &lt; CFG_UINT16_NUMBER_OF_NEWS; i++)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>(NewsArray[i].Used == <span class="keyword">true</span> &amp;&amp; NewsArray[i].Timestamp &lt;= oldestTimestamp)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                found           = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                oldestTimestamp = NewsArray[i].Timestamp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                getIndex        = i;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(found)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            *outTimestamp = NewsArray[getIndex].Timestamp;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            strncpy(outNews,NewsArray[getIndex].String,Size);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            NewsArray[getIndex].Used = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../d0/d7e/group___news.html#ga07b14c33a977df3ca7cc2d7c4e00f950">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d7e/group___news.html#ga07b14c33a977df3ca7cc2d7c4e00f950">oC_News_SaveFormatted</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Format , ... )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if CFG_ENABLE_NEWS == ON</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(isaddresscorrect(Format) &amp;&amp; strlen(Format) &gt; 0)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        oC_Timestamp_t currentTimestamp = gettimestamp();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        oC_Timestamp_t oldestTimestamp  = currentTimestamp;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        uint16_t       putIndex         = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        va_list        argumentsList;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span>(uint16_t i = 0; i &lt; CFG_UINT16_NUMBER_OF_NEWS; i++)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span>(NewsArray[i].Used == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                putIndex = i;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(NewsArray[i].Timestamp &lt;= oldestTimestamp)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                oldestTimestamp = NewsArray[i].Timestamp;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                putIndex        = i;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        NewsArray[putIndex].Used       = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        NewsArray[putIndex].Timestamp  = currentTimestamp;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        va_start(argumentsList,Format);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="../../dc/da9/group___k_print.html#gaf79674d3775574cc3fe36d9c1c656314">oC_KPrint_Format</a>(NewsArray[putIndex].String,<span class="keyword">sizeof</span>(NewsArray[putIndex].String),Format,argumentsList);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        va_end(argumentsList);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCITONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="ttc" id="agroup___int_man_html_ga31126bd9dc5e0036e5b63ca227ec9c70"><div class="ttname"><a href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a></div><div class="ttdeci">void oC_IntMan_ExitCriticalSection(void)</div><div class="ttdoc">Exit critical section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d95/oc__intman_8c_source.html#l00054">oc_intman.c:54</a></div></div>
<div class="ttc" id="agroup___int_man_html_gac5ca164dd536dae43b0e801472ac1ed7"><div class="ttname"><a href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a></div><div class="ttdeci">void oC_IntMan_EnterCriticalSection(void)</div><div class="ttdoc">Enter critical section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d95/oc__intman_8c_source.html#l00044">oc_intman.c:44</a></div></div>
<div class="ttc" id="agroup___k_print_html_gaf79674d3775574cc3fe36d9c1c656314"><div class="ttname"><a href="../../dc/da9/group___k_print.html#gaf79674d3775574cc3fe36d9c1c656314">oC_KPrint_Format</a></div><div class="ttdeci">oC_ErrorCode_t oC_KPrint_Format(char *outBuffer, oC_UInt_t Size, const char *Format, va_list ArgumentList)</div><div class="ttdoc">Prints formatted string to the output buffer.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9d/oc__kprint_8c_source.html#l00319">oc_kprint.c:319</a></div></div>
<div class="ttc" id="agroup___news_html_ga07b14c33a977df3ca7cc2d7c4e00f950"><div class="ttname"><a href="../../d0/d7e/group___news.html#ga07b14c33a977df3ca7cc2d7c4e00f950">oC_News_SaveFormatted</a></div><div class="ttdeci">void oC_News_SaveFormatted(const char *Format,...)</div><div class="ttdoc">saves the formatted news</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/oc__news_8c_source.html#l00171">oc_news.c:171</a></div></div>
<div class="ttc" id="agroup___news_html_ga4254bf6f9d8ccbc99dc72204fb73d349"><div class="ttname"><a href="../../d0/d7e/group___news.html#ga4254bf6f9d8ccbc99dc72204fb73d349">oC_News_Read</a></div><div class="ttdeci">bool oC_News_Read(char *outNews, oC_MemorySize_t Size, oC_Timestamp_t *outTimestamp)</div><div class="ttdoc">reads the news</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/oc__news_8c_source.html#l00126">oc_news.c:126</a></div></div>
<div class="ttc" id="agroup___news_html_gaef38a9b8af7b6786c2d8499f06d9b639"><div class="ttname"><a href="../../d0/d7e/group___news.html#gaef38a9b8af7b6786c2d8499f06d9b639">oC_News_Save</a></div><div class="ttdeci">void oC_News_Save(const char *News)</div><div class="ttdoc">Saves the news.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/oc__news_8c_source.html#l00079">oc_news.c:79</a></div></div>
<div class="ttc" id="aoc__debug__cfg_8h_html"><div class="ttname"><a href="../../d4/dee/oc__debug__cfg_8h.html">oc_debug_cfg.h</a></div><div class="ttdoc">Configuration of the debug functions.</div></div>
<div class="ttc" id="aoc__intman_8h_html"><div class="ttname"><a href="../../d5/d21/oc__intman_8h.html">oc_intman.h</a></div><div class="ttdoc">The file with interface for interrupt manager.</div></div>
<div class="ttc" id="aoc__kprint_8h_html"><div class="ttname"><a href="../../dd/d7c/oc__kprint_8h.html">oc_kprint.h</a></div><div class="ttdoc">The file with interface for kernel print operations.</div></div>
<div class="ttc" id="aoc__news_8h_html"><div class="ttname"><a href="../../dd/d3d/oc__news_8h.html">oc_news.h</a></div><div class="ttdoc">Manages news in the system.</div></div>
<div class="ttc" id="aoc__system_8h_html"><div class="ttname"><a href="../../d0/d49/oc__system_8h.html">oc_system.h</a></div><div class="ttdoc">FILE__DESCRIPTION</div></div>
<div class="ttc" id="astruct_news__t_html"><div class="ttname"><a href="../../d0/d1b/struct_news__t.html">News_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/oc__news_8c_source.html#l00041">oc_news.c:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1272ef6bd664b31328989ba6475869a3.html">kernel</a></li><li class="navelem"><a class="el" href="../../d6/d8d/oc__news_8c.html">oc_news.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
