<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/lld/oc_uart_lld.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/dbf/oc__uart__lld_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_uart_lld.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef UARTTEM_PORTABLE_INC_LLD_OC_UART_LLD_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define UARTTEM_PORTABLE_INC_LLD_OC_UART_LLD_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;oc_errors.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if oC_Channel_IsModuleDefined(UART) == false</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#error UART module channels are not defined</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#elif oC_ModulePinFunctions_IsModuleDefined(UART) == false</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#error  UART module pin functions are not defined</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#elif oC_ModulePin_IsModuleDefined(UART) == false</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#error  UART module pins are not defined</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MODULE_NAME UART</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="../../d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4">oC_ModuleChannel_DefineType</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;oC_ModulePinFunction_DefineType;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;oC_ModulePin_DefineType;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_ChannelIndex_t</a> oC_UART_LLD_ChannelIndex_t;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    oC_UART_LLD_WordLength_5Bits ,  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    oC_UART_LLD_WordLength_6Bits ,  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    oC_UART_LLD_WordLength_7Bits ,  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    oC_UART_LLD_WordLength_8Bits ,  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    oC_UART_LLD_WordLength_9Bits    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} oC_UART_LLD_WordLength_t;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    oC_UART_LLD_Parity_None ,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    oC_UART_LLD_Parity_Odd , </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    oC_UART_LLD_Parity_Even  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} oC_UART_LLD_Parity_t;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    oC_UART_LLD_StopBit_0p5Bit ,   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    oC_UART_LLD_StopBit_1Bit ,   </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    oC_UART_LLD_StopBit_1p5Bits ,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    oC_UART_LLD_StopBit_2Bits    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} oC_UART_LLD_StopBit_t;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    oC_UART_LLD_BitOrder_LSBFirst ,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    oC_UART_LLD_BitOrder_MSBFirst  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} oC_UART_LLD_BitOrder_t;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    oC_UART_LLD_Invert_NotInverted ,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    oC_UART_LLD_Invert_Inverted     </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} oC_UART_LLD_Invert_t;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">typedef</span> void (*oC_UART_LLD_Interrupt_t)( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#undef MODULE_NAME</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define oC_UART_LLD_ForEachChannel( Channel , ChannelIndex )           oC_Machine_ForEachChannel( UART , Channel , ChannelIndex )</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a824f77b8d263ed93917a915913ebeddd">oC_UART_LLD_IsChannelCorrect</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a2b9364ca23e8073973fa160a06ac395a">oC_UART_LLD_IsChannelIndexCorrect</a>( oC_UART_LLD_ChannelIndex_t ChannelIndex );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> oC_UART_LLD_ChannelIndex_t <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a1c6fefbb9636829a20479407b9f5e5b2">oC_UART_LLD_ChannelToChannelIndex</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">extern</span> oC_UART_Channel_t <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a8406eac7e10554287054ecf07bed0453">oC_UART_LLD_ChannelIndexToChannel</a>( oC_UART_LLD_ChannelIndex_t Channel );</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">extern</span> oC_UART_Channel_t <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#abdda1108e698d5883c46fa772f47d2b2">oC_UART_LLD_GetChannelOfModulePin</a>( oC_UART_Pin_t ModulePin );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a021e2416706170e707c004825090b73f">oC_UART_LLD_TurnOnDriver</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a175b772e1707b761fbd62377b151ec57">oC_UART_LLD_TurnOffDriver</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a888cd374d13053d99726097938d49715">oC_UART_LLD_SetDriverInterruptHandlers</a>( oC_UART_LLD_Interrupt_t RxNotEmpty , oC_UART_LLD_Interrupt_t TxNotFull);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#add588cc484d2657a4fc793a8bcb058f4">oC_UART_LLD_SetPower</a>( oC_UART_Channel_t Channel , <a class="code" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> Power );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#ab8e2c39f39bd4fc10cdc6b982d8027f8">oC_UART_LLD_ReadPower</a>( oC_UART_Channel_t Channel , <a class="code" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> * outPower );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a6731f1d98a2ed620130f0de70f646b77">oC_UART_LLD_DisableOperations</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a17fe981092a079d831c7864ef186a759">oC_UART_LLD_EnableOperations</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a2773ee8805b56d42c0da7b785896411a">oC_UART_LLD_RestoreDefaultStateOnChannel</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#abf3cef60f1a1f17279d026694514b3f9">oC_UART_LLD_SetWordLength</a>( oC_UART_Channel_t Channel , oC_UART_LLD_WordLength_t WordLength );</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a885e513db76fb4a0893e7d5c35aa1499">oC_UART_LLD_ReadWordLength</a>( oC_UART_Channel_t Channel , oC_UART_LLD_WordLength_t * outWordLength );</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a824ed2742473084ba9e2076d0c507f91">oC_UART_LLD_SetBitRate</a>( oC_UART_Channel_t Channel , uint32_t BitRate );</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a6e738d666869d694b4858340c0e90749">oC_UART_LLD_ReadBitRate</a>( oC_UART_Channel_t Channel , uint32_t * outBitRate );</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a47b9885c51ea669c08b5e2a8b7246927">oC_UART_LLD_SetParity</a>( oC_UART_Channel_t Channel , oC_UART_LLD_Parity_t Parity );</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a906ac68dbfa4f1785b197bed48bd5b19">oC_UART_LLD_ReadParity</a>( oC_UART_Channel_t Channel , oC_UART_LLD_Parity_t * outParity );</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a51fa7754602899bb7e328bf3799cc26f">oC_UART_LLD_SetStopBit</a>( oC_UART_Channel_t Channel , oC_UART_LLD_StopBit_t StopBit );</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a19b8c7dd404a7e85bfa0838c0552d275">oC_UART_LLD_ReadStopBit</a>( oC_UART_Channel_t Channel , oC_UART_LLD_StopBit_t * outStopBit );</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#aa7dd575a49ab74deed70beec652af90e">oC_UART_LLD_SetBitOrder</a>( oC_UART_Channel_t Channel , oC_UART_LLD_BitOrder_t BitOrder );</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#acc24676993b2f06be5ba906fbd9945af">oC_UART_LLD_ReadBitOrder</a>( oC_UART_Channel_t Channel , oC_UART_LLD_BitOrder_t * outBitOrder );</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a3be28580445314a18f6b3b4c9c29e4d7">oC_UART_LLD_SetInvert</a>( oC_UART_Channel_t Channel , oC_UART_LLD_Invert_t Invert );</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#acb7df950e6e110fdab070e1c63c52adb">oC_UART_LLD_ReadInvert</a>( oC_UART_Channel_t Channel , oC_UART_LLD_Invert_t * outInvert );</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a16fd5b168dcd73e46d4ced468f9f9730">oC_UART_LLD_SetLoopback</a>( oC_UART_Channel_t Channel , <span class="keywordtype">bool</span> Loopback );</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#ad36b09bc4c2b0730d2c15e98c41af9fd">oC_UART_LLD_ReadLoopback</a>( oC_UART_Channel_t Channel , <span class="keywordtype">bool</span> * outLoopback );</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160; </div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a9a8d9381cf6caa404a21f8d6188c4784">oC_UART_LLD_ConnectModulePin</a>( oC_UART_Pin_t ModulePin );</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160; </div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#ad16e374363d62be30b003de12e45fb50">oC_UART_LLD_DisconnectModulePin</a>( oC_UART_Pin_t ModulePin );</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160; </div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160; </div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#ac1560d5dad699949b36a161fa61d9372">oC_UART_LLD_SetChannelUsed</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160; </div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a111f3c280f11f8a238c36a90c4408e28">oC_UART_LLD_SetChannelUnused</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160; </div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a5d246a45cec0fc3fc75a25cf81047bf8">oC_UART_LLD_IsChannelUsed</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160; </div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a02ced457f6dbeba152b47e321a8a05a6">oC_UART_LLD_ReadModulePinsOfPin</a>( oC_Pin_t Pin , oC_UART_Pin_t * outModulePinsArray , uint32_t * ArraySize , oC_UART_PinFunction_t PinFunction );</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160; </div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/dad/ti_2lm4f_2lld_2uart_2oc__uart__lld_8c.html#a2c5c9450562f0192506673f445333051">oC_UART_LLD_ClearRxFifo</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160; </div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a5a3a1aceed13502ddbc003806b819e69">oC_UART_LLD_IsTxFifoFull</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160; </div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a2ce260280c5a068bb89698507aa70d4c">oC_UART_LLD_IsRxFifoEmpty</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160; </div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a15fc4953361899042647f1ba5a68d954">oC_UART_LLD_PutData</a>( oC_UART_Channel_t Channel , <span class="keywordtype">char</span> Data );</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160; </div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a380253356b07fd847c7820bc5e931b5d">oC_UART_LLD_GetData</a>( oC_UART_Channel_t Channel );</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160; </div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#aa14738eb5b754212d00904518c4f035f">oC_UART_LLD_WriteWithDma</a>( oC_UART_Channel_t Channel , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , oC_UInt_t Size );</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160; </div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#ae4f40fdd6bbcceeb5fea6d9e0f72398d">oC_UART_LLD_ReadWithDma</a>( oC_UART_Channel_t Channel , <span class="keywordtype">char</span> * outBuffer , oC_UInt_t Size );</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160; </div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160; </div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160; </div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART module defined */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UARTTEM_PORTABLE_INC_LLD_OC_UART_LLD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___channels_html_ga047961d0efc89c67fda74e677593b2d4"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4">oC_ModuleChannel_DefineType</a></div><div class="ttdeci">#define oC_ModuleChannel_DefineType</div><div class="ttdoc">defines module channel type</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00541">oc_channels.h:541</a></div></div>
<div class="ttc" id="agroup___channels_html_ga2dcac7ab274e3e7e5dc243e7a5a5e191"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a></div><div class="ttdeci">oC_Channel_t</div><div class="ttdoc">stores machine channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00573">oc_channels.h:574</a></div></div>
<div class="ttc" id="aoc__frequency_8h_html"><div class="ttname"><a href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a></div><div class="ttdoc">The file with frequency definitions.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__machine_8h_html"><div class="ttname"><a href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a></div><div class="ttdoc">The file with interface for the machine module.</div></div>
<div class="ttc" id="aoc__stdtypes_8h_html_a06a66df1806be2b89ddf084819180695"><div class="ttname"><a href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a></div><div class="ttdeci">oC_Power_t</div><div class="ttdoc">stores registers power state</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/oc__stdtypes_8h_source.html#l00251">oc_stdtypes.h:252</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a021e2416706170e707c004825090b73f"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a021e2416706170e707c004825090b73f">oC_UART_LLD_TurnOnDriver</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_TurnOnDriver(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00200">oc_uart_lld.c:200</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a02ced457f6dbeba152b47e321a8a05a6"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a02ced457f6dbeba152b47e321a8a05a6">oC_UART_LLD_ReadModulePinsOfPin</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ReadModulePinsOfPin(oC_Pin_t Pin, oC_UART_Pin_t *outModulePinsArray, uint32_t *ArraySize, oC_UART_PinFunction_t PinFunction)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01193">oc_uart_lld.c:1193</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a111f3c280f11f8a238c36a90c4408e28"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a111f3c280f11f8a238c36a90c4408e28">oC_UART_LLD_SetChannelUnused</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_SetChannelUnused(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01146">oc_uart_lld.c:1146</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a15fc4953361899042647f1ba5a68d954"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a15fc4953361899042647f1ba5a68d954">oC_UART_LLD_PutData</a></div><div class="ttdeci">void oC_UART_LLD_PutData(oC_UART_Channel_t Channel, char Data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01283">oc_uart_lld.c:1283</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a16fd5b168dcd73e46d4ced468f9f9730"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a16fd5b168dcd73e46d4ced468f9f9730">oC_UART_LLD_SetLoopback</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_SetLoopback(oC_UART_Channel_t Channel, bool Loopback)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00976">oc_uart_lld.c:976</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a175b772e1707b761fbd62377b151ec57"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a175b772e1707b761fbd62377b151ec57">oC_UART_LLD_TurnOffDriver</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_TurnOffDriver(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00229">oc_uart_lld.c:229</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a17fe981092a079d831c7864ef186a759"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a17fe981092a079d831c7864ef186a759">oC_UART_LLD_EnableOperations</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_EnableOperations(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00380">oc_uart_lld.c:380</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a19b8c7dd404a7e85bfa0838c0552d275"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a19b8c7dd404a7e85bfa0838c0552d275">oC_UART_LLD_ReadStopBit</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ReadStopBit(oC_UART_Channel_t Channel, oC_UART_LLD_StopBit_t *outStopBit)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00766">oc_uart_lld.c:766</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a1c6fefbb9636829a20479407b9f5e5b2"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a1c6fefbb9636829a20479407b9f5e5b2">oC_UART_LLD_ChannelToChannelIndex</a></div><div class="ttdeci">oC_UART_LLD_ChannelIndex_t oC_UART_LLD_ChannelToChannelIndex(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00167">oc_uart_lld.c:167</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a2773ee8805b56d42c0da7b785896411a"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a2773ee8805b56d42c0da7b785896411a">oC_UART_LLD_RestoreDefaultStateOnChannel</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_RestoreDefaultStateOnChannel(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00412">oc_uart_lld.c:412</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a2b9364ca23e8073973fa160a06ac395a"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a2b9364ca23e8073973fa160a06ac395a">oC_UART_LLD_IsChannelIndexCorrect</a></div><div class="ttdeci">bool oC_UART_LLD_IsChannelIndexCorrect(oC_UART_LLD_ChannelIndex_t ChannelIndex)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00156">oc_uart_lld.c:156</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a2ce260280c5a068bb89698507aa70d4c"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a2ce260280c5a068bb89698507aa70d4c">oC_UART_LLD_IsRxFifoEmpty</a></div><div class="ttdeci">bool oC_UART_LLD_IsRxFifoEmpty(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01272">oc_uart_lld.c:1272</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a380253356b07fd847c7820bc5e931b5d"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a380253356b07fd847c7820bc5e931b5d">oC_UART_LLD_GetData</a></div><div class="ttdeci">char oC_UART_LLD_GetData(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01310">oc_uart_lld.c:1310</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a3be28580445314a18f6b3b4c9c29e4d7"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a3be28580445314a18f6b3b4c9c29e4d7">oC_UART_LLD_SetInvert</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_SetInvert(oC_UART_Channel_t Channel, oC_UART_LLD_Invert_t Invert)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00894">oc_uart_lld.c:894</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a47b9885c51ea669c08b5e2a8b7246927"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a47b9885c51ea669c08b5e2a8b7246927">oC_UART_LLD_SetParity</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_SetParity(oC_UART_Channel_t Channel, oC_UART_LLD_Parity_t Parity)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00624">oc_uart_lld.c:624</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a51fa7754602899bb7e328bf3799cc26f"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a51fa7754602899bb7e328bf3799cc26f">oC_UART_LLD_SetStopBit</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_SetStopBit(oC_UART_Channel_t Channel, oC_UART_LLD_StopBit_t StopBit)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00715">oc_uart_lld.c:715</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a5a3a1aceed13502ddbc003806b819e69"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a5a3a1aceed13502ddbc003806b819e69">oC_UART_LLD_IsTxFifoFull</a></div><div class="ttdeci">bool oC_UART_LLD_IsTxFifoFull(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01257">oc_uart_lld.c:1257</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a5d246a45cec0fc3fc75a25cf81047bf8"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a5d246a45cec0fc3fc75a25cf81047bf8">oC_UART_LLD_IsChannelUsed</a></div><div class="ttdeci">bool oC_UART_LLD_IsChannelUsed(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01172">oc_uart_lld.c:1172</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a6731f1d98a2ed620130f0de70f646b77"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a6731f1d98a2ed620130f0de70f646b77">oC_UART_LLD_DisableOperations</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_DisableOperations(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00351">oc_uart_lld.c:351</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a6e738d666869d694b4858340c0e90749"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a6e738d666869d694b4858340c0e90749">oC_UART_LLD_ReadBitRate</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ReadBitRate(oC_UART_Channel_t Channel, uint32_t *outBitRate)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00587">oc_uart_lld.c:587</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a824ed2742473084ba9e2076d0c507f91"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a824ed2742473084ba9e2076d0c507f91">oC_UART_LLD_SetBitRate</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_SetBitRate(oC_UART_Channel_t Channel, uint32_t BitRate)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00545">oc_uart_lld.c:545</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a824f77b8d263ed93917a915913ebeddd"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a824f77b8d263ed93917a915913ebeddd">oC_UART_LLD_IsChannelCorrect</a></div><div class="ttdeci">bool oC_UART_LLD_IsChannelCorrect(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00145">oc_uart_lld.c:145</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a8406eac7e10554287054ecf07bed0453"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a8406eac7e10554287054ecf07bed0453">oC_UART_LLD_ChannelIndexToChannel</a></div><div class="ttdeci">oC_UART_Channel_t oC_UART_LLD_ChannelIndexToChannel(oC_UART_LLD_ChannelIndex_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00178">oc_uart_lld.c:178</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a885e513db76fb4a0893e7d5c35aa1499"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a885e513db76fb4a0893e7d5c35aa1499">oC_UART_LLD_ReadWordLength</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ReadWordLength(oC_UART_Channel_t Channel, oC_UART_LLD_WordLength_t *outWordLength)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00502">oc_uart_lld.c:502</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a888cd374d13053d99726097938d49715"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a888cd374d13053d99726097938d49715">oC_UART_LLD_SetDriverInterruptHandlers</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_SetDriverInterruptHandlers(oC_UART_LLD_Interrupt_t RxNotEmpty, oC_UART_LLD_Interrupt_t TxNotFull)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00252">oc_uart_lld.c:252</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a906ac68dbfa4f1785b197bed48bd5b19"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a906ac68dbfa4f1785b197bed48bd5b19">oC_UART_LLD_ReadParity</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ReadParity(oC_UART_Channel_t Channel, oC_UART_LLD_Parity_t *outParity)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00672">oc_uart_lld.c:672</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_a9a8d9381cf6caa404a21f8d6188c4784"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#a9a8d9381cf6caa404a21f8d6188c4784">oC_UART_LLD_ConnectModulePin</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ConnectModulePin(oC_UART_Pin_t ModulePin)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01038">oc_uart_lld.c:1038</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_aa14738eb5b754212d00904518c4f035f"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#aa14738eb5b754212d00904518c4f035f">oC_UART_LLD_WriteWithDma</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_WriteWithDma(oC_UART_Channel_t Channel, const char *Buffer, oC_UInt_t Size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01321">oc_uart_lld.c:1321</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_aa7dd575a49ab74deed70beec652af90e"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#aa7dd575a49ab74deed70beec652af90e">oC_UART_LLD_SetBitOrder</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_SetBitOrder(oC_UART_Channel_t Channel, oC_UART_LLD_BitOrder_t BitOrder)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00814">oc_uart_lld.c:814</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_ab8e2c39f39bd4fc10cdc6b982d8027f8"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#ab8e2c39f39bd4fc10cdc6b982d8027f8">oC_UART_LLD_ReadPower</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ReadPower(oC_UART_Channel_t Channel, oC_Power_t *outPower)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00323">oc_uart_lld.c:323</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_abdda1108e698d5883c46fa772f47d2b2"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#abdda1108e698d5883c46fa772f47d2b2">oC_UART_LLD_GetChannelOfModulePin</a></div><div class="ttdeci">oC_UART_Channel_t oC_UART_LLD_GetChannelOfModulePin(oC_UART_Pin_t ModulePin)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00189">oc_uart_lld.c:189</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_abf3cef60f1a1f17279d026694514b3f9"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#abf3cef60f1a1f17279d026694514b3f9">oC_UART_LLD_SetWordLength</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_SetWordLength(oC_UART_Channel_t Channel, oC_UART_LLD_WordLength_t WordLength)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00440">oc_uart_lld.c:440</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_ac1560d5dad699949b36a161fa61d9372"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#ac1560d5dad699949b36a161fa61d9372">oC_UART_LLD_SetChannelUsed</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_SetChannelUsed(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01120">oc_uart_lld.c:1120</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_acb7df950e6e110fdab070e1c63c52adb"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#acb7df950e6e110fdab070e1c63c52adb">oC_UART_LLD_ReadInvert</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ReadInvert(oC_UART_Channel_t Channel, oC_UART_LLD_Invert_t *outInvert)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00938">oc_uart_lld.c:938</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_acc24676993b2f06be5ba906fbd9945af"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#acc24676993b2f06be5ba906fbd9945af">oC_UART_LLD_ReadBitOrder</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ReadBitOrder(oC_UART_Channel_t Channel, oC_UART_LLD_BitOrder_t *outBitOrder)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00856">oc_uart_lld.c:856</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_ad16e374363d62be30b003de12e45fb50"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#ad16e374363d62be30b003de12e45fb50">oC_UART_LLD_DisconnectModulePin</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_DisconnectModulePin(oC_UART_Pin_t ModulePin)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01083">oc_uart_lld.c:1083</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_ad36b09bc4c2b0730d2c15e98c41af9fd"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#ad36b09bc4c2b0730d2c15e98c41af9fd">oC_UART_LLD_ReadLoopback</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ReadLoopback(oC_UART_Channel_t Channel, bool *outLoopback)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01012">oc_uart_lld.c:1012</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_add588cc484d2657a4fc793a8bcb058f4"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#add588cc484d2657a4fc793a8bcb058f4">oC_UART_LLD_SetPower</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_SetPower(oC_UART_Channel_t Channel, oC_Power_t Power)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l00284">oc_uart_lld.c:284</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2uart_2oc__uart__lld_8c_html_ae4f40fdd6bbcceeb5fea6d9e0f72398d"><div class="ttname"><a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c.html#ae4f40fdd6bbcceeb5fea6d9e0f72398d">oC_UART_LLD_ReadWithDma</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ReadWithDma(oC_UART_Channel_t Channel, char *outBuffer, oC_UInt_t Size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/st_2stm32f7_2lld_2uart_2oc__uart__lld_8c_source.html#l01348">oc_uart_lld.c:1348</a></div></div>
<div class="ttc" id="ati_2lm4f_2lld_2uart_2oc__uart__lld_8c_html_a2c5c9450562f0192506673f445333051"><div class="ttname"><a href="../../d4/dad/ti_2lm4f_2lld_2uart_2oc__uart__lld_8c.html#a2c5c9450562f0192506673f445333051">oC_UART_LLD_ClearRxFifo</a></div><div class="ttdeci">oC_ErrorCode_t oC_UART_LLD_ClearRxFifo(oC_UART_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dad/ti_2lm4f_2lld_2uart_2oc__uart__lld_8c_source.html#l01138">oc_uart_lld.c:1138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_fc67caa055484551a1ee77a6834d18f0.html">lld</a></li><li class="navelem"><b>oc_uart_lld.h</b></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
