<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_SDMMC_LLD_Command_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d3a/structo_c___s_d_m_m_c___l_l_d___command__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_SDMMC_LLD_Command_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/db7/group___portable_space.html">Portable Space</a> &raquo; <a class="el" href="../../d6/d08/group___low_level_drivers.html">Low Level Drivers</a> &#124; <a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../d3/d8d/group___drivers.html">System Drivers</a> &raquo; <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html">SD/MMC cards</a> &raquo; <a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html">SDMMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>stores SDMMC command  
 <a href="../../d1/d3a/structo_c___s_d_m_m_c___l_l_d___command__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d0d/oc__sdmmc__lld_8h_source.html">oc_sdmmc_lld.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad296a2684a1375527319b91e8daa06e9"><td class="memItemLeft" align="right" valign="top"><a id="ad296a2684a1375527319b91e8daa06e9"></a>
<a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gad5fc9b83a0feb8e327382a4d2b65921a">oC_SDMMC_LLD_CommandIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/structo_c___s_d_m_m_c___l_l_d___command__t.html#ad296a2684a1375527319b91e8daa06e9">CommandIndex</a></td></tr>
<tr class="memdesc:ad296a2684a1375527319b91e8daa06e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the command. <br /></td></tr>
<tr class="separator:ad296a2684a1375527319b91e8daa06e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6635c2ff94756b33097676d91356a4"><td class="memItemLeft" align="right" valign="top"><a id="afa6635c2ff94756b33097676d91356a4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/structo_c___s_d_m_m_c___l_l_d___command__t.html#afa6635c2ff94756b33097676d91356a4">Argument</a></td></tr>
<tr class="memdesc:afa6635c2ff94756b33097676d91356a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument for the command. <br /></td></tr>
<tr class="separator:afa6635c2ff94756b33097676d91356a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7102ee6c7cfbd08a83ffad3de56fb61c"><td class="memItemLeft" align="right" valign="top"><a id="a7102ee6c7cfbd08a83ffad3de56fb61c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/structo_c___s_d_m_m_c___l_l_d___command__t.html#a7102ee6c7cfbd08a83ffad3de56fb61c">SuspendCommand</a></td></tr>
<tr class="memdesc:a7102ee6c7cfbd08a83ffad3de56fb61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If it is set, the command to be sent is a suspend command (to be used only with SDIO card) <br /></td></tr>
<tr class="separator:a7102ee6c7cfbd08a83ffad3de56fb61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d1de78d3758098f5c1b680fadf2c9"><td class="memItemLeft" align="right" valign="top"><a id="ac79d1de78d3758098f5c1b680fadf2c9"></a>
<a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#ga55a4df0ce8d62b5214ef388afcb28bb0">oC_SDMMC_LLD_ResponseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/structo_c___s_d_m_m_c___l_l_d___command__t.html#ac79d1de78d3758098f5c1b680fadf2c9">ResponseType</a></td></tr>
<tr class="memdesc:ac79d1de78d3758098f5c1b680fadf2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the expected response for the command. <br /></td></tr>
<tr class="separator:ac79d1de78d3758098f5c1b680fadf2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type is for storing <code>SDMMC</code> command to send </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d0d/oc__sdmmc__lld_8h_source.html#l00273">273</a> of file <a class="el" href="../../d1/d0d/oc__sdmmc__lld_8h_source.html">oc_sdmmc_lld.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/portable/inc/lld/<a class="el" href="../../d1/d0d/oc__sdmmc__lld_8h_source.html">oc_sdmmc_lld.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3a/structo_c___s_d_m_m_c___l_l_d___command__t.html">oC_SDMMC_LLD_Command_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
