<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Pixel - The pixel object</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/de6/group___pixel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Pixel - The pixel object<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../d5/d89/group___g_u_i.html">Graphical User Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The pixel object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9f/structo_c___pixel__t.html">oC_Pixel_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores information about the pixel  <a href="../../da/d9f/structo_c___pixel__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores information about the pixel  <a href="../../d9/d80/structo_c___pixel___position__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1161d51783044cf3431233b8e324fa00"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a></td></tr>
<tr class="memdesc:ga1161d51783044cf3431233b8e324fa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned type for storing pixel position  <a href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">More...</a><br /></td></tr>
<tr class="separator:ga1161d51783044cf3431233b8e324fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde5ae26f64eab14747cc41d5296eaf6"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/group___pixel.html#gadde5ae26f64eab14747cc41d5296eaf6">oC_Pixel_ResolutionInt_t</a></td></tr>
<tr class="memdesc:gadde5ae26f64eab14747cc41d5296eaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed type for storing pixel position  <a href="../../d0/de6/group___pixel.html#gadde5ae26f64eab14747cc41d5296eaf6">More...</a><br /></td></tr>
<tr class="separator:gadde5ae26f64eab14747cc41d5296eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c858a9b076cd228766ca1dba7f0d6f7"><td class="memItemLeft" align="right" valign="top"><a id="ga8c858a9b076cd228766ca1dba7f0d6f7"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/group___pixel.html#ga8c858a9b076cd228766ca1dba7f0d6f7">oC_Pixel_Alpha_t</a></td></tr>
<tr class="memdesc:ga8c858a9b076cd228766ca1dba7f0d6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores alpha of the pixel <br /></td></tr>
<tr class="separator:ga8c858a9b076cd228766ca1dba7f0d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6a666f43f90fbf63cfef96b1d388724f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/group___pixel.html#ga6a666f43f90fbf63cfef96b1d388724f">oC_PixelFormat_t</a> { <br />
&#160;&#160;<a class="el" href="../../d0/de6/group___pixel.html#gga6a666f43f90fbf63cfef96b1d388724fad3ad04476d46efc245b0d8f7795c56b9">oC_PixelFormat_ARGB8888</a>
, <a class="el" href="../../d0/de6/group___pixel.html#gga6a666f43f90fbf63cfef96b1d388724faf0fd3c795be8c9752b4ac0147f3ea0d3">oC_PixelFormat_RGB888</a>
, <a class="el" href="../../d0/de6/group___pixel.html#gga6a666f43f90fbf63cfef96b1d388724fa665f5096e4c3728caad41b793db0a995">oC_PixelFormat_RGB565</a>
, <a class="el" href="../../d0/de6/group___pixel.html#gga6a666f43f90fbf63cfef96b1d388724fa34535234feab806f13aacdd45b1c7f29">oC_PixelFormat_ARGB1555</a>
, <br />
&#160;&#160;<a class="el" href="../../d0/de6/group___pixel.html#gga6a666f43f90fbf63cfef96b1d388724fa80067d00b7f2bc797aaa72c5d64c59a4">oC_PixelFormat_ARGB4444</a>
, <a class="el" href="../../d0/de6/group___pixel.html#gga6a666f43f90fbf63cfef96b1d388724fa1d45d2932ea63a618b383c6c3bc5b9e6">oC_PixelFormat_L8</a>
, <a class="el" href="../../d0/de6/group___pixel.html#gga6a666f43f90fbf63cfef96b1d388724fa751483412bb3ee52b98916d481ff26e1">oC_PixelFormat_AL44</a>
, <a class="el" href="../../d0/de6/group___pixel.html#gga6a666f43f90fbf63cfef96b1d388724fa8f5e0102d6e5e56c6f915d33c8f1362b">oC_PixelFormat_AL88</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6a666f43f90fbf63cfef96b1d388724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores pixel format  <a href="../../d0/de6/group___pixel.html#ga6a666f43f90fbf63cfef96b1d388724f">More...</a><br /></td></tr>
<tr class="separator:ga6a666f43f90fbf63cfef96b1d388724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5b519286c98850111a866f99a5ad87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/group___pixel.html#gaec5b519286c98850111a866f99a5ad87">oC_Pixel_Usage_t</a> { <a class="el" href="../../d0/de6/group___pixel.html#ggaec5b519286c98850111a866f99a5ad87a77598ae79d71c88f24db6d1b6c92dcf6">oC_Pixel_Usage_NotUsed</a>
, <a class="el" href="../../d0/de6/group___pixel.html#ggaec5b519286c98850111a866f99a5ad87ad601dfe011df2258ff151fda109df5a7">oC_Pixel_Usage_Used</a>
 }</td></tr>
<tr class="memdesc:gaec5b519286c98850111a866f99a5ad87"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores usage of the pixel  <a href="../../d0/de6/group___pixel.html#gaec5b519286c98850111a866f99a5ad87">More...</a><br /></td></tr>
<tr class="separator:gaec5b519286c98850111a866f99a5ad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gadde5ae26f64eab14747cc41d5296eaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadde5ae26f64eab14747cc41d5296eaf6">&#9670;&nbsp;</a></span>oC_Pixel_ResolutionInt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="../../d0/de6/group___pixel.html#gadde5ae26f64eab14747cc41d5296eaf6">oC_Pixel_ResolutionInt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type is designed for storing pixel position in signed format. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d2f/oc__pixel_8h_source.html#l00064">64</a> of file <a class="el" href="../../d4/d2f/oc__pixel_8h_source.html">oc_pixel.h</a>.</p>

</div>
</div>
<a id="ga1161d51783044cf3431233b8e324fa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1161d51783044cf3431233b8e324fa00">&#9670;&nbsp;</a></span>oC_Pixel_ResolutionUInt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type is designed for storing pixel position in unsigned format. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d2f/oc__pixel_8h_source.html#l00055">55</a> of file <a class="el" href="../../d4/d2f/oc__pixel_8h_source.html">oc_pixel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaec5b519286c98850111a866f99a5ad87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec5b519286c98850111a866f99a5ad87">&#9670;&nbsp;</a></span>oC_Pixel_Usage_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/de6/group___pixel.html#gaec5b519286c98850111a866f99a5ad87">oC_Pixel_Usage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaec5b519286c98850111a866f99a5ad87a77598ae79d71c88f24db6d1b6c92dcf6"></a>oC_Pixel_Usage_NotUsed&#160;</td><td class="fielddoc"><p>pixel is not used </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaec5b519286c98850111a866f99a5ad87ad601dfe011df2258ff151fda109df5a7"></a>oC_Pixel_Usage_Used&#160;</td><td class="fielddoc"><p>pixel is used </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d2f/oc__pixel_8h_source.html#l00095">95</a> of file <a class="el" href="../../d4/d2f/oc__pixel_8h_source.html">oc_pixel.h</a>.</p>

</div>
</div>
<a id="ga6a666f43f90fbf63cfef96b1d388724f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a666f43f90fbf63cfef96b1d388724f">&#9670;&nbsp;</a></span>oC_PixelFormat_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/de6/group___pixel.html#ga6a666f43f90fbf63cfef96b1d388724f">oC_PixelFormat_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6a666f43f90fbf63cfef96b1d388724fad3ad04476d46efc245b0d8f7795c56b9"></a>oC_PixelFormat_ARGB8888&#160;</td><td class="fielddoc"><p>ARGB8888 pixel format. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a666f43f90fbf63cfef96b1d388724faf0fd3c795be8c9752b4ac0147f3ea0d3"></a>oC_PixelFormat_RGB888&#160;</td><td class="fielddoc"><p>RGB888 pixel format. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a666f43f90fbf63cfef96b1d388724fa665f5096e4c3728caad41b793db0a995"></a>oC_PixelFormat_RGB565&#160;</td><td class="fielddoc"><p>RGB565 pixel format. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a666f43f90fbf63cfef96b1d388724fa34535234feab806f13aacdd45b1c7f29"></a>oC_PixelFormat_ARGB1555&#160;</td><td class="fielddoc"><p>ARGB1555 pixel format. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a666f43f90fbf63cfef96b1d388724fa80067d00b7f2bc797aaa72c5d64c59a4"></a>oC_PixelFormat_ARGB4444&#160;</td><td class="fielddoc"><p>ARGB4444 pixel format. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a666f43f90fbf63cfef96b1d388724fa1d45d2932ea63a618b383c6c3bc5b9e6"></a>oC_PixelFormat_L8&#160;</td><td class="fielddoc"><p>L8 pixel format. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a666f43f90fbf63cfef96b1d388724fa751483412bb3ee52b98916d481ff26e1"></a>oC_PixelFormat_AL44&#160;</td><td class="fielddoc"><p>AL44 pixel format. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a666f43f90fbf63cfef96b1d388724fa8f5e0102d6e5e56c6f915d33c8f1362b"></a>oC_PixelFormat_AL88&#160;</td><td class="fielddoc"><p>AL88 pixel format. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d2f/oc__pixel_8h_source.html#l00078">78</a> of file <a class="el" href="../../d4/d2f/oc__pixel_8h_source.html">oc_pixel.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
