<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_MEM_LLD_MemoryRegionConfig_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_MEM_LLD_MemoryRegionConfig_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/db7/group___portable_space.html">Portable Space</a> &raquo; <a class="el" href="../../d6/d08/group___low_level_drivers.html">Low Level Drivers</a> &raquo; <a class="el" href="../../d4/d30/group___m_e_m-_l_l_d.html">Memory</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>stores configuration of the memory region  
 <a href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html">oc_mem_lld.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b0cb702919e4a1f5fadb97dfd8489cc"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a5b0cb702919e4a1f5fadb97dfd8489cc">BaseAddress</a></td></tr>
<tr class="memdesc:a5b0cb702919e4a1f5fadb97dfd8489cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the region - this must point to the start of the region.  <a href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a5b0cb702919e4a1f5fadb97dfd8489cc">More...</a><br /></td></tr>
<tr class="separator:a5b0cb702919e4a1f5fadb97dfd8489cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1e2b17eb8df8ef6ee0ace34cb21759"><td class="memItemLeft" align="right" valign="top"><a id="afe1e2b17eb8df8ef6ee0ace34cb21759"></a>
oC_MemorySize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#afe1e2b17eb8df8ef6ee0ace34cb21759">Size</a></td></tr>
<tr class="memdesc:afe1e2b17eb8df8ef6ee0ace34cb21759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the region. <br /></td></tr>
<tr class="separator:afe1e2b17eb8df8ef6ee0ace34cb21759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a1e6195edea1208134600f27b5d3da"><td class="memItemLeft" align="right" valign="top"><a id="aa5a1e6195edea1208134600f27b5d3da"></a>
<a class="el" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08">oC_Access_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#aa5a1e6195edea1208134600f27b5d3da">PrivilegedAccess</a></td></tr>
<tr class="memdesc:aa5a1e6195edea1208134600f27b5d3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of access for privileged space (portable or core) <br /></td></tr>
<tr class="separator:aa5a1e6195edea1208134600f27b5d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51886d09683cafd88264153a5409b795"><td class="memItemLeft" align="right" valign="top"><a id="a51886d09683cafd88264153a5409b795"></a>
<a class="el" href="../../df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08">oC_Access_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a51886d09683cafd88264153a5409b795">UserAccess</a></td></tr>
<tr class="memdesc:a51886d09683cafd88264153a5409b795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of access for user space. <br /></td></tr>
<tr class="separator:a51886d09683cafd88264153a5409b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc56c5af1051778e42061aea39286c42"><td class="memItemLeft" align="right" valign="top"><a id="abc56c5af1051778e42061aea39286c42"></a>
<a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#abc56c5af1051778e42061aea39286c42">Power</a></td></tr>
<tr class="memdesc:abc56c5af1051778e42061aea39286c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power state for the region (enabled or disabled) <br /></td></tr>
<tr class="separator:abc56c5af1051778e42061aea39286c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d44fcdd136fe33cfe4be5f30a2f082d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a0d44fcdd136fe33cfe4be5f30a2f082d">Cachable</a></td></tr>
<tr class="memdesc:a0d44fcdd136fe33cfe4be5f30a2f082d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the region should be cacheable - If you set a region to be cacheable: When you load from that region, the cache is searched.  <a href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a0d44fcdd136fe33cfe4be5f30a2f082d">More...</a><br /></td></tr>
<tr class="separator:a0d44fcdd136fe33cfe4be5f30a2f082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23eb30ddb607446b3dfba6ed873925c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#ab23eb30ddb607446b3dfba6ed873925c">Bufforable</a></td></tr>
<tr class="memdesc:ab23eb30ddb607446b3dfba6ed873925c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the region should be bufforable - Bufferable means whether a write to the address can be buffered.  <a href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#ab23eb30ddb607446b3dfba6ed873925c">More...</a><br /></td></tr>
<tr class="separator:ab23eb30ddb607446b3dfba6ed873925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1884d03382d8b20fe3f87096906a1b06"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a1884d03382d8b20fe3f87096906a1b06">RegionNumber</a></td></tr>
<tr class="memdesc:a1884d03382d8b20fe3f87096906a1b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Number of the region to configure.  <a href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a1884d03382d8b20fe3f87096906a1b06">More...</a><br /></td></tr>
<tr class="separator:a1884d03382d8b20fe3f87096906a1b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a25222ffd326ce44f8d53ff6d05f8b"><td class="memItemLeft" align="right" valign="top"><a id="ab8a25222ffd326ce44f8d53ff6d05f8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#ab8a25222ffd326ce44f8d53ff6d05f8b">FindFreeRegion</a></td></tr>
<tr class="memdesc:ab8a25222ffd326ce44f8d53ff6d05f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the <a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#a1884d03382d8b20fe3f87096906a1b06" title="(optional) Number of the region to configure.">RegionNumber</a> field is ignored and filled with the new value after configuration. <br /></td></tr>
<tr class="separator:ab8a25222ffd326ce44f8d53ff6d05f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type is for storing configuration of the memory region. </p>

<p class="definition">Definition at line <a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html#l00114">114</a> of file <a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html">oc_mem_lld.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b0cb702919e4a1f5fadb97dfd8489cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0cb702919e4a1f5fadb97dfd8489cc">&#9670;&nbsp;</a></span>BaseAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* BaseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only architecture supported values are allowed </p>

<p class="definition">Definition at line <a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html#l00116">116</a> of file <a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html">oc_mem_lld.h</a>.</p>

</div>
</div>
<a id="ab23eb30ddb607446b3dfba6ed873925c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23eb30ddb607446b3dfba6ed873925c">&#9670;&nbsp;</a></span>Bufforable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bufforable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When you do a write to a memory (e.g. a STR instruction) the write gets placed into a buffer in the processor. The buffer continually drains the writes to the memory system - allowing the core to continue with the next instructions. Processors often have multiple buffers, for example one between the pipeline and L1 data cache, another between the L1 and L2 caches, another for main memory.... </p>

<p class="definition">Definition at line <a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html#l00122">122</a> of file <a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html">oc_mem_lld.h</a>.</p>

</div>
</div>
<a id="a0d44fcdd136fe33cfe4be5f30a2f082d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d44fcdd136fe33cfe4be5f30a2f082d">&#9670;&nbsp;</a></span>Cachable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cachable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the item is found, it is loaded from the cache. If the item is not found, a complete cache line including the required address is loaded. Some other cache line is evicted from the cache, unless there is an unused cache line available. When you save to that region, the cache is searched. If the item is found, the save is made to the cache. If the item is not found, the save is made to memory. </p>

<p class="definition">Definition at line <a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html#l00121">121</a> of file <a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html">oc_mem_lld.h</a>.</p>

</div>
</div>
<a id="a1884d03382d8b20fe3f87096906a1b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1884d03382d8b20fe3f87096906a1b06">&#9670;&nbsp;</a></span>RegionNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RegionNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is just ID index between 0 and <a class="el" href="../../d1/dd2/group___m_c_s.html#ga65edbc9a600a22db8b85a8de606462a3" title="returns maximum number of regions handled by the machine">oC_MCS_GetMaximumNumberOfRegions</a> </p>

<p class="definition">Definition at line <a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html#l00123">123</a> of file <a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html">oc_mem_lld.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/portable/inc/lld/<a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html">oc_mem_lld.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html">oC_MEM_LLD_MemoryRegionConfig_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
