<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/eth/oc_eth_phy.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d56/oc__eth__phy_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_eth_phy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header with definitions for PHY handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d9/d6a/oc__eth_8h_source.html">oc_eth.h</a>&gt;</code><br />
</div>
<p><a href="../../de/d56/oc__eth__phy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html">oC_ETH_PhyRegister_BCR_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores value of the BCR register  <a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html">oC_ETH_PhyRegister_BSR_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores value of the BSR register  <a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3fd1bfd9a41b167f5c6c1bcab148d56c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">oC_ETH_PhyRegister_t</a> { <br />
&#160;&#160;<a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cae4801228c4b9e21fd688aaea208e8d3b">oC_ETH_PhyRegister_BasicControlRegister</a> = 0x00
, <a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cabf1b6bcf94049b4b70f01ecfd671ec35">oC_ETH_PhyRegister_BasicStatusRegister</a> = 0x01
, <a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca233dbaca05438885674044007e3d2bdb">oC_ETH_PhyRegister_BCR</a> = oC_ETH_PhyRegister_BasicControlRegister
, <a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca3250ccdd662a18634af5931d49837d6a">oC_ETH_PhyRegister_BSR</a> = oC_ETH_PhyRegister_BasicStatusRegister
, <br />
&#160;&#160;<a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca8de1628a5f4924039c2600d2dbb16cca">oC_ETH_PhyRegister_Max</a> = 0xFFFF
<br />
 }</td></tr>
<tr class="memdesc:a3fd1bfd9a41b167f5c6c1bcab148d56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores PHY register address  <a href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">More...</a><br /></td></tr>
<tr class="separator:a3fd1bfd9a41b167f5c6c1bcab148d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23cc66245af8e169c68a28a4e4a9f1ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/oc__eth__phy_8h.html#a23cc66245af8e169c68a28a4e4a9f1ef">oC_ETH_WritePhyRegister</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress, <a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">oC_ETH_PhyRegister_t</a> Register, uint32_t Value)</td></tr>
<tr class="memdesc:a23cc66245af8e169c68a28a4e4a9f1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes PHY register  <a href="../../de/d56/oc__eth__phy_8h.html#a23cc66245af8e169c68a28a4e4a9f1ef">More...</a><br /></td></tr>
<tr class="separator:a23cc66245af8e169c68a28a4e4a9f1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7a030ed8cf11a4ddac045ac42e6b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/oc__eth__phy_8h.html#aad7a030ed8cf11a4ddac045ac42e6b06">oC_ETH_ReadPhyRegister</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress, <a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">oC_ETH_PhyRegister_t</a> Register, uint32_t *outValue)</td></tr>
<tr class="memdesc:aad7a030ed8cf11a4ddac045ac42e6b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes PHY register  <a href="../../de/d56/oc__eth__phy_8h.html#aad7a030ed8cf11a4ddac045ac42e6b06">More...</a><br /></td></tr>
<tr class="separator:aad7a030ed8cf11a4ddac045ac42e6b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a9ac317cf9399c61c339cd2f6f46b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/oc__eth__phy_8h.html#ad16a9ac317cf9399c61c339cd2f6f46b">oC_ETH_PhyReset</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress)</td></tr>
<tr class="memdesc:ad16a9ac317cf9399c61c339cd2f6f46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets PHY  <a href="../../de/d56/oc__eth__phy_8h.html#ad16a9ac317cf9399c61c339cd2f6f46b">More...</a><br /></td></tr>
<tr class="separator:ad16a9ac317cf9399c61c339cd2f6f46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ec6adafb24c370e05cc2bc4cd55ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/oc__eth__phy_8h.html#a604ec6adafb24c370e05cc2bc4cd55ec">oC_ETH_ReadLinkStatus</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress, <a class="el" href="../../d9/d17/group___n_e_t.html#ga455aa87e74e42bc890271ae5d1380290">oC_Net_LinkStatus_t</a> *outLinkStatus)</td></tr>
<tr class="memdesc:a604ec6adafb24c370e05cc2bc4cd55ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads link status from the PHY  <a href="../../de/d56/oc__eth__phy_8h.html#a604ec6adafb24c370e05cc2bc4cd55ec">More...</a><br /></td></tr>
<tr class="separator:a604ec6adafb24c370e05cc2bc4cd55ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdd5ec43f2f7e4c4fd600ca195fe1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/oc__eth__phy_8h.html#a9bdd5ec43f2f7e4c4fd600ca195fe1bb">oC_ETH_SetAutoNegotiation</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress, bool Enabled, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:a9bdd5ec43f2f7e4c4fd600ca195fe1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables/disables AutoNegotiation  <a href="../../de/d56/oc__eth__phy_8h.html#a9bdd5ec43f2f7e4c4fd600ca195fe1bb">More...</a><br /></td></tr>
<tr class="separator:a9bdd5ec43f2f7e4c4fd600ca195fe1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f48198f9387f6209bba8405cf3b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/oc__eth__phy_8h.html#a710f48198f9387f6209bba8405cf3b0e">oC_ETH_SetPhyLoopback</a> (<a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress, bool Enabled)</td></tr>
<tr class="memdesc:a710f48198f9387f6209bba8405cf3b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables/disables PHY loopback mode  <a href="../../de/d56/oc__eth__phy_8h.html#a710f48198f9387f6209bba8405cf3b0e">More...</a><br /></td></tr>
<tr class="separator:a710f48198f9387f6209bba8405cf3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../de/d56/oc__eth__phy_8h_source.html">oc_eth_phy.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3fd1bfd9a41b167f5c6c1bcab148d56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd1bfd9a41b167f5c6c1bcab148d56c">&#9670;&nbsp;</a></span>oC_ETH_PhyRegister_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">oC_ETH_PhyRegister_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for storing PHY register address </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3fd1bfd9a41b167f5c6c1bcab148d56cae4801228c4b9e21fd688aaea208e8d3b"></a>oC_ETH_PhyRegister_BasicControlRegister&#160;</td><td class="fielddoc"><p>Basic control register. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fd1bfd9a41b167f5c6c1bcab148d56cabf1b6bcf94049b4b70f01ecfd671ec35"></a>oC_ETH_PhyRegister_BasicStatusRegister&#160;</td><td class="fielddoc"><p>Basic status register. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fd1bfd9a41b167f5c6c1bcab148d56ca233dbaca05438885674044007e3d2bdb"></a>oC_ETH_PhyRegister_BCR&#160;</td><td class="fielddoc"><p><a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cae4801228c4b9e21fd688aaea208e8d3b" title="Basic control register.">oC_ETH_PhyRegister_BasicControlRegister</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fd1bfd9a41b167f5c6c1bcab148d56ca3250ccdd662a18634af5931d49837d6a"></a>oC_ETH_PhyRegister_BSR&#160;</td><td class="fielddoc"><p><a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cabf1b6bcf94049b4b70f01ecfd671ec35" title="Basic status register.">oC_ETH_PhyRegister_BasicStatusRegister</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fd1bfd9a41b167f5c6c1bcab148d56ca8de1628a5f4924039c2600d2dbb16cca"></a>oC_ETH_PhyRegister_Max&#160;</td><td class="fielddoc"><p>Maximum value for the register address. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/d56/oc__eth__phy_8h_source.html#l00058">58</a> of file <a class="el" href="../../de/d56/oc__eth__phy_8h_source.html">oc_eth_phy.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad16a9ac317cf9399c61c339cd2f6f46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16a9ac317cf9399c61c339cd2f6f46b">&#9670;&nbsp;</a></span>oC_ETH_PhyReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_ETH_PhyReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a>&#160;</td>
          <td class="paramname"><em>PhyAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reseting the PHY. It also waits to ensure, that the PHY was successfully reseted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PhyAddress</td><td>Address of the external PHY</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html#l00121">121</a> of file <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html">oc_eth_phy.c</a>.</p>

</div>
</div>
<a id="a604ec6adafb24c370e05cc2bc4cd55ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604ec6adafb24c370e05cc2bc4cd55ec">&#9670;&nbsp;</a></span>oC_ETH_ReadLinkStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_ETH_ReadLinkStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a>&#160;</td>
          <td class="paramname"><em>PhyAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d17/group___n_e_t.html#ga455aa87e74e42bc890271ae5d1380290">oC_Net_LinkStatus_t</a> *&#160;</td>
          <td class="paramname"><em>outLinkStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reading link status from the PHY.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PhyAddress</td><td>Address of the external PHY </td></tr>
    <tr><td class="paramname">outLinkStatus</td><td>Destination for the link status</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html#l00155">155</a> of file <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html">oc_eth_phy.c</a>.</p>

</div>
</div>
<a id="aad7a030ed8cf11a4ddac045ac42e6b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7a030ed8cf11a4ddac045ac42e6b06">&#9670;&nbsp;</a></span>oC_ETH_ReadPhyRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_ETH_ReadPhyRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a>&#160;</td>
          <td class="paramname"><em>PhyAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">oC_ETH_PhyRegister_t</a>&#160;</td>
          <td class="paramname"><em>Register</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for writing registers of the PHY.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function is for debug reasons only. It should not be used if you do not know what you are doing!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PhyAddress</td><td>Address of the external PHY </td></tr>
    <tr><td class="paramname">Register</td><td>Register to access </td></tr>
    <tr><td class="paramname">Value</td><td>Value to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html#l00097">97</a> of file <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html">oc_eth_phy.c</a>.</p>

</div>
</div>
<a id="a9bdd5ec43f2f7e4c4fd600ca195fe1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdd5ec43f2f7e4c4fd600ca195fe1bb">&#9670;&nbsp;</a></span>oC_ETH_SetAutoNegotiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_ETH_SetAutoNegotiation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a>&#160;</td>
          <td class="paramname"><em>PhyAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for enabling/disabling auto negotiation mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PhyAddress</td><td>Address of the external PHY </td></tr>
    <tr><td class="paramname">Enabled</td><td>True if it should be enabled </td></tr>
    <tr><td class="paramname">Timeout</td><td>Maximum time for operation. If 0, the module will not wait for AutoNegotiation complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html#l00189">189</a> of file <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html">oc_eth_phy.c</a>.</p>

</div>
</div>
<a id="a710f48198f9387f6209bba8405cf3b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710f48198f9387f6209bba8405cf3b0e">&#9670;&nbsp;</a></span>oC_ETH_SetPhyLoopback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_ETH_SetPhyLoopback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a>&#160;</td>
          <td class="paramname"><em>PhyAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for enabling/disabling auto negotiation mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PhyAddress</td><td>Address of the external PHY </td></tr>
    <tr><td class="paramname">Enabled</td><td>True if it should be enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html#l00237">237</a> of file <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html">oc_eth_phy.c</a>.</p>

</div>
</div>
<a id="a23cc66245af8e169c68a28a4e4a9f1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cc66245af8e169c68a28a4e4a9f1ef">&#9670;&nbsp;</a></span>oC_ETH_WritePhyRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_ETH_WritePhyRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a>&#160;</td>
          <td class="paramname"><em>PhyAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">oC_ETH_PhyRegister_t</a>&#160;</td>
          <td class="paramname"><em>Register</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for writing registers of the PHY.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function is for debug reasons only. It should not be used if you do not know what you are doing!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PhyAddress</td><td>Address of the external PHY </td></tr>
    <tr><td class="paramname">Register</td><td>Register to access </td></tr>
    <tr><td class="paramname">Value</td><td>Value to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html#l00070">70</a> of file <a class="el" href="../../dc/d36/oc__eth__phy_8c_source.html">oc_eth_phy.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_b3943d692365cb256a6f262994333c4d.html">eth</a></li><li class="navelem"><a class="el" href="../../de/d56/oc__eth__phy_8h.html">oc_eth_phy.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
