<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/eth/oc_eth_phy.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d56/oc__eth__phy_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_eth_phy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d56/oc__eth__phy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CORE_INC_DRIVERS_ETH_OC_ETH_PHY_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SYSTEM_CORE_INC_DRIVERS_ETH_OC_ETH_PHY_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d6a/oc__eth_8h.html">oc_eth.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef oC_ETH_LLD_AVAILABLE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _________________________________________DEFINITIONS_SECTION________________________________________________________________________</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#undef  _________________________________________DEFINITIONS_SECTION________________________________________________________________________</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cae4801228c4b9e21fd688aaea208e8d3b">   60</a></span>&#160;    <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cae4801228c4b9e21fd688aaea208e8d3b">oC_ETH_PhyRegister_BasicControlRegister</a> = 0x00 ,    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cabf1b6bcf94049b4b70f01ecfd671ec35">   61</a></span>&#160;    <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cabf1b6bcf94049b4b70f01ecfd671ec35">oC_ETH_PhyRegister_BasicStatusRegister</a>  = 0x01 ,    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca233dbaca05438885674044007e3d2bdb">   63</a></span>&#160;    <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca233dbaca05438885674044007e3d2bdb">oC_ETH_PhyRegister_BCR</a>                  = <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cae4801228c4b9e21fd688aaea208e8d3b">oC_ETH_PhyRegister_BasicControlRegister</a> , </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca3250ccdd662a18634af5931d49837d6a">   64</a></span>&#160;    <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca3250ccdd662a18634af5931d49837d6a">oC_ETH_PhyRegister_BSR</a>                  = <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cabf1b6bcf94049b4b70f01ecfd671ec35">oC_ETH_PhyRegister_BasicStatusRegister</a> ,  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca8de1628a5f4924039c2600d2dbb16cca">oC_ETH_PhyRegister_Max</a>                  = 0xFFFF    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca8de1628a5f4924039c2600d2dbb16cca">   67</a></span>&#160;} <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">oC_ETH_PhyRegister_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if defined(LITTLE_ENDIAN)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a40db4b66b501b198acac7fa28ba56f96">   82</a></span>&#160;        uint32_t        <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a40db4b66b501b198acac7fa28ba56f96">Reserved0_7</a>:8;              </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a7532a3f4add21e355c82b5b0a5de5b5c">   83</a></span>&#160;        uint32_t        <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a7532a3f4add21e355c82b5b0a5de5b5c">DuplexMode</a>:1;               </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#ac6f2f4751bc936c6ce747bd9d80e50cc">   84</a></span>&#160;        uint32_t        <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#ac6f2f4751bc936c6ce747bd9d80e50cc">RestartAutonegotiate</a>:1;     </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#ab1df1544ad590d65bb915025b403601d">   85</a></span>&#160;        uint32_t        <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#ab1df1544ad590d65bb915025b403601d">Isolate</a>:1;                  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#ac7c47282323e08fd0e9b273a4ee22940">   86</a></span>&#160;        uint32_t        <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#ac7c47282323e08fd0e9b273a4ee22940">PowerDown</a>:1;                </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#aca914039c9b0088669b953a09695fbe3">   87</a></span>&#160;        uint32_t        <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#aca914039c9b0088669b953a09695fbe3">AutoNegotiation</a>:1;          </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a76bf1b73f0751436f5d895af2074c501">   88</a></span>&#160;        uint32_t        <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a76bf1b73f0751436f5d895af2074c501">SpeedSelect</a>:1;              </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a0ea207d23b44a46480c8c20ebebffb3b">   89</a></span>&#160;        uint32_t        <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a0ea207d23b44a46480c8c20ebebffb3b">Loopback</a>:1;                 </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a6708318b834feb25ba72109b35dc920c">   90</a></span>&#160;        uint32_t        <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a6708318b834feb25ba72109b35dc920c">SoftReset</a>:1;                </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#aba5db68147cabbe25bbb3e00eac220d6">   91</a></span>&#160;        uint32_t        <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#aba5db68147cabbe25bbb3e00eac220d6">Reserved16_31</a>:16;           </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#elif defined(BIG_ENDIAN)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#   error The structure is not prepared for the BIG_ENDIAN</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#   error ENDIANNES not defined!</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a8e0dcce3428a8051614e852b8836d0d1">   98</a></span>&#160;    uint32_t    <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a8e0dcce3428a8051614e852b8836d0d1">Value</a>;      </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html">oC_ETH_PhyRegister_BCR_t</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if defined(LITTLE_ENDIAN)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a60d8ecd5b2b46b67078460dce4fef536">  114</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a60d8ecd5b2b46b67078460dce4fef536">ExtendedCapabilities</a>:1;     </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aed19e009fdcaa3814b66641337dee942">  115</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aed19e009fdcaa3814b66641337dee942">JabberDetect</a>:1;             </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aad070cc8910a1bf8083ee8bb8eb07b43">  116</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aad070cc8910a1bf8083ee8bb8eb07b43">LinkStatus</a>:1;               </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#abc36efa6ac19f8afa142d43564b6d2f8">  117</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#abc36efa6ac19f8afa142d43564b6d2f8">AutoNegotiateAbility</a>:1;     </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aca478eec4fdb4ca8aac75fa46b7e2672">  118</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aca478eec4fdb4ca8aac75fa46b7e2672">RemoteFault</a>:1;              </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a5405411835eea66a84c10fba775b7fa1">  119</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a5405411835eea66a84c10fba775b7fa1">AutoNegotiateComplete</a>:1;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#ad2216467ecf60af1280bac1cbef40bd9">  120</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#ad2216467ecf60af1280bac1cbef40bd9">Reserved6_7</a>:2;              </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#abcef7c340752fb44d9d9b82870d22620">  121</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#abcef7c340752fb44d9d9b82870d22620">ExtendedStatus</a>:1;           </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a9bbc0bf98a5bbfed8161b1f0864ef295">  122</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a9bbc0bf98a5bbfed8161b1f0864ef295">HalfDuplex100BASET2</a>:1;      </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a6597803a1cd720c73c197bc073efc25f">  123</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a6597803a1cd720c73c197bc073efc25f">FullDuplex100BASET2</a>:1;      </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a24548ddd5dbe06141d8d8fd19bf2e9ab">  124</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a24548ddd5dbe06141d8d8fd19bf2e9ab">HalfDuplex10BASET</a>:1;        </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#ac3e3e062f3b67c2374f56f9c88da88e1">  125</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#ac3e3e062f3b67c2374f56f9c88da88e1">FullDuplex10BASET</a>:1;        </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a966331160aec4c6c0335c3a4162ebcc7">  126</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a966331160aec4c6c0335c3a4162ebcc7">HalfDuplex100BASETX</a>:1;      </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#ab09f27e42e4fe79315ef8c72fe73f296">  127</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#ab09f27e42e4fe79315ef8c72fe73f296">FullDuplex100BASETX</a>:1;      </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#afb9b12ec3685bfed6f84ed7706c7a834">  128</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#afb9b12ec3685bfed6f84ed7706c7a834">T4100BASE</a>:1;                </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aba5db68147cabbe25bbb3e00eac220d6">  129</a></span>&#160;        uint32_t        <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aba5db68147cabbe25bbb3e00eac220d6">Reserved16_31</a>:16;           </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#elif defined(BIG_ENDIAN)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#   error The structure is not prepared for the BIG_ENDIAN</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#   error ENDIANNES not defined!</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a8e0dcce3428a8051614e852b8836d0d1">  136</a></span>&#160;    uint32_t    <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a8e0dcce3428a8051614e852b8836d0d1">Value</a>;      </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html">oC_ETH_PhyRegister_BSR_t</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a23cc66245af8e169c68a28a4e4a9f1ef">oC_ETH_WritePhyRegister</a>     ( <a class="code" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress , <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">oC_ETH_PhyRegister_t</a> Register , uint32_t      Value );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../de/d56/oc__eth__phy_8h.html#aad7a030ed8cf11a4ddac045ac42e6b06">oC_ETH_ReadPhyRegister</a>      ( <a class="code" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress , <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">oC_ETH_PhyRegister_t</a> Register , uint32_t * outValue );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../de/d56/oc__eth__phy_8h.html#ad16a9ac317cf9399c61c339cd2f6f46b">oC_ETH_PhyReset</a>             ( <a class="code" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a604ec6adafb24c370e05cc2bc4cd55ec">oC_ETH_ReadLinkStatus</a>       ( <a class="code" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress , <a class="code" href="../../d9/d17/group___n_e_t.html#ga455aa87e74e42bc890271ae5d1380290">oC_Net_LinkStatus_t</a> * outLinkStatus );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a9bdd5ec43f2f7e4c4fd600ca195fe1bb">oC_ETH_SetAutoNegotiation</a>   ( <a class="code" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress , <span class="keywordtype">bool</span> Enabled , oC_Time_t Timeout );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../de/d56/oc__eth__phy_8h.html#a710f48198f9387f6209bba8405cf3b0e">oC_ETH_SetPhyLoopback</a>       ( <a class="code" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a> PhyAddress , <span class="keywordtype">bool</span> Enabled );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_CORE_INC_DRIVERS_ETH_OC_ETH_PHY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___e_t_h_html_ga43d16b969e22e0d82d0ea55133a84789"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a></div><div class="ttdeci">oC_ETH_LLD_PHY_Address_t oC_ETH_PhyAddress_t</div><div class="ttdoc">stores address of a PHY</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00098">oc_eth.h:98</a></div></div>
<div class="ttc" id="agroup___n_e_t_html_ga455aa87e74e42bc890271ae5d1380290"><div class="ttname"><a href="../../d9/d17/group___n_e_t.html#ga455aa87e74e42bc890271ae5d1380290">oC_Net_LinkStatus_t</a></div><div class="ttdeci">oC_Net_LinkStatus_t</div><div class="ttdoc">stores network interface link status</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df7/oc__net_8h_source.html#l00360">oc_net.h:361</a></div></div>
<div class="ttc" id="aoc__eth_8h_html"><div class="ttname"><a href="../../d9/d6a/oc__eth_8h.html">oc_eth.h</a></div><div class="ttdoc">The file with interface for ETH driver.</div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_a23cc66245af8e169c68a28a4e4a9f1ef"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#a23cc66245af8e169c68a28a4e4a9f1ef">oC_ETH_WritePhyRegister</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_WritePhyRegister(oC_ETH_PhyAddress_t PhyAddress, oC_ETH_PhyRegister_t Register, uint32_t Value)</div><div class="ttdoc">writes PHY register</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d36/oc__eth__phy_8c_source.html#l00070">oc_eth_phy.c:70</a></div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_a3fd1bfd9a41b167f5c6c1bcab148d56c"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">oC_ETH_PhyRegister_t</a></div><div class="ttdeci">oC_ETH_PhyRegister_t</div><div class="ttdoc">stores PHY register address</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00058">oc_eth_phy.h:59</a></div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_a3fd1bfd9a41b167f5c6c1bcab148d56ca233dbaca05438885674044007e3d2bdb"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca233dbaca05438885674044007e3d2bdb">oC_ETH_PhyRegister_BCR</a></div><div class="ttdeci">@ oC_ETH_PhyRegister_BCR</div><div class="ttdoc">oC_ETH_PhyRegister_BasicControlRegister</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00063">oc_eth_phy.h:63</a></div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_a3fd1bfd9a41b167f5c6c1bcab148d56ca3250ccdd662a18634af5931d49837d6a"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca3250ccdd662a18634af5931d49837d6a">oC_ETH_PhyRegister_BSR</a></div><div class="ttdeci">@ oC_ETH_PhyRegister_BSR</div><div class="ttdoc">oC_ETH_PhyRegister_BasicStatusRegister</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00064">oc_eth_phy.h:64</a></div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_a3fd1bfd9a41b167f5c6c1bcab148d56ca8de1628a5f4924039c2600d2dbb16cca"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56ca8de1628a5f4924039c2600d2dbb16cca">oC_ETH_PhyRegister_Max</a></div><div class="ttdeci">@ oC_ETH_PhyRegister_Max</div><div class="ttdoc">Maximum value for the register address.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00067">oc_eth_phy.h:66</a></div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_a3fd1bfd9a41b167f5c6c1bcab148d56cabf1b6bcf94049b4b70f01ecfd671ec35"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cabf1b6bcf94049b4b70f01ecfd671ec35">oC_ETH_PhyRegister_BasicStatusRegister</a></div><div class="ttdeci">@ oC_ETH_PhyRegister_BasicStatusRegister</div><div class="ttdoc">Basic status register.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00061">oc_eth_phy.h:61</a></div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_a3fd1bfd9a41b167f5c6c1bcab148d56cae4801228c4b9e21fd688aaea208e8d3b"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56cae4801228c4b9e21fd688aaea208e8d3b">oC_ETH_PhyRegister_BasicControlRegister</a></div><div class="ttdeci">@ oC_ETH_PhyRegister_BasicControlRegister</div><div class="ttdoc">Basic control register.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00060">oc_eth_phy.h:60</a></div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_a604ec6adafb24c370e05cc2bc4cd55ec"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#a604ec6adafb24c370e05cc2bc4cd55ec">oC_ETH_ReadLinkStatus</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_ReadLinkStatus(oC_ETH_PhyAddress_t PhyAddress, oC_Net_LinkStatus_t *outLinkStatus)</div><div class="ttdoc">reads link status from the PHY</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d36/oc__eth__phy_8c_source.html#l00155">oc_eth_phy.c:155</a></div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_a710f48198f9387f6209bba8405cf3b0e"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#a710f48198f9387f6209bba8405cf3b0e">oC_ETH_SetPhyLoopback</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_SetPhyLoopback(oC_ETH_PhyAddress_t PhyAddress, bool Enabled)</div><div class="ttdoc">enables/disables PHY loopback mode</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d36/oc__eth__phy_8c_source.html#l00237">oc_eth_phy.c:237</a></div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_a9bdd5ec43f2f7e4c4fd600ca195fe1bb"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#a9bdd5ec43f2f7e4c4fd600ca195fe1bb">oC_ETH_SetAutoNegotiation</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_SetAutoNegotiation(oC_ETH_PhyAddress_t PhyAddress, bool Enabled, oC_Time_t Timeout)</div><div class="ttdoc">enables/disables AutoNegotiation</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d36/oc__eth__phy_8c_source.html#l00189">oc_eth_phy.c:189</a></div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_aad7a030ed8cf11a4ddac045ac42e6b06"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#aad7a030ed8cf11a4ddac045ac42e6b06">oC_ETH_ReadPhyRegister</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_ReadPhyRegister(oC_ETH_PhyAddress_t PhyAddress, oC_ETH_PhyRegister_t Register, uint32_t *outValue)</div><div class="ttdoc">writes PHY register</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d36/oc__eth__phy_8c_source.html#l00097">oc_eth_phy.c:97</a></div></div>
<div class="ttc" id="aoc__eth__phy_8h_html_ad16a9ac317cf9399c61c339cd2f6f46b"><div class="ttname"><a href="../../de/d56/oc__eth__phy_8h.html#ad16a9ac317cf9399c61c339cd2f6f46b">oC_ETH_PhyReset</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_PhyReset(oC_ETH_PhyAddress_t PhyAddress)</div><div class="ttdoc">resets PHY</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d36/oc__eth__phy_8c_source.html#l00121">oc_eth_phy.c:121</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html">oC_ETH_PhyRegister_BCR_t</a></div><div class="ttdoc">stores value of the BCR register</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00077">oc_eth_phy.h:78</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html_a0ea207d23b44a46480c8c20ebebffb3b"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a0ea207d23b44a46480c8c20ebebffb3b">oC_ETH_PhyRegister_BCR_t::Loopback</a></div><div class="ttdeci">uint32_t Loopback</div><div class="ttdoc">Loopback mode: 0 = Normal operation, 1 = loopback mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00089">oc_eth_phy.h:89</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html_a40db4b66b501b198acac7fa28ba56f96"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a40db4b66b501b198acac7fa28ba56f96">oC_ETH_PhyRegister_BCR_t::Reserved0_7</a></div><div class="ttdeci">uint32_t Reserved0_7</div><div class="ttdoc">Reserved byte.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00082">oc_eth_phy.h:82</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html_a6708318b834feb25ba72109b35dc920c"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a6708318b834feb25ba72109b35dc920c">oC_ETH_PhyRegister_BCR_t::SoftReset</a></div><div class="ttdeci">uint32_t SoftReset</div><div class="ttdoc">Soft-Reset: 1 = Software reset.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00090">oc_eth_phy.h:90</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html_a7532a3f4add21e355c82b5b0a5de5b5c"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a7532a3f4add21e355c82b5b0a5de5b5c">oC_ETH_PhyRegister_BCR_t::DuplexMode</a></div><div class="ttdeci">uint32_t DuplexMode</div><div class="ttdoc">Duplex mode: 0 = Half duplex, 1 = Full duplex.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00083">oc_eth_phy.h:83</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html_a76bf1b73f0751436f5d895af2074c501"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a76bf1b73f0751436f5d895af2074c501">oC_ETH_PhyRegister_BCR_t::SpeedSelect</a></div><div class="ttdeci">uint32_t SpeedSelect</div><div class="ttdoc">Speed select: 0 = Slower, 1 = Faster.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00088">oc_eth_phy.h:88</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html_a8e0dcce3428a8051614e852b8836d0d1"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a8e0dcce3428a8051614e852b8836d0d1">oC_ETH_PhyRegister_BCR_t::Value</a></div><div class="ttdeci">uint32_t Value</div><div class="ttdoc">Stores value of the register.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00098">oc_eth_phy.h:98</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html_ab1df1544ad590d65bb915025b403601d"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#ab1df1544ad590d65bb915025b403601d">oC_ETH_PhyRegister_BCR_t::Isolate</a></div><div class="ttdeci">uint32_t Isolate</div><div class="ttdoc">Isolate: 0 = Normal operation, 1 = electrical isolation of PHY from the RMII.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00085">oc_eth_phy.h:85</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html_aba5db68147cabbe25bbb3e00eac220d6"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#aba5db68147cabbe25bbb3e00eac220d6">oC_ETH_PhyRegister_BCR_t::Reserved16_31</a></div><div class="ttdeci">uint32_t Reserved16_31</div><div class="ttdoc">Reserved bytes for future use.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00091">oc_eth_phy.h:91</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html_ac6f2f4751bc936c6ce747bd9d80e50cc"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#ac6f2f4751bc936c6ce747bd9d80e50cc">oC_ETH_PhyRegister_BCR_t::RestartAutonegotiate</a></div><div class="ttdeci">uint32_t RestartAutonegotiate</div><div class="ttdoc">Restart Auto-Negotiate: 0 = Normal operation, 1 = Restart auto-negotiate process.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00084">oc_eth_phy.h:84</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html_ac7c47282323e08fd0e9b273a4ee22940"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#ac7c47282323e08fd0e9b273a4ee22940">oC_ETH_PhyRegister_BCR_t::PowerDown</a></div><div class="ttdeci">uint32_t PowerDown</div><div class="ttdoc">Power-Down: 0 = Normal operation, 1 = General power down mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00086">oc_eth_phy.h:86</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_c_r__t_html_aca914039c9b0088669b953a09695fbe3"><div class="ttname"><a href="../../d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#aca914039c9b0088669b953a09695fbe3">oC_ETH_PhyRegister_BCR_t::AutoNegotiation</a></div><div class="ttdeci">uint32_t AutoNegotiation</div><div class="ttdoc">Auto-Negotiation Enable: 0 = disable auto-negotiate process, 1 = enable auto negotiate process.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00087">oc_eth_phy.h:87</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html">oC_ETH_PhyRegister_BSR_t</a></div><div class="ttdoc">stores value of the BSR register</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00109">oc_eth_phy.h:110</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_a24548ddd5dbe06141d8d8fd19bf2e9ab"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a24548ddd5dbe06141d8d8fd19bf2e9ab">oC_ETH_PhyRegister_BSR_t::HalfDuplex10BASET</a></div><div class="ttdeci">uint32_t HalfDuplex10BASET</div><div class="ttdoc">10BASE-T Half Duplex: 0 = PHY is not able to perform half duplex 10 Mbps, 1 = PHY is able to perform ...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00124">oc_eth_phy.h:124</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_a5405411835eea66a84c10fba775b7fa1"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a5405411835eea66a84c10fba775b7fa1">oC_ETH_PhyRegister_BSR_t::AutoNegotiateComplete</a></div><div class="ttdeci">uint32_t AutoNegotiateComplete</div><div class="ttdoc">Auto-Negotiate Complete: 0 = auto negotiate process not completed, 1 = auto negotiate process complet...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00119">oc_eth_phy.h:119</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_a60d8ecd5b2b46b67078460dce4fef536"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a60d8ecd5b2b46b67078460dce4fef536">oC_ETH_PhyRegister_BSR_t::ExtendedCapabilities</a></div><div class="ttdeci">uint32_t ExtendedCapabilities</div><div class="ttdoc">Extended capabilities: 0 = Does not support extended capabilities registers, 1 = supports extended ca...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00114">oc_eth_phy.h:114</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_a6597803a1cd720c73c197bc073efc25f"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a6597803a1cd720c73c197bc073efc25f">oC_ETH_PhyRegister_BSR_t::FullDuplex100BASET2</a></div><div class="ttdeci">uint32_t FullDuplex100BASET2</div><div class="ttdoc">100BASE-T2 Full Duplex: 0 = PHY is not able to perform full duplex 100BASE-T2, 1 = PHY is able to per...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00123">oc_eth_phy.h:123</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_a8e0dcce3428a8051614e852b8836d0d1"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a8e0dcce3428a8051614e852b8836d0d1">oC_ETH_PhyRegister_BSR_t::Value</a></div><div class="ttdeci">uint32_t Value</div><div class="ttdoc">Stores value of the register.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00136">oc_eth_phy.h:136</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_a966331160aec4c6c0335c3a4162ebcc7"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a966331160aec4c6c0335c3a4162ebcc7">oC_ETH_PhyRegister_BSR_t::HalfDuplex100BASETX</a></div><div class="ttdeci">uint32_t HalfDuplex100BASETX</div><div class="ttdoc">100BASE-TX Half Duplex: 0 = No TX half duplex ability, 1 = Tx with half duplex</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00126">oc_eth_phy.h:126</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_a9bbc0bf98a5bbfed8161b1f0864ef295"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a9bbc0bf98a5bbfed8161b1f0864ef295">oC_ETH_PhyRegister_BSR_t::HalfDuplex100BASET2</a></div><div class="ttdeci">uint32_t HalfDuplex100BASET2</div><div class="ttdoc">100BASE-T2 Half Duplex: 0 = PHY is not able to perform half duplex 100BASE-T2, 1 = PHY is able to per...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00122">oc_eth_phy.h:122</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_aad070cc8910a1bf8083ee8bb8eb07b43"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aad070cc8910a1bf8083ee8bb8eb07b43">oC_ETH_PhyRegister_BSR_t::LinkStatus</a></div><div class="ttdeci">uint32_t LinkStatus</div><div class="ttdoc">Link Status: 0 = link is down, 1 = link is up.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00116">oc_eth_phy.h:116</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_ab09f27e42e4fe79315ef8c72fe73f296"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#ab09f27e42e4fe79315ef8c72fe73f296">oC_ETH_PhyRegister_BSR_t::FullDuplex100BASETX</a></div><div class="ttdeci">uint32_t FullDuplex100BASETX</div><div class="ttdoc">100BASE-TX Full Duplex: 0 = No TX full duplex ability, 1 = Tx with full duplex</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00127">oc_eth_phy.h:127</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_aba5db68147cabbe25bbb3e00eac220d6"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aba5db68147cabbe25bbb3e00eac220d6">oC_ETH_PhyRegister_BSR_t::Reserved16_31</a></div><div class="ttdeci">uint32_t Reserved16_31</div><div class="ttdoc">Reserved bytes for future use.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00129">oc_eth_phy.h:129</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_abc36efa6ac19f8afa142d43564b6d2f8"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#abc36efa6ac19f8afa142d43564b6d2f8">oC_ETH_PhyRegister_BSR_t::AutoNegotiateAbility</a></div><div class="ttdeci">uint32_t AutoNegotiateAbility</div><div class="ttdoc">Auto-Negotiate ability: 0 = Unable to perform auto-negotiation function, 1 = Able to perform auto-neg...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00117">oc_eth_phy.h:117</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_abcef7c340752fb44d9d9b82870d22620"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#abcef7c340752fb44d9d9b82870d22620">oC_ETH_PhyRegister_BSR_t::ExtendedStatus</a></div><div class="ttdeci">uint32_t ExtendedStatus</div><div class="ttdoc">Extended status: 0 = No extended status information in register 15, 1 = Extended status information i...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00121">oc_eth_phy.h:121</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_ac3e3e062f3b67c2374f56f9c88da88e1"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#ac3e3e062f3b67c2374f56f9c88da88e1">oC_ETH_PhyRegister_BSR_t::FullDuplex10BASET</a></div><div class="ttdeci">uint32_t FullDuplex10BASET</div><div class="ttdoc">10BASE-T Full Duplex: 0 = PHY is not able to perform full duplex 10 Mbps, 1 = PHY is able to perform ...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00125">oc_eth_phy.h:125</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_aca478eec4fdb4ca8aac75fa46b7e2672"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aca478eec4fdb4ca8aac75fa46b7e2672">oC_ETH_PhyRegister_BSR_t::RemoteFault</a></div><div class="ttdeci">uint32_t RemoteFault</div><div class="ttdoc">Remote Fault: 0 = No remote fault, 1 = Remote fault detected.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00118">oc_eth_phy.h:118</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_ad2216467ecf60af1280bac1cbef40bd9"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#ad2216467ecf60af1280bac1cbef40bd9">oC_ETH_PhyRegister_BSR_t::Reserved6_7</a></div><div class="ttdeci">uint32_t Reserved6_7</div><div class="ttdoc">Reserved fields.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00120">oc_eth_phy.h:120</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_aed19e009fdcaa3814b66641337dee942"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aed19e009fdcaa3814b66641337dee942">oC_ETH_PhyRegister_BSR_t::JabberDetect</a></div><div class="ttdeci">uint32_t JabberDetect</div><div class="ttdoc">Jabber Detect: 0 = No jabber condition detected.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00115">oc_eth_phy.h:115</a></div></div>
<div class="ttc" id="auniono_c___e_t_h___phy_register___b_s_r__t_html_afb9b12ec3685bfed6f84ed7706c7a834"><div class="ttname"><a href="../../dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#afb9b12ec3685bfed6f84ed7706c7a834">oC_ETH_PhyRegister_BSR_t::T4100BASE</a></div><div class="ttdeci">uint32_t T4100BASE</div><div class="ttdoc">100BASE-T4: 0 = No T4 ability, 1 = T4 able</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d56/oc__eth__phy_8h_source.html#l00128">oc_eth_phy.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_b3943d692365cb256a6f262994333c4d.html">eth</a></li><li class="navelem"><a class="el" href="../../de/d56/oc__eth__phy_8h.html">oc_eth_phy.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
