<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_SDMMC_CardId_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d66/structo_c___s_d_m_m_c___card_id__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_SDMMC_CardId_t Struct Reference<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../d3/d8d/group___drivers.html">System Drivers</a> &raquo; <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html">SD/MMC cards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>type for storing Card ID (CID)  
 <a href="../../d4/d66/structo_c___s_d_m_m_c___card_id__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html">oc_sdmmc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d537b126d8e76d503716ceb9ac9f9d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d66/structo_c___s_d_m_m_c___card_id__t.html#a3d537b126d8e76d503716ceb9ac9f9d4">ManufacturerId</a></td></tr>
<tr class="separator:a3d537b126d8e76d503716ceb9ac9f9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ebb5d056d69217be6b518acf865ff"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d66/structo_c___s_d_m_m_c___card_id__t.html#a192ebb5d056d69217be6b518acf865ff">OemApplicationId</a> [3]</td></tr>
<tr class="separator:a192ebb5d056d69217be6b518acf865ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f997d47935832fbb689b01d322938a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d66/structo_c___s_d_m_m_c___card_id__t.html#a83f997d47935832fbb689b01d322938a">ProductName</a> [6]</td></tr>
<tr class="separator:a83f997d47935832fbb689b01d322938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d6aacced49018c12c1e8a3942d9e34"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae6d6aacced49018c12c1e8a3942d9e34"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d66/structo_c___s_d_m_m_c___card_id__t.html#ae6d6aacced49018c12c1e8a3942d9e34">ProductRevision</a></td></tr>
<tr class="separator:ae6d6aacced49018c12c1e8a3942d9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f438956c10870fe95d9cf340c2ad20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d66/structo_c___s_d_m_m_c___card_id__t.html#a25f438956c10870fe95d9cf340c2ad20">SerialNumber</a></td></tr>
<tr class="separator:a25f438956c10870fe95d9cf340c2ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf241b2e043950125b6bd37d4be518b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abdf241b2e043950125b6bd37d4be518b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d66/structo_c___s_d_m_m_c___card_id__t.html#abdf241b2e043950125b6bd37d4be518b">ManufacturingDate</a></td></tr>
<tr class="separator:abdf241b2e043950125b6bd37d4be518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html#l00326">326</a> of file <a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html">oc_sdmmc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3d537b126d8e76d503716ceb9ac9f9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d537b126d8e76d503716ceb9ac9f9d4">&#9670;&nbsp;</a></span>ManufacturerId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ManufacturerId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An 8-bit binary number that identifies the card manufacturer. The MID number is controlled, defined and allocated to a SD Memory Card manufacturer by the SD-3C, LLC. This procedure is established to ensure uniqueness of the CID register. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html#l00332">332</a> of file <a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html">oc_sdmmc.h</a>.</p>

</div>
</div>
<a id="abdf241b2e043950125b6bd37d4be518b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf241b2e043950125b6bd37d4be518b">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ManufacturingDate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The manufacturing date is composed of two hexadecimal digits, one is 8 bits representing the year(y) and the other is 4 bits representing the month (m). The "m" field [11:8] is the month code. 1 = January. The "y" field [19:12] is the year code. 0 = 2000. As an example, the binary value of the Date field for production date "April 2001" will be: 00000001 0100. </p>

</div>
</div>
<a id="a192ebb5d056d69217be6b518acf865ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192ebb5d056d69217be6b518acf865ff">&#9670;&nbsp;</a></span>OemApplicationId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char OemApplicationId[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A 2-character ASCII string that identifies the card OEM and/or the card contents (when used as a distribution media either on ROM or FLASH cards). The OID number is controlled, defined, and allo- cated to a SD Memory Card manufacturer by the SD-3C, LLC. This procedure is established to ensure uniqueness of the CID register. Note: SD-3C, LLC licenses companies that wish to manufacture and/or sell SD Memory Cards, including but not limited to flash memory, ROM, OTP, RAM, and SDIO Combo Cards. SD-3C, LLC is a limited liability company established by Panasonic Corporation, SanDisk Corporation and Toshiba Corporation. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html#l00343">343</a> of file <a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html">oc_sdmmc.h</a>.</p>

</div>
</div>
<a id="a83f997d47935832fbb689b01d322938a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f997d47935832fbb689b01d322938a">&#9670;&nbsp;</a></span>ProductName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ProductName[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product name is a 5-character string </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html#l00347">347</a> of file <a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html">oc_sdmmc.h</a>.</p>

</div>
</div>
<a id="ae6d6aacced49018c12c1e8a3942d9e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d6aacced49018c12c1e8a3942d9e34">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ProductRevision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The product revision is composed of two Binary Coded Decimal (BCD) digits, four bits each, representing an "n.m" revision number. The "n" is the most significant nibble and "m" is the least significant nibble. As an example, the PRV binary value field for product revision "6.2" will be: 0110 0010b </p>

</div>
</div>
<a id="a25f438956c10870fe95d9cf340c2ad20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f438956c10870fe95d9cf340c2ad20">&#9670;&nbsp;</a></span>SerialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SerialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Serial Number is 32 bits of binary number. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html#l00361">361</a> of file <a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html">oc_sdmmc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/sdmmc/<a class="el" href="../../d5/d4a/oc__sdmmc_8h_source.html">oc_sdmmc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d66/structo_c___s_d_m_m_c___card_id__t.html">oC_SDMMC_CardId_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
