<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/kernel/oc_processman.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d3d/oc__processman_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_processman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d3d/oc__processman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef INC_KERNEL_OC_PROCESSMAN_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define INC_KERNEL_OC_PROCESSMAN_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;oc_errors.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d66/oc__list_8h.html">oc_list.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d5e/oc__process_8h.html">oc_process.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d25/oc__memman_8h.html">oc_memman.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;oc_stdlib.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>           <a class="code" href="../../d9/d7b/group___process_man.html#ga16acf584c6b2cbdb720db0ad96d443be">oC_ProcessMan_TurnOn</a>                ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>           <a class="code" href="../../d9/d7b/group___process_man.html#ga7c880e7029d20640b6f1a9ec772d3065">oC_ProcessMan_TurnOff</a>               ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>           <a class="code" href="../../d9/d7b/group___process_man.html#gaefc7da54a6c0e385d7a14446618471f0">oC_ProcessMan_AddProcess</a>            ( <a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a> Process );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>           <a class="code" href="../../d9/d7b/group___process_man.html#gab1931221dd97015bbdbbddcff28bba58">oC_ProcessMan_RemoveProcess</a>         ( <a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a> Process );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>                     <a class="code" href="../../d9/d7b/group___process_man.html#gade3093407970e96928c34d358d984662">oC_ProcessMan_ContainsProcess</a>       ( <a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a> Process );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>           <a class="code" href="../../d9/d7b/group___process_man.html#ga308d185353c757caf743bccd32f6a7a1">oC_ProcessMan_GetList</a>               ( <a class="code" href="../../da/d66/oc__list_8h.html#a631ec1131a4f9e7c6e7d2300f2274eec">oC_List</a>(<a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a>) List );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>           <a class="code" href="../../d9/d7b/group___process_man.html#ga3260958326e20b430fb0b25e9be739fb">oC_ProcessMan_GetUserProcesses</a>      ( <a class="code" href="../../d9/d31/struct_user__t.html">oC_User_t</a> User , <a class="code" href="../../da/d66/oc__list_8h.html#a631ec1131a4f9e7c6e7d2300f2274eec">oC_List</a>(<a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a>) List );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a>             <a class="code" href="../../d9/d7b/group___process_man.html#gaceebaff29a2947adfe7ebc8fc87b18a4">oC_ProcessMan_GetCurrentProcess</a>     ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a>             <a class="code" href="../../d9/d7b/group___process_man.html#ga9e1a19d3bbcc488f42edd06ea103b96f">oC_ProcessMan_GetProcess</a>            ( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a>             <a class="code" href="../../d9/d7b/group___process_man.html#ga7d5fbfda4c80de5cab3222b4bc98b2da">oC_ProcessMan_GetProcessById</a>        ( oC_UInt_t PID );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a>              <a class="code" href="../../d9/d7b/group___process_man.html#gac254c157b9737070db2e1796ef29ca2b">oC_ProcessMan_GetCurrentAllocator</a>   ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a>             <a class="code" href="../../d9/d7b/group___process_man.html#gad2d918e2fae23017f4c26210f4a4274d">oC_ProcessMan_GetProcessOfThread</a>    ( <a class="code" href="../../d3/d09/struct_thread__t.html">oC_Thread_t</a> Thread );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *                   <a class="code" href="../../d9/d7b/group___process_man.html#ga574e1ddef4aecfe005bf0e9e0602b5d0">oC_ProcessMan_RawAllocate</a>           ( oC_UInt_t Size , <span class="keyword">const</span> <span class="keywordtype">char</span> * Function, uint32_t LineNumber , AllocationFlags_t Flags );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>                     <a class="code" href="../../d9/d7b/group___process_man.html#ga2bd151bbebd31bb076e524ca1f549ee4">oC_ProcessMan_RawFree</a>               ( <span class="keywordtype">void</span> * Address , oC_UInt_t Size );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *                   <a class="code" href="../../d9/d7b/group___process_man.html#gaa601c549f913dd75921f18f53a6e0516">oC_ProcessMan_Allocate</a>              ( oC_UInt_t Size , <span class="keyword">const</span> <span class="keywordtype">char</span> * Function, uint32_t LineNumber , AllocationFlags_t Flags );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>                     <a class="code" href="../../d9/d7b/group___process_man.html#gadf68a667fc16b50d763779cae9c1cd26">oC_ProcessMan_Free</a>                  ( <span class="keywordtype">void</span> * Address , AllocationFlags_t Flags );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *                   <a class="code" href="../../d9/d7b/group___process_man.html#gaf9aa911707a39542e9e0f3231aafa6fb">oC_ProcessMan_SmartAllocate</a>         ( oC_UInt_t Size , <span class="keyword">const</span> <span class="keywordtype">char</span> * Function, uint32_t LineNumber , AllocationFlags_t Flags );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>                     <a class="code" href="../../d9/d7b/group___process_man.html#ga697b5c1d468e3dd3e85b684696e91d55">oC_ProcessMan_SmartFree</a>             ( <span class="keywordtype">void</span> * Address , oC_UInt_t Size , AllocationFlags_t Flags );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *                   <a class="code" href="../../d9/d7b/group___process_man.html#ga20623281cc924656504f3218c54344eb">oC_ProcessMan_KernelSmartAllocate</a>   ( oC_UInt_t Size , <a class="code" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a> <a class="code" href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> * Function, uint32_t LineNumber , AllocationFlags_t Flags );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>                     <a class="code" href="../../d9/d7b/group___process_man.html#gab56d2eb093d19389a59837add842d24f">oC_ProcessMan_KernelSmartFree</a>       ( <span class="keywordtype">void</span> * Address , oC_UInt_t Size , AllocationFlags_t Flags );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                     <a class="code" href="../../d9/d7b/group___process_man.html#gabcdbd9e06c4ea2805b6951da45f32dec">oC_ProcessMan_DeleteDeamon</a>          ( <span class="keywordtype">void</span> * Parameter );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>           <a class="code" href="../../d9/d7b/group___process_man.html#gacb2350cfa901995153b6702e80ef3e04">oC_ProcessMan_RunDeleteDaemon</a>       ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                     <a class="code" href="../../d9/d7b/group___process_man.html#ga62fc4db997e2ac2cd40bb104bc4a4c32">oC_ProcessMan_ActivateDeleteDeamon</a>  ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> oC_UInt_t                <a class="code" href="../../d9/d7b/group___process_man.html#ga3637fd6179f1b2bab6220c1ad317bfd9">oC_ProcessMan_GetNextPid</a>            ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                     <a class="code" href="../../d9/d7b/group___process_man.html#gac0f7e6c4a1c12ae4bf38f10b45c1f8e4">oC_ProcessMan_KillAllZombies</a>        ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_KERNEL_OC_PROCESSMAN_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___process_man_html_ga16acf584c6b2cbdb720db0ad96d443be"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga16acf584c6b2cbdb720db0ad96d443be">oC_ProcessMan_TurnOn</a></div><div class="ttdeci">oC_ErrorCode_t oC_ProcessMan_TurnOn(void)</div><div class="ttdoc">function for turning on the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00088">oc_processman.c:88</a></div></div>
<div class="ttc" id="agroup___process_man_html_ga20623281cc924656504f3218c54344eb"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga20623281cc924656504f3218c54344eb">oC_ProcessMan_KernelSmartAllocate</a></div><div class="ttdeci">void * oC_ProcessMan_KernelSmartAllocate(oC_UInt_t Size, Allocator_t Allocator, const char *Function, uint32_t LineNumber, AllocationFlags_t Flags)</div><div class="ttdoc">smart allocation of memory using kernel allocator</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00761">oc_processman.c:761</a></div></div>
<div class="ttc" id="agroup___process_man_html_ga2bd151bbebd31bb076e524ca1f549ee4"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga2bd151bbebd31bb076e524ca1f549ee4">oC_ProcessMan_RawFree</a></div><div class="ttdeci">bool oC_ProcessMan_RawFree(void *Address, oC_UInt_t Size)</div><div class="ttdoc">frees raw memory using current process' heap map</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00581">oc_processman.c:581</a></div></div>
<div class="ttc" id="agroup___process_man_html_ga308d185353c757caf743bccd32f6a7a1"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga308d185353c757caf743bccd32f6a7a1">oC_ProcessMan_GetList</a></div><div class="ttdeci">oC_ErrorCode_t oC_ProcessMan_GetList(oC_List(oC_Process_t) List)</div><div class="ttdoc">function for getting list of processes</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00291">oc_processman.c:291</a></div></div>
<div class="ttc" id="agroup___process_man_html_ga3260958326e20b430fb0b25e9be739fb"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga3260958326e20b430fb0b25e9be739fb">oC_ProcessMan_GetUserProcesses</a></div><div class="ttdeci">oC_ErrorCode_t oC_ProcessMan_GetUserProcesses(oC_User_t User, oC_List(oC_Process_t) List)</div><div class="ttdoc">function for getting list of processes of the user</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00336">oc_processman.c:336</a></div></div>
<div class="ttc" id="agroup___process_man_html_ga3637fd6179f1b2bab6220c1ad317bfd9"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga3637fd6179f1b2bab6220c1ad317bfd9">oC_ProcessMan_GetNextPid</a></div><div class="ttdeci">oC_UInt_t oC_ProcessMan_GetNextPid(void)</div><div class="ttdoc">gets next PID</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00944">oc_processman.c:944</a></div></div>
<div class="ttc" id="agroup___process_man_html_ga574e1ddef4aecfe005bf0e9e0602b5d0"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga574e1ddef4aecfe005bf0e9e0602b5d0">oC_ProcessMan_RawAllocate</a></div><div class="ttdeci">void * oC_ProcessMan_RawAllocate(oC_UInt_t Size, const char *Function, uint32_t LineNumber, AllocationFlags_t Flags)</div><div class="ttdoc">allocates raw memory using current process' heap map</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00543">oc_processman.c:543</a></div></div>
<div class="ttc" id="agroup___process_man_html_ga62fc4db997e2ac2cd40bb104bc4a4c32"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga62fc4db997e2ac2cd40bb104bc4a4c32">oC_ProcessMan_ActivateDeleteDeamon</a></div><div class="ttdeci">void oC_ProcessMan_ActivateDeleteDeamon(void)</div><div class="ttdoc">activates delete deamon</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00927">oc_processman.c:927</a></div></div>
<div class="ttc" id="agroup___process_man_html_ga697b5c1d468e3dd3e85b684696e91d55"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga697b5c1d468e3dd3e85b684696e91d55">oC_ProcessMan_SmartFree</a></div><div class="ttdeci">bool oC_ProcessMan_SmartFree(void *Address, oC_UInt_t Size, AllocationFlags_t Flags)</div><div class="ttdoc">smart freeing of memory</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00723">oc_processman.c:723</a></div></div>
<div class="ttc" id="agroup___process_man_html_ga7c880e7029d20640b6f1a9ec772d3065"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga7c880e7029d20640b6f1a9ec772d3065">oC_ProcessMan_TurnOff</a></div><div class="ttdeci">oC_ErrorCode_t oC_ProcessMan_TurnOff(void)</div><div class="ttdoc">function for turning off the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00127">oc_processman.c:127</a></div></div>
<div class="ttc" id="agroup___process_man_html_ga7d5fbfda4c80de5cab3222b4bc98b2da"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga7d5fbfda4c80de5cab3222b4bc98b2da">oC_ProcessMan_GetProcessById</a></div><div class="ttdeci">oC_Process_t oC_ProcessMan_GetProcessById(oC_UInt_t PID)</div><div class="ttdoc">function for getting process by PID</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00436">oc_processman.c:436</a></div></div>
<div class="ttc" id="agroup___process_man_html_ga9e1a19d3bbcc488f42edd06ea103b96f"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#ga9e1a19d3bbcc488f42edd06ea103b96f">oC_ProcessMan_GetProcess</a></div><div class="ttdeci">oC_Process_t oC_ProcessMan_GetProcess(const char *Name)</div><div class="ttdoc">function for getting process by name</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00406">oc_processman.c:406</a></div></div>
<div class="ttc" id="agroup___process_man_html_gaa601c549f913dd75921f18f53a6e0516"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gaa601c549f913dd75921f18f53a6e0516">oC_ProcessMan_Allocate</a></div><div class="ttdeci">void * oC_ProcessMan_Allocate(oC_UInt_t Size, const char *Function, uint32_t LineNumber, AllocationFlags_t Flags)</div><div class="ttdoc">allocates memory using current process' allocator</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00621">oc_processman.c:621</a></div></div>
<div class="ttc" id="agroup___process_man_html_gab1931221dd97015bbdbbddcff28bba58"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gab1931221dd97015bbdbbddcff28bba58">oC_ProcessMan_RemoveProcess</a></div><div class="ttdeci">oC_ErrorCode_t oC_ProcessMan_RemoveProcess(oC_Process_t Process)</div><div class="ttdoc">function for removing process</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00218">oc_processman.c:218</a></div></div>
<div class="ttc" id="agroup___process_man_html_gab56d2eb093d19389a59837add842d24f"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gab56d2eb093d19389a59837add842d24f">oC_ProcessMan_KernelSmartFree</a></div><div class="ttdeci">bool oC_ProcessMan_KernelSmartFree(void *Address, oC_UInt_t Size, AllocationFlags_t Flags)</div><div class="ttdoc">smart freeing of memory using kernel allocator</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00788">oc_processman.c:788</a></div></div>
<div class="ttc" id="agroup___process_man_html_gabcdbd9e06c4ea2805b6951da45f32dec"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gabcdbd9e06c4ea2805b6951da45f32dec">oC_ProcessMan_DeleteDeamon</a></div><div class="ttdeci">void oC_ProcessMan_DeleteDeamon(void *Parameter)</div><div class="ttdoc">deamon for deleting processes</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00809">oc_processman.c:809</a></div></div>
<div class="ttc" id="agroup___process_man_html_gac0f7e6c4a1c12ae4bf38f10b45c1f8e4"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gac0f7e6c4a1c12ae4bf38f10b45c1f8e4">oC_ProcessMan_KillAllZombies</a></div><div class="ttdeci">void oC_ProcessMan_KillAllZombies(void)</div><div class="ttdoc">kills all zombie processes</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00975">oc_processman.c:975</a></div></div>
<div class="ttc" id="agroup___process_man_html_gac254c157b9737070db2e1796ef29ca2b"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gac254c157b9737070db2e1796ef29ca2b">oC_ProcessMan_GetCurrentAllocator</a></div><div class="ttdeci">Allocator_t oC_ProcessMan_GetCurrentAllocator(void)</div><div class="ttdoc">gets allocator of the current process</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00466">oc_processman.c:466</a></div></div>
<div class="ttc" id="agroup___process_man_html_gacb2350cfa901995153b6702e80ef3e04"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gacb2350cfa901995153b6702e80ef3e04">oC_ProcessMan_RunDeleteDaemon</a></div><div class="ttdeci">oC_ErrorCode_t oC_ProcessMan_RunDeleteDaemon(void)</div><div class="ttdoc">runs delete deamon</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00874">oc_processman.c:874</a></div></div>
<div class="ttc" id="agroup___process_man_html_gaceebaff29a2947adfe7ebc8fc87b18a4"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gaceebaff29a2947adfe7ebc8fc87b18a4">oC_ProcessMan_GetCurrentProcess</a></div><div class="ttdeci">oC_Process_t oC_ProcessMan_GetCurrentProcess(void)</div><div class="ttdoc">function for getting current process</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00374">oc_processman.c:374</a></div></div>
<div class="ttc" id="agroup___process_man_html_gad2d918e2fae23017f4c26210f4a4274d"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gad2d918e2fae23017f4c26210f4a4274d">oC_ProcessMan_GetProcessOfThread</a></div><div class="ttdeci">oC_Process_t oC_ProcessMan_GetProcessOfThread(oC_Thread_t Thread)</div><div class="ttdoc">gets process of the thread</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00501">oc_processman.c:501</a></div></div>
<div class="ttc" id="agroup___process_man_html_gade3093407970e96928c34d358d984662"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gade3093407970e96928c34d358d984662">oC_ProcessMan_ContainsProcess</a></div><div class="ttdeci">bool oC_ProcessMan_ContainsProcess(oC_Process_t Process)</div><div class="ttdoc">function for checking if process is on the list</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00254">oc_processman.c:254</a></div></div>
<div class="ttc" id="agroup___process_man_html_gadf68a667fc16b50d763779cae9c1cd26"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gadf68a667fc16b50d763779cae9c1cd26">oC_ProcessMan_Free</a></div><div class="ttdeci">bool oC_ProcessMan_Free(void *Address, AllocationFlags_t Flags)</div><div class="ttdoc">frees memory using current process' allocator</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00653">oc_processman.c:653</a></div></div>
<div class="ttc" id="agroup___process_man_html_gaefc7da54a6c0e385d7a14446618471f0"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gaefc7da54a6c0e385d7a14446618471f0">oC_ProcessMan_AddProcess</a></div><div class="ttdeci">oC_ErrorCode_t oC_ProcessMan_AddProcess(oC_Process_t Process)</div><div class="ttdoc">function for adding process</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00173">oc_processman.c:173</a></div></div>
<div class="ttc" id="agroup___process_man_html_gaf9aa911707a39542e9e0f3231aafa6fb"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gaf9aa911707a39542e9e0f3231aafa6fb">oC_ProcessMan_SmartAllocate</a></div><div class="ttdeci">void * oC_ProcessMan_SmartAllocate(oC_UInt_t Size, const char *Function, uint32_t LineNumber, AllocationFlags_t Flags)</div><div class="ttdoc">smart allocation of memory</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00686">oc_processman.c:686</a></div></div>
<div class="ttc" id="aoc__eth_8c_html_a35e1e2c2e113243f4ff2437fcc071643"><div class="ttname"><a href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a></div><div class="ttdeci">static const oC_Allocator_t Allocator</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00152">oc_eth.c:152</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__list_8h_html"><div class="ttname"><a href="../../da/d66/oc__list_8h.html">oc_list.h</a></div><div class="ttdoc">The file with list library.</div></div>
<div class="ttc" id="aoc__list_8h_html_a631ec1131a4f9e7c6e7d2300f2274eec"><div class="ttname"><a href="../../da/d66/oc__list_8h.html#a631ec1131a4f9e7c6e7d2300f2274eec">oC_List</a></div><div class="ttdeci">#define oC_List(Type)</div><div class="ttdoc">The macro for definition of the type of the list.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d66/oc__list_8h_source.html#l00105">oc_list.h:105</a></div></div>
<div class="ttc" id="aoc__memman_8h_html"><div class="ttname"><a href="../../d9/d25/oc__memman_8h.html">oc_memman.h</a></div><div class="ttdoc">The file with memory manager interface.</div></div>
<div class="ttc" id="aoc__process_8h_html"><div class="ttname"><a href="../../d7/d5e/oc__process_8h.html">oc_process.h</a></div><div class="ttdoc">The file with interface for process mechanism.</div></div>
<div class="ttc" id="astruct_process__t_html"><div class="ttname"><a href="../../d2/d84/struct_process__t.html">Process_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9f/oc__process_8c_source.html#l00054">oc_process.c:55</a></div></div>
<div class="ttc" id="astruct_thread__t_html"><div class="ttname"><a href="../../d3/d09/struct_thread__t.html">Thread_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l00066">oc_thread.c:67</a></div></div>
<div class="ttc" id="astruct_user__t_html"><div class="ttname"><a href="../../d9/d31/struct_user__t.html">User_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dda/oc__user_8c_source.html#l00043">oc_user.c:44</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a></div><div class="ttdoc">identifier for allocations</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00174">oc_stdlib.h:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f6f83a1eb4a38ed8c19f8390cdc8c1c0.html">kernel</a></li><li class="navelem"><a class="el" href="../../dd/d3d/oc__processman_8h.html">oc_processman.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
