<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/sdmmc/oc_sdmmc_arguments.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d73/oc__sdmmc__arguments_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_sdmmc_arguments.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d73/oc__sdmmc__arguments_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CORE_INC_DRIVERS_SDMMC_OC_SDMMC_ARGUMENTS_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SYSTEM_CORE_INC_DRIVERS_SDMMC_OC_SDMMC_ARGUMENTS_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef oC_SDMMC_PRIVATE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#   error This file is private and cannot be used out of the SDMMC driver!</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/dd1/oc__sdmmc__responses_8h.html">oc_sdmmc_responses.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#a9725271cf835fdf11031a7a703a37340">   55</a></span>&#160;    uint32_t        <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#a9725271cf835fdf11031a7a703a37340">Pattern</a>:8;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a8ee14b50d51ae541ca155239578b6bb8">   61</a></span>&#160;        <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a8ee14b50d51ae541ca155239578b6bb8">oC_SDMMC_Arguments_VoltageAccepted_NotDefined</a> = 0,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a5a6be8878c63dabbad1def5b5ed2f0a9">   62</a></span>&#160;        <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a5a6be8878c63dabbad1def5b5ed2f0a9">oC_SDMMC_Arguments_VoltageAccepted_2p7to3p6</a>   = 1,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a2a055288c56cc17c9fd231c991d7babe">   63</a></span>&#160;        <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a2a055288c56cc17c9fd231c991d7babe">oC_SDMMC_Arguments_VoltageAccepted_LowVoltage</a> = 2,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#a9a2993d25d775941170f60934a325753">   64</a></span>&#160;    } <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#a9a2993d25d775941170f60934a325753">VoltageAccepted</a>:4;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d9/d73/oc__sdmmc__arguments_8h.html#a7c0260aeba747c4bdc2646211af17774">   65</a></span>&#160;} <a class="code" href="../../d9/d73/oc__sdmmc__arguments_8h.html#a7c0260aeba747c4bdc2646211af17774">oC_SDMMC_Arguments_SendIfCond_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t                _Reserved:15;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#a870931400f389e11375108b4c0bfda93">   79</a></span>&#160;    <a class="code" href="../../db/dd1/oc__sdmmc__responses_8h.html#aeccdd60e374ef05b7db13dda2362a013">oC_SDMMC_Responses_VoltageWindow_t</a> <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#a870931400f389e11375108b4c0bfda93">VoltageWindow</a>:9;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#acd519506a39fce684d2905e99d6db625">   86</a></span>&#160;    uint32_t                <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#acd519506a39fce684d2905e99d6db625">SwitchTo18Request</a>:1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t                _Reserved2:5;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#af4a87d2ef5266a3e2f43f7358cf94cf0">   95</a></span>&#160;    uint32_t                <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#af4a87d2ef5266a3e2f43f7358cf94cf0">SDXCPowerControl</a>:1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t                _ReservedForeSD:1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#af6d32b365e7d46a314373a0427d31ed9">  101</a></span>&#160;    uint32_t                <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#af6d32b365e7d46a314373a0427d31ed9">HostCapacitySupport</a>:1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t                _Reserved3:1;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d9/d73/oc__sdmmc__arguments_8h.html#a8b3546d6e05f4482a88ee4747ba4ceaf">  103</a></span>&#160;} <a class="code" href="../../d9/d73/oc__sdmmc__arguments_8h.html#a8b3546d6e05f4482a88ee4747ba4ceaf">oC_SDMMC_Arguments_SdSendOpCond_t</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint16_t                _Reserved;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#a34cc743eb530fed612219118b3d761c4">  113</a></span>&#160;    uint16_t                <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#a34cc743eb530fed612219118b3d761c4">CardRelativeAddress</a>;    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d9/d73/oc__sdmmc__arguments_8h.html#a24d2cfd908dc864f9344dd81c76892c6">  114</a></span>&#160;} <a class="code" href="../../d9/d73/oc__sdmmc__arguments_8h.html#a24d2cfd908dc864f9344dd81c76892c6">oC_SDMMC_Arguments_SendCsd_t</a>, <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html">oC_SDMMC_Arguments_SelectCard_t</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        oC_SDMMC_Arguments_SetBusWidth_1Bit = 0,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        oC_SDMMC_Arguments_SetBusWidth_4Bit = 2</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } BusWidth:2;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d9/d73/oc__sdmmc__arguments_8h.html#a65ad8c426c76bdc3e306b71a927209cd">  127</a></span>&#160;} <a class="code" href="../../d9/d73/oc__sdmmc__arguments_8h.html#a65ad8c426c76bdc3e306b71a927209cd">oC_SDMMC_Arguments_SetBusWidth_t</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_CORE_INC_DRIVERS_SDMMC_OC_SDMMC_ARGUMENTS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__sdmmc__arguments_8h_html_a24d2cfd908dc864f9344dd81c76892c6"><div class="ttname"><a href="../../d9/d73/oc__sdmmc__arguments_8h.html#a24d2cfd908dc864f9344dd81c76892c6">oC_SDMMC_Arguments_SendCsd_t</a></div><div class="ttdeci">struct PACKED oC_SDMMC_Arguments_SendCsd_t</div><div class="ttdoc">stores argument for SEND_CSD and SELECT_CARD command</div></div>
<div class="ttc" id="aoc__sdmmc__arguments_8h_html_a65ad8c426c76bdc3e306b71a927209cd"><div class="ttname"><a href="../../d9/d73/oc__sdmmc__arguments_8h.html#a65ad8c426c76bdc3e306b71a927209cd">oC_SDMMC_Arguments_SetBusWidth_t</a></div><div class="ttdeci">struct PACKED oC_SDMMC_Arguments_SetBusWidth_t</div><div class="ttdoc">stores argument for SET_BUS_WIDTH command</div></div>
<div class="ttc" id="aoc__sdmmc__arguments_8h_html_a7c0260aeba747c4bdc2646211af17774"><div class="ttname"><a href="../../d9/d73/oc__sdmmc__arguments_8h.html#a7c0260aeba747c4bdc2646211af17774">oC_SDMMC_Arguments_SendIfCond_t</a></div><div class="ttdeci">struct PACKED oC_SDMMC_Arguments_SendIfCond_t</div><div class="ttdoc">stores argument for SEND_IF_COND command</div></div>
<div class="ttc" id="aoc__sdmmc__arguments_8h_html_a8b3546d6e05f4482a88ee4747ba4ceaf"><div class="ttname"><a href="../../d9/d73/oc__sdmmc__arguments_8h.html#a8b3546d6e05f4482a88ee4747ba4ceaf">oC_SDMMC_Arguments_SdSendOpCond_t</a></div><div class="ttdeci">struct PACKED oC_SDMMC_Arguments_SdSendOpCond_t</div><div class="ttdoc">stores argument for SD_SEND_OP_COND command</div></div>
<div class="ttc" id="aoc__sdmmc__responses_8h_html"><div class="ttname"><a href="../../db/dd1/oc__sdmmc__responses_8h.html">oc_sdmmc_responses.h</a></div><div class="ttdoc">File with response definitions for SDMMC.</div></div>
<div class="ttc" id="aoc__sdmmc__responses_8h_html_aeccdd60e374ef05b7db13dda2362a013"><div class="ttname"><a href="../../db/dd1/oc__sdmmc__responses_8h.html#aeccdd60e374ef05b7db13dda2362a013">oC_SDMMC_Responses_VoltageWindow_t</a></div><div class="ttdeci">oC_SDMMC_Responses_VoltageWindow_t</div><div class="ttdoc">stores voltage window</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd1/oc__sdmmc__responses_8h_source.html#l00227">oc_sdmmc_responses.h:228</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a></div><div class="ttdoc">stores argument for SEND_IF_COND command</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d73/oc__sdmmc__arguments_8h_source.html#l00050">oc_sdmmc_arguments.h:51</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_a34cc743eb530fed612219118b3d761c4"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#a34cc743eb530fed612219118b3d761c4">PACKED::CardRelativeAddress</a></div><div class="ttdeci">uint16_t CardRelativeAddress</div><div class="ttdoc">Relative Card Address (RCA)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d73/oc__sdmmc__arguments_8h_source.html#l00113">oc_sdmmc_arguments.h:113</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_a385c44f6fb256e5716a2302a5b940388a2a055288c56cc17c9fd231c991d7babe"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a2a055288c56cc17c9fd231c991d7babe">PACKED::oC_SDMMC_Arguments_VoltageAccepted_LowVoltage</a></div><div class="ttdeci">@ oC_SDMMC_Arguments_VoltageAccepted_LowVoltage</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d73/oc__sdmmc__arguments_8h_source.html#l00063">oc_sdmmc_arguments.h:63</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_a385c44f6fb256e5716a2302a5b940388a5a6be8878c63dabbad1def5b5ed2f0a9"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a5a6be8878c63dabbad1def5b5ed2f0a9">PACKED::oC_SDMMC_Arguments_VoltageAccepted_2p7to3p6</a></div><div class="ttdeci">@ oC_SDMMC_Arguments_VoltageAccepted_2p7to3p6</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d73/oc__sdmmc__arguments_8h_source.html#l00062">oc_sdmmc_arguments.h:62</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_a385c44f6fb256e5716a2302a5b940388a8ee14b50d51ae541ca155239578b6bb8"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a8ee14b50d51ae541ca155239578b6bb8">PACKED::oC_SDMMC_Arguments_VoltageAccepted_NotDefined</a></div><div class="ttdeci">@ oC_SDMMC_Arguments_VoltageAccepted_NotDefined</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d73/oc__sdmmc__arguments_8h_source.html#l00061">oc_sdmmc_arguments.h:61</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_a870931400f389e11375108b4c0bfda93"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#a870931400f389e11375108b4c0bfda93">PACKED::VoltageWindow</a></div><div class="ttdeci">oC_SDMMC_Responses_VoltageWindow_t VoltageWindow</div><div class="ttdoc">Voltage window used by the host.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d73/oc__sdmmc__arguments_8h_source.html#l00079">oc_sdmmc_arguments.h:79</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_a9725271cf835fdf11031a7a703a37340"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#a9725271cf835fdf11031a7a703a37340">PACKED::Pattern</a></div><div class="ttdeci">uint32_t Pattern</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d73/oc__sdmmc__arguments_8h_source.html#l00055">oc_sdmmc_arguments.h:55</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_a9a2993d25d775941170f60934a325753"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#a9a2993d25d775941170f60934a325753">PACKED::VoltageAccepted</a></div><div class="ttdeci">enum PACKED::@10 VoltageAccepted</div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_acd519506a39fce684d2905e99d6db625"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#acd519506a39fce684d2905e99d6db625">PACKED::SwitchTo18Request</a></div><div class="ttdeci">uint32_t SwitchTo18Request</div><div class="ttdoc">Switching to 1.8 Request (S18R)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d73/oc__sdmmc__arguments_8h_source.html#l00086">oc_sdmmc_arguments.h:86</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_af4a87d2ef5266a3e2f43f7358cf94cf0"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#af4a87d2ef5266a3e2f43f7358cf94cf0">PACKED::SDXCPowerControl</a></div><div class="ttdeci">uint32_t SDXCPowerControl</div><div class="ttdoc">SDXC Power Control (XPC)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d73/oc__sdmmc__arguments_8h_source.html#l00095">oc_sdmmc_arguments.h:95</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_af6d32b365e7d46a314373a0427d31ed9"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#af6d32b365e7d46a314373a0427d31ed9">PACKED::HostCapacitySupport</a></div><div class="ttdeci">uint32_t HostCapacitySupport</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d73/oc__sdmmc__arguments_8h_source.html#l00101">oc_sdmmc_arguments.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_e165bf3d473e501719643d3fa8552ad7.html">sdmmc</a></li><li class="navelem"><a class="el" href="../../d9/d73/oc__sdmmc__arguments_8h.html">oc_sdmmc_arguments.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
