<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/libraries/inc/oc_bits.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dad/oc__bits_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_bits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with functions for the bits operation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../df/dad/oc__bits_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f905620a2fca8e3fef4558a2af32e6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga2f905620a2fca8e3fef4558a2af32e6d">oC_Bits_Mask_U8</a>(FROM,  TO)</td></tr>
<tr class="separator:ga2f905620a2fca8e3fef4558a2af32e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3c546e5286f6331ec1111c24963b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga5e3c546e5286f6331ec1111c24963b37">oC_Bits_Mask_U16</a>(FROM,  TO)</td></tr>
<tr class="separator:ga5e3c546e5286f6331ec1111c24963b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d962afc0099658d887dac6d11e8fa8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga8d962afc0099658d887dac6d11e8fa8a">oC_Bits_Mask_U32</a>(FROM,  TO)</td></tr>
<tr class="separator:ga8d962afc0099658d887dac6d11e8fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2cf09f0b6e91a7d9769959b334d3b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gad2cf09f0b6e91a7d9769959b334d3b7d">oC_Bits_Mask_U64</a>(FROM,  TO)</td></tr>
<tr class="separator:gad2cf09f0b6e91a7d9769959b334d3b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf49adb13c055982c73e7a041a02a05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga9bf49adb13c055982c73e7a041a02a05">oC_Bits_ValueWithMask</a>(VALUE,  FROM,  MASK)</td></tr>
<tr class="separator:ga9bf49adb13c055982c73e7a041a02a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0edd8980ae5ab50bf27a33cb1c3b5fca"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga0edd8980ae5ab50bf27a33cb1c3b5fca">oC_Bits_SetBitsU8</a> (uint8_t *outVariable, uint8_t Mask)</td></tr>
<tr class="separator:ga0edd8980ae5ab50bf27a33cb1c3b5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace490a4c01cf86ea70de0da79a52a5c6"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gace490a4c01cf86ea70de0da79a52a5c6">oC_Bits_SetBitsU16</a> (uint16_t *outVariable, uint16_t Mask)</td></tr>
<tr class="separator:gace490a4c01cf86ea70de0da79a52a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6334de13585875a15afe756f464e753"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gaf6334de13585875a15afe756f464e753">oC_Bits_SetBitsU32</a> (uint32_t *outVariable, uint32_t Mask)</td></tr>
<tr class="separator:gaf6334de13585875a15afe756f464e753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a2dd8e988802b5d65ed8db6c05b1c7"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gaf7a2dd8e988802b5d65ed8db6c05b1c7">oC_Bits_SetBitsU64</a> (uint64_t *outVariable, uint64_t Mask)</td></tr>
<tr class="separator:gaf7a2dd8e988802b5d65ed8db6c05b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb41f5cf8c4c429c5fd062838cb724d1"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gacb41f5cf8c4c429c5fd062838cb724d1">oC_Bits_ClearBitsU8</a> (uint8_t *outVariable, uint8_t Mask)</td></tr>
<tr class="separator:gacb41f5cf8c4c429c5fd062838cb724d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69aa7dcdfbe42e9b03da1b645ddc06c4"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga69aa7dcdfbe42e9b03da1b645ddc06c4">oC_Bits_ClearBitsU16</a> (uint16_t *outVariable, uint16_t Mask)</td></tr>
<tr class="separator:ga69aa7dcdfbe42e9b03da1b645ddc06c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373338b14d6b2ec232e09814b9c99470"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga373338b14d6b2ec232e09814b9c99470">oC_Bits_ClearBitsU32</a> (uint32_t *outVariable, uint32_t Mask)</td></tr>
<tr class="separator:ga373338b14d6b2ec232e09814b9c99470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a8b34ef8638fa6dbe4ad952a569e5b"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga87a8b34ef8638fa6dbe4ad952a569e5b">oC_Bits_ClearBitsU64</a> (uint64_t *outVariable, uint64_t Mask)</td></tr>
<tr class="separator:ga87a8b34ef8638fa6dbe4ad952a569e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156f7e5387d0baecf915273a9bdfd40d"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga156f7e5387d0baecf915273a9bdfd40d">oC_Bits_SetValueU8</a> (uint8_t *outVariable, uint8_t Value, uint8_t StartBitNr, uint8_t EndBitNr)</td></tr>
<tr class="separator:ga156f7e5387d0baecf915273a9bdfd40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c00c9bff588b72c321f42f0461c439"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gaa0c00c9bff588b72c321f42f0461c439">oC_Bits_SetValueU16</a> (uint16_t *outVariable, uint16_t Value, uint8_t StartBitNr, uint8_t EndBitNr)</td></tr>
<tr class="separator:gaa0c00c9bff588b72c321f42f0461c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c7d3589802579270ef1269c740e6f0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gac3c7d3589802579270ef1269c740e6f0">oC_Bits_SetValueU32</a> (uint32_t *outVariable, uint32_t Value, uint8_t StartBitNr, uint8_t EndBitNr)</td></tr>
<tr class="separator:gac3c7d3589802579270ef1269c740e6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c5dcff9763266d55a7ff2dc4388847"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gad1c5dcff9763266d55a7ff2dc4388847">oC_Bits_SetValueU64</a> (uint64_t *outVariable, uint64_t Value, uint8_t StartBitNr, uint8_t EndBitNr)</td></tr>
<tr class="separator:gad1c5dcff9763266d55a7ff2dc4388847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c39c207039c0cf287154f6bfb911b9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gae0c39c207039c0cf287154f6bfb911b9">oC_Bits_GetValueU8</a> (uint8_t Variable, uint8_t StartBitNr, uint8_t EndBitNr)</td></tr>
<tr class="separator:gae0c39c207039c0cf287154f6bfb911b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8017335f10da22891d7ab5c9df8011ab"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga8017335f10da22891d7ab5c9df8011ab">oC_Bits_GetValueU16</a> (uint16_t Variable, uint8_t StartBitNr, uint8_t EndBitNr)</td></tr>
<tr class="separator:ga8017335f10da22891d7ab5c9df8011ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d474339ac08fe630c668c7971d872f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga87d474339ac08fe630c668c7971d872f">oC_Bits_GetValueU32</a> (uint32_t Variable, uint8_t StartBitNr, uint8_t EndBitNr)</td></tr>
<tr class="separator:ga87d474339ac08fe630c668c7971d872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302b0f230c0d8cdd49ade38bbb5732d5"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga302b0f230c0d8cdd49ade38bbb5732d5">oC_Bits_GetValueU64</a> (uint64_t Variable, uint8_t StartBitNr, uint8_t EndBitNr)</td></tr>
<tr class="separator:ga302b0f230c0d8cdd49ade38bbb5732d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5c8535ebf3a4716ec7ac9f0cc07bd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga8e5c8535ebf3a4716ec7ac9f0cc07bd3">oC_Bits_SplitU64ToU32</a> (uint64_t Variable, uint32_t *outLow, uint32_t *outHigh)</td></tr>
<tr class="separator:ga8e5c8535ebf3a4716ec7ac9f0cc07bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49d93597ff5c4279a2fff25d1e6ab0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gaf49d93597ff5c4279a2fff25d1e6ab0d">oC_Bits_SplitU32ToU16</a> (uint32_t Variable, uint16_t *outLow, uint16_t *outHigh)</td></tr>
<tr class="separator:gaf49d93597ff5c4279a2fff25d1e6ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6578c249af9724055c034ad3d9ef5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga1b6578c249af9724055c034ad3d9ef5d">oC_Bits_SplitU16ToU8</a> (uint16_t Variable, uint8_t *outLow, uint8_t *outHigh)</td></tr>
<tr class="separator:ga1b6578c249af9724055c034ad3d9ef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575830abd94c6a9b7904a4a2564896c4"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga575830abd94c6a9b7904a4a2564896c4">oC_Bits_JoinU8ToU16</a> (uint8_t LowPart, uint8_t HighPart)</td></tr>
<tr class="separator:ga575830abd94c6a9b7904a4a2564896c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83b916350c8601db0c9c001ce1d9c2e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gab83b916350c8601db0c9c001ce1d9c2e">oC_Bits_JoinU16ToU32</a> (uint16_t LowPart, uint16_t HighPart)</td></tr>
<tr class="separator:gab83b916350c8601db0c9c001ce1d9c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08cf1219caf90c1c615d307d6f32208"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gad08cf1219caf90c1c615d307d6f32208">oC_Bits_JoinU32ToU64</a> (uint32_t LowPart, uint32_t HighPart)</td></tr>
<tr class="separator:gad08cf1219caf90c1c615d307d6f32208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad698fff468165dceb6df3763bb683d95"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gad698fff468165dceb6df3763bb683d95">oC_Bits_GetBitNumberU8</a> (uint8_t BitMask)</td></tr>
<tr class="separator:gad698fff468165dceb6df3763bb683d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71af5e50c7e85b9feecf34c60cbd74dc"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga71af5e50c7e85b9feecf34c60cbd74dc">oC_Bits_GetBitNumberU16</a> (uint16_t BitMask)</td></tr>
<tr class="separator:ga71af5e50c7e85b9feecf34c60cbd74dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c51250fbee824f9f0bedf50b2264369"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga6c51250fbee824f9f0bedf50b2264369">oC_Bits_GetBitNumberU32</a> (uint32_t BitMask)</td></tr>
<tr class="separator:ga6c51250fbee824f9f0bedf50b2264369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b680fc61b420752fd37141d20cd6a0b"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga5b680fc61b420752fd37141d20cd6a0b">oC_Bits_GetBitNumberU64</a> (uint64_t BitMask)</td></tr>
<tr class="separator:ga5b680fc61b420752fd37141d20cd6a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad78040f810b21a81bd63f24c2a1c0055"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gad78040f810b21a81bd63f24c2a1c0055">oC_Bits_IsBitSetU8</a> (uint8_t BitMask, uint8_t BitIndex)</td></tr>
<tr class="memdesc:gad78040f810b21a81bd63f24c2a1c0055"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if bit is set  <a href="../../d6/d81/group___bits.html#gad78040f810b21a81bd63f24c2a1c0055">More...</a><br /></td></tr>
<tr class="separator:gad78040f810b21a81bd63f24c2a1c0055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fc6579a15d3434d2c00e9cd69e0c31"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga11fc6579a15d3434d2c00e9cd69e0c31">oC_Bits_IsBitSetU16</a> (uint16_t BitMask, uint8_t BitIndex)</td></tr>
<tr class="memdesc:ga11fc6579a15d3434d2c00e9cd69e0c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if bit is set  <a href="../../d6/d81/group___bits.html#ga11fc6579a15d3434d2c00e9cd69e0c31">More...</a><br /></td></tr>
<tr class="separator:ga11fc6579a15d3434d2c00e9cd69e0c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02fe83e7e3c7ea7fec461d5dcc7472dc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga02fe83e7e3c7ea7fec461d5dcc7472dc">oC_Bits_IsBitSetU32</a> (uint32_t BitMask, uint8_t BitIndex)</td></tr>
<tr class="memdesc:ga02fe83e7e3c7ea7fec461d5dcc7472dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if bit is set  <a href="../../d6/d81/group___bits.html#ga02fe83e7e3c7ea7fec461d5dcc7472dc">More...</a><br /></td></tr>
<tr class="separator:ga02fe83e7e3c7ea7fec461d5dcc7472dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a71de156a196e1b7c8f527c970df58"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gaa4a71de156a196e1b7c8f527c970df58">oC_Bits_IsBitSetU64</a> (uint64_t BitMask, uint8_t BitIndex)</td></tr>
<tr class="memdesc:gaa4a71de156a196e1b7c8f527c970df58"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if bit is set  <a href="../../d6/d81/group___bits.html#gaa4a71de156a196e1b7c8f527c970df58">More...</a><br /></td></tr>
<tr class="separator:gaa4a71de156a196e1b7c8f527c970df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b74916b5cf98edb4de9b928117d871"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gaa1b74916b5cf98edb4de9b928117d871">oC_Bits_SetBitU8</a> (uint8_t *outVariable, uint8_t BitIndex)</td></tr>
<tr class="memdesc:gaa1b74916b5cf98edb4de9b928117d871"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets bit in the variable  <a href="../../d6/d81/group___bits.html#gaa1b74916b5cf98edb4de9b928117d871">More...</a><br /></td></tr>
<tr class="separator:gaa1b74916b5cf98edb4de9b928117d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68d219904da7a68e164d41708007ae7"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gab68d219904da7a68e164d41708007ae7">oC_Bits_SetBitU16</a> (uint16_t *outVariable, uint8_t BitIndex)</td></tr>
<tr class="memdesc:gab68d219904da7a68e164d41708007ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets bit in the variable  <a href="../../d6/d81/group___bits.html#gab68d219904da7a68e164d41708007ae7">More...</a><br /></td></tr>
<tr class="separator:gab68d219904da7a68e164d41708007ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga538e89846d907ae92541f909931a6dd2"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga538e89846d907ae92541f909931a6dd2">oC_Bits_SetBitU32</a> (uint32_t *outVariable, uint8_t BitIndex)</td></tr>
<tr class="memdesc:ga538e89846d907ae92541f909931a6dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets bit in the variable  <a href="../../d6/d81/group___bits.html#ga538e89846d907ae92541f909931a6dd2">More...</a><br /></td></tr>
<tr class="separator:ga538e89846d907ae92541f909931a6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184824ba7d630d93f35d26fa6608a99b"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga184824ba7d630d93f35d26fa6608a99b">oC_Bits_SetBitU64</a> (uint64_t *outVariable, uint8_t BitIndex)</td></tr>
<tr class="memdesc:ga184824ba7d630d93f35d26fa6608a99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets bit in the variable  <a href="../../d6/d81/group___bits.html#ga184824ba7d630d93f35d26fa6608a99b">More...</a><br /></td></tr>
<tr class="separator:ga184824ba7d630d93f35d26fa6608a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa933e324d480067e465e57cff7f715b1"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gaa933e324d480067e465e57cff7f715b1">oC_Bits_ClearBitU8</a> (uint8_t *outVariable, uint8_t BitIndex)</td></tr>
<tr class="memdesc:gaa933e324d480067e465e57cff7f715b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear selected bit  <a href="../../d6/d81/group___bits.html#gaa933e324d480067e465e57cff7f715b1">More...</a><br /></td></tr>
<tr class="separator:gaa933e324d480067e465e57cff7f715b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c96c51d391314020249244d68f6ef56"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga0c96c51d391314020249244d68f6ef56">oC_Bits_ClearBitU16</a> (uint16_t *outVariable, uint8_t BitIndex)</td></tr>
<tr class="memdesc:ga0c96c51d391314020249244d68f6ef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear selected bit  <a href="../../d6/d81/group___bits.html#ga0c96c51d391314020249244d68f6ef56">More...</a><br /></td></tr>
<tr class="separator:ga0c96c51d391314020249244d68f6ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7cca1b11f72010d39f3c5ece3c3f33"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga6a7cca1b11f72010d39f3c5ece3c3f33">oC_Bits_ClearBitU32</a> (uint32_t *outVariable, uint8_t BitIndex)</td></tr>
<tr class="memdesc:ga6a7cca1b11f72010d39f3c5ece3c3f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear selected bit  <a href="../../d6/d81/group___bits.html#ga6a7cca1b11f72010d39f3c5ece3c3f33">More...</a><br /></td></tr>
<tr class="separator:ga6a7cca1b11f72010d39f3c5ece3c3f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded1b3596314bf8787fc2a834d46c1e5"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gaded1b3596314bf8787fc2a834d46c1e5">oC_Bits_ClearBitU64</a> (uint64_t *outVariable, uint8_t BitIndex)</td></tr>
<tr class="memdesc:gaded1b3596314bf8787fc2a834d46c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear selected bit  <a href="../../d6/d81/group___bits.html#gaded1b3596314bf8787fc2a834d46c1e5">More...</a><br /></td></tr>
<tr class="separator:gaded1b3596314bf8787fc2a834d46c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd1310e82650b30709b512b9180f7e8f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gafd1310e82650b30709b512b9180f7e8f">oC_Bits_AreBitsSetU8</a> (uint8_t BitMask, uint8_t BitsToCheck)</td></tr>
<tr class="memdesc:gafd1310e82650b30709b512b9180f7e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all bits in field are set  <a href="../../d6/d81/group___bits.html#gafd1310e82650b30709b512b9180f7e8f">More...</a><br /></td></tr>
<tr class="separator:gafd1310e82650b30709b512b9180f7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f36600177a3c5291832ab91e5001bf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gab3f36600177a3c5291832ab91e5001bf">oC_Bits_AreBitsSetU16</a> (uint16_t BitMask, uint16_t BitsToCheck)</td></tr>
<tr class="memdesc:gab3f36600177a3c5291832ab91e5001bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all bits in field are set  <a href="../../d6/d81/group___bits.html#gab3f36600177a3c5291832ab91e5001bf">More...</a><br /></td></tr>
<tr class="separator:gab3f36600177a3c5291832ab91e5001bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af866d2f75c46370f243accea086fa7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga7af866d2f75c46370f243accea086fa7">oC_Bits_AreBitsSetU32</a> (uint32_t BitMask, uint32_t BitsToCheck)</td></tr>
<tr class="memdesc:ga7af866d2f75c46370f243accea086fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all bits in field are set  <a href="../../d6/d81/group___bits.html#ga7af866d2f75c46370f243accea086fa7">More...</a><br /></td></tr>
<tr class="separator:ga7af866d2f75c46370f243accea086fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98232aa73798088dc3eb855244f6e5f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gac98232aa73798088dc3eb855244f6e5f">oC_Bits_AreBitsSetU64</a> (uint64_t BitMask, uint64_t BitsToCheck)</td></tr>
<tr class="memdesc:gac98232aa73798088dc3eb855244f6e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all bits in field are set  <a href="../../d6/d81/group___bits.html#gac98232aa73798088dc3eb855244f6e5f">More...</a><br /></td></tr>
<tr class="separator:gac98232aa73798088dc3eb855244f6e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f58bddd137e0a35feaa79f96f87c31c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga4f58bddd137e0a35feaa79f96f87c31c">oC_Bits_AreBitsClearU8</a> (uint8_t BitMask, uint8_t BitsToCheck)</td></tr>
<tr class="memdesc:ga4f58bddd137e0a35feaa79f96f87c31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all bits in field are clear  <a href="../../d6/d81/group___bits.html#ga4f58bddd137e0a35feaa79f96f87c31c">More...</a><br /></td></tr>
<tr class="separator:ga4f58bddd137e0a35feaa79f96f87c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadceb11b86d01f93d8bf7910faa8aedd1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gadceb11b86d01f93d8bf7910faa8aedd1">oC_Bits_AreBitsClearU16</a> (uint16_t BitMask, uint16_t BitsToCheck)</td></tr>
<tr class="memdesc:gadceb11b86d01f93d8bf7910faa8aedd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all bits in field are clear  <a href="../../d6/d81/group___bits.html#gadceb11b86d01f93d8bf7910faa8aedd1">More...</a><br /></td></tr>
<tr class="separator:gadceb11b86d01f93d8bf7910faa8aedd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810fd1717e2af42e8977a5d27dff9810"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga810fd1717e2af42e8977a5d27dff9810">oC_Bits_AreBitsClearU32</a> (uint32_t BitMask, uint32_t BitsToCheck)</td></tr>
<tr class="memdesc:ga810fd1717e2af42e8977a5d27dff9810"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all bits in field are clear  <a href="../../d6/d81/group___bits.html#ga810fd1717e2af42e8977a5d27dff9810">More...</a><br /></td></tr>
<tr class="separator:ga810fd1717e2af42e8977a5d27dff9810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527ca7c91aac9356f369deeef41ac51e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga527ca7c91aac9356f369deeef41ac51e">oC_Bits_AreBitsClearU64</a> (uint64_t BitMask, uint64_t BitsToCheck)</td></tr>
<tr class="memdesc:ga527ca7c91aac9356f369deeef41ac51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all bits in field are clear  <a href="../../d6/d81/group___bits.html#ga527ca7c91aac9356f369deeef41ac51e">More...</a><br /></td></tr>
<tr class="separator:ga527ca7c91aac9356f369deeef41ac51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72496e19425004c833ceab13295be76d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga72496e19425004c833ceab13295be76d">oC_Bits_IsAtLeastOneBitSetU8</a> (uint8_t BitMask, uint8_t BitsToCheck)</td></tr>
<tr class="memdesc:ga72496e19425004c833ceab13295be76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if at least one of bits in field is set  <a href="../../d6/d81/group___bits.html#ga72496e19425004c833ceab13295be76d">More...</a><br /></td></tr>
<tr class="separator:ga72496e19425004c833ceab13295be76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada74a43ae5346660e3211201c00337d5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gada74a43ae5346660e3211201c00337d5">oC_Bits_IsAtLeastOneBitSetU16</a> (uint16_t BitMask, uint16_t BitsToCheck)</td></tr>
<tr class="memdesc:gada74a43ae5346660e3211201c00337d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if at least one of bits in field is set  <a href="../../d6/d81/group___bits.html#gada74a43ae5346660e3211201c00337d5">More...</a><br /></td></tr>
<tr class="separator:gada74a43ae5346660e3211201c00337d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18921be32c7336721950285c81b997a5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga18921be32c7336721950285c81b997a5">oC_Bits_IsAtLeastOneBitSetU32</a> (uint32_t BitMask, uint32_t BitsToCheck)</td></tr>
<tr class="memdesc:ga18921be32c7336721950285c81b997a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if at least one of bits in field is set  <a href="../../d6/d81/group___bits.html#ga18921be32c7336721950285c81b997a5">More...</a><br /></td></tr>
<tr class="separator:ga18921be32c7336721950285c81b997a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a45881b7a93f31593b109560abad6b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga99a45881b7a93f31593b109560abad6b">oC_Bits_IsAtLeastOneBitSetU64</a> (uint64_t BitMask, uint64_t BitsToCheck)</td></tr>
<tr class="memdesc:ga99a45881b7a93f31593b109560abad6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if at least one of bits in field is set  <a href="../../d6/d81/group___bits.html#ga99a45881b7a93f31593b109560abad6b">More...</a><br /></td></tr>
<tr class="separator:ga99a45881b7a93f31593b109560abad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e1fa07023573eb056496acec2fa011d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga2e1fa07023573eb056496acec2fa011d">oC_Bits_IsAtLeastOneBitClearU8</a> (uint8_t BitMask, uint8_t BitsToCheck)</td></tr>
<tr class="memdesc:ga2e1fa07023573eb056496acec2fa011d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if at least one of bits in field is set  <a href="../../d6/d81/group___bits.html#ga2e1fa07023573eb056496acec2fa011d">More...</a><br /></td></tr>
<tr class="separator:ga2e1fa07023573eb056496acec2fa011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed45e2e41e87bdba7c8fbe7efbef3c18"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gaed45e2e41e87bdba7c8fbe7efbef3c18">oC_Bits_IsAtLeastOneBitClearU16</a> (uint16_t BitMask, uint16_t BitsToCheck)</td></tr>
<tr class="memdesc:gaed45e2e41e87bdba7c8fbe7efbef3c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if at least one of bits in field is set  <a href="../../d6/d81/group___bits.html#gaed45e2e41e87bdba7c8fbe7efbef3c18">More...</a><br /></td></tr>
<tr class="separator:gaed45e2e41e87bdba7c8fbe7efbef3c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829a519cb6606ea79f196e4e20b9d721"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#ga829a519cb6606ea79f196e4e20b9d721">oC_Bits_IsAtLeastOneBitClearU32</a> (uint32_t BitMask, uint32_t BitsToCheck)</td></tr>
<tr class="memdesc:ga829a519cb6606ea79f196e4e20b9d721"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if at least one of bits in field is set  <a href="../../d6/d81/group___bits.html#ga829a519cb6606ea79f196e4e20b9d721">More...</a><br /></td></tr>
<tr class="separator:ga829a519cb6606ea79f196e4e20b9d721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d7ae318d0c5f5996c08940e9965eb2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/group___bits.html#gad0d7ae318d0c5f5996c08940e9965eb2">oC_Bits_IsAtLeastOneBitClearU64</a> (uint64_t BitMask, uint64_t BitsToCheck)</td></tr>
<tr class="memdesc:gad0d7ae318d0c5f5996c08940e9965eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if at least one of bits in field is set  <a href="../../d6/d81/group___bits.html#gad0d7ae318d0c5f5996c08940e9965eb2">More...</a><br /></td></tr>
<tr class="separator:gad0d7ae318d0c5f5996c08940e9965eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Krzysztof Dworzynski - (Created on: 22 03 2015 21:34:57)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Krzysztof Dworzynski <a href="#" onclick="location.href='mai'+'lto:'+'dwo'+'rn'+'iok'+'@g'+'mai'+'l.'+'com'; return false;">dworn<span style="display: none;">.nosp@m.</span>iok@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../df/dad/oc__bits_8h_source.html">oc_bits.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_ae35ae4179751052e9ff5d0af36384e4.html">libraries</a></li><li class="navelem"><a class="el" href="../../dir_73ab7076fcb23219e46639805b554e00.html">inc</a></li><li class="navelem"><a class="el" href="../../df/dad/oc__bits_8h.html">oc_bits.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
