<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_Icmp_Packet_t Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/df1/uniono_c___icmp___packet__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_Icmp_Packet_t Union Reference<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../df/d1c/group___core_network.html">Network</a> &raquo; <a class="el" href="../../d3/db1/group___icmp.html">Internet Control Message Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>stores ICMP packet (datagram + IP header)  
 <a href="../../d5/df1/uniono_c___icmp___packet__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d82/oc__icmp_8h_source.html">oc_icmp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8527eaa3c103536de85f17c764f55d5e"><td class="memItemLeft" align="right" valign="top"><a id="a8527eaa3c103536de85f17c764f55d5e"></a>
<a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/uniono_c___icmp___packet__t.html#a8527eaa3c103536de85f17c764f55d5e">Packet</a></td></tr>
<tr class="memdesc:a8527eaa3c103536de85f17c764f55d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP packet. <br /></td></tr>
<tr class="separator:a8527eaa3c103536de85f17c764f55d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd076bccdd806e0f80f6da215dbde8aa"><td class="memItemLeft" align="right" valign="top"><a id="afd076bccdd806e0f80f6da215dbde8aa"></a>
<a class="el" href="../../d9/d17/group___n_e_t.html#ga8ff4d5c8246a518737da122d11a93e4a">oC_Net_Ipv4PacketHeader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/uniono_c___icmp___packet__t.html#afd076bccdd806e0f80f6da215dbde8aa">Header</a></td></tr>
<tr class="memdesc:afd076bccdd806e0f80f6da215dbde8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 header. <br /></td></tr>
<tr class="separator:afd076bccdd806e0f80f6da215dbde8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197783347ce81d1680abbdb9caae5e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/structo_c___icmp___datagram__t.html">oC_Icmp_Datagram_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/uniono_c___icmp___packet__t.html#a197783347ce81d1680abbdb9caae5e44">IcmpDatagram</a></td></tr>
<tr class="memdesc:a197783347ce81d1680abbdb9caae5e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMP data in the IPv4 packet.  <a href="../../d5/df1/uniono_c___icmp___packet__t.html#a197783347ce81d1680abbdb9caae5e44">More...</a><br /></td></tr>
<tr class="separator:a197783347ce81d1680abbdb9caae5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204c27a95f6a2a49749f29ee740e8629"><td class="memItemLeft" align="right" valign="top"><a id="a204c27a95f6a2a49749f29ee740e8629"></a>
<a class="el" href="../../d9/d17/group___n_e_t.html#ga3292392f827dda0a91c8074d2a3c8eba">oC_Net_Ipv6PacketHeader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/uniono_c___icmp___packet__t.html#a204c27a95f6a2a49749f29ee740e8629">Header</a></td></tr>
<tr class="memdesc:a204c27a95f6a2a49749f29ee740e8629"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 header. <br /></td></tr>
<tr class="separator:a204c27a95f6a2a49749f29ee740e8629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d3/d82/oc__icmp_8h_source.html#l00164">164</a> of file <a class="el" href="../../d3/d82/oc__icmp_8h_source.html">oc_icmp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a197783347ce81d1680abbdb9caae5e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197783347ce81d1680abbdb9caae5e44">&#9670;&nbsp;</a></span>IcmpDatagram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/structo_c___icmp___datagram__t.html">oC_Icmp_Datagram_t</a> IcmpDatagram</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP data in the IPv6 packet. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/d82/oc__icmp_8h_source.html#l00171">171</a> of file <a class="el" href="../../d3/d82/oc__icmp_8h_source.html">oc_icmp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/net/protocols/icmp/<a class="el" href="../../d3/d82/oc__icmp_8h_source.html">oc_icmp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/df1/uniono_c___icmp___packet__t.html">oC_Icmp_Packet_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
