<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/net/oc_netifman.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/de3/oc__netifman_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oc_netifman.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Files with sources of the netif manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d8/d2d/oc__netifman_8h_source.html">oc_netifman.h</a>&gt;</code><br />
<code>#include &lt;oc_netif_cfg.c&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d21/oc__intman_8h_source.html">oc_intman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d43/oc__driverman_8h_source.html">oc_driverman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d3d/oc__processman_8h_source.html">oc_processman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/df6/oc__debug_8h_source.html">oc_debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dd2/oc__semaphore_8h_source.html">oc_semaphore.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d72/oc__userman_8h_source.html">oc_userman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/da5/oc__event_8h_source.html">oc_event.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d27/oc__streamman_8h_source.html">oc_streamman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d82/oc__icmp_8h_source.html">oc_icmp.h</a>&gt;</code><br />
</div>
<p><a href="../../d2/de3/oc__netifman_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d64/struct_packet__t.html">Packet_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4d/struct_software_ring__t.html">SoftwareRing_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/struct_routing_table_data__t.html">RoutingTableData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c02cc05f28d4e93510cf018c32c91e9"><td class="memItemLeft" align="right" valign="top"><a id="a9c02cc05f28d4e93510cf018c32c91e9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/oc__netifman_8c.html#a9c02cc05f28d4e93510cf018c32c91e9">PutToSoftwareRing</a> (<a class="el" href="../../d9/d4d/struct_software_ring__t.html">SoftwareRing_t</a> *SoftwareRing, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:a9c02cc05f28d4e93510cf018c32c91e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">puts packet to the software ring <br /></td></tr>
<tr class="separator:a9c02cc05f28d4e93510cf018c32c91e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77bc9a9615b428cb5393bfb1bc04557"><td class="memItemLeft" align="right" valign="top"><a id="ab77bc9a9615b428cb5393bfb1bc04557"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/oc__netifman_8c.html#ab77bc9a9615b428cb5393bfb1bc04557">GetFromSoftwareRing</a> (<a class="el" href="../../d9/d4d/struct_software_ring__t.html">SoftwareRing_t</a> *SoftwareRing, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address, <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *outPacket, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> *outNetif, <a class="el" href="../../da/d90/group___netif_man.html#gadfc2ac07d0750d889a90bb83d5151c4c">oC_NetifMan_PacketFilterFunction_t</a> FilterFunction, const void *Parameter)</td></tr>
<tr class="memdesc:ab77bc9a9615b428cb5393bfb1bc04557"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads packet from the software ring <br /></td></tr>
<tr class="separator:ab77bc9a9615b428cb5393bfb1bc04557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3ff57d3061f9ca9acc2d10f9782cb8"><td class="memItemLeft" align="right" valign="top"><a id="a4e3ff57d3061f9ca9acc2d10f9782cb8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/oc__netifman_8c.html#a4e3ff57d3061f9ca9acc2d10f9782cb8">IsSoftwareRingFull</a> (<a class="el" href="../../d9/d4d/struct_software_ring__t.html">SoftwareRing_t</a> *SoftwareRing)</td></tr>
<tr class="memdesc:a4e3ff57d3061f9ca9acc2d10f9782cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the software ring is full <br /></td></tr>
<tr class="separator:a4e3ff57d3061f9ca9acc2d10f9782cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1225388ce80f9e724678bcc259b830d2"><td class="memItemLeft" align="right" valign="top"><a id="a1225388ce80f9e724678bcc259b830d2"></a>
static <a class="el" href="../../da/dbc/structo_c___netif_man___routing_table_entry__t.html">RoutingTableEntry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/oc__netifman_8c.html#a1225388ce80f9e724678bcc259b830d2">GetActiveRoutingTableEntry</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address)</td></tr>
<tr class="memdesc:a1225388ce80f9e724678bcc259b830d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns active table entry for the given address <br /></td></tr>
<tr class="separator:a1225388ce80f9e724678bcc259b830d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5026ea5a83c6b2612c28d05b9baa2dc"><td class="memItemLeft" align="right" valign="top"><a id="ae5026ea5a83c6b2612c28d05b9baa2dc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/oc__netifman_8c.html#ae5026ea5a83c6b2612c28d05b9baa2dc">DaemonThread</a> (void *Argument)</td></tr>
<tr class="memdesc:ae5026ea5a83c6b2612c28d05b9baa2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">main thread for handling network interfaces <br /></td></tr>
<tr class="separator:ae5026ea5a83c6b2612c28d05b9baa2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c32b1726227ca351292a95bc9ff97fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga1c32b1726227ca351292a95bc9ff97fb">oC_NetifMan_TurnOff</a> (void)</td></tr>
<tr class="memdesc:ga1c32b1726227ca351292a95bc9ff97fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases module resources  <a href="../../da/d90/group___netif_man.html#ga1c32b1726227ca351292a95bc9ff97fb">More...</a><br /></td></tr>
<tr class="separator:ga1c32b1726227ca351292a95bc9ff97fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79628ea9c65f830c0c18ac9f32a4c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gae79628ea9c65f830c0c18ac9f32a4c1a">oC_NetifMan_ConfigureAll</a> (void)</td></tr>
<tr class="memdesc:gae79628ea9c65f830c0c18ac9f32a4c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures all network interface  <a href="../../da/d90/group___netif_man.html#gae79628ea9c65f830c0c18ac9f32a4c1a">More...</a><br /></td></tr>
<tr class="separator:gae79628ea9c65f830c0c18ac9f32a4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac176ec9719444d80fb5f2fa6ae98a868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gac176ec9719444d80fb5f2fa6ae98a868">oC_NetifMan_UnconfigureAll</a> (void)</td></tr>
<tr class="memdesc:gac176ec9719444d80fb5f2fa6ae98a868"><td class="mdescLeft">&#160;</td><td class="mdescRight">unconfigures all network interface  <a href="../../da/d90/group___netif_man.html#gac176ec9719444d80fb5f2fa6ae98a868">More...</a><br /></td></tr>
<tr class="separator:gac176ec9719444d80fb5f2fa6ae98a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9022356c67a315b72da7195705452cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gaa9022356c67a315b72da7195705452cf">oC_NetifMan_GetNetif</a> (<a class="el" href="../../d5/d04/group___netif.html#ga1dad027266a6c7757a0cceb72770a491">oC_Netif_FriendlyName_t</a> FriendlyName)</td></tr>
<tr class="memdesc:gaa9022356c67a315b72da7195705452cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns #Netif with the given name  <a href="../../da/d90/group___netif_man.html#gaa9022356c67a315b72da7195705452cf">More...</a><br /></td></tr>
<tr class="separator:gaa9022356c67a315b72da7195705452cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903dba1bb5a26c7dbc44ae9bee8889ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga903dba1bb5a26c7dbc44ae9bee8889ef">oC_NetifMan_GetNetifForAddress</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Destination)</td></tr>
<tr class="memdesc:ga903dba1bb5a26c7dbc44ae9bee8889ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns network interface according to destination address  <a href="../../da/d90/group___netif_man.html#ga903dba1bb5a26c7dbc44ae9bee8889ef">More...</a><br /></td></tr>
<tr class="separator:ga903dba1bb5a26c7dbc44ae9bee8889ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87ddd3bd8b424f39cf2c3c5de05fda5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gac87ddd3bd8b424f39cf2c3c5de05fda5">oC_NetifMan_AddNetifToList</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gac87ddd3bd8b424f39cf2c3c5de05fda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new netif to the list  <a href="../../da/d90/group___netif_man.html#gac87ddd3bd8b424f39cf2c3c5de05fda5">More...</a><br /></td></tr>
<tr class="separator:gac87ddd3bd8b424f39cf2c3c5de05fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c04cc2b9eebb10215807eacd9524d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gaa0c04cc2b9eebb10215807eacd9524d9">oC_NetifMan_RemoveNetifFromList</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gaa0c04cc2b9eebb10215807eacd9524d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a <code>Netif</code> object from the list  <a href="../../da/d90/group___netif_man.html#gaa0c04cc2b9eebb10215807eacd9524d9">More...</a><br /></td></tr>
<tr class="separator:gaa0c04cc2b9eebb10215807eacd9524d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d46b7f619f6a688240ca0f733ba59c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga4d46b7f619f6a688240ca0f733ba59c0">oC_NetifMan_AddRoutingTableEntry</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Destination, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Netmask, <a class="el" href="../../d9/d17/group___n_e_t.html#ga71a139a5566c4d9d8c1d7aade4e519e6">oC_Net_Cost_t</a> Cost, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:ga4d46b7f619f6a688240ca0f733ba59c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an entry to the routing table  <a href="../../da/d90/group___netif_man.html#ga4d46b7f619f6a688240ca0f733ba59c0">More...</a><br /></td></tr>
<tr class="separator:ga4d46b7f619f6a688240ca0f733ba59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2eae9d9b6ebff7e5f93421bb046b0b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gac2eae9d9b6ebff7e5f93421bb046b0b8">oC_NetifMan_RemoveRoutingTableEntry</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Destination, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Netmask, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:gac2eae9d9b6ebff7e5f93421bb046b0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes entry from the Routing Table  <a href="../../da/d90/group___netif_man.html#gac2eae9d9b6ebff7e5f93421bb046b0b8">More...</a><br /></td></tr>
<tr class="separator:gac2eae9d9b6ebff7e5f93421bb046b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c3c07555bd67233c7a42fe59ba1b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga17c3c07555bd67233c7a42fe59ba1b1c">oC_List</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a>)</td></tr>
<tr class="memdesc:ga17c3c07555bd67233c7a42fe59ba1b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns list of network interfaces  <a href="../../da/d90/group___netif_man.html#ga17c3c07555bd67233c7a42fe59ba1b1c">More...</a><br /></td></tr>
<tr class="separator:ga17c3c07555bd67233c7a42fe59ba1b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560ee8f438e46d5fbafc6ed78a2eaaa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga560ee8f438e46d5fbafc6ed78a2eaaa9">oC_NetifMan_SendPacket</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Address, <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *Packet, oC_Time_t Timeout, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> *outNetif)</td></tr>
<tr class="memdesc:ga560ee8f438e46d5fbafc6ed78a2eaaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends packet via active network interface  <a href="../../da/d90/group___netif_man.html#ga560ee8f438e46d5fbafc6ed78a2eaaa9">More...</a><br /></td></tr>
<tr class="separator:ga560ee8f438e46d5fbafc6ed78a2eaaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490d0f830fdd2553c91bdf3ff21f738f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga490d0f830fdd2553c91bdf3ff21f738f">oC_NetifMan_ReceivePacket</a> (const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *AddressFilter, <a class="el" href="../../d7/d58/uniono_c___net___packet__t.html">oC_Net_Packet_t</a> *outPacket, oC_Time_t Timeout, <a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> *outNetif, <a class="el" href="../../da/d90/group___netif_man.html#gadfc2ac07d0750d889a90bb83d5151c4c">oC_NetifMan_PacketFilterFunction_t</a> FilterFunction, const void *Parameter)</td></tr>
<tr class="memdesc:ga490d0f830fdd2553c91bdf3ff21f738f"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives packet from the network  <a href="../../da/d90/group___netif_man.html#ga490d0f830fdd2553c91bdf3ff21f738f">More...</a><br /></td></tr>
<tr class="separator:ga490d0f830fdd2553c91bdf3ff21f738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e6ec1bca6f35d4e1c4a73593337aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#ga72e6ec1bca6f35d4e1c4a73593337aef">oC_NetifMan_UpdateRoutingTable</a> (void)</td></tr>
<tr class="memdesc:ga72e6ec1bca6f35d4e1c4a73593337aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates active routing table  <a href="../../da/d90/group___netif_man.html#ga72e6ec1bca6f35d4e1c4a73593337aef">More...</a><br /></td></tr>
<tr class="separator:ga72e6ec1bca6f35d4e1c4a73593337aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea53c56e515cdb73af35e9854bab5818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group___netif_man.html#gaea53c56e515cdb73af35e9854bab5818">oC_NetifMan_StartDaemon</a> (void)</td></tr>
<tr class="memdesc:gaea53c56e515cdb73af35e9854bab5818"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the NetifMan daemon  <a href="../../da/d90/group___netif_man.html#gaea53c56e515cdb73af35e9854bab5818">More...</a><br /></td></tr>
<tr class="separator:gaea53c56e515cdb73af35e9854bab5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1780a5714ee7eed083dadbc8a97a70"><td class="memItemLeft" align="right" valign="top"><a id="a9a1780a5714ee7eed083dadbc8a97a70"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/oc__netifman_8c.html#a9a1780a5714ee7eed083dadbc8a97a70">ReceivePacketsThread</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif)</td></tr>
<tr class="memdesc:a9a1780a5714ee7eed083dadbc8a97a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread for receiving packets via network interface <br /></td></tr>
<tr class="separator:a9a1780a5714ee7eed083dadbc8a97a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af834d8aa8d80f734e0fda43d85ae71af"><td class="memItemLeft" align="right" valign="top"><a id="af834d8aa8d80f734e0fda43d85ae71af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/oc__netifman_8c.html#af834d8aa8d80f734e0fda43d85ae71af">EchoThread</a> (void *Thread)</td></tr>
<tr class="memdesc:af834d8aa8d80f734e0fda43d85ae71af"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread for echo messages <br /></td></tr>
<tr class="separator:af834d8aa8d80f734e0fda43d85ae71af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35e1e2c2e113243f4ff2437fcc071643"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/oc__netifman_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a></td></tr>
<tr class="separator:a35e1e2c2e113243f4ff2437fcc071643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a35e1e2c2e113243f4ff2437fcc071643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e1e2c2e113243f4ff2437fcc071643">&#9670;&nbsp;</a></span>Allocator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a> Allocator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                .Name = <span class="stringliteral">&quot;NetifMan&quot;</span> ,</div>
<div class="line">}</div>
</div><!-- fragment --><p>Allocator for objects from the module </p>

<p class="definition">Definition at line <a class="el" href="../../d2/de3/oc__netifman_8c_source.html#l00114">114</a> of file <a class="el" href="../../d2/de3/oc__netifman_8c_source.html">oc_netifman.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_cf3ffce2f75c7d3d9e2d002bc4bea18f.html">net</a></li><li class="navelem"><a class="el" href="../../d2/de3/oc__netifman_8c.html">oc_netifman.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
