<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/sdmmc/oc_sdmmc_mode_lld.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d97/oc__sdmmc__mode__lld_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_sdmmc_mode_lld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d97/oc__sdmmc__mode__lld_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OC_SDMMC_MODE_LLD_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OC_SDMMC_MODE_LLD_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef oC_SDMMC_PRIVATE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   error This file is private and cannot be used out of the SDMMC driver!</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d4a/oc__sdmmc_8h.html">oc_sdmmc.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d42/oc__sdmmc__private_8h.html">oc_sdmmc_private.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d0d/oc__sdmmc__lld_8h.html">oc_sdmmc_lld.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined(oC_SDMMC_LLD_AVAILABLE) || defined(DOXYGEN)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define _________________________________________VARIABLES__________________________________________________________________________________</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html">oC_SDMMC_Mode_Interface_t</a> oC_SDMMC_Mode_Interface_LLD;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#undef  _________________________________________VARIABLES__________________________________________________________________________________</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* oC_SDMMC_LLD_AVAILABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OC_SDMMC_MODE_LLD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__sdmmc_8h_html"><div class="ttname"><a href="../../d5/d4a/oc__sdmmc_8h.html">oc_sdmmc.h</a></div><div class="ttdoc">The file with interface for SDMMC driver.</div></div>
<div class="ttc" id="aoc__sdmmc__lld_8h_html"><div class="ttname"><a href="../../d1/d0d/oc__sdmmc__lld_8h.html">oc_sdmmc_lld.h</a></div><div class="ttdoc">The file with LLD interface for the SDMMC driver.</div></div>
<div class="ttc" id="aoc__sdmmc__private_8h_html"><div class="ttname"><a href="../../d0/d42/oc__sdmmc__private_8h.html">oc_sdmmc_private.h</a></div><div class="ttdoc">FILE__DESCRIPTION</div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___mode___interface__t_html"><div class="ttname"><a href="../../d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html">oC_SDMMC_Mode_Interface_t</a></div><div class="ttdoc">stores interface of a mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__sdmmc__mode_8h_source.html#l00076">oc_sdmmc_mode.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_e165bf3d473e501719643d3fa8552ad7.html">sdmmc</a></li><li class="navelem"><a class="el" href="../../d8/d97/oc__sdmmc__mode__lld_8h.html">oc_sdmmc_mode_lld.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
