<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/kernel/oc_moduleman.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d94/oc__moduleman_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_moduleman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d94/oc__moduleman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CORE_INC_KERNEL_OC_MODULEMAN_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SYSTEM_CORE_INC_KERNEL_OC_MODULEMAN_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d53/oc__module_8h.html">oc_module.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                             <a class="code" href="../../d8/d94/oc__moduleman_8h.html#afe9900e9e71ab2961b5aa71f507d6623">oC_ModuleMan_TurnOnAllPossible</a>    ( <span class="keywordtype">void</span> (*PrintWaitMessage)( <span class="keyword">const</span> <span class="keywordtype">char</span> * Format, ... ), <span class="keywordtype">void</span> (*PrintResult)( <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> ErrorCode ) );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                             <a class="code" href="../../d8/d94/oc__moduleman_8h.html#adb2a0ec48cd03c294d599c31514d82dc">oC_ModuleMan_TurnOffAllPossible</a>   ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>                   <a class="code" href="../../d8/d94/oc__moduleman_8h.html#ace1e194cc71134627409aac7594182aa">oC_ModuleMan_TurnOnModule</a>         ( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>                   <a class="code" href="../../d8/d94/oc__moduleman_8h.html#a4d80779c1a352436e69ee8225c75bb62">oC_ModuleMan_TurnOffModule</a>        ( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d0a/structo_c___module___registration__t.html">oC_Module_Registration_t</a> * <a class="code" href="../../d8/d94/oc__moduleman_8h.html#a8126b28b63a8eefb9f48ac9ad0fa4463">oC_ModuleMan_GetModuleRegistration</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_CORE_INC_KERNEL_OC_MODULEMAN_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__module_8h_html"><div class="ttname"><a href="../../d7/d53/oc__module_8h.html">oc_module.h</a></div><div class="ttdoc">The file with interface for the module library.</div></div>
<div class="ttc" id="aoc__moduleman_8h_html_a4d80779c1a352436e69ee8225c75bb62"><div class="ttname"><a href="../../d8/d94/oc__moduleman_8h.html#a4d80779c1a352436e69ee8225c75bb62">oC_ModuleMan_TurnOffModule</a></div><div class="ttdeci">oC_ErrorCode_t oC_ModuleMan_TurnOffModule(const char *Name)</div><div class="ttdoc">turns off the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc6/oc__moduleman_8c_source.html#l00213">oc_moduleman.c:213</a></div></div>
<div class="ttc" id="aoc__moduleman_8h_html_a8126b28b63a8eefb9f48ac9ad0fa4463"><div class="ttname"><a href="../../d8/d94/oc__moduleman_8h.html#a8126b28b63a8eefb9f48ac9ad0fa4463">oC_ModuleMan_GetModuleRegistration</a></div><div class="ttdeci">const oC_Module_Registration_t * oC_ModuleMan_GetModuleRegistration(const char *Name)</div><div class="ttdoc">returns module registration</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc6/oc__moduleman_8c_source.html#l00268">oc_moduleman.c:268</a></div></div>
<div class="ttc" id="aoc__moduleman_8h_html_ace1e194cc71134627409aac7594182aa"><div class="ttname"><a href="../../d8/d94/oc__moduleman_8h.html#ace1e194cc71134627409aac7594182aa">oC_ModuleMan_TurnOnModule</a></div><div class="ttdeci">oC_ErrorCode_t oC_ModuleMan_TurnOnModule(const char *Name)</div><div class="ttdoc">turns on the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc6/oc__moduleman_8c_source.html#l00162">oc_moduleman.c:162</a></div></div>
<div class="ttc" id="aoc__moduleman_8h_html_adb2a0ec48cd03c294d599c31514d82dc"><div class="ttname"><a href="../../d8/d94/oc__moduleman_8h.html#adb2a0ec48cd03c294d599c31514d82dc">oC_ModuleMan_TurnOffAllPossible</a></div><div class="ttdeci">void oC_ModuleMan_TurnOffAllPossible(void)</div><div class="ttdoc">turns off all possible modules</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc6/oc__moduleman_8c_source.html#l00118">oc_moduleman.c:118</a></div></div>
<div class="ttc" id="aoc__moduleman_8h_html_afe9900e9e71ab2961b5aa71f507d6623"><div class="ttname"><a href="../../d8/d94/oc__moduleman_8h.html#afe9900e9e71ab2961b5aa71f507d6623">oC_ModuleMan_TurnOnAllPossible</a></div><div class="ttdeci">void oC_ModuleMan_TurnOnAllPossible(void(*PrintWaitMessage)(const char *Format,...), void(*PrintResult)(oC_ErrorCode_t ErrorCode))</div><div class="ttdoc">turns on all modules that turning on is possible</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc6/oc__moduleman_8c_source.html#l00071">oc_moduleman.c:71</a></div></div>
<div class="ttc" id="astructo_c___module___registration__t_html"><div class="ttname"><a href="../../d3/d0a/structo_c___module___registration__t.html">oC_Module_Registration_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d53/oc__module_8h_source.html#l00102">oc_module.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f6f83a1eb4a38ed8c19f8390cdc8c1c0.html">kernel</a></li><li class="navelem"><a class="el" href="../../d8/d94/oc__moduleman_8h.html">oc_moduleman.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
