<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/ti/lm4f/mslld/oc_gpio_mslld.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_gpio_mslld.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface of machine specific LLD for GPIO LLD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/daf/oc__gpio__lld_8h_source.html">oc_gpio_lld.h</a>&gt;</code><br />
</div>
<p><a href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a101813259b2ca72bfb81dd42f4688233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h.html#a101813259b2ca72bfb81dd42f4688233">oC_GPIO_MSLLD_ConnectModulePin</a>(ModulePin)&#160;&#160;&#160;<a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html#a9189b6ffcf71b84e7affc3c040402a70">oC_GPIO_MSLLD_ConnectPin</a>( oC_ModulePin_GetPin(ModulePin) , oC_ModulePin_GetAlternateNumber(ModulePin) )</td></tr>
<tr class="memdesc:a101813259b2ca72bfb81dd42f4688233"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects module pin to specific pin function  <a href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h.html#a101813259b2ca72bfb81dd42f4688233">More...</a><br /></td></tr>
<tr class="separator:a101813259b2ca72bfb81dd42f4688233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3fce72d00d4d3afa3fb0f21bbe19fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h.html#a6e3fce72d00d4d3afa3fb0f21bbe19fb">oC_GPIO_MSLLD_DisconnectModulePin</a>(ModulePin)&#160;&#160;&#160;<a class="el" href="../../d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c.html#a00ab6d489ecb7650aec6bb655e3ec776">oC_GPIO_MSLLD_DisconnectPin</a>( oC_ModulePin_GetPin(ModulePin) , oC_ModulePin_GetAlternateNumber(ModulePin) )</td></tr>
<tr class="memdesc:a6e3fce72d00d4d3afa3fb0f21bbe19fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnects module pin from specific pin function  <a href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h.html#a6e3fce72d00d4d3afa3fb0f21bbe19fb">More...</a><br /></td></tr>
<tr class="separator:a6e3fce72d00d4d3afa3fb0f21bbe19fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3204cff1df0ace12ba4334d12ab6913c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h.html#a3204cff1df0ace12ba4334d12ab6913c">oC_GPIO_MSLLD_SetAlternateNumber</a> (oC_Pin_t Pin, oC_PinAlternateNumber_t Function)</td></tr>
<tr class="memdesc:a3204cff1df0ace12ba4334d12ab6913c"><td class="mdescLeft">&#160;</td><td class="mdescRight">selection of digital function of special pins  <a href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h.html#a3204cff1df0ace12ba4334d12ab6913c">More...</a><br /></td></tr>
<tr class="separator:a3204cff1df0ace12ba4334d12ab6913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189b6ffcf71b84e7affc3c040402a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h.html#a9189b6ffcf71b84e7affc3c040402a70">oC_GPIO_MSLLD_ConnectPin</a> (oC_Pin_t Pin, oC_PinAlternateNumber_t Function)</td></tr>
<tr class="memdesc:a9189b6ffcf71b84e7affc3c040402a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects and configures peripheral pin to the peripheral  <a href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h.html#a9189b6ffcf71b84e7affc3c040402a70">More...</a><br /></td></tr>
<tr class="separator:a9189b6ffcf71b84e7affc3c040402a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 15 08 2015 20:07:50)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h_source.html">oc_gpio_mslld.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a101813259b2ca72bfb81dd42f4688233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101813259b2ca72bfb81dd42f4688233">&#9670;&nbsp;</a></span>oC_GPIO_MSLLD_ConnectModulePin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_GPIO_MSLLD_ConnectModulePin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ModulePin</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html#a9189b6ffcf71b84e7affc3c040402a70">oC_GPIO_MSLLD_ConnectPin</a>( oC_ModulePin_GetPin(ModulePin) , oC_ModulePin_GetAlternateNumber(ModulePin) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function connects module pin to the specific pin function, that is stored in the module pin. See also <a class="el" href="../../d0/d35/st_2stm32f7_2mslld_2oc__gpio__mslld_8h.html#a9189b6ffcf71b84e7affc3c040402a70" title="connects and configures peripheral pin to the peripheral">oC_GPIO_MSLLD_ConnectPin</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ModulePin</td><td>Module pin defined by using macros from the <a class="el" href="../../d6/d81/oc__pins_8h.html" title="Contains interface of the pins module.">oc_pins.h</a> file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h_source.html#l00082">82</a> of file <a class="el" href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h_source.html">oc_gpio_mslld.h</a>.</p>

</div>
</div>
<a id="a6e3fce72d00d4d3afa3fb0f21bbe19fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3fce72d00d4d3afa3fb0f21bbe19fb">&#9670;&nbsp;</a></span>oC_GPIO_MSLLD_DisconnectModulePin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_GPIO_MSLLD_DisconnectModulePin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ModulePin</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c.html#a00ab6d489ecb7650aec6bb655e3ec776">oC_GPIO_MSLLD_DisconnectPin</a>( oC_ModulePin_GetPin(ModulePin) , oC_ModulePin_GetAlternateNumber(ModulePin) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function disconnects module pin to the specific pin function, that is stored in the module pin. See also <a class="el" href="../../d0/d35/st_2stm32f7_2mslld_2oc__gpio__mslld_8h.html#a9189b6ffcf71b84e7affc3c040402a70" title="connects and configures peripheral pin to the peripheral">oC_GPIO_MSLLD_ConnectPin</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ModulePin</td><td>Module pin defined by using macros from the <a class="el" href="../../d6/d81/oc__pins_8h.html" title="Contains interface of the pins module.">oc_pins.h</a> file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h_source.html#l00092">92</a> of file <a class="el" href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h_source.html">oc_gpio_mslld.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9189b6ffcf71b84e7affc3c040402a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9189b6ffcf71b84e7affc3c040402a70">&#9670;&nbsp;</a></span>oC_GPIO_MSLLD_ConnectPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_MSLLD_ConnectPin </td>
          <td>(</td>
          <td class="paramtype">oC_Pin_t&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_PinAlternateNumber_t&#160;</td>
          <td class="paramname"><em>Function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the function specific for the lm4f family. It allows to connect peripheral pin, for example for SPI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pin</td><td>Pin to connect </td></tr>
    <tr><td class="paramname">DigitalFunction</td><td>Digital function for SetPinDigitalFunction function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes:</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c_source.html#l01513">1513</a> of file <a class="el" href="../../d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c_source.html">oc_gpio_lld.c</a>.</p>

</div>
</div>
<a id="a3204cff1df0ace12ba4334d12ab6913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3204cff1df0ace12ba4334d12ab6913c">&#9670;&nbsp;</a></span>oC_GPIO_MSLLD_SetAlternateNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_MSLLD_SetAlternateNumber </td>
          <td>(</td>
          <td class="paramtype">oC_Pin_t&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_PinAlternateNumber_t&#160;</td>
          <td class="paramname"><em>Function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the function specific for the lm4f family. It allows to set function of the pin, for example for SPI.</p>
<dl class="section see"><dt>See also</dt><dd>oC_Machine_PeripheralPin , oC_Machine_GetDigitalFunctionOfPeripheralPin , oC_Machine_GetPinOfPeripheralPin</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>Pins to configure </td></tr>
    <tr><td class="paramname">DigitalFunction</td><td>Value for the GPIOPCTL register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes:</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c_source.html#l01477">1477</a> of file <a class="el" href="../../d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c_source.html">oc_gpio_lld.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_81d3bfb88f855b5faca64fc4f5abbfe5.html">ti</a></li><li class="navelem"><a class="el" href="../../dir_13f11ae614e3d5be28de9adb1a7a4d6b.html">lm4f</a></li><li class="navelem"><a class="el" href="../../dir_b21b148074d46a78b0ac3e4c0c7d96ea.html">mslld</a></li><li class="navelem"><a class="el" href="../../d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h.html">oc_gpio_mslld.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
