<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_Terminal_IfCfg_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d54/structo_c___terminal___if_cfg__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_Terminal_IfCfg_t Struct Reference<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../d5/dbf/group___terminal.html">Terminal</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acf064dbb0ad8b96805239604bf0197a8"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#acf064dbb0ad8b96805239604bf0197a8">ResetDevice</a> )(void *Context)</td></tr>
<tr class="separator:acf064dbb0ad8b96805239604bf0197a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ea011eca10aa11003a92dc576bd89"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a9f0ea011eca10aa11003a92dc576bd89">ClearScreen</a> )(void *Context)</td></tr>
<tr class="separator:a9f0ea011eca10aa11003a92dc576bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6a07095e2483053b896e839eb5fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html">oC_Terminal_CursorPos_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#af4b6a07095e2483053b896e839eb5fa4">GetCursorPosition</a> )(void *Context)</td></tr>
<tr class="separator:af4b6a07095e2483053b896e839eb5fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886a6d53ebfa259e7eb567d464a647d6"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a886a6d53ebfa259e7eb567d464a647d6">EnableLineWrap</a> )(void *Context)</td></tr>
<tr class="separator:a886a6d53ebfa259e7eb567d464a647d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077d9ae9736598c85a1e1b3178ce8db4"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a077d9ae9736598c85a1e1b3178ce8db4">DisableLineWrap</a> )(void *Context)</td></tr>
<tr class="separator:a077d9ae9736598c85a1e1b3178ce8db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a04312e4bfd6c5d37d7da73e40f7fd"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a65a04312e4bfd6c5d37d7da73e40f7fd">SetCursorHome</a> )(void *Context, <a class="el" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html">oC_Terminal_CursorPos_t</a> CursorPos)</td></tr>
<tr class="separator:a65a04312e4bfd6c5d37d7da73e40f7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f754fecb477ed91d5cd87d2b1d59e8"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a03f754fecb477ed91d5cd87d2b1d59e8">CursorHome</a> )(void *Context)</td></tr>
<tr class="separator:a03f754fecb477ed91d5cd87d2b1d59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e94b26748e0f512bcecf7b1d8d971b9"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a7e94b26748e0f512bcecf7b1d8d971b9">CursorUp</a> )(void *Context, int Count)</td></tr>
<tr class="separator:a7e94b26748e0f512bcecf7b1d8d971b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a80cfb460440fc08fc283d274d41503"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a7a80cfb460440fc08fc283d274d41503">CursorDown</a> )(void *Context, int Count)</td></tr>
<tr class="separator:a7a80cfb460440fc08fc283d274d41503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ecc639b56617a8a55f1d9a614606ea"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a77ecc639b56617a8a55f1d9a614606ea">CursorForward</a> )(void *Context, int Count)</td></tr>
<tr class="separator:a77ecc639b56617a8a55f1d9a614606ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da21ae1c17ba97821d5b8e64cb56add"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a3da21ae1c17ba97821d5b8e64cb56add">CursorBackward</a> )(void *Context, int Count)</td></tr>
<tr class="separator:a3da21ae1c17ba97821d5b8e64cb56add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b13962a4abf91b7df4657e72d6fe32e"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a4b13962a4abf91b7df4657e72d6fe32e">SaveCursorPosition</a> )(void *Context)</td></tr>
<tr class="separator:a4b13962a4abf91b7df4657e72d6fe32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371954fde2b285a298eeede37e8cef1"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a9371954fde2b285a298eeede37e8cef1">RestoreCursorPosition</a> )(void *Context)</td></tr>
<tr class="separator:a9371954fde2b285a298eeede37e8cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6430666a1a8bdd835112bc5f9c3650a"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#aa6430666a1a8bdd835112bc5f9c3650a">SaveCursorPositionAndAttrs</a> )(void *Context)</td></tr>
<tr class="separator:aa6430666a1a8bdd835112bc5f9c3650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef032d96ae052b2e86e4bc1272db9ed"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a0ef032d96ae052b2e86e4bc1272db9ed">RestoreCursorPositionAndAttrs</a> )(void *Context)</td></tr>
<tr class="separator:a0ef032d96ae052b2e86e4bc1272db9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7198374d727707194b2be1426d92ba6f"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a7198374d727707194b2be1426d92ba6f">EnableScrollScreen</a> )(void *Context)</td></tr>
<tr class="separator:a7198374d727707194b2be1426d92ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9932f992f2c5f59b8719624f9acf21c"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#ac9932f992f2c5f59b8719624f9acf21c">EnableScrollScreenTo</a> )(void *Context, int startRow, int endRow)</td></tr>
<tr class="separator:ac9932f992f2c5f59b8719624f9acf21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae0f6b5741e7d943c7e224c75db7d38"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a6ae0f6b5741e7d943c7e224c75db7d38">ScrollUp</a> )(void *Context)</td></tr>
<tr class="separator:a6ae0f6b5741e7d943c7e224c75db7d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8cd0b0d7cfddeb9550d162f46b3059"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#afe8cd0b0d7cfddeb9550d162f46b3059">ScrollDown</a> )(void *Context)</td></tr>
<tr class="separator:afe8cd0b0d7cfddeb9550d162f46b3059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec75d907b286378208834e383b6fd0dc"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#aec75d907b286378208834e383b6fd0dc">SetTab</a> )(void *Context)</td></tr>
<tr class="separator:aec75d907b286378208834e383b6fd0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa121ed15bab8708325260011a8fed819"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#aa121ed15bab8708325260011a8fed819">ClearTab</a> )(void *Context)</td></tr>
<tr class="separator:aa121ed15bab8708325260011a8fed819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e12b886b663e70a17650aef78637f99"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a7e12b886b663e70a17650aef78637f99">ClearAllTabs</a> )(void *Context)</td></tr>
<tr class="separator:a7e12b886b663e70a17650aef78637f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead7d4e6bd58945a3029cfa31005edee"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#aead7d4e6bd58945a3029cfa31005edee">EraseToEndOfLine</a> )(void *Context)</td></tr>
<tr class="separator:aead7d4e6bd58945a3029cfa31005edee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cef297596692a30c445351e1f2d8b8b"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a0cef297596692a30c445351e1f2d8b8b">EraseToStartOfLine</a> )(void *Context)</td></tr>
<tr class="separator:a0cef297596692a30c445351e1f2d8b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296d82a215b0db86ec03e1f129b3a7d5"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a296d82a215b0db86ec03e1f129b3a7d5">EraseCurrentLine</a> )(void *Context)</td></tr>
<tr class="separator:a296d82a215b0db86ec03e1f129b3a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731bdf3627113a9d84df8e82dfee51ba"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a731bdf3627113a9d84df8e82dfee51ba">SetKeyDefinition</a> )(void *Context, char Key, char *String)</td></tr>
<tr class="separator:a731bdf3627113a9d84df8e82dfee51ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ac7af74920cd1fda69083f5214aa56"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#aa7ac7af74920cd1fda69083f5214aa56">ResetAllAttributes</a> )(void *Context)</td></tr>
<tr class="separator:aa7ac7af74920cd1fda69083f5214aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651ec78333c837b6a4ccaeacef915f3d"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a651ec78333c837b6a4ccaeacef915f3d">SetBright</a> )(void *Context)</td></tr>
<tr class="separator:a651ec78333c837b6a4ccaeacef915f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35149d3ad736856a657b73b34cb6346b"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a35149d3ad736856a657b73b34cb6346b">SetDim</a> )(void *Context)</td></tr>
<tr class="separator:a35149d3ad736856a657b73b34cb6346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a58d3f66786a00d464f1391b8663d3c"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a1a58d3f66786a00d464f1391b8663d3c">SetUnderscore</a> )(void *Context)</td></tr>
<tr class="separator:a1a58d3f66786a00d464f1391b8663d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7474fafb9571218fd511abb281f25f34"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a7474fafb9571218fd511abb281f25f34">SetBlink</a> )(void *Context)</td></tr>
<tr class="separator:a7474fafb9571218fd511abb281f25f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49b01605ef672b6900c34f723f28c0"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a3e49b01605ef672b6900c34f723f28c0">SetReverese</a> )(void *Context)</td></tr>
<tr class="separator:a3e49b01605ef672b6900c34f723f28c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bbe8758124238cfd2e4eda0c5bc629"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a40bbe8758124238cfd2e4eda0c5bc629">SetHidden</a> )(void *Context)</td></tr>
<tr class="separator:a40bbe8758124238cfd2e4eda0c5bc629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c107bd110e68bc6830ade12c451385"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#ac7c107bd110e68bc6830ade12c451385">SetForegroundColor</a> )(void *Context, <a class="el" href="../../d5/dbf/group___terminal.html#gaf2ae38bc63f3a9b9984953170de4d684">oC_Terminal_Color_t</a> Color)</td></tr>
<tr class="separator:ac7c107bd110e68bc6830ade12c451385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8411f84d7c5d0eb34ba15be8139b73d1"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html#a8411f84d7c5d0eb34ba15be8139b73d1">SetBackgroundColor</a> )(void *Context, <a class="el" href="../../d5/dbf/group___terminal.html#gaf2ae38bc63f3a9b9984953170de4d684">oC_Terminal_Color_t</a> Color)</td></tr>
<tr class="separator:a8411f84d7c5d0eb34ba15be8139b73d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure with interface configuration </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00080">80</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7e12b886b663e70a17650aef78637f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e12b886b663e70a17650aef78637f99">&#9670;&nbsp;</a></span>ClearAllTabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* ClearAllTabs) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears all tabs</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00291">291</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a9f0ea011eca10aa11003a92dc576bd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0ea011eca10aa11003a92dc576bd89">&#9670;&nbsp;</a></span>ClearScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* ClearScreen) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears screen</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00098">98</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="aa121ed15bab8708325260011a8fed819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa121ed15bab8708325260011a8fed819">&#9670;&nbsp;</a></span>ClearTab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* ClearTab) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears tab at current position</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00282">282</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a3da21ae1c17ba97821d5b8e64cb56add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da21ae1c17ba97821d5b8e64cb56add">&#9670;&nbsp;</a></span>CursorBackward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* CursorBackward) (void *Context, int Count)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves cursor the Count number characters backward</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Count</td><td>Characters to moves cursor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00189">189</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a7a80cfb460440fc08fc283d274d41503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a80cfb460440fc08fc283d274d41503">&#9670;&nbsp;</a></span>CursorDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* CursorDown) (void *Context, int Count)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves cursor the Count line down</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Count</td><td>Lines to moves cursor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00167">167</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a77ecc639b56617a8a55f1d9a614606ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ecc639b56617a8a55f1d9a614606ea">&#9670;&nbsp;</a></span>CursorForward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* CursorForward) (void *Context, int Count)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves cursor the Count number characters forward</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Count</td><td>Characters to moves cursor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00178">178</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a03f754fecb477ed91d5cd87d2b1d59e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f754fecb477ed91d5cd87d2b1d59e8">&#9670;&nbsp;</a></span>CursorHome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* CursorHome) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets cursor to home position</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00145">145</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a7e94b26748e0f512bcecf7b1d8d971b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e94b26748e0f512bcecf7b1d8d971b9">&#9670;&nbsp;</a></span>CursorUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* CursorUp) (void *Context, int Count)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves cursor the Count line up</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Count</td><td>Lines to moves cursor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00156">156</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a077d9ae9736598c85a1e1b3178ce8db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077d9ae9736598c85a1e1b3178ce8db4">&#9670;&nbsp;</a></span>DisableLineWrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* DisableLineWrap) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function disable wrapping of lines</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00125">125</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a886a6d53ebfa259e7eb567d464a647d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886a6d53ebfa259e7eb567d464a647d6">&#9670;&nbsp;</a></span>EnableLineWrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* EnableLineWrap) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function enables wrapping of lines</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00116">116</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a7198374d727707194b2be1426d92ba6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7198374d727707194b2be1426d92ba6f">&#9670;&nbsp;</a></span>EnableScrollScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* EnableScrollScreen) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable scrolling for entire display.</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00234">234</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="ac9932f992f2c5f59b8719624f9acf21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9932f992f2c5f59b8719624f9acf21c">&#9670;&nbsp;</a></span>EnableScrollScreenTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* EnableScrollScreenTo) (void *Context, int startRow, int endRow)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable scrolling from row {startRow} to row {endRow}.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startRow</td><td>start row of scroll </td></tr>
    <tr><td class="paramname">endRow</td><td>end row of scroll</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00246">246</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a296d82a215b0db86ec03e1f129b3a7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296d82a215b0db86ec03e1f129b3a7d5">&#9670;&nbsp;</a></span>EraseCurrentLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* EraseCurrentLine) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases current line</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00318">318</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="aead7d4e6bd58945a3029cfa31005edee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead7d4e6bd58945a3029cfa31005edee">&#9670;&nbsp;</a></span>EraseToEndOfLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* EraseToEndOfLine) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases from the current cursor position to the end of the current line.</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00300">300</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a0cef297596692a30c445351e1f2d8b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cef297596692a30c445351e1f2d8b8b">&#9670;&nbsp;</a></span>EraseToStartOfLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* EraseToStartOfLine) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases from the current cursor position to the start of the current line.</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00309">309</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="af4b6a07095e2483053b896e839eb5fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b6a07095e2483053b896e839eb5fa4">&#9670;&nbsp;</a></span>GetCursorPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html">oC_Terminal_CursorPos_t</a>(* GetCursorPosition) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns current position of the cursor</p>
<dl class="section return"><dt>Returns</dt><dd>structure with position of the cursor </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00107">107</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="aa7ac7af74920cd1fda69083f5214aa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ac7af74920cd1fda69083f5214aa56">&#9670;&nbsp;</a></span>ResetAllAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* ResetAllAttributes) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset all set attributes and restore default values</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00339">339</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="acf064dbb0ad8b96805239604bf0197a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf064dbb0ad8b96805239604bf0197a8">&#9670;&nbsp;</a></span>ResetDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* ResetDevice) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function for reseting terminal device</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00089">89</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a9371954fde2b285a298eeede37e8cef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9371954fde2b285a298eeede37e8cef1">&#9670;&nbsp;</a></span>RestoreCursorPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* RestoreCursorPosition) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores previous saved cursor position</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00207">207</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a0ef032d96ae052b2e86e4bc1272db9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef032d96ae052b2e86e4bc1272db9ed">&#9670;&nbsp;</a></span>RestoreCursorPositionAndAttrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* RestoreCursorPositionAndAttrs) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores cursor position from last save and attributes from last save</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00225">225</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a4b13962a4abf91b7df4657e72d6fe32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b13962a4abf91b7df4657e72d6fe32e">&#9670;&nbsp;</a></span>SaveCursorPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SaveCursorPosition) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves current position of the cursor to restore it later</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00198">198</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="aa6430666a1a8bdd835112bc5f9c3650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6430666a1a8bdd835112bc5f9c3650a">&#9670;&nbsp;</a></span>SaveCursorPositionAndAttrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SaveCursorPositionAndAttrs) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves current position of the cursor and attributes to restore it later</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00216">216</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="afe8cd0b0d7cfddeb9550d162f46b3059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8cd0b0d7cfddeb9550d162f46b3059">&#9670;&nbsp;</a></span>ScrollDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* ScrollDown) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scrolls screen one line down</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00264">264</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a6ae0f6b5741e7d943c7e224c75db7d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae0f6b5741e7d943c7e224c75db7d38">&#9670;&nbsp;</a></span>ScrollUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* ScrollUp) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scrolls screen one line up</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00255">255</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a8411f84d7c5d0eb34ba15be8139b73d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8411f84d7c5d0eb34ba15be8139b73d1">&#9670;&nbsp;</a></span>SetBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SetBackgroundColor) (void *Context, <a class="el" href="../../d5/dbf/group___terminal.html#gaf2ae38bc63f3a9b9984953170de4d684">oC_Terminal_Color_t</a> Color)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets background color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Color</td><td>Color to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00415">415</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a7474fafb9571218fd511abb281f25f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7474fafb9571218fd511abb281f25f34">&#9670;&nbsp;</a></span>SetBlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SetBlink) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets blink</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00375">375</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a651ec78333c837b6a4ccaeacef915f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651ec78333c837b6a4ccaeacef915f3d">&#9670;&nbsp;</a></span>SetBright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SetBright) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets bright</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00348">348</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a65a04312e4bfd6c5d37d7da73e40f7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a04312e4bfd6c5d37d7da73e40f7fd">&#9670;&nbsp;</a></span>SetCursorHome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SetCursorHome) (void *Context, <a class="el" href="../../d6/d47/structo_c___terminal___cursor_pos__t.html">oC_Terminal_CursorPos_t</a> CursorPos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets home position of the cursor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CursorPos</td><td>Position to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00136">136</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a35149d3ad736856a657b73b34cb6346b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35149d3ad736856a657b73b34cb6346b">&#9670;&nbsp;</a></span>SetDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SetDim) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets dim</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00357">357</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="ac7c107bd110e68bc6830ade12c451385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c107bd110e68bc6830ade12c451385">&#9670;&nbsp;</a></span>SetForegroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SetForegroundColor) (void *Context, <a class="el" href="../../d5/dbf/group___terminal.html#gaf2ae38bc63f3a9b9984953170de4d684">oC_Terminal_Color_t</a> Color)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets foreground color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Color</td><td>Color to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00404">404</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a40bbe8758124238cfd2e4eda0c5bc629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bbe8758124238cfd2e4eda0c5bc629">&#9670;&nbsp;</a></span>SetHidden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SetHidden) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets hidden</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00393">393</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a731bdf3627113a9d84df8e82dfee51ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731bdf3627113a9d84df8e82dfee51ba">&#9670;&nbsp;</a></span>SetKeyDefinition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SetKeyDefinition) (void *Context, char Key, char *String)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associates a string of text to a keyboard key. {key} indicates the key by its ASCII value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Ascii code of key to define </td></tr>
    <tr><td class="paramname">String</td><td>String to associate with the Key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00330">330</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a3e49b01605ef672b6900c34f723f28c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e49b01605ef672b6900c34f723f28c0">&#9670;&nbsp;</a></span>SetReverese</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SetReverese) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets reverse</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00384">384</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="aec75d907b286378208834e383b6fd0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec75d907b286378208834e383b6fd0dc">&#9670;&nbsp;</a></span>SetTab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SetTab) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets tab at current position</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00273">273</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<a id="a1a58d3f66786a00d464f1391b8663d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a58d3f66786a00d464f1391b8663d3c">&#9670;&nbsp;</a></span>SetUnderscore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* SetUnderscore) (void *Context)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets underscore</p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d56/oc__terminal_8h_source.html#l00366">366</a> of file <a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/terminals/<a class="el" href="../../dc/d56/oc__terminal_8h_source.html">oc_terminal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d54/structo_c___terminal___if_cfg__t.html">oC_Terminal_IfCfg_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
