<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/st/stm32f7/oc_saipll.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d26/oc__saipll_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_saipll.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d26/oc__saipll_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SYSTEM_PORTABLE_INC_OC_SAIPLL_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SYSTEM_PORTABLE_INC_OC_SAIPLL_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d82/oc__stdtypes_8h.html">oc_stdtypes.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;oc_errors.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a21bc1ad8f54b16a4d67a1cf3387d4361">   57</a></span>&#160;    <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a21bc1ad8f54b16a4d67a1cf3387d4361">oC_SaiPll_OutputLine_LTDC</a> ,                                                      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3686174af09bbf7b7e1acfc1f0b7b79b">   58</a></span>&#160;    <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3686174af09bbf7b7e1acfc1f0b7b79b">oC_SaiPll_OutputLine_PLL48CLK</a> ,                                                  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab3a0d65f2446a915057f14fcedc20dfc">   59</a></span>&#160;    <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab3a0d65f2446a915057f14fcedc20dfc">oC_SaiPll_OutputLine_SAICLK</a> ,                                                    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">   60</a></span>&#160;    <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a> ,                                          </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab0092ed65e089d1be8a331f4d06ea4a8">   61</a></span>&#160;    <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab0092ed65e089d1be8a331f4d06ea4a8">oC_SaiPll_OutputLine_IndexMask</a>           = 0xF ,                                 </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764afed256a0c87b67e66c90cda8bfb5475d">   62</a></span>&#160;    <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764afed256a0c87b67e66c90cda8bfb5475d">oC_SaiPll_OutputLine_SAI1CLK</a>             = (1&lt;&lt;4) | <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab3a0d65f2446a915057f14fcedc20dfc">oC_SaiPll_OutputLine_SAICLK</a> ,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a99cd984a252da74b145afe6c7ee7a3ac">   63</a></span>&#160;    <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a99cd984a252da74b145afe6c7ee7a3ac">oC_SaiPll_OutputLine_SAI2CLK</a>             = (1&lt;&lt;5) | <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab3a0d65f2446a915057f14fcedc20dfc">oC_SaiPll_OutputLine_SAICLK</a> ,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gab095873eae401a5f4e63080ae71bc952">oC_SaiPll_Configure</a>( <a class="code" href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a> OutputLine , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> PermissibleDifference , <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> * outRealFrequency );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_PORTABLE_INC_OC_SAIPLL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___frequency_html_ga03529e317b25d787aa8f95bc75d62ef0"><div class="ttname"><a href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a></div><div class="ttdeci">double oC_Frequency_t</div><div class="ttdoc">type to store frequency</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d98/oc__frequency_8h_source.html#l00081">oc_frequency.h:81</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_ga4951ca022cfabbf017ac03815d0c3764"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oC_SaiPll_OutputLine_t</a></div><div class="ttdeci">oC_SaiPll_OutputLine_t</div><div class="ttdoc">stores selection of the output line</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00055">oc_saipll.h:56</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gab095873eae401a5f4e63080ae71bc952"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gab095873eae401a5f4e63080ae71bc952">oC_SaiPll_Configure</a></div><div class="ttdeci">oC_ErrorCode_t oC_SaiPll_Configure(oC_SaiPll_OutputLine_t OutputLine, oC_Frequency_t Frequency, oC_Frequency_t PermissibleDifference, oC_Frequency_t *outRealFrequency)</div><div class="ttdoc">Configures SAI PLL.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dcd/oc__saipll_8c_source.html#l00201">oc_saipll.c:201</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764a21bc1ad8f54b16a4d67a1cf3387d4361"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a21bc1ad8f54b16a4d67a1cf3387d4361">oC_SaiPll_OutputLine_LTDC</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_LTDC</div><div class="ttdoc">Output of the PLL connected to the LTDC module (LTDC Clock)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00057">oc_saipll.h:57</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764a3686174af09bbf7b7e1acfc1f0b7b79b"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3686174af09bbf7b7e1acfc1f0b7b79b">oC_SaiPll_OutputLine_PLL48CLK</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_PLL48CLK</div><div class="ttdoc">Output of the PLL connected to the PLL48CLK.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00058">oc_saipll.h:58</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a3c93c94743a5e8859573c5897320bf1f">oC_SaiPll_OutputLine_NumberOfElements</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_NumberOfElements</div><div class="ttdoc">Number of main elements (maximum index) in the type.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00060">oc_saipll.h:60</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764a99cd984a252da74b145afe6c7ee7a3ac"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764a99cd984a252da74b145afe6c7ee7a3ac">oC_SaiPll_OutputLine_SAI2CLK</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_SAI2CLK</div><div class="ttdoc">Additional definition for SAI2 CLK line.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00063">oc_saipll.h:63</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764ab0092ed65e089d1be8a331f4d06ea4a8"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab0092ed65e089d1be8a331f4d06ea4a8">oC_SaiPll_OutputLine_IndexMask</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_IndexMask</div><div class="ttdoc">This is the mask to get index of the line from the type.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00061">oc_saipll.h:61</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764ab3a0d65f2446a915057f14fcedc20dfc"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764ab3a0d65f2446a915057f14fcedc20dfc">oC_SaiPll_OutputLine_SAICLK</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_SAICLK</div><div class="ttdoc">Output of the PLL connected to the SAI.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00059">oc_saipll.h:59</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f7-_s_a_i_p_l_l_html_gga4951ca022cfabbf017ac03815d0c3764afed256a0c87b67e66c90cda8bfb5475d"><div class="ttname"><a href="../../da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#gga4951ca022cfabbf017ac03815d0c3764afed256a0c87b67e66c90cda8bfb5475d">oC_SaiPll_OutputLine_SAI1CLK</a></div><div class="ttdeci">@ oC_SaiPll_OutputLine_SAI1CLK</div><div class="ttdoc">Additional definition for SAI1 CLK line.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d26/oc__saipll_8h_source.html#l00062">oc_saipll.h:62</a></div></div>
<div class="ttc" id="aoc__frequency_8h_html"><div class="ttname"><a href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a></div><div class="ttdoc">The file with frequency definitions.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__stdtypes_8h_html"><div class="ttname"><a href="../../de/d82/oc__stdtypes_8h.html">oc_stdtypes.h</a></div><div class="ttdoc">The file contains standard types for the system.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_d936fb75394fccc2458dd14be8207dbc.html">st</a></li><li class="navelem"><a class="el" href="../../dir_3768ee425676114fbb0474533bf5fbac.html">stm32f7</a></li><li class="navelem"><a class="el" href="../../dc/d26/oc__saipll_8h.html">oc_saipll.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
