<html lang="en">
<head>
<title>cacos - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Complex.html#Complex" title="Complex">
<link rel="prev" href="cabs.html#cabs" title="cabs">
<link rel="next" href="cacosh.html#cacosh" title="cacosh">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="cacos"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="cacosh.html#cacosh">cacosh</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="cabs.html#cabs">cabs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Complex.html#Complex">Complex</a>
<hr>
</div>

<h3 class="section">2.2 <code>cacos</code>, <code>cacosf</code>&mdash;complex arc cosine</h3>

<p><a name="index-cacos-156"></a><a name="index-cacosf-157"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;complex.h&gt;
     double complex cacos(double complex <var>z</var>);
     float complex cacosf(float complex <var>z</var>);
     
</pre>
   <p><strong>Description</strong><br>
These functions compute the complex arc cosine of <var>z</var>,
with branch cuts outside the interval [-1, +1] along the real axis.

   <p><code>cacosf</code> is identical to <code>cacos</code>, except that it performs
its calculations on <code>floats complex</code>.

   <p><br>
<strong>Returns</strong><br>
These functions return the complex arc cosine value, in the range
of a strip mathematically  unbounded  along the imaginary axis
and in the interval [0, pi] along the real axis.

   <p><br>
<strong>Portability</strong><br>
<code>cacos</code> and <code>cacosf</code> are ISO C99

   <p><br>

   </body></html>

