<html lang="en">
<head>
<title>ccosh - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Complex.html#Complex" title="Complex">
<link rel="prev" href="ccos.html#ccos" title="ccos">
<link rel="next" href="cexp.html#cexp" title="cexp">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="ccosh"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="cexp.html#cexp">cexp</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ccos.html#ccos">ccos</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Complex.html#Complex">Complex</a>
<hr>
</div>

<h3 class="section">2.10 <code>ccosh</code>, <code>ccoshf</code>&mdash;complex hyperbolic cosine</h3>

<p><a name="index-ccosh-172"></a><a name="index-ccoshf-173"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;complex.h&gt;
     double complex ccosh(double complex <var>z</var>);
     float complex ccoshf(float complex <var>z</var>);
     
</pre>
   <p><strong>Description</strong><br>
These functions compute the complex hyperbolic cosine of <var>z</var>.

   <p><code>ccoshf</code> is identical to <code>ccosh</code>, except that it performs
its calculations on <code>floats complex</code>.

   <p><br>
<strong>Returns</strong><br>
These functions return the complex hyperbolic cosine value.

   <p><br>
<strong>Portability</strong><br>
<code>ccosh</code> and <code>ccoshf</code> are ISO C99

   <p><br>

   </body></html>

