<html lang="en">
<head>
<title>conj - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Complex.html#Complex" title="Complex">
<link rel="prev" href="clog.html#clog" title="clog">
<link rel="next" href="cpow.html#cpow" title="cpow">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="conj"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="cpow.html#cpow">cpow</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="clog.html#clog">clog</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Complex.html#Complex">Complex</a>
<hr>
</div>

<h3 class="section">2.14 <code>conj</code>, <code>conjf</code>&mdash;complex conjugate</h3>

<p><a name="index-conj-180"></a><a name="index-conjf-181"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;complex.h&gt;
     double complex conj(double complex <var>z</var>);
     float complex conjf(float complex <var>z</var>);
     
</pre>
   <p><strong>Description</strong><br>
These functions compute the complex conjugate of <var>z</var>,
by reversing the sign of its imaginary part.

   <p><code>conjf</code> is identical to <code>conj</code>, except that it performs
its calculations on <code>floats complex</code>.

   <p><br>
<strong>Returns</strong><br>
The conj functions return the complex conjugate value.

   <p><br>
<strong>Portability</strong><br>
<code>conj</code> and <code>conjf</code> are ISO C99

   <p><br>

   </body></html>

