<html lang="en">
<head>
<title>creal - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Complex.html#Complex" title="Complex">
<link rel="prev" href="cproj.html#cproj" title="cproj">
<link rel="next" href="csin.html#csin" title="csin">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="creal"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="csin.html#csin">csin</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="cproj.html#cproj">cproj</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Complex.html#Complex">Complex</a>
<hr>
</div>

<h3 class="section">2.17 <code>creal</code>, <code>crealf</code>&mdash;real part</h3>

<p><a name="index-creal-186"></a><a name="index-crealf-187"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;complex.h&gt;
     double creal(double complex <var>z</var>);
     float crealf(float complex <var>z</var>);
     
</pre>
   <p><strong>Description</strong><br>
These functions compute the real part of <var>z</var>.

   <p><code>crealf</code> is identical to <code>creal</code>, except that it performs
its calculations on <code>floats complex</code>.

   <p><br>
<strong>Returns</strong><br>
The creal functions return the real part value.

   <p><br>
<strong>Portability</strong><br>
<code>creal</code> and <code>crealf</code> are ISO C99

   <p><br>

   </body></html>

