<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/libraries/inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_73ab7076fcb23219e46639805b554e00.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d4/db0/oc__1word_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/db0/oc__1word_8h.html">oc_1word.h</a> <a href="d4/db0/oc__1word_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/db0/oc__1word_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains macros for creating one word from more words in macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d54/oc__array_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d54/oc__array_8h.html">oc_array.h</a> <a href="d0/d54/oc__array_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d54/oc__array_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static array definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/dd3/oc__assert_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/dd3/oc__assert_8h.html">oc_assert.h</a> <a href="d8/dd3/oc__assert_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/dd3/oc__assert_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>FILE__DESCRIPTION</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dad/oc__bits_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/dad/oc__bits_8h.html">oc_bits.h</a> <a href="df/dad/oc__bits_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/dad/oc__bits_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with functions for the bits operation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d95/oc__color_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d95/oc__color_8h.html">oc_color.h</a> <a href="d2/d95/oc__color_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d95/oc__color_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with interface for the color library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dec/oc__compiler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/dec/oc__compiler_8h.html">oc_compiler.h</a> <a href="de/dec/oc__compiler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/dec/oc__compiler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file contains definitions for the compiler, that helps to manage errors, etc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d8b/oc__datapackage_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d8b/oc__datapackage_8h.html">oc_datapackage.h</a> <a href="de/d8b/oc__datapackage_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d8b/oc__datapackage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for DataPackage library <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/df6/oc__debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/df6/oc__debug_8h.html">oc_debug.h</a> <a href="d5/df6/oc__debug_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/df6/oc__debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with functions for the debug operation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d73/oc__dynamic__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d73/oc__dynamic__config_8h.html">oc_dynamic_config.h</a> <a href="d8/d73/oc__dynamic__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d73/oc__dynamic__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles configuration of the Dynamic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d13/oc__endianess_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d13/oc__endianess_8h.html">oc_endianess.h</a> <a href="db/d13/oc__endianess_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d13/oc__endianess_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with functions for the endianess operation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d5f/oc__forif_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d5f/oc__forif_8h.html">oc_forif.h</a> <a href="d5/d5f/oc__forif_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d5f/oc__forif_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of forif macro loop. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d98/oc__frequency_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d98/oc__frequency_8h.html">oc_frequency.h</a> <a href="d3/d98/oc__frequency_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d98/oc__frequency_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with frequency definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d4a/oc__ifnot_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d4a/oc__ifnot_8h.html">oc_ifnot.h</a> <a href="d0/d4a/oc__ifnot_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d4a/oc__ifnot_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">With ifnot definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d1b/oc__libraries_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d1b/oc__libraries_8h.html">oc_libraries.h</a> <a href="d8/d1b/oc__libraries_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d1b/oc__libraries_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main file of libraries. It includes all libraries. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dd1/oc__math_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/dd1/oc__math_8h.html">oc_math.h</a> <a href="df/dd1/oc__math_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/dd1/oc__math_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic math operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dd3/oc__md5_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/dd3/oc__md5_8h.html">oc_md5.h</a> <a href="d2/dd3/oc__md5_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/dd3/oc__md5_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>FILE__DESCRIPTION</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/da6/oc__memory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/da6/oc__memory_8h.html">oc_memory.h</a> <a href="df/da6/oc__memory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/da6/oc__memory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with interface for the GPIO driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d53/oc__module_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d53/oc__module_8h.html">oc_module.h</a> <a href="d7/d53/oc__module_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d53/oc__module_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with interface for the module library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d5f/oc__null_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d5f/oc__null_8h.html">oc_null.h</a> <a href="d7/d5f/oc__null_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d5f/oc__null_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the null pointer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d6f/oc__object_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d6f/oc__object_8h.html">oc_object.h</a> <a href="df/d6f/oc__object_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d6f/oc__object_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with helper macros for managing objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d2f/oc__pixel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d2f/oc__pixel_8h.html">oc_pixel.h</a> <a href="d4/d2f/oc__pixel_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d2f/oc__pixel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with interface for the GPIO driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dcc/oc__program__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/dcc/oc__program__types_8h.html">oc_program_types.h</a> <a href="dc/dcc/oc__program__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/dcc/oc__program__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d02/oc__stdio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d02/oc__stdio_8h.html">oc_stdio.h</a> <a href="d8/d02/oc__stdio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d02/oc__stdio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with standard input/output operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d82/oc__stdtypes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d82/oc__stdtypes_8h.html">oc_stdtypes.h</a> <a href="de/d82/oc__stdtypes_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d82/oc__stdtypes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file contains standard types for the system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d3a/oc__string_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d3a/oc__string_8h.html">oc_string.h</a> <a href="df/d3a/oc__string_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d3a/oc__string_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with interface for string library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dac/oc__stringlist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/dac/oc__stringlist_8h.html">oc_stringlist.h</a> <a href="d7/dac/oc__stringlist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/dac/oc__stringlist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">With interface for string list library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d87/oc__struct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d87/oc__struct_8h.html">oc_struct.h</a> <a href="d2/d87/oc__struct_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d87/oc__struct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">file with structure operations <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dc2/oc__time_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/dc2/oc__time_8h.html">oc_time.h</a> <a href="dc/dc2/oc__time_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/dc2/oc__time_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library with time definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d04/oc__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d04/oc__version_8h.html">oc_version.h</a> <a href="d6/d04/oc__version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d04/oc__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with version handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/da5/oc__vt100_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/da5/oc__vt100_8h.html">oc_vt100.h</a> <a href="d9/da5/oc__vt100_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/da5/oc__vt100_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with interface for VT100 terminal standard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="dir_ae35ae4179751052e9ff5d0af36384e4.html">libraries</a></li><li class="navelem"><a class="el" href="dir_73ab7076fcb23219e46639805b554e00.html">inc</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
