<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/lld Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_fc67caa055484551a1ee77a6834d18f0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lld Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d6/d2f/oc__adc__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d2f/oc__adc__lld_8h.html">oc_adc_lld.h</a> <a href="d6/d2f/oc__adc__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d2f/oc__adc__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the ADC driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d42/oc__clock__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d42/oc__clock__lld_8h.html">oc_clock_lld.h</a> <a href="d8/d42/oc__clock__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d42/oc__clock__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the CLOCK driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d02/oc__dac__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d02/oc__dac__lld_8h.html">oc_dac_lld.h</a> <a href="dd/d02/oc__dac__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d02/oc__dac__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the DAC driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d94/oc__dma2d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d94/oc__dma2d_8h.html">oc_dma2d.h</a> <a href="d8/d94/oc__dma2d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d94/oc__dma2d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with interface for the GPIO driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/db2/oc__dma__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/db2/oc__dma__lld_8h.html">oc_dma_lld.h</a> <a href="dc/db2/oc__dma__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/db2/oc__dma__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the DMA driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d63/oc__eth__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d63/oc__eth__lld_8h.html">oc_eth_lld.h</a> <a href="d9/d63/oc__eth__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d63/oc__eth__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the ETH driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/ddf/oc__fmc__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/ddf/oc__fmc__lld_8h.html">oc_fmc_lld.h</a> <a href="d1/ddf/oc__fmc__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/ddf/oc__fmc__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the FMC driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/daf/oc__gpio__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/daf/oc__gpio__lld_8h.html">oc_gpio_lld.h</a> <a href="d2/daf/oc__gpio__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/daf/oc__gpio__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the GPIO driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d64/oc__i2c__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d64/oc__i2c__lld_8h.html">oc_i2c_lld.h</a> <a href="dc/d64/oc__i2c__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d64/oc__i2c__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the I2C driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/db1/oc__lcdtft__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/db1/oc__lcdtft__lld_8h.html">oc_lcdtft_lld.h</a> <a href="d5/db1/oc__lcdtft__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/db1/oc__lcdtft__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the LCDTFT driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/da2/oc__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/da2/oc__lld_8h.html">oc_lld.h</a> <a href="dc/da2/oc__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/da2/oc__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with interface for LLD layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dbd/oc__mem__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/dbd/oc__mem__lld_8h.html">oc_mem_lld.h</a> <a href="da/dbd/oc__mem__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/dbd/oc__mem__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the MEM driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d0d/oc__sdmmc__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d0d/oc__sdmmc__lld_8h.html">oc_sdmmc_lld.h</a> <a href="d1/d0d/oc__sdmmc__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/d0d/oc__sdmmc__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the SDMMC driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d69/oc__spi__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d69/oc__spi__lld_8h.html">oc_spi_lld.h</a> <a href="d5/d69/oc__spi__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d69/oc__spi__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the SPI driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d83/oc__sys__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d83/oc__sys__lld_8h.html">oc_sys_lld.h</a> <a href="d2/d83/oc__sys__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d83/oc__sys__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the SYS driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d03/oc__timer__lld_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d03/oc__timer__lld_8h.html">oc_timer_lld.h</a> <a href="df/d03/oc__timer__lld_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d03/oc__timer__lld_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file with LLD interface for the TIMER driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="dir_fc67caa055484551a1ee77a6834d18f0.html">lld</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
