<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>G0FontHeight
: <a class="el" href="d7/d83/struct_context__t.html#a40b9d9ba6da3d347e6d64ff15691e392">Context_t</a>
</li>
<li>G0FontWidth
: <a class="el" href="d7/d83/struct_context__t.html#a5f36e01b81ecdd2d36a12b907fae86f3">Context_t</a>
</li>
<li>G1FontHeight
: <a class="el" href="d7/d83/struct_context__t.html#aec224cc35cca16d5411621065615fda0">Context_t</a>
</li>
<li>G1FontWidth
: <a class="el" href="d7/d83/struct_context__t.html#a1a7ce141b4132b4ca9b9c97979f1bc7a">Context_t</a>
</li>
<li>GatewayIP
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#a543e6d53ebfc372d262be065f0879b90">oC_Net_Ipv4Info_t</a>
</li>
<li>Generic
: <a class="el" href="d6/d84/structo_c___s_d_m_m_c___cmd___command_data__t.html#ab853fbf1e9c0207b59009992a8fd080a">oC_SDMMC_Cmd_CommandData_t</a>
</li>
<li>GenericWriteMap
: <a class="el" href="d1/da4/structo_c___color_map__t.html#a5c4f0c04939357f2c5a1adba1f6a4378">oC_ColorMap_t</a>
</li>
<li>GetCursorPosition
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#af4b6a07095e2483053b896e839eb5fa4">oC_Terminal_IfCfg_t</a>
</li>
<li>GetOffset
: <a class="el" href="d8/de7/structo_c___data_package__t.html#abcaa0d2b521f0ae4b480748bff77928c">oC_DataPackage_t</a>
</li>
<li>GIAddr
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a8fb9b675fde1bb44703cc3fa3ae8740e">PACKED</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
