<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitForDiskEjectThread
: <a class="el" href="d1/d21/struct_driver_instance_context__t.html#aa69ff119331da6f7a3cbe5b21ac6a6ba">DriverInstanceContext_t</a>
</li>
<li>WaitForNewDiskThread
: <a class="el" href="d1/d21/struct_driver_instance_context__t.html#aa5dcb9ce458b56616048b8b3b1addf89">DriverInstanceContext_t</a>
</li>
<li>WideBus
: <a class="el" href="d7/da6/structo_c___s_d_m_m_c___l_l_d___config__t.html#a838c947e78092e7fe7c11817e3d8c6f6">oC_SDMMC_LLD_Config_t</a>
</li>
<li>WidgetsDefinitions
: <a class="el" href="df/d04/structo_c___widget_screen___screen_definition__t.html#a7933ae269b05b298b91f560e7154a9eb">oC_WidgetScreen_ScreenDefinition_t</a>
</li>
<li>Width
: <a class="el" href="d1/da4/structo_c___color_map__t.html#a4ee55a170448d60b1f6fe43fca496673">oC_ColorMap_t</a>
, <a class="el" href="df/db0/structo_c___g_t_d___config__t.html#a4ee55a170448d60b1f6fe43fca496673">oC_GTD_Config_t</a>
, <a class="el" href="d9/dc7/structo_c___i_ctrl_man___activity__t.html#a4ee55a170448d60b1f6fe43fca496673">oC_ICtrlMan_Activity_t</a>
, <a class="el" href="df/d04/structo_c___widget_screen___screen_definition__t.html#a4ee55a170448d60b1f6fe43fca496673">oC_WidgetScreen_ScreenDefinition_t</a>
, <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#a4ee55a170448d60b1f6fe43fca496673">oC_WidgetScreen_WidgetDefinition_t</a>
, <a class="el" href="dc/d92/struct_window__t.html#a4ee55a170448d60b1f6fe43fca496673">Window_t</a>
</li>
<li>WidthBits
: <a class="el" href="d8/d57/structo_c___font___character_info__t.html#a2e8fb00c67a391b97c57f7343e74774e">oC_Font_CharacterInfo_t</a>
</li>
<li>Window
: <a class="el" href="d7/d83/struct_context__t.html#a6b6ff42bfc10915419caa5965fc4b4f2">Context_t</a>
</li>
<li>WordLength
: <a class="el" href="dd/d9d/structo_c___u_a_r_t___config__t.html#ac14e9951225349e3970e53f2d5234c7e">oC_UART_Config_t</a>
</li>
<li>WpEraseSkip
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a64aa7c0331877213f57bfbf86b47a6c9">PACKED</a>
</li>
<li>WpViolation
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#af510f9279d043cbce5dd289a57d7d86d">PACKED</a>
</li>
<li>WriteArrayU16
: <a class="el" href="d8/de7/structo_c___data_package__t.html#a126169390378518a86fea70a2f87553d">oC_DataPackage_t</a>
</li>
<li>WriteArrayU32
: <a class="el" href="d8/de7/structo_c___data_package__t.html#a5a2fa4d52f57785d9aa244b94a2db124">oC_DataPackage_t</a>
</li>
<li>WriteArrayU64
: <a class="el" href="d8/de7/structo_c___data_package__t.html#a10c80553f958fcc1305a075e9e5f6ae4">oC_DataPackage_t</a>
</li>
<li>WriteArrayU8
: <a class="el" href="d8/de7/structo_c___data_package__t.html#a7e26dd9b31c59721a032df8685096293">oC_DataPackage_t</a>
</li>
<li>WriteBlockMisalign
: <a class="el" href="dd/da0/structo_c___s_d_m_m_c___cmd___result___card_specific_data__t.html#a49394096ed5afd07d331574b9a01c230">oC_SDMMC_Cmd_Result_CardSpecificData_t</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a10c6e2ff593f4fe441be5fe7887d0cc3">PACKED</a>
</li>
<li>WriteBuffer
: <a class="el" href="d8/de7/structo_c___data_package__t.html#aad9c85409794def75990f1d02f2edc36">oC_DataPackage_t</a>
</li>
<li>WriteMap
: <a class="el" href="d1/da4/structo_c___color_map__t.html#a87e0bff60808b211b10cbdd9fc448c03">oC_ColorMap_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
