<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object
: <a class="el" href="d8/dbb/struct_revert_action__t.html#a8469589da6564a713bcba390308412a3">RevertAction_t</a>
</li>
<li>ObjectBusy
: <a class="el" href="d7/d83/struct_context__t.html#a24dbdf2318744f84741d0080050b1cd0">Context_t</a>
</li>
<li>ObjectControl
: <a class="el" href="d7/d83/struct_context__t.html#af8aa619116d8a74934500e135a9dbb43">Context_t</a>
, <a class="el" href="d2/dff/struct_disk_context__t.html#af8aa619116d8a74934500e135a9dbb43">DiskContext_t</a>
, <a class="el" href="d1/d21/struct_driver_instance_context__t.html#af8aa619116d8a74934500e135a9dbb43">DriverInstanceContext_t</a>
, <a class="el" href="d8/d93/struct_file__t.html#af8aa619116d8a74934500e135a9dbb43">File_t</a>
, <a class="el" href="d6/dbb/struct_mode_context__t.html#af8aa619116d8a74934500e135a9dbb43">ModeContext_t</a>
, <a class="el" href="d1/d2b/structo_c___s_d_m_m_c___context__t.html#af8aa619116d8a74934500e135a9dbb43">oC_SDMMC_Context_t</a>
, <a class="el" href="d7/d2f/struct_screen__t.html#af8aa619116d8a74934500e135a9dbb43">Screen_t</a>
, <a class="el" href="db/d95/struct_server__t.html#af8aa619116d8a74934500e135a9dbb43">Server_t</a>
</li>
<li>ObjectFileVersion
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#adc8c7a56e7fe7484dd7387a3f0cd7dad">oC_Elf_FileHeader_t</a>
</li>
<li>OemApplicationId
: <a class="el" href="d4/d66/structo_c___s_d_m_m_c___card_id__t.html#a192ebb5d056d69217be6b518acf865ff">oC_SDMMC_CardId_t</a>
</li>
<li>OEMApplicationId
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#af57d3ab7058ea8f55afe210a49ab4a59">PACKED</a>
</li>
<li>Offset
: <a class="el" href="db/df9/structo_c___elf___program_header__t.html#a4e6bc857edae37805b6f3d32fea5e11f">oC_Elf_ProgramHeader_t</a>
, <a class="el" href="d9/dc0/structo_c___elf___relocation_entry__t.html#ad14aec814ce215cd7d099fa8dab63788">oC_Elf_RelocationEntry_t</a>
, <a class="el" href="d3/d3b/structo_c___elf___section_header__t.html#a4e6bc857edae37805b6f3d32fea5e11f">oC_Elf_SectionHeader_t</a>
, <a class="el" href="d8/d57/structo_c___font___character_info__t.html#ae8ff923acec242f835dc4340649b18a8">oC_Font_CharacterInfo_t</a>
</li>
<li>OnHoverHandler
: <a class="el" href="d0/da0/structo_c___t_g_u_i___menu_entry__t.html#a366d843226ca90de99c818569a4e10dd">oC_TGUI_MenuEntry_t</a>
</li>
<li>OnHoverParameter
: <a class="el" href="d0/da0/structo_c___t_g_u_i___menu_entry__t.html#a47a846b867b9658b53dc33f426d0fea1">oC_TGUI_MenuEntry_t</a>
</li>
<li>Opacity
: <a class="el" href="d7/d6a/structo_c___widget_screen___draw_style__t.html#af0b7308da8f3ac96fabb9ba07b8c15bd">oC_WidgetScreen_DrawStyle_t</a>
</li>
<li>OPER
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a531b69d798e041e801b8560d53b578c1">PACKED</a>
</li>
<li>Operation
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a129ab1a098ddc920967f86c50b18912a">PACKED</a>
</li>
<li>OptionHeight
: <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#a806dae67329852536927e9c6540f2fb2">oC_WidgetScreen_WidgetDefinition_t</a>
</li>
<li>Options
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a725d93656e46cd89e442f272cd821d4a">PACKED</a>
</li>
<li>OptionWidth
: <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#a68571ed144300ebae1ba2e4a134a441d">oC_WidgetScreen_WidgetDefinition_t</a>
</li>
<li>Other
: <a class="el" href="df/d33/structo_c___elf___symbol_table_entry__t.html#ad02f6b2f2ac7b5252bfcf1496086c357">oC_Elf_SymbolTableEntry_t</a>
</li>
<li>OutOfRange
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a6915a7bc865ef53c67a319658fe70894">PACKED</a>
</li>
<li>OutputCircuit
: <a class="el" href="db/d2b/structo_c___g_p_i_o___config__t.html#a165d3bfd6183e352c889aaea26e55d44">oC_GPIO_Config_t</a>
</li>
<li>Overrun
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#ac20c5da6d0ffd3de9c705eff0f5a13bc">PACKED</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
