<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C
: <a class="el" href="d8/d73/structo_c___f_t5336___config__t.html#afc79286691ddc8b36f772bed0f28f302">oC_FT5336_Config_t</a>
</li>
<li>IcmpDatagram
: <a class="el" href="d5/df1/uniono_c___icmp___packet__t.html#a197783347ce81d1680abbdb9caae5e44">oC_Icmp_Packet_t</a>
</li>
<li>ID
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#a9218478d8e9a6a65352404cfdab43da9">oC_Elf_FileHeader_t</a>
</li>
<li>Id
: <a class="el" href="de/d9c/structo_c___http___header__t.html#a0e00097a73de8876f886b17e3f43db59">oC_Http_Header_t</a>
</li>
<li>ID
: <a class="el" href="db/d7b/structo_c___icmp___message___address_mask__t.html#a9bb81603329def43dbb55e1ae69996d9">oC_Icmp_Message_AddressMask_t</a>
, <a class="el" href="d7/d70/structo_c___icmp___message___echo__t.html#a9bb81603329def43dbb55e1ae69996d9">oC_Icmp_Message_Echo_t</a>
, <a class="el" href="d2/dd4/structo_c___icmp___message___timestamp__t.html#a9bb81603329def43dbb55e1ae69996d9">oC_Icmp_Message_Timestamp_t</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a505f98fde467109a9b37b3c7e008df91">PACKED</a>
</li>
<li>IHL
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a7a44fb696c37300bc9e467d16ee11b3e">PACKED</a>
</li>
<li>IllegalCommand
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#ac3aa7f35385fd010b43577480065925e">PACKED</a>
</li>
<li>Image
: <a class="el" href="df/d10/structo_c___widget_screen___option__t.html#ab140a0438da1c4210d5b475919aad5be">oC_WidgetScreen_Option_t</a>
</li>
<li>ImagePath
: <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#abb0f47ba85c151b8130180c4b7ba99f6">oC_WidgetScreen_WidgetDefinition_t</a>
</li>
<li>Index
: <a class="el" href="df/d33/structo_c___elf___symbol_table_entry__t.html#a3643fecfe4cf59891f995ebb275ed314">oC_Elf_SymbolTableEntry_t</a>
, <a class="el" href="d7/dad/struct_response_data__t.html#a2eae9b062a10199940f2d8eec73973f7">ResponseData_t</a>
</li>
<li>Info
: <a class="el" href="d9/dc0/structo_c___elf___relocation_entry__t.html#a0f5f0f1243f89237f9d3ec4120e7545f">oC_Elf_RelocationEntry_t</a>
, <a class="el" href="d3/d3b/structo_c___elf___section_header__t.html#a0f5f0f1243f89237f9d3ec4120e7545f">oC_Elf_SectionHeader_t</a>
, <a class="el" href="df/d33/structo_c___elf___symbol_table_entry__t.html#a6f4b6973b7173efc9d3adac6130c85cf">oC_Elf_SymbolTableEntry_t</a>
</li>
<li>InitialAcknowledgeNumber
: <a class="el" href="df/da2/structo_c___tcp___connection___config__t.html#a0d1ee50ae9e0471e69f920da1adc2157">oC_Tcp_Connection_Config_t</a>
</li>
<li>InitializationComplete
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#af5068febb39fff85ae2d016c37bb59b3">PACKED</a>
</li>
<li>InitializationCompleted
: <a class="el" href="d4/d74/structo_c___s_d_m_m_c___cmd___result___sd_send_op_cond__t.html#a984282c8fab990498f4c2b8c68fa8769">oC_SDMMC_Cmd_Result_SdSendOpCond_t</a>
</li>
<li>InitializationFunction
: <a class="el" href="d5/d8d/structo_c___f_m_c___chip_info__t.html#af430acd0134b77bafa8754be7ea6896d">oC_FMC_ChipInfo_t</a>
</li>
<li>InitializeCard
: <a class="el" href="df/d02/structo_c___s_d_m_m_c___comm_if___handlers__t.html#ac31a8ec9d1b1d0ea53fc4491f273602e">oC_SDMMC_CommIf_Handlers_t</a>
</li>
<li>InitialSequenceNumber
: <a class="el" href="df/da2/structo_c___tcp___connection___config__t.html#aacf875a8a00500eaf0b74415c0f15d0c">oC_Tcp_Connection_Config_t</a>
</li>
<li>InsideStyle
: <a class="el" href="d5/d44/structo_c___t_g_u_i___box_style__t.html#a7f80c14fd4880cf4f0872920fa862f62">oC_TGUI_BoxStyle_t</a>
</li>
<li>Interface
: <a class="el" href="d1/d2b/structo_c___s_d_m_m_c___context__t.html#ad2e1b17129731d1c71c2c4109b6810f0">oC_SDMMC_Context_t</a>
</li>
<li>InterfaceId
: <a class="el" href="df/d02/structo_c___s_d_m_m_c___comm_if___handlers__t.html#a6e2c20ac0b67b46900b1f14d9f38d3de">oC_SDMMC_CommIf_Handlers_t</a>
</li>
<li>InterfaceIndex
: <a class="el" href="df/d97/structo_c___net___info__t.html#a59892131e2a2a749530269eb4beefe7a">oC_Net_Info_t</a>
</li>
<li>InterfaceName
: <a class="el" href="d7/d83/struct_context__t.html#a0c476a9d3fee62a169aacc7864e83a23">Context_t</a>
, <a class="el" href="df/d97/structo_c___net___info__t.html#a0c476a9d3fee62a169aacc7864e83a23">oC_Net_Info_t</a>
</li>
<li>InterruptPin
: <a class="el" href="d8/d73/structo_c___f_t5336___config__t.html#a41bfb93db6bd7d7101e072670adb3700">oC_FT5336_Config_t</a>
</li>
<li>InterruptTrigger
: <a class="el" href="db/d2b/structo_c___g_p_i_o___config__t.html#a323fb3e727dc140be3740408cdeb0647">oC_GPIO_Config_t</a>
</li>
<li>Invert
: <a class="el" href="dd/d9d/structo_c___u_a_r_t___config__t.html#a974e1db445a4ddd2ef41bf3f1a03fe59">oC_UART_Config_t</a>
</li>
<li>IP
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#ae5eabd51fc3664045d5a0fc94f27450c">oC_Net_Ipv4Info_t</a>
</li>
<li>IpExpiredTimestamp
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#a172230aaed81032de67bc1e3ed2e8e98">oC_Net_Ipv4Info_t</a>
</li>
<li>IpHeader
: <a class="el" href="d9/d2d/uniono_c___tcp___packet__t.html#a5e864378dfc22fee1fe8c2ac2388d342">oC_Tcp_Packet_t</a>
</li>
<li>IPv4
: <a class="el" href="d2/d5b/structo_c___net___address__t.html#abde91f68ab4ad4dfcb99120da2447e1b">oC_Net_Address_t</a>
, <a class="el" href="df/d97/structo_c___net___info__t.html#ae4725753cf1810be4f216c32a28b868f">oC_Net_Info_t</a>
, <a class="el" href="d7/d58/uniono_c___net___packet__t.html#a613eb04cc85d9582da4c20fa0dbf2c3e">oC_Net_Packet_t</a>
</li>
<li>IPv6
: <a class="el" href="d2/d5b/structo_c___net___address__t.html#a19a92371e0026a3a77088b1a9e32a97f">oC_Net_Address_t</a>
, <a class="el" href="df/d97/structo_c___net___info__t.html#a4aecd6bf091252579f74eb1ddd37f495">oC_Net_Info_t</a>
, <a class="el" href="d1/d19/structo_c___net___ipv6_info__t.html#a19a92371e0026a3a77088b1a9e32a97f">oC_Net_Ipv6Info_t</a>
, <a class="el" href="d7/d58/uniono_c___net___packet__t.html#a394b4dcc03c9b4ad6dcf61ead7790647">oC_Net_Packet_t</a>
</li>
<li>Isolate
: <a class="el" href="d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#ab1df1544ad590d65bb915025b403601d">oC_ETH_PhyRegister_BCR_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
