<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Echo
: <a class="el" href="d0/def/structo_c___icmp___datagram__t.html#aadc4e45ab72a7d3c6a0b4361c9a16e49">oC_Icmp_Datagram_t</a>
</li>
<li>EnableLineWrap
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a886a6d53ebfa259e7eb567d464a647d6">oC_Terminal_IfCfg_t</a>
</li>
<li>EnableScrollScreen
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a7198374d727707194b2be1426d92ba6f">oC_Terminal_IfCfg_t</a>
</li>
<li>EnableScrollScreenTo
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#ac9932f992f2c5f59b8719624f9acf21c">oC_Terminal_IfCfg_t</a>
</li>
<li>EndAddress
: <a class="el" href="d1/d37/struct_bank_data__t.html#ab9ba6cf5e4181ad358e6beda316a287f">BankData_t</a>
</li>
<li>EndChar
: <a class="el" href="d3/d69/structo_c___font_info__t.html#a08406dcba65642424d87dab7259c267d">oC_FontInfo_t</a>
</li>
<li>Entry
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#a882022eb84abd73874e5ee985afb579d">oC_Elf_FileHeader_t</a>
</li>
<li>EntrySize
: <a class="el" href="d3/d3b/structo_c___elf___section_header__t.html#ad0404d6a33f2a857a97e6622f8d24c72">oC_Elf_SectionHeader_t</a>
</li>
<li>EraseCurrentLine
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a296d82a215b0db86ec03e1f129b3a7d5">oC_Terminal_IfCfg_t</a>
</li>
<li>EraseParam
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a892c08997d8da133dfd42ebcce178d17">PACKED</a>
</li>
<li>EraseReset
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a09b8848e4f878883176ee182b82456a6">PACKED</a>
</li>
<li>EraseSeqError
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#ab94fc08e91f1c4f2fce5c6b2a19804db">PACKED</a>
</li>
<li>EraseToEndOfLine
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#aead7d4e6bd58945a3029cfa31005edee">oC_Terminal_IfCfg_t</a>
</li>
<li>EraseToStartOfLine
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a0cef297596692a30c445351e1f2d8b8b">oC_Terminal_IfCfg_t</a>
</li>
<li>Error
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#ac61f8c89e1da3e370e347e6c5b3aaf1c">PACKED</a>
</li>
<li>EventFlags
: <a class="el" href="da/d59/structo_c___allocator__t.html#a115d91877f43962b66ddd2bc1507fc13">oC_Allocator_t</a>
</li>
<li>EventHandler
: <a class="el" href="da/d59/structo_c___allocator__t.html#a8213bb1e967daa68612bda97e81ef6ae">oC_Allocator_t</a>
</li>
<li>EventsMask
: <a class="el" href="d9/dc7/structo_c___i_ctrl_man___activity__t.html#ac1755de9f52aef0d839d3a9b25afd5af">oC_ICtrlMan_Activity_t</a>
</li>
<li>ExecutionTime
: <a class="el" href="d3/d09/struct_thread__t.html#a9ccda69318d6bc4eec25aa21fb7f8c91">Thread_t</a>
</li>
<li>ExpirationTimeout
: <a class="el" href="df/da2/structo_c___tcp___connection___config__t.html#ab0e005a2803b0a3d1c9b97e4c1c33492">oC_Tcp_Connection_Config_t</a>
</li>
<li>ExtendedCapabilities
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a60d8ecd5b2b46b67078460dce4fef536">oC_ETH_PhyRegister_BSR_t</a>
</li>
<li>ExtendedStatus
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#abcef7c340752fb44d9d9b82870d22620">oC_ETH_PhyRegister_BSR_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
