<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionsToRevert
: <a class="el" href="d3/d09/struct_thread__t.html#ada85b9620118b07b95f0ea8bde2250d3">Thread_t</a>
</li>
<li>ActiveColor
: <a class="el" href="d4/dfb/structo_c___t_g_u_i___progress_bar_style__t.html#aa34a1b55907780df0d20927704892efd">oC_TGUI_ProgressBarStyle_t</a>
</li>
<li>ActiveEntry
: <a class="el" href="df/dcf/structo_c___t_g_u_i___menu_style__t.html#a1aba5909a6b10c988e48b0b5547a6325">oC_TGUI_MenuStyle_t</a>
</li>
<li>ActiveLayer
: <a class="el" href="d1/da4/structo_c___color_map__t.html#affa001d126798ef8ec827c4ad831706b">oC_ColorMap_t</a>
</li>
<li>Addend
: <a class="el" href="d9/dc0/structo_c___elf___relocation_entry__t.html#a5818b38c5c3b56f5d2c19d377bfc17ed">oC_Elf_RelocationEntry_t</a>
</li>
<li>Address
: <a class="el" href="d3/d3b/structo_c___elf___section_header__t.html#aab51e113f1bac3939ee1f52d167ba592">oC_Elf_SectionHeader_t</a>
, <a class="el" href="db/d6a/structo_c___net___hardware_address__t.html#ae2bbeaf207df18992544fd4193b34112">oC_Net_HardwareAddress_t</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#ae0cc8a5c23a59a178d241a27f12b1ef5">PACKED</a>
</li>
<li>AddressAlign
: <a class="el" href="d3/d3b/structo_c___elf___section_header__t.html#aea5b2d685cd518a1486597058c70c4c8">oC_Elf_SectionHeader_t</a>
</li>
<li>AddressArray
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a23290d22ff4cf92c432a9f126578f39c">PACKED</a>
</li>
<li>AddressError
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#ae2bb4b935280291bc1c36aa3b72af97d">PACKED</a>
</li>
<li>AddressMask
: <a class="el" href="d0/def/structo_c___icmp___datagram__t.html#ac71ced3e65efa33fa360dfeef1f0e189">oC_Icmp_Datagram_t</a>
, <a class="el" href="db/d7b/structo_c___icmp___message___address_mask__t.html#a75aa5b81a25ada29c4f0837a8d55f398">oC_Icmp_Message_AddressMask_t</a>
</li>
<li>Advanced
: <a class="el" href="db/dd0/structo_c___s_d_m_m_c___config__t.html#a91e0e121ee73b504692b81225a083922">oC_SDMMC_Config_t</a>
</li>
<li>Align
: <a class="el" href="db/df9/structo_c___elf___program_header__t.html#ac3d38e654e32af1a9f402672a12e93b7">oC_Elf_ProgramHeader_t</a>
</li>
<li>AlignSize
: <a class="el" href="dc/d4f/structo_c___m_c_s___memory_region_config__t.html#ac0ee746befc74c6f24e39b14aa465c5b">oC_MCS_MemoryRegionConfig_t</a>
</li>
<li>Alpha
: <a class="el" href="da/d9f/structo_c___pixel__t.html#a492687466b6cf95d27d013fe6ed10e1d">oC_Pixel_t</a>
</li>
<li>AppCmd
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a27789bcededaa849db37c9c1d1b826a1">PACKED</a>
</li>
<li>Argc
: <a class="el" href="dd/d2a/structo_c___c_bin___program_context__t.html#a34296df812d7c5468ae201c7eeca5877">oC_CBin_ProgramContext_t</a>
</li>
<li>Argument
: <a class="el" href="d6/d84/structo_c___s_d_m_m_c___cmd___command_data__t.html#ac9da2cc166a6b5dbe407ac75008d1ecb">oC_SDMMC_Cmd_CommandData_t</a>
, <a class="el" href="d1/d3a/structo_c___s_d_m_m_c___l_l_d___command__t.html#afa6635c2ff94756b33097676d91356a4">oC_SDMMC_LLD_Command_t</a>
</li>
<li>Argument1
: <a class="el" href="d5/d16/struct_command__t.html#a9c0db960db77e793680178d9600c5d65">Command_t</a>
</li>
<li>Argument2
: <a class="el" href="d5/d16/struct_command__t.html#a74ea5d33f049d310bee32e38ea4e3432">Command_t</a>
</li>
<li>Argument3
: <a class="el" href="d5/d16/struct_command__t.html#a9ee9573bcbaa4da5b57fabd4e36d1154">Command_t</a>
</li>
<li>Argument4
: <a class="el" href="d5/d16/struct_command__t.html#a9f8f90dfc9d117906cf90dee69a17ffe">Command_t</a>
</li>
<li>Argv
: <a class="el" href="dd/d2a/structo_c___c_bin___program_context__t.html#ab4fad31452ea2612bd37240026dd6e44">oC_CBin_ProgramContext_t</a>
</li>
<li>Attributes
: <a class="el" href="d3/da0/struct_cell__t.html#a137eb40695d944baaa7aaf3a279e91d2">Cell_t</a>
, <a class="el" href="d7/d83/struct_context__t.html#a137eb40695d944baaa7aaf3a279e91d2">Context_t</a>
</li>
<li>AutoConfigurationName
: <a class="el" href="d8/d73/structo_c___f_t5336___config__t.html#a350b138932a750a47627a84cafcde833">oC_FT5336_Config_t</a>
</li>
<li>AutoNegotiateAbility
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#abc36efa6ac19f8afa142d43564b6d2f8">oC_ETH_PhyRegister_BSR_t</a>
</li>
<li>AutoNegotiateComplete
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a5405411835eea66a84c10fba775b7fa1">oC_ETH_PhyRegister_BSR_t</a>
</li>
<li>AutoNegotiation
: <a class="el" href="d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#aca914039c9b0088669b953a09695fbe3">oC_ETH_PhyRegister_BCR_t</a>
</li>
<li>AutoRefreshNumber
: <a class="el" href="de/d14/struct_s_d_r_a_m_command__t.html#a3fb350812607ba38594ec98c1db594d1">SDRAMCommand_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
