<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>oC_SDMMC_Arguments_VoltageAccepted_2p7to3p6
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a5a6be8878c63dabbad1def5b5ed2f0a9">PACKED</a>
</li>
<li>oC_SDMMC_Arguments_VoltageAccepted_LowVoltage
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a2a055288c56cc17c9fd231c991d7babe">PACKED</a>
</li>
<li>oC_SDMMC_Arguments_VoltageAccepted_NotDefined
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a385c44f6fb256e5716a2302a5b940388a8ee14b50d51ae541ca155239578b6bb8">PACKED</a>
</li>
<li>oC_SDMMC_Responses_R7_VoltageAccepted_2p7to3p6
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a16af7b253440dadd46a80a4b9fddba4dac7e5a8190c2b349da1adbec29af87aed">PACKED</a>
</li>
<li>oC_SDMMC_Responses_R7_VoltageAccepted_LowVoltage
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a16af7b253440dadd46a80a4b9fddba4dacf8de92f7422111ad3df886aafe1ff11">PACKED</a>
</li>
<li>oC_SDMMC_Responses_R7_VoltageAccepted_NotDefined
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a16af7b253440dadd46a80a4b9fddba4dae3273dd5fc24916a333e5c4505eb081b">PACKED</a>
</li>
<li>SaveCursorPosition
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a4b13962a4abf91b7df4657e72d6fe32e">oC_Terminal_IfCfg_t</a>
</li>
<li>SaveCursorPositionAndAttrs
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#aa6430666a1a8bdd835112bc5f9c3650a">oC_Terminal_IfCfg_t</a>
</li>
<li>SavedAttributes
: <a class="el" href="d7/d83/struct_context__t.html#ad88b9fd1c2064deb02214a0ed62e4460">Context_t</a>
</li>
<li>SavedCursorPosition
: <a class="el" href="d7/d83/struct_context__t.html#ad6c366d8ef55ed682b38353bfb8e8d22">Context_t</a>
</li>
<li>SaveSegmentTimeout
: <a class="el" href="df/da2/structo_c___tcp___connection___config__t.html#afb17ffe3bc9ca8fe127c3018f1baa166">oC_Tcp_Connection_Config_t</a>
</li>
<li>SCL
: <a class="el" href="d8/d73/structo_c___f_t5336___config__t.html#a6aaef3a98bf4b16485ab7c8721cb13bd">oC_FT5336_Config_t</a>
</li>
<li>Screen
: <a class="el" href="d7/d83/struct_context__t.html#af99480247458fe509a069639426f3469">Context_t</a>
, <a class="el" href="d9/dc7/structo_c___i_ctrl_man___activity__t.html#af99480247458fe509a069639426f3469">oC_ICtrlMan_Activity_t</a>
</li>
<li>ScreenName
: <a class="el" href="df/db0/structo_c___g_t_d___config__t.html#aec12396a566d6704af5ec6546395a859">oC_GTD_Config_t</a>
</li>
<li>ScrollDown
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#afe8cd0b0d7cfddeb9550d162f46b3059">oC_Terminal_IfCfg_t</a>
</li>
<li>ScrollUp
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a6ae0f6b5741e7d943c7e224c75db7d38">oC_Terminal_IfCfg_t</a>
</li>
<li>SDA
: <a class="el" href="d8/d73/structo_c___f_t5336___config__t.html#a2bb0bd1395f78b7a0c636804edbd5776">oC_FT5336_Config_t</a>
</li>
<li>SDRAM
: <a class="el" href="d1/d44/structo_c___f_m_c___config__t.html#ada2d0dcd8069af4ea08b9901424d7ba9">oC_FMC_Config_t</a>
</li>
<li>SdSendOpCond
: <a class="el" href="d6/d84/structo_c___s_d_m_m_c___cmd___command_data__t.html#a0b0adcff4dbbb7956d36a54ba9f0bc4f">oC_SDMMC_Cmd_CommandData_t</a>
</li>
<li>SDXCPowerControl
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#af4a87d2ef5266a3e2f43f7358cf94cf0">PACKED</a>
</li>
<li>Secs
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a80df3d83e93a9ae7e2711eac4c42f033">PACKED</a>
</li>
<li>SectionHeaderNameStringTableIndex
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#ad00225bde1fda2f02528dab6fd0d7b5d">oC_Elf_FileHeader_t</a>
</li>
<li>SectionHeaderTableEntrySize
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#ac43eb2f3a195a193cd89689f6ef3e338">oC_Elf_FileHeader_t</a>
</li>
<li>SectionHeaderTableNumberOfEntries
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#a9d5f0077d28a1c4be812d4ea121c01f3">oC_Elf_FileHeader_t</a>
</li>
<li>SectionHeaderTableOffset
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#a46a2db1d98cc29ba0a152972f9bac425">oC_Elf_FileHeader_t</a>
</li>
<li>Sections
: <a class="el" href="df/d22/structo_c___c_bin___file__t.html#a90336245ba62ff67ccd3549cb431566c">oC_CBin_File_t</a>
, <a class="el" href="dd/d2a/structo_c___c_bin___program_context__t.html#a90336245ba62ff67ccd3549cb431566c">oC_CBin_ProgramContext_t</a>
</li>
<li>SectionsBuffer
: <a class="el" href="dd/d2a/structo_c___c_bin___program_context__t.html#a64a1a42e8bcc2643e611aa067ca39261">oC_CBin_ProgramContext_t</a>
</li>
<li>SectorSize
: <a class="el" href="d1/dfb/structo_c___s_d_m_m_c___card_info__t.html#a8fd1d60aa3e4d98c596e7476ab66a752">oC_SDMMC_CardInfo_t</a>
, <a class="el" href="dd/da0/structo_c___s_d_m_m_c___cmd___result___card_specific_data__t.html#a8fd1d60aa3e4d98c596e7476ab66a752">oC_SDMMC_Cmd_Result_CardSpecificData_t</a>
, <a class="el" href="db/dd0/structo_c___s_d_m_m_c___config__t.html#a8fd1d60aa3e4d98c596e7476ab66a752">oC_SDMMC_Config_t</a>
, <a class="el" href="d1/d2b/structo_c___s_d_m_m_c___context__t.html#a8fd1d60aa3e4d98c596e7476ab66a752">oC_SDMMC_Context_t</a>
, <a class="el" href="d7/da6/structo_c___s_d_m_m_c___l_l_d___config__t.html#a8fd1d60aa3e4d98c596e7476ab66a752">oC_SDMMC_LLD_Config_t</a>
</li>
<li>SelectCard
: <a class="el" href="d6/d84/structo_c___s_d_m_m_c___cmd___command_data__t.html#a43edacdcf8fc4a09f70484631f0f050c">oC_SDMMC_Cmd_CommandData_t</a>
</li>
<li>SendCommand
: <a class="el" href="d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html#ade1667bfcb1ce7336b43dede69410627">oC_SDMMC_Mode_Interface_t</a>
</li>
<li>SendCsd
: <a class="el" href="d6/d84/structo_c___s_d_m_m_c___cmd___command_data__t.html#a4244a005e07ebaa52e3ce08b566a4d22">oC_SDMMC_Cmd_CommandData_t</a>
</li>
<li>SendIfCond
: <a class="el" href="d6/d84/structo_c___s_d_m_m_c___cmd___command_data__t.html#ae8b3d7e98fb9aa547a9393ec92be43b2">oC_SDMMC_Cmd_CommandData_t</a>
</li>
<li>SendingAcknowledgeTimeout
: <a class="el" href="df/da2/structo_c___tcp___connection___config__t.html#abddb1152cff791fb463bcf9e16178550">oC_Tcp_Connection_Config_t</a>
</li>
<li>SequenceNumber
: <a class="el" href="db/d7b/structo_c___icmp___message___address_mask__t.html#a2afbad8ccc54c238e92cf8ed97f2f979">oC_Icmp_Message_AddressMask_t</a>
, <a class="el" href="d7/d70/structo_c___icmp___message___echo__t.html#a2afbad8ccc54c238e92cf8ed97f2f979">oC_Icmp_Message_Echo_t</a>
, <a class="el" href="d2/dd4/structo_c___icmp___message___timestamp__t.html#a2afbad8ccc54c238e92cf8ed97f2f979">oC_Icmp_Message_Timestamp_t</a>
</li>
<li>SerialNumber
: <a class="el" href="d4/d66/structo_c___s_d_m_m_c___card_id__t.html#a25f438956c10870fe95d9cf340c2ad20">oC_SDMMC_CardId_t</a>
</li>
<li>SetBackgroundColor
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a8411f84d7c5d0eb34ba15be8139b73d1">oC_Terminal_IfCfg_t</a>
</li>
<li>SetBlink
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a7474fafb9571218fd511abb281f25f34">oC_Terminal_IfCfg_t</a>
</li>
<li>SetBright
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a651ec78333c837b6a4ccaeacef915f3d">oC_Terminal_IfCfg_t</a>
</li>
<li>SetBusWidth
: <a class="el" href="d6/d84/structo_c___s_d_m_m_c___cmd___command_data__t.html#a0261f1427a1412c4f367ceffaa7ff057">oC_SDMMC_Cmd_CommandData_t</a>
</li>
<li>SetCursorHome
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a65a04312e4bfd6c5d37d7da73e40f7fd">oC_Terminal_IfCfg_t</a>
</li>
<li>SetDim
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a35149d3ad736856a657b73b34cb6346b">oC_Terminal_IfCfg_t</a>
</li>
<li>SetForegroundColor
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#ac7c107bd110e68bc6830ade12c451385">oC_Terminal_IfCfg_t</a>
</li>
<li>SetHidden
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a40bbe8758124238cfd2e4eda0c5bc629">oC_Terminal_IfCfg_t</a>
</li>
<li>SetKeyDefinition
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a731bdf3627113a9d84df8e82dfee51ba">oC_Terminal_IfCfg_t</a>
</li>
<li>SetReverese
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a3e49b01605ef672b6900c34f723f28c0">oC_Terminal_IfCfg_t</a>
</li>
<li>SetTab
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#aec75d907b286378208834e383b6fd0dc">oC_Terminal_IfCfg_t</a>
</li>
<li>SetTransferMode
: <a class="el" href="df/d02/structo_c___s_d_m_m_c___comm_if___handlers__t.html#a2842ab39dc09b8890b173786d96144e1">oC_SDMMC_CommIf_Handlers_t</a>
</li>
<li>SetUnderscore
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a1a58d3f66786a00d464f1391b8663d3c">oC_Terminal_IfCfg_t</a>
</li>
<li>ShadowStyle
: <a class="el" href="d5/d44/structo_c___t_g_u_i___box_style__t.html#ab33f60f4d17aaa2aef8adef4b11ee9dd">oC_TGUI_BoxStyle_t</a>
</li>
<li>Shareable
: <a class="el" href="dc/d4f/structo_c___m_c_s___memory_region_config__t.html#ad65a5c3dcaf70594973f618fa222c278">oC_MCS_MemoryRegionConfig_t</a>
</li>
<li>ShortResponse
: <a class="el" href="da/db7/structo_c___s_d_m_m_c___response__t.html#a2022631204b25dfc03bb1f3d8d0df9f5">oC_SDMMC_Response_t</a>
</li>
<li>SIAddr
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#acebf9f8330fc03032770f00a67b71cc0">PACKED</a>
</li>
<li>Signature
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#a680338b338f6f85a0f6a14cd062a29c4">oC_Elf_FileHeader_t</a>
</li>
<li>Size
: <a class="el" href="d1/d37/struct_bank_data__t.html#aca05d0e259c68ef9d2ac36d807871659">BankData_t</a>
, <a class="el" href="d3/d3b/structo_c___elf___section_header__t.html#a70faef671439c96cda4b0f4782dba496">oC_Elf_SectionHeader_t</a>
, <a class="el" href="df/d33/structo_c___elf___symbol_table_entry__t.html#a70faef671439c96cda4b0f4782dba496">oC_Elf_SymbolTableEntry_t</a>
, <a class="el" href="dc/d4f/structo_c___m_c_s___memory_region_config__t.html#afe1e2b17eb8df8ef6ee0ace34cb21759">oC_MCS_MemoryRegionConfig_t</a>
, <a class="el" href="dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#afe1e2b17eb8df8ef6ee0ace34cb21759">oC_MEM_LLD_MemoryRegionConfig_t</a>
, <a class="el" href="de/d2b/structo_c___net___frame__t.html#a7da24467a0654ce2d1b0d8d0a09eee4b">oC_Net_Frame_t</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#afe1e2b17eb8df8ef6ee0ace34cb21759">PACKED</a>
</li>
<li>SName
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#aac35e1d14b9a591d98020604d0bf14d4">PACKED</a>
</li>
<li>SoftReset
: <a class="el" href="d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a6708318b834feb25ba72109b35dc920c">oC_ETH_PhyRegister_BCR_t</a>
</li>
<li>Source
: <a class="el" href="de/d2b/structo_c___net___frame__t.html#ac0336f335a35dc2470c708b587edfe40">oC_Net_Frame_t</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a7ba318901ba21f1de36d80000f7a3a0e">PACKED</a>
</li>
<li>SourceIp
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a5b4853dacd946ee7adf2ac8c9679be1a">PACKED</a>
</li>
<li>SourcePort
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a9d013d7a4b9e3c7c0d8cb9e205fbacab">PACKED</a>
</li>
<li>Speed
: <a class="el" href="db/d2b/structo_c___g_p_i_o___config__t.html#a187613368559e269a4421739a009626c">oC_GPIO_Config_t</a>
</li>
<li>SpeedSelect
: <a class="el" href="d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a76bf1b73f0751436f5d895af2074c501">oC_ETH_PhyRegister_BCR_t</a>
</li>
<li>StackPointer
: <a class="el" href="d6/d81/structo_c___stack_data__t.html#a54533ed8de172508c2da8c2d4f5f9b88">oC_StackData_t</a>
</li>
<li>StackSize
: <a class="el" href="d3/d09/struct_thread__t.html#abfa4b914864d1dec67d43d6ddd87d22c">Thread_t</a>
</li>
<li>StackStart
: <a class="el" href="d3/d09/struct_thread__t.html#a1d86d87aa18c60fbf8f26b3efd500f43">Thread_t</a>
</li>
<li>StartAddress
: <a class="el" href="d1/d37/struct_bank_data__t.html#a085bdb297629f96e521d28243bf4c1f0">BankData_t</a>
</li>
<li>StartChar
: <a class="el" href="d3/d69/structo_c___font_info__t.html#a1451d917c45bae74f4241cfed25e7703">oC_FontInfo_t</a>
</li>
<li>StartReadingSectors
: <a class="el" href="df/d02/structo_c___s_d_m_m_c___comm_if___handlers__t.html#a8da3766962676a9e480805ce7aceb034">oC_SDMMC_CommIf_Handlers_t</a>
</li>
<li>StartWritingSectors
: <a class="el" href="df/d02/structo_c___s_d_m_m_c___comm_if___handlers__t.html#aa84f7cc01848263326d6f61e6097cb95">oC_SDMMC_CommIf_Handlers_t</a>
</li>
<li>StateToUnblock
: <a class="el" href="d3/d09/struct_thread__t.html#a9af026d1edda79344b85da265a86e18c">Thread_t</a>
</li>
<li>StaticIP
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#ae69aafb0fb1d7c6cebaea7ff44513e2d">oC_Net_Ipv4Info_t</a>
</li>
<li>StopBit
: <a class="el" href="dd/d9d/structo_c___u_a_r_t___config__t.html#ac93e7ff7fa68f7b1177d16a57cd18d40">oC_UART_Config_t</a>
</li>
<li>StreamErr
: <a class="el" href="dd/d2a/structo_c___c_bin___program_context__t.html#a5f0a1d62d0b78fe33c50a1fe73fcae4d">oC_CBin_ProgramContext_t</a>
</li>
<li>StreamIn
: <a class="el" href="dd/d2a/structo_c___c_bin___program_context__t.html#a09e9476428fc7f008513b719be97f1f0">oC_CBin_ProgramContext_t</a>
</li>
<li>StreamOut
: <a class="el" href="dd/d2a/structo_c___c_bin___program_context__t.html#adcd72360f7d9fdb63f47411c3ce7828d">oC_CBin_ProgramContext_t</a>
</li>
<li>SupportedClasses
: <a class="el" href="dd/da0/structo_c___s_d_m_m_c___cmd___result___card_specific_data__t.html#af5d421e957a3e2410a2419bfd60a7630">oC_SDMMC_Cmd_Result_CardSpecificData_t</a>
</li>
<li>SuspendCommand
: <a class="el" href="d1/d3a/structo_c___s_d_m_m_c___l_l_d___command__t.html#a7102ee6c7cfbd08a83ffad3de56fb61c">oC_SDMMC_LLD_Command_t</a>
</li>
<li>SwitchingTo18Accepted
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a3ce9706b58c10b350813aecf853b0870">PACKED</a>
</li>
<li>SwitchingToLowVoltageAccepted
: <a class="el" href="d4/d74/structo_c___s_d_m_m_c___cmd___result___sd_send_op_cond__t.html#ad3d5ba96baadab3c13a9c5b4f2179849">oC_SDMMC_Cmd_Result_SdSendOpCond_t</a>
</li>
<li>SwitchTo18Request
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#acd519506a39fce684d2905e99d6db625">PACKED</a>
</li>
<li>SwitchToLowVoltage
: <a class="el" href="d9/da0/structo_c___s_d_m_m_c___cmd___request___sd_send_op_cond__t.html#a0facd937ff3c9844de007f15ea2f2830">oC_SDMMC_Cmd_Request_SdSendOpCond_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
