<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HalfDuplex100BASET2
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a9bbc0bf98a5bbfed8161b1f0864ef295">oC_ETH_PhyRegister_BSR_t</a>
</li>
<li>HalfDuplex100BASETX
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a966331160aec4c6c0335c3a4162ebcc7">oC_ETH_PhyRegister_BSR_t</a>
</li>
<li>HalfDuplex10BASET
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a24548ddd5dbe06141d8d8fd19bf2e9ab">oC_ETH_PhyRegister_BSR_t</a>
</li>
<li>Handled
: <a class="el" href="d8/db7/struct_connection_slot__t.html#a431838378d07fb35a17e2223b1255071">ConnectionSlot_t</a>
</li>
<li>Handler
: <a class="el" href="d0/da0/structo_c___t_g_u_i___menu_entry__t.html#a3f0d81ac201f35159d5900f672d8017c">oC_TGUI_MenuEntry_t</a>
, <a class="el" href="df/d04/structo_c___widget_screen___screen_definition__t.html#ace5b5e413519985d1688b0c2669406fd">oC_WidgetScreen_ScreenDefinition_t</a>
, <a class="el" href="d7/dad/struct_response_data__t.html#a399aad8a276a2cd90ee306f698c0717d">ResponseData_t</a>
</li>
<li>HandlerFunction
: <a class="el" href="dd/dcb/struct_command_definition__t.html#a4fede89da170d819e688063e85402b8b">CommandDefinition_t</a>
</li>
<li>Handlers
: <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#a1302686a5e3e6a13f30a85233a65018e">oC_WidgetScreen_WidgetDefinition_t</a>
</li>
<li>HardwareAddress
: <a class="el" href="df/d97/structo_c___net___info__t.html#a9d28e08ecdac9cfe93efcfb618aa56fd">oC_Net_Info_t</a>
</li>
<li>HardwareAddressLength
: <a class="el" href="df/d97/structo_c___net___info__t.html#a02b1f00a57ff89fb014f29a2563844e1">oC_Net_Info_t</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a02b1f00a57ff89fb014f29a2563844e1">PACKED</a>
</li>
<li>HardwareBroadcastAddress
: <a class="el" href="df/d97/structo_c___net___info__t.html#a8ffa846d94ec1ebf7b0d10a2b8b104a8">oC_Net_Info_t</a>
</li>
<li>HardwareRouterAddress
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#a2f96867540c80cdb207edb43ae88510d">oC_Net_Ipv4Info_t</a>
</li>
<li>HardwareType
: <a class="el" href="df/d97/structo_c___net___info__t.html#a9a33d16d0163d8b1c01c18cdaf37b580">oC_Net_Info_t</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a88faa6d197778ded620b795610b89ab4">PACKED</a>
</li>
<li>Header
: <a class="el" href="d0/def/structo_c___icmp___datagram__t.html#afabb360af47047ed5bc436cbfa8907cb">oC_Icmp_Datagram_t</a>
, <a class="el" href="d5/df1/uniono_c___icmp___packet__t.html#afd076bccdd806e0f80f6da215dbde8aa">oC_Icmp_Packet_t</a>
, <a class="el" href="d4/d9f/structo_c___udp___packet__t_1_1_p_a_c_k_e_d.html#a204c27a95f6a2a49749f29ee740e8629">oC_Udp_Packet_t::PACKED</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a204c27a95f6a2a49749f29ee740e8629">PACKED</a>
</li>
<li>Headers
: <a class="el" href="d3/d56/structo_c___http___packet__t.html#a1a074e91952bf1adff105ecb5e3f08f8">oC_Http_Packet_t</a>
</li>
<li>HeaderSize
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#a967884af6e03d7156f29459930b56448">oC_Elf_FileHeader_t</a>
</li>
<li>HeapUsage
: <a class="el" href="d1/d44/structo_c___f_m_c___config__t.html#a83678a4157a8c85bd74dcf10273a0947">oC_FMC_Config_t</a>
</li>
<li>Height
: <a class="el" href="d1/da4/structo_c___color_map__t.html#a184d49528cffcfc8ec211807d1870537">oC_ColorMap_t</a>
, <a class="el" href="df/db0/structo_c___g_t_d___config__t.html#a184d49528cffcfc8ec211807d1870537">oC_GTD_Config_t</a>
, <a class="el" href="d9/dc7/structo_c___i_ctrl_man___activity__t.html#a184d49528cffcfc8ec211807d1870537">oC_ICtrlMan_Activity_t</a>
, <a class="el" href="df/d04/structo_c___widget_screen___screen_definition__t.html#a184d49528cffcfc8ec211807d1870537">oC_WidgetScreen_ScreenDefinition_t</a>
, <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#a184d49528cffcfc8ec211807d1870537">oC_WidgetScreen_WidgetDefinition_t</a>
, <a class="el" href="dc/d92/struct_window__t.html#a184d49528cffcfc8ec211807d1870537">Window_t</a>
</li>
<li>HeightPages
: <a class="el" href="d3/d69/structo_c___font_info__t.html#ac98357d15a452d1150d50cb1a185aa88">oC_FontInfo_t</a>
</li>
<li>Help
: <a class="el" href="d0/da0/structo_c___t_g_u_i___menu_entry__t.html#a93398f5ce5b0b0ca98060944d981d340">oC_TGUI_MenuEntry_t</a>
</li>
<li>HighCapacityCard
: <a class="el" href="d4/d74/structo_c___s_d_m_m_c___cmd___result___sd_send_op_cond__t.html#a075f65cb8cfa1f68df71e34fc4da64ea">oC_SDMMC_Cmd_Result_SdSendOpCond_t</a>
</li>
<li>HighCapacitySupported
: <a class="el" href="d9/da0/structo_c___s_d_m_m_c___cmd___request___sd_send_op_cond__t.html#ada3c5de331f28cc7c61bd8bb1ce72fd5">oC_SDMMC_Cmd_Request_SdSendOpCond_t</a>
</li>
<li>HighPart
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a14d47309c0f76ec6d09c7e4fe577c861">PACKED</a>
</li>
<li>HLEN
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#aa9c394d9b70c69c86b72f1578c4616c8">PACKED</a>
</li>
<li>HomePosition
: <a class="el" href="d7/d83/struct_context__t.html#a00c25033b25a2487077aa1698dd9f4f6">Context_t</a>
</li>
<li>HopLimit
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a99d7ac084b83284b3d096f1d681b0321">PACKED</a>
</li>
<li>Hops
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a199f5743b0cc5e14387b88cb3d9b484a">PACKED</a>
</li>
<li>HorizontalCellSpacing
: <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#a42d010aa1bc889ba698acfca18968576">oC_WidgetScreen_WidgetDefinition_t</a>
</li>
<li>HostCapacitySupport
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#af6d32b365e7d46a314373a0427d31ed9">PACKED</a>
</li>
<li>HTYPE
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a1442bebf8a45581247872c07c18c8249">PACKED</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
