<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T4100BASE
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#afb9b12ec3685bfed6f84ed7706c7a834">oC_ETH_PhyRegister_BSR_t</a>
</li>
<li>TAAC
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#aedad119ccd30224da7979aca5089287a">PACKED</a>
</li>
<li>TcpHeader
: <a class="el" href="d9/d2d/uniono_c___tcp___packet__t.html#af45db47621fa21946a32bbcf9c45c352">oC_Tcp_Packet_t</a>
</li>
<li>TemporaryWriteProtection
: <a class="el" href="dd/da0/structo_c___s_d_m_m_c___cmd___result___card_specific_data__t.html#a983429ead71903a58745951d5c773d65">oC_SDMMC_Cmd_Result_CardSpecificData_t</a>
</li>
<li>TerminalColorId
: <a class="el" href="db/dfd/structo_c___g_t_d___color_definition__t.html#ac08ea9a789997f74b43c599ae056663c">oC_GTD_ColorDefinition_t</a>
</li>
<li>TextAlign
: <a class="el" href="df/d10/structo_c___widget_screen___option__t.html#a0b8f7826af99fffa1474bf9bf3e4558c">oC_WidgetScreen_Option_t</a>
, <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#a0b8f7826af99fffa1474bf9bf3e4558c">oC_WidgetScreen_WidgetDefinition_t</a>
</li>
<li>TextColor
: <a class="el" href="d5/db2/structo_c___widget_screen___palette__t.html#a9272ee28e9922547f56e0026392403cc">oC_WidgetScreen_Palette_t</a>
</li>
<li>TextStyle
: <a class="el" href="dd/d2a/structo_c___t_g_u_i___style__t.html#aea9e0ccb1df269b6892a44094b28bec3">oC_TGUI_Style_t</a>
, <a class="el" href="dc/d78/structo_c___t_g_u_i___text_box_style__t.html#a7176e64463ba1820d46e01c1ba3f843c">oC_TGUI_TextBoxStyle_t</a>
</li>
<li>Thread
: <a class="el" href="db/d95/struct_server__t.html#a175835daeda716ad0bc886a7e5ef5e6f">Server_t</a>
</li>
<li>Timeout
: <a class="el" href="d0/de8/structo_c___s_d_m_m_c___l_l_d___transfer_config__t.html#ad43f6298d4ab7f5e730d7c4672b2a08f">oC_SDMMC_LLD_TransferConfig_t</a>
</li>
<li>TimeoutTimestamp
: <a class="el" href="d3/d09/struct_thread__t.html#abefa1b52e984dfe75602e9c7f101e105">Thread_t</a>
</li>
<li>Timestamp
: <a class="el" href="d0/def/structo_c___icmp___datagram__t.html#a3c3bfa7e0f4fa5e3505c1756036db8b9">oC_Icmp_Datagram_t</a>
</li>
<li>TimeUnit
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a7eac8e22818e5cd8e0f5309643c68153">PACKED</a>
</li>
<li>TimeValue
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#abeb187fac92d78f298695569e966ff72">PACKED</a>
</li>
<li>Title
: <a class="el" href="d0/da0/structo_c___t_g_u_i___menu_entry__t.html#a66c9c622b6d4a8f05d899488dd401ab9">oC_TGUI_MenuEntry_t</a>
</li>
<li>TitleStyle
: <a class="el" href="d5/d44/structo_c___t_g_u_i___box_style__t.html#af6004b281d3cff7d43579600311a8edd">oC_TGUI_BoxStyle_t</a>
</li>
<li>TrafficClass
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a768c702c9e272d08d9dc06a980aff065">PACKED</a>
</li>
<li>TransferDirection
: <a class="el" href="d0/de8/structo_c___s_d_m_m_c___l_l_d___transfer_config__t.html#a6802550f645df326068f2787486b30f7">oC_SDMMC_LLD_TransferConfig_t</a>
</li>
<li>TransferMode
: <a class="el" href="d6/dbb/struct_mode_context__t.html#aeeb77d21464922439f3ebe551f76c5a3">ModeContext_t</a>
, <a class="el" href="db/dd0/structo_c___s_d_m_m_c___config__t.html#aeeb77d21464922439f3ebe551f76c5a3">oC_SDMMC_Config_t</a>
, <a class="el" href="d1/d2b/structo_c___s_d_m_m_c___context__t.html#aeeb77d21464922439f3ebe551f76c5a3">oC_SDMMC_Context_t</a>
, <a class="el" href="d0/de8/structo_c___s_d_m_m_c___l_l_d___transfer_config__t.html#a4709d7049bd1e1549a8f906147195f53">oC_SDMMC_LLD_TransferConfig_t</a>
</li>
<li>TransferSpeed
: <a class="el" href="dd/da0/structo_c___s_d_m_m_c___cmd___result___card_specific_data__t.html#ae6537efbfaa80869e2121e325a4ad7ec">oC_SDMMC_Cmd_Result_CardSpecificData_t</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#ab06e1940357021c1c5fad6d5a1db35cb">PACKED</a>
</li>
<li>TransmissionFinished
: <a class="el" href="d6/dbb/struct_mode_context__t.html#a6fab5d1a338f0df8c7a49876fb2fd572">ModeContext_t</a>
</li>
<li>TransmittedBytes
: <a class="el" href="d7/d83/struct_context__t.html#aa80b79ca35bed029582c7a73570481a8">Context_t</a>
, <a class="el" href="df/d97/structo_c___net___info__t.html#aa80b79ca35bed029582c7a73570481a8">oC_Net_Info_t</a>
</li>
<li>TTL
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#ad4c15d1321887450beb1d4ad667ef3ea">PACKED</a>
</li>
<li>Tx
: <a class="el" href="dd/d9d/structo_c___u_a_r_t___config__t.html#a9ca16ba5c1a4ea9c2ef8a5f9dcb7a84e">oC_UART_Config_t</a>
</li>
<li>TxDescriptorRing
: <a class="el" href="d7/d83/struct_context__t.html#a5925780d13f7dab65628d9513b7baf5a">Context_t</a>
</li>
<li>Type
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#a5f65f99c98741ba3ab70b9a15c5618e7">oC_Elf_FileHeader_t</a>
, <a class="el" href="db/df9/structo_c___elf___program_header__t.html#a2fadc8faadb222e2676fc3a9ee8da473">oC_Elf_ProgramHeader_t</a>
, <a class="el" href="d3/d3b/structo_c___elf___section_header__t.html#a2fadc8faadb222e2676fc3a9ee8da473">oC_Elf_SectionHeader_t</a>
, <a class="el" href="d1/d1a/structo_c___icmp___header__t.html#aeff746a68ed515a1d9f0c40a38dd200b">oC_Icmp_Header_t</a>
, <a class="el" href="d2/d5b/structo_c___net___address__t.html#ad27643af3fd5a9ac970714748ddda41b">oC_Net_Address_t</a>
, <a class="el" href="da/db7/structo_c___s_d_m_m_c___response__t.html#a3087668c7b9723d10551280709677205">oC_SDMMC_Response_t</a>
, <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#a6c014053734fe73f8ddf481252f79c59">oC_WidgetScreen_WidgetDefinition_t</a>
</li>
<li>TypeName
: <a class="el" href="d8/d5f/structo_c___dynamic_config___variable_details__t.html#a6bc14cbabf07fa3bb8b08c7f39bd255c">oC_DynamicConfig_VariableDetails_t</a>
</li>
<li>TypeSize
: <a class="el" href="d8/d5f/structo_c___dynamic_config___variable_details__t.html#a6aca8de0e2ceb6d011e9d579cf19d92d">oC_DynamicConfig_VariableDetails_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
