<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="d3/d69/structo_c___font_info__t.html#a0a73759b305e9e2ed8c26b4d2bd419db">oC_FontInfo_t</a>
, <a class="el" href="d9/d2d/uniono_c___tcp___packet__t.html#acb4aa94e69135789f1aee790320f8fc0">oC_Tcp_Packet_t</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#aa979512aa5aa8c83d9fca07b990cf4f8">PACKED</a>
</li>
<li>DataEncoding
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#aa4ac70db8154263fc1378be041a8ca76">oC_Elf_FileHeader_t</a>
</li>
<li>DataLength
: <a class="el" href="d8/de7/structo_c___data_package__t.html#a857741f7bca31e92a65a54e1a7d899cc">oC_DataPackage_t</a>
</li>
<li>DataPackage
: <a class="el" href="d6/dbb/struct_mode_context__t.html#aeef826083c706907e1857332dbe1ae97">ModeContext_t</a>
</li>
<li>DataReadyToReceiveSemaphore
: <a class="el" href="d6/dbb/struct_mode_context__t.html#a382f120555f25be65711a9b44f8b9304">ModeContext_t</a>
</li>
<li>DataSize
: <a class="el" href="d0/de8/structo_c___s_d_m_m_c___l_l_d___transfer_config__t.html#ad7d69b4601cad602752c6cd180642cfb">oC_SDMMC_LLD_TransferConfig_t</a>
</li>
<li>DefaultString
: <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#a417bf779ff12966ea1d364ac37c767c2">oC_WidgetScreen_WidgetDefinition_t</a>
</li>
<li>DefaultTTL
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#aa2d9e32d4f7b720615146afa5d0f4622">oC_Net_Ipv4Info_t</a>
</li>
<li>Definition
: <a class="el" href="d5/d16/struct_command__t.html#abf481f622276b27550c0bd078e349584">Command_t</a>
</li>
<li>Destination
: <a class="el" href="de/d2b/structo_c___net___frame__t.html#a005741554e8d389aa6e7f3cc77d814d4">oC_Net_Frame_t</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a946496e36062d5e6cb8e611974e2c848">PACKED</a>
</li>
<li>DestinationAddress
: <a class="el" href="da/dbc/structo_c___netif_man___routing_table_entry__t.html#aa8e1d5b119ed42504402d5cbe0729457">oC_NetifMan_RoutingTableEntry_t</a>
</li>
<li>DestinationIp
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a7aa7153eb1c1dd6ff21b8406ce4642ca">PACKED</a>
</li>
<li>DestinationPort
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a655a1e987f68d13cf8fd5a9fb89dc58a">PACKED</a>
</li>
<li>DestinationUnreachable
: <a class="el" href="d0/def/structo_c___icmp___datagram__t.html#a4a217a686feb2005f2ccbdbfaf7bb848">oC_Icmp_Datagram_t</a>
</li>
<li>DetectionMode
: <a class="el" href="db/dd0/structo_c___s_d_m_m_c___config__t.html#adcb89c41a471d2f1fcfa044030a66c08">oC_SDMMC_Config_t</a>
</li>
<li>DetectionPeriod
: <a class="el" href="d1/d2b/structo_c___s_d_m_m_c___context__t.html#af1d93245ee237eb1f1c83c5de6e7f5c4">oC_SDMMC_Context_t</a>
</li>
<li>DetectionPin
: <a class="el" href="d1/d2b/structo_c___s_d_m_m_c___context__t.html#a474233490940a500ff80c1bf9c9308ad">oC_SDMMC_Context_t</a>
</li>
<li>DetectionPollingPeriod
: <a class="el" href="db/dd0/structo_c___s_d_m_m_c___config__t.html#abd632ea694ee8af94d45eb796f719804">oC_SDMMC_Config_t</a>
</li>
<li>DF
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#ad52d68f83da326e51445f2923af39425">PACKED</a>
</li>
<li>DhcpIP
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#a260da825cb2276c5d9fc7203d2afa9b9">oC_Net_Ipv4Info_t</a>
</li>
<li>DhcpServerName
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#a72abe88ae0e7b8218af80c89cfee540d">oC_Net_Ipv4Info_t</a>
</li>
<li>DisableLineWrap
: <a class="el" href="dc/d54/structo_c___terminal___if_cfg__t.html#a077d9ae9736598c85a1e1b3178ce8db4">oC_Terminal_IfCfg_t</a>
</li>
<li>Disk
: <a class="el" href="d2/dff/struct_disk_context__t.html#a29be3276070328d74a1af05d0b90788a">DiskContext_t</a>
</li>
<li>DiskId
: <a class="el" href="d2/dff/struct_disk_context__t.html#a155f2b2400c63a183701f2ce39d45dec">DiskContext_t</a>
, <a class="el" href="d1/dfb/structo_c___s_d_m_m_c___card_info__t.html#a155f2b2400c63a183701f2ce39d45dec">oC_SDMMC_CardInfo_t</a>
</li>
<li>Dma
: <a class="el" href="dd/d9d/structo_c___u_a_r_t___config__t.html#aa9855a57846ed92f09d63cc05144b6a6">oC_UART_Config_t</a>
</li>
<li>DnsIP
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#a51dfc6fe70f71a967507424262b105e7">oC_Net_Ipv4Info_t</a>
</li>
<li>DontDraw
: <a class="el" href="dd/d2a/structo_c___t_g_u_i___style__t.html#a03b7ae6847802c326acec41490c4515f">oC_TGUI_Style_t</a>
</li>
<li>DrawFill
: <a class="el" href="d7/d6a/structo_c___widget_screen___draw_style__t.html#adf5bd800e273681651647f70b44f2b83">oC_WidgetScreen_DrawStyle_t</a>
</li>
<li>DrawStyle
: <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#ab0b21ff3c30e8adb026e96f6fa3d6490">oC_WidgetScreen_WidgetDefinition_t</a>
</li>
<li>DrawText
: <a class="el" href="d7/d6a/structo_c___widget_screen___draw_style__t.html#a29818498867ce2ab6ed62e9ea69e2dfa">oC_WidgetScreen_DrawStyle_t</a>
</li>
<li>Driver
: <a class="el" href="d7/d2f/struct_screen__t.html#aa1e3ff0b3aca52db45270d789386999d">Screen_t</a>
</li>
<li>DriverInstance
: <a class="el" href="d2/dff/struct_disk_context__t.html#ae80f5227737b374551cf512c98f8dd04">DiskContext_t</a>
, <a class="el" href="d1/d21/struct_driver_instance_context__t.html#ae80f5227737b374551cf512c98f8dd04">DriverInstanceContext_t</a>
</li>
<li>DriverName
: <a class="el" href="df/d97/structo_c___net___info__t.html#a4750cde45b1484103e752e61f894f117">oC_Net_Info_t</a>
</li>
<li>DsrImplemented
: <a class="el" href="dd/da0/structo_c___s_d_m_m_c___cmd___result___card_specific_data__t.html#a3efedfd08b62491eae3565a4a6dd0f2a">oC_SDMMC_Cmd_Result_CardSpecificData_t</a>
</li>
<li>DSRImplemented
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a9ea560b677a2a03421e3b8fd302b5cbe">PACKED</a>
</li>
<li>DuplexMode
: <a class="el" href="d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a7532a3f4add21e355c82b5b0a5de5b5c">oC_ETH_PhyRegister_BCR_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
