<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="d3/dff/struct_command_name__t.html#a760b4e07b204e4852e7fb55e25567623">CommandName_t</a>
, <a class="el" href="d7/d83/struct_context__t.html#a760b4e07b204e4852e7fb55e25567623">Context_t</a>
, <a class="el" href="da/d59/structo_c___allocator__t.html#a760b4e07b204e4852e7fb55e25567623">oC_Allocator_t</a>
, <a class="el" href="d7/d2c/structo_c___e_t_h___phy_chip_info__t.html#ac0aed4f7d9e383f6df3fe87939fccc33">oC_ETH_PhyChipInfo_t</a>
, <a class="el" href="de/d9c/structo_c___http___header__t.html#a5e6182c030324511dd82e9fa1a0ab071">oC_Http_Header_t</a>
, <a class="el" href="df/d02/structo_c___s_d_m_m_c___comm_if___handlers__t.html#a760b4e07b204e4852e7fb55e25567623">oC_SDMMC_CommIf_Handlers_t</a>
, <a class="el" href="d7/dad/struct_response_data__t.html#a760b4e07b204e4852e7fb55e25567623">ResponseData_t</a>
, <a class="el" href="d7/d2f/struct_screen__t.html#acc89d848bb7fe5a9892ee0a0da5345f5">Screen_t</a>
, <a class="el" href="db/d95/struct_server__t.html#acc89d848bb7fe5a9892ee0a0da5345f5">Server_t</a>
, <a class="el" href="d3/d09/struct_thread__t.html#a760b4e07b204e4852e7fb55e25567623">Thread_t</a>
</li>
<li>NameIndex
: <a class="el" href="d3/d3b/structo_c___elf___section_header__t.html#ac446c6017a553ecafe435fbd29a04432">oC_Elf_SectionHeader_t</a>
, <a class="el" href="df/d33/structo_c___elf___symbol_table_entry__t.html#ac446c6017a553ecafe435fbd29a04432">oC_Elf_SymbolTableEntry_t</a>
</li>
<li>NANDFlash
: <a class="el" href="d1/d44/structo_c___f_m_c___config__t.html#a61117bca11545206e33fa44f9cd7b309">oC_FMC_Config_t</a>
</li>
<li>Netif
: <a class="el" href="da/dbc/structo_c___netif_man___routing_table_entry__t.html#ab5e73e031d4260211fd9eed3f5ecf84d">oC_NetifMan_RoutingTableEntry_t</a>
</li>
<li>NetIP
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#a095e23507119b6a78a0e627a65c7e6fc">oC_Net_Ipv4Info_t</a>
</li>
<li>Netmask
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#acccf4aee1c6f6dc1de0e89d2c0fa98c9">oC_Net_Ipv4Info_t</a>
, <a class="el" href="da/dbc/structo_c___netif_man___routing_table_entry__t.html#a318e00cf310363f5f2b8c1827d5f879a">oC_NetifMan_RoutingTableEntry_t</a>
</li>
<li>NetworkLayer
: <a class="el" href="df/d97/structo_c___net___info__t.html#a12b60c80df0855326bc2764bd039d39d">oC_Net_Info_t</a>
</li>
<li>NewConnectionSemaphore
: <a class="el" href="db/d95/struct_server__t.html#a8f9a25036340b7568212db2ac8492d9f">Server_t</a>
</li>
<li>NextHeader
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a41fe4b4f90b5839fe673c326f1aba01f">PACKED</a>
</li>
<li>NonActiveColor
: <a class="el" href="d4/dfb/structo_c___t_g_u_i___progress_bar_style__t.html#a104deda0696108732ec4008a4f9c0c4c">oC_TGUI_ProgressBarStyle_t</a>
</li>
<li>NORFlash
: <a class="el" href="d1/d44/structo_c___f_m_c___config__t.html#ac601945669d137253a62b8b7936a10b3">oC_FMC_Config_t</a>
</li>
<li>NotActiveEntry
: <a class="el" href="df/dcf/structo_c___t_g_u_i___menu_style__t.html#a74936f068ad8c08870bbca891f74938d">oC_TGUI_MenuStyle_t</a>
</li>
<li>NSAC
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a980a9af74d7e6b997329fa6042fa285d">PACKED</a>
</li>
<li>NtpIP
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#a48ca2d7a264aecebe91be8383f21973b">oC_Net_Ipv4Info_t</a>
</li>
<li>NumberOfColumns
: <a class="el" href="d7/d83/struct_context__t.html#ace3d22f6454065bb0f5b990050545431">Context_t</a>
</li>
<li>NumberOfElementsInRxQueue
: <a class="el" href="dc/ddf/structo_c___net___queue_status__t.html#afbaef412b11a385ddfe8a0f62c979175">oC_Net_QueueStatus_t</a>
</li>
<li>NumberOfElementsInTxQueue
: <a class="el" href="dc/ddf/structo_c___net___queue_status__t.html#a25198d386d90464e375d96b08ce539a9">oC_Net_QueueStatus_t</a>
</li>
<li>NumberOfLayers
: <a class="el" href="d1/da4/structo_c___color_map__t.html#abad6a18c1d9b0ea876171aee8739c2a8">oC_ColorMap_t</a>
</li>
<li>NumberOfLines
: <a class="el" href="d7/d83/struct_context__t.html#afb08f57a40d0af9be18b164242d1500f">Context_t</a>
</li>
<li>NumberOfRetries
: <a class="el" href="db/dd0/structo_c___s_d_m_m_c___config__t.html#ae9e9f5c17dd69960a71c24f442076fe4">oC_SDMMC_Config_t</a>
, <a class="el" href="d1/d2b/structo_c___s_d_m_m_c___context__t.html#ae9e9f5c17dd69960a71c24f442076fe4">oC_SDMMC_Context_t</a>
</li>
<li>NumberOfSectors
: <a class="el" href="d1/dfb/structo_c___s_d_m_m_c___card_info__t.html#a97ad91aa426582a55c6d38e1480f1cb0">oC_SDMMC_CardInfo_t</a>
, <a class="el" href="d1/d2b/structo_c___s_d_m_m_c___context__t.html#a97ad91aa426582a55c6d38e1480f1cb0">oC_SDMMC_Context_t</a>
</li>
<li>NumberOfWidgetsDefinitions
: <a class="el" href="df/d04/structo_c___widget_screen___screen_definition__t.html#ade48711fc578e006d7cfc11c2a153743">oC_WidgetScreen_ScreenDefinition_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
