<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="df/d10/structo_c___widget_screen___option__t.html#a2c28600dbc88e9535c6e44b111829cc2">oC_WidgetScreen_Option_t</a>
</li>
<li>LastDynamicPortNumber
: <a class="el" href="d3/d2c/structo_c___port_man___config__t.html#a4ec968ce567b77f56d91a7b16de6717b">oC_PortMan_Config_t</a>
</li>
<li>LastExecutionTick
: <a class="el" href="d3/d09/struct_thread__t.html#a9408a722a01660b8977ee4551fd8f064">Thread_t</a>
</li>
<li>Layers
: <a class="el" href="d1/da4/structo_c___color_map__t.html#a5eaed25bca927c8de5bb0fa985d9d7c8">oC_ColorMap_t</a>
</li>
<li>LeaseTime
: <a class="el" href="da/d29/structo_c___net___ipv4_info__t.html#a41f3e3fdf9bec6a8b47133c4754c537d">oC_Net_Ipv4Info_t</a>
</li>
<li>Length
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#af8d8a0e464944d6e219e87ef2f33d2e0">PACKED</a>
</li>
<li>Limit
: <a class="el" href="da/d59/structo_c___allocator__t.html#abcce7a3f4841405f689d1626dd2000d2">oC_Allocator_t</a>
</li>
<li>Line
: <a class="el" href="d6/d48/structo_c___t_g_u_i___position__t.html#ac398a83b7d7ad85ddc5245a82d30819d">oC_TGUI_Position_t</a>
</li>
<li>LineWrappingDisabled
: <a class="el" href="d7/d83/struct_context__t.html#a2fe920ab0e27140aefef70dee368e037">Context_t</a>
</li>
<li>Link
: <a class="el" href="d3/d3b/structo_c___elf___section_header__t.html#a23ca5916ecfc69ad8b1b242df0b91077">oC_Elf_SectionHeader_t</a>
</li>
<li>LinkStatus
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#aad070cc8910a1bf8083ee8bb8eb07b43">oC_ETH_PhyRegister_BSR_t</a>
, <a class="el" href="df/d97/structo_c___net___info__t.html#a070ee446c9d8e53fc12e0cc49a658f54">oC_Net_Info_t</a>
</li>
<li>LLD
: <a class="el" href="de/d51/structo_c___e_t_h___config__t.html#a95f98d200b2b2d481c8ab5cf99175cf3">oC_ETH_Config_t</a>
, <a class="el" href="d7/d2c/structo_c___e_t_h___phy_chip_info__t.html#a0edbd22c6114099321b4686b8d2c4e02">oC_ETH_PhyChipInfo_t</a>
</li>
<li>LLDConfig
: <a class="el" href="d6/dbb/struct_mode_context__t.html#a1d513b798b5ea2042c944d4b5e96ba75">ModeContext_t</a>
</li>
<li>LocalAddress
: <a class="el" href="df/da2/structo_c___tcp___connection___config__t.html#ac0bd6b38b297eda73334cf9952a7ff94">oC_Tcp_Connection_Config_t</a>
</li>
<li>LocalWindowScale
: <a class="el" href="df/da2/structo_c___tcp___connection___config__t.html#a5f7d33eb6e1021f05dd8a8cdf1cdb162">oC_Tcp_Connection_Config_t</a>
</li>
<li>LocalWindowSize
: <a class="el" href="df/da2/structo_c___tcp___connection___config__t.html#a94d19de96228b85e2d46930ce508a781">oC_Tcp_Connection_Config_t</a>
</li>
<li>LockUnlockFailed
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#ad4d2ff0471365b454b2f93d17ece84bb">PACKED</a>
</li>
<li>LongResponse
: <a class="el" href="da/db7/structo_c___s_d_m_m_c___response__t.html#a14bdfa8836bf728be4a6ecce37f5ff77">oC_SDMMC_Response_t</a>
</li>
<li>Loopback
: <a class="el" href="d7/d55/uniono_c___e_t_h___phy_register___b_c_r__t.html#a0ea207d23b44a46480c8c20ebebffb3b">oC_ETH_PhyRegister_BCR_t</a>
, <a class="el" href="dd/d9d/structo_c___u_a_r_t___config__t.html#ad49df8a10bb500c80b0d2ec82fb704c0">oC_UART_Config_t</a>
</li>
<li>LoopbackLayer
: <a class="el" href="d7/d83/struct_context__t.html#a34bde1274cd2e207207a9114a262709e">Context_t</a>
</li>
<li>LowPart
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a9b65d364788c2fc2841c5f501b38e1d8">PACKED</a>
</li>
<li>oC_List()
: <a class="el" href="d1/d2b/structo_c___s_d_m_m_c___context__t.html#afb48aee4196f298bcd44dc00d89c0ebf">oC_SDMMC_Context_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
