<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>File
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a53dcb002716e5e8ded54aac1ff54d924">PACKED</a>
</li>
<li>FileBuffer
: <a class="el" href="df/d22/structo_c___c_bin___file__t.html#a4747455b8ba5311ad588c6be48598983">oC_CBin_File_t</a>
</li>
<li>FileClass
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#a34cb71f3559250907c771fc60e9a3d8c">oC_Elf_FileHeader_t</a>
</li>
<li>FileFormat
: <a class="el" href="d1/dfb/structo_c___s_d_m_m_c___card_info__t.html#a64f0620bd61e6c383c8d535021e397b0">oC_SDMMC_CardInfo_t</a>
, <a class="el" href="dd/da0/structo_c___s_d_m_m_c___cmd___result___card_specific_data__t.html#a64f0620bd61e6c383c8d535021e397b0">oC_SDMMC_Cmd_Result_CardSpecificData_t</a>
</li>
<li>FileSize
: <a class="el" href="df/d22/structo_c___c_bin___file__t.html#a9203ee6b6ecb446d70bbea919e6b7488">oC_CBin_File_t</a>
, <a class="el" href="db/df9/structo_c___elf___program_header__t.html#a3fcce405e4183842db817b7cce6dbe5c">oC_Elf_ProgramHeader_t</a>
</li>
<li>FillColor
: <a class="el" href="df/d10/structo_c___widget_screen___option__t.html#a06d2e36b64bbe4851d02214b70ce3cf8">oC_WidgetScreen_Option_t</a>
, <a class="el" href="d5/db2/structo_c___widget_screen___palette__t.html#a06d2e36b64bbe4851d02214b70ce3cf8">oC_WidgetScreen_Palette_t</a>
</li>
<li>Filled
: <a class="el" href="db/d6a/structo_c___net___hardware_address__t.html#a5c2b240629e605c0841e62e575368958">oC_Net_HardwareAddress_t</a>
</li>
<li>FindFreeRegion
: <a class="el" href="dc/d8f/structo_c___m_e_m___l_l_d___memory_region_config__t.html#ab8a25222ffd326ce44f8d53ff6d05f8b">oC_MEM_LLD_MemoryRegionConfig_t</a>
</li>
<li>FinishedFunction
: <a class="el" href="d3/d09/struct_thread__t.html#a19a10c262629d2261a2942b8fbf6d446">Thread_t</a>
</li>
<li>FinishedParameter
: <a class="el" href="d3/d09/struct_thread__t.html#ab75fb67f6aee78745906e65ae165f707">Thread_t</a>
</li>
<li>FinishReadingSectors
: <a class="el" href="df/d02/structo_c___s_d_m_m_c___comm_if___handlers__t.html#a1cca47c817bf6abfd7c10ebe80493cd3">oC_SDMMC_CommIf_Handlers_t</a>
</li>
<li>FinishWritingSectors
: <a class="el" href="df/d02/structo_c___s_d_m_m_c___comm_if___handlers__t.html#ab0a2b09cb3f31f9e53b337864051a88a">oC_SDMMC_CommIf_Handlers_t</a>
</li>
<li>FirstDynamicPortNumber
: <a class="el" href="d3/d2c/structo_c___port_man___config__t.html#a376582aa716aa8dfc76de28abde4af5f">oC_PortMan_Config_t</a>
</li>
<li>Flags
: <a class="el" href="d0/d86/structo_c___elf___file_header__t.html#a83002644420acfb7486ea10aebddd64e">oC_Elf_FileHeader_t</a>
, <a class="el" href="db/df9/structo_c___elf___program_header__t.html#a83002644420acfb7486ea10aebddd64e">oC_Elf_ProgramHeader_t</a>
, <a class="el" href="d3/d3b/structo_c___elf___section_header__t.html#a83002644420acfb7486ea10aebddd64e">oC_Elf_SectionHeader_t</a>
, <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#ae91751449932fe1a8fe52092a2851b9e">PACKED</a>
</li>
<li>FlowLabel
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#a16fe81b133c31cc46d57e48cb458e0aa">PACKED</a>
</li>
<li>Font
: <a class="el" href="df/d10/structo_c___widget_screen___option__t.html#ac0e3d2f0de62b32f90de1ed0ce621b19">oC_WidgetScreen_Option_t</a>
, <a class="el" href="db/d64/structo_c___widget_screen___widget_definition__t.html#ac0e3d2f0de62b32f90de1ed0ce621b19">oC_WidgetScreen_WidgetDefinition_t</a>
</li>
<li>FontG0
: <a class="el" href="d7/d83/struct_context__t.html#aad15a17aee3a16d1c6203b22c1c4e376">Context_t</a>
, <a class="el" href="df/db0/structo_c___g_t_d___config__t.html#aad15a17aee3a16d1c6203b22c1c4e376">oC_GTD_Config_t</a>
</li>
<li>FontG1
: <a class="el" href="d7/d83/struct_context__t.html#a1925a152c276c0b57a6535c2f0214164">Context_t</a>
, <a class="el" href="df/db0/structo_c___g_t_d___config__t.html#a1925a152c276c0b57a6535c2f0214164">oC_GTD_Config_t</a>
</li>
<li>FontName
: <a class="el" href="d3/d69/structo_c___font_info__t.html#a817654268417445ea73bbd4986e09531">oC_FontInfo_t</a>
</li>
<li>Foreground
: <a class="el" href="dd/d2a/structo_c___t_g_u_i___style__t.html#a1f3134dd3d8d4eb67236ea8d21d8831a">oC_TGUI_Style_t</a>
</li>
<li>ForegroundColor
: <a class="el" href="d3/da0/struct_cell__t.html#ab19375eec81453a72347aa8acd3a8c74">Cell_t</a>
, <a class="el" href="d7/d83/struct_context__t.html#ab19375eec81453a72347aa8acd3a8c74">Context_t</a>
</li>
<li>FormatSize
: <a class="el" href="d1/da4/structo_c___color_map__t.html#aad29ca23ae97f6cd141ef92efffb0fb8">oC_ColorMap_t</a>
</li>
<li>FragmentOffset
: <a class="el" href="df/d6b/struct_p_a_c_k_e_d.html#adf6849b217dc896a517fe1e05ba1a7c3">PACKED</a>
</li>
<li>FrameType
: <a class="el" href="de/d2b/structo_c___net___frame__t.html#ac9b8e09eaa473ab7df8fed2b39d0bc01">oC_Net_Frame_t</a>
</li>
<li>FreeSlotsSemaphore
: <a class="el" href="db/d95/struct_server__t.html#a7969a797a94fec4dc666d2fd0bbf5902">Server_t</a>
</li>
<li>FriendlyName
: <a class="el" href="d8/d5f/structo_c___dynamic_config___variable_details__t.html#aedeb75410aacdaf3a1d5e94770c5917f">oC_DynamicConfig_VariableDetails_t</a>
</li>
<li>FullDuplex100BASET2
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#a6597803a1cd720c73c197bc073efc25f">oC_ETH_PhyRegister_BSR_t</a>
</li>
<li>FullDuplex100BASETX
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#ab09f27e42e4fe79315ef8c72fe73f296">oC_ETH_PhyRegister_BSR_t</a>
</li>
<li>FullDuplex10BASET
: <a class="el" href="dc/d67/uniono_c___e_t_h___phy_register___b_s_r__t.html#ac3e3e062f3b67c2374f56f9c88da88e1">oC_ETH_PhyRegister_BSR_t</a>
</li>
<li>Function
: <a class="el" href="d3/d4f/structo_c___tcp___connection___callback__t.html#a78922d9017fbf41231a9d75bec1bd1ec">oC_Tcp_Connection_Callback_t</a>
, <a class="el" href="d8/dbb/struct_revert_action__t.html#a5f15d44c0d81b12e72921636d10f146a">RevertAction_t</a>
, <a class="el" href="d3/d09/struct_thread__t.html#ab2c2a27e8e800357c409936b919b090d">Thread_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
