<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainFunction()
: <a class="el" href="db/d8d/oc__syssprint_8c.html#aa6874831fa32e8d090d759a7b1cf4427">oc_syssprint.c</a>
</li>
<li>MainThreadFinished()
: <a class="el" href="d0/d76/oc__service_8c.html#a74b4239a9a7ef31751d29178b39a98d3">oc_service.c</a>
, <a class="el" href="d2/da2/oc__telnet_8c.html#ae75d43caa7c83f464beadb2377904c71">oc_telnet.c</a>
</li>
<li>MemoryEventHandler()
: <a class="el" href="d7/d82/oc__exchan_8c.html#abf50133c3d9fd090387517624fbc0ac7">oc_exchan.c</a>
</li>
<li>MemoryFaultHandler()
: <a class="el" href="db/dbd/oc__ktime_8c.html#a8f231ba2a8022fb19acf2caeb067ef51">oc_ktime.c</a>
</li>
<li>MemoryFaultInterrupt()
: <a class="el" href="dd/d7c/oc__memman_8c.html#aee97abc231d181eb5a6beedc7fe2ddeb">oc_memman.c</a>
</li>
<li>ModuleRegistration_Delete()
: <a class="el" href="d4/d3d/oc__portman_8c.html#a0525e6e61860d4cbdcd9dd47af5e93cb">oc_portman.c</a>
</li>
<li>ModuleRegistration_New()
: <a class="el" href="d4/d3d/oc__portman_8c.html#a563aa68818f67364183fe035124d6ce8">oc_portman.c</a>
</li>
<li>oC_Machine_GetChannelName()
: <a class="el" href="d9/d1f/group___machine.html#ga580ee93536a8c634c0df957c4e1de0bd">oc_machine.h</a>
</li>
<li>oC_Machine_GetPowerStateForChannel()
: <a class="el" href="d9/d1f/group___machine.html#ga8c573fa34e7af34c7c46df440e0beb20">oc_machine.h</a>
</li>
<li>oC_Machine_IsChannelPoweredOn()
: <a class="el" href="d9/d1f/group___machine.html#gaf910629f56e54bae320d21accda3ac76">oc_machine.h</a>
</li>
<li>oC_Machine_IsPowerRegisterSet()
: <a class="el" href="d9/d1f/group___machine.html#ga1b7c3b54fc17b111e513ad09ca6dfb37">oc_machine.h</a>
</li>
<li>oC_Machine_ReadRegisterDirectDynamic()
: <a class="el" href="d9/d1f/group___machine.html#ga2eb69b4a0d57a86344d5b26f558ab1b7">oc_machine.h</a>
</li>
<li>oC_Machine_SetPowerStateForChannel()
: <a class="el" href="d9/d1f/group___machine.html#ga5876b769c7515504646d01debaefbd11">oc_machine.h</a>
</li>
<li>oC_Machine_WriteRegisterDirectDynamic()
: <a class="el" href="d9/d1f/group___machine.html#gac907025e55f476b099380504184cd24e">oc_machine.h</a>
</li>
<li>oC_MCS_AreInterruptsEnabled()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga9ccc3bfb9219582aad3c79565d1dab9a">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga9ccc3bfb9219582aad3c79565d1dab9a">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga9ccc3bfb9219582aad3c79565d1dab9a">oc_mcs.c</a>
</li>
<li>oC_MCS_ChangeCriticalSectionCounter()
: <a class="el" href="dd/dfd/oc__mcs_8h.html#a957f04d4e6c1d5e8d0709b26a416553b">oc_mcs.h</a>
</li>
<li>oC_MCS_ClearHardFaultStatus()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaa1e2e99688ad5da9ae32c3b2b99dd9f9">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaa1e2e99688ad5da9ae32c3b2b99dd9f9">oc_mcs.h</a>
</li>
<li>oC_MCS_ConfigureMemoryRegion()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaa7353a8655eb6172f3c858b2f14789d3">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaa7353a8655eb6172f3c858b2f14789d3">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaa7353a8655eb6172f3c858b2f14789d3">oc_mcs.c</a>
</li>
<li>oC_MCS_ConfigureSystemTimer()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga2a97fea6d66b9ea0d02a0a9ab516dce9">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga2a97fea6d66b9ea0d02a0a9ab516dce9">oc_mcs.h</a>
</li>
<li>oC_MCS_Delay()
: <a class="el" href="d1/dd2/group___m_c_s.html#gabf75a8e9c619e0a9c8bca0151244140e">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gabf75a8e9c619e0a9c8bca0151244140e">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gabf75a8e9c619e0a9c8bca0151244140e">oc_mcs.c</a>
</li>
<li>oC_MCS_DisableInterrupt()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaae38dd1afee5d0f05bff6962fd0118f7">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaae38dd1afee5d0f05bff6962fd0118f7">oc_mcs.c</a>
</li>
<li>oC_MCS_DisableInterrupts()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaf460d303e7063a8ca78b6072c17b425e">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaf460d303e7063a8ca78b6072c17b425e">oc_mcs.h</a>
</li>
<li>oC_MCS_EnableAllPossibleEvents()
: <a class="el" href="d1/dd2/group___m_c_s.html#gade25f25334de3c6cb932f0c8c7061b2e">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gade25f25334de3c6cb932f0c8c7061b2e">oc_mcs.c</a>
</li>
<li>oC_MCS_EnableInterrupt()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga75ed06ea80ca31a9ade94635ed675f84">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga75ed06ea80ca31a9ade94635ed675f84">oc_mcs.c</a>
</li>
<li>oC_MCS_EnableInterrupts()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga2e1a540208a4eeb442ecf14181bcbd30">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga2e1a540208a4eeb442ecf14181bcbd30">oc_mcs.h</a>
</li>
<li>oC_MCS_EnterCriticalSection()
: <a class="el" href="dd/dfd/oc__mcs_8h.html#a0da2cb6e7bc1022b2075ec2487f615c6">oc_mcs.h</a>
</li>
<li>oC_MCS_ExitCriticalSection()
: <a class="el" href="dd/dfd/oc__mcs_8h.html#afde7feca5c6e857119b3695a5441b05e">oc_mcs.h</a>
</li>
<li>oC_MCS_GetCurrentMainStackPointer()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga9ace472883ed5bb2000583f83b4b5233">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga9ace472883ed5bb2000583f83b4b5233">oc_mcs.h</a>
</li>
<li>oC_MCS_GetCurrentProcessStackPointer()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga32dcff292e426528fbd25ab850f1044a">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga32dcff292e426528fbd25ab850f1044a">oc_mcs.h</a>
</li>
<li>oC_MCS_GetCurrentStack()
: <a class="el" href="d1/dd2/group___m_c_s.html#gac209b97587b4aa991588f9a679589d8c">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gac209b97587b4aa991588f9a679589d8c">oc_mcs.h</a>
</li>
<li>oC_MCS_GetFreeStackSize()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaf18bfdb06bcfafa6b57a8a203e7bbadc">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaf18bfdb06bcfafa6b57a8a203e7bbadc">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaf18bfdb06bcfafa6b57a8a203e7bbadc">oc_mcs.c</a>
</li>
<li>oC_MCS_GetHardFaultReason()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga380e14818a9d62f259cf27b7d66f4c28">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga380e14818a9d62f259cf27b7d66f4c28">oc_mcs.h</a>
</li>
<li>oC_MCS_GetHardFaultReasonDescription()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga0419b8b66f220398bb4d8344528cbe31">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga0419b8b66f220398bb4d8344528cbe31">oc_mcs.h</a>
</li>
<li>oC_MCS_GetInterruptPriority()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaed05d6d7434cd2b18101beea4bd6c225">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaed05d6d7434cd2b18101beea4bd6c225">oc_mcs.c</a>
</li>
<li>oC_MCS_GetMaximumNumberOfRegions()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga65edbc9a600a22db8b85a8de606462a3">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga65edbc9a600a22db8b85a8de606462a3">oc_mcs.c</a>
</li>
<li>oC_MCS_GetMemoryAccessMode()
: <a class="el" href="d1/dd2/group___m_c_s.html#gabaa242cec3a7fb31e61ae0cabb6cb29c">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gabaa242cec3a7fb31e61ae0cabb6cb29c">oc_mcs.h</a>
</li>
<li>oC_MCS_GetMinimumStackBufferSize()
: <a class="el" href="d1/dd2/group___m_c_s.html#gabd656b5ba8662fab340bfc6ea989fba0">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gabd656b5ba8662fab340bfc6ea989fba0">oc_mcs.c</a>
</li>
<li>oC_MCS_GetNumberOfRegions()
: <a class="el" href="d1/dd2/group___m_c_s.html#gac523c7093a19a7af8603276f01991d5c">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gac523c7093a19a7af8603276f01991d5c">oc_mcs.h</a>
</li>
<li>oC_MCS_GetStackSize()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaaa4154f81f12a1b73da0d629f0d2b895">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaaa4154f81f12a1b73da0d629f0d2b895">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaaa4154f81f12a1b73da0d629f0d2b895">oc_mcs.c</a>
</li>
<li>oC_MCS_GetSystemStack()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaba4656d4260d6e67d8ef6b4aaf8c62df">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaba4656d4260d6e67d8ef6b4aaf8c62df">oc_mcs.c</a>
</li>
<li>oC_MCS_HALT()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaf673c0cc431bc38a7cdf6cc68d1cd421">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaf673c0cc431bc38a7cdf6cc68d1cd421">oc_mcs.h</a>
</li>
<li>oC_MCS_InitializeModule()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaa5152bfb620e2000f700bcfd0bd48f87">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaa5152bfb620e2000f700bcfd0bd48f87">oc_mcs.c</a>
</li>
<li>oC_MCS_InitializeStack()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga27d7068c2260e978ac1a5f3031d06513">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga27d7068c2260e978ac1a5f3031d06513">oc_mcs.c</a>
</li>
<li>oC_MCS_IsCriticalSectionActive()
: <a class="el" href="dd/dfd/oc__mcs_8h.html#ade05dc8768ecb6713e49332d5092fd11">oc_mcs.h</a>
</li>
<li>oC_MCS_IsDebuggerConnected()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga188d28f83823b4cb0a40d2e81d228650">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga188d28f83823b4cb0a40d2e81d228650">oc_mcs.c</a>
</li>
<li>oC_MCS_IsInterruptEnabled()
: <a class="el" href="d1/dd2/group___m_c_s.html#gabe440176470766555619a8c52fc00efb">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gabe440176470766555619a8c52fc00efb">oc_mcs.h</a>
</li>
<li>oC_MCS_PrintToDebugger()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga4571b44c3a53cc52b878281ee90f2041">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga4571b44c3a53cc52b878281ee90f2041">oc_mcs.h</a>
</li>
<li>oC_MCS_ReadFreeRegionNumber()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga75dbf44fbe400c82540e8d6fea9996f0">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga75dbf44fbe400c82540e8d6fea9996f0">oc_mcs.h</a>
</li>
<li>oC_MCS_Reboot()
: <a class="el" href="d1/dd2/group___m_c_s.html#ga9740ad6b8ca8b3666de635e5b1f01774">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#ga9740ad6b8ca8b3666de635e5b1f01774">oc_mcs.c</a>
</li>
<li>oC_MCS_ReturnToSystemStack()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaf428cf1cdc7ea6e8d0a049be8e56e860">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaf428cf1cdc7ea6e8d0a049be8e56e860">oc_mcs.c</a>
</li>
<li>oC_MCS_SetInterruptPriority()
: <a class="el" href="d1/dd2/group___m_c_s.html#gaea18339a7b772ff73d0267b42cf85772">oc_mcs.c</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gaea18339a7b772ff73d0267b42cf85772">oc_mcs.h</a>
</li>
<li>oC_MCS_SetMemoryAccessMode()
: <a class="el" href="d1/dd2/group___m_c_s.html#gac0880fae9017cfb29449f198d8b32292">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gac0880fae9017cfb29449f198d8b32292">oc_mcs.c</a>
</li>
<li>oC_MCS_SetNextStack()
: <a class="el" href="d1/dd2/group___m_c_s.html#gabf25926bfd3db7456a17db182c5bb5ff">oc_mcs.h</a>
, <a class="el" href="d1/dd2/group___m_c_s.html#gabf25926bfd3db7456a17db182c5bb5ff">oc_mcs.c</a>
</li>
<li>oC_MEM_LLD_ConfigureMemoryRegion()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gac0c151052c20fe807fb1aba13af018fc">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetAlignmentSize()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga9b47ed62de87432597ca6c18ed1de0a5">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetBssEndAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga758a66a47d050c6f9a094bc8a1217f90">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetBssSize()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga05857248aca6ac91ca8229e65261352f">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetBssStartAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gadde54a3c3f56bcc0f699eb7c21efcaf5">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetDataEndAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga3772a56f978b88eb3906f08c3c0ac4a1">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetDataSize()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga159701931ca05f461e9f72278cc02581">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetDataStartAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga81d3db36af0a518bf6c73e076c97dbb5">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetDmaRamEndAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gab355fb6555cc69f9bfcffe08f4ee0e3c">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetDmaRamSize()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gaf4d3370cf7c1a2590c26e44241e4d957">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetDmaRamStartAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga021fdf02152f7a41665a0b87069d355e">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetFlashEndAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gae1b1116cb3eb17cec3850ba54591cf90">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetFlashSize()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga574f31e5556330af34639d61f1925316">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetFlashStartAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gaaf59f1d59972bd6ba9e450354909dc53">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetHeapEndAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga390d382cfb4d0fde01833247f26f8485">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetHeapSize()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga2e4be873d4f85c7d3c87259c0215d671">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetHeapStartAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gaeafad093b74ff30a8fd1c3ef9f5a99bd">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetMemoryAccessMode()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gaa12e17450dbd6c5eecb88fcf00d30fcb">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetRamEndAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga884d47caa7e1de6ccbce0f5dad239fc5">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetRamSize()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gad76c49596d68d5fd7902fb1c7a72c384">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetRamStartAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga22d2a2534d9f428487f283eb30d69390">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetStackEndAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga746fe7f5bb5f07ba3bc38223af5d164b">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetStackSize()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga4ce5e5551cd6789330fa1d30b3290c40">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetStackStartAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga959ae245569485762e30fd36b37b0558">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetUsedFlashEndAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gabcb3941876aa698b9ba5077b7d87704f">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetUsedFlashSize()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga64794b7eba602e021c56f8d4acf60ed5">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_GetUsedFlashStartAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga914e52131c84aa2dd8ee8c73fdb5b5f5">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_IsBusFaultInterruptTurnedOn()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga8266920ec0620d5c8081cb9555d82eb0">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_IsDmaRamAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga2543cc27ac37632a424bc5cdb8432177">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_IsExternalAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga596cabfbecf0639f3752fd5b30722fe2">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_IsFlashAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gaf6675ed4571436c3b104ab9c015a91ed">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_IsHeapAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gafb7b1778ed91d194cf8d53ffb7960e37">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_IsMemoryFaultInterruptTurnedOn()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga0672576c240ae9bd90fe5e327f7875b5">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_IsRamAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga52a241383158bc742f7c821aae4bd2c9">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_IsUsedFlashAddress()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gadcbca9669f8377cf3b5a0830310c6ea0">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_SetBusFaultInterrupt()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga275f40c34ff7c6835f551beb9d95b7e0">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_SetMemoryAccessMode()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gaa0026e85b276ec07d8e285fda233389b">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_SetMemoryFaultInterrupt()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga26c487080a0dc69abb3926b5d4941b21">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_TurnOffBusFaultInterrupt()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga09ea3a24856ee78f30e3873c57bfdf9a">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_TurnOffDriver()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gab76970e715e082098acb784c7ad59bd4">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_TurnOffMemoryFaultInterrupt()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga1b10434084d2c89a0634ae13195a0f1f">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_TurnOnBusFaultInterrupt()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga118184fa1ad66a94cad1edd2bd514e66">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_TurnOnDriver()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga9ddbe3cca70bf5bd5d38532903c2595d">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_TurnOnMemoryFaultInterrupt()
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga73769cc32a9a741c73f7119bd8d3db0c">oc_mem_lld.h</a>
</li>
<li>oC_MemMan_AlignAddress()
: <a class="el" href="d7/d35/group___mem_man.html#ga121fb368064c3376359c77018e6f8a4f">oc_memman.h</a>
</li>
<li>oC_MemMan_AlignAddressTo()
: <a class="el" href="d7/d35/group___mem_man.html#gaa990f9583014b8aabae88fe2ce91f14e">oc_memman.h</a>
</li>
<li>oC_MemMan_AlignSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga02e6e368154e1bedfae1f0ee785c28c7">oc_memman.h</a>
</li>
<li>oC_MemMan_AlignSizeTo()
: <a class="el" href="d7/d35/group___mem_man.html#gaac57b6932df91cfe3120eccf036a99cd">oc_memman.h</a>
</li>
<li>oC_MemMan_Allocate()
: <a class="el" href="d7/d35/group___mem_man.html#gae47eea76f8f53e072ce5e36175416cb5">oc_memman.h</a>
</li>
<li>oC_MemMan_AllocateHeapMap()
: <a class="el" href="d7/d35/group___mem_man.html#ga8c681202be31b2bca7c464d4d68fa4c0">oc_memman.h</a>
</li>
<li>oC_MemMan_ChangeAllocatorOfAddress()
: <a class="el" href="d7/d35/group___mem_man.html#gae96fbe41d1131e518673042902e844d0">oc_memman.h</a>
</li>
<li>oC_MemMan_CheckMemoryExhausted()
: <a class="el" href="d7/d35/group___mem_man.html#ga4d943c55e96a832c1e9665220cb64512">oc_memman.h</a>
</li>
<li>oC_MemMan_CheckMemoryLeak()
: <a class="el" href="d7/d35/group___mem_man.html#ga6c7321a0df795f616e4373441b1f88dd">oc_memman.h</a>
</li>
<li>oC_MemMan_CheckOverflow()
: <a class="el" href="d7/d35/group___mem_man.html#ga8f0a9c1402cec074f3c48639b4185134">oc_memman.h</a>
</li>
<li>oC_MemMan_ConfigureExternalHeapMap()
: <a class="el" href="d7/d35/group___mem_man.html#ga866ac84e3f4d25ecd243e07760bc912a">oc_memman.h</a>
</li>
<li>oC_MemMan_FindOverflowedAllocation()
: <a class="el" href="d7/d35/group___mem_man.html#gabceeb7b48eeefc664a8d40df3a258a26">oc_memman.h</a>
</li>
<li>oC_MemMan_Free()
: <a class="el" href="d7/d35/group___mem_man.html#gaff0aea4fcb60de23c0be33346090f744">oc_memman.h</a>
</li>
<li>oC_MemMan_FreeAllMemoryOfAllocator()
: <a class="el" href="d7/d35/group___mem_man.html#ga3249990b645e7c6a5729564fa2dfc333">oc_memman.h</a>
</li>
<li>oC_MemMan_FreeHeapMap()
: <a class="el" href="d7/d35/group___mem_man.html#ga6b9f675a9b4a80e5cda28843cbcc6efc">oc_memman.h</a>
</li>
<li>oC_MemMan_GetAllocationBlockSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga6be166de2938584280cf6a2801cd9c6d">oc_memman.h</a>
</li>
<li>oC_MemMan_GetAllocatorOfAddress()
: <a class="el" href="d7/d35/group___mem_man.html#ga6bfbcc63a0b494a59429f7b2915b17a8">oc_memman.h</a>
</li>
<li>oC_MemMan_GetCoreHeapSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga3cc3dceb243615b0e2d3d199016ad126">oc_memman.h</a>
</li>
<li>oC_MemMan_GetDmaRamHeapSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga1e7add47ef4bfff8e8490ce220484f5b">oc_memman.h</a>
</li>
<li>oC_MemMan_GetExternalHeapSize()
: <a class="el" href="d7/d35/group___mem_man.html#gac8aa241459a69ebd1ff04ce9c58c5999">oc_memman.h</a>
</li>
<li>oC_MemMan_GetFlashSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga5f98d04f016d838433cfcd603bd34085">oc_memman.h</a>
</li>
<li>oC_MemMan_GetFreeFlashSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga24c582764ea49c3c259ac25db1d924ba">oc_memman.h</a>
</li>
<li>oC_MemMan_GetFreeHeapMapSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga764132f664a6b42b9f8b81a961dd2518">oc_memman.h</a>
</li>
<li>oC_MemMan_GetFreeRamSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga1889f188f636217a6e60528c99089a61">oc_memman.h</a>
</li>
<li>oC_MemMan_GetHeapMapSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga3d41e8300c5fe381e98c11355825706e">oc_memman.h</a>
</li>
<li>oC_MemMan_GetMaximumAllocationSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga3d37d168408f63f8c977a93a0ebcc0be">oc_memman.h</a>
</li>
<li>oC_MemMan_GetMemoryExhaustedLimit()
: <a class="el" href="d7/d35/group___mem_man.html#gaaf3b23150739ebda710367453226690d">oc_memman.h</a>
</li>
<li>oC_MemMan_GetMemoryOfAllocatorSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga7f3ce029969596bfa2336ccf1f407fc2">oc_memman.h</a>
</li>
<li>oC_MemMan_GetPanicMemoryExhaustedLimit()
: <a class="el" href="d7/d35/group___mem_man.html#ga7cca38b6303f713f87d58acfbd9b58d8">oc_memman.h</a>
</li>
<li>oC_MemMan_GetRamSize()
: <a class="el" href="d7/d35/group___mem_man.html#ga67f8fd9c32ed5f30ea0ebb62db7cc602">oc_memman.h</a>
</li>
<li>oC_MemMan_GetSizeOfAllocation()
: <a class="el" href="d7/d35/group___mem_man.html#ga2a8e268418f1ce230f4b11f98a22023d">oc_memman.h</a>
</li>
<li>oC_MemMan_IsAddressAligned()
: <a class="el" href="d7/d35/group___mem_man.html#ga039eab675ad1b705ba0cd193afb87147">oc_memman.h</a>
</li>
<li>oC_MemMan_IsAddressAlignedTo()
: <a class="el" href="d7/d35/group___mem_man.html#ga34d8c31e9da7cebe86fc19fa2b299cb0">oc_memman.h</a>
</li>
<li>oC_MemMan_IsAddressCorrect()
: <a class="el" href="d7/d35/group___mem_man.html#ga764bcf94e41b24669e6d428f8e4a6786">oc_memman.h</a>
</li>
<li>oC_MemMan_IsAllocatorCorrect()
: <a class="el" href="d7/d35/group___mem_man.html#gadd726adc59df2e2fa1d4def540639d16">oc_memman.h</a>
</li>
<li>oC_MemMan_IsDynamicAllocatedAddress()
: <a class="el" href="d7/d35/group___mem_man.html#ga1a77a392cf84108aca8ff9e1daaacfaf">oc_memman.h</a>
</li>
<li>oC_MemMan_IsFlashAddress()
: <a class="el" href="d7/d35/group___mem_man.html#gaa451384a66e712cbb743d31ec69cc237">oc_memman.h</a>
</li>
<li>oC_MemMan_IsRamAddress()
: <a class="el" href="d7/d35/group___mem_man.html#gaa176349189212c177736e2194cf35e3a">oc_memman.h</a>
</li>
<li>oC_MemMan_IsSizeAligned()
: <a class="el" href="d7/d35/group___mem_man.html#ga4d0a1354fa8f4c0cc947170770df9fc7">oc_memman.h</a>
</li>
<li>oC_MemMan_IsStaticRamAddress()
: <a class="el" href="d7/d35/group___mem_man.html#ga04dea45f75f6559bb2fcd5222d7160db">oc_memman.h</a>
</li>
<li>oC_MemMan_IsUsedFlashAddress()
: <a class="el" href="d7/d35/group___mem_man.html#ga2c4c0992919446ca5c7159b8667e9037">oc_memman.h</a>
</li>
<li>oC_MemMan_RawAllocate()
: <a class="el" href="d7/d35/group___mem_man.html#ga8ae365962c9a78f5897bc7e5e720d5ed">oc_memman.h</a>
</li>
<li>oC_MemMan_RawFree()
: <a class="el" href="d7/d35/group___mem_man.html#gac8f73855f73dd33eaedec317ae5e6732">oc_memman.h</a>
</li>
<li>oC_MemMan_ReadAllocationsStats()
: <a class="el" href="d7/d35/group___mem_man.html#ga47407e4473b918d44a931c7246c38175">oc_memman.h</a>
</li>
<li>oC_MemMan_ReadAllocatorsStats()
: <a class="el" href="d7/d35/group___mem_man.html#gab8ddac48d8f21bc58e0a00f8c659ff7f">oc_memman.h</a>
</li>
<li>oC_MemMan_SetEventHandler()
: <a class="el" href="d7/d35/group___mem_man.html#gaeb5841ce174c61203b624ac3d3316e47">oc_memman.h</a>
</li>
<li>oC_MemMan_SetMemoryExhaustedLimit()
: <a class="el" href="d7/d35/group___mem_man.html#ga912cb7d18efdfe4b543092f04d2b3284">oc_memman.h</a>
</li>
<li>oC_MemMan_SetPanicMemoryExhaustedLimit()
: <a class="el" href="d7/d35/group___mem_man.html#ga4f00c2ced59368ddcb1788eeb79a9372">oc_memman.h</a>
</li>
<li>oC_MemMan_TestAndRepairMainHeap()
: <a class="el" href="d7/d35/group___mem_man.html#ga15d235be2e3cef2d47dc13ee60d3f8c7">oc_memman.h</a>
</li>
<li>oC_MemMan_TurnOff()
: <a class="el" href="d7/d35/group___mem_man.html#ga25677bae6f2d6393bee97384d6b70cab">oc_memman.h</a>
</li>
<li>oC_MemMan_TurnOn()
: <a class="el" href="d7/d35/group___mem_man.html#ga8fca30758b10ad75ae9f79768a48bd96">oc_memman.h</a>
</li>
<li>oC_MemMan_UnconfigureExternalHeapMap()
: <a class="el" href="d7/d35/group___mem_man.html#ga6dfc6f792606289f66c2aea78cdb0e2d">oc_memman.h</a>
</li>
<li>oC_Module_IsTurnedOn()
: <a class="el" href="d7/d53/oc__module_8h.html#ac6358af13f1ed27f3114b22c6a36de23">oc_module.h</a>
</li>
<li>oC_Module_TurnOff()
: <a class="el" href="d7/d53/oc__module_8h.html#a688d754d17fbdb672e5f5f7cbb4326ef">oc_module.h</a>
</li>
<li>oC_Module_TurnOffVerification()
: <a class="el" href="d7/d53/oc__module_8h.html#a19d3a07628fb6a0ac5cae65aa2c4936d">oc_module.h</a>
</li>
<li>oC_Module_TurnOn()
: <a class="el" href="d7/d53/oc__module_8h.html#ac0448826f1ccce4fd6a0aaf2e5a7e3a0">oc_module.h</a>
</li>
<li>oC_Module_TurnOnVerification()
: <a class="el" href="d7/d53/oc__module_8h.html#ad1ec4f7859cc2b309a37022483a654d3">oc_module.h</a>
</li>
<li>oC_ModuleMan_GetModuleRegistration()
: <a class="el" href="d1/dc6/oc__moduleman_8c.html#a8126b28b63a8eefb9f48ac9ad0fa4463">oc_moduleman.c</a>
, <a class="el" href="d8/d94/oc__moduleman_8h.html#a8126b28b63a8eefb9f48ac9ad0fa4463">oc_moduleman.h</a>
</li>
<li>oC_ModuleMan_TurnOffAllPossible()
: <a class="el" href="d8/d94/oc__moduleman_8h.html#adb2a0ec48cd03c294d599c31514d82dc">oc_moduleman.h</a>
, <a class="el" href="d1/dc6/oc__moduleman_8c.html#adb2a0ec48cd03c294d599c31514d82dc">oc_moduleman.c</a>
</li>
<li>oC_ModuleMan_TurnOffModule()
: <a class="el" href="d8/d94/oc__moduleman_8h.html#a4d80779c1a352436e69ee8225c75bb62">oc_moduleman.h</a>
, <a class="el" href="d1/dc6/oc__moduleman_8c.html#a4d80779c1a352436e69ee8225c75bb62">oc_moduleman.c</a>
</li>
<li>oC_ModuleMan_TurnOnAllPossible()
: <a class="el" href="d8/d94/oc__moduleman_8h.html#afe9900e9e71ab2961b5aa71f507d6623">oc_moduleman.h</a>
, <a class="el" href="d1/dc6/oc__moduleman_8c.html#afe9900e9e71ab2961b5aa71f507d6623">oc_moduleman.c</a>
</li>
<li>oC_ModuleMan_TurnOnModule()
: <a class="el" href="d1/dc6/oc__moduleman_8c.html#ace1e194cc71134627409aac7594182aa">oc_moduleman.c</a>
, <a class="el" href="d8/d94/oc__moduleman_8h.html#ace1e194cc71134627409aac7594182aa">oc_moduleman.h</a>
</li>
<li>oC_Mutex_Delete()
: <a class="el" href="d8/d7f/group___mutex.html#gad56629d375e44b9208c289951e77a18f">oc_mutex.h</a>
</li>
<li>oC_Mutex_GetBlockedName()
: <a class="el" href="d8/d7f/group___mutex.html#gaae2399e755a1f05255a2e7ac985f534f">oc_mutex.h</a>
</li>
<li>oC_Mutex_Give()
: <a class="el" href="d8/d7f/group___mutex.html#gad0a8c644b940124af2b2354615db06e8">oc_mutex.h</a>
</li>
<li>oC_Mutex_IsCorrect()
: <a class="el" href="d8/d7f/group___mutex.html#gadaab5d58e4a762e952d510fdb806e0de">oc_mutex.h</a>
</li>
<li>oC_Mutex_IsTakenByCurrentThread()
: <a class="el" href="d8/d7f/group___mutex.html#gaa6101979ecb420a2a59fbcdcc62e4496">oc_mutex.h</a>
</li>
<li>oC_Mutex_New()
: <a class="el" href="d8/d7f/group___mutex.html#ga8853de4a76d55e57b749b0ef4127ce6d">oc_mutex.h</a>
</li>
<li>oC_Mutex_Take()
: <a class="el" href="d8/d7f/group___mutex.html#ga7d03988687537c5b7354f9a9aa9df3df">oc_mutex.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
