<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>oC_FileSystem_ModeFlags_CreateNew
: <a class="el" href="de/ddb/group___file_system.html#ggab3c5e9fdaf956cc26b64b53d428729fbac0c5bd95ba18df185096d1e1bbd789c1">oc_fs.h</a>
</li>
<li>oC_FileSystem_ModeFlags_CreateNewAlways
: <a class="el" href="de/ddb/group___file_system.html#ggab3c5e9fdaf956cc26b64b53d428729fbaaf82203e3fcc3e4ca79c78b584d25bad">oc_fs.h</a>
</li>
<li>oC_FileSystem_ModeFlags_OpenAlways
: <a class="el" href="de/ddb/group___file_system.html#ggab3c5e9fdaf956cc26b64b53d428729fbad51496bde5cc3fe57983f4a6d8c718e9">oc_fs.h</a>
</li>
<li>oC_FileSystem_ModeFlags_OpenExisting
: <a class="el" href="de/ddb/group___file_system.html#ggab3c5e9fdaf956cc26b64b53d428729fba271f3fee408e34b89495ab7e2bb0e32d">oc_fs.h</a>
</li>
<li>oC_FileSystem_ModeFlags_Read
: <a class="el" href="de/ddb/group___file_system.html#ggab3c5e9fdaf956cc26b64b53d428729fba6854d5776ff674c86ae9728e15479006">oc_fs.h</a>
</li>
<li>oC_FileSystem_ModeFlags_SeekToTheEnd
: <a class="el" href="de/ddb/group___file_system.html#ggab3c5e9fdaf956cc26b64b53d428729fbad2de2e416c0fc1cb5bfc5cd524c965ad">oc_fs.h</a>
</li>
<li>oC_FileSystem_ModeFlags_Write
: <a class="el" href="de/ddb/group___file_system.html#ggab3c5e9fdaf956cc26b64b53d428729fba44e235fd38bc26473a4478fbe5886bcd">oc_fs.h</a>
</li>
<li>oC_FMC_HeapUsage_DontUseAsHeap
: <a class="el" href="d4/dfc/group___f_m_c.html#gga5bff631a337ee130ba5943230fe17afaa457170c7ad46593b9851b03182f414ab">oc_fmc.h</a>
</li>
<li>oC_FMC_HeapUsage_UseAsHeapIfPossible
: <a class="el" href="d4/dfc/group___f_m_c.html#gga5bff631a337ee130ba5943230fe17afaa28c3e22dbda0a95db1c4eaf8609aae03">oc_fmc.h</a>
</li>
<li>oC_FMC_Protection_AllowExecute
: <a class="el" href="d4/dfc/group___f_m_c.html#gga471cccb5eef221c995142108e883b841adb30e4dc6c5c87c7bda8320221164963">oc_fmc.h</a>
</li>
<li>oC_FMC_Protection_AllowRead
: <a class="el" href="d4/dfc/group___f_m_c.html#gga471cccb5eef221c995142108e883b841a238626578db4f616c504ac8beaa1e70a">oc_fmc.h</a>
</li>
<li>oC_FMC_Protection_AllowWrite
: <a class="el" href="d4/dfc/group___f_m_c.html#gga471cccb5eef221c995142108e883b841a401f50c4c450000b554fdb1bc9389737">oc_fmc.h</a>
</li>
<li>oC_FMC_Protection_Default
: <a class="el" href="d4/dfc/group___f_m_c.html#gga471cccb5eef221c995142108e883b841aeeff0341a730dfaa3f00de1b6e23d607">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_Active
: <a class="el" href="d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01adcc9088e4864bd4c7b5a0d52c7ae0316">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_AutoRefresh
: <a class="el" href="d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01ad448e48fadd37bc5b62f1d7855db65f9">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_BurstTerminate
: <a class="el" href="d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01a6aeaf4c0e7fafc46d8b7554e7da25111">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_EnableClock
: <a class="el" href="d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01ae9e5e50d728c16d7228b1b425ab55ccb">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_Inhibit
: <a class="el" href="d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01a80176decd7713d9963ca01f265625829">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_LoadModeRegister
: <a class="el" href="d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01a943e34442732cc6bf25ed1dacda77ad8">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_Nop
: <a class="el" href="d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01ab7ef7d4028547aed1a38e146e9b2b4af">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_Precharge
: <a class="el" href="d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01a6216a949639006d58d203855ae23ada7">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_Read
: <a class="el" href="d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01a74626f282a00a11dcbb2c7414e2ee9bc">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_SelfRefresh
: <a class="el" href="d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01a8af4c8f154d2c45ff09553874399bd22">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_Write
: <a class="el" href="d4/dfc/group___f_m_c.html#gga1b3160664167d83f9001a7fbf1c0db01a8669f71b6ed28044d194c0e9b2bdbf03">oc_fmc.h</a>
</li>
<li>oC_FT5336_Mode_InterruptMode
: <a class="el" href="d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503ca5e2cc660b4a270f8303cddcc6f23d2d7">oc_ft5336.h</a>
</li>
<li>oC_FT5336_Mode_PollingMode
: <a class="el" href="d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503cadcb5a244253b11bf9c27b0eea8880e1b">oc_ft5336.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
