<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>day
: <a class="el" href="d1/d60/group___c_f_g.html#gacd238f68ef57e303acbaafca56569549">oc_cfg.h</a>
</li>
<li>DEBUGLOGS_ENABLED
: <a class="el" href="d4/dae/oc__diskman_8c.html#a3c1deef0b46aa3021c1422468705eb38">oc_diskman.c</a>
</li>
<li>oC_DATA_PACKAGE_MAGIC_NUMBER
: <a class="el" href="d5/d42/group___data_package.html#ga5e2d20b70414b4861b8475c60ce7d6f0">oc_datapackage.h</a>
</li>
<li>oC_DEFAULT_INTERRUPT_HANDLER_NAME
: <a class="el" href="d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a2c1a3272fe7c9fccda130aa5b2b26ebf">oc_interrupts_defs.h</a>
</li>
<li>oC_DefaultInterruptHandler
: <a class="el" href="d7/dee/group___interrupts.html#ga58915d21416e0ff627f4d22cc68280c1">oc_interrupts.h</a>
</li>
<li>oC_DefaultInterruptHandlerPrototype
: <a class="el" href="d7/dee/group___interrupts.html#ga7c85d23d9933e5bd66385abb866a032d">oc_interrupts.h</a>
</li>
<li>oC_DHCP_END_OPTION
: <a class="el" href="d6/d55/group___dhcp.html#ga5440a76ff2728ab19d7ff481ab3649b3">oc_dhcp.h</a>
</li>
<li>oC_DHCP_MAGIC_COOKIE
: <a class="el" href="d6/d55/group___dhcp.html#gab7c56d307ccdb6552ba2a64e0772bc5a">oc_dhcp.h</a>
</li>
<li>oC_DHCP_OPTIONS_BUFFER_SIZE
: <a class="el" href="d6/d55/group___dhcp.html#ga466f7e6f8a8884897c8d61098489abc8">oc_dhcp.h</a>
</li>
<li>oC_DynamicConfig_Module_
: <a class="el" href="d8/d73/oc__dynamic__config_8h.html#acdc49eb8cc60d8d39d3cb542265b8fe7">oc_dynamic_config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
