<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAKE_BIT
: <a class="el" href="dc/d9f/oc__machine_8c.html#ad9d12d1178712f6ac73927fe8ff5403f">oc_machine.c</a>
</li>
<li>MAX_LOGGED_EVENTS
: <a class="el" href="d7/d82/oc__exchan_8c.html#a6aa0c32a02d86004b00ea9bda97c488a">oc_exchan.c</a>
</li>
<li>MB
: <a class="el" href="d1/d60/group___c_f_g.html#ga9a73426f1541feb571c2ba0a1e0b96f0">oc_cfg.h</a>
</li>
<li>MHz
: <a class="el" href="d1/d60/group___c_f_g.html#ga552c284f835d3f56d6a5f5df43fa06ca">oc_cfg.h</a>
</li>
<li>min
: <a class="el" href="d1/d60/group___c_f_g.html#ga4be19b02d90c7ba53273cb7fd4e2ab9f">oc_cfg.h</a>
</li>
<li>MODULE_NAME
: <a class="el" href="d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">oc_spi_lld.c</a>
</li>
<li>ms
: <a class="el" href="d1/d60/group___c_f_g.html#ga10189a0ac1a9896ac3d225d8d2b04d39">oc_cfg.h</a>
</li>
<li>oC_MACHINE
: <a class="el" href="d9/d13/group___m_defs.html#ga17e714c24754fda8ad0c59a629d76bc9">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_ACTIM_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga57d87e834e76ee4d4dba8e7bfa42dffa">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_ACTIM_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga1d957553cd5f4479f97b86ea5dcb8298">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_ADC_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gac38bdd98a5631ef6c3a1d02260ad79f3">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_ADC_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga49f40d1532b49341d9a22e06bb25f4ee">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_BA_LIST
: <a class="el" href="d0/d6e/ti_2lm4f_2lm4f120h5qr_2oc__ba__defs_8h.html#a2884f00e91da93cb1113da6502440c70">oc_ba_defs.h</a>
</li>
<li>oC_MACHINE_BTIM_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga51dddba9c6c1bd7cf2b5831e27cf9289">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_BTIM_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga4421a62f9e04deb2aa1507ee3684508b">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_CAN_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga59364c81639425df711be88854f1c874">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_CAN_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gaee61ffe0f1ed1a9c8d3e157500eeb821">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_CORTEX
: <a class="el" href="d9/d13/group___m_defs.html#gaafeced6e97cb1d9e69950aabba04cad3">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_CRC_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gae6124621e6c0dbe9f3756a8557e85897">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_CRC_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gae8c79ba0746fa059ace51c14f14bb000">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_CRYPT_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga0aeaf3eb720c82f6be5f1908f6e4516c">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_CRYPT_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gab0ab541afe004592e66433f116df0b46">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DAC_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga77b340a45e9360ad1acac0a762f1e920">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DAC_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gad81be07ceb52703b0b0cca7160c4c44b">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DCMI_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gaa90a8cce3a575ad9dc4c7a940a3fa48c">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DCMI_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga5a079e91ef2a7abd440c85e65dbdf294">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DEFAULT_INTERRUPT_HANDLER_NAME
: <a class="el" href="d9/d13/group___m_defs.html#gaeb8bebf9b48224d76e7e0ae1eb6fd3ef">oc_machine_defs.h</a>
</li>
<li>oC_Machine_DefaultFrequency
: <a class="el" href="d9/d13/group___m_defs.html#gaf417b81a4d24e0f663caf8c002c873ad">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DMA2D_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga857c03cf00d371c4e64f3b31f35e84c2">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DMA2D_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga9dcf846fc202d101c54dd6b2d114e2dd">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DMA_CHANNELS_ASSIGNMENTS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga977d4506b3b77b04d75bfa356052afa9">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DMA_ENCODING_VALUE_WIDTH
: <a class="el" href="d9/d13/group___m_defs.html#gae359fc0409d0fec520cf04f640f6e741">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DMA_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga67a261195281dbfa840800923986ee38">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DMA_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gaa8845045473cd60572a3576fa7715f55">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DMA_SIGNAL_TYPE_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga6421f3251eeb6049aeb9396122e4b7f3">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_DMA_SIGNAL_TYPE_WIDTH
: <a class="el" href="d9/d13/group___m_defs.html#ga1b59432461797d48c776dca57fb067de">oc_machine_defs.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_
: <a class="el" href="d9/d1f/group___machine.html#ga111159af249b756f05051fc326c32f15">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_ChannelMask
: <a class="el" href="d9/d1f/group___machine.html#ga8e86a9721abec88e4e27a6c1d0409659">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_ChannelMaskStartBit
: <a class="el" href="d9/d1f/group___machine.html#ga4d94889b27b80a41a38fae5f9ae4bddc">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_ChannelMaskWidth
: <a class="el" href="d9/d1f/group___machine.html#gaff7d356a69436ae4170b437387f35bc2">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_DmaChannelMask
: <a class="el" href="d9/d1f/group___machine.html#ga518e8fed57dcc16b95c0981bfae037a4">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_DmaChannelMaskStartBit
: <a class="el" href="d9/d1f/group___machine.html#ga5309fd22d217b21dcfcecec33a70d0f0">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_DmaChannelMaskWidth
: <a class="el" href="d9/d1f/group___machine.html#ga4b1b49208f7bd9f0bf0a4e8d930cb53f">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_DmaEncodingValueMask
: <a class="el" href="d9/d1f/group___machine.html#gac97e7fac82821f74beae8c7405584f95">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_DmaEncodingValueMaskStartBit
: <a class="el" href="d9/d1f/group___machine.html#ga299ae02392f580eb48566d0333a3fb05">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_DmaEncodingValueMaskWidth
: <a class="el" href="d9/d1f/group___machine.html#ga335c767c65d890d6dc8192fbccd8bbf1">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_DmaSignalTypeMask
: <a class="el" href="d9/d1f/group___machine.html#ga2eb3838778bde2302720828612a333e6">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_DmaSignalTypeMaskStartBit
: <a class="el" href="d9/d1f/group___machine.html#gafb1ce55ce39feae57ffbfe8b7d6b95c9">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_DmaSignalTypeMaskWidth
: <a class="el" href="d9/d1f/group___machine.html#ga8a6fd116384218f3fec4518c077351e3">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_GetChannel
: <a class="el" href="d9/d1f/group___machine.html#ga13bbd8070e8f29790a9c4f50ae574967">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_GetDmaChannel
: <a class="el" href="d9/d1f/group___machine.html#ga42a3c61819d032b97283c81e52ba1597">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_GetDmaEncodingValue
: <a class="el" href="d9/d1f/group___machine.html#ga1b880197802c66e968523c566f05ab06">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_GetDmaSignalType
: <a class="el" href="d9/d1f/group___machine.html#gafcccedb6c655c3aea225e6d4c4bbad21">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignment_MaskWidth
: <a class="el" href="d9/d1f/group___machine.html#gafcd4f0ec66d9d54f4647c7d4765b5aa4">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignmentIndex_
: <a class="el" href="d9/d1f/group___machine.html#ga825d5f66c7538a0af7934802051c8297">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignmentMask
: <a class="el" href="d9/d1f/group___machine.html#gaeef5fc7592edc0de24208e107e4813c6">oc_machine.h</a>
</li>
<li>oC_Machine_DmaEncodingValueMask
: <a class="el" href="d9/d1f/group___machine.html#gaaf4b7eb9fea237280239447f2763a57c">oc_machine.h</a>
</li>
<li>oC_Machine_DmaSignalType_
: <a class="el" href="d9/d1f/group___machine.html#gacb645101ad3f5917ba5c975c109aee68">oc_machine.h</a>
</li>
<li>oC_Machine_DmaSignalTypeMask
: <a class="el" href="d9/d1f/group___machine.html#gacbbdafe70b703e7bea631e41161c5780">oc_machine.h</a>
</li>
<li>oC_MACHINE_Ethernet_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga350169177f174e599133dfd24944bcf4">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_Ethernet_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga2d98322552f5f0a65a73ec33cc77ad4a">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_EXTI_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga7884644585b64234a93dcb9333d74e80">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_EXTI_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gabc68eef5f1b98e617dfe84230088cba7">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_FAMILY
: <a class="el" href="d9/d13/group___m_defs.html#ga06fee27de7385ae0fc564761b29fa167">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_FMC_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gaa74b6427db0f8e11d58589b49ca5356c">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_FMC_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga7f575b0e90cecf4de7f0673860121c40">oc_machine_defs.h</a>
</li>
<li>oC_Machine_GetRegisterAddress
: <a class="el" href="d9/d1f/group___machine.html#ga065885832349865da53d7bf6fa775145">oc_machine.h</a>
</li>
<li>oC_MACHINE_GPIO_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gadd24614c7106c513bfabff57386f9241">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_GPIO_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gab33463b5ff1283f98cd183fe99ade37f">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_GPTIM1_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gab3ae5c6dfb68b5100c8e1190aa337fc9">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_GPTIM1_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gad762ba73b9a5814411dd8117dedd57f4">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_GPTIM2_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gac6b3014fd1f4840d1a82fac7bf912e40">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_GPTIM2_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gae52f9bd0a1e65d860b01d8874253203e">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_GPTIM3_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga47f021ee6326a675cc531ba93ed99aac">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_GPTIM3_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gacfbb713f78452ce322d378ee5184db24">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_HASH_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga2cb8655c8ac6be681cacfa1e462f7c3e">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_HASH_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga92bca3a79317e6ab214aac2445c22ebf">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_HDMI_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga30b031fe9afa34bea7794c6e364dc48f">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_HDMI_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga6ef7d9862ca25c06d8ee1a49d3ab6e57">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_HIBERNATION_OSCILLATOR_FREQUENCY
: <a class="el" href="d9/d13/group___m_defs.html#ga3b01abcfc28f0bba608896a3d9a01a0f">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_I2C_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga2604e2734b409151eb1bb8d0911b4767">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_I2C_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga26025bb94d0bf6cdbf9e00b2d3efaeb3">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_INTERNAL_OSCILLATOR_FREQUENCY
: <a class="el" href="d9/d13/group___m_defs.html#ga24d3e9a226bac13ef94a91a7f6cc4b9a">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_INTERRUPTS_LIST
: <a class="el" href="d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a28104929d5e5dd4f8463e32c8e44eb0a">oc_interrupts_defs.h</a>
, <a class="el" href="d9/d13/group___m_defs.html#ga28104929d5e5dd4f8463e32c8e44eb0a">oc_machine_defs.h</a>
, <a class="el" href="d8/d42/ti_2lm4f_2lm4f120h5qr_2oc__interrupts__defs_8h.html#a28104929d5e5dd4f8463e32c8e44eb0a">oc_interrupts_defs.h</a>
</li>
<li>oC_MACHINE_INTERRUPTS_TYPES_LIST
: <a class="el" href="d8/d42/ti_2lm4f_2lm4f120h5qr_2oc__interrupts__defs_8h.html#a9eca7a865a7bb798bb9dc918a901a500">oc_interrupts_defs.h</a>
, <a class="el" href="d9/d13/group___m_defs.html#ga9eca7a865a7bb798bb9dc918a901a500">oc_machine_defs.h</a>
</li>
<li>oC_Machine_IsRegisterReadable
: <a class="el" href="d9/d1f/group___machine.html#ga45c7ae7762d36e31601deb136fd90df8">oc_machine.h</a>
</li>
<li>oC_Machine_IsRegisterWritable
: <a class="el" href="d9/d1f/group___machine.html#gad5d74b8cd7de0a8b0d4f980a16cbaac3">oc_machine.h</a>
</li>
<li>oC_MACHINE_IWDG_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gac77b70cc3b1ece062357a2305c51fe35">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_IWDG_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga9229f233b6bce90b3885425c2771c769">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_LCDTFT_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gac734a67f5a2b77a085b79e8ead1d1564">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_LCDTFT_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gac38af1b92412eba109abb64d107743c7">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_LPTIM_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gaad14e3b510bb6a71e80cb91413abee50">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_LPTIM_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga939ec7432ca3ee5ab6343615c3b0a37e">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_MAXIMUM_FREQUENCY
: <a class="el" href="d9/d13/group___m_defs.html#gae183c3ac3fed3feec338cdd9eb3ae1bb">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_MEMORY_ALIGNMENT_BYTES
: <a class="el" href="d9/d13/group___m_defs.html#ga55b6729a7c26236fdc40a5e96d446b69">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_MODULES_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga7eac8973366dbbc942adade7f4d8b1d1">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_PINS
: <a class="el" href="d9/d13/group___m_defs.html#ga17072385d49ebf5e4e74e6d9261e16f2">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_PORT_WIDTH
: <a class="el" href="d9/d13/group___m_defs.html#gad785c6069acf291efcca0241d4ff1226">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_PRECISION_INTERNAL_OSCILLATOR_FREQUENCY
: <a class="el" href="d9/d13/group___m_defs.html#ga2ac881c9a89c7dd3112b13878bfba0f8">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_PRIO_BITS
: <a class="el" href="d9/d13/group___m_defs.html#ga56417f2874a94d15b6bbb25571973476">oc_machine_defs.h</a>
, <a class="el" href="d8/d42/ti_2lm4f_2lm4f120h5qr_2oc__interrupts__defs_8h.html#a56417f2874a94d15b6bbb25571973476">oc_interrupts_defs.h</a>
, <a class="el" href="d9/d13/group___m_defs.html#ga56417f2874a94d15b6bbb25571973476">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_PWR_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga872a4483d70eba9a8648ff41772a7567">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_PWR_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga0d8aa1f7258c68e5f5fc69b6a444f463">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_QuadSPI_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga7c6509cf66c2aaab8bf169839187187c">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_QuadSPI_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gaefe926ad1ede58b14ce41acad511e9bf">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_RCC_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gab082e0bf606226029d0f891b528e9239">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_RCC_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gaf16e6915d400bd393670b05a6a5d7393">oc_machine_defs.h</a>
</li>
<li>oC_Machine_ReadRegister
: <a class="el" href="d9/d1f/group___machine.html#ga58c1a7bee862c6f29f39d55f2a7570bd">oc_machine.h</a>
</li>
<li>oC_Machine_ReadRegisterDirectStaticOffset
: <a class="el" href="d9/d1f/group___machine.html#ga279bf4152440294c1dacb5f6673fa515">oc_machine.h</a>
</li>
<li>oC_Machine_Register
: <a class="el" href="d9/d1f/group___machine.html#ga09d6dbf023ae0ee0daba03d23e1f63f1">oc_machine.h</a>
</li>
<li>oC_MACHINE_REGISTER_DEFAULT
: <a class="el" href="d9/d13/group___m_defs.html#ga35560b919fb32b8021483894baa2744c">oc_machine_defs.h</a>
</li>
<li>oC_Machine_RegisterIndirectDynamic
: <a class="el" href="d9/d1f/group___machine.html#gadcc569feee4a84560c8c1acf3cbc8d79">oc_machine.h</a>
</li>
<li>oC_Machine_RegisterIndirectStatic
: <a class="el" href="d9/d1f/group___machine.html#ga4f4cd7841a704d1721b615efcc75b27b">oc_machine.h</a>
</li>
<li>oC_Machine_RegisterIndirectStaticOffset
: <a class="el" href="d9/d1f/group___machine.html#gac32828a3f093e63627fd68c221fec857">oc_machine.h</a>
</li>
<li>oC_MACHINE_RNG_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga8e918b7b2d3b696cae341ea17f04be73">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_RNG_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga44d0fe4f96e784f2e420c93f78243d01">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_RTC_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga86da7b0f85be4a049d650365f538d27c">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_RTC_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga1bf437e8925b42579e8d0f737e3f9166">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SAI_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gafd37021236640e85c52d21ef62f4f324">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SAI_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga3f38f1088b27bff4abdf8729af012d26">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SDMMC_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gac4dd12f4c626f5a443096af3faf8395c">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SDMMC_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga59695e611a6573248cf228b64796c454">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SPDIFRX_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gaa657598d34830bdb99ca3b66e6fabcfa">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SPDIFRX_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga6e169707f0ea9f33e704c9a8b578a184">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SPI_PERIPHERAL_PINS
: <a class="el" href="d9/d13/group___m_defs.html#ga00f4555716776018f21b553f736dd69b">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SPI_PIN_FUNCTIONS
: <a class="el" href="d9/d13/group___m_defs.html#ga21cf1695aa006eba612f0ef610d38c01">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SPI_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga995c1c468edc18c2fd15329d81abaabf">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SPI_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga0ada5c6b4e60fab347f17ed918aaa34a">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_STACK_PUSH_IS_DECREMENTING_ADDRESS
: <a class="el" href="d9/d13/group___m_defs.html#gabe4b33d1c0509cf8b826154ea0841129">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_STACK_TOP_ALIGNMENT_BYTES
: <a class="el" href="d9/d13/group___m_defs.html#gaf1d55cbbcff38110b7f4ba78753929ce">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SYSCFG_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga5b569c48260b088256c9ebe20158e1c9">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_SYSCFG_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga580cf5d49f684bb125ea6f3daca0e9c2">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_TIMER_PERIPHERAL_PINS
: <a class="el" href="d9/d13/group___m_defs.html#ga21940bbea2a3174b9366493e89a1dbdf">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_TIMER_PIN_FUNCTIONS
: <a class="el" href="d9/d13/group___m_defs.html#ga6c966e89795c8106d69ea1d786ac01b8">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_UART_PERIPHERAL_PINS
: <a class="el" href="d9/d13/group___m_defs.html#gafb52378e801aaff6c9163ed00fc010bf">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_UART_PIN_FUNCTIONS
: <a class="el" href="d9/d13/group___m_defs.html#ga64857f651a066923713af8ab6b96f9f4">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_UART_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gaa852438503b09659f2bcdbe8c9b0ec4a">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_UART_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gae4693d272ec1f80190e7b025ac781b6a">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_USART_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gabf21aef30fc31ea489738e58b166347f">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_USART_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#ga49972364f972ecd1f912e8ef9458ef9a">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_USB_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#ga688e1ef49626643b0573505344725487">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_USB_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gaf86c62a1bd6e59c85e83e6bc136103d6">oc_machine_defs.h</a>
</li>
<li>oC_Machine_WriteRegister
: <a class="el" href="d9/d1f/group___machine.html#gaf3d6db379d63f7704ba9f311d62ca381">oc_machine.h</a>
</li>
<li>oC_Machine_WriteRegisterDirectStaticOffset
: <a class="el" href="d9/d1f/group___machine.html#ga85aeb5ecde5e565e1b5e16de7ab62448">oc_machine.h</a>
</li>
<li>oC_MACHINE_WWDG_REGISTER_MAP
: <a class="el" href="d9/d13/group___m_defs.html#gaa2b6faf6c7668a97b4bd2bc19382ea6e">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_WWDG_REGISTERS_MAPS_LIST
: <a class="el" href="d9/d13/group___m_defs.html#gab196f506ed7728876871e63bbad7e556">oc_machine_defs.h</a>
</li>
<li>oC_MACHINE_xPSR_INITIAL_VALUE
: <a class="el" href="d9/d13/group___m_defs.html#gae676a29ee442c9d1dea8d90948746a60">oc_machine_defs.h</a>
</li>
<li>oC_Make_ChannelForModule
: <a class="el" href="d9/d7a/group___channels.html#gac830800deaf982b705d13470fdeb90f3">oc_channels.h</a>
</li>
<li>oC_Make_InterruptHandlerForChannel
: <a class="el" href="d9/d7a/group___channels.html#gadbea377e34d1af51597c8f71dbf217fc">oc_channels.h</a>
</li>
<li>oC_Make_ModuleWithChannels
: <a class="el" href="d9/d7a/group___channels.html#ga0e1c082782ce7792fc3f6e3fc4ff1ffa">oc_channels.h</a>
</li>
<li>oC_Make_RegisterMapWithRegisters
: <a class="el" href="d6/d4a/group___r_m_a_p_s.html#ga4e843f2b309e261ef8071ebee6c02e2a">oc_rmaps.h</a>
</li>
<li>oC_MAXIMUM_INTERRUPT_PRIORITY
: <a class="el" href="d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a4d735fff03d5a4d4b76dd0e75935c3f9">oc_interrupts_defs.h</a>
</li>
<li>oC_MCS_AlignPointer
: <a class="el" href="d1/dd2/group___m_c_s.html#gabb8fe6fb221436179815928b1886a42a">oc_mcs.h</a>
</li>
<li>oC_MCS_AlignSize
: <a class="el" href="d1/dd2/group___m_c_s.html#ga2672b122a780bbec9c5087192f4bd53e">oc_mcs.h</a>
</li>
<li>oC_MCS_AlignStackPointer
: <a class="el" href="d1/dd2/group___m_c_s.html#ga397d3306ba2b73302d4db26187fed51b">oc_mcs.h</a>
</li>
<li>oC_MCS_IsPointerAligned
: <a class="el" href="d1/dd2/group___m_c_s.html#ga9b75bd933a14cc1fc0e8207e46c8fcdf">oc_mcs.h</a>
</li>
<li>oC_MCS_IsStackPointerAligned
: <a class="el" href="d1/dd2/group___m_c_s.html#ga5a5b4286d50c7700b4caf5ca29cd37e7">oc_mcs.h</a>
</li>
<li>oC_MCS_IsStackPushDecrementPointer
: <a class="el" href="d1/dd2/group___m_c_s.html#ga3e05665e3f7b82012bbc5fb54430c601">oc_mcs.h</a>
</li>
<li>oC_MCS_MEMORY_ALIGNMENT
: <a class="el" href="d9/d9a/_cortex___m7_2oc__mcs__defs_8h.html#a7adcf9dcd8bf432e3f3bce09c1359019">oc_mcs_defs.h</a>
</li>
<li>oC_MCS_STACK_MEMORY_ALIGNMENT
: <a class="el" href="d4/d36/_cortex___m4_2oc__mcs__defs_8h.html#aae75bf8f515758ac96f734df57853312">oc_mcs_defs.h</a>
</li>
<li>oC_MCS_STACK_PUSH_DECREMENTS_POINTER
: <a class="el" href="d4/d36/_cortex___m4_2oc__mcs__defs_8h.html#a89bd89b686446db7e436f66410a2463b">oc_mcs_defs.h</a>
</li>
<li>oC_MCS_xPSR_INITIAL_VALUE
: <a class="el" href="d4/d36/_cortex___m4_2oc__mcs__defs_8h.html#ad5b4346c587b026ead2ec564fae62c28">oc_mcs_defs.h</a>
</li>
<li>oC_MEM_LLD_MEMORY_ALIGNMENT
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gaef8c7b5cc117b4d6ed85d6834d5c8789">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_STACK_ALIGNMENT
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gae5830d15341c3014a5e3902253c7c061">oc_mem_lld.h</a>
</li>
<li>oC_MemMan_CORE_PWD
: <a class="el" href="d7/d35/group___mem_man.html#gabe8b8e158ec9872f5ae1fd72f455bfeb">oc_memman.h</a>
</li>
<li>oC_MINIMUM_INTERRUPT_PRIORITY
: <a class="el" href="d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a6d744cdc8a4742f4af16e87532ffcfc4">oc_interrupts_defs.h</a>
</li>
<li>oC_MODULE_PIN_FUNCTIONS_ETH
: <a class="el" href="da/deb/st_2stm32f7_2stm32f746ngh6_2oc__pins__defs_8h.html#a3081485e3574a448837b4b20f565342a">oc_pins_defs.h</a>
</li>
<li>oC_MODULE_PINS_ETH
: <a class="el" href="da/deb/st_2stm32f7_2stm32f746ngh6_2oc__pins__defs_8h.html#a35d60212b59eaccb0e4d309fae62f2d4">oc_pins_defs.h</a>
</li>
<li>oC_ModuleChannel_
: <a class="el" href="d9/d7a/group___channels.html#ga599fc8ce34504e90054741e451fd0d5b">oc_channels.h</a>
</li>
<li>oC_ModuleChannel_DefineType
: <a class="el" href="d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4">oc_channels.h</a>
</li>
<li>oC_ModuleChannel_NumberOfElements
: <a class="el" href="d9/d7a/group___channels.html#ga1a1866cf7b3986c3602775a3169f006f">oc_channels.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
