<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>oC_KPrint_DriverPrintf()
: <a class="el" href="dc/da9/group___k_print.html#gaa92e0e06e3f27707a155878670f0b89f">oc_kprint.c</a>
, <a class="el" href="dc/da9/group___k_print.html#gaa92e0e06e3f27707a155878670f0b89f">oc_kprint.h</a>
</li>
<li>oC_KPrint_Format()
: <a class="el" href="dc/da9/group___k_print.html#gaf79674d3775574cc3fe36d9c1c656314">oc_kprint.c</a>
, <a class="el" href="dc/da9/group___k_print.html#gaf79674d3775574cc3fe36d9c1c656314">oc_kprint.h</a>
</li>
<li>oC_KPrint_FormatScanf()
: <a class="el" href="dc/da9/group___k_print.html#gaedd28ab9d70ff7c2e0a54ac260d680b7">oc_kprint.h</a>
, <a class="el" href="dc/da9/group___k_print.html#gaedd28ab9d70ff7c2e0a54ac260d680b7">oc_kprint.c</a>
</li>
<li>oC_KPrint_FormatScanfFromStream()
: <a class="el" href="dc/da9/group___k_print.html#ga61042af150d2dab6641d699fc3f33d3d">oc_kprint.h</a>
, <a class="el" href="dc/da9/group___k_print.html#ga61042af150d2dab6641d699fc3f33d3d">oc_kprint.c</a>
</li>
<li>oC_KPrint_GetCharFromString()
: <a class="el" href="dc/da9/group___k_print.html#gae347b40127f87d1f6275a25fd4147afd">oc_kprint.h</a>
, <a class="el" href="dc/da9/group___k_print.html#gae347b40127f87d1f6275a25fd4147afd">oc_kprint.c</a>
</li>
<li>oC_KPrint_Printf()
: <a class="el" href="dc/da9/group___k_print.html#ga48a4bcedb874a30f2328e9a0015580f0">oc_kprint.h</a>
, <a class="el" href="dc/da9/group___k_print.html#ga48a4bcedb874a30f2328e9a0015580f0">oc_kprint.c</a>
</li>
<li>oC_KPrint_ReadFromStdIn()
: <a class="el" href="dc/da9/group___k_print.html#gad4c0f19d800aaf8a7695d6102d8e7fbf">oc_kprint.h</a>
, <a class="el" href="dc/da9/group___k_print.html#gad4c0f19d800aaf8a7695d6102d8e7fbf">oc_kprint.c</a>
</li>
<li>oC_KPrint_Scanf()
: <a class="el" href="dc/da9/group___k_print.html#gaff08470e128bad40de2e070bf8a103b9">oc_kprint.h</a>
, <a class="el" href="dc/da9/group___k_print.html#gaff08470e128bad40de2e070bf8a103b9">oc_kprint.c</a>
</li>
<li>oC_KPrint_TurnOff()
: <a class="el" href="dc/da9/group___k_print.html#gad6c45d2d5f6544129dbd075190c7e4cf">oc_kprint.h</a>
, <a class="el" href="dc/da9/group___k_print.html#gad6c45d2d5f6544129dbd075190c7e4cf">oc_kprint.c</a>
</li>
<li>oC_KPrint_TurnOn()
: <a class="el" href="dc/da9/group___k_print.html#gaec9e14a0fad929b8935485233415fd3a">oc_kprint.c</a>
, <a class="el" href="dc/da9/group___k_print.html#gaec9e14a0fad929b8935485233415fd3a">oc_kprint.h</a>
</li>
<li>oC_KPrint_VPrintf()
: <a class="el" href="dc/da9/group___k_print.html#ga930da67c45c10f996e9ef2120111997a">oc_kprint.h</a>
, <a class="el" href="dc/da9/group___k_print.html#ga930da67c45c10f996e9ef2120111997a">oc_kprint.c</a>
</li>
<li>oC_KPrint_VScanf()
: <a class="el" href="dc/da9/group___k_print.html#gadcd305c048b79198ae956ae7e6a69968">oc_kprint.h</a>
, <a class="el" href="dc/da9/group___k_print.html#gadcd305c048b79198ae956ae7e6a69968">oc_kprint.c</a>
</li>
<li>oC_KPrint_WriteToStdOut()
: <a class="el" href="dc/da9/group___k_print.html#ga789b357579d822e9f2713122d22c56fc">oc_kprint.h</a>
, <a class="el" href="dc/da9/group___k_print.html#ga789b357579d822e9f2713122d22c56fc">oc_kprint.c</a>
</li>
<li>oC_KTime_CalculateTimeout()
: <a class="el" href="de/da6/group___k_time.html#ga833606c4af65533f25eaae52e562805b">oc_ktime.h</a>
</li>
<li>oC_KTime_CalculateTimeoutWithLimit()
: <a class="el" href="de/da6/group___k_time.html#gad06eb14c5aa1f2e563709c327b3b99bf">oc_ktime.h</a>
</li>
<li>oC_KTime_GetCurrentTick()
: <a class="el" href="de/da6/group___k_time.html#gae876d1018951a3c5b4777c4fd3125cb9">oc_ktime.h</a>
, <a class="el" href="de/da6/group___k_time.html#gae876d1018951a3c5b4777c4fd3125cb9">oc_ktime.c</a>
</li>
<li>oC_KTime_GetTimestamp()
: <a class="el" href="de/da6/group___k_time.html#gaabe82dcd7b7ab89790197076bebd7a1f">oc_ktime.h</a>
, <a class="el" href="de/da6/group___k_time.html#gaabe82dcd7b7ab89790197076bebd7a1f">oc_ktime.c</a>
</li>
<li>oC_KTime_TickToTime()
: <a class="el" href="de/da6/group___k_time.html#gae0ebb643113711e51d9bf6bf25a3a22d">oc_ktime.h</a>
, <a class="el" href="de/da6/group___k_time.html#gae0ebb643113711e51d9bf6bf25a3a22d">oc_ktime.c</a>
</li>
<li>oC_KTime_TurnOff()
: <a class="el" href="de/da6/group___k_time.html#gac0111c6abdd26b98b5c3dc60628a3748">oc_ktime.h</a>
, <a class="el" href="de/da6/group___k_time.html#gac0111c6abdd26b98b5c3dc60628a3748">oc_ktime.c</a>
</li>
<li>oC_KTime_TurnOn()
: <a class="el" href="de/da6/group___k_time.html#gae3d84dd30556024ba55d8a06305aab87">oc_ktime.h</a>
, <a class="el" href="de/da6/group___k_time.html#gae3d84dd30556024ba55d8a06305aab87">oc_ktime.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
