<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>oC_int16_MAX
: <a class="el" href="de/d82/oc__stdtypes_8h.html#aa84ec335929a3cc250f37fab6c3018a6">oc_stdtypes.h</a>
</li>
<li>oC_int16_MIN
: <a class="el" href="de/d82/oc__stdtypes_8h.html#aeea266287b4c421dbea428a4730e1742">oc_stdtypes.h</a>
</li>
<li>oC_int32_MAX
: <a class="el" href="de/d82/oc__stdtypes_8h.html#abe1ce91fc255dd103d55f56eb9194e33">oc_stdtypes.h</a>
</li>
<li>oC_int32_MIN
: <a class="el" href="de/d82/oc__stdtypes_8h.html#af0f273eb575533c9099a991c3be7ed1c">oc_stdtypes.h</a>
</li>
<li>oC_int64_MAX
: <a class="el" href="de/d82/oc__stdtypes_8h.html#a5de03c272298446ee7e2b787f3e28dd3">oc_stdtypes.h</a>
</li>
<li>oC_int64_MIN
: <a class="el" href="de/d82/oc__stdtypes_8h.html#af2587a428f52e879580d8c8411091ef8">oc_stdtypes.h</a>
</li>
<li>oC_int8_MAX
: <a class="el" href="de/d82/oc__stdtypes_8h.html#a81ab6d714c9d06e419dc327e8f47eeb9">oc_stdtypes.h</a>
</li>
<li>oC_int8_MIN
: <a class="el" href="de/d82/oc__stdtypes_8h.html#a8a96c1a2e7cc94b45d8626c3385d86d9">oc_stdtypes.h</a>
</li>
<li>oC_InterruptBaseAddress_
: <a class="el" href="d7/dee/group___interrupts.html#ga080f4dea4c0320626a46e297b302aa50">oc_interrupts.h</a>
</li>
<li>oC_InterruptHandler
: <a class="el" href="d7/dee/group___interrupts.html#gae6d5dc839e10cacc1d82166681b287b0">oc_interrupts.h</a>
</li>
<li>oC_InterruptHandlerPrototype
: <a class="el" href="d7/dee/group___interrupts.html#ga0c505c3a18c184f8560a36b6e0052e9f">oc_interrupts.h</a>
</li>
<li>oC_InterruptHandlerWeakPrototype
: <a class="el" href="d7/dee/group___interrupts.html#gaa11910bd2f001653d24aebfe498e8f64">oc_interrupts.h</a>
</li>
<li>oC_InterruptIndex_
: <a class="el" href="d7/dee/group___interrupts.html#ga7804b7a88ac9839669ebb9b067d45fad">oc_interrupts.h</a>
</li>
<li>oC_InterruptNumber_
: <a class="el" href="d7/dee/group___interrupts.html#ga78c7f7172bbd546820decc7917365758">oc_interrupts.h</a>
</li>
<li>oC_InterruptType_
: <a class="el" href="d7/dee/group___interrupts.html#gacea594c50ce6d7023070d0457fae784c">oc_interrupts.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
