<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetActiveRoutingTableEntry()
: <a class="el" href="d2/de3/oc__netifman_8c.html#a1225388ce80f9e724678bcc259b830d2">oc_netifman.c</a>
</li>
<li>GetCardInfo()
: <a class="el" href="d4/d94/oc__sdmmc_8c.html#aca0afd037c5872b73c0fa9e5530976b2">oc_sdmmc.c</a>
</li>
<li>GetCell()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a52159faa16141f2731f0b05fde9509a0">oc_gtd.c</a>
</li>
<li>getchar()
: <a class="el" href="d3/ded/oc__stdio_8c.html#a3e29caa20f7cffe18f410f01278905a8">oc_stdio.c</a>
</li>
<li>GetConfigurationBitsInRegister()
: <a class="el" href="d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c.html#a85894d85d5a85cafc362ae8feaaadbf8">oc_gpio_lld.c</a>
</li>
<li>GetConnectionCreatedBy()
: <a class="el" href="da/d74/oc__tcp_8c.html#ac7b5db64853e16dea7b7676ebcfe82fe">oc_tcp.c</a>
</li>
<li>GetCountDirection()
: <a class="el" href="d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#af784a1babed96647482ebac8b9433d2a">oc_timer_lld.c</a>
</li>
<li>GetDetectionPin()
: <a class="el" href="d4/d94/oc__sdmmc_8c.html#a0c0145ff13f847d28027f820359b9f27">oc_sdmmc.c</a>
</li>
<li>GetFirstOption()
: <a class="el" href="da/dd3/oc__tcp__packet_8c.html#a64b5fef0ea978819b9ead138b3e6f0e3">oc_tcp_packet.c</a>
</li>
<li>GetFreePort()
: <a class="el" href="d4/d3d/oc__portman_8c.html#acc0dd08ebe7a645db10d098b0d9cec45">oc_portman.c</a>
</li>
<li>GetFromSoftwareRing()
: <a class="el" href="d2/de3/oc__netifman_8c.html#ab77bc9a9615b428cb5393bfb1bc04557">oc_netifman.c</a>
, <a class="el" href="d4/dad/ti_2lm4f_2lld_2uart_2oc__uart__lld_8c.html#a37aa08c1d105add4dea61d984922a8f9">oc_uart_lld.c</a>
, <a class="el" href="d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#acc010175bbdd88f4a75ab795d7a4adf8">oc_spi_lld.c</a>
</li>
<li>GetHardwareAddressLength()
: <a class="el" href="dc/d52/oc__dhcp_8c.html#a3cf53c3b28329b603ac8b9344303be51">oc_dhcp.c</a>
</li>
<li>GetIndexOfHeapPointer()
: <a class="el" href="dd/d7c/oc__memman_8c.html#a7ff770aeb074fcac76b7427267a826d6">oc_memman.c</a>
</li>
<li>GetInputTrigger()
: <a class="el" href="d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ae78b4f223de8350a34a85ec32abc7ed8">oc_timer_lld.c</a>
</li>
<li>GetLastOption()
: <a class="el" href="da/dd3/oc__tcp__packet_8c.html#a52217d4ec26cc0ac881ce83466a96bbc">oc_tcp_packet.c</a>
</li>
<li>GetLinkStatus()
: <a class="el" href="d2/d4b/oc__eth_8c.html#a0c336ea62a0bf5a318af8ff30df617d5">oc_eth.c</a>
</li>
<li>GetMapRef()
: <a class="el" href="d6/de8/oc__colormap_8c.html#a17d1c3bdd3f350296365c5b2910b4f88">oc_colormap.c</a>
</li>
<li>GetMatchValue()
: <a class="el" href="d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ab1ab4c5f319845ae8f7dbb329c8f7213">oc_timer_lld.c</a>
</li>
<li>GetMaxValue()
: <a class="el" href="d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a769aa7d7b4598d82f607bb5c5f772bb9">oc_timer_lld.c</a>
</li>
<li>GetMode()
: <a class="el" href="d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a5d1db4cd940ca78fda1be3b9392b741e">oc_timer_lld.c</a>
</li>
<li>GetModuleRegistration()
: <a class="el" href="d4/d3d/oc__portman_8c.html#a9027f495bf7685e20f7b8dfcc04add58">oc_portman.c</a>
</li>
<li>GetNewICtrl()
: <a class="el" href="d7/db1/oc__ictrlman_8c.html#a30c1b8f15e35d28e85af19d406bf5a4a">oc_ictrlman.c</a>
</li>
<li>GetNextOption()
: <a class="el" href="da/dd3/oc__tcp__packet_8c.html#ad06293dc68f895f7e1fbeb76908c95ec">oc_tcp_packet.c</a>
</li>
<li>GetNextProcessReservation()
: <a class="el" href="d4/d3d/oc__portman_8c.html#a9b8100b7d394d641f9f9432ec18a01d4">oc_portman.c</a>
</li>
<li>GetOperationName()
: <a class="el" href="d2/da2/oc__telnet_8c.html#a6000ae02d3642ae4845ece940f1be69d">oc_telnet.c</a>
</li>
<li>GetOption()
: <a class="el" href="da/dd3/oc__tcp__packet_8c.html#a9da1639899536e789ff86fb75383803e">oc_tcp_packet.c</a>
</li>
<li>GetOptionName()
: <a class="el" href="d2/da2/oc__telnet_8c.html#a8a07dca17cf667226701856fa0f6f008">oc_telnet.c</a>
</li>
<li>GetPeripheralChannelAssignment()
: <a class="el" href="df/db4/ti_2lm4f_2lld_2dma_2oc__dma__lld_8c.html#a672158dca5551dffb87e74b937a0eb01">oc_dma_lld.c</a>
</li>
<li>GetPixelFormat()
: <a class="el" href="df/d86/oc__lcdtft__lld_8c.html#a4cc26da64c3493b4d1c8a8290242e959">oc_lcdtft_lld.c</a>
</li>
<li>GetPixelPosition()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a1d4c72e799f1e78b228137f9ea009643">oc_gtd.c</a>
</li>
<li>GetPixelSize()
: <a class="el" href="df/d86/oc__lcdtft__lld_8c.html#a31b55b7ae45498e1dba0ff558a7f4336">oc_lcdtft_lld.c</a>
</li>
<li>GetPortOfExtiLine()
: <a class="el" href="d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c.html#a64e8c850bdddd52cfc1fb03bb828f296">oc_gpio_lld.c</a>
</li>
<li>GetPortReservation()
: <a class="el" href="d4/d3d/oc__portman_8c.html#aea59b5091f70b55fc2fd063e14f13f9a">oc_portman.c</a>
</li>
<li>GetPowerOfMpu()
: <a class="el" href="d4/ddc/_cortex___m7_2oc__mcs_8c.html#a251615287107359fb7c90a34f8ae427c">oc_mcs.c</a>
</li>
<li>GetPrescaler()
: <a class="el" href="d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#ae96e9d6fbd012a8d536e08eea0ad2566">oc_timer_lld.c</a>
</li>
<li>GetPwmOutput()
: <a class="el" href="d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#af8f7d7d841ad6f5bf370c06efaff63a8">oc_timer_lld.c</a>
</li>
<li>GetServerCreatedBy()
: <a class="el" href="da/d74/oc__tcp_8c.html#ab229370b4e83c127889643d4bfc05590">oc_tcp.c</a>
</li>
<li>GetServerWithConnection()
: <a class="el" href="da/d74/oc__tcp_8c.html#ae33cf066a0f1ef8cc6706c04f0fba4f7">oc_tcp.c</a>
</li>
<li>GetServiceData()
: <a class="el" href="d4/d2c/oc__serviceman_8c.html#a8562f56afa6a29aa4ac8a41b51323702">oc_serviceman.c</a>
</li>
<li>GetSizeOfHeap()
: <a class="el" href="dd/d7c/oc__memman_8c.html#ad1871eda777e76e324f75f57ad9591e2">oc_memman.c</a>
</li>
<li>GetSizeOfHeapInState()
: <a class="el" href="dd/d7c/oc__memman_8c.html#a0b9c151301e215286b032e6f616cd7d3">oc_memman.c</a>
</li>
<li>GetSoftwareChannelAssignment()
: <a class="el" href="df/db4/ti_2lm4f_2lld_2dma_2oc__dma__lld_8c.html#aeb07bf4410fd7348fd0ad02933e67282">oc_dma_lld.c</a>
</li>
<li>GetTimerWidth()
: <a class="el" href="d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a3eb1f98345028df64c6f222fcb0115e6">oc_timer_lld.c</a>
</li>
<li>GetTransferModeNameFromEnum()
: <a class="el" href="d4/d94/oc__sdmmc_8c.html#a5a54f87e5d66c141a244049513a6dd27">oc_sdmmc.c</a>
</li>
<li>GetValue()
: <a class="el" href="d2/d81/ti_2lm4f_2lld_2timer_2oc__timer__lld_8c.html#a9ec5ea1796a99e02b22be9d4724a7034">oc_timer_lld.c</a>
</li>
<li>GetXtalForFrequency()
: <a class="el" href="d9/d65/ti_2lm4f_2lld_2clock_2oc__clock__lld_8c.html#ab9c39d34d5e5396cefcc4516d59f878a">oc_clock_lld.c</a>
</li>
<li>oC_GetArgumentNumber()
: <a class="el" href="d3/ded/oc__stdio_8c.html#a2bf1e271d27e44952c68d2d9478f8834">oc_stdio.c</a>
</li>
<li>oC_GetErrorString()
: <a class="el" href="d4/da7/oc__errors_8c.html#ae514a54614e7b931a62a14cbd36554d3">oc_errors.c</a>
</li>
<li>oC_GetObjectId()
: <a class="el" href="db/d47/group___object.html#gae27cfb3993385202f65cd9c2d14c84e8">oc_object.h</a>
</li>
<li>oC_GPIO_ArePinsCorrect()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a0c1a6d1968006dc2bfd318c27d8fceba">oc_gpio.h</a>
</li>
<li>oC_GPIO_ArePinsDefined()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a9ede549ecf69ce089ace3e242688c2c9">oc_gpio.h</a>
</li>
<li>oC_GPIO_ArePinsUnused()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a2711000c9e0a637e74155a82fc771426">oc_gpio.h</a>
</li>
<li>oC_GPIO_CheckIsPinUsed()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a8c29f3795e3c656c245bf125e311fed6">oc_gpio.h</a>
</li>
<li>oC_GPIO_Configure()
: <a class="el" href="dd/de9/oc__gpio_8h.html#aea4673a7d8298336a70f7862fe79a1a2">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#aea4673a7d8298336a70f7862fe79a1a2">oc_gpio.c</a>
</li>
<li>oC_GPIO_FindPinByName()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a3f5eb16d0a0273afc6e3b72f87078b02">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#a3f5eb16d0a0273afc6e3b72f87078b02">oc_gpio.c</a>
</li>
<li>oC_GPIO_GetHighStatePins()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a01c45e9dd82e089c2b70276f27faabb4">oc_gpio.h</a>
</li>
<li>oC_GPIO_GetLowStatePins()
: <a class="el" href="dd/de9/oc__gpio_8h.html#ad606142e5308e9f70bf99b97230f4ac3">oc_gpio.h</a>
</li>
<li>oC_GPIO_GetPinName()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a97a87d16f9420b534d99725080307377">oc_gpio.h</a>
</li>
<li>oC_GPIO_GetPinsFor()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a1bd4474d6b176857720088d76e457466">oc_gpio.h</a>
</li>
<li>oC_GPIO_GetPinsMaskOfPins()
: <a class="el" href="dd/de9/oc__gpio_8h.html#aa97f79c7978820a3f6f8ab12a51276d6">oc_gpio.h</a>
</li>
<li>oC_GPIO_GetPortName()
: <a class="el" href="dd/de9/oc__gpio_8h.html#afe1519b8243c9d39a0fec6a84a8e7735">oc_gpio.h</a>
</li>
<li>oC_GPIO_GetPortOfPins()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a46df7797791b38d0c5858b3b0c11eba9">oc_gpio.h</a>
</li>
<li>oC_GPIO_IsPinDefined()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a98fff79d7c48894e1dc6f9611a6d47e2">oc_gpio.h</a>
</li>
<li>oC_GPIO_IsPinsState()
: <a class="el" href="dd/de9/oc__gpio_8h.html#abd1c1fe53a9f6482fa5b12fd47d1c6cf">oc_gpio.h</a>
</li>
<li>oC_GPIO_IsPortCorrect()
: <a class="el" href="dd/de9/oc__gpio_8h.html#aff2a62a5389cc03158194886235f6472">oc_gpio.h</a>
</li>
<li>oC_GPIO_IsPortIndexCorrect()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a07154f723c3c8b738174f108509f8e4a">oc_gpio.h</a>
</li>
<li>oC_GPIO_IsSinglePin()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a1d16764a3d68b6f5d7ec90059ea0c38c">oc_gpio.h</a>
</li>
<li>oC_GPIO_IsTurnedOn()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a3a3e969518f5fdabce636b98057549b4">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#a3a3e969518f5fdabce636b98057549b4">oc_gpio.c</a>
</li>
<li>oC_GPIO_LLD_ArePinsCorrect()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga461b5fe89c0fc7bbbb4f6cdda41cc091">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga461b5fe89c0fc7bbbb4f6cdda41cc091">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_ArePinsDefined()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga0bf550be4970b31a8995af8e4c4d6495">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga0bf550be4970b31a8995af8e4c4d6495">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_ArePinsUnused()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gaa0aad575cc484d0979fc79f30dae5acc">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gaa0aad575cc484d0979fc79f30dae5acc">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_BeginConfiguration()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga7fbc8eebb8c3db7ec09d9a4739be5fa1">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga7fbc8eebb8c3db7ec09d9a4739be5fa1">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_CheckIsPinUnlocked()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gab26651bf1e99d74c53224220e1d3a174">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gab26651bf1e99d74c53224220e1d3a174">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_CheckIsPinUsed()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gab5538f2052f257328c68430e2f4da889">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gab5538f2052f257328c68430e2f4da889">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_FinishConfiguration()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gae057bd9a5b786425e31683bcee3d3568">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gae057bd9a5b786425e31683bcee3d3568">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_GetHighStatePins()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga07f741bd3826a1311e755dfa24151177">oc_gpio_lld.c</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga07f741bd3826a1311e755dfa24151177">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_GetLowStatePins()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga4bd673d6a68c7f71e1f3da8f2044436d">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga4bd673d6a68c7f71e1f3da8f2044436d">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_GetPinName()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga083764e9e9165f69a8f546c33a082d05">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga083764e9e9165f69a8f546c33a082d05">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_GetPinsFor()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga4beb841744dff386b380e3a2f51eb0d9">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga4beb841744dff386b380e3a2f51eb0d9">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_GetPinsMaskOfPins()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gabf7f27b79e4d0547e3b8ba7bfaa191e7">oc_gpio_lld.c</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gabf7f27b79e4d0547e3b8ba7bfaa191e7">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_GetPinsState()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gad217ab0430790dfb5e96a8164f7260a1">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gad217ab0430790dfb5e96a8164f7260a1">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_GetPortName()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gae33aca00f62b0886df0d7dd0db4878ed">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gae33aca00f62b0886df0d7dd0db4878ed">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_GetPortOfPins()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga8fe7124f4d91b9c7034f156330ec3a34">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga8fe7124f4d91b9c7034f156330ec3a34">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_IsPinDefined()
: <a class="el" href="d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html#af5db836f522e075362f44e308eb84cbc">oc_gpio_lld.c</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga9f58b21f62d7dbe8e8cc69e6e6c40199">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga9f58b21f62d7dbe8e8cc69e6e6c40199">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_IsPinProtected()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gaa092c15aa5434652b37c298ba70c40e9">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gaa092c15aa5434652b37c298ba70c40e9">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_IsPinsState()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga06069abde7ab1c9e22eeedcc01c42990">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga06069abde7ab1c9e22eeedcc01c42990">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_IsPortCorrect()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga1dff4e36cd74d394ea06413f6b2654c8">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga1dff4e36cd74d394ea06413f6b2654c8">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_IsPortIndexCorrect()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gaf26d9deff1317c8e3329b5983806ad06">oc_gpio_lld.c</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gaf26d9deff1317c8e3329b5983806ad06">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_IsSinglePin()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga7a42c30526887516f20f6bb03a8547a7">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga7a42c30526887516f20f6bb03a8547a7">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_LockProtection()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gaf7926ca41fcdcf1e3375cfe69ba5a1c9">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gaf7926ca41fcdcf1e3375cfe69ba5a1c9">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_PortIndexToPort()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gace8e6045d5377351b082e3afacfbf696">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gace8e6045d5377351b082e3afacfbf696">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_PortToPortIndex()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gabdf2084703b4bdd29fe16e846b5f314c">oc_gpio_lld.c</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gabdf2084703b4bdd29fe16e846b5f314c">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gabdf2084703b4bdd29fe16e846b5f314c">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_ReadCurrent()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga24053c19a6f45510a8f37ee8b8801cdd">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga24053c19a6f45510a8f37ee8b8801cdd">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_ReadData()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gafebbf1b0bacadf655fd228b20bc54196">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gafebbf1b0bacadf655fd228b20bc54196">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_ReadDataReference()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga284eda58ec7b368f8b1eb292bbe84d3b">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga284eda58ec7b368f8b1eb292bbe84d3b">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_ReadInterruptTrigger()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga053ba4071fe19ff9eac782e42a31a859">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga053ba4071fe19ff9eac782e42a31a859">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_ReadMode()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga4920ab0f7538d4b32988d386938ab19e">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga4920ab0f7538d4b32988d386938ab19e">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_ReadOutputCircuit()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gac2e11fb55a8a700105ba44afbb3402a7">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gac2e11fb55a8a700105ba44afbb3402a7">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_ReadPower()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga6c094d5f6b3782dd47964d9cee4a6a95">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga6c094d5f6b3782dd47964d9cee4a6a95">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_ReadPull()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga06366e5cfeaacc4ff1feecdee46c7065">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga06366e5cfeaacc4ff1feecdee46c7065">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_ReadSpeed()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga0174a019423038dd1308f80c49595a48">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga0174a019423038dd1308f80c49595a48">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_SetCurrent()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gabc0c068da82d330600fa5c6cfbc0a3b7">oc_gpio_lld.c</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gabc0c068da82d330600fa5c6cfbc0a3b7">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_SetDriverInterruptHandler()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga669bb33ded1eb97d7860e6c86a252c69">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga669bb33ded1eb97d7860e6c86a252c69">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_SetInterruptTrigger()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga03f804d6ba01628c6b1eb32000d7120e">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga03f804d6ba01628c6b1eb32000d7120e">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_SetMode()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga04285479e26488d3c54f9486a99a174f">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga04285479e26488d3c54f9486a99a174f">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_SetOutputCircuit()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga963efb9ebfe5738e937f61202364f608">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga963efb9ebfe5738e937f61202364f608">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_SetPinsState()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga6b2f40bc2282ed2bb4c5a1560861ad68">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga6b2f40bc2282ed2bb4c5a1560861ad68">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_SetPinsUnused()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga75c01bca7634b539407df7d3b7d601ec">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga75c01bca7634b539407df7d3b7d601ec">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_SetPinsUsed()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga6054d35969bb5743e4d0dcee530125ff">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga6054d35969bb5743e4d0dcee530125ff">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_SetPower()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga832ab3187c0706025d7caf2f775cb054">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga832ab3187c0706025d7caf2f775cb054">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_SetPull()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gaabc366e695d00197a5db999e08a30c3e">oc_gpio_lld.c</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gaabc366e695d00197a5db999e08a30c3e">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gaabc366e695d00197a5db999e08a30c3e">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_SetSpeed()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga5e215183f5d448abeeb1c15b54d4f3ab">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga5e215183f5d448abeeb1c15b54d4f3ab">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_TogglePinsState()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga455cabcbe28ec1ea50d24180ac8cdcfc">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga455cabcbe28ec1ea50d24180ac8cdcfc">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_TurnOffDriver()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga5b709baa403f414bbd77756551761ae4">oc_gpio_lld.c</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga5b709baa403f414bbd77756551761ae4">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_TurnOnDriver()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gae73979d19d875c7ff3b0486564087068">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gae73979d19d875c7ff3b0486564087068">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_UnlockProtection()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga640bebb53444a66ba2ba415b90e3b3fe">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga640bebb53444a66ba2ba415b90e3b3fe">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_LLD_WriteData()
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga0cfc992750e90c3938fbb91354e7bf96">oc_gpio_lld.h</a>
, <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga0cfc992750e90c3938fbb91354e7bf96">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_MSLLD_ConnectPin()
: <a class="el" href="d0/d35/st_2stm32f7_2mslld_2oc__gpio__mslld_8h.html#a9189b6ffcf71b84e7affc3c040402a70">oc_gpio_mslld.h</a>
, <a class="el" href="d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html#a9189b6ffcf71b84e7affc3c040402a70">oc_gpio_lld.c</a>
, <a class="el" href="d5/dad/ti_2lm4f_2mslld_2oc__gpio__mslld_8h.html#a9189b6ffcf71b84e7affc3c040402a70">oc_gpio_mslld.h</a>
, <a class="el" href="d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c.html#a9189b6ffcf71b84e7affc3c040402a70">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_MSLLD_DisconnectPin()
: <a class="el" href="d0/d35/st_2stm32f7_2mslld_2oc__gpio__mslld_8h.html#a00ab6d489ecb7650aec6bb655e3ec776">oc_gpio_mslld.h</a>
, <a class="el" href="d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c.html#a00ab6d489ecb7650aec6bb655e3ec776">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_MSLLD_FindModulePin()
: <a class="el" href="d0/d35/st_2stm32f7_2mslld_2oc__gpio__mslld_8h.html#afd3dcb7550c96e0043868c4397f4ff62">oc_gpio_mslld.h</a>
, <a class="el" href="d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c.html#afd3dcb7550c96e0043868c4397f4ff62">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_MSLLD_SetAlternateNumber()
: <a class="el" href="d0/d35/st_2stm32f7_2mslld_2oc__gpio__mslld_8h.html#a348b2166f730d4be3794506f10344a4f">oc_gpio_mslld.h</a>
, <a class="el" href="d1/d23/st_2stm32f7_2lld_2gpio_2oc__gpio__lld_8c.html#a3204cff1df0ace12ba4334d12ab6913c">oc_gpio_lld.c</a>
</li>
<li>oC_GPIO_PortIndexToPort()
: <a class="el" href="dd/de9/oc__gpio_8h.html#ac9481b3b3045d66b0752195f38e67623">oc_gpio.h</a>
</li>
<li>oC_GPIO_PortToPortIndex()
: <a class="el" href="dd/de9/oc__gpio_8h.html#ad911acb29c77db85816b24c05d1d16ef">oc_gpio.h</a>
</li>
<li>oC_GPIO_ReadCurrent()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a0b02c7ab144b13bdfba9c06d759cc7f1">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#a0b02c7ab144b13bdfba9c06d759cc7f1">oc_gpio.c</a>
</li>
<li>oC_GPIO_ReadData()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a2ca5754cb8f8920c2336166ec5e85ef6">oc_gpio.h</a>
</li>
<li>oC_GPIO_ReadDataReference()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a487a3f119ff593063be169b80ebed7b4">oc_gpio.h</a>
</li>
<li>oC_GPIO_ReadInterruptTrigger()
: <a class="el" href="d9/d38/oc__gpio_8c.html#aad98a79dd0da8b861fe999a7950e59b7">oc_gpio.c</a>
, <a class="el" href="dd/de9/oc__gpio_8h.html#aad98a79dd0da8b861fe999a7950e59b7">oc_gpio.h</a>
</li>
<li>oC_GPIO_ReadMode()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a772c19ac8c36e6a2e996d790083a01cc">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#a772c19ac8c36e6a2e996d790083a01cc">oc_gpio.c</a>
</li>
<li>oC_GPIO_ReadOutputCircuit()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a2e006f2b856974cbaecdd036e4a1a7e8">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#a2e006f2b856974cbaecdd036e4a1a7e8">oc_gpio.c</a>
</li>
<li>oC_GPIO_ReadPower()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a027dc892e5605db4dc7824bcce65e395">oc_gpio.h</a>
</li>
<li>oC_GPIO_ReadPull()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a24e37d86119ed63948887eb31dd36e2d">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#a24e37d86119ed63948887eb31dd36e2d">oc_gpio.c</a>
</li>
<li>oC_GPIO_ReadSpeed()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a93fcaa346e9f3f3d14db5090fb9ca74d">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#a93fcaa346e9f3f3d14db5090fb9ca74d">oc_gpio.c</a>
</li>
<li>oC_GPIO_SetCurrent()
: <a class="el" href="dd/de9/oc__gpio_8h.html#aa882bfb740cd97142cef0f13e8f1ade6">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#aa882bfb740cd97142cef0f13e8f1ade6">oc_gpio.c</a>
</li>
<li>oC_GPIO_SetInterruptTrigger()
: <a class="el" href="dd/de9/oc__gpio_8h.html#ab3356f544f3aea941d3e9ec9105fd64b">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#ab3356f544f3aea941d3e9ec9105fd64b">oc_gpio.c</a>
</li>
<li>oC_GPIO_SetMode()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a38153c867246fa7ad19b734a25f8a985">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#a38153c867246fa7ad19b734a25f8a985">oc_gpio.c</a>
</li>
<li>oC_GPIO_SetOutputCircuit()
: <a class="el" href="dd/de9/oc__gpio_8h.html#aadeab405963350656caff24d00abfa40">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#aadeab405963350656caff24d00abfa40">oc_gpio.c</a>
</li>
<li>oC_GPIO_SetPinsState()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a5fcd854862debca1cffdaa0ee4b53a9e">oc_gpio.h</a>
</li>
<li>oC_GPIO_SetPower()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a1e696f1bf30d82cbd734fcb7f962bbff">oc_gpio.h</a>
</li>
<li>oC_GPIO_SetPull()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a6b284869a2a3e3e80b70a5d89c156c3f">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#a6b284869a2a3e3e80b70a5d89c156c3f">oc_gpio.c</a>
</li>
<li>oC_GPIO_SetSpeed()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a777d1ecfccfdea293f512e7b175ff988">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#a777d1ecfccfdea293f512e7b175ff988">oc_gpio.c</a>
</li>
<li>oC_GPIO_TogglePinsState()
: <a class="el" href="dd/de9/oc__gpio_8h.html#aaec0747e4d5e5154a985e3145161b95a">oc_gpio.h</a>
</li>
<li>oC_GPIO_TurnOff()
: <a class="el" href="dd/de9/oc__gpio_8h.html#aeb63e6b2efb2594903bb33f8a569a9fb">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#aeb63e6b2efb2594903bb33f8a569a9fb">oc_gpio.c</a>
</li>
<li>oC_GPIO_TurnOn()
: <a class="el" href="dd/de9/oc__gpio_8h.html#ad5900b4a60b487879e0d85ec27cbadd6">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#ad5900b4a60b487879e0d85ec27cbadd6">oc_gpio.c</a>
</li>
<li>oC_GPIO_Unconfigure()
: <a class="el" href="dd/de9/oc__gpio_8h.html#aa1e992d8099d4647440a31a934367030">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#aa1e992d8099d4647440a31a934367030">oc_gpio.c</a>
</li>
<li>oC_GPIO_WaitForPins()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a42e9b267a7a59f40891e37cde5989b5e">oc_gpio.h</a>
, <a class="el" href="d9/d38/oc__gpio_8c.html#a42e9b267a7a59f40891e37cde5989b5e">oc_gpio.c</a>
</li>
<li>oC_GPIO_WaitForPinsState()
: <a class="el" href="d9/d38/oc__gpio_8c.html#a9f9c3103ca3ec2bf3a9416fc27a2a902">oc_gpio.c</a>
, <a class="el" href="dd/de9/oc__gpio_8h.html#a9f9c3103ca3ec2bf3a9416fc27a2a902">oc_gpio.h</a>
</li>
<li>oC_GPIO_WriteData()
: <a class="el" href="dd/de9/oc__gpio_8h.html#a177e90f92b8267c93bd15d92c359e616">oc_gpio.h</a>
</li>
<li>oC_GTD_Configure()
: <a class="el" href="d0/d50/group___g_t_d.html#ga5acd9e232ad31b4af9d983e84fc7404d">oc_gtd.h</a>
, <a class="el" href="d0/d50/group___g_t_d.html#ga5acd9e232ad31b4af9d983e84fc7404d">oc_gtd.c</a>
</li>
<li>oC_GTD_Ioctl()
: <a class="el" href="d0/d50/group___g_t_d.html#ga306b8e8dac57cfdd3a72eb9ffdd35ab7">oc_gtd.h</a>
, <a class="el" href="d0/d50/group___g_t_d.html#ga306b8e8dac57cfdd3a72eb9ffdd35ab7">oc_gtd.c</a>
</li>
<li>oC_GTD_IsTurnedOn()
: <a class="el" href="d0/d50/group___g_t_d.html#gab4dd93e07637e061cab72671d5a4c380">oc_gtd.h</a>
, <a class="el" href="d0/d50/group___g_t_d.html#gab4dd93e07637e061cab72671d5a4c380">oc_gtd.c</a>
</li>
<li>oC_GTD_Read()
: <a class="el" href="d0/d50/group___g_t_d.html#ga61c558933671a2f65961544b45298f25">oc_gtd.c</a>
, <a class="el" href="d0/d50/group___g_t_d.html#ga61c558933671a2f65961544b45298f25">oc_gtd.h</a>
</li>
<li>oC_GTD_TurnOff()
: <a class="el" href="d0/d50/group___g_t_d.html#ga0c319b39ae5560d5d65630bfedac4a9a">oc_gtd.h</a>
, <a class="el" href="d0/d50/group___g_t_d.html#ga0c319b39ae5560d5d65630bfedac4a9a">oc_gtd.c</a>
</li>
<li>oC_GTD_TurnOn()
: <a class="el" href="d0/d50/group___g_t_d.html#gafd7f54146d7f4e137c441e3dcac0e929">oc_gtd.h</a>
, <a class="el" href="d0/d50/group___g_t_d.html#gafd7f54146d7f4e137c441e3dcac0e929">oc_gtd.c</a>
</li>
<li>oC_GTD_Unconfigure()
: <a class="el" href="d0/d50/group___g_t_d.html#gac32114d7817eef94ba646e8bd05dcee9">oc_gtd.h</a>
, <a class="el" href="d0/d50/group___g_t_d.html#gac32114d7817eef94ba646e8bd05dcee9">oc_gtd.c</a>
</li>
<li>oC_GTD_Write()
: <a class="el" href="d0/d50/group___g_t_d.html#gab59ede7c485de5db3ba3bd08b85481c5">oc_gtd.h</a>
, <a class="el" href="d0/d50/group___g_t_d.html#gab59ede7c485de5db3ba3bd08b85481c5">oc_gtd.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
