<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="d1/d60/group___c_f_g.html#ga33002f8418b5d4002983f1632bab8b3a">oc_cfg.h</a>
</li>
<li>Bank_1_NOR_PSRAM1
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88aacc614fb4beef11b979d638e4ff6f2b7">oc_fmc_lld.c</a>
</li>
<li>Bank_1_NOR_PSRAM2
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a0877299a71fc8cd8a5fe94c9b36d881e">oc_fmc_lld.c</a>
</li>
<li>Bank_1_NOR_PSRAM3
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a67eb69a8a8740eb2e9a7efdb9d02abbb">oc_fmc_lld.c</a>
</li>
<li>Bank_1_NOR_PSRAM4
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a45681916a145cbb907aaf4c1af28267d">oc_fmc_lld.c</a>
</li>
<li>Bank_3_NAND_FlashMemory1
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88afd13099e081879e5fdbcb7f082a52701">oc_fmc_lld.c</a>
</li>
<li>Bank_3_NAND_FlashMemory2
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a43707b1e6bae385f635edf7400b988f2">oc_fmc_lld.c</a>
</li>
<li>Bank_3_NAND_FlashMemory3
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a58613172bfeb4a11c32180d3979a1d3b">oc_fmc_lld.c</a>
</li>
<li>Bank_3_NAND_FlashMemory4
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a956b74a84ce1ab398de18aa721826d57">oc_fmc_lld.c</a>
</li>
<li>Bank_5_SDRAM1
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a701c1030aa3e00858dcac0d2965e9159">oc_fmc_lld.c</a>
</li>
<li>Bank_5_SDRAM2
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a3fcc5183d9fa291d57f79e7b553a4b58">oc_fmc_lld.c</a>
</li>
<li>Bank_5_SDRAM3
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88ae4b932f53e7891f3f0650566f095bb48">oc_fmc_lld.c</a>
</li>
<li>Bank_5_SDRAM4
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a5a306ce69a552b604a568889896966f5">oc_fmc_lld.c</a>
</li>
<li>Bank_6_SDRAM1
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88aab377ae9ff4fe0d6e0af9f683621f623">oc_fmc_lld.c</a>
</li>
<li>Bank_6_SDRAM2
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a25e820d2b66335e7c24184233d4c416e">oc_fmc_lld.c</a>
</li>
<li>Bank_6_SDRAM3
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a0f38b6e710856fd7fc3dd56bcb196179">oc_fmc_lld.c</a>
</li>
<li>Bank_6_SDRAM4
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a69789373d6ed60a20aac22b013a09f19">oc_fmc_lld.c</a>
</li>
<li>Bank_MainBank1
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88af1c25d45b915a4eb1fdca3e869f4945f">oc_fmc_lld.c</a>
</li>
<li>Bank_MainBank3
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a14efcca43f4c6ecadac297ede97296d4">oc_fmc_lld.c</a>
</li>
<li>Bank_MainBank5
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a25ccefffb18b3d8f616b1cebfe7e6c74">oc_fmc_lld.c</a>
</li>
<li>Bank_MainBank6
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88ab9a2561f5a50f27b1e38fcfd7ba86889">oc_fmc_lld.c</a>
</li>
<li>Bank_MainBankMask
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a70d25fcb6187bd78d756cb6f83cfc19f">oc_fmc_lld.c</a>
</li>
<li>Bank_SubBank1
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a936a040d7fba3ed3dbe1ac91a72827d7">oc_fmc_lld.c</a>
</li>
<li>Bank_SubBank2
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a4865cc9e923fd82c4ab43761bac6d863">oc_fmc_lld.c</a>
</li>
<li>Bank_SubBank3
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a4749e1405050de5bd0ca17d9d5d36a21">oc_fmc_lld.c</a>
</li>
<li>Bank_SubBank4
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88acc685adb97c22f01f41ed2934e2a4591">oc_fmc_lld.c</a>
</li>
<li>Bank_SubBankMask
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a197cb6e470f7f3fa4eaaae762d018449">oc_fmc_lld.c</a>
</li>
<li>Bank_t
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88">oc_fmc_lld.c</a>
</li>
<li>Block_t
: <a class="el" href="dd/d7c/oc__memman_8c.html#a19bafc5e2057f8d2c6309a229315c61c">oc_memman.c</a>
</li>
<li>BlockListHead
: <a class="el" href="dd/d7c/oc__memman_8c.html#acce30819a7197fb53fb2e7d50662600b">oc_memman.c</a>
</li>
<li>BlockListTail
: <a class="el" href="dd/d7c/oc__memman_8c.html#ab02b03a730ba8ecfc370061cd17bd2b8">oc_memman.c</a>
</li>
<li>BlockModule()
: <a class="el" href="dd/d7c/oc__memman_8c.html#a2c5c2636998f60531b96001c52af918c">oc_memman.c</a>
</li>
<li>BorderType_t
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a62c35b3525b8bf717fd336da833aa08f">oc_gtd.c</a>
</li>
<li>BusFaultInterrupt()
: <a class="el" href="dd/d7c/oc__memman_8c.html#a8d966fef399f76c28f5806fdeb861638">oc_memman.c</a>
</li>
<li>oC_BASE_ADDRESS_WIDTH
: <a class="el" href="da/d0e/st_2stm32f7_2stm32f746ngh6_2oc__ba__defs_8h.html#a798db83bbf2d78a6d069d405c7a41b18">oc_ba_defs.h</a>
</li>
<li>oC_BaseAddress_
: <a class="el" href="d4/d13/group___b_a.html#gacc9d3b84b69ea9cf965a9508b241d8d7">oc_ba.h</a>
</li>
<li>oC_BaseAddress_None
: <a class="el" href="d4/d13/group___b_a.html#ggaf28d67b92d721cb7c97ead5896c56838a99efad4c48ddde91d591a53bf20c034f">oc_ba.h</a>
</li>
<li>oC_BaseAddress_System
: <a class="el" href="d4/d13/group___b_a.html#ggaf28d67b92d721cb7c97ead5896c56838a18e056fd107bd51847b7ae07abee6b82">oc_ba.h</a>
</li>
<li>oC_BaseAddress_t
: <a class="el" href="d4/d13/group___b_a.html#gaf28d67b92d721cb7c97ead5896c56838">oc_ba.h</a>
</li>
<li>oC_BaseAddressMask
: <a class="el" href="d4/d13/group___b_a.html#ga8212a35a23393a757830745156e896c3">oc_ba.h</a>
</li>
<li>oC_Bits_AreBitsClearU16()
: <a class="el" href="d6/d81/group___bits.html#gadceb11b86d01f93d8bf7910faa8aedd1">oc_bits.h</a>
</li>
<li>oC_Bits_AreBitsClearU32()
: <a class="el" href="d6/d81/group___bits.html#ga810fd1717e2af42e8977a5d27dff9810">oc_bits.h</a>
</li>
<li>oC_Bits_AreBitsClearU64()
: <a class="el" href="d6/d81/group___bits.html#ga527ca7c91aac9356f369deeef41ac51e">oc_bits.h</a>
</li>
<li>oC_Bits_AreBitsClearU8()
: <a class="el" href="d6/d81/group___bits.html#ga4f58bddd137e0a35feaa79f96f87c31c">oc_bits.h</a>
</li>
<li>oC_Bits_AreBitsSetU16()
: <a class="el" href="d6/d81/group___bits.html#gab3f36600177a3c5291832ab91e5001bf">oc_bits.h</a>
</li>
<li>oC_Bits_AreBitsSetU32()
: <a class="el" href="d6/d81/group___bits.html#ga7af866d2f75c46370f243accea086fa7">oc_bits.h</a>
</li>
<li>oC_Bits_AreBitsSetU64()
: <a class="el" href="d6/d81/group___bits.html#gac98232aa73798088dc3eb855244f6e5f">oc_bits.h</a>
</li>
<li>oC_Bits_AreBitsSetU8()
: <a class="el" href="d6/d81/group___bits.html#gafd1310e82650b30709b512b9180f7e8f">oc_bits.h</a>
</li>
<li>oC_Bits_ClearBitsU16()
: <a class="el" href="d6/d81/group___bits.html#ga69aa7dcdfbe42e9b03da1b645ddc06c4">oc_bits.h</a>
</li>
<li>oC_Bits_ClearBitsU32()
: <a class="el" href="d6/d81/group___bits.html#ga373338b14d6b2ec232e09814b9c99470">oc_bits.h</a>
</li>
<li>oC_Bits_ClearBitsU64()
: <a class="el" href="d6/d81/group___bits.html#ga87a8b34ef8638fa6dbe4ad952a569e5b">oc_bits.h</a>
</li>
<li>oC_Bits_ClearBitsU8()
: <a class="el" href="d6/d81/group___bits.html#gacb41f5cf8c4c429c5fd062838cb724d1">oc_bits.h</a>
</li>
<li>oC_Bits_ClearBitU16()
: <a class="el" href="d6/d81/group___bits.html#ga0c96c51d391314020249244d68f6ef56">oc_bits.h</a>
</li>
<li>oC_Bits_ClearBitU32()
: <a class="el" href="d6/d81/group___bits.html#ga6a7cca1b11f72010d39f3c5ece3c3f33">oc_bits.h</a>
</li>
<li>oC_Bits_ClearBitU64()
: <a class="el" href="d6/d81/group___bits.html#gaded1b3596314bf8787fc2a834d46c1e5">oc_bits.h</a>
</li>
<li>oC_Bits_ClearBitU8()
: <a class="el" href="d6/d81/group___bits.html#gaa933e324d480067e465e57cff7f715b1">oc_bits.h</a>
</li>
<li>oC_Bits_GetBitNumberU16()
: <a class="el" href="d6/d81/group___bits.html#ga71af5e50c7e85b9feecf34c60cbd74dc">oc_bits.h</a>
</li>
<li>oC_Bits_GetBitNumberU32()
: <a class="el" href="d6/d81/group___bits.html#ga6c51250fbee824f9f0bedf50b2264369">oc_bits.h</a>
</li>
<li>oC_Bits_GetBitNumberU64()
: <a class="el" href="d6/d81/group___bits.html#ga5b680fc61b420752fd37141d20cd6a0b">oc_bits.h</a>
</li>
<li>oC_Bits_GetBitNumberU8()
: <a class="el" href="d6/d81/group___bits.html#gad698fff468165dceb6df3763bb683d95">oc_bits.h</a>
</li>
<li>oC_Bits_GetValueU16()
: <a class="el" href="d6/d81/group___bits.html#ga8017335f10da22891d7ab5c9df8011ab">oc_bits.h</a>
</li>
<li>oC_Bits_GetValueU32()
: <a class="el" href="d6/d81/group___bits.html#ga87d474339ac08fe630c668c7971d872f">oc_bits.h</a>
</li>
<li>oC_Bits_GetValueU64()
: <a class="el" href="d6/d81/group___bits.html#ga302b0f230c0d8cdd49ade38bbb5732d5">oc_bits.h</a>
</li>
<li>oC_Bits_GetValueU8()
: <a class="el" href="d6/d81/group___bits.html#gae0c39c207039c0cf287154f6bfb911b9">oc_bits.h</a>
</li>
<li>oC_Bits_IsAtLeastOneBitClearU16()
: <a class="el" href="d6/d81/group___bits.html#gaed45e2e41e87bdba7c8fbe7efbef3c18">oc_bits.h</a>
</li>
<li>oC_Bits_IsAtLeastOneBitClearU32()
: <a class="el" href="d6/d81/group___bits.html#ga829a519cb6606ea79f196e4e20b9d721">oc_bits.h</a>
</li>
<li>oC_Bits_IsAtLeastOneBitClearU64()
: <a class="el" href="d6/d81/group___bits.html#gad0d7ae318d0c5f5996c08940e9965eb2">oc_bits.h</a>
</li>
<li>oC_Bits_IsAtLeastOneBitClearU8()
: <a class="el" href="d6/d81/group___bits.html#ga2e1fa07023573eb056496acec2fa011d">oc_bits.h</a>
</li>
<li>oC_Bits_IsAtLeastOneBitSetU16()
: <a class="el" href="d6/d81/group___bits.html#gada74a43ae5346660e3211201c00337d5">oc_bits.h</a>
</li>
<li>oC_Bits_IsAtLeastOneBitSetU32()
: <a class="el" href="d6/d81/group___bits.html#ga18921be32c7336721950285c81b997a5">oc_bits.h</a>
</li>
<li>oC_Bits_IsAtLeastOneBitSetU64()
: <a class="el" href="d6/d81/group___bits.html#ga99a45881b7a93f31593b109560abad6b">oc_bits.h</a>
</li>
<li>oC_Bits_IsAtLeastOneBitSetU8()
: <a class="el" href="d6/d81/group___bits.html#ga72496e19425004c833ceab13295be76d">oc_bits.h</a>
</li>
<li>oC_Bits_IsBitSetU16()
: <a class="el" href="d6/d81/group___bits.html#ga11fc6579a15d3434d2c00e9cd69e0c31">oc_bits.h</a>
</li>
<li>oC_Bits_IsBitSetU32()
: <a class="el" href="d6/d81/group___bits.html#ga02fe83e7e3c7ea7fec461d5dcc7472dc">oc_bits.h</a>
</li>
<li>oC_Bits_IsBitSetU64()
: <a class="el" href="d6/d81/group___bits.html#gaa4a71de156a196e1b7c8f527c970df58">oc_bits.h</a>
</li>
<li>oC_Bits_IsBitSetU8()
: <a class="el" href="d6/d81/group___bits.html#gad78040f810b21a81bd63f24c2a1c0055">oc_bits.h</a>
</li>
<li>oC_Bits_JoinU16ToU32()
: <a class="el" href="d6/d81/group___bits.html#gab83b916350c8601db0c9c001ce1d9c2e">oc_bits.h</a>
</li>
<li>oC_Bits_JoinU32ToU64()
: <a class="el" href="d6/d81/group___bits.html#gad08cf1219caf90c1c615d307d6f32208">oc_bits.h</a>
</li>
<li>oC_Bits_JoinU8ToU16()
: <a class="el" href="d6/d81/group___bits.html#ga575830abd94c6a9b7904a4a2564896c4">oc_bits.h</a>
</li>
<li>oC_Bits_Mask_U16
: <a class="el" href="d6/d81/group___bits.html#ga5e3c546e5286f6331ec1111c24963b37">oc_bits.h</a>
</li>
<li>oC_Bits_Mask_U32
: <a class="el" href="d6/d81/group___bits.html#ga8d962afc0099658d887dac6d11e8fa8a">oc_bits.h</a>
</li>
<li>oC_Bits_Mask_U64
: <a class="el" href="d6/d81/group___bits.html#gad2cf09f0b6e91a7d9769959b334d3b7d">oc_bits.h</a>
</li>
<li>oC_Bits_Mask_U8
: <a class="el" href="d6/d81/group___bits.html#ga2f905620a2fca8e3fef4558a2af32e6d">oc_bits.h</a>
</li>
<li>oC_Bits_SetBitsU16()
: <a class="el" href="d6/d81/group___bits.html#gace490a4c01cf86ea70de0da79a52a5c6">oc_bits.h</a>
</li>
<li>oC_Bits_SetBitsU32()
: <a class="el" href="d6/d81/group___bits.html#gaf6334de13585875a15afe756f464e753">oc_bits.h</a>
</li>
<li>oC_Bits_SetBitsU64()
: <a class="el" href="d6/d81/group___bits.html#gaf7a2dd8e988802b5d65ed8db6c05b1c7">oc_bits.h</a>
</li>
<li>oC_Bits_SetBitsU8()
: <a class="el" href="d6/d81/group___bits.html#ga0edd8980ae5ab50bf27a33cb1c3b5fca">oc_bits.h</a>
</li>
<li>oC_Bits_SetBitU16()
: <a class="el" href="d6/d81/group___bits.html#gab68d219904da7a68e164d41708007ae7">oc_bits.h</a>
</li>
<li>oC_Bits_SetBitU32()
: <a class="el" href="d6/d81/group___bits.html#ga538e89846d907ae92541f909931a6dd2">oc_bits.h</a>
</li>
<li>oC_Bits_SetBitU64()
: <a class="el" href="d6/d81/group___bits.html#ga184824ba7d630d93f35d26fa6608a99b">oc_bits.h</a>
</li>
<li>oC_Bits_SetBitU8()
: <a class="el" href="d6/d81/group___bits.html#gaa1b74916b5cf98edb4de9b928117d871">oc_bits.h</a>
</li>
<li>oC_Bits_SetValueU16()
: <a class="el" href="d6/d81/group___bits.html#gaa0c00c9bff588b72c321f42f0461c439">oc_bits.h</a>
</li>
<li>oC_Bits_SetValueU32()
: <a class="el" href="d6/d81/group___bits.html#gac3c7d3589802579270ef1269c740e6f0">oc_bits.h</a>
</li>
<li>oC_Bits_SetValueU64()
: <a class="el" href="d6/d81/group___bits.html#gad1c5dcff9763266d55a7ff2dc4388847">oc_bits.h</a>
</li>
<li>oC_Bits_SetValueU8()
: <a class="el" href="d6/d81/group___bits.html#ga156f7e5387d0baecf915273a9bdfd40d">oc_bits.h</a>
</li>
<li>oC_Bits_SplitU16ToU8()
: <a class="el" href="d6/d81/group___bits.html#ga1b6578c249af9724055c034ad3d9ef5d">oc_bits.h</a>
</li>
<li>oC_Bits_SplitU32ToU16()
: <a class="el" href="d6/d81/group___bits.html#gaf49d93597ff5c4279a2fff25d1e6ab0d">oc_bits.h</a>
</li>
<li>oC_Bits_SplitU64ToU32()
: <a class="el" href="d6/d81/group___bits.html#ga8e5c8535ebf3a4716ec7ac9f0cc07bd3">oc_bits.h</a>
</li>
<li>oC_Bits_ValueWithMask
: <a class="el" href="d6/d81/group___bits.html#ga9bf49adb13c055982c73e7a041a02a05">oc_bits.h</a>
</li>
<li>oC_Boot_GetCurrentBootLevel()
: <a class="el" href="d0/d8d/group___boot.html#ga0058757f0e2db28bd00edf22986998a0">oc_boot.h</a>
</li>
<li>oC_Boot_GetLastShutdownReason()
: <a class="el" href="d0/d8d/group___boot.html#ga844dbfdf6775e5490ae2a07478f7bab1">oc_boot.h</a>
</li>
<li>oC_Boot_GetLastShutdownUser()
: <a class="el" href="d0/d8d/group___boot.html#ga797267402213f166f575f8db22bc732a">oc_boot.h</a>
</li>
<li>oC_Boot_GetStartupTimestamp()
: <a class="el" href="d0/d8d/group___boot.html#gaa0d0617e939c4562644d4dd205883094">oc_boot.h</a>
</li>
<li>oC_Boot_Level_t
: <a class="el" href="d0/d8d/group___boot.html#ga2c6f6602f7005d163e50f59eb070a08d">oc_boot.h</a>
</li>
<li>oC_Boot_Main()
: <a class="el" href="d0/d8d/group___boot.html#gae65cec61b7bac9d9e57ef7f76ec560f0">oc_boot.h</a>
</li>
<li>oC_Boot_Reason_DriverError
: <a class="el" href="d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea26f0e08194c20064f1cac96436d84788">oc_boot.h</a>
</li>
<li>oC_Boot_Reason_MemoryLackout
: <a class="el" href="d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714beaa392c3448a70db708495caf11a16c399">oc_boot.h</a>
</li>
<li>oC_Boot_Reason_SystemException
: <a class="el" href="d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea3d9bf270ace0284d9b803689557fe2e9">oc_boot.h</a>
</li>
<li>oC_Boot_Reason_t
: <a class="el" href="d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">oc_boot.h</a>
</li>
<li>oC_Boot_Reason_Unknown
: <a class="el" href="d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea7c3ce1ed9dd564fb912cf85ae1fcc7e5">oc_boot.h</a>
</li>
<li>oC_Boot_Reason_UserRequest
: <a class="el" href="d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea025e93f792a4c1668d4e4fee269c0300">oc_boot.h</a>
</li>
<li>oC_Boot_Restart()
: <a class="el" href="d0/d8d/group___boot.html#ga7fc1c4012636cc6ebe50f3c437099c3c">oc_boot.h</a>
</li>
<li>oC_Boot_Shutdown()
: <a class="el" href="d0/d8d/group___boot.html#ga8539e3504fbeba68ff712c39f3a663a0">oc_boot.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
