<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Block_t
: <a class="el" href="dd/d7c/oc__memman_8c.html#a19bafc5e2057f8d2c6309a229315c61c">oc_memman.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CardID_t
: <a class="el" href="d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga772700f91592a63e1d78dafe091e8332">oc_sdmmc_mode_lld.c</a>
</li>
<li>CheckFunction_t
: <a class="el" href="d9/daa/oc__thread_8c.html#a352c2644ed4dfd3a9929c8d5f6d88365">oc_thread.c</a>
</li>
<li>Command_t
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a328ab9aa92d42f12fb2f8fecbe82b708">oc_gtd.c</a>
</li>
<li>ConnectionContext_t
: <a class="el" href="d2/da2/oc__telnet_8c.html#a2b29aaa6b90e32e6a25ce6d7d05cb8a6">oc_telnet.c</a>
</li>
<li>ConnFinishedFunction_t
: <a class="el" href="d9/d83/oc__tcp__server_8c.html#a7f522b3d24c0fb19b8c43030a3bc6619">oc_tcp_server.c</a>
</li>
<li>Context_t
: <a class="el" href="d9/d4e/oc__gtd_8c.html#ad5e5e1038fbbe4521008b86dc11a93ad">oc_gtd.c</a>
</li>
<li>oC_CBin_Sections_t
: <a class="el" href="d7/d51/oc__cbin_8h.html#ab4a9a0b029170f2eebed881deadc7937">oc_cbin.h</a>
</li>
<li>oC_ChannelIndex_t
: <a class="el" href="d9/d7a/group___channels.html#gadc7c7f8b9c0896f2abcfcb8400e5918c">oc_channels.h</a>
</li>
<li>oC_ChannelInterruptHandler_t
: <a class="el" href="d9/d7a/group___channels.html#gada304aded345bf4984041ebcb481d103">oc_channels.h</a>
</li>
<li>oC_CLOCK_LLD_Interrupt_t
: <a class="el" href="d8/df6/group___c_l_o_c_k-_l_l_d.html#ga0eaae621ac72008f0d07eb380f0f66f3">oc_clock_lld.h</a>
</li>
<li>oC_ColorMap_LayerIndex_t
: <a class="el" href="d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oc_colormap.h</a>
</li>
<li>oC_ContextExitHandler_t
: <a class="el" href="d1/dd2/group___m_c_s.html#gaea7219297e59a8501d4d821f4b57ebee">oc_mcs.h</a>
</li>
<li>oC_ContextHandler_t
: <a class="el" href="d1/dd2/group___m_c_s.html#ga4c30c0fbcbec215c050dbdd725db4960">oc_mcs.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DiskContext_t
: <a class="el" href="d4/dae/oc__diskman_8c.html#aee883445e8ee07120dffba98675d6453">oc_diskman.c</a>
</li>
<li>DriverInstanceContext_t
: <a class="el" href="d4/dae/oc__diskman_8c.html#ad100adf0401a85c1494f950d5c8e37a4">oc_diskman.c</a>
</li>
<li>oC_Dhcp_Message_t
: <a class="el" href="d6/d55/group___dhcp.html#gac68647d86369d1daf807b49fd0cf0aad">oc_dhcp.h</a>
</li>
<li>oC_DiskList_t
: <a class="el" href="d8/daa/group___disk_man.html#gaf52af9e62b907246c4992f72a31cca92">oc_diskman.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>oC_Elf_Addr_t
: <a class="el" href="d6/dc7/group___elf.html#ga477cd9a8c6144d1a0497157e46db4104">oc_elf.h</a>
</li>
<li>oC_Elf_Half_t
: <a class="el" href="d6/dc7/group___elf.html#ga024ced97323844dca3b41c7d357fae68">oc_elf.h</a>
</li>
<li>oC_Elf_Off_t
: <a class="el" href="d6/dc7/group___elf.html#ga40ea58f205eb301e7fd52c3354ba63dc">oc_elf.h</a>
</li>
<li>oC_Elf_Sword_t
: <a class="el" href="d6/dc7/group___elf.html#gaa67076d6de932bf94d4812ba44a1249c">oc_elf.h</a>
</li>
<li>oC_Elf_Word_t
: <a class="el" href="d6/dc7/group___elf.html#ga1f84e3615f8e8a3a122549a7b0b1a527">oc_elf.h</a>
</li>
<li>oC_ETH_ChipName_t
: <a class="el" href="d3/d01/group___e_t_h.html#gaafcad64ecbf7803c6ef3c1a872f50a36">oc_eth.h</a>
</li>
<li>oC_ETH_Context_t
: <a class="el" href="d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oc_eth.h</a>
</li>
<li>oC_ETH_PhyAddress_t
: <a class="el" href="d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oc_eth.h</a>
</li>
<li>oC_Event_t
: <a class="el" href="d0/def/group___event.html#gab8c8c67d6bb295bb85b37156a8447dbd">oc_event.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinishedFunction_t
: <a class="el" href="d9/daa/oc__thread_8c.html#ab7bcf0b509502d4956f240b376336352">oc_thread.c</a>
</li>
<li>oC_FindNextStackHandler_t
: <a class="el" href="d1/dd2/group___m_c_s.html#gad2b6a4863f242642a2f4ce68f2539b86">oc_mcs.h</a>
</li>
<li>oC_FMC_Config_t
: <a class="el" href="d4/dfc/group___f_m_c.html#gad21ab4658412ef155fd6754fe9579985">oc_fmc.h</a>
</li>
<li>oC_FMC_Context_t
: <a class="el" href="d4/dfc/group___f_m_c.html#ga6826ca3ce5792bb6363d39d119f27372">oc_fmc.h</a>
</li>
<li>oC_FMC_InitializationFunction_t
: <a class="el" href="df/da2/oc__fmc_8h.html#a0a357cf985c9d80f11110670cc78e89b">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_CommandData_t
: <a class="el" href="d4/dfc/group___f_m_c.html#ga471354bfb88a9c2e6ee9ca77da5f3fa8">oc_fmc.h</a>
</li>
<li>oC_Font_t
: <a class="el" href="df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oc_font.h</a>
</li>
<li>oC_Frequency_t
: <a class="el" href="dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oc_frequency.h</a>
</li>
<li>oC_FT5336_Context_t
: <a class="el" href="d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">oc_ft5336.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>oC_GPIO_Context_t
: <a class="el" href="dd/de9/oc__gpio_8h.html#abb1baf0bf0a546a2b47b675df362cc8f">oc_gpio.h</a>
</li>
<li>oC_GPIO_LLD_Interrupt_t
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga62898269b08174bf3d06bbaffb82e599">oc_gpio_lld.h</a>
</li>
<li>oC_GTD_ColorsArray_t
: <a class="el" href="d0/d50/group___g_t_d.html#ga1eca5bdd54cddab6e65395018ccf2af5">oc_gtd.h</a>
</li>
<li>oC_GTD_Context_t
: <a class="el" href="d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oc_gtd.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleCommandFunction_t
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a9dd8603c53b54cdc8c466202d68c1bbe">oc_gtd.c</a>
</li>
<li>HeapMap_t
: <a class="el" href="dd/d7c/oc__memman_8c.html#ae6a74e9547eb0b1b6ca8fe613247faf3">oc_memman.c</a>
</li>
<li>oC_Http_Context_t
: <a class="el" href="d7/d20/group___http.html#ga9c5a4002125e113d76e7138a4440e749">oc_http.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>oC_ICtrl_t
: <a class="el" href="d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oc_ictrl.h</a>
</li>
<li>oC_ICtrlMan_Activity_t
: <a class="el" href="dc/d05/group___i_ctrl_man.html#ga68aeb8756806832687870ab4bce0a5c7">oc_ictrlman.h</a>
</li>
<li>oC_int16_t
: <a class="el" href="de/d82/oc__stdtypes_8h.html#a30b2bb7325582768267fa94c4b30aaaf">oc_stdtypes.h</a>
</li>
<li>oC_int32_t
: <a class="el" href="de/d82/oc__stdtypes_8h.html#a34353f5d8510281a090660c46a43f748">oc_stdtypes.h</a>
</li>
<li>oC_int64_t
: <a class="el" href="de/d82/oc__stdtypes_8h.html#aaeb37f1b53ebec5e5fdc3fb27d2d2923">oc_stdtypes.h</a>
</li>
<li>oC_int8_t
: <a class="el" href="de/d82/oc__stdtypes_8h.html#a6aea8c4fab750f923e3e26898cba0675">oc_stdtypes.h</a>
</li>
<li>oC_InterruptHandler_t
: <a class="el" href="d7/dee/group___interrupts.html#gacaab9f5b2101decb0a11640167d74494">oc_interrupts.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>oC_KPrint_GetChar_t
: <a class="el" href="dc/da9/group___k_print.html#gadc18d5392bf5eab629d651834a82bd49">oc_kprint.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>oC_LCDTFT_Context_t
: <a class="el" href="d5/d87/oc__lcdtft_8h.html#a6e3fd0865d8103b502a7c91cd3617774">oc_lcdtft.h</a>
</li>
<li>oC_LCDTFT_LLD_ChannelIndex_t
: <a class="el" href="da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaee0fa3a01a7e3aa81783979ca355f80c">oc_lcdtft_lld.h</a>
</li>
<li>oC_LED_Context_t
: <a class="el" href="d5/d36/oc__led_8h.html#affa960aee9191994ea35a9326771e4e4">oc_led.h</a>
</li>
<li>oC_List_DestructorCallback_t
: <a class="el" href="da/d66/oc__list_8h.html#a6d9860fcec888dcc4390a1883d88ccb8">oc_list.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>oC_Machine_DmaEncodingValue_t
: <a class="el" href="d9/d1f/group___machine.html#ga79f4f8a3f04629451fe9f630e0722b3a">oc_machine.h</a>
</li>
<li>oC_MEM_LLD_Interrupt_t
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#gaae2c1a50b392f946ed2f821a0f1575df">oc_mem_lld.h</a>
</li>
<li>oC_MEM_LLD_Size_t
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga9a70264312a816579b0b092d34aa7740">oc_mem_lld.h</a>
</li>
<li>oC_MemMan_DumpFunction_t
: <a class="el" href="d7/d35/group___mem_man.html#gac8d00ab3972ab0302d68a9734cc40b67">oc_memman.h</a>
</li>
<li>oC_Mutex_t
: <a class="el" href="d8/d7f/group___mutex.html#gac72925f43af0381f29953c8880502d83">oc_mutex.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>oC_Net_Cost_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga71a139a5566c4d9d8c1d7aade4e519e6">oc_net.h</a>
</li>
<li>oC_Net_FriendlyInterfaceName_t
: <a class="el" href="d5/df7/oc__net_8h.html#a633c58f9b150f26f410bd12f20959cc3">oc_net.h</a>
</li>
<li>oC_Net_InterfaceIndex_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga4ffdb4732fc136684d3cf9eda369c645">oc_net.h</a>
</li>
<li>oC_Net_InterfaceName_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga7862a101028b589f89433ed3cd095bf7">oc_net.h</a>
</li>
<li>oC_Net_Ipv4_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga601e9a54ef0de95db3bde45d5b791c1a">oc_net.h</a>
</li>
<li>oC_Net_Ipv4Packet_t
: <a class="el" href="d9/d17/group___n_e_t.html#gad0c3fba34ffc4d42778299e66b2b7aed">oc_net.h</a>
</li>
<li>oC_Net_Ipv4PacketHeader_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga8ff4d5c8246a518737da122d11a93e4a">oc_net.h</a>
</li>
<li>oC_Net_Ipv6_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga1bece5f6149c606846457df0d04eaf82">oc_net.h</a>
</li>
<li>oC_Net_Ipv6Packet_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga37db7ffed3fecf667322e6dc981422cb">oc_net.h</a>
</li>
<li>oC_Net_Ipv6PacketHeader_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga3292392f827dda0a91c8074d2a3c8eba">oc_net.h</a>
</li>
<li>oC_Net_MacAddress_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga3db03a945fdef39efb85475351a11ecb">oc_net.h</a>
</li>
<li>oC_Net_Port_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga47d505eb3fae14bf331bf11bcff0c402">oc_net.h</a>
</li>
<li>oC_Netif_FriendlyName_t
: <a class="el" href="d5/d04/group___netif.html#ga1dad027266a6c7757a0cceb72770a491">oc_netif.h</a>
</li>
<li>oC_Netif_t
: <a class="el" href="d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oc_netif.h</a>
</li>
<li>oC_NetifMan_PacketFilterFunction_t
: <a class="el" href="da/d90/group___netif_man.html#gadfc2ac07d0750d889a90bb83d5151c4c">oc_netifman.h</a>
</li>
<li>oC_NEUNET_Context_t
: <a class="el" href="d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oc_neunet.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oC_ObjectControl_t
: <a class="el" href="db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oc_object.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>oC_Pixel_Alpha_t
: <a class="el" href="d0/de6/group___pixel.html#ga8c858a9b076cd228766ca1dba7f0d6f7">oc_pixel.h</a>
</li>
<li>oC_Pixel_ResolutionInt_t
: <a class="el" href="d0/de6/group___pixel.html#gadde5ae26f64eab14747cc41d5296eaf6">oc_pixel.h</a>
</li>
<li>oC_Pixel_ResolutionUInt_t
: <a class="el" href="d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oc_pixel.h</a>
</li>
<li>oC_PortMan_Port_t
: <a class="el" href="d2/d9a/group___port_man.html#gab8d0a52cb535d6016098276d14aff601">oc_portman.h</a>
</li>
<li>oC_Process_t
: <a class="el" href="d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oc_process.h</a>
</li>
<li>oC_Program_t
: <a class="el" href="d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oc_program.h</a>
</li>
<li>oC_PWM_Context_t
: <a class="el" href="dc/d2d/oc__pwm_8h.html#a35d28541737c58bcd2afd12b84113f91">oc_pwm.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>oC_Queue_t
: <a class="el" href="d7/d9f/group___queue.html#gaabb351f75fb6959f9e83da57f11dfd4c">oc_queue.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>oC_Register_t
: <a class="el" href="d1/d9f/group___registers.html#ga679493f41dab9c221016837bc0298bd1">oc_registers.h</a>
</li>
<li>RelativeAddress_t
: <a class="el" href="d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gab08918d24750d60f0e82fc40425a1dc6">oc_sdmmc_mode_lld.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>oC_Screen_t
: <a class="el" href="df/d7b/group___screen.html#gafc62df848f03e3d3d73dc82b9c8c208d">oc_screen.h</a>
</li>
<li>oC_SDMMC_Arguments_SdSendOpCond_t
: <a class="el" href="d9/d73/oc__sdmmc__arguments_8h.html#a8b3546d6e05f4482a88ee4747ba4ceaf">oc_sdmmc_arguments.h</a>
</li>
<li>oC_SDMMC_Arguments_SendCsd_t
: <a class="el" href="d9/d73/oc__sdmmc__arguments_8h.html#a24d2cfd908dc864f9344dd81c76892c6">oc_sdmmc_arguments.h</a>
</li>
<li>oC_SDMMC_Arguments_SendIfCond_t
: <a class="el" href="d9/d73/oc__sdmmc__arguments_8h.html#a7c0260aeba747c4bdc2646211af17774">oc_sdmmc_arguments.h</a>
</li>
<li>oC_SDMMC_Arguments_SetBusWidth_t
: <a class="el" href="d9/d73/oc__sdmmc__arguments_8h.html#a65ad8c426c76bdc3e306b71a927209cd">oc_sdmmc_arguments.h</a>
</li>
<li>oC_SDMMC_Channel_t
: <a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html#gaef37a5af5c01184f3adbbfce1c3f5677">oc_sdmmc_lld.h</a>
</li>
<li>oC_SDMMC_Cmd_Argument_t
: <a class="el" href="d6/d38/oc__sdmmc__cmd_8h.html#adf83aa5fe9f92baf141a431d02621627">oc_sdmmc_cmd.h</a>
</li>
<li>oC_SDMMC_Cmd_CommandIndex_t
: <a class="el" href="d6/d38/oc__sdmmc__cmd_8h.html#a0e277bb1b11cbfee3cedc400e1f70773">oc_sdmmc_cmd.h</a>
</li>
<li>oC_SDMMC_Context_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#ga81bfc7e08aadbf1597c4f9ef7e57a9f6">oc_sdmmc.h</a>
</li>
<li>oC_SDMMC_LLD_ChannelIndex_t
: <a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html#ga0f61d857741a4396cb35013b7497083f">oc_sdmmc_lld.h</a>
</li>
<li>oC_SDMMC_LLD_CommandIndex_t
: <a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html#gad5fc9b83a0feb8e327382a4d2b65921a">oc_sdmmc_lld.h</a>
</li>
<li>oC_SDMMC_LLD_InterruptHandler_t
: <a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html#ga6cd425de79c3f95a0c85072b9f1b4680">oc_sdmmc_lld.h</a>
</li>
<li>oC_SDMMC_LLD_PinFunction_t
: <a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html#gaee3f98434afd23a80538b0efb2d252f3">oc_sdmmc_lld.h</a>
</li>
<li>oC_SDMMC_LongResponseData_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#aa07e6d4f1103e7bdafe76b8bfccfd03b">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_Mode_CommandArgument_t
: <a class="el" href="d0/d76/oc__sdmmc__mode_8h.html#a6820f2732cc5bccf51202f05b1e682b7">oc_sdmmc_mode.h</a>
</li>
<li>oC_SDMMC_Mode_CommandIndex_t
: <a class="el" href="d0/d76/oc__sdmmc__mode_8h.html#a497f3854cf92f88b2bc643e0ef7fec69">oc_sdmmc_mode.h</a>
</li>
<li>oC_SDMMC_Pin_t
: <a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html#ga068ffe4d8861b6ca79af25013264139f">oc_sdmmc_lld.h</a>
</li>
<li>oC_SDMMC_Pins_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#ga322ba2ddb236be86b588f5178e0609ef">oc_sdmmc.h</a>
</li>
<li>oC_SDMMC_RelativeCardAddress_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#gadd4649752df5ea0ab3ca6ce7cf2261ae">oc_sdmmc.h</a>
</li>
<li>oC_SDMMC_Responses_CardId_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#a04a79313f2b9c21993badf20156b9aa3">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_Responses_CardSpecificData_V1p0_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#a3f943ef160d44b717ac27456bcfe43cb">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_Responses_CardSpecificData_V2p0_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#a5694d14b34c5bf9ffc5fe0544e595a38">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_Responses_R1_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#a8fc979973899d29f65ceb44aa442f0d0">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_Responses_R3_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#a4d95253b678675e28e0809e39504f47b">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_Responses_R6_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#a0e18cff25350e73b18fe26f0d2bceb7e">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_Responses_R7_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#a8cca3aa313cb8662f017d82288b18706">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_Responses_TAAC_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#a225164fabd056839dcee5ac54f515248">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_ShortResponseData_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#a12203135fd196d379bc930dfd561bb62">oc_sdmmc_responses.h</a>
</li>
<li>oC_Semaphore_t
: <a class="el" href="dd/d78/group___semaphore.html#ga7a049427bc57deb6733e94fb5330900e">oc_semaphore.h</a>
</li>
<li>oC_Service_t
: <a class="el" href="d8/d9e/oc__service_8h.html#adb4dfe9119bfdd7b18b1145fd46d5c7f">oc_service.h</a>
</li>
<li>oC_Stack_t
: <a class="el" href="d1/dd2/group___m_c_s.html#ga6f39b35dd8a86ec26ff7b83708f8b000">oc_mcs.h</a>
</li>
<li>oC_SYS_LLD_Context_t
: <a class="el" href="df/d08/group___s_y_s-_l_l_d.html#gaa2b41a46bfcd6e968cc71d87bce2d9e8">oc_sys_lld.h</a>
</li>
<li>oC_SYS_LLD_ContextExitHandler_t
: <a class="el" href="df/d08/group___s_y_s-_l_l_d.html#ga070c325959b642ae2e4fcf4c8098e1f0">oc_sys_lld.h</a>
</li>
<li>oC_SYS_LLD_ContextHandler_t
: <a class="el" href="df/d08/group___s_y_s-_l_l_d.html#gabff27daf466d457db2c7fffa1bb1f635">oc_sys_lld.h</a>
</li>
<li>oC_SYS_LLD_EventInterrupt_t
: <a class="el" href="df/d08/group___s_y_s-_l_l_d.html#gac9da96c960d36714fca8a55e0a900ce1">oc_sys_lld.h</a>
</li>
<li>oC_SYS_LLD_Interrupt_t
: <a class="el" href="df/d08/group___s_y_s-_l_l_d.html#gae64d04e00478e760627100a3fe408c50">oc_sys_lld.h</a>
</li>
<li>oC_SYS_LLD_SysTickIncrementHandler_t
: <a class="el" href="df/d08/group___s_y_s-_l_l_d.html#ga3c68915e1396c513c33f26792c73608f">oc_sys_lld.h</a>
</li>
<li>ServiceContext_t
: <a class="el" href="d2/da2/oc__telnet_8c.html#a83e0438cc3c86d9c0bb80c498ad354af">oc_telnet.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>oC_TGUI_Column_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#ga20015ece6dfebd94f02aef9de125c82f">oc_tgui.h</a>
</li>
<li>oC_TGUI_DrawListHandler_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#ga2fbfde9ec51545ec3406a9296a0e1716">oc_tgui.h</a>
</li>
<li>oC_TGUI_EditBoxSaveValueHandler_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#gaa7f16d673cdead8e424b9cdcc1d73138">oc_tgui.h</a>
</li>
<li>oC_TGUI_EntryIndex_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#ga23fae3c43ac48b91f8c6680b307e085c">oc_tgui.h</a>
</li>
<li>oC_TGUI_Line_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#ga45b36850322fe3b75b7219c322a2027d">oc_tgui.h</a>
</li>
<li>oC_TGUI_MenuHandler_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#ga6f4f937f86d4d2a1d3e331b12e04d4d5">oc_tgui.h</a>
</li>
<li>oC_TGUI_PushButtonHandler_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#ga5c3dc1ca5ca4d4eba0107988351220d6">oc_tgui.h</a>
</li>
<li>oC_TGUI_QuickEditBoxSaveValueHandler_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#gac9a69bedf91113fc12445611ab1eca89">oc_tgui.h</a>
</li>
<li>oC_TGUI_SelectionHandler_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#ga388e5fbd1eae96c842442b1d2d6b4464">oc_tgui.h</a>
</li>
<li>oC_TGUI_SelectListHandler_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#ga0b6ac98728a7def34592ca8a7ea5e618">oc_tgui.h</a>
</li>
<li>oC_Thread_FinishedFunction_t
: <a class="el" href="d9/d71/group___thread.html#ga40c1e01b05cb7f78cbcbf71b0b3bc13b">oc_thread.h</a>
</li>
<li>oC_Thread_Function_t
: <a class="el" href="d9/d71/group___thread.html#ga93632c28f3a675630829cc47a0a527a3">oc_thread.h</a>
</li>
<li>oC_Thread_Priority_t
: <a class="el" href="d9/d71/group___thread.html#ga09308e7b72986ef09326848263194d97">oc_thread.h</a>
</li>
<li>oC_Thread_RevertFunction_t
: <a class="el" href="d9/d71/group___thread.html#ga7bdbc0c69239dbf343f4e4ca0704746e">oc_thread.h</a>
</li>
<li>oC_Thread_t
: <a class="el" href="d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oc_thread.h</a>
</li>
<li>TelnetConfiguration_t
: <a class="el" href="d2/da2/oc__telnet_8c.html#a6246105f78bf9f91dd5fa57d6bf821bd">oc_telnet.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>oC_UART_Context_t
: <a class="el" href="d2/d48/group___u_a_r_t.html#ga5b79ba8f8187fc8d3ba82d6189b02a60">oc_uart.h</a>
</li>
<li>oC_Udp_Datagram_t
: <a class="el" href="d1/d1b/group___udp.html#gadc0674470ccd66c471b4b90f8340d81f">oc_udp.h</a>
</li>
<li>oC_Udp_Header_t
: <a class="el" href="d1/d1b/group___udp.html#ga10ed09b0657736a18c6d4c218a62a6f9">oc_udp.h</a>
</li>
<li>oC_Udp_PseudoHeader_t
: <a class="el" href="d1/d1b/group___udp.html#ga7d1d8ea959f333d9195dd70cc377c1a2">oc_udp.h</a>
</li>
<li>oC_Udp_t
: <a class="el" href="d1/d1b/group___udp.html#ga36850b3123ce71989f90323b36e3664c">oc_udp.h</a>
</li>
<li>oC_uint16_t
: <a class="el" href="de/d82/oc__stdtypes_8h.html#ac8f02d04bd887782dc93bca6d2abe3cc">oc_stdtypes.h</a>
</li>
<li>oC_uint32_t
: <a class="el" href="de/d82/oc__stdtypes_8h.html#a6d5d930cea04fbbdf2948d5647e37f10">oc_stdtypes.h</a>
</li>
<li>oC_uint64_t
: <a class="el" href="de/d82/oc__stdtypes_8h.html#ad7b816775fad7873c2bfd6a70f118a50">oc_stdtypes.h</a>
</li>
<li>oC_uint8_t
: <a class="el" href="de/d82/oc__stdtypes_8h.html#a7792f6dbbf821cded6e7f47d7c226de7">oc_stdtypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
