<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>oC_VerifyStdioResult()
: <a class="el" href="d3/ded/oc__stdio_8c.html#a5b3aab8cdec981a84ebeda08b85911f4">oc_stdio.c</a>
</li>
<li>VerifyChipInfo()
: <a class="el" href="d7/d32/oc__fmc_8c.html#a8838d363c70e8155bb812b623f7e0ebf">oc_fmc.c</a>
</li>
<li>VerifyNANDFlashChipParameters()
: <a class="el" href="d7/d32/oc__fmc_8c.html#a91f6d13d41dcaf56be6656f30fd22e22">oc_fmc.c</a>
</li>
<li>VerifyNORFlashChipParameters()
: <a class="el" href="d7/d32/oc__fmc_8c.html#a241c7f24614fc0fe9d10bbf8da8bfed2">oc_fmc.c</a>
</li>
<li>VerifyPSRAMChipParameters()
: <a class="el" href="d7/d32/oc__fmc_8c.html#a26ffd53f29d2f57170713256b3596de6">oc_fmc.c</a>
</li>
<li>VerifySDRAMChipParameters()
: <a class="el" href="d7/d32/oc__fmc_8c.html#aab906f0b5cb09ba29766e9aafaa4ba0c">oc_fmc.c</a>
</li>
<li>vfprintf()
: <a class="el" href="d3/ded/oc__stdio_8c.html#ae1d74b56b68e701a6ffc8df72312081c">oc_stdio.c</a>
</li>
<li>vprintf()
: <a class="el" href="d3/ded/oc__stdio_8c.html#a69be09029d74a8855f86e42e9fe7afd5">oc_stdio.c</a>
</li>
<li>VT100_ClearAllTabs()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a845f12b150a1f65c4a57e597dea09b05">oc_gtd.c</a>
</li>
<li>VT100_ClearTab()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a1407b64805aed1d6ca68e7ed8ba74b9f">oc_gtd.c</a>
</li>
<li>VT100_DisableLineWrap()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a149483798294ca46f45131be1ebeaa1e">oc_gtd.c</a>
</li>
<li>VT100_DrawBorderDR()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a3814b8ac0d49c5759fb51cbcef61a1be">oc_gtd.c</a>
</li>
<li>VT100_DrawBorderLD()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#ab1308be75dd27f60c13c70cc215145a9">oc_gtd.c</a>
</li>
<li>VT100_DrawBorderLDR()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a3c3e2343da5f07343160cb19e25f8066">oc_gtd.c</a>
</li>
<li>VT100_DrawBorderLR()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#acb059a7c2c4dfddced03a384feefb2fa">oc_gtd.c</a>
</li>
<li>VT100_DrawBorderLU()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#aad5079c77e4b797a383c2a06dd9b82c3">oc_gtd.c</a>
</li>
<li>VT100_DrawBorderLUD()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#abfe11ac2571f82a0933fe67a81dc0d9c">oc_gtd.c</a>
</li>
<li>VT100_DrawBorderLUDR()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#aa5516890236383d72f2a150461447c04">oc_gtd.c</a>
</li>
<li>VT100_DrawBorderLUR()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a693e9798065f87535c607048c240a80c">oc_gtd.c</a>
</li>
<li>VT100_DrawBorderUD()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#aa11fc50edb4f5994247af2331b8ec4ea">oc_gtd.c</a>
</li>
<li>VT100_DrawBorderUDR()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#aa89f5f9a460fd84f7f5d1a70046f9b31">oc_gtd.c</a>
</li>
<li>VT100_DrawBorderUR()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a62ddfc17b997553d2f3f766e061eadc4">oc_gtd.c</a>
</li>
<li>VT100_DrawingLineSupport()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a36905be59336ec5bf52a45245a31d521">oc_gtd.c</a>
</li>
<li>VT100_DrawRealLine()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#aaa029a232dce5710a78f0c5465ccaad8">oc_gtd.c</a>
</li>
<li>VT100_EnableLineWrap()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a1a7c1a77bb7f72c832785fbb657fb33d">oc_gtd.c</a>
</li>
<li>VT100_EraseDown()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a81463cac74cb0de8a21f4bc78d268a26">oc_gtd.c</a>
</li>
<li>VT100_EraseEndOfTheLine()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a527005a9ff8896e02a55cecdc36e62e2">oc_gtd.c</a>
</li>
<li>VT100_EraseLine()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a24674d9f0bc5b9ac12e13f95f1f5c228">oc_gtd.c</a>
</li>
<li>VT100_EraseScreen()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#afc93587f11d5db3ffcbdb809c2772859">oc_gtd.c</a>
</li>
<li>VT100_EraseStartOfTheLine()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a0023b962baaaa9627f84f8c1feddeb49">oc_gtd.c</a>
</li>
<li>VT100_EraseUp()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a961660bec340f3c8bfc77ac016552eb6">oc_gtd.c</a>
</li>
<li>VT100_ForceCursorPosition()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a89477674647108169eca612645429f55">oc_gtd.c</a>
</li>
<li>VT100_MoveCursorBackward()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a30a5554a430a53c80e54ba33934f036a">oc_gtd.c</a>
</li>
<li>VT100_MoveCursorDown()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#ab390c16a7371932bf990abc670985bda">oc_gtd.c</a>
</li>
<li>VT100_MoveCursorForward()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a00f701ff2ce242ce168c4674013d7e34">oc_gtd.c</a>
</li>
<li>VT100_MoveCursorToHome()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a0c56b1a74420342439df7e9d0904ecf6">oc_gtd.c</a>
</li>
<li>VT100_MoveCursorUp()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#af79a0930510a8e11622fbadea260d549">oc_gtd.c</a>
</li>
<li>VT100_ResetDevice()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#ae14a8ea9503421d71fe80bf1a4c51123">oc_gtd.c</a>
</li>
<li>VT100_RestoreCursorAndAttrs()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#af98f0d29c8ccde10bf28c8b39f5bee11">oc_gtd.c</a>
</li>
<li>VT100_SaveCursorAndAttrs()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a861c4dfc6679026869873edb3599ca2a">oc_gtd.c</a>
</li>
<li>VT100_SaveCursorPosition()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a22b17e094256d6287533d8d4b2d77a86">oc_gtd.c</a>
</li>
<li>VT100_ScrollDown()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#abc4f2cd526e2a57af6315fd4c469a527">oc_gtd.c</a>
</li>
<li>VT100_ScrollScreen()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#aae162254b904d8ce37130548a97c30c4">oc_gtd.c</a>
</li>
<li>VT100_ScrollUp()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a6797daafa61835ea41a7d57f9ed20bf3">oc_gtd.c</a>
</li>
<li>VT100_SelectFont()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#ae7a71fc7675b89e983021aedeefa1d8d">oc_gtd.c</a>
</li>
<li>VT100_SetAttribute()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a4a53d12e2f4c48a49a78c837a330dc34">oc_gtd.c</a>
</li>
<li>VT100_SetCursorHome()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a9c75959fc45dcfdd408e91dfeea4c8a6">oc_gtd.c</a>
</li>
<li>VT100_SetTab()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a82cb27b0e8cfad44ca0736c646dc2b8a">oc_gtd.c</a>
</li>
<li>VT100_UnsaveCursorPosition()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#ad158822031c01ade2729338873e7e08b">oc_gtd.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
