<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ArbitrationSize_t
: <a class="el" href="df/db4/ti_2lm4f_2lld_2dma_2oc__dma__lld_8c.html#a04b8cc6d3f65aa32825b39f3a9eee951">oc_dma_lld.c</a>
</li>
<li>Attributes_t
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a91d42f89b857656b4dcc26bb65f15566">oc_gtd.c</a>
</li>
<li>oC_Access_t
: <a class="el" href="df/da6/oc__memory_8h.html#aaa1e75daee6fa0fe6f9d5ef70c84eb08">oc_memory.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bank_t
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88">oc_fmc_lld.c</a>
</li>
<li>BorderType_t
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a62c35b3525b8bf717fd336da833aa08f">oc_gtd.c</a>
</li>
<li>oC_BaseAddress_t
: <a class="el" href="d4/d13/group___b_a.html#gaf28d67b92d721cb7c97ead5896c56838">oc_ba.h</a>
</li>
<li>oC_Boot_Level_t
: <a class="el" href="d0/d8d/group___boot.html#ga2c6f6602f7005d163e50f59eb070a08d">oc_boot.h</a>
</li>
<li>oC_Boot_Reason_t
: <a class="el" href="d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">oc_boot.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Command_t
: <a class="el" href="d2/da2/oc__telnet_8c.html#afe8d33d42ee3ed4867090180ef38afbd">oc_telnet.c</a>
</li>
<li>CommandMode_t
: <a class="el" href="df/dfe/oc__fmc__lld_8c.html#a2a73ec6cbbe722292ae79cf8bcd5f833">oc_fmc_lld.c</a>
</li>
<li>ConnectionRole_t
: <a class="el" href="d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700">oc_telnet.c</a>
</li>
<li>oC_Channel_t
: <a class="el" href="d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oc_channels.h</a>
</li>
<li>oC_ChannelModule_t
: <a class="el" href="d9/d7a/group___channels.html#gad58d3be246a12a61148a5731d8dd3c40">oc_channels.h</a>
</li>
<li>oC_CLOCK_LLD_ClockSource_t
: <a class="el" href="d8/df6/group___c_l_o_c_k-_l_l_d.html#ga0d4526a7fc88ec6c779159544b77bd09">oc_clock_lld.h</a>
</li>
<li>oC_Color_t
: <a class="el" href="d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oc_color.h</a>
</li>
<li>oC_ColorFormat_t
: <a class="el" href="d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oc_color.h</a>
</li>
<li>oC_ColorMap_BorderStyle_t
: <a class="el" href="d8/d36/group___color_map.html#ga87ea436f2d25d921c647ba3187c35c29">oc_colormap.h</a>
</li>
<li>oC_ColorMap_Direction_t
: <a class="el" href="d8/d36/group___color_map.html#ga16daf528bdbde644cdd2464c2b4f658d">oc_colormap.h</a>
</li>
<li>oC_ColorMap_TextAlign_t
: <a class="el" href="d8/d36/group___color_map.html#ga951894b293bc7375e5587686e0c0b871">oc_colormap.h</a>
</li>
<li>oC_ColorMap_VerticalTextAlign_t
: <a class="el" href="d8/d36/group___color_map.html#gae759255f92146f8105b37fa2bdcfec67">oc_colormap.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataSize_t
: <a class="el" href="df/db4/ti_2lm4f_2lld_2dma_2oc__dma__lld_8c.html#a87ac71b6838461fc0d4266e1c28e8c20">oc_dma_lld.c</a>
</li>
<li>oC_Dhcp_Flags_t
: <a class="el" href="d6/d55/group___dhcp.html#gab9e1b436f0a34f4d05fd9a045e06c691">oc_dhcp.h</a>
</li>
<li>oC_Dhcp_HardwareType_t
: <a class="el" href="d6/d55/group___dhcp.html#gab12d571d76f742812ed2b6826e77be6c">oc_dhcp.h</a>
</li>
<li>oC_Dhcp_OperationCode_t
: <a class="el" href="d6/d55/group___dhcp.html#ga0febc927a2b487016be018fca5115eae">oc_dhcp.h</a>
</li>
<li>oC_Dhcp_Option_t
: <a class="el" href="d6/d55/group___dhcp.html#gabd459f45a662da9e141075b9a95c14f2">oc_dhcp.h</a>
</li>
<li>oC_Dhcp_OptionLength_t
: <a class="el" href="da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27">oc_dhcp.h</a>
</li>
<li>oC_DynamicConfig_Module_t
: <a class="el" href="d8/d73/oc__dynamic__config_8h.html#a42aa39c1b4b905d7e265d9fbf18ca716">oc_dynamic_config.h</a>
</li>
<li>oC_DynamicConfig_VariableId_t
: <a class="el" href="d8/d73/oc__dynamic__config_8h.html#ad26b80401f22c027646807123459ca2e">oc_dynamic_config.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>oC_Elf_FileClass_t
: <a class="el" href="d6/dc7/group___elf.html#ga336eb13ca680cbd9232295c5679cf182">oc_elf.h</a>
</li>
<li>oC_Elf_MachineType_t
: <a class="el" href="d6/dc7/group___elf.html#gaa2e20a666460268150e508c489593029">oc_elf.h</a>
</li>
<li>oC_Elf_ProgramType_t
: <a class="el" href="d6/dc7/group___elf.html#ga0bdf16b2a0265bc2f78b12d0af3c16cb">oc_elf.h</a>
</li>
<li>oC_Elf_SectionFlag_t
: <a class="el" href="d6/dc7/group___elf.html#ga4acfd779f64c7a2d1e27ae9d95205083">oc_elf.h</a>
</li>
<li>oC_Elf_SectionType_t
: <a class="el" href="d6/dc7/group___elf.html#gac1fe9defa83928a5c61940cfc7c7a2da">oc_elf.h</a>
</li>
<li>oC_Elf_SymbolBinding_t
: <a class="el" href="d6/dc7/group___elf.html#gadee675eb0884345408f395245247489c">oc_elf.h</a>
</li>
<li>oC_Elf_SymbolType_t
: <a class="el" href="d6/dc7/group___elf.html#gae9355b25628b1c9d641d6111945dfdc0">oc_elf.h</a>
</li>
<li>oC_Elf_Type_t
: <a class="el" href="d6/dc7/group___elf.html#ga28e663a3a8b598dbd3af411e83089d56">oc_elf.h</a>
</li>
<li>oC_ErrorCode_t
: <a class="el" href="d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oc_libraries.h</a>
</li>
<li>oC_ETH_PhyRegister_t
: <a class="el" href="de/d56/oc__eth__phy_8h.html#a3fd1bfd9a41b167f5c6c1bcab148d56c">oc_eth_phy.h</a>
</li>
<li>oC_Event_CompareType_t
: <a class="el" href="d0/def/group___event.html#gac7de6a8fda2b8d3bf68e5e5199367f82">oc_event.h</a>
</li>
<li>oC_Event_Protect_t
: <a class="el" href="d0/def/group___event.html#ga224f001ba8c0480c1353c6af6505ca0f">oc_event.h</a>
</li>
<li>oC_Event_State_t
: <a class="el" href="d0/def/group___event.html#ga23d64bd1e2b509d45e0b41d4cee675fe">oc_event.h</a>
</li>
<li>oC_Event_StateMask_t
: <a class="el" href="d0/def/group___event.html#ga7cdede638c8e74c81ae331f9b42eb72c">oc_event.h</a>
</li>
<li>oC_ExcHan_ExceptionType_t
: <a class="el" href="db/dad/group___exc_han.html#ga0e9ce6971eb74c864cd33f28a4890ac3">oc_exchan.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>oC_FileSystem_ModeFlags_t
: <a class="el" href="de/ddb/group___file_system.html#gab3c5e9fdaf956cc26b64b53d428729fb">oc_fs.h</a>
</li>
<li>oC_FMC_HeapUsage_t
: <a class="el" href="d4/dfc/group___f_m_c.html#ga5bff631a337ee130ba5943230fe17afa">oc_fmc.h</a>
</li>
<li>oC_FMC_Protection_t
: <a class="el" href="d4/dfc/group___f_m_c.html#ga471cccb5eef221c995142108e883b841">oc_fmc.h</a>
</li>
<li>oC_FMC_SDRAM_Command_t
: <a class="el" href="d4/dfc/group___f_m_c.html#ga1b3160664167d83f9001a7fbf1c0db01">oc_fmc.h</a>
</li>
<li>oC_FT5336_Mode_t
: <a class="el" href="d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503c">oc_ft5336.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>oC_GPIO_Current_t
: <a class="el" href="dd/de9/oc__gpio_8h.html#a6eeacb9ff02a6a41809d2de2a1291ccc">oc_gpio.h</a>
</li>
<li>oC_GPIO_IntTrigger_t
: <a class="el" href="dd/de9/oc__gpio_8h.html#a37989344883b592a55fabaf943cfdaa6">oc_gpio.h</a>
</li>
<li>oC_GPIO_Ioctl_Command_t
: <a class="el" href="dd/de9/oc__gpio_8h.html#a013821d5abf9b52ec26446a7564c2f34">oc_gpio.h</a>
</li>
<li>oC_GPIO_LLD_Current_t
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gabc3ad30723b0b745b5bc36a5d3a939b3">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_IntTrigger_t
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga0bcdb8026ab1d983beb9dc23263889df">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_Mode_t
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga26cce05d5614e600554542b1d328c37f">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_OutputCircuit_t
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga5b8169a039c01781a16eaf60fed7cc88">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_PinsState_t
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga7babaff8fd02b89aa145832991b910cf">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_Protection_t
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#ga3ac41b4f43bac3d6017189c2905bfc13">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_Pull_t
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gadc2b74cf89239842838d5c80a72c9974">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_LLD_Speed_t
: <a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html#gad5ac50bd8bb91ed089ab642625f174ce">oc_gpio_lld.h</a>
</li>
<li>oC_GPIO_Mode_t
: <a class="el" href="dd/de9/oc__gpio_8h.html#a735ca4791bb728df375411265f9d26b9">oc_gpio.h</a>
</li>
<li>oC_GPIO_OutputCircuit_t
: <a class="el" href="dd/de9/oc__gpio_8h.html#af252b2b3d0709d8900826d64de62d2c5">oc_gpio.h</a>
</li>
<li>oC_GPIO_PinsState_t
: <a class="el" href="dd/de9/oc__gpio_8h.html#acac9a57008f07b81fe7f149a3f953f8b">oc_gpio.h</a>
</li>
<li>oC_GPIO_Protection_t
: <a class="el" href="dd/de9/oc__gpio_8h.html#aeb6b79f81a0ac99ec4da2a0c1683bf9b">oc_gpio.h</a>
</li>
<li>oC_GPIO_Pull_t
: <a class="el" href="dd/de9/oc__gpio_8h.html#ab3222c7f1fa9b653679f0e97d48c9752">oc_gpio.h</a>
</li>
<li>oC_GPIO_Speed_t
: <a class="el" href="dd/de9/oc__gpio_8h.html#aac9ee5b2faa583cba3d7f1a69be62a33">oc_gpio.h</a>
</li>
<li>oC_GTD_TerminalColorIndex_t
: <a class="el" href="d0/d50/group___g_t_d.html#ga1a9e388656eb29cac150dc4ac3e6cdbf">oc_gtd.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeapState_t
: <a class="el" href="dd/d7c/oc__memman_8c.html#aa4e29954ea6e1a09233b41c6159831a5">oc_memman.c</a>
</li>
<li>oC_Http_Connection_t
: <a class="el" href="d7/d20/group___http.html#gaa7ea67e38b1549f5035d54689b43b70f">oc_http.h</a>
</li>
<li>oC_Http_ContentType_t
: <a class="el" href="d7/d20/group___http.html#gab589104a4daf087cc7242949d16bc7f2">oc_http.h</a>
</li>
<li>oC_Http_HeaderId_t
: <a class="el" href="d7/d20/group___http.html#ga35d5879a70276d418be7bbaf91ba7063">oc_http.h</a>
</li>
<li>oC_Http_Method_t
: <a class="el" href="d7/d20/group___http.html#ga96b15bf00c765b2715d311423235b14f">oc_http.h</a>
</li>
<li>oC_Http_StatusCode_t
: <a class="el" href="d7/d20/group___http.html#gaadcbcaeb104d3cf747e3dc5b3811af12">oc_http.h</a>
</li>
<li>oC_Http_Version_t
: <a class="el" href="d7/d20/group___http.html#ga3969e05d2bd139d2f16c3948073462e7">oc_http.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncrementSize_t
: <a class="el" href="df/db4/ti_2lm4f_2lld_2dma_2oc__dma__lld_8c.html#a7c4c38943c6bcb82046e6448f6c95856">oc_dma_lld.c</a>
</li>
<li>IRQn_Type
: <a class="el" href="d1/dd2/group___m_c_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">oc_mcs.h</a>
</li>
<li>oC_Icmp_Type_t
: <a class="el" href="d3/db1/group___icmp.html#ga2ab2fc2956d901068efc6f28cef2d55f">oc_icmp.h</a>
</li>
<li>oC_ICtrl_Rotate_t
: <a class="el" href="d2/d9e/group___i_ctrl.html#ga84f2e20234ed704bdf9d65961316dcb9">oc_ictrl.h</a>
</li>
<li>oC_InterruptBaseAddress_t
: <a class="el" href="d7/dee/group___interrupts.html#gab9c44374b81d032629766acdded6333c">oc_interrupts.h</a>
</li>
<li>oC_InterruptIndex_t
: <a class="el" href="d7/dee/group___interrupts.html#gaae73f60c0f7fbac9f5defa8ad1e01f27">oc_interrupts.h</a>
</li>
<li>oC_InterruptNumber_t
: <a class="el" href="d7/dee/group___interrupts.html#ga05ddfa954f94bc7ad4046aa2d92d405f">oc_interrupts.h</a>
</li>
<li>oC_InterruptPriotity_t
: <a class="el" href="d1/dd2/group___m_c_s.html#gaa8f1a29a1bf274f39c55d4e0fad50ffe">oc_mcs.h</a>
</li>
<li>oC_InterruptType_t
: <a class="el" href="d7/dee/group___interrupts.html#ga45ddbb078aec0b3a5715622d1b092cf4">oc_interrupts.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>oC_LED_Index_t
: <a class="el" href="d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bb">oc_led.h</a>
</li>
<li>oC_LED_Mode_t
: <a class="el" href="d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9c">oc_led.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>oC_Machine_DmaChannelAssignment_t
: <a class="el" href="d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165">oc_machine.h</a>
</li>
<li>oC_Machine_DmaChannelAssignmentIndex_t
: <a class="el" href="d9/d1f/group___machine.html#gaeae1f62607eae35d826b040c76385823">oc_machine.h</a>
</li>
<li>oC_Machine_DmaSignalType_t
: <a class="el" href="d9/d1f/group___machine.html#ga4b98c1f5ac80aa685d563077579292ca">oc_machine.h</a>
</li>
<li>oC_MCS_MemoryAccessMode_t
: <a class="el" href="d1/dd2/group___m_c_s.html#ga2f207b9a4b44e2dfe470e720af4235ee">oc_mcs.h</a>
</li>
<li>oC_MEM_LLD_MemoryAccessMode_t
: <a class="el" href="d4/d30/group___m_e_m-_l_l_d.html#ga952d8ff35494ee7c35330d419cffd31f">oc_mem_lld.h</a>
</li>
<li>oC_Mutex_Type_t
: <a class="el" href="d8/d7f/group___mutex.html#ga5b5baec9087be0f40abf058d0b1f7d76">oc_mutex.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextUseBurst_t
: <a class="el" href="df/db4/ti_2lm4f_2lld_2dma_2oc__dma__lld_8c.html#ac5eca32c8f33cef484fff225fe253023">oc_dma_lld.c</a>
</li>
<li>oC_Net_AddressType_t
: <a class="el" href="d9/d17/group___n_e_t.html#gae3c061cbcf3479fa171e5f8ca3742fe4">oc_net.h</a>
</li>
<li>oC_Net_FrameType_t
: <a class="el" href="d9/d17/group___n_e_t.html#gaf1868719304d8922ac166c8156983048">oc_net.h</a>
</li>
<li>oC_Net_HardwareType_t
: <a class="el" href="d9/d17/group___n_e_t.html#gaf9ebbfd1d23474a08906367b4ce358dc">oc_net.h</a>
</li>
<li>oC_Net_Layer_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a">oc_net.h</a>
</li>
<li>oC_Net_LinkStatus_t
: <a class="el" href="d9/d17/group___n_e_t.html#ga455aa87e74e42bc890271ae5d1380290">oc_net.h</a>
</li>
<li>oC_Net_PacketType_t
: <a class="el" href="d9/d17/group___n_e_t.html#gada1ed36a8d4b5d13c8fadc33b1fc272a">oc_net.h</a>
</li>
<li>oC_Net_Protocol_t
: <a class="el" href="d9/d17/group___n_e_t.html#gad9bc28d64dbddd9fa2a558a2a022679f">oc_net.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oC_ObjectId_t
: <a class="el" href="db/d47/group___object.html#gaaf058d2f12d27cb174accce867cb3936">oc_object.h</a>
</li>
<li>Operation_t
: <a class="el" href="d2/da2/oc__telnet_8c.html#af16aa896e5c29337136e6ab1c28a5a60">oc_telnet.c</a>
</li>
<li>Option_t
: <a class="el" href="d2/da2/oc__telnet_8c.html#a63aed66e9bba25352c71cbf93857f948">oc_telnet.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>oC_Pixel_Usage_t
: <a class="el" href="d0/de6/group___pixel.html#gaec5b519286c98850111a866f99a5ad87">oc_pixel.h</a>
</li>
<li>oC_PixelFormat_t
: <a class="el" href="d0/de6/group___pixel.html#ga6a666f43f90fbf63cfef96b1d388724f">oc_pixel.h</a>
</li>
<li>oC_Power_t
: <a class="el" href="de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oc_stdtypes.h</a>
</li>
<li>oC_PowerBaseAddress_t
: <a class="el" href="d4/d13/group___b_a.html#ga776fc7d00b0e4bbc59486961076d6d9e">oc_ba.h</a>
</li>
<li>oC_PowerBit_t
: <a class="el" href="d4/d13/group___b_a.html#ga55e45f80aa150f5be46d7d0a7439f1f5">oc_ba.h</a>
</li>
<li>oC_PowerOffset_t
: <a class="el" href="d4/d13/group___b_a.html#ga2a6c94560d74938c7805d7c16a15d927">oc_ba.h</a>
</li>
<li>oC_Process_Priority_t
: <a class="el" href="d7/d90/group___process.html#ga6b92955c36b433fd30d943750951b733">oc_process.h</a>
</li>
<li>oC_Process_State_t
: <a class="el" href="d7/d90/group___process.html#ga944908f95516670aefa9dde466b12bec">oc_process.h</a>
</li>
<li>oC_Program_Priority_t
: <a class="el" href="d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">oc_program.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>oC_RegisterAccess_t
: <a class="el" href="d6/d4a/group___r_m_a_p_s.html#ga7f057f720aa1fdba3632d8b1b5fc5b4f">oc_rmaps.h</a>
</li>
<li>oC_RegisterMap_t
: <a class="el" href="d6/d4a/group___r_m_a_p_s.html#ga3105d6134a7e79437b74a26518b42d5a">oc_rmaps.h</a>
</li>
<li>oC_RegisterOffset_t
: <a class="el" href="d6/d4a/group___r_m_a_p_s.html#ga290c131814b51614ff191caba75b43d6">oc_rmaps.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>oC_SaiPll_OutputLine_t
: <a class="el" href="da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html#ga4951ca022cfabbf017ac03815d0c3764">oc_saipll.h</a>
</li>
<li>oC_SDMMC_CardType_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#ga4cb4c4e16d7d734dc3c60633896f2808">oc_sdmmc.h</a>
</li>
<li>oC_SDMMC_Cmd_Command_t
: <a class="el" href="d6/d38/oc__sdmmc__cmd_8h.html#af0315c56de8746d3d0a28d9e1e1bdb4c">oc_sdmmc_cmd.h</a>
</li>
<li>oC_SDMMC_Cmd_CommandClass_t
: <a class="el" href="d6/d38/oc__sdmmc__cmd_8h.html#a447c876fb6ff1a7d957aa250f2b6c8b4">oc_sdmmc_cmd.h</a>
</li>
<li>oC_SDMMC_Cmd_CommandType_t
: <a class="el" href="d6/d38/oc__sdmmc__cmd_8h.html#a651d20f1a16d70c622e75d14e4dd2d5e">oc_sdmmc_cmd.h</a>
</li>
<li>oC_SDMMC_Cmd_Result_CardCommandClass_t
: <a class="el" href="d6/d38/oc__sdmmc__cmd_8h.html#a9771784ad1bc4382198cda633077d953">oc_sdmmc_cmd.h</a>
</li>
<li>oC_SDMMC_CommunicationInterfaceId_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#gaa9966d73a3a4ad2b7b6ffa3f6935188f">oc_sdmmc.h</a>
</li>
<li>oC_SDMMC_DetectionMode_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#ga84a4ec3f11ebd4ccac254f187d6a3106">oc_sdmmc.h</a>
</li>
<li>oC_SDMMC_FileFormat_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#ga7b621b82b0c9ca6310fa811cbbf099aa">oc_sdmmc.h</a>
</li>
<li>oC_SDMMC_LLD_InterruptSource_t
: <a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html#gaba148400053e6969c0d2acfbd82590d8">oc_sdmmc_lld.h</a>
</li>
<li>oC_SDMMC_LLD_ResponseType_t
: <a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html#ga55a4df0ce8d62b5214ef388afcb28bb0">oc_sdmmc_lld.h</a>
</li>
<li>oC_SDMMC_LLD_TransferDirection_t
: <a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html#ga7e0cd9e57b737b13d7fb21012e64238e">oc_sdmmc_lld.h</a>
</li>
<li>oC_SDMMC_LLD_TransferMode_t
: <a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html#ga221103007635badc9b28e4e436a7836f">oc_sdmmc_lld.h</a>
</li>
<li>oC_SDMMC_LLD_WideBus_t
: <a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html#gab18c326fc8ee3076ba72b571f9015a27">oc_sdmmc_lld.h</a>
</li>
<li>oC_SDMMC_Mode_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#ga68903e2d640a5b501b91893c2422fe79">oc_sdmmc.h</a>
</li>
<li>oC_SDMMC_PinIndex_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#ga456cdaf430312fddcd014a7ddde1064d">oc_sdmmc.h</a>
</li>
<li>oC_SDMMC_PowerMode_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#gad2df5ccc98409a9e85765e5d9a7c1927">oc_sdmmc.h</a>
</li>
<li>oC_SDMMC_ResponseIndex_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#a0e99a8011a49c31bf3a8892ee264a153">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_Responses_ResponseType_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#af3733a8d07dee499a799521f0e985f62">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_Responses_VoltageWindow_t
: <a class="el" href="db/dd1/oc__sdmmc__responses_8h.html#aeccdd60e374ef05b7db13dda2362a013">oc_sdmmc_responses.h</a>
</li>
<li>oC_SDMMC_State_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#ga330882d123bbfca626d5d83b1e35eb49">oc_sdmmc.h</a>
</li>
<li>oC_SDMMC_TransferMode_t
: <a class="el" href="d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oc_sdmmc.h</a>
</li>
<li>oC_Semaphore_InitialValue_t
: <a class="el" href="dd/d78/group___semaphore.html#ga3150e854e7697481378aeac7f325b274">oc_semaphore.h</a>
</li>
<li>oC_Semaphore_Type_t
: <a class="el" href="dd/d78/group___semaphore.html#ga68e32989539196cfaabbd1f5579785de">oc_semaphore.h</a>
</li>
<li>oC_SYS_LLD_EventFlags_t
: <a class="el" href="df/d08/group___s_y_s-_l_l_d.html#ga77105b790a0348976ab3a3c80bef9ee2">oc_sys_lld.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>oC_Terminal_Color_t
: <a class="el" href="d5/dbf/group___terminal.html#gaf2ae38bc63f3a9b9984953170de4d684">oc_terminal.h</a>
</li>
<li>oC_TGUI_Color_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#gad6eae202ebb01ddbc49152f4ff5283b8">oc_tgui.h</a>
</li>
<li>oC_TGUI_Key_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#gae9ed2d2fee22acf71a044132e2bc47f1">oc_tgui.h</a>
</li>
<li>oC_TGUI_TextStyle_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#ga67e95ed3d396b69ce588cb053edecd0e">oc_tgui.h</a>
</li>
<li>oC_TGUI_ValueType_t
: <a class="el" href="dc/d3b/group___t_g_u_i.html#ga5a7246af0c484c0ddbb445a1c4a5b979">oc_tgui.h</a>
</li>
<li>oC_Thread_Unblock_t
: <a class="el" href="d9/d71/group___thread.html#ga0265c848709d9f7e6c8710e676b73de4">oc_thread.h</a>
</li>
<li>oC_Thread_UnblockMask_t
: <a class="el" href="d9/d71/group___thread.html#gaecf079de22bca714af907e2aa6c4c49b">oc_thread.h</a>
</li>
<li>TransferMode_t
: <a class="el" href="df/db4/ti_2lm4f_2lld_2dma_2oc__dma__lld_8c.html#a8298b35cca2c25ee53ba49997462f92c">oc_dma_lld.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>oC_UART_BitOrder_t
: <a class="el" href="d2/d48/group___u_a_r_t.html#ga2a596276954f81d735636035d89aa445">oc_uart.h</a>
</li>
<li>oC_UART_Dma_t
: <a class="el" href="d2/d48/group___u_a_r_t.html#ga3549c3168708c4c41cec3c91add66769">oc_uart.h</a>
</li>
<li>oC_UART_Invert_t
: <a class="el" href="d2/d48/group___u_a_r_t.html#gad81973fc84cdda74fbd2307a25c09691">oc_uart.h</a>
</li>
<li>oC_UART_Mode_t
: <a class="el" href="d2/d48/group___u_a_r_t.html#gad4ed5ab6187a44d675d4fb564d4163c6">oc_uart.h</a>
</li>
<li>oC_UART_Parity_t
: <a class="el" href="d2/d48/group___u_a_r_t.html#gabdbd58c3d79fa4c53c5713aa2d5dc6c0">oc_uart.h</a>
</li>
<li>oC_UART_StopBit_t
: <a class="el" href="d2/d48/group___u_a_r_t.html#gabd0b161db3c467a195d68f16e427c63b">oc_uart.h</a>
</li>
<li>oC_UART_WordLength_t
: <a class="el" href="d2/d48/group___u_a_r_t.html#gadab6ad4741e9212ed57be7419afb5d75">oc_uart.h</a>
</li>
<li>oC_Udp_Port_t
: <a class="el" href="d1/d1b/group___udp.html#gaeafe5e0e03c7fdbb3d6c49962013e751">oc_udp.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
