<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBufferToFreeAreaList()
: <a class="el" href="dd/d7c/oc__memman_8c.html#ad4799849a3352cc0c00c6a5962e74639">oc_memman.c</a>
</li>
<li>AddNewGesture()
: <a class="el" href="da/d20/oc__ictrl_8c.html#af3cc21eb24367a636e5120f82ca0c255">oc_ictrl.c</a>
</li>
<li>AddNewLine()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#aeeb228cf98573dbd72509da73b3227ea">oc_gtd.c</a>
</li>
<li>AddOption()
: <a class="el" href="dc/d52/oc__dhcp_8c.html#a665670fa67b3028473be4903466a6fb7">oc_dhcp.c</a>
</li>
<li>AllocateDescriptors()
: <a class="el" href="d2/d4b/oc__eth_8c.html#ab37d086d44fc12c5f0bbcd48797c1dc8">oc_eth.c</a>
</li>
<li>AnalyzeHeader()
: <a class="el" href="da/dfd/oc__http_8c.html#aa1f0ed1bec5fb4ad81658f74bb3d067d">oc_http.c</a>
</li>
<li>AnalyzeReceivedPacket()
: <a class="el" href="dc/d18/oc__tcp__connection_8c.html#a4518f32672f5369c630d88a9435645da">oc_tcp_connection.c</a>
</li>
<li>AnalyzeSamples()
: <a class="el" href="da/d20/oc__ictrl_8c.html#ac7575c4b624fb9ee5144dfa1e3b84f1f">oc_ictrl.c</a>
</li>
<li>AnnounceEvent()
: <a class="el" href="d7/db1/oc__ictrlman_8c.html#a5f9f27485d6c3ffb1968f17e42569ad7">oc_ictrlman.c</a>
</li>
<li>AreRequiredModulesEnabled()
: <a class="el" href="d0/d76/oc__service_8c.html#a09cdb5bae8e4184d6299716b64bca205">oc_service.c</a>
</li>
<li>ArpProtocolToPacketType()
: <a class="el" href="db/ddc/oc__netif_8c.html#a60f92deeab4912be58574aeae18afb10">oc_netif.c</a>
</li>
<li>oC_ArgumentOccur()
: <a class="el" href="d3/ded/oc__stdio_8c.html#a3a71c5c0d4dad228da2fc4e41c90aa6f">oc_stdio.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
