<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>oC_ReadLastError()
: <a class="el" href="d4/da7/oc__errors_8c.html#a2c03dfc50caba7aceb68d04e75d4e8bc">oc_errors.c</a>
</li>
<li>RawAlloc()
: <a class="el" href="dd/d7c/oc__memman_8c.html#af43da8c649316b707eabf0e126e33e9f">oc_memman.c</a>
</li>
<li>RawFree()
: <a class="el" href="dd/d7c/oc__memman_8c.html#a4a3d088d0daf10ab2801c27b837ab2a7">oc_memman.c</a>
</li>
<li>Read()
: <a class="el" href="d2/da2/oc__telnet_8c.html#ad571cb782e856e8c2dea7130937b946c">oc_telnet.c</a>
</li>
<li>ReadCharFromStream()
: <a class="el" href="df/d9d/oc__kprint_8c.html#ad9ae4f4f11c035cdc6efbf0c5e5972a6">oc_kprint.c</a>
</li>
<li>ReadCommand()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#ab9dd0e00870f1dea05ca19c5005444da">oc_gtd.c</a>
</li>
<li>ReadConnectionDataFromPacket()
: <a class="el" href="dc/d18/oc__tcp__connection_8c.html#a74b9c94331c0fc1824f1afb32279edb2">oc_tcp_connection.c</a>
</li>
<li>ReadCurrentPllConfig()
: <a class="el" href="d2/dcd/oc__saipll_8c.html#abee642a32c95f9cfe788ab5bd416916e">oc_saipll.c</a>
</li>
<li>ReadData()
: <a class="el" href="d7/d32/oc__fmc_8c.html#a0c379802c4806d0f149f53c03818cda1">oc_fmc.c</a>
, <a class="el" href="d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga893828a45d048efcc7028f09bca801cb">oc_sdmmc_mode_lld.c</a>
</li>
<li>ReadEventForRotateClockwise()
: <a class="el" href="da/d20/oc__ictrl_8c.html#a549e45f3302ee5268ad2a63762aec441">oc_ictrl.c</a>
</li>
<li>ReadEventForRotateCounterClockwise()
: <a class="el" href="da/d20/oc__ictrl_8c.html#a080ae60ae8c46b450b818d35ac5bf326">oc_ictrl.c</a>
</li>
<li>ReadEventFromDriver()
: <a class="el" href="da/d20/oc__ictrl_8c.html#aeed906ba19f4762b0657faf944d42e42">oc_ictrl.c</a>
</li>
<li>ReadFloatFromStream()
: <a class="el" href="df/d9d/oc__kprint_8c.html#ad2ab482a0f21f520c56278e89dee0f92">oc_kprint.c</a>
</li>
<li>ReadGestIfMatches()
: <a class="el" href="da/d20/oc__ictrl_8c.html#a0c67120c6cc745693e2313543b816d03">oc_ictrl.c</a>
</li>
<li>ReadHardwareAddressOf()
: <a class="el" href="db/ddc/oc__netif_8c.html#aa96332124d10ebf23529b4c8dc241737">oc_netif.c</a>
</li>
<li>ReadInputStream()
: <a class="el" href="df/d9d/oc__kprint_8c.html#adf5b05f1272867b08da73a0096ffa037">oc_kprint.c</a>
</li>
<li>readlastkdebuglog()
: <a class="el" href="d7/d14/oc__debug_8c.html#aa790b531472244a5b93de0c1084cb230">oc_debug.c</a>
</li>
<li>ReadNextSample()
: <a class="el" href="da/d20/oc__ictrl_8c.html#a360fed81650c6182dac11e16cb6252b8">oc_ictrl.c</a>
</li>
<li>ReadNumberFromStream()
: <a class="el" href="df/d9d/oc__kprint_8c.html#abf12477ce111660e9f1a544b79fad1c3">oc_kprint.c</a>
</li>
<li>readoldestkdebuglog()
: <a class="el" href="d7/d14/oc__debug_8c.html#a6ab713bec95e9f7bf81c88577fb05344">oc_debug.c</a>
</li>
<li>ReadOption()
: <a class="el" href="dc/d52/oc__dhcp_8c.html#a2ea93059f7a071ec8fcdf7988cb01429">oc_dhcp.c</a>
</li>
<li>ReadOutputStream()
: <a class="el" href="df/d9d/oc__kprint_8c.html#a7c4d4d048e09800dba99dc932fbb2a9a">oc_kprint.c</a>
</li>
<li>ReadPointerFromStream()
: <a class="el" href="df/d9d/oc__kprint_8c.html#a5aa5904f0bc6b11bb81987422d66b472">oc_kprint.c</a>
</li>
<li>ReadRegister()
: <a class="el" href="dc/d36/oc__eth__phy_8c.html#a10a9a32333c01f2b1c919d89f008c78f">oc_eth_phy.c</a>
, <a class="el" href="d6/d6a/oc__ft5336_8c.html#a0d9549ae4bf3897c62cfb8568a6fb838">oc_ft5336.c</a>
</li>
<li>ReadSampleFromEvent()
: <a class="el" href="da/d20/oc__ictrl_8c.html#a212a9608a8da88c50318ff05a1438180">oc_ictrl.c</a>
</li>
<li>ReadSamples()
: <a class="el" href="da/d20/oc__ictrl_8c.html#aab2879c97c68088ff7a5844c995cb5f9">oc_ictrl.c</a>
</li>
<li>ReadScansetFromStream()
: <a class="el" href="df/d9d/oc__kprint_8c.html#ae16d25fafd9eee8120d37b96194baec1">oc_kprint.c</a>
</li>
<li>ReadSectorsByDriver()
: <a class="el" href="d4/dae/oc__diskman_8c.html#a6c8a81ba7fbcf4ddae1cf0930071a807">oc_diskman.c</a>
</li>
<li>ReadStringFromStream()
: <a class="el" href="df/d9d/oc__kprint_8c.html#a715a01f36cedbe61347630de77ae1013">oc_kprint.c</a>
</li>
<li>ReadTimingParameters()
: <a class="el" href="df/d86/oc__lcdtft__lld_8c.html#a193c4e172c41502429b8b5c9dc274bde">oc_lcdtft_lld.c</a>
</li>
<li>ReadTouchPosition()
: <a class="el" href="d6/d6a/oc__ft5336_8c.html#a1cbd16188091645f4949154c0ed75ea9">oc_ft5336.c</a>
</li>
<li>ReceiveFrame()
: <a class="el" href="d2/d4b/oc__eth_8c.html#a6b7691524853368c0c2775774ff1b8cc">oc_eth.c</a>
</li>
<li>ReceivePacket()
: <a class="el" href="dc/d18/oc__tcp__connection_8c.html#ab172f74bddc750c4d6fb0e17ee19e3ec">oc_tcp_connection.c</a>
</li>
<li>ReceivePacketsThread()
: <a class="el" href="d2/de3/oc__netifman_8c.html#a9a1780a5714ee7eed083dadbc8a97a70">oc_netifman.c</a>
</li>
<li>ReceiveThread()
: <a class="el" href="dc/d18/oc__tcp__connection_8c.html#a8b6fe33ce613e7be588d6c5e73ea3c44">oc_tcp_connection.c</a>
</li>
<li>RefreshScreen()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a16fd0689658c105effd4e7386438a8fc">oc_gtd.c</a>
</li>
<li>RegisterCheckBoxActivity()
: <a class="el" href="d6/dcc/oc__widgetscreen_8c.html#ac5d3732f0295bef56d266b88331accf4">oc_widgetscreen.c</a>
</li>
<li>RegisterPushButtonActivity()
: <a class="el" href="d6/dcc/oc__widgetscreen_8c.html#ab3f30e74a8113ee44f71d98862554ec3">oc_widgetscreen.c</a>
</li>
<li>RegisterRadioButtonActivity()
: <a class="el" href="d6/dcc/oc__widgetscreen_8c.html#af1cf6bfedfb938cee07d220c5e5713f4">oc_widgetscreen.c</a>
</li>
<li>RegisterWidgetActivity()
: <a class="el" href="d6/dcc/oc__widgetscreen_8c.html#aec77e36c48d905213b24511c8f3fd483">oc_widgetscreen.c</a>
</li>
<li>ReleaseDescriptors()
: <a class="el" href="d2/d4b/oc__eth_8c.html#a0b3549cc117bf56b470319c2f3c3619a">oc_eth.c</a>
</li>
<li>ReleasePhy()
: <a class="el" href="d2/d4b/oc__eth_8c.html#ab39e99560869734b5d379f1ba5f86919">oc_eth.c</a>
</li>
<li>remove()
: <a class="el" href="d3/ded/oc__stdio_8c.html#ae47b4d9ff8d33f6d1d4b83c1053d8fc9">oc_stdio.c</a>
</li>
<li>rename()
: <a class="el" href="d3/ded/oc__stdio_8c.html#a1fcbad1070ee0ad6cf91faaab8f7450e">oc_stdio.c</a>
</li>
<li>RequestHardwareAddressViaArp()
: <a class="el" href="db/ddc/oc__netif_8c.html#a659a55cb640f238229e65b0843958e88">oc_netif.c</a>
</li>
<li>ResetCells()
: <a class="el" href="d9/d4e/oc__gtd_8c.html#a4c23812acd3f88e82b925842b7d73d53">oc_gtd.c</a>
</li>
<li>RevertFunction()
: <a class="el" href="d8/d3d/oc__mutex_8c.html#a443fd39bee83ba816ba3804c86f82fbb">oc_mutex.c</a>
</li>
<li>RevertRegistration()
: <a class="el" href="d7/db1/oc__ictrlman_8c.html#ac07334760c262c9b85efd62c50e71773">oc_ictrlman.c</a>
</li>
<li>RunProgramForConnection()
: <a class="el" href="d2/da2/oc__telnet_8c.html#a578966de41be22d5ef2c807a266102ae">oc_telnet.c</a>
</li>
<li>RxNotEmptyInterruptHandler()
: <a class="el" href="db/da2/oc__uart_8c.html#a43008c696613907e32f5fd2874bc8546">oc_uart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
