<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modules.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="d1/d60/group___c_f_g.html" target="_self">Configuration</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="de/d49/group___core_space.html" target="_self">Core Space</a></td><td class="desc">The core space of the system </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d0/d8d/group___boot.html" target="_self">Bootloader</a></td><td class="desc">Mechanism for boot loading the system </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><a class="el" href="d6/d00/group___kernel.html" target="_self">Kernel</a></td><td class="desc">The kernel of the system </td></tr>
<tr id="row_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/dad/group___exc_han.html" target="_self">Exception Handler</a></td><td class="desc">Module that handles system exceptions </td></tr>
<tr id="row_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d5d/group___int_man.html" target="_self">Interrupt Manager</a></td><td class="desc">The module for managing interrupts </td></tr>
<tr id="row_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/da9/group___k_print.html" target="_self">Kernel Print</a></td><td class="desc">The module for kernel print operations </td></tr>
<tr id="row_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/da6/group___k_time.html" target="_self">Kernel Time</a></td><td class="desc">The module for kernel time operations </td></tr>
<tr id="row_1_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d35/group___mem_man.html" target="_self">Memory Manager</a></td><td class="desc">Module for manage memory space </td></tr>
<tr id="row_1_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d7e/group___news.html" target="_self">News</a></td><td class="desc">The module is responsible for storing news in the system </td></tr>
<tr id="row_1_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d90/group___process.html" target="_self">Process</a></td><td class="desc">The module for managing processes </td></tr>
<tr id="row_1_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d7b/group___process_man.html" target="_self">Process Manager</a></td><td class="desc">The group of functions for process manager </td></tr>
<tr id="row_1_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d42/group___program.html" target="_self">Program</a></td><td class="desc">The module with interface for programs </td></tr>
<tr id="row_1_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/da9/group___program_man.html" target="_self">Program Manager</a></td><td class="desc">The module for managing programs </td></tr>
<tr id="row_1_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/d1a/group___service.html" target="_self">Service</a></td><td class="desc">The module for handling services </td></tr>
<tr id="row_1_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d77/group___service_man.html" target="_self">Service Manager</a></td><td class="desc">The module for managing services </td></tr>
<tr id="row_1_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d71/group___stream.html" target="_self">Stream</a></td><td class="desc">The module for handling streams </td></tr>
<tr id="row_1_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/da2/group___stream_man.html" target="_self">Stream Manager</a></td><td class="desc">The module for managing streams </td></tr>
<tr id="row_1_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d71/group___thread.html" target="_self">Thread</a></td><td class="desc">The object for handling the thread </td></tr>
<tr id="row_1_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/dc1/group___thread_man.html" target="_self">Thread Manager</a></td><td class="desc">The module for managing threads </td></tr>
<tr id="row_1_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/d54/group___user.html" target="_self">User</a></td><td class="desc">The module for handling users </td></tr>
<tr id="row_1_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/d8d/group___user_man.html" target="_self">User Manager</a></td><td class="desc">The module for handling users </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><a class="el" href="db/dbd/group___core_threads_sync.html" target="_self">Threads&#39; Synchronization</a></td><td class="desc">The synchronization primitives </td></tr>
<tr id="row_1_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/def/group___event.html" target="_self">Event</a></td><td class="desc">Threads synchronization </td></tr>
<tr id="row_1_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/d7f/group___mutex.html" target="_self">Mutex</a></td><td class="desc">The module for managing mutexes </td></tr>
<tr id="row_1_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d9f/group___queue.html" target="_self">Queue</a></td><td class="desc">The module for managing queues </td></tr>
<tr id="row_1_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/d78/group___semaphore.html" target="_self">Semaphore</a></td><td class="desc">The module for managing semaphores </td></tr>
<tr id="row_1_2_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d13/group___signal.html" target="_self">Signal</a></td><td class="desc">The module for managing signals </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><a class="el" href="d3/d8d/group___drivers.html" target="_self">System Drivers</a></td><td class="desc">The list of available system drivers </td></tr>
<tr id="row_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/d01/group___e_t_h.html" target="_self">Ethernet</a></td><td class="desc">ETH - Driver of the ethernet communication </td></tr>
<tr id="row_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/dfc/group___f_m_c.html" target="_self">Flexible Memory Controller</a></td><td class="desc">FMC - managing and configuring external memory </td></tr>
<tr id="row_1_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/df9/group___f_t5336.html" target="_self">FT5336 Touch screen driver</a></td><td class="desc">FT5336 - managing and configuring touch screen </td></tr>
<tr id="row_1_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/d94/group___g_p_i_o.html" target="_self">General Purpose Input/Output driver</a></td><td class="desc">GPIO - managing and configuring GPIO pins </td></tr>
<tr id="row_1_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d50/group___g_t_d.html" target="_self">Graphic Terminal Drivers</a></td><td class="desc">GTD - managing and configuring graphic terminal drivers </td></tr>
<tr id="row_1_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d5b/group___i2_c.html" target="_self">Inter-Integrated Circuit</a></td><td class="desc">I2C - managing and configuring I2C communication </td></tr>
<tr id="row_1_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/dea/group___l_c_d_t_f_t.html" target="_self">LCD-TFT</a></td><td class="desc">LCD-TFT - managing and configuring LCD-TFT displays </td></tr>
<tr id="row_1_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d56/group___l_e_d.html" target="_self">LED - Light Emitting Diode</a></td><td class="desc">Driver for handling LEDs </td></tr>
<tr id="row_1_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/dab/group___n_e_u_n_e_t.html" target="_self">Neural Network driver</a></td><td class="desc">NEUNET - Driver for Neural Network </td></tr>
<tr id="row_1_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/da2/group___driver.html" target="_self">Driver&#39;s Interface</a></td><td class="desc">Common interface for all the system's drivers </td></tr>
<tr id="row_1_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d27/group___driver_man.html" target="_self">Driver Manager (DriverMan)</a></td><td class="desc">The module for managing drivers </td></tr>
<tr id="row_1_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/de3/group___i_d_i.html" target="_self">IDI - Input Driver Interface</a></td><td class="desc">Module for handling IDI events </td></tr>
<tr id="row_1_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/d14/group___p_w_m.html" target="_self">Pulse Width Modulation</a></td><td class="desc">PWM - Driver for handling PWM signals </td></tr>
<tr id="row_1_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_13_" class="arrow" onclick="toggleFolder('1_3_13_')">&#9658;</span><a class="el" href="d4/d1b/group___s_d_m_m_c.html" target="_self">SD/MMC cards</a></td><td class="desc">SDMMC - managing and configuring SD/MMC cards </td></tr>
<tr id="row_1_3_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="db/d34/group___s_d_m_m_c-_cmd.html" target="_self">SDIO commands</a></td><td class="desc">The module for handling SDIO commands </td></tr>
<tr id="row_1_3_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html" target="_self">LLD Mode Manager</a></td><td class="desc">Handles SD/MMC card by using LLD </td></tr>
<tr id="row_1_3_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="d3/d31/group___s_d_m_m_c-_responses.html" target="_self">SDIO Responses</a></td><td class="desc">The module for handling responses from SDIO </td></tr>
<tr id="row_1_3_13_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html" target="_self">SDMMC</a></td><td class="desc">Handles SD/MMC cards transmissions in target machine </td></tr>
<tr id="row_1_3_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/d3c/group___s_p_i.html" target="_self">Serial Peripheral Interface</a></td><td class="desc">SPI - managing and configuring SPI transmissions </td></tr>
<tr id="row_1_3_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d3b/group___t_i_m_e_r.html" target="_self">Timers</a></td><td class="desc">TIMER - managing and configuring HW timers </td></tr>
<tr id="row_1_3_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d48/group___u_a_r_t.html" target="_self">Universal Asynchronous Receiver/Transmitter driver</a></td><td class="desc">UART - managing and configuring UART transmissions </td></tr>
<tr id="row_1_3_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/d3a/group___memory.html" target="_self">Memory - Memory management</a></td><td class="desc">Memory - Memory management </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9658;</span><a class="el" href="d5/d89/group___g_u_i.html" target="_self">Graphical User Interface</a></td><td class="desc">Module for handling graphical user interface </td></tr>
<tr id="row_1_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/d36/group___color_map.html" target="_self">ColorMap</a></td><td class="desc">Allows for drawing on the color map </td></tr>
<tr id="row_1_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_1_" class="arrow" onclick="toggleFolder('1_4_1_')">&#9658;</span><a class="el" href="df/d04/group___font.html" target="_self">Font</a></td><td class="desc">Module for handling fonts </td></tr>
<tr id="row_1_4_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="d5/d29/group___predefined_fonts.html" target="_self">Predefined Fonts</a></td><td class="desc">Collection of predefined fonts </td></tr>
<tr id="row_1_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d9e/group___i_ctrl.html" target="_self">Input Controller</a></td><td class="desc">Controller for input devices such as mouse, keyboard and Touch Screen </td></tr>
<tr id="row_1_4_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d05/group___i_ctrl_man.html" target="_self">ICtrlMan - Input Control Manager Module</a></td><td class="desc">Handles input controlers </td></tr>
<tr id="row_1_4_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/d7b/group___screen.html" target="_self">Screen</a></td><td class="desc">Object for handling screen </td></tr>
<tr id="row_1_4_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d5a/group___screen_man.html" target="_self">Screens Manager</a></td><td class="desc">Handles screens </td></tr>
<tr id="row_1_4_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d3b/group___t_g_u_i.html" target="_self">TGUI - Terminal GUI Module</a></td><td class="desc">Handles VT100 pseudo GUI operations </td></tr>
<tr id="row_1_4_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/d47/group___widget_screen.html" target="_self">Widget Screen</a></td><td class="desc">Module for handling widgets on the screen </td></tr>
<tr id="row_1_4_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d26/group___terminals.html" target="_self">Terminals</a></td><td class="desc">The module for handling terminals </td></tr>
<tr id="row_1_4_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/de6/group___pixel.html" target="_self">Pixel - The pixel object</a></td><td class="desc">The pixel object </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9658;</span><a class="el" href="df/d1c/group___core_network.html" target="_self">Network</a></td><td class="desc">The network module </td></tr>
<tr id="row_1_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/de2/group___i_p.html" target="_self">IP</a></td><td class="desc">The module for handling IP </td></tr>
<tr id="row_1_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d17/group___n_e_t.html" target="_self">Network</a></td><td class="desc">Network types, definitions and low level functions </td></tr>
<tr id="row_1_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d04/group___netif.html" target="_self">Netif - Network Interface object</a></td><td class="desc">Stores informations about the network interface </td></tr>
<tr id="row_1_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d90/group___netif_man.html" target="_self">NetifMan - Network interface manager</a></td><td class="desc">Handles network interface objects </td></tr>
<tr id="row_1_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d9a/group___port_man.html" target="_self">PortMan - Port Manager</a></td><td class="desc">Helps to managing network ports in different protocols </td></tr>
<tr id="row_1_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/d55/group___dhcp.html" target="_self">DHCP - Dynamic Host Configuration Protocol</a></td><td class="desc">Dynamic Host Configuration Protocol </td></tr>
<tr id="row_1_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d20/group___http.html" target="_self">Hypertext Transfer Protocol</a></td><td class="desc">Module for handling HTTP packets </td></tr>
<tr id="row_1_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/db1/group___icmp.html" target="_self">Internet Control Message Protocol</a></td><td class="desc">Module for handling ICMP packets </td></tr>
<tr id="row_1_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d9b/group___tcp.html" target="_self">Tcp - Transmission Control Protocol</a></td><td class="desc">Module that handles transmission in the TCP IP </td></tr>
<tr id="row_1_5_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d1b/group___udp.html" target="_self">Udp - User Datagram Protocol</a></td><td class="desc">Module for handling UDP protocol datagrams </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9658;</span><a class="el" href="db/dc3/group___core_file_system.html" target="_self">File System</a></td><td class="desc">The file system module </td></tr>
<tr id="row_1_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d5a/group___dev_fs.html" target="_self">DevFs - The device drivers file system</a></td><td class="desc">The file system for device drivers </td></tr>
<tr id="row_1_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d8b/group___fat_fs.html" target="_self">FatFs</a></td><td class="desc">The module for handling FAT file system </td></tr>
<tr id="row_1_6_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/dc2/group___flash_fs.html" target="_self">Flash File System</a></td><td class="desc">The file system for the flash memory </td></tr>
<tr id="row_1_6_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/d3c/group___c_b_i_n.html" target="_self">CBIN - The CBIN file format</a></td><td class="desc">The module for handling CBIN file format </td></tr>
<tr id="row_1_6_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/de1/group___disk.html" target="_self">Disk</a></td><td class="desc">The module for handling disk </td></tr>
<tr id="row_1_6_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/daa/group___disk_man.html" target="_self">DiskMan - Disks Manager</a></td><td class="desc">Module for managing operations on disks </td></tr>
<tr id="row_1_6_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/dc7/group___elf.html" target="_self">Elf file analyzer</a></td><td class="desc">Module for analyze of ELF files </td></tr>
<tr id="row_1_6_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/ddb/group___file_system.html" target="_self">File System Interface</a></td><td class="desc">The module for handling file systems </td></tr>
<tr id="row_1_6_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/df4/group___ioctl.html" target="_self">Ioctl</a></td><td class="desc">The module for handling IOCTL </td></tr>
<tr id="row_1_6_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/df9/group___partition.html" target="_self">Partition</a></td><td class="desc">The module for handling partitions </td></tr>
<tr id="row_1_6_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d56/group___storage.html" target="_self">Storage</a></td><td class="desc">The module for handling storages </td></tr>
<tr id="row_1_6_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/dcb/group___storage_man.html" target="_self">StorageMan - The storage manager</a></td><td class="desc">The module for handling storages </td></tr>
<tr id="row_1_6_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/d3f/group___v_f_s.html" target="_self">VFS - Virtual File System</a></td><td class="desc">The module for handling Virtual File System </td></tr>
<tr id="row_1_6_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/df9/group___ram_fs.html" target="_self">RamFs - The RAM file system</a></td><td class="desc">The module for handling RAM file system </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="de/d0d/group___list.html" target="_self">List</a></td><td class="desc">The module for handling lists </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d5/dbf/group___terminal.html" target="_self">Terminal</a></td><td class="desc">The module for handling terminal </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d1/d45/group___s_y_s_s_p_r_i_n_t.html" target="_self">System Status Printer</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="d0/d48/group___libraries_space.html" target="_self">Libraries Space</a></td><td class="desc">The space for libraries </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="da/d8a/group___word.html" target="_self">1Word</a></td><td class="desc">The module for creating one word from more words </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/de6/group___array.html" target="_self">Array</a></td><td class="desc">The module for handling static arrays </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d0/d62/group___assert.html" target="_self">Assertions</a></td><td class="desc">The module for handling assertions </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d6/d81/group___bits.html" target="_self">(Bits) The library for the bits operation</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d9/d25/group___color.html" target="_self">Color</a></td><td class="desc">The module for handling colors </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d5/d42/group___data_package.html" target="_self">DataPackage - Data Package Library</a></td><td class="desc">Helper library for handling package with data </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dc/d28/group___endianess.html" target="_self">Endianess - Endianess Library</a></td><td class="desc">The library for handling endianess </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d6/d05/group___errors.html" target="_self">Errors</a></td><td class="desc">File with definitions of code errors </td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d3/da0/group___for_if.html" target="_self">ForIf - For loop with else condition</a></td><td class="desc">The macro for loop with else condition </td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dd/d36/group___frequency.html" target="_self">Frequency</a></td><td class="desc">Library with types and functions that helps to manage frequency calculations </td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="da/db1/group___if_not.html" target="_self">IfNot - If not condition</a></td><td class="desc">The macro for checking if condition is not true </td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d5/d98/group___math.html" target="_self">Math - Basic math operations</a></td><td class="desc">The library for basic math operations </td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d1/dca/group___md5.html" target="_self">Md5 - The MD5 hash function</a></td><td class="desc">The library for MD5 hash function </td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/d49/group___module.html" target="_self">Module - The module library</a></td><td class="desc">The library for managing modules </td></tr>
<tr id="row_2_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d9/d77/group___null.html" target="_self">Null - The null pointer</a></td><td class="desc">The null pointer </td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/d47/group___object.html" target="_self">Object - The object library</a></td><td class="desc">The library for managing objects </td></tr>
<tr id="row_2_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="de/d92/group__stdio.html" target="_self">Stdio</a></td><td class="desc">The module for handling standard input/output operations </td></tr>
<tr id="row_2_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/d6e/group___string.html" target="_self">String</a></td><td class="desc">The module for handling strings </td></tr>
<tr id="row_2_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d3/d77/group___string_list.html" target="_self">StringList</a></td><td class="desc">The module for handling string lists </td></tr>
<tr id="row_2_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d0/d80/group___time.html" target="_self">Time - The time library</a></td><td class="desc">The library for managing time </td></tr>
<tr id="row_2_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="da/df7/group___version.html" target="_self">Version - The version library</a></td><td class="desc">The library for managing system version </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="d6/db7/group___portable_space.html" target="_self">Portable Space</a></td><td class="desc">The portable space of the system </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/d13/group___b_a.html" target="_self">BA - Base Addresses</a></td><td class="desc">Module for managing base addresses </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d9/d7a/group___channels.html" target="_self">Channels Module</a></td><td class="desc">Module for managing machine module channels </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d7/dee/group___interrupts.html" target="_self">Interrupts Module</a></td><td class="desc">Module for definitions and types of interrupts </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d6/d05/group___l_s_f.html" target="_self">(LSF) - Linker Specific Functions</a></td><td class="desc">Linker Specific Functions </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d9/d1f/group___machine.html" target="_self">Machine specific functions module</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d1/dd2/group___m_c_s.html" target="_self">MCS - Machine Core Specific Module</a></td><td class="desc">Module with machine core specific definitions </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d3/db6/group___pins_module.html" target="_self">Pins Module</a></td><td class="desc">Module with interface for handling machine pins </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_7_" class="arrow" onclick="toggleFolder('3_7_')">&#9658;</span><a class="el" href="d6/d08/group___low_level_drivers.html" target="_self">Low Level Drivers</a></td><td class="desc">The list of low level drivers </td></tr>
<tr id="row_3_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/d97/group___a_d_c-_l_l_d.html" target="_self">Analog to Digital Converter</a></td><td class="desc">Driver for handling convert from analog to digital signals </td></tr>
<tr id="row_3_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/df6/group___c_l_o_c_k-_l_l_d.html" target="_self">Clock</a></td><td class="desc">System clock related operations </td></tr>
<tr id="row_3_7_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/dbd/group___d_a_c-_l_l_d.html" target="_self">Digital to Analog Converter</a></td><td class="desc">Driver to handle convert operations from digital to analog signals </td></tr>
<tr id="row_3_7_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/dc8/group___d_m_a-_l_l_d.html" target="_self">DMA Driver</a></td><td class="desc">Direct Memory Access Portable Layer </td></tr>
<tr id="row_3_7_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/d88/group___e_t_h-_l_l_d.html" target="_self">ETH</a></td><td class="desc">Handles ETH transmissions </td></tr>
<tr id="row_3_7_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/d8e/group___f_m_c-_l_l_d.html" target="_self">FMC</a></td><td class="desc">Handles FMC transmissions </td></tr>
<tr id="row_3_7_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/dcc/group___g_p_i_o-_l_l_d.html" target="_self">General Purpose Input-Output</a></td><td class="desc">Input/Output basic operations managing </td></tr>
<tr id="row_3_7_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/ddc/group___i2_c-_l_l_d.html" target="_self">I2C</a></td><td class="desc">Handles I2C transmissions </td></tr>
<tr id="row_3_7_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/db7/group___l_c_d_t_f_t-_l_l_d.html" target="_self">LCDTFT</a></td><td class="desc">Handles LCDTFT transmissions </td></tr>
<tr id="row_3_7_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/d30/group___m_e_m-_l_l_d.html" target="_self">Memory</a></td><td class="desc">Managing memory operations </td></tr>
<tr id="row_3_7_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/de0/group___s_d_m_m_c-_l_l_d.html" target="_self">SDMMC</a></td><td class="desc">Handles SD/MMC cards transmissions in target machine </td></tr>
<tr id="row_3_7_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d31/group___s_p_i-_l_l_d.html" target="_self">SPI</a></td><td class="desc">Handles SPI transmissions </td></tr>
<tr id="row_3_7_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/d08/group___s_y_s-_l_l_d.html" target="_self">System</a></td><td class="desc">Manage system operations </td></tr>
<tr id="row_3_7_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/df8/group___t_i_m_e_r-_l_l_d.html" target="_self">Timers</a></td><td class="desc">Managing timers operations </td></tr>
<tr id="row_3_7_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/db3/group___u_a_r_t-_l_l_d.html" target="_self">UART</a></td><td class="desc">Handles UART transmissions </td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d1/d9f/group___registers.html" target="_self">Registers Module</a></td><td class="desc">Module with definitions of registers </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d6/d4a/group___r_m_a_p_s.html" target="_self">RMaps - Register Maps module</a></td><td class="desc">Module for managing register maps definitions </td></tr>
<tr id="row_3_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="da/df0/group___s_t_m32_f7-_s_a_i_p_l_l.html" target="_self">Module for configuration of the SAI PLL</a></td><td class="desc">Module for configuration of the PLL SAI for STM32F7 family </td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d9/d13/group___m_defs.html" target="_self">Machine Definitions (MDefs)</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
