<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/kernel/oc_serviceman.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d57/oc__serviceman_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_serviceman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d57/oc__serviceman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CORE_INC_KERNEL_OC_SERVICEMAN_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SYSTEM_CORE_INC_KERNEL_OC_SERVICEMAN_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;oc_errors.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d9e/oc__service_8h.html">oc_service.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       <a class="code" href="../../d4/d57/oc__serviceman_8h.html#affa2b0ee0bc5810576aba129c59566ce">oC_ServiceMan_TurnOn</a>          ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       <a class="code" href="../../d4/d57/oc__serviceman_8h.html#a10f1ed2b2abb2d1345afaf8ae677837c">oC_ServiceMan_TurnOff</a>         ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                 <a class="code" href="../../d4/d57/oc__serviceman_8h.html#a74917ffc299308ae2aca2c15e50014a8">oC_ServiceMan_StartAllPossible</a>( <span class="keywordtype">void</span> (*PrintWaitMessage)( <span class="keyword">const</span> <span class="keywordtype">char</span> * Format, ... ), <span class="keywordtype">void</span> (*PrintResult)( <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> ErrorCode ) );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                 <a class="code" href="../../d4/d57/oc__serviceman_8h.html#a6f6334711c38b166bcb81611d7d35295">oC_ServiceMan_StopAllPossible</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>                 <a class="code" href="../../d4/d57/oc__serviceman_8h.html#a41e694fe17b35c70834476f35c757a82">oC_ServiceMan_IsServiceActive</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       <a class="code" href="../../d4/d57/oc__serviceman_8h.html#a0c286a1aa74fcc40cb6124602eb9561c">oC_ServiceMan_StartService</a>    ( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>       <a class="code" href="../../d4/d57/oc__serviceman_8h.html#ab4ac886a7acb0b99ab6c66b04ae3babd">oC_ServiceMan_StopService</a>     ( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/db8/struct_service__t.html">oC_Service_t</a>         <a class="code" href="../../d4/d57/oc__serviceman_8h.html#a9bda19c843735700f77300ea66eb8656">oC_ServiceMan_GetService</a>      ( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_CORE_INC_KERNEL_OC_SERVICEMAN_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__service_8h_html"><div class="ttname"><a href="../../d8/d9e/oc__service_8h.html">oc_service.h</a></div><div class="ttdoc">interface for handling services</div></div>
<div class="ttc" id="aoc__serviceman_8h_html_a0c286a1aa74fcc40cb6124602eb9561c"><div class="ttname"><a href="../../d4/d57/oc__serviceman_8h.html#a0c286a1aa74fcc40cb6124602eb9561c">oC_ServiceMan_StartService</a></div><div class="ttdeci">oC_ErrorCode_t oC_ServiceMan_StartService(const char *Name)</div><div class="ttdoc">starts the given service</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00271">oc_serviceman.c:271</a></div></div>
<div class="ttc" id="aoc__serviceman_8h_html_a10f1ed2b2abb2d1345afaf8ae677837c"><div class="ttname"><a href="../../d4/d57/oc__serviceman_8h.html#a10f1ed2b2abb2d1345afaf8ae677837c">oC_ServiceMan_TurnOff</a></div><div class="ttdeci">oC_ErrorCode_t oC_ServiceMan_TurnOff(void)</div><div class="ttdoc">turns off Service Manager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00160">oc_serviceman.c:160</a></div></div>
<div class="ttc" id="aoc__serviceman_8h_html_a41e694fe17b35c70834476f35c757a82"><div class="ttname"><a href="../../d4/d57/oc__serviceman_8h.html#a41e694fe17b35c70834476f35c757a82">oC_ServiceMan_IsServiceActive</a></div><div class="ttdeci">bool oC_ServiceMan_IsServiceActive(const char *Name)</div><div class="ttdoc">checks if the given service is activated</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00249">oc_serviceman.c:249</a></div></div>
<div class="ttc" id="aoc__serviceman_8h_html_a6f6334711c38b166bcb81611d7d35295"><div class="ttname"><a href="../../d4/d57/oc__serviceman_8h.html#a6f6334711c38b166bcb81611d7d35295">oC_ServiceMan_StopAllPossible</a></div><div class="ttdeci">void oC_ServiceMan_StopAllPossible(void)</div><div class="ttdoc">stops all services</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00225">oc_serviceman.c:225</a></div></div>
<div class="ttc" id="aoc__serviceman_8h_html_a74917ffc299308ae2aca2c15e50014a8"><div class="ttname"><a href="../../d4/d57/oc__serviceman_8h.html#a74917ffc299308ae2aca2c15e50014a8">oC_ServiceMan_StartAllPossible</a></div><div class="ttdeci">void oC_ServiceMan_StartAllPossible(void(*PrintWaitMessage)(const char *Format,...), void(*PrintResult)(oC_ErrorCode_t ErrorCode))</div><div class="ttdoc">starts all services</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00198">oc_serviceman.c:198</a></div></div>
<div class="ttc" id="aoc__serviceman_8h_html_a9bda19c843735700f77300ea66eb8656"><div class="ttname"><a href="../../d4/d57/oc__serviceman_8h.html#a9bda19c843735700f77300ea66eb8656">oC_ServiceMan_GetService</a></div><div class="ttdeci">oC_Service_t oC_ServiceMan_GetService(const char *Name)</div><div class="ttdoc">returns service with the given name</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00319">oc_serviceman.c:319</a></div></div>
<div class="ttc" id="aoc__serviceman_8h_html_ab4ac886a7acb0b99ab6c66b04ae3babd"><div class="ttname"><a href="../../d4/d57/oc__serviceman_8h.html#ab4ac886a7acb0b99ab6c66b04ae3babd">oC_ServiceMan_StopService</a></div><div class="ttdeci">oC_ErrorCode_t oC_ServiceMan_StopService(const char *Name)</div><div class="ttdoc">stops the given service</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00295">oc_serviceman.c:295</a></div></div>
<div class="ttc" id="aoc__serviceman_8h_html_affa2b0ee0bc5810576aba129c59566ce"><div class="ttname"><a href="../../d4/d57/oc__serviceman_8h.html#affa2b0ee0bc5810576aba129c59566ce">oC_ServiceMan_TurnOn</a></div><div class="ttdeci">oC_ErrorCode_t oC_ServiceMan_TurnOn(void)</div><div class="ttdoc">turns on Service Manager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00123">oc_serviceman.c:123</a></div></div>
<div class="ttc" id="astruct_service__t_html"><div class="ttname"><a href="../../dd/db8/struct_service__t.html">Service_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__service_8c_source.html#l00042">oc_service.c:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f6f83a1eb4a38ed8c19f8390cdc8c1c0.html">kernel</a></li><li class="navelem"><a class="el" href="../../d4/d57/oc__serviceman_8h.html">oc_serviceman.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
