<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/drivers/sdmmc/oc_sdmmc_mode_lld.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d93/oc__sdmmc__mode__lld_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oc_sdmmc_mode_lld.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains implementation of LLD mode  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d8/d97/oc__sdmmc__mode__lld_8h_source.html">oc_sdmmc_mode_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d38/oc__sdmmc__cmd_8h_source.html">oc_sdmmc_cmd.h</a>&gt;</code><br />
<code>#include &lt;oc_sdmmc_commif.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d6f/oc__object_8h_source.html">oc_object.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dd2/oc__semaphore_8h_source.html">oc_semaphore.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d21/oc__intman_8h_source.html">oc_intman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d25/oc__memman_8h_source.html">oc_memman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d87/oc__struct_8h_source.html">oc_struct.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/dd1/oc__math_8h_source.html">oc_math.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d83/oc__sys__lld_8h_source.html">oc_sys_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/da7/oc__driver_8h_source.html">oc_driver.h</a>&gt;</code><br />
</div>
<p><a href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbb/struct_mode_context__t.html">ModeContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores context of the mode  <a href="../../d6/dbb/struct_mode_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga772700f91592a63e1d78dafe091e8332"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="../../db/dd1/oc__sdmmc__responses_8h.html#aa07e6d4f1103e7bdafe76b8bfccfd03b">oC_SDMMC_LongResponseData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga772700f91592a63e1d78dafe091e8332">CardID_t</a></td></tr>
<tr class="memdesc:ga772700f91592a63e1d78dafe091e8332"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing CardID from CID register <br /></td></tr>
<tr class="separator:ga772700f91592a63e1d78dafe091e8332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08918d24750d60f0e82fc40425a1dc6"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="../../d0/d76/oc__sdmmc__mode_8h.html#a6820f2732cc5bccf51202f05b1e682b7">oC_SDMMC_Mode_CommandArgument_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gab08918d24750d60f0e82fc40425a1dc6">RelativeAddress_t</a></td></tr>
<tr class="memdesc:gab08918d24750d60f0e82fc40425a1dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing relative address of a card <br /></td></tr>
<tr class="separator:gab08918d24750d60f0e82fc40425a1dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e1a2a6197c3a9d89301dab0def2fc9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga1e1a2a6197c3a9d89301dab0def2fc9a">TurnOn</a> (void)</td></tr>
<tr class="memdesc:ga1e1a2a6197c3a9d89301dab0def2fc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on SDMMC-LLD mode  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga1e1a2a6197c3a9d89301dab0def2fc9a">More...</a><br /></td></tr>
<tr class="separator:ga1e1a2a6197c3a9d89301dab0def2fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb344f386938db654f0d8651808047cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gacb344f386938db654f0d8651808047cb">TurnOff</a> (void)</td></tr>
<tr class="memdesc:gacb344f386938db654f0d8651808047cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off SDMMC-LLD-Mode  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gacb344f386938db654f0d8651808047cb">More...</a><br /></td></tr>
<tr class="separator:gacb344f386938db654f0d8651808047cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77b2a73de178ecab445dfbb4f785944"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gad77b2a73de178ecab445dfbb4f785944">IsSupported</a> (const <a class="el" href="../../db/dd0/structo_c___s_d_m_m_c___config__t.html">oC_SDMMC_Config_t</a> *Config, <a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context)</td></tr>
<tr class="memdesc:gad77b2a73de178ecab445dfbb4f785944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given configuration is possible to configure in the given mode.  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gad77b2a73de178ecab445dfbb4f785944">More...</a><br /></td></tr>
<tr class="separator:gad77b2a73de178ecab445dfbb4f785944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20ea7c84f931b0c75cd8dd18de2d48f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga20ea7c84f931b0c75cd8dd18de2d48f6">Configure</a> (const <a class="el" href="../../db/dd0/structo_c___s_d_m_m_c___config__t.html">oC_SDMMC_Config_t</a> *Config, <a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context)</td></tr>
<tr class="memdesc:ga20ea7c84f931b0c75cd8dd18de2d48f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the given mode in the given configuration.  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga20ea7c84f931b0c75cd8dd18de2d48f6">More...</a><br /></td></tr>
<tr class="separator:ga20ea7c84f931b0c75cd8dd18de2d48f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602a8fd077f6b3b690ebf20bd410088a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga602a8fd077f6b3b690ebf20bd410088a">Unconfigure</a> (<a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context)</td></tr>
<tr class="memdesc:ga602a8fd077f6b3b690ebf20bd410088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconfigures the given configuration.  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga602a8fd077f6b3b690ebf20bd410088a">More...</a><br /></td></tr>
<tr class="separator:ga602a8fd077f6b3b690ebf20bd410088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051adadda95c040812345e2987c4ff38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga051adadda95c040812345e2987c4ff38">SendCommand</a> (<a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context, <a class="el" href="../../d6/dee/structo_c___s_d_m_m_c___mode___raw_command__t.html">oC_SDMMC_Mode_RawCommand_t</a> *Command, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga051adadda95c040812345e2987c4ff38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the SD/MMC command.  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga051adadda95c040812345e2987c4ff38">More...</a><br /></td></tr>
<tr class="separator:ga051adadda95c040812345e2987c4ff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893828a45d048efcc7028f09bca801cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga893828a45d048efcc7028f09bca801cb">ReadData</a> (<a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context, const <a class="el" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a> *CardInfo, oC_SectorNumber_t StartSector, char *outBuffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga893828a45d048efcc7028f09bca801cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data by using the given mode.  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga893828a45d048efcc7028f09bca801cb">More...</a><br /></td></tr>
<tr class="separator:ga893828a45d048efcc7028f09bca801cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8c9ad878155e87f188f4961545b249"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga6e8c9ad878155e87f188f4961545b249">TestRead</a> (<a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context, const <a class="el" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a> *CardInfo, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga6e8c9ad878155e87f188f4961545b249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs test read.  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga6e8c9ad878155e87f188f4961545b249">More...</a><br /></td></tr>
<tr class="separator:ga6e8c9ad878155e87f188f4961545b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85e507b83ca41ae25a3f394001400cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaa85e507b83ca41ae25a3f394001400cf">WriteData</a> (<a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context, const <a class="el" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a> *CardInfo, oC_SectorNumber_t StartSector, const char *Buffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gaa85e507b83ca41ae25a3f394001400cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data by using the given mode.  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaa85e507b83ca41ae25a3f394001400cf">More...</a><br /></td></tr>
<tr class="separator:gaa85e507b83ca41ae25a3f394001400cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809e6490120442ebb11fd016cb7d9a11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga809e6490120442ebb11fd016cb7d9a11">InitializeCard</a> (<a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context, <a class="el" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a> *outCardInfo, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga809e6490120442ebb11fd016cb7d9a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the given card to work (after card detection)  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga809e6490120442ebb11fd016cb7d9a11">More...</a><br /></td></tr>
<tr class="separator:ga809e6490120442ebb11fd016cb7d9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac211a9fc5d21b061fbd1e81abb726ee3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gac211a9fc5d21b061fbd1e81abb726ee3">SetTransferMode</a> (<a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context, <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a> TransferMode)</td></tr>
<tr class="memdesc:gac211a9fc5d21b061fbd1e81abb726ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets transfer mode  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gac211a9fc5d21b061fbd1e81abb726ee3">More...</a><br /></td></tr>
<tr class="separator:gac211a9fc5d21b061fbd1e81abb726ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab37fa12181bee30e955361cff63130"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gadab37fa12181bee30e955361cff63130">SendCommandHelper</a> (struct <a class="el" href="../../d6/dbb/struct_mode_context__t.html">ModeContext_t</a> *Context, <a class="el" href="../../d0/d76/oc__sdmmc__mode_8h.html#a497f3854cf92f88b2bc643e0ef7fec69">oC_SDMMC_Mode_CommandIndex_t</a> Index, <a class="el" href="../../d0/d76/oc__sdmmc__mode_8h.html#a6820f2732cc5bccf51202f05b1e682b7">oC_SDMMC_Mode_CommandArgument_t</a> Argument, <a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html">oC_SDMMC_Response_t</a> *outResponse, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gadab37fa12181bee30e955361cff63130"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends command by using LLD  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gadab37fa12181bee30e955361cff63130">More...</a><br /></td></tr>
<tr class="separator:gadab37fa12181bee30e955361cff63130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024aa868942bca325ba5204160978993"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga024aa868942bca325ba5204160978993">FindFreeChannelAndTransferMode</a> (const <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#ga322ba2ddb236be86b588f5178e0609ef">oC_SDMMC_Pins_t</a> Pins, <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a> *TransferMode, <a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gaef37a5af5c01184f3adbbfce1c3f5677">oC_SDMMC_Channel_t</a> *outChannel)</td></tr>
<tr class="memdesc:ga024aa868942bca325ba5204160978993"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for free LLD channel and transfer mode  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga024aa868942bca325ba5204160978993">More...</a><br /></td></tr>
<tr class="separator:ga024aa868942bca325ba5204160978993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4c75e7760a46b8144b37e1a1accb42"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga0a4c75e7760a46b8144b37e1a1accb42">FindFreeChannel</a> (const <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#ga322ba2ddb236be86b588f5178e0609ef">oC_SDMMC_Pins_t</a> Pins, <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a> TransferMode, <a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gaef37a5af5c01184f3adbbfce1c3f5677">oC_SDMMC_Channel_t</a> *outChannel)</td></tr>
<tr class="memdesc:ga0a4c75e7760a46b8144b37e1a1accb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for free LLD channel  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga0a4c75e7760a46b8144b37e1a1accb42">More...</a><br /></td></tr>
<tr class="separator:ga0a4c75e7760a46b8144b37e1a1accb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca29e2d14bebd3b6ea76856b3fc1c5b3"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaca29e2d14bebd3b6ea76856b3fc1c5b3">IsChannelConfigPossible</a> (const <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#ga322ba2ddb236be86b588f5178e0609ef">oC_SDMMC_Pins_t</a> Pins, <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a> TransferMode, <a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gaef37a5af5c01184f3adbbfce1c3f5677">oC_SDMMC_Channel_t</a> Channel)</td></tr>
<tr class="memdesc:gaca29e2d14bebd3b6ea76856b3fc1c5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if configuration of channel is possible <br /></td></tr>
<tr class="separator:gaca29e2d14bebd3b6ea76856b3fc1c5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da4001f1f7b58ef67f1e2defe4041cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga7da4001f1f7b58ef67f1e2defe4041cf">PrepareLLDConfig</a> (const <a class="el" href="../../db/dd0/structo_c___s_d_m_m_c___config__t.html">oC_SDMMC_Config_t</a> *Config, <a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gaef37a5af5c01184f3adbbfce1c3f5677">oC_SDMMC_Channel_t</a> Channel, <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a> TransferMode, <a class="el" href="../../d7/da6/structo_c___s_d_m_m_c___l_l_d___config__t.html">oC_SDMMC_LLD_Config_t</a> *outConfig)</td></tr>
<tr class="memdesc:ga7da4001f1f7b58ef67f1e2defe4041cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepares LLD configuration  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga7da4001f1f7b58ef67f1e2defe4041cf">More...</a><br /></td></tr>
<tr class="separator:ga7da4001f1f7b58ef67f1e2defe4041cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab19b1c60d6138ee648567f41cd38d72e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gab19b1c60d6138ee648567f41cd38d72e">TransferModeToWideBus</a> (<a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a> TransferMode, <a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gab18c326fc8ee3076ba72b571f9015a27">oC_SDMMC_LLD_WideBus_t</a> *outWideBus)</td></tr>
<tr class="memdesc:gab19b1c60d6138ee648567f41cd38d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts transfer mode to wide bus  <a href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gab19b1c60d6138ee648567f41cd38d72e">More...</a><br /></td></tr>
<tr class="separator:gab19b1c60d6138ee648567f41cd38d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00471f4d3aa2cd40b050c62c9a81dca6"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga00471f4d3aa2cd40b050c62c9a81dca6">IsTransferModeCorrect</a> (<a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a> TransferMode)</td></tr>
<tr class="memdesc:ga00471f4d3aa2cd40b050c62c9a81dca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the transfer mode is correct <br /></td></tr>
<tr class="separator:ga00471f4d3aa2cd40b050c62c9a81dca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf647051825cee344e1b0595756a262ce"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaf647051825cee344e1b0595756a262ce">IsModeContextCorrect</a> (struct <a class="el" href="../../d6/dbb/struct_mode_context__t.html">ModeContext_t</a> *Context)</td></tr>
<tr class="memdesc:gaf647051825cee344e1b0595756a262ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the mode context is correct <br /></td></tr>
<tr class="separator:gaf647051825cee344e1b0595756a262ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be14661dcfd85d59fad9645d3bb0517"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga6be14661dcfd85d59fad9645d3bb0517">ConfigurePins</a> (const <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#ga322ba2ddb236be86b588f5178e0609ef">oC_SDMMC_Pins_t</a> Pins, <a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gaef37a5af5c01184f3adbbfce1c3f5677">oC_SDMMC_Channel_t</a> Channel, <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a> Mode)</td></tr>
<tr class="memdesc:ga6be14661dcfd85d59fad9645d3bb0517"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures pins to work with the module <br /></td></tr>
<tr class="separator:ga6be14661dcfd85d59fad9645d3bb0517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41093133d206567f8f48794ff593f85"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gab41093133d206567f8f48794ff593f85">UnconfigurePins</a> (const <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#ga322ba2ddb236be86b588f5178e0609ef">oC_SDMMC_Pins_t</a> Pins, <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a> Mode)</td></tr>
<tr class="memdesc:gab41093133d206567f8f48794ff593f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">unconfigures SDMMC pins <br /></td></tr>
<tr class="separator:gab41093133d206567f8f48794ff593f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab461887d15659d9f648bf906068920f"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaab461887d15659d9f648bf906068920f">InterruptHandler</a> (<a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gaef37a5af5c01184f3adbbfce1c3f5677">oC_SDMMC_Channel_t</a> Channel, <a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gaba148400053e6969c0d2acfbd82590d8">oC_SDMMC_LLD_InterruptSource_t</a> InterruptSource)</td></tr>
<tr class="memdesc:gaab461887d15659d9f648bf906068920f"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles LLD interrupts <br /></td></tr>
<tr class="separator:gaab461887d15659d9f648bf906068920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaaa88078d882dfb57b576c7cd1757812f"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaaa88078d882dfb57b576c7cd1757812f">Contexts</a> [<a class="el" href="../../d9/d7a/group___channels.html#ga1a1866cf7b3986c3602775a3169f006f">oC_ModuleChannel_NumberOfElements</a>(SDMMC)] = { 0 }</td></tr>
<tr class="memdesc:gaaa88078d882dfb57b576c7cd1757812f"><td class="mdescLeft">&#160;</td><td class="mdescRight">array with contexts for each channel of SDMMC <br /></td></tr>
<tr class="separator:gaaa88078d882dfb57b576c7cd1757812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e1e2c2e113243f4ff2437fcc071643"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#ga35e1e2c2e113243f4ff2437fcc071643">Allocator</a></td></tr>
<tr class="memdesc:ga35e1e2c2e113243f4ff2437fcc071643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator definition for local allocations. <br /></td></tr>
<tr class="separator:ga35e1e2c2e113243f4ff2437fcc071643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedab1c7f85bb63241e42e0b06eba1601"><td class="memItemLeft" align="right" valign="top">
static const oC_SDMMC_PinFunction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/group___s_d_m_m_c-_l_l_d-_mode.html#gaedab1c7f85bb63241e42e0b06eba1601">PinFunctions</a> [<a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#ggacba4442040b67ed6bf28709851da7c33a8917a5195b9442e42e7dbf59887c4e3d">oC_SDMMC_TransferMode_NumberOfElements</a>][<a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gga456cdaf430312fddcd014a7ddde1064da1cf90308ff45d654d58f53ba5157c019">oC_SDMMC_PinIndex_NumberOfPins</a>]</td></tr>
<tr class="memdesc:gaedab1c7f85bb63241e42e0b06eba1601"><td class="mdescLeft">&#160;</td><td class="mdescRight">array with functions for the SDMMC pins <br /></td></tr>
<tr class="separator:gaedab1c7f85bb63241e42e0b06eba1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 3 10 2017 19:03:31)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html">oc_sdmmc_mode_lld.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_14613f82bd083179851e4857f469d4be.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_3e32c5460a0a40983aeb717e78dcc599.html">sdmmc</a></li><li class="navelem"><a class="el" href="../../d9/d93/oc__sdmmc__mode__lld_8c.html">oc_sdmmc_mode_lld.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
