<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/kernel/oc_streamman.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/da8/oc__streamman_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_streamman.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/da8/oc__streamman_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d27/oc__streamman_8h.html">oc_streamman.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d32/oc__streams__cfg_8c.html">oc_streams_cfg.c</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span>                 <a class="code" href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <a class="code" href="../../da/d66/oc__list_8h.html#a631ec1131a4f9e7c6e7d2300f2274eec">oC_List</a>(<a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a>) Streams           = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a> <a class="code" href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a>  = {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .<a class="code" href="../../da/d59/structo_c___allocator__t.html#a760b4e07b204e4852e7fb55e25567623">Name</a>           = <span class="stringliteral">&quot;streams manager&quot;</span> ,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .EventFlags     = 0 ,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .EventHandler   = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                .CorePwd        = <a class="code" href="../../d7/d35/group___mem_man.html#gabe8b8e158ec9872f5ae1fd72f455bfeb">oC_MemMan_CORE_PWD</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#undef  _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_StreamMan_TurnOn( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(oC_AssignErrorCodeIfFalse(&amp;errorCode , <a class="code" href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a> == <span class="keyword">false</span> , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240af1663c034ff1b6b1ab0fbd22fd965280">oC_ErrorCode_ModuleIsTurnedOn</a>))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Streams = <a class="code" href="../../da/d66/oc__list_8h.html#a314294d17ca80c0615c12e2aa306d87c">oC_List_New</a>(&amp;<a class="code" href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a>,AllocationFlags_NoWait);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(Streams)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define IN  oC_Stream_Type_Input</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define OUT oC_Stream_Type_Output</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define ADD_STREAM( NAME , TYPE , DRIVER_NAME , CONFIG_NAME ) oC_AssignErrorCode(&amp;errorCode , oC_StreamMan_Add(oC_Stream_New(&amp;Allocator,AllocationFlags_NoWait,TYPE,#NAME,&amp;DRIVER_NAME,&amp;CONFIG_NAME)));</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define DONT_ADD_STREAM( NAME,...)        (void)&amp;NAME;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="../../da/d32/oc__streams__cfg_8c.html#a51ab36a28286928fab87f4b80e7875e1">CFG_STREAMS_LIST</a>(ADD_STREAM, DONT_ADD_STREAM)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#undef IN</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#undef OUT</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#undef ADD_STREAM</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b">oC_ErrorCode_AllocationError</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_StreamMan_TurnOff( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(oC_AssignErrorCodeIfFalse(&amp;errorCode , <a class="code" href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a> == <span class="keyword">true</span> , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775">oC_ErrorCode_ModuleNotStartedYet</a>))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        oC_List_Foreach(Streams,stream)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>(!oC_Stream_Delete(&amp;stream))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db">oC_ErrorCode_ReleaseError</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="../../da/d66/oc__list_8h.html#aa6dd4f8b7ba129e7cff3fe5d3440216f">oC_List_Delete</a>(Streams,AllocationFlags_CanWaitForever))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db">oC_ErrorCode_ReleaseError</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_StreamMan_Add( <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , <a class="code" href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a> == <span class="keyword">true</span>   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775">oC_ErrorCode_ModuleNotStartedYet</a>) &amp;&amp;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , oC_Stream_IsCorrect(Stream) , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> added = oC_List_PushCopyBack(Streams,Stream,&amp;<a class="code" href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(added)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240adbf347f2d31dc3fd2c632fbbffb32615">oC_ErrorCode_CannotAddObjectToList</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_StreamMan_Remove( <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , <a class="code" href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a> == <span class="keyword">true</span>   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775">oC_ErrorCode_ModuleNotStartedYet</a>) &amp;&amp;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , oC_Stream_IsCorrect(Stream) , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span> contains = <a class="code" href="../../da/d66/oc__list_8h.html#a8e62f5fb823fd21d62ba2d99767d8201">oC_List_Contains</a>(Streams,Stream);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(contains)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">bool</span> removed = oC_List_RemoveAll(Streams,Stream);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(removed)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ab6d51984d399233e3dbd4dd6351ccb6b">oC_ErrorCode_CannotRemoveObjectFromList</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a01216cc86f2ba487802644061163cdb8">oC_ErrorCode_ObjectNotFoundOnList</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="../../da/d66/oc__list_8h.html#a631ec1131a4f9e7c6e7d2300f2274eec">oC_List</a>(<a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a>) oC_StreamMan_GetList( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="../../da/d66/oc__list_8h.html#a631ec1131a4f9e7c6e7d2300f2274eec">oC_List</a>(<a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a>) list = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        list = Streams;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> oC_StreamMan_GetStream( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> streamToReturn = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        oC_List_Foreach(Streams,stream)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span>(strcmp(oC_Stream_GetName(stream),Name)==0)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                streamToReturn = stream;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> streamToReturn;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> oC_StreamMan_GetStdErrorStream( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> oC_StreamMan_GetStream(<a class="code" href="../../da/d32/oc__streams__cfg_8c.html#aa54ccbfbe295a0d0b408987eed3dd0a1">CFG_STDERR_STREAM_NAME</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="ttc" id="agroup___mem_man_html_gabe8b8e158ec9872f5ae1fd72f455bfeb"><div class="ttname"><a href="../../d7/d35/group___mem_man.html#gabe8b8e158ec9872f5ae1fd72f455bfeb">oC_MemMan_CORE_PWD</a></div><div class="ttdeci">#define oC_MemMan_CORE_PWD</div><div class="ttdoc">password for core-protected allocations</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/oc__memman_8h_source.html#l00157">oc_memman.h:157</a></div></div>
<div class="ttc" id="aoc__eth_8c_html_a35e1e2c2e113243f4ff2437fcc071643"><div class="ttname"><a href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a></div><div class="ttdeci">static const oC_Allocator_t Allocator</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00152">oc_eth.c:152</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a01216cc86f2ba487802644061163cdb8"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a01216cc86f2ba487802644061163cdb8">oC_ErrorCode_ObjectNotFoundOnList</a></div><div class="ttdeci">@ oC_ErrorCode_ObjectNotFoundOnList</div><div class="ttdoc">Object not found on list.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00149">oc_libraries.h:149</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b">oC_ErrorCode_AllocationError</a></div><div class="ttdeci">@ oC_ErrorCode_AllocationError</div><div class="ttdoc">Cannot allocate memory.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00068">oc_libraries.h:68</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a></div><div class="ttdeci">@ oC_ErrorCode_ImplementError</div><div class="ttdoc">Developer has forgot about this path!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00161">oc_libraries.h:161</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775">oC_ErrorCode_ModuleNotStartedYet</a></div><div class="ttdeci">@ oC_ErrorCode_ModuleNotStartedYet</div><div class="ttdoc">Module has not started yet!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00184">oc_libraries.h:184</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ab6d51984d399233e3dbd4dd6351ccb6b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ab6d51984d399233e3dbd4dd6351ccb6b">oC_ErrorCode_CannotRemoveObjectFromList</a></div><div class="ttdeci">@ oC_ErrorCode_CannotRemoveObjectFromList</div><div class="ttdoc">Cannot remove object from list!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00225">oc_libraries.h:225</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a></div><div class="ttdeci">@ oC_ErrorCode_ObjectNotCorrect</div><div class="ttdoc">Object is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00148">oc_libraries.h:148</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240adbf347f2d31dc3fd2c632fbbffb32615"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240adbf347f2d31dc3fd2c632fbbffb32615">oC_ErrorCode_CannotAddObjectToList</a></div><div class="ttdeci">@ oC_ErrorCode_CannotAddObjectToList</div><div class="ttdoc">Cannot add object to list!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00224">oc_libraries.h:224</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db">oC_ErrorCode_ReleaseError</a></div><div class="ttdeci">@ oC_ErrorCode_ReleaseError</div><div class="ttdoc">Release memory error.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00069">oc_libraries.h:69</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a></div><div class="ttdeci">@ oC_ErrorCode_None</div><div class="ttdoc">No error occurred.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00067">oc_libraries.h:67</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240af1663c034ff1b6b1ab0fbd22fd965280"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240af1663c034ff1b6b1ab0fbd22fd965280">oC_ErrorCode_ModuleIsTurnedOn</a></div><div class="ttdeci">@ oC_ErrorCode_ModuleIsTurnedOn</div><div class="ttdoc">Module is already turned on!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00186">oc_libraries.h:186</a></div></div>
<div class="ttc" id="aoc__list_8h_html_a314294d17ca80c0615c12e2aa306d87c"><div class="ttname"><a href="../../da/d66/oc__list_8h.html#a314294d17ca80c0615c12e2aa306d87c">oC_List_New</a></div><div class="ttdeci">#define oC_List_New()</div><div class="ttdoc">The macro for creation of the list.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d66/oc__list_8h_source.html#l00147">oc_list.h:147</a></div></div>
<div class="ttc" id="aoc__list_8h_html_a631ec1131a4f9e7c6e7d2300f2274eec"><div class="ttname"><a href="../../da/d66/oc__list_8h.html#a631ec1131a4f9e7c6e7d2300f2274eec">oC_List</a></div><div class="ttdeci">#define oC_List(Type)</div><div class="ttdoc">The macro for definition of the type of the list.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d66/oc__list_8h_source.html#l00105">oc_list.h:105</a></div></div>
<div class="ttc" id="aoc__list_8h_html_a8e62f5fb823fd21d62ba2d99767d8201"><div class="ttname"><a href="../../da/d66/oc__list_8h.html#a8e62f5fb823fd21d62ba2d99767d8201">oC_List_Contains</a></div><div class="ttdeci">#define oC_List_Contains(List, Variable)</div><div class="ttdoc">checks if the list contains a given variable</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d66/oc__list_8h_source.html#l00189">oc_list.h:189</a></div></div>
<div class="ttc" id="aoc__list_8h_html_aa6dd4f8b7ba129e7cff3fe5d3440216f"><div class="ttname"><a href="../../da/d66/oc__list_8h.html#aa6dd4f8b7ba129e7cff3fe5d3440216f">oC_List_Delete</a></div><div class="ttdeci">#define oC_List_Delete(List)</div><div class="ttdoc">The macro for deletion of the list.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d66/oc__list_8h_source.html#l00153">oc_list.h:153</a></div></div>
<div class="ttc" id="aoc__memman_8c_html_a80c48149d0096bf152270419c08a7495"><div class="ttname"><a href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a></div><div class="ttdeci">static bool ModuleEnabledFlag</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7c/oc__memman_8c_source.html#l00229">oc_memman.c:229</a></div></div>
<div class="ttc" id="aoc__null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">pointer to a zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/oc__null_8h_source.html#l00041">oc_null.h:41</a></div></div>
<div class="ttc" id="aoc__streamman_8h_html"><div class="ttname"><a href="../../d8/d27/oc__streamman_8h.html">oc_streamman.h</a></div><div class="ttdoc">The file with interface for stream manager.</div></div>
<div class="ttc" id="aoc__streams__cfg_8c_html"><div class="ttname"><a href="../../da/d32/oc__streams__cfg_8c.html">oc_streams_cfg.c</a></div><div class="ttdoc">The file with configurations of streams.</div></div>
<div class="ttc" id="aoc__streams__cfg_8c_html_a51ab36a28286928fab87f4b80e7875e1"><div class="ttname"><a href="../../da/d32/oc__streams__cfg_8c.html#a51ab36a28286928fab87f4b80e7875e1">CFG_STREAMS_LIST</a></div><div class="ttdeci">#define CFG_STREAMS_LIST(ADD_STREAM, DONT_ADD_STREAM)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d32/oc__streams__cfg_8c_source.html#l00083">oc_streams_cfg.c:83</a></div></div>
<div class="ttc" id="aoc__streams__cfg_8c_html_aa54ccbfbe295a0d0b408987eed3dd0a1"><div class="ttname"><a href="../../da/d32/oc__streams__cfg_8c.html#aa54ccbfbe295a0d0b408987eed3dd0a1">CFG_STDERR_STREAM_NAME</a></div><div class="ttdeci">#define CFG_STDERR_STREAM_NAME</div><div class="ttdoc">standard error stream for fatal system errors</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d32/oc__streams__cfg_8c_source.html#l00073">oc_streams_cfg.c:73</a></div></div>
<div class="ttc" id="astruct_stream__t_html"><div class="ttname"><a href="../../de/d8a/struct_stream__t.html">Stream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d7e/oc__stream_8c_source.html#l00038">oc_stream.c:39</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a></div><div class="ttdoc">identifier for allocations</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00174">oc_stdlib.h:175</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html_a760b4e07b204e4852e7fb55e25567623"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html#a760b4e07b204e4852e7fb55e25567623">oC_Allocator_t::Name</a></div><div class="ttdeci">const char * Name</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00176">oc_stdlib.h:176</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1272ef6bd664b31328989ba6475869a3.html">kernel</a></li><li class="navelem"><a class="el" href="../../dc/da8/oc__streamman_8c.html">oc_streamman.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
