<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/kernel/oc_serviceman.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d2c/oc__serviceman_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_serviceman.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d2c/oc__serviceman_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d9e/oc__service_8h.html">oc_service.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d57/oc__serviceman_8h.html">oc_serviceman.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d7a/oc__services__cfg_8h.html">oc_services_cfg.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d21/oc__intman_8h.html">oc_intman.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MODULE_NAME                        &quot;Service Manager&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define TURN_ON_VERIFICATION(errorCode)    oC_Module_TurnOnVerification ( &amp;errorCode, oC_Module_ServiceMan )</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define TURN_OFF_VERIFICATION(errorCode)   oC_Module_TurnOffVerification( &amp;errorCode, oC_Module_ServiceMan )</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define IS_TURNED_ON                       oC_SaveIfFalse(oC_FUNCTION, oC_Module_IsTurnedOn(oC_Module_ServiceMan), oC_ErrorCode_ModuleNotStartedYet)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/de8/struct_service_data__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../dd/db8/struct_service__t.html">oC_Service_t</a>                        Service;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d2/dbc/structo_c___service___registration__t.html">oC_Service_Registration_t</a>*    Registration;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a>*   <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a21e2b094fafc147e38d5e867888e2aa1">ServiceData_New</a>     ( <span class="keyword">const</span> <a class="code" href="../../d2/dbc/structo_c___service___registration__t.html">oC_Service_Registration_t</a> * Registration );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span>             <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a5f3fcf24ccf0391ee22ba80d69674306">ServiceData_Delete</a>  ( <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a> * ServiceData );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a>*   <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a8562f56afa6a29aa4ac8a41b51323702">GetServiceData</a>      ( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a5b07994e3baa8b846fd3acccbbdbf52f">StartService</a>        ( <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a> * ServiceData, <span class="keywordtype">void</span> (*PrintWaitMessage)( <span class="keyword">const</span> <span class="keywordtype">char</span> * Format, ... ), <span class="keywordtype">void</span> (*PrintResult)( <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> ErrorCode ) );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#af62025afb2834b328153baba1834e7df">StopService</a>         ( <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a> * ServiceData );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define _________________________________________GLOBALS_SECTION____________________________________________________________________________</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define TURN_OFF(...)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define TURN_ON(ServiceName)        \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">extern const oC_Service_Registration_t ServiceName;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="../../d5/d7a/oc__services__cfg_8h.html#a08094b78ea9d84334663c3161471819c">CFG_LIST_SERVICES</a>(TURN_ON,TURN_OFF);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#undef TURN_ON</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <a class="code" href="../../da/d66/oc__list_8h.html#a631ec1131a4f9e7c6e7d2300f2274eec">oC_List</a>(<a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a>*) Services   = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">const</span> <a class="code" href="../../d3/d0a/structo_c___module___registration__t.html">oC_Module_Registration_t</a> ServiceMan = {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                .Name                   = <span class="stringliteral">&quot;ServiceMan&quot;</span> ,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                .LongName               = <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a> ,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                .Module                 = oC_Module_ServiceMan ,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                .TurnOnFunction         = <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#affa2b0ee0bc5810576aba129c59566ce">oC_ServiceMan_TurnOn</a> ,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                .TurnOffFunction        = <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a10f1ed2b2abb2d1345afaf8ae677837c">oC_ServiceMan_TurnOff</a> ,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                .RequiredModules        = { oC_Module_ProcessMan , oC_Module_ThreadMan }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a>    Allocator  = {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                .<a class="code" href="../../da/d59/structo_c___allocator__t.html#a760b4e07b204e4852e7fb55e25567623">Name</a>    = <a class="code" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                .CorePwd = <a class="code" href="../../d7/d35/group___mem_man.html#gabe8b8e158ec9872f5ae1fd72f455bfeb">oC_MemMan_CORE_PWD</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#undef  _________________________________________GLOBALS_SECTION____________________________________________________________________________</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d4/d57/oc__serviceman_8h.html#affa2b0ee0bc5810576aba129c59566ce">  123</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#affa2b0ee0bc5810576aba129c59566ce">oC_ServiceMan_TurnOn</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(TURN_OFF_VERIFICATION(errorCode))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Services = <a class="code" href="../../da/d66/oc__list_8h.html#a314294d17ca80c0615c12e2aa306d87c">oC_List_New</a>( &amp;Allocator, AllocationFlags_Default );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(ErrorCondition( Services != <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b">oC_ErrorCode_AllocationError</a> ))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define TURN_ON(ServiceName)            \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                {   \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                    ServiceData_t * serviceData = ServiceData_New(&amp;ServiceName);    \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                    \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                    if(oC_SaveIfFalse(ServiceName.Name, serviceData != NULL, oC_ErrorCode_AllocationError )) \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                    { \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                        oC_List_PushBack(Services, serviceData, &amp;Allocator);    \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">                    } \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                }</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="../../d5/d7a/oc__services__cfg_8h.html#a08094b78ea9d84334663c3161471819c">CFG_LIST_SERVICES</a>(TURN_ON,TURN_OFF);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#undef TURN_ON</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="../../d7/d53/oc__module_8h.html#ac0448826f1ccce4fd6a0aaf2e5a7e3a0">oC_Module_TurnOn</a>(oC_Module_ServiceMan);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d4/d57/oc__serviceman_8h.html#a10f1ed2b2abb2d1345afaf8ae677837c">  160</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a10f1ed2b2abb2d1345afaf8ae677837c">oC_ServiceMan_TurnOff</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(TURN_ON_VERIFICATION(errorCode))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">bool</span> allDeleted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="../../d7/d53/oc__module_8h.html#a688d754d17fbdb672e5f5f7cbb4326ef">oC_Module_TurnOff</a>(oC_Module_ServiceMan);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">foreach</span>(Services, serviceData)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a5f3fcf24ccf0391ee22ba80d69674306">ServiceData_Delete</a>(serviceData) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                allDeleted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">bool</span> listDeleted = <a class="code" href="../../da/d66/oc__list_8h.html#aa6dd4f8b7ba129e7cff3fe5d3440216f">oC_List_Delete</a>(Services, AllocationFlags_Default);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(ErrorCondition( listDeleted &amp;&amp; allDeleted, <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db">oC_ErrorCode_ReleaseError</a> ))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d4/d57/oc__serviceman_8h.html#a74917ffc299308ae2aca2c15e50014a8">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a74917ffc299308ae2aca2c15e50014a8">oC_ServiceMan_StartAllPossible</a>( <span class="keywordtype">void</span> (*PrintWaitMessage)( <span class="keyword">const</span> <span class="keywordtype">char</span> * Format, ... ), <span class="keywordtype">void</span> (*PrintResult)( <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> ErrorCode ) )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d7/d53/oc__module_8h.html#ac6358af13f1ed27f3114b22c6a36de23">oC_Module_IsTurnedOn</a>(oC_Module_ServiceMan)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        &amp;&amp; ( PrintWaitMessage == <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> || isaddresscorrect(PrintWaitMessage)    )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        &amp;&amp; ( PrintResult == <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>      || isaddresscorrect(PrintResult)         )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        )</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">foreach</span>(Services,serviceData)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d8/d9e/oc__service_8h.html#ad0c0af004956ae0990a207614305ce46">oC_Service_IsActive</a>(serviceData-&gt;Service) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a5b07994e3baa8b846fd3acccbbdbf52f">StartService</a>(serviceData, PrintWaitMessage, PrintResult );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span>(errorCode != <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a6b6343e741be64106b610d3964450a93">oC_ErrorCode_RequiredModuleNotEnabled</a>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    oC_SaveIfErrorOccur(serviceData-&gt;Registration-&gt;Name,errorCode);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../d4/d57/oc__serviceman_8h.html#a6f6334711c38b166bcb81611d7d35295">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a6f6334711c38b166bcb81611d7d35295">oC_ServiceMan_StopAllPossible</a> ( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>(IS_TURNED_ON)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">foreach</span>(Services,serviceData)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d8/d9e/oc__service_8h.html#ad0c0af004956ae0990a207614305ce46">oC_Service_IsActive</a>(serviceData-&gt;Service) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#af62025afb2834b328153baba1834e7df">StopService</a>(serviceData);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span>(errorCode != <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ac9f9cc3254d37e08c8d6ac5a2bb5524b">oC_ErrorCode_ModuleUsedByDifferentModule</a>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    oC_SaveIfErrorOccur(serviceData-&gt;Registration-&gt;Name,errorCode);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="../../d4/d57/oc__serviceman_8h.html#a41e694fe17b35c70834476f35c757a82">  249</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a41e694fe17b35c70834476f35c757a82">oC_ServiceMan_IsServiceActive</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(IS_TURNED_ON &amp;&amp; oC_SaveIfFalse(<span class="stringliteral">&quot;ServiceMan::IsActive - Name is not correct - &quot;</span>, isaddresscorrect(Name), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a>))</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a> * serviceData = <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a8562f56afa6a29aa4ac8a41b51323702">GetServiceData</a>(Name);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span>(oC_SaveIfFalse(<span class="stringliteral">&quot;ServiceMan::IsActive: &quot;</span>, serviceData != <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a01216cc86f2ba487802644061163cdb8">oC_ErrorCode_ObjectNotFoundOnList</a>))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            active = <a class="code" href="../../d8/d9e/oc__service_8h.html#ad0c0af004956ae0990a207614305ce46">oC_Service_IsActive</a>(serviceData-&gt;Service);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> active;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="../../d4/d57/oc__serviceman_8h.html#a0c286a1aa74fcc40cb6124602eb9561c">  271</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a0c286a1aa74fcc40cb6124602eb9561c">oC_ServiceMan_StartService</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name )</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span>(TURN_ON_VERIFICATION(errorCode) &amp;&amp; ErrorCondition( isaddresscorrect(Name), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a> ))</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a> * serviceData = <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a8562f56afa6a29aa4ac8a41b51323702">GetServiceData</a>(Name);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            ErrorCondition( serviceData != <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>                                 , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a01216cc86f2ba487802644061163cdb8">oC_ErrorCode_ObjectNotFoundOnList</a>     )</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         &amp;&amp; ErrorCondition( <a class="code" href="../../d8/d9e/oc__service_8h.html#ad0c0af004956ae0990a207614305ce46">oC_Service_IsActive</a>(serviceData-&gt;Service) == <span class="keyword">false</span>  , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a5aae191bb3d6f1d1063e74ba8d45fc61">oC_ErrorCode_ServiceAlreadyStarted</a>    )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            )</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            errorCode = <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a5b07994e3baa8b846fd3acccbbdbf52f">StartService</a>(serviceData, <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../d4/d57/oc__serviceman_8h.html#ab4ac886a7acb0b99ab6c66b04ae3babd">  295</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#ab4ac886a7acb0b99ab6c66b04ae3babd">oC_ServiceMan_StopService</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name )</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span>(TURN_ON_VERIFICATION(errorCode) &amp;&amp; ErrorCondition( isaddresscorrect(Name), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a> ))</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a> * serviceData = <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a8562f56afa6a29aa4ac8a41b51323702">GetServiceData</a>(Name);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            ErrorCondition( serviceData != <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>                                 , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a01216cc86f2ba487802644061163cdb8">oC_ErrorCode_ObjectNotFoundOnList</a>     )</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         &amp;&amp; ErrorCondition( <a class="code" href="../../d8/d9e/oc__service_8h.html#ad0c0af004956ae0990a207614305ce46">oC_Service_IsActive</a>(serviceData-&gt;Service) == <span class="keyword">true</span>   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8e35bada27b09347941c525c75dea4e2">oC_ErrorCode_ServiceNotStarted</a>        )</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            )</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            errorCode = <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#af62025afb2834b328153baba1834e7df">StopService</a>(serviceData);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="../../d4/d57/oc__serviceman_8h.html#a9bda19c843735700f77300ea66eb8656">  319</a></span>&#160;<a class="code" href="../../dd/db8/struct_service__t.html">oC_Service_t</a> <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a9bda19c843735700f77300ea66eb8656">oC_ServiceMan_GetService</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name )</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="../../dd/db8/struct_service__t.html">oC_Service_t</a> service = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span>(IS_TURNED_ON &amp;&amp; oC_SaveIfFalse(<span class="stringliteral">&quot;ServiceMan::GetService - Name is not correct &quot;</span>, isaddresscorrect(Name), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a>))</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a> * data = <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a8562f56afa6a29aa4ac8a41b51323702">GetServiceData</a>(Name);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            oC_SaveIfFalse(<span class="stringliteral">&quot;ServiceMan::GetService: &quot;</span>, data != <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>         , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a01216cc86f2ba487802644061163cdb8">oC_ErrorCode_ObjectNotFoundOnList</a>     )</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         &amp;&amp; oC_SaveIfFalse(<span class="stringliteral">&quot;ServiceMan::GetService: &quot;</span>, data-&gt;Service != <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a70486845fd90dfc42a1e7a564e253e1f">oC_ErrorCode_InternalDataAreDamaged</a>   )</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            )</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            service = data-&gt;Service;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> service;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_FUNCTIONS_SECTION____________________________________________________________________</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="../../d4/d2c/oc__serviceman_8c.html#a21e2b094fafc147e38d5e867888e2aa1">  353</a></span>&#160;<a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a>* <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a21e2b094fafc147e38d5e867888e2aa1">ServiceData_New</a>( <span class="keyword">const</span> <a class="code" href="../../d2/dbc/structo_c___service___registration__t.html">oC_Service_Registration_t</a> * Registration )</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a> * serviceData = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span>( oC_SaveIfFalse(<span class="stringliteral">&quot;ServiceManager::NewServiceData - Registration incorrect &quot;</span>, isaddresscorrect(Registration), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a> ) )</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        serviceData = kmalloc( <span class="keyword">sizeof</span>(<a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a>), &amp;Allocator, AllocationFlags_Default );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span>( oC_SaveIfFalse(<span class="stringliteral">&quot;ServiceManger::NewServiceData - data &quot;</span>, serviceData != <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b">oC_ErrorCode_AllocationError</a>) )</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            serviceData-&gt;Service = <a class="code" href="../../d8/d9e/oc__service_8h.html#a108a5ff7042aaf2c805361ec27036180">oC_Service_New</a>( Registration );</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">if</span>( oC_SaveIfFalse(<span class="stringliteral">&quot;ServiceManger::NewServiceData - service &quot;</span>, serviceData-&gt;Service != <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b">oC_ErrorCode_AllocationError</a>) )</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                serviceData-&gt;Registration = Registration;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                kfree(serviceData, AllocationFlags_Default);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                serviceData = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> serviceData;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="../../d4/d2c/oc__serviceman_8c.html#a5f3fcf24ccf0391ee22ba80d69674306">  384</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a5f3fcf24ccf0391ee22ba80d69674306">ServiceData_Delete</a>( <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a> * ServiceData )</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">bool</span> serviceStopped = <a class="code" href="../../d8/d9e/oc__service_8h.html#ad0c0af004956ae0990a207614305ce46">oC_Service_IsActive</a>(ServiceData-&gt;Service) == <span class="keyword">false</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                       || oC_SaveIfErrorOccur(<span class="stringliteral">&quot;ServiceManager::Delete - Cannot Stop Service   - &quot;</span> , <a class="code" href="../../d8/d9e/oc__service_8h.html#a402d59007227a5c42ecb54c5a4957835">oC_Service_Stop</a>(ServiceData-&gt;Service) );</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">bool</span> serviceDeleted = oC_SaveIfFalse(<span class="stringliteral">&quot;ServiceManager::Delete - Cannot Delete Service - &quot;</span> , <a class="code" href="../../d8/d9e/oc__service_8h.html#a47696a340dffe66e69e3e3269a27f1a8">oC_Service_Delete</a>(&amp;ServiceData-&gt;Service), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db">oC_ErrorCode_ReleaseError</a> );</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">bool</span> deleted        = kfree( ServiceData, AllocationFlags_Default );</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> deleted &amp;&amp; serviceStopped &amp;&amp; serviceDeleted;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="../../d4/d2c/oc__serviceman_8c.html#a8562f56afa6a29aa4ac8a41b51323702">  399</a></span>&#160;<span class="keyword">static</span> <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a>* <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a8562f56afa6a29aa4ac8a41b51323702">GetServiceData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * Name )</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a>* foundServiceData = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">foreach</span>(Services,serviceData)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span>(strcmp(serviceData-&gt;Registration-&gt;Name, Name) == 0)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            foundServiceData = serviceData;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">return</span> foundServiceData;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="../../d4/d2c/oc__serviceman_8c.html#a5b07994e3baa8b846fd3acccbbdbf52f">  420</a></span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#a5b07994e3baa8b846fd3acccbbdbf52f">StartService</a>( <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a> * ServiceData, <span class="keywordtype">void</span> (*PrintWaitMessage)( <span class="keyword">const</span> <span class="keywordtype">char</span> * Format, ... ), <span class="keywordtype">void</span> (*PrintResult)( <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> ErrorCode ) )</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define PrintWait(...)      if( PrintWaitMessage != NULL ) PrintWaitMessage( __VA_ARGS__ )</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define PrintResult( err )  if( PrintResult      != NULL ) PrintResult( err )</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">if</span>(ErrorCondition(<a class="code" href="../../d8/d9e/oc__service_8h.html#ad0c0af004956ae0990a207614305ce46">oC_Service_IsActive</a>(ServiceData-&gt;Service) == <span class="keyword">false</span>, <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a5aae191bb3d6f1d1063e74ba8d45fc61">oC_ErrorCode_ServiceAlreadyStarted</a>))</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordtype">bool</span> allRequiredEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">for</span>( uint32_t i = 0 ; i &lt; MAX_REQUIRED_MODULES &amp;&amp; allRequiredEnabled ; i++)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            oC_Module_t requiredModule = ServiceData-&gt;Registration-&gt;RequiredModules[i];</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="keywordflow">if</span>(requiredModule &gt; oC_Module_None &amp;&amp; requiredModule &lt; oC_Module_NumberOfModules)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                allRequiredEnabled = <a class="code" href="../../d7/d53/oc__module_8h.html#ac6358af13f1ed27f3114b22c6a36de23">oC_Module_IsTurnedOn</a>(requiredModule);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">if</span>(ErrorCondition(allRequiredEnabled , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a6b6343e741be64106b610d3964450a93">oC_ErrorCode_RequiredModuleNotEnabled</a>))</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            PrintWait( <span class="stringliteral">&quot;Staring service %s&quot;</span>, <a class="code" href="../../d8/d9e/oc__service_8h.html#a2df78a38d5f3e759f8dacba1793c4634">oC_Service_GetName</a>(ServiceData-&gt;Service) );</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            errorCode = <a class="code" href="../../d8/d9e/oc__service_8h.html#a509d8aaef41f56d614cfa80712936504">oC_Service_Start</a>(ServiceData-&gt;Service);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            PrintResult( errorCode );</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#undef PrintWait</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#undef PrintResult</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="../../d4/d2c/oc__serviceman_8c.html#af62025afb2834b328153baba1834e7df">  456</a></span>&#160;<span class="keyword">static</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/d2c/oc__serviceman_8c.html#af62025afb2834b328153baba1834e7df">StopService</a>( <a class="code" href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a> * ServiceData )</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">if</span>(ErrorCondition(<a class="code" href="../../d8/d9e/oc__service_8h.html#ad0c0af004956ae0990a207614305ce46">oC_Service_IsActive</a>(ServiceData-&gt;Service) == <span class="keyword">false</span>, <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8e35bada27b09347941c525c75dea4e2">oC_ErrorCode_ServiceNotStarted</a>))</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        errorCode = <a class="code" href="../../d8/d9e/oc__service_8h.html#a402d59007227a5c42ecb54c5a4957835">oC_Service_Stop</a>(ServiceData-&gt;Service);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_FUNCTIONS_SECTION____________________________________________________________________</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="ttc" id="agroup___int_man_html_ga31126bd9dc5e0036e5b63ca227ec9c70"><div class="ttname"><a href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a></div><div class="ttdeci">void oC_IntMan_ExitCriticalSection(void)</div><div class="ttdoc">Exit critical section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d95/oc__intman_8c_source.html#l00054">oc_intman.c:54</a></div></div>
<div class="ttc" id="agroup___int_man_html_gac5ca164dd536dae43b0e801472ac1ed7"><div class="ttname"><a href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a></div><div class="ttdeci">void oC_IntMan_EnterCriticalSection(void)</div><div class="ttdoc">Enter critical section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d95/oc__intman_8c_source.html#l00044">oc_intman.c:44</a></div></div>
<div class="ttc" id="agroup___mem_man_html_gabe8b8e158ec9872f5ae1fd72f455bfeb"><div class="ttname"><a href="../../d7/d35/group___mem_man.html#gabe8b8e158ec9872f5ae1fd72f455bfeb">oC_MemMan_CORE_PWD</a></div><div class="ttdeci">#define oC_MemMan_CORE_PWD</div><div class="ttdoc">password for core-protected allocations</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d25/oc__memman_8h_source.html#l00157">oc_memman.h:157</a></div></div>
<div class="ttc" id="aoc__intman_8h_html"><div class="ttname"><a href="../../d5/d21/oc__intman_8h.html">oc_intman.h</a></div><div class="ttdoc">The file with interface for interrupt manager.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a01216cc86f2ba487802644061163cdb8"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a01216cc86f2ba487802644061163cdb8">oC_ErrorCode_ObjectNotFoundOnList</a></div><div class="ttdeci">@ oC_ErrorCode_ObjectNotFoundOnList</div><div class="ttdoc">Object not found on list.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00149">oc_libraries.h:149</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a></div><div class="ttdeci">@ oC_ErrorCode_WrongAddress</div><div class="ttdoc">Given address is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00165">oc_libraries.h:165</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b">oC_ErrorCode_AllocationError</a></div><div class="ttdeci">@ oC_ErrorCode_AllocationError</div><div class="ttdoc">Cannot allocate memory.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00068">oc_libraries.h:68</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a5aae191bb3d6f1d1063e74ba8d45fc61"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a5aae191bb3d6f1d1063e74ba8d45fc61">oC_ErrorCode_ServiceAlreadyStarted</a></div><div class="ttdeci">@ oC_ErrorCode_ServiceAlreadyStarted</div><div class="ttdoc">Service already started.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00455">oc_libraries.h:455</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a6b6343e741be64106b610d3964450a93"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a6b6343e741be64106b610d3964450a93">oC_ErrorCode_RequiredModuleNotEnabled</a></div><div class="ttdeci">@ oC_ErrorCode_RequiredModuleNotEnabled</div><div class="ttdoc">Required module not enabled.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00447">oc_libraries.h:447</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a70486845fd90dfc42a1e7a564e253e1f"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a70486845fd90dfc42a1e7a564e253e1f">oC_ErrorCode_InternalDataAreDamaged</a></div><div class="ttdeci">@ oC_ErrorCode_InternalDataAreDamaged</div><div class="ttdoc">Internal data are damaged (stack has been overwritten?)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00394">oc_libraries.h:394</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a></div><div class="ttdeci">@ oC_ErrorCode_ImplementError</div><div class="ttdoc">Developer has forgot about this path!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00161">oc_libraries.h:161</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8e35bada27b09347941c525c75dea4e2"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8e35bada27b09347941c525c75dea4e2">oC_ErrorCode_ServiceNotStarted</a></div><div class="ttdeci">@ oC_ErrorCode_ServiceNotStarted</div><div class="ttdoc">Service has not started yet.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00454">oc_libraries.h:454</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ac9f9cc3254d37e08c8d6ac5a2bb5524b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ac9f9cc3254d37e08c8d6ac5a2bb5524b">oC_ErrorCode_ModuleUsedByDifferentModule</a></div><div class="ttdeci">@ oC_ErrorCode_ModuleUsedByDifferentModule</div><div class="ttdoc">Module used by different module!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00203">oc_libraries.h:203</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db">oC_ErrorCode_ReleaseError</a></div><div class="ttdeci">@ oC_ErrorCode_ReleaseError</div><div class="ttdoc">Release memory error.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00069">oc_libraries.h:69</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a></div><div class="ttdeci">@ oC_ErrorCode_None</div><div class="ttdoc">No error occurred.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00067">oc_libraries.h:67</a></div></div>
<div class="ttc" id="aoc__list_8h_html_a314294d17ca80c0615c12e2aa306d87c"><div class="ttname"><a href="../../da/d66/oc__list_8h.html#a314294d17ca80c0615c12e2aa306d87c">oC_List_New</a></div><div class="ttdeci">#define oC_List_New()</div><div class="ttdoc">The macro for creation of the list.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d66/oc__list_8h_source.html#l00147">oc_list.h:147</a></div></div>
<div class="ttc" id="aoc__list_8h_html_a631ec1131a4f9e7c6e7d2300f2274eec"><div class="ttname"><a href="../../da/d66/oc__list_8h.html#a631ec1131a4f9e7c6e7d2300f2274eec">oC_List</a></div><div class="ttdeci">#define oC_List(Type)</div><div class="ttdoc">The macro for definition of the type of the list.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d66/oc__list_8h_source.html#l00105">oc_list.h:105</a></div></div>
<div class="ttc" id="aoc__list_8h_html_aa6dd4f8b7ba129e7cff3fe5d3440216f"><div class="ttname"><a href="../../da/d66/oc__list_8h.html#aa6dd4f8b7ba129e7cff3fe5d3440216f">oC_List_Delete</a></div><div class="ttdeci">#define oC_List_Delete(List)</div><div class="ttdoc">The macro for deletion of the list.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d66/oc__list_8h_source.html#l00153">oc_list.h:153</a></div></div>
<div class="ttc" id="aoc__module_8h_html_a688d754d17fbdb672e5f5f7cbb4326ef"><div class="ttname"><a href="../../d7/d53/oc__module_8h.html#a688d754d17fbdb672e5f5f7cbb4326ef">oC_Module_TurnOff</a></div><div class="ttdeci">static void oC_Module_TurnOff(oC_Module_t Module)</div><div class="ttdoc">sets module as turned off</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d53/oc__module_8h_source.html#l00208">oc_module.h:208</a></div></div>
<div class="ttc" id="aoc__module_8h_html_ac0448826f1ccce4fd6a0aaf2e5a7e3a0"><div class="ttname"><a href="../../d7/d53/oc__module_8h.html#ac0448826f1ccce4fd6a0aaf2e5a7e3a0">oC_Module_TurnOn</a></div><div class="ttdeci">static void oC_Module_TurnOn(oC_Module_t Module)</div><div class="ttdoc">sets module as turned on</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d53/oc__module_8h_source.html#l00193">oc_module.h:193</a></div></div>
<div class="ttc" id="aoc__module_8h_html_ac6358af13f1ed27f3114b22c6a36de23"><div class="ttname"><a href="../../d7/d53/oc__module_8h.html#ac6358af13f1ed27f3114b22c6a36de23">oC_Module_IsTurnedOn</a></div><div class="ttdeci">static bool oC_Module_IsTurnedOn(oC_Module_t Module)</div><div class="ttdoc">checks if the module is turned on</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d53/oc__module_8h_source.html#l00144">oc_module.h:144</a></div></div>
<div class="ttc" id="aoc__null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">pointer to a zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/oc__null_8h_source.html#l00041">oc_null.h:41</a></div></div>
<div class="ttc" id="aoc__service_8h_html"><div class="ttname"><a href="../../d8/d9e/oc__service_8h.html">oc_service.h</a></div><div class="ttdoc">interface for handling services</div></div>
<div class="ttc" id="aoc__service_8h_html_a108a5ff7042aaf2c805361ec27036180"><div class="ttname"><a href="../../d8/d9e/oc__service_8h.html#a108a5ff7042aaf2c805361ec27036180">oC_Service_New</a></div><div class="ttdeci">oC_Service_t oC_Service_New(const oC_Service_Registration_t *Registration)</div><div class="ttdoc">allocates memory for a new service</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__service_8c_source.html#l00112">oc_service.c:112</a></div></div>
<div class="ttc" id="aoc__service_8h_html_a2df78a38d5f3e759f8dacba1793c4634"><div class="ttname"><a href="../../d8/d9e/oc__service_8h.html#a2df78a38d5f3e759f8dacba1793c4634">oC_Service_GetName</a></div><div class="ttdeci">const char * oC_Service_GetName(oC_Service_t Service)</div><div class="ttdoc">returns name of the service</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__service_8c_source.html#l00326">oc_service.c:326</a></div></div>
<div class="ttc" id="aoc__service_8h_html_a402d59007227a5c42ecb54c5a4957835"><div class="ttname"><a href="../../d8/d9e/oc__service_8h.html#a402d59007227a5c42ecb54c5a4957835">oC_Service_Stop</a></div><div class="ttdeci">oC_ErrorCode_t oC_Service_Stop(oC_Service_t Service)</div><div class="ttdoc">stops the service</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__service_8c_source.html#l00281">oc_service.c:281</a></div></div>
<div class="ttc" id="aoc__service_8h_html_a47696a340dffe66e69e3e3269a27f1a8"><div class="ttname"><a href="../../d8/d9e/oc__service_8h.html#a47696a340dffe66e69e3e3269a27f1a8">oC_Service_Delete</a></div><div class="ttdeci">bool oC_Service_Delete(oC_Service_t *Service)</div><div class="ttdoc">releases memory allocated for a service</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__service_8c_source.html#l00179">oc_service.c:179</a></div></div>
<div class="ttc" id="aoc__service_8h_html_a509d8aaef41f56d614cfa80712936504"><div class="ttname"><a href="../../d8/d9e/oc__service_8h.html#a509d8aaef41f56d614cfa80712936504">oC_Service_Start</a></div><div class="ttdeci">oC_ErrorCode_t oC_Service_Start(oC_Service_t Service)</div><div class="ttdoc">starts the service</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__service_8c_source.html#l00240">oc_service.c:240</a></div></div>
<div class="ttc" id="aoc__service_8h_html_ad0c0af004956ae0990a207614305ce46"><div class="ttname"><a href="../../d8/d9e/oc__service_8h.html#ad0c0af004956ae0990a207614305ce46">oC_Service_IsActive</a></div><div class="ttdeci">bool oC_Service_IsActive(oC_Service_t Service)</div><div class="ttdoc">returns true if the service is correct and active</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__service_8c_source.html#l00316">oc_service.c:316</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_a0c286a1aa74fcc40cb6124602eb9561c"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#a0c286a1aa74fcc40cb6124602eb9561c">oC_ServiceMan_StartService</a></div><div class="ttdeci">oC_ErrorCode_t oC_ServiceMan_StartService(const char *Name)</div><div class="ttdoc">starts the given service</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00271">oc_serviceman.c:271</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_a10f1ed2b2abb2d1345afaf8ae677837c"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#a10f1ed2b2abb2d1345afaf8ae677837c">oC_ServiceMan_TurnOff</a></div><div class="ttdeci">oC_ErrorCode_t oC_ServiceMan_TurnOff(void)</div><div class="ttdoc">turns off Service Manager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00160">oc_serviceman.c:160</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_a21e2b094fafc147e38d5e867888e2aa1"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#a21e2b094fafc147e38d5e867888e2aa1">ServiceData_New</a></div><div class="ttdeci">ServiceData_t * ServiceData_New(const oC_Service_Registration_t *Registration)</div><div class="ttdoc">allocates memory for a new service data</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00353">oc_serviceman.c:353</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_a41e694fe17b35c70834476f35c757a82"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#a41e694fe17b35c70834476f35c757a82">oC_ServiceMan_IsServiceActive</a></div><div class="ttdeci">bool oC_ServiceMan_IsServiceActive(const char *Name)</div><div class="ttdoc">checks if the given service is activated</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00249">oc_serviceman.c:249</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_a5b07994e3baa8b846fd3acccbbdbf52f"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#a5b07994e3baa8b846fd3acccbbdbf52f">StartService</a></div><div class="ttdeci">static oC_ErrorCode_t StartService(ServiceData_t *ServiceData, void(*PrintWaitMessage)(const char *Format,...), void(*PrintResult)(oC_ErrorCode_t ErrorCode))</div><div class="ttdoc">starts service</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00420">oc_serviceman.c:420</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_a5f3fcf24ccf0391ee22ba80d69674306"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#a5f3fcf24ccf0391ee22ba80d69674306">ServiceData_Delete</a></div><div class="ttdeci">static bool ServiceData_Delete(ServiceData_t *ServiceData)</div><div class="ttdoc">deletes service data</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00384">oc_serviceman.c:384</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_a6f6334711c38b166bcb81611d7d35295"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#a6f6334711c38b166bcb81611d7d35295">oC_ServiceMan_StopAllPossible</a></div><div class="ttdeci">void oC_ServiceMan_StopAllPossible(void)</div><div class="ttdoc">stops all services</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00225">oc_serviceman.c:225</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_a74917ffc299308ae2aca2c15e50014a8"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#a74917ffc299308ae2aca2c15e50014a8">oC_ServiceMan_StartAllPossible</a></div><div class="ttdeci">void oC_ServiceMan_StartAllPossible(void(*PrintWaitMessage)(const char *Format,...), void(*PrintResult)(oC_ErrorCode_t ErrorCode))</div><div class="ttdoc">starts all services</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00198">oc_serviceman.c:198</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_a8562f56afa6a29aa4ac8a41b51323702"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#a8562f56afa6a29aa4ac8a41b51323702">GetServiceData</a></div><div class="ttdeci">static ServiceData_t * GetServiceData(const char *Name)</div><div class="ttdoc">searches for a service data</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00399">oc_serviceman.c:399</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_a9bda19c843735700f77300ea66eb8656"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#a9bda19c843735700f77300ea66eb8656">oC_ServiceMan_GetService</a></div><div class="ttdeci">oC_Service_t oC_ServiceMan_GetService(const char *Name)</div><div class="ttdoc">returns service with the given name</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00319">oc_serviceman.c:319</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_ab4ac886a7acb0b99ab6c66b04ae3babd"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#ab4ac886a7acb0b99ab6c66b04ae3babd">oC_ServiceMan_StopService</a></div><div class="ttdeci">oC_ErrorCode_t oC_ServiceMan_StopService(const char *Name)</div><div class="ttdoc">stops the given service</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00295">oc_serviceman.c:295</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_af62025afb2834b328153baba1834e7df"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#af62025afb2834b328153baba1834e7df">StopService</a></div><div class="ttdeci">static oC_ErrorCode_t StopService(ServiceData_t *ServiceData)</div><div class="ttdoc">stops service</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00456">oc_serviceman.c:456</a></div></div>
<div class="ttc" id="aoc__serviceman_8c_html_affa2b0ee0bc5810576aba129c59566ce"><div class="ttname"><a href="../../d4/d2c/oc__serviceman_8c.html#affa2b0ee0bc5810576aba129c59566ce">oC_ServiceMan_TurnOn</a></div><div class="ttdeci">oC_ErrorCode_t oC_ServiceMan_TurnOn(void)</div><div class="ttdoc">turns on Service Manager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00123">oc_serviceman.c:123</a></div></div>
<div class="ttc" id="aoc__serviceman_8h_html"><div class="ttname"><a href="../../d4/d57/oc__serviceman_8h.html">oc_serviceman.h</a></div><div class="ttdoc">Interface of Service Manager.</div></div>
<div class="ttc" id="aoc__services__cfg_8h_html"><div class="ttname"><a href="../../d5/d7a/oc__services__cfg_8h.html">oc_services_cfg.h</a></div><div class="ttdoc">File with configuration of services.</div></div>
<div class="ttc" id="aoc__services__cfg_8h_html_a08094b78ea9d84334663c3161471819c"><div class="ttname"><a href="../../d5/d7a/oc__services__cfg_8h.html#a08094b78ea9d84334663c3161471819c">CFG_LIST_SERVICES</a></div><div class="ttdeci">#define CFG_LIST_SERVICES(TURN_ON, TURN_OFF)</div><div class="ttdoc">list of services to include to the system</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/oc__services__cfg_8h_source.html#l00042">oc_services_cfg.h:42</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2spi_2oc__spi__lld_8c_html_a14ded244c47bbba850a8a4be6d16c7e3"><div class="ttname"><a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a></div><div class="ttdeci">#define MODULE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c_source.html#l00846">oc_spi_lld.c:846</a></div></div>
<div class="ttc" id="astruct_service__t_html"><div class="ttname"><a href="../../dd/db8/struct_service__t.html">Service_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__service_8c_source.html#l00042">oc_service.c:43</a></div></div>
<div class="ttc" id="astruct_service_data__t_html"><div class="ttname"><a href="../../dd/de8/struct_service_data__t.html">ServiceData_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2c/oc__serviceman_8c_source.html#l00055">oc_serviceman.c:56</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a></div><div class="ttdoc">identifier for allocations</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00174">oc_stdlib.h:175</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html_a760b4e07b204e4852e7fb55e25567623"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html#a760b4e07b204e4852e7fb55e25567623">oC_Allocator_t::Name</a></div><div class="ttdeci">const char * Name</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00176">oc_stdlib.h:176</a></div></div>
<div class="ttc" id="astructo_c___module___registration__t_html"><div class="ttname"><a href="../../d3/d0a/structo_c___module___registration__t.html">oC_Module_Registration_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d53/oc__module_8h_source.html#l00102">oc_module.h:103</a></div></div>
<div class="ttc" id="astructo_c___service___registration__t_html"><div class="ttname"><a href="../../d2/dbc/structo_c___service___registration__t.html">oC_Service_Registration_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d9e/oc__service_8h_source.html#l00054">oc_service.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1272ef6bd664b31328989ba6475869a3.html">kernel</a></li><li class="navelem"><a class="el" href="../../d4/d2c/oc__serviceman_8c.html">oc_serviceman.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
