<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/src/st/stm32f7/lld/fmc/oc_fmc_lld.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dfe/oc__fmc__lld_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_fmc_lld.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with source for FMC LLD functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/ddf/oc__fmc__lld_8h_source.html">oc_fmc_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html">oc_mem_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/dad/oc__bits_8h_source.html">oc_bits.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d83/oc__lsf_8h_source.html">oc_lsf.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d82/oc__stdtypes_8h_source.html">oc_stdtypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/de5/oc__cfg_8h_source.html">oc_cfg.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d54/oc__array_8h_source.html">oc_array.h</a>&gt;</code><br />
<code>#include &lt;oc_gpio_mslld.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/dd1/oc__math_8h_source.html">oc_math.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d42/oc__clock__lld_8h_source.html">oc_clock_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d3a/oc__string_8h_source.html">oc_string.h</a>&gt;</code><br />
</div>
<p><a href="../../df/dfe/oc__fmc__lld_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/struct_bank_data__t.html">BankData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores DATA about the bank  <a href="../../d1/d37/struct_bank_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/struct_s_d_r_a_m_command__t.html">SDRAMCommand_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores data for SDRAM commands  <a href="../../de/d14/struct_s_d_r_a_m_command__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd2/struct_s_d_r_a_m_config_variables__t.html">SDRAMConfigVariables_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores variables required for SDRAM configuration  <a href="../../d9/dd2/struct_s_d_r_a_m_config_variables__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06f898e11843e7a992d90fda5bd23d88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88">Bank_t</a> { <br />
&#160;&#160;<a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a197cb6e470f7f3fa4eaaae762d018449">Bank_SubBankMask</a> = 0xF
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a936a040d7fba3ed3dbe1ac91a72827d7">Bank_SubBank1</a> = (1&lt;&lt;0)
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a4865cc9e923fd82c4ab43761bac6d863">Bank_SubBank2</a> = (1&lt;&lt;1)
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a4749e1405050de5bd0ca17d9d5d36a21">Bank_SubBank3</a> = (1&lt;&lt;2)
, <br />
&#160;&#160;<a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88acc685adb97c22f01f41ed2934e2a4591">Bank_SubBank4</a> = (1&lt;&lt;3)
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a70d25fcb6187bd78d756cb6f83cfc19f">Bank_MainBankMask</a> = 0xF0
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88af1c25d45b915a4eb1fdca3e869f4945f">Bank_MainBank1</a> = (1&lt;&lt;4)
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a14efcca43f4c6ecadac297ede97296d4">Bank_MainBank3</a> = (1&lt;&lt;5)
, <br />
&#160;&#160;<a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a25ccefffb18b3d8f616b1cebfe7e6c74">Bank_MainBank5</a> = (1&lt;&lt;6)
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88ab9a2561f5a50f27b1e38fcfd7ba86889">Bank_MainBank6</a> = (1&lt;&lt;7)
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88aacc614fb4beef11b979d638e4ff6f2b7">Bank_1_NOR_PSRAM1</a> = Bank_MainBank1 | Bank_SubBank1
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a0877299a71fc8cd8a5fe94c9b36d881e">Bank_1_NOR_PSRAM2</a> = Bank_MainBank1 | Bank_SubBank2
, <br />
&#160;&#160;<a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a67eb69a8a8740eb2e9a7efdb9d02abbb">Bank_1_NOR_PSRAM3</a> = Bank_MainBank1 | Bank_SubBank3
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a45681916a145cbb907aaf4c1af28267d">Bank_1_NOR_PSRAM4</a> = Bank_MainBank1 | Bank_SubBank4
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88afd13099e081879e5fdbcb7f082a52701">Bank_3_NAND_FlashMemory1</a> = Bank_MainBank3 | Bank_SubBank1
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a43707b1e6bae385f635edf7400b988f2">Bank_3_NAND_FlashMemory2</a> = Bank_MainBank3 | Bank_SubBank2
, <br />
&#160;&#160;<a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a58613172bfeb4a11c32180d3979a1d3b">Bank_3_NAND_FlashMemory3</a> = Bank_MainBank3 | Bank_SubBank3
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a956b74a84ce1ab398de18aa721826d57">Bank_3_NAND_FlashMemory4</a> = Bank_MainBank3 | Bank_SubBank4
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a701c1030aa3e00858dcac0d2965e9159">Bank_5_SDRAM1</a> = Bank_MainBank5 | Bank_SubBank1
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a3fcc5183d9fa291d57f79e7b553a4b58">Bank_5_SDRAM2</a> = Bank_MainBank5 | Bank_SubBank2
, <br />
&#160;&#160;<a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88ae4b932f53e7891f3f0650566f095bb48">Bank_5_SDRAM3</a> = Bank_MainBank5 | Bank_SubBank3
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a5a306ce69a552b604a568889896966f5">Bank_5_SDRAM4</a> = Bank_MainBank5 | Bank_SubBank4
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88aab377ae9ff4fe0d6e0af9f683621f623">Bank_6_SDRAM1</a> = Bank_MainBank6 | Bank_SubBank1
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a25e820d2b66335e7c24184233d4c416e">Bank_6_SDRAM2</a> = Bank_MainBank6 | Bank_SubBank2
, <br />
&#160;&#160;<a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a0f38b6e710856fd7fc3dd56bcb196179">Bank_6_SDRAM3</a> = Bank_MainBank6 | Bank_SubBank3
, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88a69789373d6ed60a20aac22b013a09f19">Bank_6_SDRAM4</a> = Bank_MainBank6 | Bank_SubBank4
<br />
 }</td></tr>
<tr class="memdesc:a06f898e11843e7a992d90fda5bd23d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores STM bank number.  <a href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88">More...</a><br /></td></tr>
<tr class="separator:a06f898e11843e7a992d90fda5bd23d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73ec6cbbe722292ae79cf8bcd5f833"><td class="memItemLeft" align="right" valign="top"><a id="a2a73ec6cbbe722292ae79cf8bcd5f833"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a2a73ec6cbbe722292ae79cf8bcd5f833">CommandMode_t</a> </td></tr>
<tr class="memdesc:a2a73ec6cbbe722292ae79cf8bcd5f833"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores SDRAM command to send <br /></td></tr>
<tr class="separator:a2a73ec6cbbe722292ae79cf8bcd5f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12276fa8484eafdecb7e3d5e0a488408"><td class="memItemLeft" align="right" valign="top"><a id="a12276fa8484eafdecb7e3d5e0a488408"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a12276fa8484eafdecb7e3d5e0a488408">IsProtectionCorrect</a> (oC_FMC_LLD_Protection_t Protection)</td></tr>
<tr class="memdesc:a12276fa8484eafdecb7e3d5e0a488408"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if protection type is correct <br /></td></tr>
<tr class="separator:a12276fa8484eafdecb7e3d5e0a488408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad891c2825f2dd9f8fe1d64dffa5a7cd2"><td class="memItemLeft" align="right" valign="top"><a id="ad891c2825f2dd9f8fe1d64dffa5a7cd2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#ad891c2825f2dd9f8fe1d64dffa5a7cd2">IsDataBusWidthCorrect</a> (oC_FMC_LLD_DataBusWidth_t DataBusWidth)</td></tr>
<tr class="memdesc:ad891c2825f2dd9f8fe1d64dffa5a7cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if data bus width is correct <br /></td></tr>
<tr class="separator:ad891c2825f2dd9f8fe1d64dffa5a7cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f96ca1a658a5c9939483ce0c00dbc0"><td class="memItemLeft" align="right" valign="top"><a id="a66f96ca1a658a5c9939483ce0c00dbc0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a66f96ca1a658a5c9939483ce0c00dbc0">IsDataBusWidthSupported</a> (oC_FMC_LLD_DataBusWidth_t DataBusWidth)</td></tr>
<tr class="memdesc:a66f96ca1a658a5c9939483ce0c00dbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if data bus width is supported <br /></td></tr>
<tr class="separator:a66f96ca1a658a5c9939483ce0c00dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2527f6a53b46fbf2b3aa5157b3270a"><td class="memItemLeft" align="right" valign="top"><a id="a9b2527f6a53b46fbf2b3aa5157b3270a"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a9b2527f6a53b46fbf2b3aa5157b3270a">ConnectSDRAMModulePins</a> (const oC_FMC_LLD_SDRAM_Pins_t *Pins, oC_FMC_LLD_Result_t *Result)</td></tr>
<tr class="memdesc:a9b2527f6a53b46fbf2b3aa5157b3270a"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects module pins for SDRAM <br /></td></tr>
<tr class="separator:a9b2527f6a53b46fbf2b3aa5157b3270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb72cd8446e0b3ebdb248aa94c7b2e7b"><td class="memItemLeft" align="right" valign="top"><a id="adb72cd8446e0b3ebdb248aa94c7b2e7b"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#adb72cd8446e0b3ebdb248aa94c7b2e7b">DisconnectModulePins</a> (const oC_Pin_t *Pins, oC_FMC_LLD_PinUsage_t *PinsUsage, oC_UInt_t NumberOfPins)</td></tr>
<tr class="memdesc:adb72cd8446e0b3ebdb248aa94c7b2e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnects module pins <br /></td></tr>
<tr class="separator:adb72cd8446e0b3ebdb248aa94c7b2e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9275bcb9f5377a927708a4a43acb15"><td class="memItemLeft" align="right" valign="top"><a id="a5a9275bcb9f5377a927708a4a43acb15"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a5a9275bcb9f5377a927708a4a43acb15">FindFreeBanks</a> (oC_FMC_LLD_MemoryType_t MemoryType, oC_MemorySize_t MemorySize, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88">Bank_t</a> *outBanks, uint8_t **outAddress)</td></tr>
<tr class="memdesc:a5a9275bcb9f5377a927708a4a43acb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for not used banks required by the configuration <br /></td></tr>
<tr class="separator:a5a9275bcb9f5377a927708a4a43acb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e3b85d3081a9166f26bb2d551e6ff"><td class="memItemLeft" align="right" valign="top"><a id="a5b6e3b85d3081a9166f26bb2d551e6ff"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a5b6e3b85d3081a9166f26bb2d551e6ff">ConfigureSDRAM</a> (const oC_FMC_LLD_SDRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, <a class="el" href="../../d9/dd2/struct_s_d_r_a_m_config_variables__t.html">SDRAMConfigVariables_t</a> *outVariables, oC_FMC_LLD_Result_t *outResult)</td></tr>
<tr class="memdesc:a5b6e3b85d3081a9166f26bb2d551e6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">confiures SDRAM <br /></td></tr>
<tr class="separator:a5b6e3b85d3081a9166f26bb2d551e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b251dcda19412f069ffaa1b311e974"><td class="memItemLeft" align="right" valign="top"><a id="a23b251dcda19412f069ffaa1b311e974"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a23b251dcda19412f069ffaa1b311e974">UnconfigureSDRAM</a> (const oC_FMC_LLD_SDRAM_Config_t *Config)</td></tr>
<tr class="memdesc:a23b251dcda19412f069ffaa1b311e974"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes configuration of the SDRAM <br /></td></tr>
<tr class="separator:a23b251dcda19412f069ffaa1b311e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba229be56cd4116d867f846276f215b2"><td class="memItemLeft" align="right" valign="top"><a id="aba229be56cd4116d867f846276f215b2"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#aba229be56cd4116d867f846276f215b2">ConnectModulePin</a> (oC_Pin_t Pin, oC_PinFunction_t PinFunction, oC_FMC_LLD_PinUsage_t *PinUsage)</td></tr>
<tr class="memdesc:aba229be56cd4116d867f846276f215b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects module pin <br /></td></tr>
<tr class="separator:aba229be56cd4116d867f846276f215b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1468f8c6489ab3f70edcda7c2d35902"><td class="memItemLeft" align="right" valign="top"><a id="aa1468f8c6489ab3f70edcda7c2d35902"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#aa1468f8c6489ab3f70edcda7c2d35902">DisconnectPin</a> (oC_Pin_t Pin)</td></tr>
<tr class="memdesc:aa1468f8c6489ab3f70edcda7c2d35902"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnects pin <br /></td></tr>
<tr class="separator:aa1468f8c6489ab3f70edcda7c2d35902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf798cd4de4b8e28fac86af97439c348"><td class="memItemLeft" align="right" valign="top"><a id="acf798cd4de4b8e28fac86af97439c348"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#acf798cd4de4b8e28fac86af97439c348">TimeToCycles</a> (oC_Time_t Time, <a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency)</td></tr>
<tr class="memdesc:acf798cd4de4b8e28fac86af97439c348"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts time to cycles according to the Frequency <br /></td></tr>
<tr class="separator:acf798cd4de4b8e28fac86af97439c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b587affef883e7d846dae4ac64e19c2"><td class="memItemLeft" align="right" valign="top"><a id="a0b587affef883e7d846dae4ac64e19c2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a0b587affef883e7d846dae4ac64e19c2">SetTimeInCycles</a> (uint32_t *outCycles, oC_Time_t Time, <a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency, uint32_t Min, uint32_t Max, uint32_t Default)</td></tr>
<tr class="memdesc:a0b587affef883e7d846dae4ac64e19c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets time in cycles <br /></td></tr>
<tr class="separator:a0b587affef883e7d846dae4ac64e19c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b2ada213a05d71b77e93a5ced274f"><td class="memItemLeft" align="right" valign="top"><a id="adc1b2ada213a05d71b77e93a5ced274f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#adc1b2ada213a05d71b77e93a5ced274f">SendSDRAMCommand</a> (oC_Time_t *Timeout, <a class="el" href="../../de/d14/struct_s_d_r_a_m_command__t.html">SDRAMCommand_t</a> *Command, <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88">Bank_t</a> Banks)</td></tr>
<tr class="memdesc:adc1b2ada213a05d71b77e93a5ced274f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends SDRAM command <br /></td></tr>
<tr class="separator:adc1b2ada213a05d71b77e93a5ced274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa7a49b90dc17734e5a6bf815fd2214"><td class="memItemLeft" align="right" valign="top"><a id="a4aa7a49b90dc17734e5a6bf815fd2214"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a4aa7a49b90dc17734e5a6bf815fd2214">CountSDRAMConfigVariables</a> (const oC_FMC_LLD_SDRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, <a class="el" href="../../d9/dd2/struct_s_d_r_a_m_config_variables__t.html">SDRAMConfigVariables_t</a> *outVariables, oC_FMC_LLD_Result_t *outResult)</td></tr>
<tr class="memdesc:a4aa7a49b90dc17734e5a6bf815fd2214"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts variables required by the SDRAM configuration procedure <br /></td></tr>
<tr class="separator:a4aa7a49b90dc17734e5a6bf815fd2214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff478dd44f26a285929b728ce76aba34"><td class="memItemLeft" align="right" valign="top"><a id="aff478dd44f26a285929b728ce76aba34"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#aff478dd44f26a285929b728ce76aba34">CountSDRAMRequiredPins</a> (const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</td></tr>
<tr class="memdesc:aff478dd44f26a285929b728ce76aba34"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts pins required by the SDRAM configuration <br /></td></tr>
<tr class="separator:aff478dd44f26a285929b728ce76aba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5450191a89169d5449dcf80e1a40eee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a5450191a89169d5449dcf80e1a40eee7">oC_FMC_LLD_TurnOnDriver</a> (void)</td></tr>
<tr class="separator:a5450191a89169d5449dcf80e1a40eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8513a3eee737b2321a8d1b100f2f587e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a8513a3eee737b2321a8d1b100f2f587e">oC_FMC_LLD_TurnOffDriver</a> (void)</td></tr>
<tr class="separator:a8513a3eee737b2321a8d1b100f2f587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d2a63955acf649381fa3631f9469db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a37d2a63955acf649381fa3631f9469db">oC_FMC_LLD_ConfigureSDRAM</a> (const oC_FMC_LLD_SDRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</td></tr>
<tr class="separator:a37d2a63955acf649381fa3631f9469db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452f0009ab88302cbe6df1c39bf23657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a452f0009ab88302cbe6df1c39bf23657">oC_FMC_LLD_ConfigureNORFlash</a> (const oC_FMC_LLD_NORFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</td></tr>
<tr class="separator:a452f0009ab88302cbe6df1c39bf23657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39753d4d279f74040191fb0de8be0dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a39753d4d279f74040191fb0de8be0dd4">oC_FMC_LLD_ConfigureNANDFlash</a> (const oC_FMC_LLD_NANDFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</td></tr>
<tr class="separator:a39753d4d279f74040191fb0de8be0dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37a1082960d3cf9c585a9505038f981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#ab37a1082960d3cf9c585a9505038f981">oC_FMC_LLD_ConfigurePSRAM</a> (const oC_FMC_LLD_PSRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</td></tr>
<tr class="separator:ab37a1082960d3cf9c585a9505038f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b33a5f71a88ca971c45792558356b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a3b33a5f71a88ca971c45792558356b70">oC_FMC_LLD_UnconfigureSDRAM</a> (const oC_FMC_LLD_SDRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</td></tr>
<tr class="separator:a3b33a5f71a88ca971c45792558356b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd603166f44cc8ad53978145a6a90d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#afd603166f44cc8ad53978145a6a90d6f">oC_FMC_LLD_UnconfigureNORFlash</a> (const oC_FMC_LLD_NORFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</td></tr>
<tr class="separator:afd603166f44cc8ad53978145a6a90d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e4b9928eafdcdaa9c7e7910f0a691f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#ac3e4b9928eafdcdaa9c7e7910f0a691f">oC_FMC_LLD_UnconfigureNANDFlash</a> (const oC_FMC_LLD_NANDFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</td></tr>
<tr class="separator:ac3e4b9928eafdcdaa9c7e7910f0a691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab800b4af9c6150e56806e6bb067e712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#aab800b4af9c6150e56806e6bb067e712">oC_FMC_LLD_UnconfigurePSRAM</a> (const oC_FMC_LLD_PSRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *outResult)</td></tr>
<tr class="separator:aab800b4af9c6150e56806e6bb067e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56b6a6e9176de35da055ae4d99f360f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#ae56b6a6e9176de35da055ae4d99f360f">oC_FMC_LLD_SendSDRAMCommand</a> (oC_FMC_LLD_Result_t *Result, oC_Time_t *Timeout, oC_FMC_LLD_SDRAM_Command_t Command, const oC_FMC_LLD_SDRAM_CommandData_t *Data)</td></tr>
<tr class="separator:ae56b6a6e9176de35da055ae4d99f360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba3fb73450b2880d0c3addc9ea60df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a8ba3fb73450b2880d0c3addc9ea60df2">oC_FMC_LLD_FinishSDRAMInitialization</a> (const oC_FMC_LLD_SDRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *Result)</td></tr>
<tr class="separator:a8ba3fb73450b2880d0c3addc9ea60df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af712856bbab38a88fcc84e5fa037126f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#af712856bbab38a88fcc84e5fa037126f">oC_FMC_LLD_FinishNORFlashInitialization</a> (const oC_FMC_LLD_NORFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *Result)</td></tr>
<tr class="separator:af712856bbab38a88fcc84e5fa037126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d757d2d9e6a06cc92d2e60763f75b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a4d757d2d9e6a06cc92d2e60763f75b24">oC_FMC_LLD_FinishNANDFlashInitialization</a> (const oC_FMC_LLD_NANDFlash_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *Result)</td></tr>
<tr class="separator:a4d757d2d9e6a06cc92d2e60763f75b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a7b88b469d1a4e2c7ec5008b3c51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#ad77a7b88b469d1a4e2c7ec5008b3c51e">oC_FMC_LLD_FinishPSRAMInitialization</a> (const oC_FMC_LLD_PSRAM_Config_t *Config, const oC_FMC_LLD_ChipParameters_t *ChipInfo, oC_FMC_LLD_Result_t *Result)</td></tr>
<tr class="separator:ad77a7b88b469d1a4e2c7ec5008b3c51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 2016-04-02 - 16:12:03)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) [YEAR] Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06f898e11843e7a992d90fda5bd23d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f898e11843e7a992d90fda5bd23d88">&#9670;&nbsp;</a></span>Bank_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/dfe/oc__fmc__lld_8c.html#a06f898e11843e7a992d90fda5bd23d88">Bank_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a197cb6e470f7f3fa4eaaae762d018449"></a>Bank_SubBankMask&#160;</td><td class="fielddoc"><p>Mask for SUB banks numbers. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a936a040d7fba3ed3dbe1ac91a72827d7"></a>Bank_SubBank1&#160;</td><td class="fielddoc"><p>SUB Bank number 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a4865cc9e923fd82c4ab43761bac6d863"></a>Bank_SubBank2&#160;</td><td class="fielddoc"><p>SUB Bank number 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a4749e1405050de5bd0ca17d9d5d36a21"></a>Bank_SubBank3&#160;</td><td class="fielddoc"><p>SUB Bank number 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88acc685adb97c22f01f41ed2934e2a4591"></a>Bank_SubBank4&#160;</td><td class="fielddoc"><p>SUB Bank number 4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a70d25fcb6187bd78d756cb6f83cfc19f"></a>Bank_MainBankMask&#160;</td><td class="fielddoc"><p>SUB Mask for MAIN banks numbers. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88af1c25d45b915a4eb1fdca3e869f4945f"></a>Bank_MainBank1&#160;</td><td class="fielddoc"><p>MAIN Bank number 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a14efcca43f4c6ecadac297ede97296d4"></a>Bank_MainBank3&#160;</td><td class="fielddoc"><p>MAIN Bank number 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a25ccefffb18b3d8f616b1cebfe7e6c74"></a>Bank_MainBank5&#160;</td><td class="fielddoc"><p>MAIN Bank number 5. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88ab9a2561f5a50f27b1e38fcfd7ba86889"></a>Bank_MainBank6&#160;</td><td class="fielddoc"><p>MAIN Bank number 6. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88aacc614fb4beef11b979d638e4ff6f2b7"></a>Bank_1_NOR_PSRAM1&#160;</td><td class="fielddoc"><p>MAIN Bank 1 SUB Bank 1 NOR_PSRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a0877299a71fc8cd8a5fe94c9b36d881e"></a>Bank_1_NOR_PSRAM2&#160;</td><td class="fielddoc"><p>MAIN Bank 1 SUB Bank 2 NOR_PSRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a67eb69a8a8740eb2e9a7efdb9d02abbb"></a>Bank_1_NOR_PSRAM3&#160;</td><td class="fielddoc"><p>MAIN Bank 1 SUB Bank 3 NOR_PSRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a45681916a145cbb907aaf4c1af28267d"></a>Bank_1_NOR_PSRAM4&#160;</td><td class="fielddoc"><p>MAIN Bank 1 SUB Bank 4 NOR_PSRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88afd13099e081879e5fdbcb7f082a52701"></a>Bank_3_NAND_FlashMemory1&#160;</td><td class="fielddoc"><p>MAIN Bank 3 SUB Bank 1 NAND_FlashMemory. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a43707b1e6bae385f635edf7400b988f2"></a>Bank_3_NAND_FlashMemory2&#160;</td><td class="fielddoc"><p>MAIN Bank 3 SUB Bank 2 NAND_FlashMemory. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a58613172bfeb4a11c32180d3979a1d3b"></a>Bank_3_NAND_FlashMemory3&#160;</td><td class="fielddoc"><p>MAIN Bank 3 SUB Bank 3 NAND_FlashMemory. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a956b74a84ce1ab398de18aa721826d57"></a>Bank_3_NAND_FlashMemory4&#160;</td><td class="fielddoc"><p>MAIN Bank 3 SUB Bank 4 NAND_FlashMemory. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a701c1030aa3e00858dcac0d2965e9159"></a>Bank_5_SDRAM1&#160;</td><td class="fielddoc"><p>MAIN Bank 5 SUB Bank 1 SDRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a3fcc5183d9fa291d57f79e7b553a4b58"></a>Bank_5_SDRAM2&#160;</td><td class="fielddoc"><p>MAIN Bank 5 SUB Bank 2 SDRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88ae4b932f53e7891f3f0650566f095bb48"></a>Bank_5_SDRAM3&#160;</td><td class="fielddoc"><p>MAIN Bank 5 SUB Bank 3 SDRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a5a306ce69a552b604a568889896966f5"></a>Bank_5_SDRAM4&#160;</td><td class="fielddoc"><p>MAIN Bank 5 SUB Bank 4 SDRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88aab377ae9ff4fe0d6e0af9f683621f623"></a>Bank_6_SDRAM1&#160;</td><td class="fielddoc"><p>MAIN Bank 6 SUB Bank 1 SDRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a25e820d2b66335e7c24184233d4c416e"></a>Bank_6_SDRAM2&#160;</td><td class="fielddoc"><p>MAIN Bank 6 SUB Bank 2 SDRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a0f38b6e710856fd7fc3dd56bcb196179"></a>Bank_6_SDRAM3&#160;</td><td class="fielddoc"><p>MAIN Bank 6 SUB Bank 3 SDRAM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06f898e11843e7a992d90fda5bd23d88a69789373d6ed60a20aac22b013a09f19"></a>Bank_6_SDRAM4&#160;</td><td class="fielddoc"><p>MAIN Bank 6 SUB Bank 4 SDRAM. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00100">100</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39753d4d279f74040191fb0de8be0dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39753d4d279f74040191fb0de8be0dd4">&#9670;&nbsp;</a></span>oC_FMC_LLD_ConfigureNANDFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_ConfigureNANDFlash </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_NANDFlash_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>outResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00458">458</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="a452f0009ab88302cbe6df1c39bf23657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452f0009ab88302cbe6df1c39bf23657">&#9670;&nbsp;</a></span>oC_FMC_LLD_ConfigureNORFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_ConfigureNORFlash </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_NORFlash_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>outResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00447">447</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="ab37a1082960d3cf9c585a9505038f981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37a1082960d3cf9c585a9505038f981">&#9670;&nbsp;</a></span>oC_FMC_LLD_ConfigurePSRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_ConfigurePSRAM </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_PSRAM_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>outResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00469">469</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="a37d2a63955acf649381fa3631f9469db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d2a63955acf649381fa3631f9469db">&#9670;&nbsp;</a></span>oC_FMC_LLD_ConfigureSDRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_ConfigureSDRAM </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_SDRAM_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>outResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00402">402</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="a4d757d2d9e6a06cc92d2e60763f75b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d757d2d9e6a06cc92d2e60763f75b24">&#9670;&nbsp;</a></span>oC_FMC_LLD_FinishNANDFlashInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_FinishNANDFlashInitialization </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_NANDFlash_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00713">713</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="af712856bbab38a88fcc84e5fa037126f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af712856bbab38a88fcc84e5fa037126f">&#9670;&nbsp;</a></span>oC_FMC_LLD_FinishNORFlashInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_FinishNORFlashInitialization </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_NORFlash_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00702">702</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="ad77a7b88b469d1a4e2c7ec5008b3c51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77a7b88b469d1a4e2c7ec5008b3c51e">&#9670;&nbsp;</a></span>oC_FMC_LLD_FinishPSRAMInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_FinishPSRAMInitialization </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_PSRAM_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00724">724</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="a8ba3fb73450b2880d0c3addc9ea60df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba3fb73450b2880d0c3addc9ea60df2">&#9670;&nbsp;</a></span>oC_FMC_LLD_FinishSDRAMInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_FinishSDRAMInitialization </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_SDRAM_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00652">652</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="ae56b6a6e9176de35da055ae4d99f360f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56b6a6e9176de35da055ae4d99f360f">&#9670;&nbsp;</a></span>oC_FMC_LLD_SendSDRAMCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_SendSDRAMCommand </td>
          <td>(</td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t *&#160;</td>
          <td class="paramname"><em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_SDRAM_Command_t&#160;</td>
          <td class="paramname"><em>Command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_SDRAM_CommandData_t *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00548">548</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="a8513a3eee737b2321a8d1b100f2f587e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8513a3eee737b2321a8d1b100f2f587e">&#9670;&nbsp;</a></span>oC_FMC_LLD_TurnOffDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_TurnOffDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00379">379</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="a5450191a89169d5449dcf80e1a40eee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5450191a89169d5449dcf80e1a40eee7">&#9670;&nbsp;</a></span>oC_FMC_LLD_TurnOnDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_TurnOnDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00355">355</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="ac3e4b9928eafdcdaa9c7e7910f0a691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e4b9928eafdcdaa9c7e7910f0a691f">&#9670;&nbsp;</a></span>oC_FMC_LLD_UnconfigureNANDFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_UnconfigureNANDFlash </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_NANDFlash_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>outResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00526">526</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="afd603166f44cc8ad53978145a6a90d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd603166f44cc8ad53978145a6a90d6f">&#9670;&nbsp;</a></span>oC_FMC_LLD_UnconfigureNORFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_UnconfigureNORFlash </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_NORFlash_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>outResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00515">515</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="aab800b4af9c6150e56806e6bb067e712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab800b4af9c6150e56806e6bb067e712">&#9670;&nbsp;</a></span>oC_FMC_LLD_UnconfigurePSRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_UnconfigurePSRAM </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_PSRAM_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>outResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00537">537</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
<a id="a3b33a5f71a88ca971c45792558356b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b33a5f71a88ca971c45792558356b70">&#9670;&nbsp;</a></span>oC_FMC_LLD_UnconfigureSDRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FMC_LLD_UnconfigureSDRAM </td>
          <td>(</td>
          <td class="paramtype">const oC_FMC_LLD_SDRAM_Config_t *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const oC_FMC_LLD_ChipParameters_t *&#160;</td>
          <td class="paramname"><em>ChipInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_FMC_LLD_Result_t *&#160;</td>
          <td class="paramname"><em>outResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html#l00480">480</a> of file <a class="el" href="../../df/dfe/oc__fmc__lld_8c_source.html">oc_fmc_lld.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_5eb85d40cd9dc4ad3a3c9572ed526a01.html">src</a></li><li class="navelem"><a class="el" href="../../dir_a41990e93bf4ffaf9bee069f4a8b547d.html">st</a></li><li class="navelem"><a class="el" href="../../dir_e1ab24d501d2676ab0b2b56778a2ae02.html">stm32f7</a></li><li class="navelem"><a class="el" href="../../dir_ee552c4e8661d1efeabf3650f1494f40.html">lld</a></li><li class="navelem"><a class="el" href="../../dir_7e0213259503b57e15dd38c38ccc2558.html">fmc</a></li><li class="navelem"><a class="el" href="../../df/dfe/oc__fmc__lld_8c.html">oc_fmc_lld.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
