<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_SDMMC_LLD_Config_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/da6/structo_c___s_d_m_m_c___l_l_d___config__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_SDMMC_LLD_Config_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/db7/group___portable_space.html">Portable Space</a> &raquo; <a class="el" href="../../d6/d08/group___low_level_drivers.html">Low Level Drivers</a> &#124; <a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../d3/d8d/group___drivers.html">System Drivers</a> &raquo; <a class="el" href="../../d4/d1b/group___s_d_m_m_c.html">SD/MMC cards</a> &raquo; <a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html">SDMMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores SDMMC LLD configuration.  
 <a href="../../d7/da6/structo_c___s_d_m_m_c___l_l_d___config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d0d/oc__sdmmc__lld_8h_source.html">oc_sdmmc_lld.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a838c947e78092e7fe7c11817e3d8c6f6"><td class="memItemLeft" align="right" valign="top"><a id="a838c947e78092e7fe7c11817e3d8c6f6"></a>
<a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gab18c326fc8ee3076ba72b571f9015a27">oC_SDMMC_LLD_WideBus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da6/structo_c___s_d_m_m_c___l_l_d___config__t.html#a838c947e78092e7fe7c11817e3d8c6f6">WideBus</a></td></tr>
<tr class="memdesc:a838c947e78092e7fe7c11817e3d8c6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wide of the bus - transmission mode. <br /></td></tr>
<tr class="separator:a838c947e78092e7fe7c11817e3d8c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd1d60aa3e4d98c596e7476ab66a752"><td class="memItemLeft" align="right" valign="top"><a id="a8fd1d60aa3e4d98c596e7476ab66a752"></a>
oC_MemorySize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da6/structo_c___s_d_m_m_c___l_l_d___config__t.html#a8fd1d60aa3e4d98c596e7476ab66a752">SectorSize</a></td></tr>
<tr class="memdesc:a8fd1d60aa3e4d98c596e7476ab66a752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the sector (block) in bytes. <br /></td></tr>
<tr class="separator:a8fd1d60aa3e4d98c596e7476ab66a752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40238f432cf7cca88f956542a453711"><td class="memItemLeft" align="right" valign="top"><a id="af40238f432cf7cca88f956542a453711"></a>
<a class="el" href="../../d9/de0/group___s_d_m_m_c-_l_l_d.html#gaef37a5af5c01184f3adbbfce1c3f5677">oC_SDMMC_Channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da6/structo_c___s_d_m_m_c___l_l_d___config__t.html#af40238f432cf7cca88f956542a453711">Channel</a></td></tr>
<tr class="memdesc:af40238f432cf7cca88f956542a453711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of the SDMMC. <br /></td></tr>
<tr class="separator:af40238f432cf7cca88f956542a453711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type is for storing SDMMC LLD configuration. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d0d/oc__sdmmc__lld_8h_source.html#l00346">346</a> of file <a class="el" href="../../d1/d0d/oc__sdmmc__lld_8h_source.html">oc_sdmmc_lld.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/portable/inc/lld/<a class="el" href="../../d1/d0d/oc__sdmmc__lld_8h_source.html">oc_sdmmc_lld.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/da6/structo_c___s_d_m_m_c___l_l_d___config__t.html">oC_SDMMC_LLD_Config_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
