<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/kernel/oc_process.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d5e/oc__process_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_process.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface for process mechanism.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/df0/oc__thread_8h_source.html">oc_thread.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/dab/oc__user_8h_source.html">oc_user.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/dd7/oc__stream_8h_source.html">oc_stream.h</a>&gt;</code><br />
<code>#include &lt;oc_stdlib.h&gt;</code><br />
</div>
<p><a href="../../d7/d5e/oc__process_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga330833810b770dd9d4b7845a66da89c0"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d2/d84/struct_process__t.html">Process_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a></td></tr>
<tr class="memdesc:ga330833810b770dd9d4b7845a66da89c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context of the process module. <br /></td></tr>
<tr class="separator:ga330833810b770dd9d4b7845a66da89c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6b92955c36b433fd30d943750951b733"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga6b92955c36b433fd30d943750951b733">oC_Process_Priority_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a867450a090448cb7973d3903e7668c1c">oC_Process_Priority_IdleProcess</a> = 0 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a6b4e3faa0cccb2c788c4ddd4bab4f7a5">oC_Process_Priority_UserSpaceProcess</a> = 1 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733aea4dae0020fa45029802504524170a6d">oC_Process_Priority_UserSpaceDaemon</a> = 2 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733adfdef3d29df737993ee4c487683cf311">oC_Process_Priority_CoreSpaceProcess</a> = 4 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <br />
&#160;&#160;<a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a0de26bda8c6b8135d82c1985152bed43">oC_Process_Priority_CoreSpaceDaemon</a> = 5 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a936adddb4a49dcc1d1b0b73ef5ab616f">oC_Process_Priority_SystemHelperProcess</a> = 6 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a8a98273e9143f1cfac0c17dea06deb10">oC_Process_Priority_SystemHelperDeamon</a> = 7 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a7a267c1a7b2a825cbac7694e0cbf888c">oC_Process_Priority_DefaultProcess</a> = 8 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <br />
&#160;&#160;<a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a2d610ebaad29c7ddaf234fb7651c1f57">oC_Process_Priority_NetworkHandlerProcess</a> = 8 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a9c20b8cb6a5ed568f828574e52a3ee48">oC_Process_Priority_SystemHandlerProcess</a> = 8 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733ae3dcdae61107b06606021a6c955b4c6c">oC_Process_Priority_SystemHandlerDeamon</a> = 9 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733ab7156b216c6ac58829209cd5dda3e0fa">oC_Process_Priority_SystemSecurityProcess</a> = 10 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
, <br />
&#160;&#160;<a class="el" href="../../d7/d90/group___process.html#gga6b92955c36b433fd30d943750951b733a8455b0cd441571278bff0f88307d8d15">oC_Process_Priority_SystemSecurityDeamon</a> = 11 &lt;&lt; oC_PROCESS_THREAD_PRIORITY_BITS
<br />
 }</td></tr>
<tr class="memdesc:ga6b92955c36b433fd30d943750951b733"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority of the process.  <a href="../../d7/d90/group___process.html#ga6b92955c36b433fd30d943750951b733">More...</a><br /></td></tr>
<tr class="separator:ga6b92955c36b433fd30d943750951b733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944908f95516670aefa9dde466b12bec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga944908f95516670aefa9dde466b12bec">oC_Process_State_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d90/group___process.html#gga944908f95516670aefa9dde466b12becaeee07e90d9acd1fcefdbba4108b684c7">oC_Process_State_Invalid</a>
, <a class="el" href="../../d7/d90/group___process.html#gga944908f95516670aefa9dde466b12beca4822a2ca13937ca20d576f64f6162bba">oC_Process_State_Initialized</a>
, <a class="el" href="../../d7/d90/group___process.html#gga944908f95516670aefa9dde466b12beca2428b1d4faf821e6b52f257a54000514">oC_Process_State_Run</a>
, <a class="el" href="../../d7/d90/group___process.html#gga944908f95516670aefa9dde466b12beca1eee20850a1d76c3bb76881a4861aa7b">oC_Process_State_Asleep</a>
, <br />
&#160;&#160;<a class="el" href="../../d7/d90/group___process.html#gga944908f95516670aefa9dde466b12beca93984e4cc49965a7dad77aa384c7e83f">oC_Process_State_Zombie</a>
, <a class="el" href="../../d7/d90/group___process.html#gga944908f95516670aefa9dde466b12beca2ea12761c32347a1e5aa57c7515dafce">oC_Process_State_Killed</a>
<br />
 }</td></tr>
<tr class="memdesc:ga944908f95516670aefa9dde466b12bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the process.  <a href="../../d7/d90/group___process.html#ga944908f95516670aefa9dde466b12bec">More...</a><br /></td></tr>
<tr class="separator:ga944908f95516670aefa9dde466b12bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga88f30e75598e7d57835a1a3c53dbe840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga88f30e75598e7d57835a1a3c53dbe840">oC_Process_New</a> (<a class="el" href="../../d7/d90/group___process.html#ga6b92955c36b433fd30d943750951b733">oC_Process_Priority_t</a> Priority, const char *Name, <a class="el" href="../../d9/d31/struct_user__t.html">oC_User_t</a> User, oC_UInt_t HeapMapSize, <a class="el" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> InputStream, <a class="el" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> OutputStream, <a class="el" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> ErrorStream)</td></tr>
<tr class="memdesc:ga88f30e75598e7d57835a1a3c53dbe840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new process.  <a href="../../d7/d90/group___process.html#ga88f30e75598e7d57835a1a3c53dbe840">More...</a><br /></td></tr>
<tr class="separator:ga88f30e75598e7d57835a1a3c53dbe840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c1f22765f1da79fd1edb69d2be13ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga86c1f22765f1da79fd1edb69d2be13ae">oC_Process_Delete</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> *Process)</td></tr>
<tr class="memdesc:ga86c1f22765f1da79fd1edb69d2be13ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the process.  <a href="../../d7/d90/group___process.html#ga86c1f22765f1da79fd1edb69d2be13ae">More...</a><br /></td></tr>
<tr class="separator:ga86c1f22765f1da79fd1edb69d2be13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeee3813004e2dce80735d287cb5b6e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gafeee3813004e2dce80735d287cb5b6e4">oC_Process_IsCorrect</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:gafeee3813004e2dce80735d287cb5b6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the process object is correct.  <a href="../../d7/d90/group___process.html#gafeee3813004e2dce80735d287cb5b6e4">More...</a><br /></td></tr>
<tr class="separator:gafeee3813004e2dce80735d287cb5b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542f787b508532a3226093fe01632d71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga542f787b508532a3226093fe01632d71">oC_Process_IsKilled</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga542f787b508532a3226093fe01632d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the process is killed.  <a href="../../d7/d90/group___process.html#ga542f787b508532a3226093fe01632d71">More...</a><br /></td></tr>
<tr class="separator:ga542f787b508532a3226093fe01632d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe7be2fefec962810e1fa45f5a123034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gafe7be2fefec962810e1fa45f5a123034">oC_Process_ContainsThread</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, <a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> Thread)</td></tr>
<tr class="memdesc:gafe7be2fefec962810e1fa45f5a123034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the process contains the thread.  <a href="../../d7/d90/group___process.html#gafe7be2fefec962810e1fa45f5a123034">More...</a><br /></td></tr>
<tr class="separator:gafe7be2fefec962810e1fa45f5a123034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80fb796d86c889bb1afdc246b8a6a10f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga80fb796d86c889bb1afdc246b8a6a10f">oC_Process_GetName</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga80fb796d86c889bb1afdc246b8a6a10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the process.  <a href="../../d7/d90/group___process.html#ga80fb796d86c889bb1afdc246b8a6a10f">More...</a><br /></td></tr>
<tr class="separator:ga80fb796d86c889bb1afdc246b8a6a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df0d3d70eb81c1d4a8442486e0198d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d90/group___process.html#ga944908f95516670aefa9dde466b12bec">oC_Process_State_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga4df0d3d70eb81c1d4a8442486e0198d1">oC_Process_GetState</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga4df0d3d70eb81c1d4a8442486e0198d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the process.  <a href="../../d7/d90/group___process.html#ga4df0d3d70eb81c1d4a8442486e0198d1">More...</a><br /></td></tr>
<tr class="separator:ga4df0d3d70eb81c1d4a8442486e0198d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09883f3d2e9e94cab35ee39f7b174489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d31/struct_user__t.html">oC_User_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga09883f3d2e9e94cab35ee39f7b174489">oC_Process_GetUser</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga09883f3d2e9e94cab35ee39f7b174489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user of the process.  <a href="../../d7/d90/group___process.html#ga09883f3d2e9e94cab35ee39f7b174489">More...</a><br /></td></tr>
<tr class="separator:ga09883f3d2e9e94cab35ee39f7b174489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfac60cb5e77a07a02bcaf5da1b5a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga4bfac60cb5e77a07a02bcaf5da1b5a53">oC_Process_GetInputStream</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga4bfac60cb5e77a07a02bcaf5da1b5a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets input stream of the process.  <a href="../../d7/d90/group___process.html#ga4bfac60cb5e77a07a02bcaf5da1b5a53">More...</a><br /></td></tr>
<tr class="separator:ga4bfac60cb5e77a07a02bcaf5da1b5a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea47883fa50992f438cfa027fb4bd0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gafea47883fa50992f438cfa027fb4bd0c">oC_Process_GetOutputStream</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:gafea47883fa50992f438cfa027fb4bd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets output stream of the process.  <a href="../../d7/d90/group___process.html#gafea47883fa50992f438cfa027fb4bd0c">More...</a><br /></td></tr>
<tr class="separator:gafea47883fa50992f438cfa027fb4bd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf251e23447d0d52ba9ecb6ef9ed493be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gaf251e23447d0d52ba9ecb6ef9ed493be">oC_Process_GetErrorStream</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:gaf251e23447d0d52ba9ecb6ef9ed493be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets error stream of the process.  <a href="../../d7/d90/group___process.html#gaf251e23447d0d52ba9ecb6ef9ed493be">More...</a><br /></td></tr>
<tr class="separator:gaf251e23447d0d52ba9ecb6ef9ed493be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad78181a21c92cc174f7ebe22e0715261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gad78181a21c92cc174f7ebe22e0715261">oC_Process_SetInputStream</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, <a class="el" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream)</td></tr>
<tr class="memdesc:gad78181a21c92cc174f7ebe22e0715261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets input stream of the process.  <a href="../../d7/d90/group___process.html#gad78181a21c92cc174f7ebe22e0715261">More...</a><br /></td></tr>
<tr class="separator:gad78181a21c92cc174f7ebe22e0715261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca1d97d6031a7f689ddab4eceb62080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga3ca1d97d6031a7f689ddab4eceb62080">oC_Process_SetOutputStream</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, <a class="el" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream)</td></tr>
<tr class="memdesc:ga3ca1d97d6031a7f689ddab4eceb62080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets output stream of the process.  <a href="../../d7/d90/group___process.html#ga3ca1d97d6031a7f689ddab4eceb62080">More...</a><br /></td></tr>
<tr class="separator:ga3ca1d97d6031a7f689ddab4eceb62080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae432a1e71e78fa4f7d5d9ea11a0b84cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gae432a1e71e78fa4f7d5d9ea11a0b84cc">oC_Process_SetErrorStream</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, <a class="el" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a> Stream)</td></tr>
<tr class="memdesc:gae432a1e71e78fa4f7d5d9ea11a0b84cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets error stream of the process.  <a href="../../d7/d90/group___process.html#gae432a1e71e78fa4f7d5d9ea11a0b84cc">More...</a><br /></td></tr>
<tr class="separator:gae432a1e71e78fa4f7d5d9ea11a0b84cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a6c58e799c9ab664dd755332fc03a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga9a6c58e799c9ab664dd755332fc03a04">oC_Process_SetPriority</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, <a class="el" href="../../d7/d90/group___process.html#ga6b92955c36b433fd30d943750951b733">oC_Process_Priority_t</a> Priority)</td></tr>
<tr class="memdesc:ga9a6c58e799c9ab664dd755332fc03a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets priority of the process.  <a href="../../d7/d90/group___process.html#ga9a6c58e799c9ab664dd755332fc03a04">More...</a><br /></td></tr>
<tr class="separator:ga9a6c58e799c9ab664dd755332fc03a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5a0c03e3ec5a8deb468397ec178224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d90/group___process.html#ga6b92955c36b433fd30d943750951b733">oC_Process_Priority_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga8b5a0c03e3ec5a8deb468397ec178224">oC_Process_GetPriority</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga8b5a0c03e3ec5a8deb468397ec178224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets priority of the process.  <a href="../../d7/d90/group___process.html#ga8b5a0c03e3ec5a8deb468397ec178224">More...</a><br /></td></tr>
<tr class="separator:ga8b5a0c03e3ec5a8deb468397ec178224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec46b4727ca44094f8f312837d070d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gaec46b4727ca44094f8f312837d070d4f">oC_Process_LockStdioBuffer</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, char **outStdioBuffer, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gaec46b4727ca44094f8f312837d070d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the stdio buffer.  <a href="../../d7/d90/group___process.html#gaec46b4727ca44094f8f312837d070d4f">More...</a><br /></td></tr>
<tr class="separator:gaec46b4727ca44094f8f312837d070d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a530258701071cfe98696789824ba08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga3a530258701071cfe98696789824ba08">oC_Process_UnlockStdioBuffer</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga3a530258701071cfe98696789824ba08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the stdio buffer.  <a href="../../d7/d90/group___process.html#ga3a530258701071cfe98696789824ba08">More...</a><br /></td></tr>
<tr class="separator:ga3a530258701071cfe98696789824ba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac01bb81f5db3f4f8a751efa83ce850a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gac01bb81f5db3f4f8a751efa83ce850a9">oC_Process_IsActive</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:gac01bb81f5db3f4f8a751efa83ce850a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the process is active.  <a href="../../d7/d90/group___process.html#gac01bb81f5db3f4f8a751efa83ce850a9">More...</a><br /></td></tr>
<tr class="separator:gac01bb81f5db3f4f8a751efa83ce850a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8c2bb8ae2fbd084e906e92d2949d26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gaec8c2bb8ae2fbd084e906e92d2949d26">oC_Process_Kill</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:gaec8c2bb8ae2fbd084e906e92d2949d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills the process.  <a href="../../d7/d90/group___process.html#gaec8c2bb8ae2fbd084e906e92d2949d26">More...</a><br /></td></tr>
<tr class="separator:gaec8c2bb8ae2fbd084e906e92d2949d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c7b31fc513bfcdd4ba723cf20944a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga76c7b31fc513bfcdd4ba723cf20944a8">oC_Process_GetAllocator</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga76c7b31fc513bfcdd4ba723cf20944a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns allocator of the process  <a href="../../d7/d90/group___process.html#ga76c7b31fc513bfcdd4ba723cf20944a8">More...</a><br /></td></tr>
<tr class="separator:ga76c7b31fc513bfcdd4ba723cf20944a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d76059c7feba8e7468efc061f95a5a"><td class="memItemLeft" align="right" valign="top">oC_HeapMap_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga82d76059c7feba8e7468efc061f95a5a">oC_Process_GetHeapMap</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga82d76059c7feba8e7468efc061f95a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns heap map of the process  <a href="../../d7/d90/group___process.html#ga82d76059c7feba8e7468efc061f95a5a">More...</a><br /></td></tr>
<tr class="separator:ga82d76059c7feba8e7468efc061f95a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1409a6c771b85f1c16e7bb6361810d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga0a1409a6c771b85f1c16e7bb6361810d">oC_Process_Sleep</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga0a1409a6c771b85f1c16e7bb6361810d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the process to sleep.  <a href="../../d7/d90/group___process.html#ga0a1409a6c771b85f1c16e7bb6361810d">More...</a><br /></td></tr>
<tr class="separator:ga0a1409a6c771b85f1c16e7bb6361810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f181578aac237c8c329a5cd4596b5d9"><td class="memItemLeft" align="right" valign="top">oC_UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga9f181578aac237c8c329a5cd4596b5d9">oC_Process_GetHeapMapSize</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga9f181578aac237c8c329a5cd4596b5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets size of the heap map  <a href="../../d7/d90/group___process.html#ga9f181578aac237c8c329a5cd4596b5d9">More...</a><br /></td></tr>
<tr class="separator:ga9f181578aac237c8c329a5cd4596b5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab71181d2f39499cbfec5ae1ae75191"><td class="memItemLeft" align="right" valign="top">oC_UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga9ab71181d2f39499cbfec5ae1ae75191">oC_Process_GetFreeHeapMapSize</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga9ab71181d2f39499cbfec5ae1ae75191"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets size of free memory in the heap map  <a href="../../d7/d90/group___process.html#ga9ab71181d2f39499cbfec5ae1ae75191">More...</a><br /></td></tr>
<tr class="separator:ga9ab71181d2f39499cbfec5ae1ae75191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba82baddf13ab18bc1a1f1ba8cfd5e6"><td class="memItemLeft" align="right" valign="top">oC_UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gaaba82baddf13ab18bc1a1f1ba8cfd5e6">oC_Process_GetThreadsStackSize</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:gaaba82baddf13ab18bc1a1f1ba8cfd5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets size of the threads' stack.  <a href="../../d7/d90/group___process.html#gaaba82baddf13ab18bc1a1f1ba8cfd5e6">More...</a><br /></td></tr>
<tr class="separator:gaaba82baddf13ab18bc1a1f1ba8cfd5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c8bc28c84226eaf9998dd11a293f12"><td class="memItemLeft" align="right" valign="top">oC_Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga97c8bc28c84226eaf9998dd11a293f12">oC_Process_GetFreeThreadsStackSize</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, bool Current)</td></tr>
<tr class="memdesc:ga97c8bc28c84226eaf9998dd11a293f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets size of free threads' stack.  <a href="../../d7/d90/group___process.html#ga97c8bc28c84226eaf9998dd11a293f12">More...</a><br /></td></tr>
<tr class="separator:ga97c8bc28c84226eaf9998dd11a293f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39bc9bbaaf6ec0bfa758e27d6a184db"><td class="memItemLeft" align="right" valign="top">oC_Time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gaa39bc9bbaaf6ec0bfa758e27d6a184db">oC_Process_GetExecutionTime</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:gaa39bc9bbaaf6ec0bfa758e27d6a184db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the execution time of the process.  <a href="../../d7/d90/group___process.html#gaa39bc9bbaaf6ec0bfa758e27d6a184db">More...</a><br /></td></tr>
<tr class="separator:gaa39bc9bbaaf6ec0bfa758e27d6a184db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6837daa80da46f5b98e73d44e7ead056"><td class="memItemLeft" align="right" valign="top">oC_UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga6837daa80da46f5b98e73d44e7ead056">oC_Process_GetUsedRamSize</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga6837daa80da46f5b98e73d44e7ead056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the used RAM size of the process.  <a href="../../d7/d90/group___process.html#ga6837daa80da46f5b98e73d44e7ead056">More...</a><br /></td></tr>
<tr class="separator:ga6837daa80da46f5b98e73d44e7ead056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd327c6747b85463a085778daf8c1e2"><td class="memItemLeft" align="right" valign="top">oC_IoFlags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga6dd327c6747b85463a085778daf8c1e2">oC_Process_GetIoFlags</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:ga6dd327c6747b85463a085778daf8c1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets IO flags of the process  <a href="../../d7/d90/group___process.html#ga6dd327c6747b85463a085778daf8c1e2">More...</a><br /></td></tr>
<tr class="separator:ga6dd327c6747b85463a085778daf8c1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a7b457454fcaf348937f907572341c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga2a7b457454fcaf348937f907572341c4">oC_Process_SetIoFlags</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, oC_IoFlags_t IoFlags)</td></tr>
<tr class="memdesc:ga2a7b457454fcaf348937f907572341c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets IO flags of the process.  <a href="../../d7/d90/group___process.html#ga2a7b457454fcaf348937f907572341c4">More...</a><br /></td></tr>
<tr class="separator:ga2a7b457454fcaf348937f907572341c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb6f82d8d1076321ab9815d57e098f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gaabb6f82d8d1076321ab9815d57e098f4">oC_Process_WaitForFinish</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, oC_Time_t CheckPeriod, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gaabb6f82d8d1076321ab9815d57e098f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the process to finish.  <a href="../../d7/d90/group___process.html#gaabb6f82d8d1076321ab9815d57e098f4">More...</a><br /></td></tr>
<tr class="separator:gaabb6f82d8d1076321ab9815d57e098f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b6047b354c45206dc055f1e956ef2c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gaa8b6047b354c45206dc055f1e956ef2c">oC_Process_GetPwd</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:gaa8b6047b354c45206dc055f1e956ef2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets PWD of the process.  <a href="../../d7/d90/group___process.html#gaa8b6047b354c45206dc055f1e956ef2c">More...</a><br /></td></tr>
<tr class="separator:gaa8b6047b354c45206dc055f1e956ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22369a87170765b6afa2cac73a63fdc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga22369a87170765b6afa2cac73a63fdc1">oC_Process_SetPwd</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, const char *Pwd)</td></tr>
<tr class="memdesc:ga22369a87170765b6afa2cac73a63fdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets PWD of the process.  <a href="../../d7/d90/group___process.html#ga22369a87170765b6afa2cac73a63fdc1">More...</a><br /></td></tr>
<tr class="separator:ga22369a87170765b6afa2cac73a63fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5d9afc2f980b43b6989dc51a27c77a"><td class="memItemLeft" align="right" valign="top">oC_UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gaba5d9afc2f980b43b6989dc51a27c77a">oC_Process_GetPid</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:gaba5d9afc2f980b43b6989dc51a27c77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PID of the process.  <a href="../../d7/d90/group___process.html#gaba5d9afc2f980b43b6989dc51a27c77a">More...</a><br /></td></tr>
<tr class="separator:gaba5d9afc2f980b43b6989dc51a27c77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf53e61e08301ba4dcbad05da1385a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#gaadf53e61e08301ba4dcbad05da1385a0">oC_Process_SetAllocationLimit</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, oC_MemorySize_t Limit)</td></tr>
<tr class="memdesc:gaadf53e61e08301ba4dcbad05da1385a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets allocation limit of the process.  <a href="../../d7/d90/group___process.html#gaadf53e61e08301ba4dcbad05da1385a0">More...</a><br /></td></tr>
<tr class="separator:gaadf53e61e08301ba4dcbad05da1385a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2648e89d7ac4f4524ff7a3075c934a66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/group___process.html#ga2648e89d7ac4f4524ff7a3075c934a66">oC_Process_SetAllocationTracking</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, bool Enabled)</td></tr>
<tr class="memdesc:ga2648e89d7ac4f4524ff7a3075c934a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables/disables allocation tracking of the process  <a href="../../d7/d90/group___process.html#ga2648e89d7ac4f4524ff7a3075c934a66">More...</a><br /></td></tr>
<tr class="separator:ga2648e89d7ac4f4524ff7a3075c934a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 18 05 2015 19:53:22)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d7/d5e/oc__process_8h_source.html">oc_process.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f6f83a1eb4a38ed8c19f8390cdc8c1c0.html">kernel</a></li><li class="navelem"><a class="el" href="../../d7/d5e/oc__process_8h.html">oc_process.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
