<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/drivers/gpio/oc_gpio.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d38/oc__gpio_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface for the GPIO driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/de9/oc__gpio_8h_source.html">oc_gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/daf/oc__gpio__lld_8h_source.html">oc_gpio_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dec/oc__compiler_8h_source.html">oc_compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d21/oc__intman_8h_source.html">oc_intman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d5f/oc__null_8h_source.html">oc_null.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/da5/oc__event_8h_source.html">oc_event.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d79/oc__ktime_8h_source.html">oc_ktime.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/da7/oc__driver_8h_source.html">oc_driver.h</a>&gt;</code><br />
</div>
<p><a href="../../d9/d38/oc__gpio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5900b4a60b487879e0d85ec27cbadd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#ad5900b4a60b487879e0d85ec27cbadd6">oC_GPIO_TurnOn</a> (void)</td></tr>
<tr class="memdesc:ad5900b4a60b487879e0d85ec27cbadd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the module  <a href="../../d9/d38/oc__gpio_8c.html#ad5900b4a60b487879e0d85ec27cbadd6">More...</a><br /></td></tr>
<tr class="separator:ad5900b4a60b487879e0d85ec27cbadd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63e6b2efb2594903bb33f8a569a9fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#aeb63e6b2efb2594903bb33f8a569a9fb">oC_GPIO_TurnOff</a> (void)</td></tr>
<tr class="memdesc:aeb63e6b2efb2594903bb33f8a569a9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the GPIO driver.  <a href="../../d9/d38/oc__gpio_8c.html#aeb63e6b2efb2594903bb33f8a569a9fb">More...</a><br /></td></tr>
<tr class="separator:aeb63e6b2efb2594903bb33f8a569a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e969518f5fdabce636b98057549b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a3a3e969518f5fdabce636b98057549b4">oC_GPIO_IsTurnedOn</a> (void)</td></tr>
<tr class="memdesc:a3a3e969518f5fdabce636b98057549b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the driver is turned on  <a href="../../d9/d38/oc__gpio_8c.html#a3a3e969518f5fdabce636b98057549b4">More...</a><br /></td></tr>
<tr class="separator:a3a3e969518f5fdabce636b98057549b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4673a7d8298336a70f7862fe79a1a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#aea4673a7d8298336a70f7862fe79a1a2">oC_GPIO_Configure</a> (const <a class="el" href="../../db/d2b/structo_c___g_p_i_o___config__t.html">oC_GPIO_Config_t</a> *Config, <a class="el" href="../../dd/de9/oc__gpio_8h.html#abb1baf0bf0a546a2b47b675df362cc8f">oC_GPIO_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:aea4673a7d8298336a70f7862fe79a1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures GPIO pins to work  <a href="../../d9/d38/oc__gpio_8c.html#aea4673a7d8298336a70f7862fe79a1a2">More...</a><br /></td></tr>
<tr class="separator:aea4673a7d8298336a70f7862fe79a1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e992d8099d4647440a31a934367030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#aa1e992d8099d4647440a31a934367030">oC_GPIO_Unconfigure</a> (const <a class="el" href="../../db/d2b/structo_c___g_p_i_o___config__t.html">oC_GPIO_Config_t</a> *Config, <a class="el" href="../../dd/de9/oc__gpio_8h.html#abb1baf0bf0a546a2b47b675df362cc8f">oC_GPIO_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:aa1e992d8099d4647440a31a934367030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores default state on pins.  <a href="../../d9/d38/oc__gpio_8c.html#aa1e992d8099d4647440a31a934367030">More...</a><br /></td></tr>
<tr class="separator:aa1e992d8099d4647440a31a934367030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777d1ecfccfdea293f512e7b175ff988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a777d1ecfccfdea293f512e7b175ff988">oC_GPIO_SetSpeed</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#aac9ee5b2faa583cba3d7f1a69be62a33">oC_GPIO_Speed_t</a> Speed)</td></tr>
<tr class="memdesc:a777d1ecfccfdea293f512e7b175ff988"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures speed of pin(s)  <a href="../../d9/d38/oc__gpio_8c.html#a777d1ecfccfdea293f512e7b175ff988">More...</a><br /></td></tr>
<tr class="separator:a777d1ecfccfdea293f512e7b175ff988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fcaa346e9f3f3d14db5090fb9ca74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a93fcaa346e9f3f3d14db5090fb9ca74d">oC_GPIO_ReadSpeed</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#aac9ee5b2faa583cba3d7f1a69be62a33">oC_GPIO_Speed_t</a> *outSpeed)</td></tr>
<tr class="memdesc:a93fcaa346e9f3f3d14db5090fb9ca74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads configured speed  <a href="../../d9/d38/oc__gpio_8c.html#a93fcaa346e9f3f3d14db5090fb9ca74d">More...</a><br /></td></tr>
<tr class="separator:a93fcaa346e9f3f3d14db5090fb9ca74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa882bfb740cd97142cef0f13e8f1ade6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#aa882bfb740cd97142cef0f13e8f1ade6">oC_GPIO_SetCurrent</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#a6eeacb9ff02a6a41809d2de2a1291ccc">oC_GPIO_Current_t</a> Current)</td></tr>
<tr class="memdesc:aa882bfb740cd97142cef0f13e8f1ade6"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures current of pin(s)  <a href="../../d9/d38/oc__gpio_8c.html#aa882bfb740cd97142cef0f13e8f1ade6">More...</a><br /></td></tr>
<tr class="separator:aa882bfb740cd97142cef0f13e8f1ade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b02c7ab144b13bdfba9c06d759cc7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a0b02c7ab144b13bdfba9c06d759cc7f1">oC_GPIO_ReadCurrent</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#a6eeacb9ff02a6a41809d2de2a1291ccc">oC_GPIO_Current_t</a> *outCurrent)</td></tr>
<tr class="memdesc:a0b02c7ab144b13bdfba9c06d759cc7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads configured current  <a href="../../d9/d38/oc__gpio_8c.html#a0b02c7ab144b13bdfba9c06d759cc7f1">More...</a><br /></td></tr>
<tr class="separator:a0b02c7ab144b13bdfba9c06d759cc7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38153c867246fa7ad19b734a25f8a985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a38153c867246fa7ad19b734a25f8a985">oC_GPIO_SetMode</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#a735ca4791bb728df375411265f9d26b9">oC_GPIO_Mode_t</a> Mode)</td></tr>
<tr class="memdesc:a38153c867246fa7ad19b734a25f8a985"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures mode of pin(s)  <a href="../../d9/d38/oc__gpio_8c.html#a38153c867246fa7ad19b734a25f8a985">More...</a><br /></td></tr>
<tr class="separator:a38153c867246fa7ad19b734a25f8a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772c19ac8c36e6a2e996d790083a01cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a772c19ac8c36e6a2e996d790083a01cc">oC_GPIO_ReadMode</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#a735ca4791bb728df375411265f9d26b9">oC_GPIO_Mode_t</a> *outMode)</td></tr>
<tr class="memdesc:a772c19ac8c36e6a2e996d790083a01cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads mode configuration  <a href="../../d9/d38/oc__gpio_8c.html#a772c19ac8c36e6a2e996d790083a01cc">More...</a><br /></td></tr>
<tr class="separator:a772c19ac8c36e6a2e996d790083a01cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b284869a2a3e3e80b70a5d89c156c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a6b284869a2a3e3e80b70a5d89c156c3f">oC_GPIO_SetPull</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#ab3222c7f1fa9b653679f0e97d48c9752">oC_GPIO_Pull_t</a> Pull)</td></tr>
<tr class="memdesc:a6b284869a2a3e3e80b70a5d89c156c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures pull for pin(s)  <a href="../../d9/d38/oc__gpio_8c.html#a6b284869a2a3e3e80b70a5d89c156c3f">More...</a><br /></td></tr>
<tr class="separator:a6b284869a2a3e3e80b70a5d89c156c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e37d86119ed63948887eb31dd36e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a24e37d86119ed63948887eb31dd36e2d">oC_GPIO_ReadPull</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#ab3222c7f1fa9b653679f0e97d48c9752">oC_GPIO_Pull_t</a> *outPull)</td></tr>
<tr class="memdesc:a24e37d86119ed63948887eb31dd36e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads pull configuration  <a href="../../d9/d38/oc__gpio_8c.html#a24e37d86119ed63948887eb31dd36e2d">More...</a><br /></td></tr>
<tr class="separator:a24e37d86119ed63948887eb31dd36e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeab405963350656caff24d00abfa40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#aadeab405963350656caff24d00abfa40">oC_GPIO_SetOutputCircuit</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#af252b2b3d0709d8900826d64de62d2c5">oC_GPIO_OutputCircuit_t</a> OutputCircuit)</td></tr>
<tr class="memdesc:aadeab405963350656caff24d00abfa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures output circuit  <a href="../../d9/d38/oc__gpio_8c.html#aadeab405963350656caff24d00abfa40">More...</a><br /></td></tr>
<tr class="separator:aadeab405963350656caff24d00abfa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e006f2b856974cbaecdd036e4a1a7e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a2e006f2b856974cbaecdd036e4a1a7e8">oC_GPIO_ReadOutputCircuit</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#af252b2b3d0709d8900826d64de62d2c5">oC_GPIO_OutputCircuit_t</a> *outOutputCircuit)</td></tr>
<tr class="memdesc:a2e006f2b856974cbaecdd036e4a1a7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads output circuit configuration  <a href="../../d9/d38/oc__gpio_8c.html#a2e006f2b856974cbaecdd036e4a1a7e8">More...</a><br /></td></tr>
<tr class="separator:a2e006f2b856974cbaecdd036e4a1a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3356f544f3aea941d3e9ec9105fd64b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#ab3356f544f3aea941d3e9ec9105fd64b">oC_GPIO_SetInterruptTrigger</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#a37989344883b592a55fabaf943cfdaa6">oC_GPIO_IntTrigger_t</a> InterruptTrigger)</td></tr>
<tr class="memdesc:ab3356f544f3aea941d3e9ec9105fd64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures interrupt for pin(s)  <a href="../../d9/d38/oc__gpio_8c.html#ab3356f544f3aea941d3e9ec9105fd64b">More...</a><br /></td></tr>
<tr class="separator:ab3356f544f3aea941d3e9ec9105fd64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad98a79dd0da8b861fe999a7950e59b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#aad98a79dd0da8b861fe999a7950e59b7">oC_GPIO_ReadInterruptTrigger</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#a37989344883b592a55fabaf943cfdaa6">oC_GPIO_IntTrigger_t</a> *outInterruptTrigger)</td></tr>
<tr class="memdesc:aad98a79dd0da8b861fe999a7950e59b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads interrupt trigger  <a href="../../d9/d38/oc__gpio_8c.html#aad98a79dd0da8b861fe999a7950e59b7">More...</a><br /></td></tr>
<tr class="separator:aad98a79dd0da8b861fe999a7950e59b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5eb16d0a0273afc6e3b72f87078b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a3f5eb16d0a0273afc6e3b72f87078b02">oC_GPIO_FindPinByName</a> (const char *Name, oC_Pin_t *outPin)</td></tr>
<tr class="memdesc:a3f5eb16d0a0273afc6e3b72f87078b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">searching pin by its name  <a href="../../d9/d38/oc__gpio_8c.html#a3f5eb16d0a0273afc6e3b72f87078b02">More...</a><br /></td></tr>
<tr class="separator:a3f5eb16d0a0273afc6e3b72f87078b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9b267a7a59f40891e37cde5989b5e"><td class="memItemLeft" align="right" valign="top"><a id="a42e9b267a7a59f40891e37cde5989b5e"></a>
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a42e9b267a7a59f40891e37cde5989b5e">oC_GPIO_WaitForPins</a> (oC_Pins_t Pins, oC_Time_t Timeout, oC_Time_t Period)</td></tr>
<tr class="memdesc:a42e9b267a7a59f40891e37cde5989b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for interrupt in the pins <br /></td></tr>
<tr class="separator:a42e9b267a7a59f40891e37cde5989b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9c3103ca3ec2bf3a9416fc27a2a902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/oc__gpio_8c.html#a9f9c3103ca3ec2bf3a9416fc27a2a902">oC_GPIO_WaitForPinsState</a> (oC_Pins_t Pins, <a class="el" href="../../dd/de9/oc__gpio_8h.html#acac9a57008f07b81fe7f149a3f953f8b">oC_GPIO_PinsState_t</a> PinsState, oC_Time_t Timeout, oC_Time_t Period)</td></tr>
<tr class="memdesc:a9f9c3103ca3ec2bf3a9416fc27a2a902"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for a given pins state  <a href="../../d9/d38/oc__gpio_8c.html#a9f9c3103ca3ec2bf3a9416fc27a2a902">More...</a><br /></td></tr>
<tr class="separator:a9f9c3103ca3ec2bf3a9416fc27a2a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 24-10-2015)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aea4673a7d8298336a70f7862fe79a1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4673a7d8298336a70f7862fe79a1a2">&#9670;&nbsp;</a></span>oC_GPIO_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_Configure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d2b/structo_c___g_p_i_o___config__t.html">oC_GPIO_Config_t</a> *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#abb1baf0bf0a546a2b47b675df362cc8f">oC_GPIO_Context_t</a> *&#160;</td>
          <td class="paramname"><em>outContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for configuration of the driver. Look at the <a class="el" href="../../db/d2b/structo_c___g_p_i_o___config__t.html" title="GPIO driver configuration structure.">oC_GPIO_Config_t</a> structure description and fields list to get more info.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Config</td><td>Pointer to the configuration structure </td></tr>
    <tr><td class="paramname">outContext</td><td>Destination for the driver context structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00209">209</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="a3f5eb16d0a0273afc6e3b72f87078b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5eb16d0a0273afc6e3b72f87078b02">&#9670;&nbsp;</a></span>oC_GPIO_FindPinByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_FindPinByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Pin_t *&#160;</td>
          <td class="paramname"><em>outPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for searching a pin definition according to its name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Name of the pin to find (for example "PF4") </td></tr>
    <tr><td class="paramname">outPin</td><td>[out] Destination for a pin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line">oC_Pin_t pin = 0;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="../../dd/de9/oc__gpio_8h.html#a3f5eb16d0a0273afc6e3b72f87078b02">oC_GPIO_FindPinByName</a>( <span class="stringliteral">&quot;PF4&quot;</span> , &amp;pin) == <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a><span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral">{</span></div>
<div class="line"><span class="stringliteral">    printf(&quot;</span>Found pin PF4!\n\r<span class="stringliteral">&quot;);</span></div>
<div class="line"><span class="stringliteral">}</span></div>
<div class="line"><span class="stringliteral">else</span></div>
<div class="line"><span class="stringliteral">{</span></div>
<div class="line"><span class="stringliteral">    printf(&quot;</span>Pin PF4 does not exist!\n\r<span class="stringliteral">&quot;);</span></div>
<div class="line"><span class="stringliteral">}</span></div>
<div class="ttc" id="aoc__gpio_8h_html_a3f5eb16d0a0273afc6e3b72f87078b02"><div class="ttname"><a href="../../dd/de9/oc__gpio_8h.html#a3f5eb16d0a0273afc6e3b72f87078b02">oC_GPIO_FindPinByName</a></div><div class="ttdeci">oC_ErrorCode_t oC_GPIO_FindPinByName(const char *Name, oC_Pin_t *outPin)</div><div class="ttdoc">searching pin by its name</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d38/oc__gpio_8c_source.html#l01064">oc_gpio.c:1064</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a></div><div class="ttdeci">@ oC_ErrorCode_None</div><div class="ttdoc">No error occurred.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00067">oc_libraries.h:67</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l01064">1064</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="a3a3e969518f5fdabce636b98057549b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3e969518f5fdabce636b98057549b4">&#9670;&nbsp;</a></span>oC_GPIO_IsTurnedOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oC_GPIO_IsTurnedOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if driver is turned on </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00192">192</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="a0b02c7ab144b13bdfba9c06d759cc7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b02c7ab144b13bdfba9c06d759cc7f1">&#9670;&nbsp;</a></span>oC_GPIO_ReadCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_ReadCurrent </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#a6eeacb9ff02a6a41809d2de2a1291ccc">oC_GPIO_Current_t</a> *&#160;</td>
          <td class="paramname"><em>outCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reading configuration of current that is set on the port. This parameter is for output mode, and it defines strong of the current source. If it is set to <a class="el" href="../../dd/de9/oc__gpio_8h.html#a6eeacb9ff02a6a41809d2de2a1291ccca9b8329aca6afb00c95be11ed3d50d956">oC_GPIO_Current_Minimum</a>, it will be in low energy mode.</p>
<dl class="section warning"><dt>Warning</dt><dd>it is recommended to use this function for single pin, because if some of pins will be set to different value than others, the function will return error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">outCurrent</td><td>destination for current variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00585">585</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="aad98a79dd0da8b861fe999a7950e59b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad98a79dd0da8b861fe999a7950e59b7">&#9670;&nbsp;</a></span>oC_GPIO_ReadInterruptTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_ReadInterruptTrigger </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#a37989344883b592a55fabaf943cfdaa6">oC_GPIO_IntTrigger_t</a> *&#160;</td>
          <td class="paramname"><em>outInterruptTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reading configuration of interrupt trigger. The parameter defines trigger source for interrupts in input mode. The trigger can be also set to <a class="el" href="../../dd/de9/oc__gpio_8h.html#a37989344883b592a55fabaf943cfdaa6a3d4a6d57d545b31b15424cacad74bfe9">oC_GPIO_IntTrigger_Off</a>, and in this case it will disable any interrupts on this pin(s).</p>
<dl class="section warning"><dt>Warning</dt><dd>it is recommended to use this function for single pin, because if some of pins will be set to different value than others, the function will return error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">outInterruptTrigger</td><td>destination for the returned value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00861">861</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="a772c19ac8c36e6a2e996d790083a01cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772c19ac8c36e6a2e996d790083a01cc">&#9670;&nbsp;</a></span>oC_GPIO_ReadMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_ReadMode </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#a735ca4791bb728df375411265f9d26b9">oC_GPIO_Mode_t</a> *&#160;</td>
          <td class="paramname"><em>outMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reading pin mode. This parameter helps to choose if it is output or input mode.</p>
<dl class="section warning"><dt>Warning</dt><dd>it is recommended to use this function for single pin, because if some of pins will be set to different value than others, the function will return error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">outMode</td><td>destination for the mode variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00653">653</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="a2e006f2b856974cbaecdd036e4a1a7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e006f2b856974cbaecdd036e4a1a7e8">&#9670;&nbsp;</a></span>oC_GPIO_ReadOutputCircuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_ReadOutputCircuit </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#af252b2b3d0709d8900826d64de62d2c5">oC_GPIO_OutputCircuit_t</a> *&#160;</td>
          <td class="paramname"><em>outOutputCircuit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reading configuration of the output circuit parameter. This parameter is for output mode, and helps to select between open drain and push-pull mode.</p>
<dl class="section warning"><dt>Warning</dt><dd>it is recommended to use this function for single pin, because if some of pins will be set to different value than others, the function will return error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">outOutputCircuit</td><td>destination for the returned value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00791">791</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="a24e37d86119ed63948887eb31dd36e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e37d86119ed63948887eb31dd36e2d">&#9670;&nbsp;</a></span>oC_GPIO_ReadPull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_ReadPull </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#ab3222c7f1fa9b653679f0e97d48c9752">oC_GPIO_Pull_t</a> *&#160;</td>
          <td class="paramname"><em>outPull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reading pull configuration. This parameter is for input mode, and defines default state for pin(s).</p>
<dl class="section warning"><dt>Warning</dt><dd>it is recommended to use this function for single pin, because if some of pins will be set to different value than others, the function will return error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">outPull</td><td>destination for the pull variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00721">721</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="a93fcaa346e9f3f3d14db5090fb9ca74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fcaa346e9f3f3d14db5090fb9ca74d">&#9670;&nbsp;</a></span>oC_GPIO_ReadSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_ReadSpeed </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#aac9ee5b2faa583cba3d7f1a69be62a33">oC_GPIO_Speed_t</a> *&#160;</td>
          <td class="paramname"><em>outSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reading current configuration of speed that is set on the port. It is parameter, that defines maximum speed of pin state changing. In most of cases, more speed choice means more current consumption.</p>
<dl class="section warning"><dt>Warning</dt><dd>it is recommended to use this function for single pin, because if some of pins will be set to different value than others, the function will return error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">outSpeed</td><td>destination for the speed variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00513">513</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="aa882bfb740cd97142cef0f13e8f1ade6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa882bfb740cd97142cef0f13e8f1ade6">&#9670;&nbsp;</a></span>oC_GPIO_SetCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_SetCurrent </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#a6eeacb9ff02a6a41809d2de2a1291ccc">oC_GPIO_Current_t</a>&#160;</td>
          <td class="paramname"><em>Current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for configuration of the current on selected port and pin(s). This parameter is for output mode, and it defines strong of the current source. If it is set to <a class="el" href="../../dd/de9/oc__gpio_8h.html#a6eeacb9ff02a6a41809d2de2a1291ccca9b8329aca6afb00c95be11ed3d50d956">oC_GPIO_Current_Minimum</a>, it will be in low energy mode.</p>
<dl class="section note"><dt>Note</dt><dd>this function require usage of #oC_GPIO_BeginConfiguration and #oC_GPIO_FinishConfiguration functions before and after configuration</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">Current</td><td>current limit to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00548">548</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="ab3356f544f3aea941d3e9ec9105fd64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3356f544f3aea941d3e9ec9105fd64b">&#9670;&nbsp;</a></span>oC_GPIO_SetInterruptTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_SetInterruptTrigger </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#a37989344883b592a55fabaf943cfdaa6">oC_GPIO_IntTrigger_t</a>&#160;</td>
          <td class="paramname"><em>InterruptTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for configuration of the interrupt for pins in GPIO input mode. The parameter defines trigger source for interrupts in input mode. The trigger can be also set to <a class="el" href="../../dd/de9/oc__gpio_8h.html#a37989344883b592a55fabaf943cfdaa6a3d4a6d57d545b31b15424cacad74bfe9">oC_GPIO_IntTrigger_Off</a>, and in this case it will disable any interrupts on this pin(s).</p>
<dl class="section note"><dt>Note</dt><dd>this function require usage of #oC_GPIO_BeginConfiguration and #oC_GPIO_FinishConfiguration functions before and after configuration</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">InterruptTrigger</td><td>value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00825">825</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="a38153c867246fa7ad19b734a25f8a985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38153c867246fa7ad19b734a25f8a985">&#9670;&nbsp;</a></span>oC_GPIO_SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_SetMode </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#a735ca4791bb728df375411265f9d26b9">oC_GPIO_Mode_t</a>&#160;</td>
          <td class="paramname"><em>Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for configuration of pins mode. This parameter helps to choose if it is output or input mode.</p>
<dl class="section note"><dt>Note</dt><dd>this function require usage of #oC_GPIO_BeginConfiguration and #oC_GPIO_FinishConfiguration functions before and after configuration</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">Mode</td><td>mode to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00618">618</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="aadeab405963350656caff24d00abfa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadeab405963350656caff24d00abfa40">&#9670;&nbsp;</a></span>oC_GPIO_SetOutputCircuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_SetOutputCircuit </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#af252b2b3d0709d8900826d64de62d2c5">oC_GPIO_OutputCircuit_t</a>&#160;</td>
          <td class="paramname"><em>OutputCircuit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function if for configuration of output circuit for pin(s). This parameter is for output mode, and helps to select between open drain and push-pull mode.</p>
<dl class="section note"><dt>Note</dt><dd>this function require usage of #oC_GPIO_BeginConfiguration and #oC_GPIO_FinishConfiguration functions before and after configuration</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">OutputCircuit</td><td>value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00755">755</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="a6b284869a2a3e3e80b70a5d89c156c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b284869a2a3e3e80b70a5d89c156c3f">&#9670;&nbsp;</a></span>oC_GPIO_SetPull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_SetPull </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#ab3222c7f1fa9b653679f0e97d48c9752">oC_GPIO_Pull_t</a>&#160;</td>
          <td class="paramname"><em>Pull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for configuration of pull for pins. This parameter is for input mode, and defines default state for pin(s).</p>
<dl class="section note"><dt>Note</dt><dd>this function require usage of #oC_GPIO_BeginConfiguration and #oC_GPIO_FinishConfiguration functions before and after configuration</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">Pull</td><td>pull to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00686">686</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="a777d1ecfccfdea293f512e7b175ff988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777d1ecfccfdea293f512e7b175ff988">&#9670;&nbsp;</a></span>oC_GPIO_SetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_SetSpeed </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#aac9ee5b2faa583cba3d7f1a69be62a33">oC_GPIO_Speed_t</a>&#160;</td>
          <td class="paramname"><em>Speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for configuration of pin(s) speed. It is parameter, that defines maximum speed of pin state changing. In most of cases, more speed choice means more current consumption.</p>
<dl class="section note"><dt>Note</dt><dd>this function require usage of #oC_GPIO_BeginConfiguration and #oC_GPIO_FinishConfiguration functions before and after configuration</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">Speed</td><td>speed to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00477">477</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="aeb63e6b2efb2594903bb33f8a569a9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb63e6b2efb2594903bb33f8a569a9fb">&#9670;&nbsp;</a></span>oC_GPIO_TurnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_TurnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function for turning off the GPIO driver. If the driver not started yet, it will return <code>oC_ErrorCode_ModuleNotStartedYet</code> error code. It also turns off the LLD.</p>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00156">156</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="ad5900b4a60b487879e0d85ec27cbadd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5900b4a60b487879e0d85ec27cbadd6">&#9670;&nbsp;</a></span>oC_GPIO_TurnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_TurnOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for turning on the GPIO module. If the module is already turned on, it will return <code>oC_ErrorCode_ModuleIsTurnedOn</code> error. It also turns on the LLD layer.</p>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00110">110</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="aa1e992d8099d4647440a31a934367030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e992d8099d4647440a31a934367030">&#9670;&nbsp;</a></span>oC_GPIO_Unconfigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_Unconfigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d2b/structo_c___g_p_i_o___config__t.html">oC_GPIO_Config_t</a> *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#abb1baf0bf0a546a2b47b675df362cc8f">oC_GPIO_Context_t</a> *&#160;</td>
          <td class="paramname"><em>outContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Config</td><td>Pointer to the configuration </td></tr>
    <tr><td class="paramname">outContext</td><td>Destination for the context structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l00283">283</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
<a id="a9f9c3103ca3ec2bf3a9416fc27a2a902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9c3103ca3ec2bf3a9416fc27a2a902">&#9670;&nbsp;</a></span>oC_GPIO_WaitForPinsState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_WaitForPinsState </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de9/oc__gpio_8h.html#acac9a57008f07b81fe7f149a3f953f8b">oC_GPIO_PinsState_t</a>&#160;</td>
          <td class="paramname"><em>PinsState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is similar to <a class="el" href="../../d9/d38/oc__gpio_8c.html#a42e9b267a7a59f40891e37cde5989b5e" title="waits for interrupt in the pins">oC_GPIO_WaitForPins</a>, but it waits for the specified pins state - it is helpful for interrupt trigger <a class="el" href="../../dd/de9/oc__gpio_8h.html#a37989344883b592a55fabaf943cfdaa6a5fda4c5b48750bf4aba7d6d7c5ac4c54">oC_GPIO_IntTrigger_BothEdges</a> and <a class="el" href="../../dd/de9/oc__gpio_8h.html#a37989344883b592a55fabaf943cfdaa6a9f2ccee92e987d017bf43aef67720b0e">oC_GPIO_IntTrigger_BothLevels</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pins</td><td>variable with single or more pins from the same port </td></tr>
    <tr><td class="paramname">PinsState</td><td>expected state of the given pins </td></tr>
    <tr><td class="paramname">Timeout</td><td>maximum time for the operation </td></tr>
    <tr><td class="paramname">Period</td><td>period of polling the pins state - set it to 0 if interrupt should be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success</dd></dl>
<p>Standard possible error codes:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ModuleNotStartedYet   </td><td class="markdownTableBodyNone">Module is turned off. Please call <a class="el" href="../../d9/d38/oc__gpio_8c.html#ad5900b4a60b487879e0d85ec27cbadd6" title="turns on the module">oC_GPIO_TurnOn</a> function    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_GPIOPinIncorrect   </td><td class="markdownTableBodyNone"><code>Pins</code> are not correct (please check if all defined pins comes from the same channel    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_TimeNotCorrect   </td><td class="markdownTableBodyNone"><code>Timeout</code> cannot be negative   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d38/oc__gpio_8c_source.html#l01166">1166</a> of file <a class="el" href="../../d9/d38/oc__gpio_8c_source.html">oc_gpio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_14613f82bd083179851e4857f469d4be.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_6d16480b71197785ede2ad16787c1a30.html">gpio</a></li><li class="navelem"><a class="el" href="../../d9/d38/oc__gpio_8c.html">oc_gpio.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
