<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/gui/oc_colormap.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d57/oc__colormap_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_colormap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file contains the definition of the color map structure and functions for drawing on it.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/d95/oc__color_8h_source.html">oc_color.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d2f/oc__pixel_8h_source.html">oc_pixel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d82/oc__stdtypes_8h_source.html">oc_stdtypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/dd3/oc__assert_8h_source.html">oc_assert.h</a>&gt;</code><br />
<code>#include &lt;oc_stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d86/oc__font_8h_source.html">oc_font.h</a>&gt;</code><br />
<code>#include &lt;oc_errors.h&gt;</code><br />
</div>
<p><a href="../../de/d57/oc__colormap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores color map structure  <a href="../../d1/da4/structo_c___color_map__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a068ff816e77ee50847b770dc73f6b6ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/oc__colormap_8h.html#a068ff816e77ee50847b770dc73f6b6ae">oC_ColorMap_MagicNumber</a>&#160;&#160;&#160;0xFEADBABA</td></tr>
<tr class="memdesc:a068ff816e77ee50847b770dc73f6b6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores magic number  <a href="../../de/d57/oc__colormap_8h.html#a068ff816e77ee50847b770dc73f6b6ae">More...</a><br /></td></tr>
<tr class="separator:a068ff816e77ee50847b770dc73f6b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da4636c2c7023c9d7e44abb16212d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga5da4636c2c7023c9d7e44abb16212d6c">oC_ColorMap_BorderStyle_Line</a>(BorderStyle)&#160;&#160;&#160;( ((BorderStyle) &amp; <a class="el" href="../../d8/d36/group___color_map.html#gga87ea436f2d25d921c647ba3187c35c29add4bc3c772399add5b0bdd3271aba864">oC_ColorMap_BorderStyle_LineMask</a>   ) &gt;&gt; 4 )</td></tr>
<tr class="memdesc:ga5da4636c2c7023c9d7e44abb16212d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads line style  <a href="../../d8/d36/group___color_map.html#ga5da4636c2c7023c9d7e44abb16212d6c">More...</a><br /></td></tr>
<tr class="separator:ga5da4636c2c7023c9d7e44abb16212d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2520ec076c41a6a3feb4cde01bb8619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gaa2520ec076c41a6a3feb4cde01bb8619">oC_ColorMap_BorderStyle_Corner</a>(BorderStyle)&#160;&#160;&#160;( ((BorderStyle) &amp; <a class="el" href="../../d8/d36/group___color_map.html#gga87ea436f2d25d921c647ba3187c35c29a9318fe7a2547805d110934ad2b350ef8">oC_ColorMap_BorderStyle_CornerMask</a> ) &gt;&gt; 0 )</td></tr>
<tr class="memdesc:gaa2520ec076c41a6a3feb4cde01bb8619"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads corner style  <a href="../../d8/d36/group___color_map.html#gaa2520ec076c41a6a3feb4cde01bb8619">More...</a><br /></td></tr>
<tr class="separator:gaa2520ec076c41a6a3feb4cde01bb8619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7b6310eab7170412f8de8cbf25d0c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gadf7b6310eab7170412f8de8cbf25d0c0">oC_ColorMap_Define</a>(ColorMapName,  COLORS_ARRAY,  WIDTH,  HEIGHT,  COLOR_FORMAT)</td></tr>
<tr class="memdesc:gadf7b6310eab7170412f8de8cbf25d0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the color map  <a href="../../d8/d36/group___color_map.html#gadf7b6310eab7170412f8de8cbf25d0c0">More...</a><br /></td></tr>
<tr class="separator:gadf7b6310eab7170412f8de8cbf25d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa3e5a528f1511e68b434a12cf23e4b27"><td class="memItemLeft" align="right" valign="top">
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oC_ColorMap_LayerIndex_t</a></td></tr>
<tr class="memdesc:gaa3e5a528f1511e68b434a12cf23e4b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores index of the layer <br /></td></tr>
<tr class="separator:gaa3e5a528f1511e68b434a12cf23e4b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga951894b293bc7375e5587686e0c0b871"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga951894b293bc7375e5587686e0c0b871">oC_ColorMap_TextAlign_t</a> { <a class="el" href="../../d8/d36/group___color_map.html#gga951894b293bc7375e5587686e0c0b871a97b98b200d56f90264adbb4f79b3239e">oC_ColorMap_TextAlign_Left</a>
, <a class="el" href="../../d8/d36/group___color_map.html#gga951894b293bc7375e5587686e0c0b871af7e1feffa7d8bdaaba20a2a804570041">oC_ColorMap_TextAlign_Right</a>
, <a class="el" href="../../d8/d36/group___color_map.html#gga951894b293bc7375e5587686e0c0b871aca63ef90722e4d8859c66079db8fbdb2">oC_ColorMap_TextAlign_Center</a>
 }</td></tr>
<tr class="memdesc:ga951894b293bc7375e5587686e0c0b871"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores text align  <a href="../../d8/d36/group___color_map.html#ga951894b293bc7375e5587686e0c0b871">More...</a><br /></td></tr>
<tr class="separator:ga951894b293bc7375e5587686e0c0b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae759255f92146f8105b37fa2bdcfec67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gae759255f92146f8105b37fa2bdcfec67">oC_ColorMap_VerticalTextAlign_t</a> { <a class="el" href="../../d8/d36/group___color_map.html#ggae759255f92146f8105b37fa2bdcfec67a4e37defcf49ea068890902bf0e3f690d">oC_ColorMap_VerticalTextAlign_Up</a>
, <a class="el" href="../../d8/d36/group___color_map.html#ggae759255f92146f8105b37fa2bdcfec67ad8a8af16fd9c3ae6fe9798058e8a0ee5">oC_ColorMap_VerticalTextAlign_Down</a>
, <a class="el" href="../../d8/d36/group___color_map.html#ggae759255f92146f8105b37fa2bdcfec67aac8e62119b1595e715562c53fb0c2bb0">oC_ColorMap_VerticalTextAlign_Center</a>
 }</td></tr>
<tr class="memdesc:gae759255f92146f8105b37fa2bdcfec67"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores vertical text align  <a href="../../d8/d36/group___color_map.html#gae759255f92146f8105b37fa2bdcfec67">More...</a><br /></td></tr>
<tr class="separator:gae759255f92146f8105b37fa2bdcfec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16daf528bdbde644cdd2464c2b4f658d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga16daf528bdbde644cdd2464c2b4f658d">oC_ColorMap_Direction_t</a> { <br />
&#160;&#160;<a class="el" href="../../d8/d36/group___color_map.html#gga16daf528bdbde644cdd2464c2b4f658da5c07f2c5827da1891b995bc38517dd43">oC_ColorMap_Direction_Up</a>
, <a class="el" href="../../d8/d36/group___color_map.html#gga16daf528bdbde644cdd2464c2b4f658dac4d84f9d9f83acb939301625dfb16235">oC_ColorMap_Direction_Down</a>
, <a class="el" href="../../d8/d36/group___color_map.html#gga16daf528bdbde644cdd2464c2b4f658dafa789876e6b22618b4e653d15ea4bd91">oC_ColorMap_Direction_Left</a>
, <a class="el" href="../../d8/d36/group___color_map.html#gga16daf528bdbde644cdd2464c2b4f658dabc73956c46e6cc6e66887e92f4f29203">oC_ColorMap_Direction_Right</a>
, <br />
&#160;&#160;<a class="el" href="../../d8/d36/group___color_map.html#gga16daf528bdbde644cdd2464c2b4f658da7c53c516151b4cb0102f1d2da545bf97">oC_ColorMap_Direction_NumberOfElements</a>
<br />
 }</td></tr>
<tr class="memdesc:ga16daf528bdbde644cdd2464c2b4f658d"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores direction  <a href="../../d8/d36/group___color_map.html#ga16daf528bdbde644cdd2464c2b4f658d">More...</a><br /></td></tr>
<tr class="separator:ga16daf528bdbde644cdd2464c2b4f658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ea436f2d25d921c647ba3187c35c29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga87ea436f2d25d921c647ba3187c35c29">oC_ColorMap_BorderStyle_t</a> { <br />
&#160;&#160;<a class="el" href="../../d8/d36/group___color_map.html#gga87ea436f2d25d921c647ba3187c35c29a2d4337d154cd80e269290d7a305c5d65">oC_ColorMap_BorderStyle_None</a> = 0
, <a class="el" href="../../d8/d36/group___color_map.html#gga87ea436f2d25d921c647ba3187c35c29a9318fe7a2547805d110934ad2b350ef8">oC_ColorMap_BorderStyle_CornerMask</a> = 0xF
, <a class="el" href="../../d8/d36/group___color_map.html#gga87ea436f2d25d921c647ba3187c35c29ad0d24013efb679539d19f6c658677d8e">oC_ColorMap_BorderStyle_Rectangle</a> = (0x1 &lt;&lt; 0)
, <a class="el" href="../../d8/d36/group___color_map.html#gga87ea436f2d25d921c647ba3187c35c29a2dd85a00d0626ffd9c7a5c39b4429ad2">oC_ColorMap_BorderStyle_Rounded</a> = (0x2 &lt;&lt; 0)
, <br />
&#160;&#160;<a class="el" href="../../d8/d36/group___color_map.html#gga87ea436f2d25d921c647ba3187c35c29add4bc3c772399add5b0bdd3271aba864">oC_ColorMap_BorderStyle_LineMask</a> = 0xF0
, <a class="el" href="../../d8/d36/group___color_map.html#gga87ea436f2d25d921c647ba3187c35c29af5d4d52d92e15f12940637edf112809e">oC_ColorMap_BorderStyle_Solid</a> = (0x1 &lt;&lt; 4)
, <a class="el" href="../../d8/d36/group___color_map.html#gga87ea436f2d25d921c647ba3187c35c29a951c3223f8a2be94e7ba5a44bd63bea2">oC_ColorMap_BorderStyle_Dashed</a> = (0x2 &lt;&lt; 4)
, <a class="el" href="../../d8/d36/group___color_map.html#gga87ea436f2d25d921c647ba3187c35c29a11bb937943d2c9cdf9e953663ee7dfd7">oC_ColorMap_BorderStyle_Dotted</a> = (0x2 &lt;&lt; 4)
<br />
 }</td></tr>
<tr class="memdesc:ga87ea436f2d25d921c647ba3187c35c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores border style  <a href="../../d8/d36/group___color_map.html#ga87ea436f2d25d921c647ba3187c35c29">More...</a><br /></td></tr>
<tr class="separator:ga87ea436f2d25d921c647ba3187c35c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7dc2303eeb5e9c3da92386303c35ed76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga7dc2303eeb5e9c3da92386303c35ed76">oC_ColorMap_New</a> (<a class="el" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a> <a class="el" href="../../d2/de3/oc__netifman_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a>, AllocationFlags_t AllocationFlags, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, <a class="el" href="../../d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oC_ColorMap_LayerIndex_t</a> NumberOfLayers)</td></tr>
<tr class="memdesc:ga7dc2303eeb5e9c3da92386303c35ed76"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates new color map  <a href="../../d8/d36/group___color_map.html#ga7dc2303eeb5e9c3da92386303c35ed76">More...</a><br /></td></tr>
<tr class="separator:ga7dc2303eeb5e9c3da92386303c35ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94bdcdf506fc65df45a62ac5e2da2c03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga94bdcdf506fc65df45a62ac5e2da2c03">oC_ColorMap_Delete</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, AllocationFlags_t AllocationFlags)</td></tr>
<tr class="memdesc:ga94bdcdf506fc65df45a62ac5e2da2c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes color map  <a href="../../d8/d36/group___color_map.html#ga94bdcdf506fc65df45a62ac5e2da2c03">More...</a><br /></td></tr>
<tr class="separator:ga94bdcdf506fc65df45a62ac5e2da2c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde73af0d07d795ff5dc4a83839d4480"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gacde73af0d07d795ff5dc4a83839d4480">oC_ColorMap_SwitchLayer</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oC_ColorMap_LayerIndex_t</a> Layer)</td></tr>
<tr class="memdesc:gacde73af0d07d795ff5dc4a83839d4480"><td class="mdescLeft">&#160;</td><td class="mdescRight">switches active layer  <a href="../../d8/d36/group___color_map.html#gacde73af0d07d795ff5dc4a83839d4480">More...</a><br /></td></tr>
<tr class="separator:gacde73af0d07d795ff5dc4a83839d4480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7188f9245eea572fecc4ea87745492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oC_ColorMap_LayerIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga3e7188f9245eea572fecc4ea87745492">oC_ColorMap_GetNumberOfLayers</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap)</td></tr>
<tr class="memdesc:ga3e7188f9245eea572fecc4ea87745492"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets number of layers  <a href="../../d8/d36/group___color_map.html#ga3e7188f9245eea572fecc4ea87745492">More...</a><br /></td></tr>
<tr class="separator:ga3e7188f9245eea572fecc4ea87745492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327b3f811e9e2500092cd80c062c351b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oC_ColorMap_LayerIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga327b3f811e9e2500092cd80c062c351b">oC_ColorMap_GetActiveLayer</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap)</td></tr>
<tr class="memdesc:ga327b3f811e9e2500092cd80c062c351b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets active layer  <a href="../../d8/d36/group___color_map.html#ga327b3f811e9e2500092cd80c062c351b">More...</a><br /></td></tr>
<tr class="separator:ga327b3f811e9e2500092cd80c062c351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21143ba2e7ff330f674d5fdb48618aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d36/group___color_map.html#gaa3e5a528f1511e68b434a12cf23e4b27">oC_ColorMap_LayerIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga21143ba2e7ff330f674d5fdb48618aec">oC_ColorMap_GetInactiveLayer</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap)</td></tr>
<tr class="memdesc:ga21143ba2e7ff330f674d5fdb48618aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets inactive layer  <a href="../../d8/d36/group___color_map.html#ga21143ba2e7ff330f674d5fdb48618aec">More...</a><br /></td></tr>
<tr class="separator:ga21143ba2e7ff330f674d5fdb48618aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f809a287d0835f95a83d255c4fda85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga98f809a287d0835f95a83d255c4fda85">oC_ColorMap_CloneMap</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMapOut, const <a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMapIn, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> StartPosition)</td></tr>
<tr class="memdesc:ga98f809a287d0835f95a83d255c4fda85"><td class="mdescLeft">&#160;</td><td class="mdescRight">clones the color map  <a href="../../d8/d36/group___color_map.html#ga98f809a287d0835f95a83d255c4fda85">More...</a><br /></td></tr>
<tr class="separator:ga98f809a287d0835f95a83d255c4fda85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cdb44fe9304a15a18e5cbc4a47d5c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga7cdb44fe9304a15a18e5cbc4a47d5c81">oC_ColorMap_GetColor</a> (const <a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:ga7cdb44fe9304a15a18e5cbc4a47d5c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets color from the color map  <a href="../../d8/d36/group___color_map.html#ga7cdb44fe9304a15a18e5cbc4a47d5c81">More...</a><br /></td></tr>
<tr class="separator:ga7cdb44fe9304a15a18e5cbc4a47d5c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca80c7f734b22b7e7f1820fdc204170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga7ca80c7f734b22b7e7f1820fdc204170">oC_ColorMap_SetColor</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:ga7ca80c7f734b22b7e7f1820fdc204170"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the color  <a href="../../d8/d36/group___color_map.html#ga7ca80c7f734b22b7e7f1820fdc204170">More...</a><br /></td></tr>
<tr class="separator:ga7ca80c7f734b22b7e7f1820fdc204170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3fc47239626d2afd2efff17a9275a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga9c3fc47239626d2afd2efff17a9275a3">oC_ColorMap_DrawChar</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, uint16_t C, <a class="el" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a> Font)</td></tr>
<tr class="memdesc:ga9c3fc47239626d2afd2efff17a9275a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the character  <a href="../../d8/d36/group___color_map.html#ga9c3fc47239626d2afd2efff17a9275a3">More...</a><br /></td></tr>
<tr class="separator:ga9c3fc47239626d2afd2efff17a9275a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c935edf19cd71dd89f3c61b0a2477b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga67c935edf19cd71dd89f3c61b0a2477b">oC_ColorMap_DrawString</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, const char *String, <a class="el" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a> Font, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BoxWidth, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BoxHeight)</td></tr>
<tr class="memdesc:ga67c935edf19cd71dd89f3c61b0a2477b"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the string  <a href="../../d8/d36/group___color_map.html#ga67c935edf19cd71dd89f3c61b0a2477b">More...</a><br /></td></tr>
<tr class="separator:ga67c935edf19cd71dd89f3c61b0a2477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f26880d659088987cf217357b49805"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga74f26880d659088987cf217357b49805">oC_ColorMap_DrawAlignedString</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, const char *String, <a class="el" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a> Font, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BoxWidth, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BoxHeight, <a class="el" href="../../d8/d36/group___color_map.html#ga951894b293bc7375e5587686e0c0b871">oC_ColorMap_TextAlign_t</a> TextAlign, <a class="el" href="../../d8/d36/group___color_map.html#gae759255f92146f8105b37fa2bdcfec67">oC_ColorMap_VerticalTextAlign_t</a> VerticalAlign, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Margin)</td></tr>
<tr class="memdesc:ga74f26880d659088987cf217357b49805"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the aligned string  <a href="../../d8/d36/group___color_map.html#ga74f26880d659088987cf217357b49805">More...</a><br /></td></tr>
<tr class="separator:ga74f26880d659088987cf217357b49805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5219d4039e44c9000fdcbea34720935f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga5219d4039e44c9000fdcbea34720935f">oC_ColorMap_DrawLine</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> StartPosition, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> EndPosition, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:ga5219d4039e44c9000fdcbea34720935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws line  <a href="../../d8/d36/group___color_map.html#ga5219d4039e44c9000fdcbea34720935f">More...</a><br /></td></tr>
<tr class="separator:ga5219d4039e44c9000fdcbea34720935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab03b4255617173384ccefcd32b532a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga2ab03b4255617173384ccefcd32b532a">oC_ColorMap_DrawCircle</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, int Radius)</td></tr>
<tr class="memdesc:ga2ab03b4255617173384ccefcd32b532a"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws circle  <a href="../../d8/d36/group___color_map.html#ga2ab03b4255617173384ccefcd32b532a">More...</a><br /></td></tr>
<tr class="separator:ga2ab03b4255617173384ccefcd32b532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac677924e19ca6160f67ac977125fcc39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gac677924e19ca6160f67ac977125fcc39">oC_ColorMap_DrawRect</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> StartPosition, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> EndPosition, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BorderWidth, <a class="el" href="../../d8/d36/group___color_map.html#ga87ea436f2d25d921c647ba3187c35c29">oC_ColorMap_BorderStyle_t</a> BorderStyle, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> BorderColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> FillColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, bool DrawFill)</td></tr>
<tr class="memdesc:gac677924e19ca6160f67ac977125fcc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws rectangle  <a href="../../d8/d36/group___color_map.html#gac677924e19ca6160f67ac977125fcc39">More...</a><br /></td></tr>
<tr class="separator:gac677924e19ca6160f67ac977125fcc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d56ea66a9e009a9bd58f43fdc5d1637"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga2d56ea66a9e009a9bd58f43fdc5d1637">oC_ColorMap_DrawTriangle</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> EdgePositions[3], <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BorderWidth, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> BorderColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> FillColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, bool DrawFill)</td></tr>
<tr class="memdesc:ga2d56ea66a9e009a9bd58f43fdc5d1637"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws triangle  <a href="../../d8/d36/group___color_map.html#ga2d56ea66a9e009a9bd58f43fdc5d1637">More...</a><br /></td></tr>
<tr class="separator:ga2d56ea66a9e009a9bd58f43fdc5d1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb21109fbe5df2cd19dbe2cae48b5e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gabeb21109fbe5df2cd19dbe2cae48b5e0">oC_ColorMap_DrawArrow</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> TopLeftPosition, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height, <a class="el" href="../../d8/d36/group___color_map.html#ga16daf528bdbde644cdd2464c2b4f658d">oC_ColorMap_Direction_t</a> Direction, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> BorderWidth, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> BorderColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> FillColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat, bool DrawFill)</td></tr>
<tr class="memdesc:gabeb21109fbe5df2cd19dbe2cae48b5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws arrow  <a href="../../d8/d36/group___color_map.html#gabeb21109fbe5df2cd19dbe2cae48b5e0">More...</a><br /></td></tr>
<tr class="separator:gabeb21109fbe5df2cd19dbe2cae48b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f91e1a8230ed55fb8883425b84e5d30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga5f91e1a8230ed55fb8883425b84e5d30">oC_ColorMap_DrawBackground</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> BackgroundColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:ga5f91e1a8230ed55fb8883425b84e5d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills the background with the color  <a href="../../d8/d36/group___color_map.html#ga5f91e1a8230ed55fb8883425b84e5d30">More...</a><br /></td></tr>
<tr class="separator:ga5f91e1a8230ed55fb8883425b84e5d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdef9d7885065b0eb9186a773a28dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gaefdef9d7885065b0eb9186a773a28dcd">oC_ColorMap_DrawImage</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> StartPosition, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height, const char *FilePath)</td></tr>
<tr class="memdesc:gaefdef9d7885065b0eb9186a773a28dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the image  <a href="../../d8/d36/group___color_map.html#gaefdef9d7885065b0eb9186a773a28dcd">More...</a><br /></td></tr>
<tr class="separator:gaefdef9d7885065b0eb9186a773a28dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd0731be5580dd177f308ce603ed6eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga5cd0731be5580dd177f308ce603ed6eb">oC_ColorMap_IsCorrect</a> (const <a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap)</td></tr>
<tr class="memdesc:ga5cd0731be5580dd177f308ce603ed6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the color map is correct  <a href="../../d8/d36/group___color_map.html#ga5cd0731be5580dd177f308ce603ed6eb">More...</a><br /></td></tr>
<tr class="separator:ga5cd0731be5580dd177f308ce603ed6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68f3d753784f72c8315cd5e9006b8c7"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gab68f3d753784f72c8315cd5e9006b8c7">oC_ColorMap_IsPositionCorrect</a> (const <a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position)</td></tr>
<tr class="memdesc:gab68f3d753784f72c8315cd5e9006b8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the position is correct <br /></td></tr>
<tr class="separator:gab68f3d753784f72c8315cd5e9006b8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f5ef5248b7a98ec7dbd7aeeb32f7c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#ga27f5ef5248b7a98ec7dbd7aeeb32f7c4">oC_ColorMap_FitPosition</a> (const <a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> *Position)</td></tr>
<tr class="memdesc:ga27f5ef5248b7a98ec7dbd7aeeb32f7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fits the position  <a href="../../d8/d36/group___color_map.html#ga27f5ef5248b7a98ec7dbd7aeeb32f7c4">More...</a><br /></td></tr>
<tr class="separator:ga27f5ef5248b7a98ec7dbd7aeeb32f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69b6b1b792ecf68d0b75eccbdd4604a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gab69b6b1b792ecf68d0b75eccbdd4604a">oC_ColorMap_FillRectWithColor</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Position, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:gab69b6b1b792ecf68d0b75eccbdd4604a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills the rectangle with the color  <a href="../../d8/d36/group___color_map.html#gab69b6b1b792ecf68d0b75eccbdd4604a">More...</a><br /></td></tr>
<tr class="separator:gab69b6b1b792ecf68d0b75eccbdd4604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31dfab1d141c3e5e0bedb0f149f5d25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d36/group___color_map.html#gac31dfab1d141c3e5e0bedb0f149f5d25">oC_ColorMap_FillCircleWithColor</a> (<a class="el" href="../../d1/da4/structo_c___color_map__t.html">oC_ColorMap_t</a> *ColorMap, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> Center, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Radius, <a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="memdesc:gac31dfab1d141c3e5e0bedb0f149f5d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills the circle with the color  <a href="../../d8/d36/group___color_map.html#gac31dfab1d141c3e5e0bedb0f149f5d25">More...</a><br /></td></tr>
<tr class="separator:gac31dfab1d141c3e5e0bedb0f149f5d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../de/d57/oc__colormap_8h_source.html">oc_colormap.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a068ff816e77ee50847b770dc73f6b6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068ff816e77ee50847b770dc73f6b6ae">&#9670;&nbsp;</a></span>oC_ColorMap_MagicNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_ColorMap_MagicNumber&#160;&#160;&#160;0xFEADBABA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The magic number is for checking if the color map is valid. </p>

<p class="definition">Definition at line <a class="el" href="../../de/d57/oc__colormap_8h_source.html#l00105">105</a> of file <a class="el" href="../../de/d57/oc__colormap_8h_source.html">oc_colormap.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_935970aaa3941ba32b9f9a7a83b1aa45.html">gui</a></li><li class="navelem"><a class="el" href="../../de/d57/oc__colormap_8h.html">oc_colormap.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
