<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/mcs/ARM/Cortex_M4/oc_mcs_defs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d36/_cortex___m4_2oc__mcs__defs_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">oc_mcs_defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with definitions for MCS module.  
<a href="#details">More...</a></p>

<p><a href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89bd89b686446db7e436f66410a2463b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h.html#a89bd89b686446db7e436f66410a2463b">oC_MCS_STACK_PUSH_DECREMENTS_POINTER</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:a89bd89b686446db7e436f66410a2463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of stack direction.  <a href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h.html#a89bd89b686446db7e436f66410a2463b">More...</a><br /></td></tr>
<tr class="separator:a89bd89b686446db7e436f66410a2463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adcf9dcd8bf432e3f3bce09c1359019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h.html#a7adcf9dcd8bf432e3f3bce09c1359019">oC_MCS_MEMORY_ALIGNMENT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a7adcf9dcd8bf432e3f3bce09c1359019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of memory alignment.  <a href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h.html#a7adcf9dcd8bf432e3f3bce09c1359019">More...</a><br /></td></tr>
<tr class="separator:a7adcf9dcd8bf432e3f3bce09c1359019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae75bf8f515758ac96f734df57853312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h.html#aae75bf8f515758ac96f734df57853312">oC_MCS_STACK_MEMORY_ALIGNMENT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:aae75bf8f515758ac96f734df57853312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of stack memory alignment.  <a href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h.html#aae75bf8f515758ac96f734df57853312">More...</a><br /></td></tr>
<tr class="separator:aae75bf8f515758ac96f734df57853312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b4346c587b026ead2ec564fae62c28"><td class="memItemLeft" align="right" valign="top"><a id="ad5b4346c587b026ead2ec564fae62c28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h.html#ad5b4346c587b026ead2ec564fae62c28">oC_MCS_xPSR_INITIAL_VALUE</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="memdesc:ad5b4346c587b026ead2ec564fae62c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial value for the xPSR register. <br /></td></tr>
<tr class="separator:ad5b4346c587b026ead2ec564fae62c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h_source.html">oc_mcs_defs.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7adcf9dcd8bf432e3f3bce09c1359019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adcf9dcd8bf432e3f3bce09c1359019">&#9670;&nbsp;</a></span>oC_MCS_MEMORY_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_MCS_MEMORY_ALIGNMENT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes that the memory is aligned </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h_source.html#l00049">49</a> of file <a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h_source.html">oc_mcs_defs.h</a>.</p>

</div>
</div>
<a id="aae75bf8f515758ac96f734df57853312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae75bf8f515758ac96f734df57853312">&#9670;&nbsp;</a></span>oC_MCS_STACK_MEMORY_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_MCS_STACK_MEMORY_ALIGNMENT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes that the stack memory is aligned </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h_source.html#l00059">59</a> of file <a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h_source.html">oc_mcs_defs.h</a>.</p>

</div>
</div>
<a id="a89bd89b686446db7e436f66410a2463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bd89b686446db7e436f66410a2463b">&#9670;&nbsp;</a></span>oC_MCS_STACK_PUSH_DECREMENTS_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_MCS_STACK_PUSH_DECREMENTS_POINTER&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition should be true, when the stack push operation decrements pointer </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h_source.html#l00039">39</a> of file <a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h_source.html">oc_mcs_defs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_98fb44aafad7ea3fcda0772ae1998265.html">mcs</a></li><li class="navelem"><a class="el" href="../../dir_2210d8e5c46d997caa2c97f7c3298f7a.html">ARM</a></li><li class="navelem"><a class="el" href="../../dir_e24a745b6c908575b36ba3c3054a4233.html">Cortex_M4</a></li><li class="navelem"><a class="el" href="../../d4/d36/_cortex___m4_2oc__mcs__defs_8h.html">oc_mcs_defs.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
