<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/src/st/stm32f7/lld/dma/oc_dma_lld.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_dma_lld.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/db2/oc__dma__lld_8h.html">oc_dma_lld.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/dbd/oc__mem__lld_8h.html">oc_mem_lld.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/dd1/oc__math_8h.html">oc_math.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d54/oc__array_8h.html">oc_array.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_TYPES_SECTION________________________________________________________________________</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_TYPES_SECTION________________________________________________________________________</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_PROTOTYPES_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_PROTOTYPES_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_VARIABLES_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span>                         <a class="code" href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span>                         ChannelUsedArray[<a class="code" href="../../d9/d7a/group___channels.html#ga1a1866cf7b3986c3602775a3169f006f">oC_ModuleChannel_NumberOfElements</a>(DMA)];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_VARIABLES_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#af019a32c90986a43df1e8666f8baf749">   87</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#af019a32c90986a43df1e8666f8baf749">oC_DMA_LLD_TurnOnDriver</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a618dea7c3c0041f416029c7ee0682c06">  102</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a618dea7c3c0041f416029c7ee0682c06">oC_DMA_LLD_TurnOffDriver</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#aac83a4351267ad9a08c11aa3404825ac">  116</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#aac83a4351267ad9a08c11aa3404825ac">oC_DMA_LLD_IsChannelAvailable</a>( oC_DMA_Channel_t Channel )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> ChannelUsedArray[<a class="code" href="../../d9/d7a/group___channels.html#ga8423b783653b72aa904b2fbdaf00e629">oC_Channel_ToIndex</a>(DMA,Channel)] == <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#af2b595a4f9fbe1a5bb75e5b7aea69dd1">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#af2b595a4f9fbe1a5bb75e5b7aea69dd1">oC_DMA_LLD_RestoreDefaultStateOnChannel</a>( oC_DMA_Channel_t Channel )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a7de3d259b4e8d1babc138af46749e341">  138</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a7de3d259b4e8d1babc138af46749e341">oC_DMA_LLD_IsChannelSupportedOnDmaChannel</a>( oC_DMA_Channel_t DmaChannel , <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel , <a class="code" href="../../d9/d1f/group___machine.html#ga4b98c1f5ac80aa685d563077579292ca">oC_Machine_DmaSignalType_t</a> SignalType )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> registerMapSupported = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> registerMapSupported;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ad2c8a6a4b7e21be634ed5108e4d54473">  152</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ad2c8a6a4b7e21be634ed5108e4d54473">oC_DMA_LLD_IsSoftwareTradeSupportedOnDmaChannel</a>( oC_DMA_Channel_t Channel )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> softwareTradeSupported = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> softwareTradeSupported;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a989770ec3810d0f92f7ece45b9f5863b">  165</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a989770ec3810d0f92f7ece45b9f5863b">oC_DMA_LLD_DoesDmaHasAccessToAddress</a>( oC_DMA_Channel_t Channel , <span class="keyword">const</span> <span class="keywordtype">void</span> * Address )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/d30/group___m_e_m-_l_l_d.html#ga52a241383158bc742f7c821aae4bd2c9">oC_MEM_LLD_IsRamAddress</a>(Address);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ad16f4e73607de17523b99c7d7e03174d">  176</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ad16f4e73607de17523b99c7d7e03174d">oC_DMA_LLD_ConfigureSoftwareTrade</a>( oC_DMA_Channel_t Channel , <span class="keyword">const</span> oC_DMA_LLD_SoftwareTradeConfig_t * Config )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>              errorCode               = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ac3eb2e432533ed07faa72a799b7e0a69">  189</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ac3eb2e432533ed07faa72a799b7e0a69">oC_DMA_LLD_ConfigurePeripheralTrade</a>( oC_DMA_Channel_t Channel , <span class="keyword">const</span> oC_DMA_LLD_PeripheralTradeConfig_t * Config )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>            errorCode            = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a8fe53ec33ff533826ae066900a80ee65">  203</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a8fe53ec33ff533826ae066900a80ee65">oC_DMA_LLD_IsTransferCompleteOnChannel</a>( oC_DMA_Channel_t Channel )</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_ChannelIndex_t</a> channelIndex = <a class="code" href="../../d9/d7a/group___channels.html#ga8423b783653b72aa904b2fbdaf00e629">oC_Channel_ToIndex</a>(DMA,Channel);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a> &amp;&amp; <a class="code" href="../../d9/d7a/group___channels.html#ga1187aa9fc71eb66b12a19a43de56e877">oC_Channel_IsCorrect</a>(DMA,Channel) &amp;&amp; (ChannelUsedArray[channelIndex] == <span class="keyword">false</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ace70759c66f73be0e5b810eed28fa84f">  216</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ace70759c66f73be0e5b810eed28fa84f">oC_DMA_LLD_ReadChannelUsedReference</a>( oC_DMA_Channel_t Channel , <span class="keywordtype">bool</span> ** outChannelUsedFlag )</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#aa6ced0a6377dde0abfbd1b8ddfb3a5f6">  231</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#aa6ced0a6377dde0abfbd1b8ddfb3a5f6">oC_DMA_LLD_FindFreeDmaChannelForPeripheralTrade</a>( oC_DMA_Channel_t * outDmaChannel , <a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel , <a class="code" href="../../d9/d1f/group___machine.html#ga4b98c1f5ac80aa685d563077579292ca">oC_Machine_DmaSignalType_t</a> SignalType )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , <a class="code" href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a> , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775">oC_ErrorCode_ModuleNotStartedYet</a>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae47374b59fa397d362f97ef0d84223fc">oC_ErrorCode_NoChannelAvailable</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        oC_ARRAY_FOREACH_IN_ARRAY(<a class="code" href="../../d5/d42/oc__machine_8h.html#af69b7ee10cbb7046ca3e61c7bdfa2fd8">oC_DmaChannelAssignments</a>,DmaChannelAssignment)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                (<a class="code" href="../../d9/d1f/group___machine.html#ga13bbd8070e8f29790a9c4f50ae574967">oC_Machine_DmaChannelAssignment_GetChannel</a>(       *DmaChannelAssignment) == Channel )  &amp;&amp;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                (<a class="code" href="../../d9/d1f/group___machine.html#gafcccedb6c655c3aea225e6d4c4bbad21">oC_Machine_DmaChannelAssignment_GetDmaSignalType</a>( *DmaChannelAssignment) == SignalType       )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                )</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                *outDmaChannel  = <a class="code" href="../../d9/d1f/group___machine.html#ga42a3c61819d032b97283c81e52ba1597">oC_Machine_DmaChannelAssignment_GetDmaChannel</a>(*DmaChannelAssignment);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                errorCode       = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                oC_ARRAY_FOREACH_BREAK(<a class="code" href="../../d5/d42/oc__machine_8h.html#af69b7ee10cbb7046ca3e61c7bdfa2fd8">oC_DmaChannelAssignments</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_FUNCTIONS_SECTION____________________________________________________________________</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_FUNCTIONS_SECTION____________________________________________________________________</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_INTERRUPTS_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_INTERRUPTS_SECTION___________________________________________________________________</span></div>
<div class="ttc" id="agroup___channels_html_ga1187aa9fc71eb66b12a19a43de56e877"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga1187aa9fc71eb66b12a19a43de56e877">oC_Channel_IsCorrect</a></div><div class="ttdeci">#define oC_Channel_IsCorrect(MODULE_NAME, Channel)</div><div class="ttdoc">checks if channel is correct</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00283">oc_channels.h:283</a></div></div>
<div class="ttc" id="agroup___channels_html_ga1a1866cf7b3986c3602775a3169f006f"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga1a1866cf7b3986c3602775a3169f006f">oC_ModuleChannel_NumberOfElements</a></div><div class="ttdeci">#define oC_ModuleChannel_NumberOfElements(MODULE_NAME)</div><div class="ttdoc">Number of elements in module channel.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00465">oc_channels.h:465</a></div></div>
<div class="ttc" id="agroup___channels_html_ga2dcac7ab274e3e7e5dc243e7a5a5e191"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a></div><div class="ttdeci">oC_Channel_t</div><div class="ttdoc">stores machine channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00573">oc_channels.h:574</a></div></div>
<div class="ttc" id="agroup___channels_html_ga8423b783653b72aa904b2fbdaf00e629"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga8423b783653b72aa904b2fbdaf00e629">oC_Channel_ToIndex</a></div><div class="ttdeci">#define oC_Channel_ToIndex(MODULE_NAME, Channel)</div><div class="ttdoc">returns index in module according to channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00298">oc_channels.h:298</a></div></div>
<div class="ttc" id="agroup___m_e_m-_l_l_d_html_ga52a241383158bc742f7c821aae4bd2c9"><div class="ttname"><a href="../../d4/d30/group___m_e_m-_l_l_d.html#ga52a241383158bc742f7c821aae4bd2c9">oC_MEM_LLD_IsRamAddress</a></div><div class="ttdeci">bool oC_MEM_LLD_IsRamAddress(const void *Address)</div><div class="ttdoc">checks if the pointer is in ram section</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d20/st_2stm32f7_2lld_2mem_2oc__mem__lld_8c_source.html#l00400">oc_mem_lld.c:400</a></div></div>
<div class="ttc" id="agroup___machine_html_ga13bbd8070e8f29790a9c4f50ae574967"><div class="ttname"><a href="../../d9/d1f/group___machine.html#ga13bbd8070e8f29790a9c4f50ae574967">oC_Machine_DmaChannelAssignment_GetChannel</a></div><div class="ttdeci">#define oC_Machine_DmaChannelAssignment_GetChannel(Assignment)</div><div class="ttdoc">returns channel from oC_Machine_DmaChannelAssignment_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00358">oc_machine.h:358</a></div></div>
<div class="ttc" id="agroup___machine_html_ga42a3c61819d032b97283c81e52ba1597"><div class="ttname"><a href="../../d9/d1f/group___machine.html#ga42a3c61819d032b97283c81e52ba1597">oC_Machine_DmaChannelAssignment_GetDmaChannel</a></div><div class="ttdeci">#define oC_Machine_DmaChannelAssignment_GetDmaChannel(Assignment)</div><div class="ttdoc">returns DMA channel from oC_Machine_DmaChannelAssignment_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00351">oc_machine.h:351</a></div></div>
<div class="ttc" id="agroup___machine_html_ga4b98c1f5ac80aa685d563077579292ca"><div class="ttname"><a href="../../d9/d1f/group___machine.html#ga4b98c1f5ac80aa685d563077579292ca">oC_Machine_DmaSignalType_t</a></div><div class="ttdeci">oC_Machine_DmaSignalType_t</div><div class="ttdoc">type with DMA signal types</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00429">oc_machine.h:430</a></div></div>
<div class="ttc" id="agroup___machine_html_gafcccedb6c655c3aea225e6d4c4bbad21"><div class="ttname"><a href="../../d9/d1f/group___machine.html#gafcccedb6c655c3aea225e6d4c4bbad21">oC_Machine_DmaChannelAssignment_GetDmaSignalType</a></div><div class="ttdeci">#define oC_Machine_DmaChannelAssignment_GetDmaSignalType(Assignment)</div><div class="ttdoc">returns DMA signal type from oC_Machine_DmaChannelAssignment_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00365">oc_machine.h:365</a></div></div>
<div class="ttc" id="aoc__array_8h_html"><div class="ttname"><a href="../../d0/d54/oc__array_8h.html">oc_array.h</a></div><div class="ttdoc">Static array definitions.</div></div>
<div class="ttc" id="aoc__dma__lld_8h_html"><div class="ttname"><a href="../../dc/db2/oc__dma__lld_8h.html">oc_dma_lld.h</a></div><div class="ttdoc">The file with LLD interface for the DMA driver.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a></div><div class="ttdeci">@ oC_ErrorCode_ImplementError</div><div class="ttdoc">Developer has forgot about this path!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00161">oc_libraries.h:161</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775">oC_ErrorCode_ModuleNotStartedYet</a></div><div class="ttdeci">@ oC_ErrorCode_ModuleNotStartedYet</div><div class="ttdoc">Module has not started yet!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00184">oc_libraries.h:184</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a></div><div class="ttdeci">@ oC_ErrorCode_None</div><div class="ttdoc">No error occurred.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00067">oc_libraries.h:67</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae47374b59fa397d362f97ef0d84223fc"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae47374b59fa397d362f97ef0d84223fc">oC_ErrorCode_NoChannelAvailable</a></div><div class="ttdeci">@ oC_ErrorCode_NoChannelAvailable</div><div class="ttdoc">None of channel is available!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00223">oc_libraries.h:223</a></div></div>
<div class="ttc" id="aoc__machine_8h_html_af69b7ee10cbb7046ca3e61c7bdfa2fd8"><div class="ttname"><a href="../../d5/d42/oc__machine_8h.html#af69b7ee10cbb7046ca3e61c7bdfa2fd8">oC_DmaChannelAssignments</a></div><div class="ttdeci">const oC_Machine_DmaChannelAssignment_t oC_DmaChannelAssignments[oC_Machine_DmaChannelAssignmentIndex_NumberOfElements]</div><div class="ttdoc">array with DMA channel assignments</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00496">oc_machine.h:496</a></div></div>
<div class="ttc" id="aoc__math_8h_html"><div class="ttname"><a href="../../df/dd1/oc__math_8h.html">oc_math.h</a></div><div class="ttdoc">Basic math operations.</div></div>
<div class="ttc" id="aoc__mem__lld_8h_html"><div class="ttname"><a href="../../da/dbd/oc__mem__lld_8h.html">oc_mem_lld.h</a></div><div class="ttdoc">The file with LLD interface for the MEM driver.</div></div>
<div class="ttc" id="aoc__memman_8c_html_a80c48149d0096bf152270419c08a7495"><div class="ttname"><a href="../../dd/d7c/oc__memman_8c.html#a80c48149d0096bf152270419c08a7495">ModuleEnabledFlag</a></div><div class="ttdeci">static bool ModuleEnabledFlag</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7c/oc__memman_8c_source.html#l00229">oc_memman.c:229</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_a618dea7c3c0041f416029c7ee0682c06"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a618dea7c3c0041f416029c7ee0682c06">oC_DMA_LLD_TurnOffDriver</a></div><div class="ttdeci">oC_ErrorCode_t oC_DMA_LLD_TurnOffDriver(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00102">oc_dma_lld.c:102</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_a7de3d259b4e8d1babc138af46749e341"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a7de3d259b4e8d1babc138af46749e341">oC_DMA_LLD_IsChannelSupportedOnDmaChannel</a></div><div class="ttdeci">bool oC_DMA_LLD_IsChannelSupportedOnDmaChannel(oC_DMA_Channel_t DmaChannel, oC_Channel_t Channel, oC_Machine_DmaSignalType_t SignalType)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00138">oc_dma_lld.c:138</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_a8fe53ec33ff533826ae066900a80ee65"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a8fe53ec33ff533826ae066900a80ee65">oC_DMA_LLD_IsTransferCompleteOnChannel</a></div><div class="ttdeci">bool oC_DMA_LLD_IsTransferCompleteOnChannel(oC_DMA_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00203">oc_dma_lld.c:203</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_a989770ec3810d0f92f7ece45b9f5863b"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#a989770ec3810d0f92f7ece45b9f5863b">oC_DMA_LLD_DoesDmaHasAccessToAddress</a></div><div class="ttdeci">bool oC_DMA_LLD_DoesDmaHasAccessToAddress(oC_DMA_Channel_t Channel, const void *Address)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00165">oc_dma_lld.c:165</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_aa6ced0a6377dde0abfbd1b8ddfb3a5f6"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#aa6ced0a6377dde0abfbd1b8ddfb3a5f6">oC_DMA_LLD_FindFreeDmaChannelForPeripheralTrade</a></div><div class="ttdeci">oC_ErrorCode_t oC_DMA_LLD_FindFreeDmaChannelForPeripheralTrade(oC_DMA_Channel_t *outDmaChannel, oC_Channel_t Channel, oC_Machine_DmaSignalType_t SignalType)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00231">oc_dma_lld.c:231</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_aac83a4351267ad9a08c11aa3404825ac"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#aac83a4351267ad9a08c11aa3404825ac">oC_DMA_LLD_IsChannelAvailable</a></div><div class="ttdeci">bool oC_DMA_LLD_IsChannelAvailable(oC_DMA_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00116">oc_dma_lld.c:116</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_ac3eb2e432533ed07faa72a799b7e0a69"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ac3eb2e432533ed07faa72a799b7e0a69">oC_DMA_LLD_ConfigurePeripheralTrade</a></div><div class="ttdeci">oC_ErrorCode_t oC_DMA_LLD_ConfigurePeripheralTrade(oC_DMA_Channel_t Channel, const oC_DMA_LLD_PeripheralTradeConfig_t *Config)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00189">oc_dma_lld.c:189</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_ace70759c66f73be0e5b810eed28fa84f"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ace70759c66f73be0e5b810eed28fa84f">oC_DMA_LLD_ReadChannelUsedReference</a></div><div class="ttdeci">oC_ErrorCode_t oC_DMA_LLD_ReadChannelUsedReference(oC_DMA_Channel_t Channel, bool **outChannelUsedFlag)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00216">oc_dma_lld.c:216</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_ad16f4e73607de17523b99c7d7e03174d"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ad16f4e73607de17523b99c7d7e03174d">oC_DMA_LLD_ConfigureSoftwareTrade</a></div><div class="ttdeci">oC_ErrorCode_t oC_DMA_LLD_ConfigureSoftwareTrade(oC_DMA_Channel_t Channel, const oC_DMA_LLD_SoftwareTradeConfig_t *Config)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00176">oc_dma_lld.c:176</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_ad2c8a6a4b7e21be634ed5108e4d54473"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#ad2c8a6a4b7e21be634ed5108e4d54473">oC_DMA_LLD_IsSoftwareTradeSupportedOnDmaChannel</a></div><div class="ttdeci">bool oC_DMA_LLD_IsSoftwareTradeSupportedOnDmaChannel(oC_DMA_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00152">oc_dma_lld.c:152</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_af019a32c90986a43df1e8666f8baf749"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#af019a32c90986a43df1e8666f8baf749">oC_DMA_LLD_TurnOnDriver</a></div><div class="ttdeci">oC_ErrorCode_t oC_DMA_LLD_TurnOnDriver(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00087">oc_dma_lld.c:87</a></div></div>
<div class="ttc" id="ast_2stm32f7_2lld_2dma_2oc__dma__lld_8c_html_af2b595a4f9fbe1a5bb75e5b7aea69dd1"><div class="ttname"><a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html#af2b595a4f9fbe1a5bb75e5b7aea69dd1">oC_DMA_LLD_RestoreDefaultStateOnChannel</a></div><div class="ttdeci">void oC_DMA_LLD_RestoreDefaultStateOnChannel(oC_DMA_Channel_t Channel)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c_source.html#l00127">oc_dma_lld.c:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_5eb85d40cd9dc4ad3a3c9572ed526a01.html">src</a></li><li class="navelem"><a class="el" href="../../dir_a41990e93bf4ffaf9bee069f4a8b547d.html">st</a></li><li class="navelem"><a class="el" href="../../dir_e1ab24d501d2676ab0b2b56778a2ae02.html">stm32f7</a></li><li class="navelem"><a class="el" href="../../dir_ee552c4e8661d1efeabf3650f1494f40.html">lld</a></li><li class="navelem"><a class="el" href="../../dir_c63e7b41f3337a9f1550345bb073b3c6.html">dma</a></li><li class="navelem"><a class="el" href="../../d0/d30/st_2stm32f7_2lld_2dma_2oc__dma__lld_8c.html">oc_dma_lld.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
