<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/oc_rmaps.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d4c/oc__rmaps_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_rmaps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d4c/oc__rmaps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef SYSTEM_PORTABLE_INC_OC_RMAPS_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SYSTEM_PORTABLE_INC_OC_RMAPS_H_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;oc_rmaps_defs.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/da6/oc__memory_8h.html">oc_memory.h</a>&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/d4a/group___r_m_a_p_s.html#ga87ed852e2d3f7e55cc66816c879f3ccd">   69</a></span>&#160;<span class="preprocessor">#define oC_RegisterOffset_(REGISTER_NAME)                       oC_1WORD_FROM_2(oC_RegisterOffset_ , REGISTER_NAME)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d6/d4a/group___r_m_a_p_s.html#gaf5f227f63a00cc19dc51c866edec76af">   81</a></span>&#160;<span class="preprocessor">#define oC_RegisterAccess_(REGISTER_NAME)                       oC_1WORD_FROM_2(oC_RegisterAccess_ , REGISTER_NAME)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d6/d4a/group___r_m_a_p_s.html#gac5dbf53f222404f6b0aca01e51d32c29">   93</a></span>&#160;<span class="preprocessor">#define oC_RegisterMap_(REGISTER_MAP_NAME)                      oC_1WORD_FROM_2(oC_RegisterMap_ , REGISTER_MAP_NAME)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d6/d4a/group___r_m_a_p_s.html#ga4e843f2b309e261ef8071ebee6c02e2a">  113</a></span>&#160;<span class="preprocessor">#define oC_Make_RegisterMapWithRegisters(REGISTER_MAP_NAME)     oC_REGISTER_MAP_(REGISTER_MAP_NAME)(MAKE_REGISTER)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d6/d4a/group___r_m_a_p_s.html#ga290c131814b51614ff191caba75b43d6">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="../../d6/d4a/group___r_m_a_p_s.html#ga87ed852e2d3f7e55cc66816c879f3ccd">oC_RegisterOffset_</a>(None) = 0 ,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define MAKE_REGISTER(REGISTER_NAME , OFFSET , ACCESS)          oC_RegisterOffset_(REGISTER_NAME) = OFFSET ,</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../d4/d5a/st_2stm32f7_2stm32f746ngh6_2oc__rmaps__defs_8h.html#a30aea32e0e7f4fbb1ecadc61e3549153">oC_REGISTER_MAP_LIST</a>(<a class="code" href="../../d6/d4a/group___r_m_a_p_s.html#ga4e843f2b309e261ef8071ebee6c02e2a">oC_Make_RegisterMapWithRegisters</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#undef MAKE_REGISTER</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="../../d6/d4a/group___r_m_a_p_s.html#ga290c131814b51614ff191caba75b43d6">oC_RegisterOffset_t</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d6/d4a/group___r_m_a_p_s.html#ga7f057f720aa1fdba3632d8b1b5fc5b4f">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define MAKE_REGISTER(REGISTER_NAME , OFFSET , ACCESS)          oC_RegisterAccess_(REGISTER_NAME) = oC_Access_(ACCESS) ,</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="../../d4/d5a/st_2stm32f7_2stm32f746ngh6_2oc__rmaps__defs_8h.html#a30aea32e0e7f4fbb1ecadc61e3549153">oC_REGISTER_MAP_LIST</a>(<a class="code" href="../../d6/d4a/group___r_m_a_p_s.html#ga4e843f2b309e261ef8071ebee6c02e2a">oC_Make_RegisterMapWithRegisters</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#undef MAKE_REGISTER</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="../../d6/d4a/group___r_m_a_p_s.html#ga7f057f720aa1fdba3632d8b1b5fc5b4f">oC_RegisterAccess_t</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d6/d4a/group___r_m_a_p_s.html#ga3105d6134a7e79437b74a26518b42d5a">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define MAKE_REGISTER_MAP(REGISTER_MAP_NAME)    oC_RegisterMap_(REGISTER_MAP_NAME) ,</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="../../d4/d5a/st_2stm32f7_2stm32f746ngh6_2oc__rmaps__defs_8h.html#a30aea32e0e7f4fbb1ecadc61e3549153">oC_REGISTER_MAP_LIST</a>(MAKE_REGISTER_MAP)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#undef MAKE_REGISTER_MAP</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="../../d6/d4a/group___r_m_a_p_s.html#gac5dbf53f222404f6b0aca01e51d32c29">oC_RegisterMap_</a>(NumberOfElements)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="../../d6/d4a/group___r_m_a_p_s.html#ga3105d6134a7e79437b74a26518b42d5a">oC_RegisterMap_t</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_PORTABLE_INC_OC_RMAPS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___r_m_a_p_s_html_ga290c131814b51614ff191caba75b43d6"><div class="ttname"><a href="../../d6/d4a/group___r_m_a_p_s.html#ga290c131814b51614ff191caba75b43d6">oC_RegisterOffset_t</a></div><div class="ttdeci">oC_RegisterOffset_t</div><div class="ttdoc">Type for storing offset of registers.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4c/oc__rmaps_8h_source.html#l00138">oc_rmaps.h:139</a></div></div>
<div class="ttc" id="agroup___r_m_a_p_s_html_ga3105d6134a7e79437b74a26518b42d5a"><div class="ttname"><a href="../../d6/d4a/group___r_m_a_p_s.html#ga3105d6134a7e79437b74a26518b42d5a">oC_RegisterMap_t</a></div><div class="ttdeci">oC_RegisterMap_t</div><div class="ttdoc">Type for storing register map ID.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4c/oc__rmaps_8h_source.html#l00167">oc_rmaps.h:168</a></div></div>
<div class="ttc" id="agroup___r_m_a_p_s_html_ga4e843f2b309e261ef8071ebee6c02e2a"><div class="ttname"><a href="../../d6/d4a/group___r_m_a_p_s.html#ga4e843f2b309e261ef8071ebee6c02e2a">oC_Make_RegisterMapWithRegisters</a></div><div class="ttdeci">#define oC_Make_RegisterMapWithRegisters(REGISTER_MAP_NAME)</div><div class="ttdoc">Special macro for calling registers list from register map definition file with MAKE_REGISTER macro a...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4c/oc__rmaps_8h_source.html#l00113">oc_rmaps.h:113</a></div></div>
<div class="ttc" id="agroup___r_m_a_p_s_html_ga7f057f720aa1fdba3632d8b1b5fc5b4f"><div class="ttname"><a href="../../d6/d4a/group___r_m_a_p_s.html#ga7f057f720aa1fdba3632d8b1b5fc5b4f">oC_RegisterAccess_t</a></div><div class="ttdeci">oC_RegisterAccess_t</div><div class="ttdoc">Type for storing access of registers.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4c/oc__rmaps_8h_source.html#l00153">oc_rmaps.h:154</a></div></div>
<div class="ttc" id="agroup___r_m_a_p_s_html_ga87ed852e2d3f7e55cc66816c879f3ccd"><div class="ttname"><a href="../../d6/d4a/group___r_m_a_p_s.html#ga87ed852e2d3f7e55cc66816c879f3ccd">oC_RegisterOffset_</a></div><div class="ttdeci">#define oC_RegisterOffset_(REGISTER_NAME)</div><div class="ttdoc">Macro for receiving name of register offset type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4c/oc__rmaps_8h_source.html#l00069">oc_rmaps.h:69</a></div></div>
<div class="ttc" id="agroup___r_m_a_p_s_html_gac5dbf53f222404f6b0aca01e51d32c29"><div class="ttname"><a href="../../d6/d4a/group___r_m_a_p_s.html#gac5dbf53f222404f6b0aca01e51d32c29">oC_RegisterMap_</a></div><div class="ttdeci">#define oC_RegisterMap_(REGISTER_MAP_NAME)</div><div class="ttdoc">Macro for receiving name of register map type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4c/oc__rmaps_8h_source.html#l00093">oc_rmaps.h:93</a></div></div>
<div class="ttc" id="aoc__1word_8h_html"><div class="ttname"><a href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a></div><div class="ttdoc">Contains macros for creating one word from more words in macros.</div></div>
<div class="ttc" id="aoc__memory_8h_html"><div class="ttname"><a href="../../df/da6/oc__memory_8h.html">oc_memory.h</a></div><div class="ttdoc">The file with interface for the GPIO driver.</div></div>
<div class="ttc" id="ast_2stm32f7_2stm32f746ngh6_2oc__rmaps__defs_8h_html_a30aea32e0e7f4fbb1ecadc61e3549153"><div class="ttname"><a href="../../d4/d5a/st_2stm32f7_2stm32f746ngh6_2oc__rmaps__defs_8h.html#a30aea32e0e7f4fbb1ecadc61e3549153">oC_REGISTER_MAP_LIST</a></div><div class="ttdeci">#define oC_REGISTER_MAP_LIST(MAKE_REGISTER_MAP)</div><div class="ttdoc">list of register maps in this file</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d5a/st_2stm32f7_2stm32f746ngh6_2oc__rmaps__defs_8h_source.html#l01482">oc_rmaps_defs.h:1482</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../d5/d4c/oc__rmaps_8h.html">oc_rmaps.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
