<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Program</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d42/group___program.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Program<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../d6/d00/group___kernel.html">Kernel</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The module with interface for programs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2b96fae9e1eb7e17b4da793a2eb08581"><td class="memItemLeft" align="right" valign="top"><a id="ga2b96fae9e1eb7e17b4da793a2eb08581"></a>
typedef const <a class="el" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_Registration_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a></td></tr>
<tr class="memdesc:ga2b96fae9e1eb7e17b4da793a2eb08581"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores registration of the program <br /></td></tr>
<tr class="separator:ga2b96fae9e1eb7e17b4da793a2eb08581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacffb36669725a7b4c452a52f8fda5851"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">oC_Program_Priority_t</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a7ca93ae5a9c5e8b70cf793b203df4384">oC_Program_Priority_IdleProgram</a> = oC_Process_Priority_IdleProcess
, <a class="el" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ae339327d70da5399db04a7950772d9ab">oC_Program_Priority_UserSpaceProgram</a> = oC_Process_Priority_UserSpaceProcess
, <a class="el" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a5f8d45ebcf1dbb7e736d2961bc30e93f">oC_Program_Priority_UserSpaceDaemon</a> = oC_Process_Priority_UserSpaceDaemon
, <a class="el" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ac1eb6ef27d9555231da4aa1f2e5a4d4d">oC_Program_Priority_CoreSpaceProgram</a> = oC_Process_Priority_CoreSpaceProcess
, <br />
&#160;&#160;<a class="el" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a753224ca7d0f2c85b6bc3d0e9a0b37c4">oC_Program_Priority_CoreSpaceDaemon</a> = oC_Process_Priority_CoreSpaceDaemon
, <a class="el" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a51a7ab08cf3cfb79c3553aeda3f27a07">oC_Program_Priority_SystemHelperProgram</a> = oC_Process_Priority_SystemHelperProcess
, <a class="el" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ab73a805155301183dbf74174c9fdf408">oC_Program_Priority_SystemHelperDeamon</a> = oC_Process_Priority_SystemHelperDeamon
, <a class="el" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ac9dba6764f464a7867bb881dee786100">oC_Program_Priority_SystemHandlerProgram</a> = oC_Process_Priority_SystemHandlerProcess
, <br />
&#160;&#160;<a class="el" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851abc946aeb97651cd2792fa3ad16cf3460">oC_Program_Priority_SystemHandlerDeamon</a> = oC_Process_Priority_SystemHandlerDeamon
, <a class="el" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a9b9d79bcc0b851d7e18efb897fc63941">oC_Program_Priority_SystemSecurityProgram</a> = oC_Process_Priority_SystemSecurityProcess
, <a class="el" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851a1d4ce0d4797e216cb47b38dccceba1a0">oC_Program_Priority_SystemSecurityDeamon</a> = oC_Process_Priority_SystemSecurityDeamon
<br />
 }</td></tr>
<tr class="memdesc:gacffb36669725a7b4c452a52f8fda5851"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores priority of the program  <a href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">More...</a><br /></td></tr>
<tr class="separator:gacffb36669725a7b4c452a52f8fda5851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabba4a14ec7c4c0ae89c501245b80a51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#gabba4a14ec7c4c0ae89c501245b80a51c">oC_Program_SetGotAddress</a> (void *programContext, void *got)</td></tr>
<tr class="memdesc:gabba4a14ec7c4c0ae89c501245b80a51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the address of the GOT  <a href="../../d0/d42/group___program.html#gabba4a14ec7c4c0ae89c501245b80a51c">More...</a><br /></td></tr>
<tr class="separator:gabba4a14ec7c4c0ae89c501245b80a51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5ed7605c7e6665460cae18d56f4280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#ga0b5ed7605c7e6665460cae18d56f4280">oC_Program_NewProcess</a> (<a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> Program, <a class="el" href="../../d9/d31/struct_user__t.html">oC_User_t</a> User)</td></tr>
<tr class="memdesc:ga0b5ed7605c7e6665460cae18d56f4280"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new process for the program  <a href="../../d0/d42/group___program.html#ga0b5ed7605c7e6665460cae18d56f4280">More...</a><br /></td></tr>
<tr class="separator:ga0b5ed7605c7e6665460cae18d56f4280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfda878e05a260f3c5f8dde3da1d1401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#gadfda878e05a260f3c5f8dde3da1d1401">oC_Program_New</a> (<a class="el" href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">oC_Program_Priority_t</a> Priority, const char *Name, oC_Program_MainFunction_t <a class="el" href="../../db/d8d/oc__syssprint_8c.html#aa6874831fa32e8d090d759a7b1cf4427">MainFunction</a>, const char *StdInName, const char *StdOutName, const char *StdErrName, oC_UInt_t HeapMapSize)</td></tr>
<tr class="memdesc:gadfda878e05a260f3c5f8dde3da1d1401"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new program  <a href="../../d0/d42/group___program.html#gadfda878e05a260f3c5f8dde3da1d1401">More...</a><br /></td></tr>
<tr class="separator:gadfda878e05a260f3c5f8dde3da1d1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed40c1f5f8be79ada16f79d3e790652"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#gaeed40c1f5f8be79ada16f79d3e790652">oC_Program_Delete</a> (<a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> Program)</td></tr>
<tr class="memdesc:gaeed40c1f5f8be79ada16f79d3e790652"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the program  <a href="../../d0/d42/group___program.html#gaeed40c1f5f8be79ada16f79d3e790652">More...</a><br /></td></tr>
<tr class="separator:gaeed40c1f5f8be79ada16f79d3e790652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b45383d98893c6189f10299c52b9bd"><td class="memItemLeft" align="right" valign="top"><a id="ga21b45383d98893c6189f10299c52b9bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#ga21b45383d98893c6189f10299c52b9bd">oC_Program_IsCorrect</a> (<a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> Program)</td></tr>
<tr class="memdesc:ga21b45383d98893c6189f10299c52b9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the program is correct <br /></td></tr>
<tr class="separator:ga21b45383d98893c6189f10299c52b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c71300201590b4cd0704f6487b94dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#ga8c71300201590b4cd0704f6487b94dab">oC_Program_Exec</a> (<a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> Program, <a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, int Argc, const char **Argv, <a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> *outMainThread, void **outContext)</td></tr>
<tr class="memdesc:ga8c71300201590b4cd0704f6487b94dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the program.  <a href="../../d0/d42/group___program.html#ga8c71300201590b4cd0704f6487b94dab">More...</a><br /></td></tr>
<tr class="separator:ga8c71300201590b4cd0704f6487b94dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb644c9fa5c2992a06cf1b85ea1b59ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#gadb644c9fa5c2992a06cf1b85ea1b59ad">oC_Program_Exec2</a> (<a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> Program, <a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, int Argc, const char **Argv, <a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> *outMainThread, void **outContext, void *got)</td></tr>
<tr class="memdesc:gadb644c9fa5c2992a06cf1b85ea1b59ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">alternative version of the function for executing the program  <a href="../../d0/d42/group___program.html#gadb644c9fa5c2992a06cf1b85ea1b59ad">More...</a><br /></td></tr>
<tr class="separator:gadb644c9fa5c2992a06cf1b85ea1b59ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b22a1f2a9264a6988d24c1801cbf391"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#ga2b22a1f2a9264a6988d24c1801cbf391">oC_Program_GetName</a> (<a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> Program)</td></tr>
<tr class="memdesc:ga2b22a1f2a9264a6988d24c1801cbf391"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the name of the program  <a href="../../d0/d42/group___program.html#ga2b22a1f2a9264a6988d24c1801cbf391">More...</a><br /></td></tr>
<tr class="separator:ga2b22a1f2a9264a6988d24c1801cbf391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767ffd5ccd8455b199494060cde77fab"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#ga767ffd5ccd8455b199494060cde77fab">oC_Program_GetStdInName</a> (<a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> Program)</td></tr>
<tr class="memdesc:ga767ffd5ccd8455b199494060cde77fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the name of the standard input stream  <a href="../../d0/d42/group___program.html#ga767ffd5ccd8455b199494060cde77fab">More...</a><br /></td></tr>
<tr class="separator:ga767ffd5ccd8455b199494060cde77fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce832012530bdeb0b8bd1a19ec26685"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#gabce832012530bdeb0b8bd1a19ec26685">oC_Program_GetStdOutName</a> (<a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> Program)</td></tr>
<tr class="memdesc:gabce832012530bdeb0b8bd1a19ec26685"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the name of the standard output stream  <a href="../../d0/d42/group___program.html#gabce832012530bdeb0b8bd1a19ec26685">More...</a><br /></td></tr>
<tr class="separator:gabce832012530bdeb0b8bd1a19ec26685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7e5952b4b2a54cecd02362452aff82"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#ga7b7e5952b4b2a54cecd02362452aff82">oC_Program_GetStdErrName</a> (<a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> Program)</td></tr>
<tr class="memdesc:ga7b7e5952b4b2a54cecd02362452aff82"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the name of the standard error stream  <a href="../../d0/d42/group___program.html#ga7b7e5952b4b2a54cecd02362452aff82">More...</a><br /></td></tr>
<tr class="separator:ga7b7e5952b4b2a54cecd02362452aff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db05ed79751d41c7fb2d0eec085ee47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">oC_Program_Priority_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#ga7db05ed79751d41c7fb2d0eec085ee47">oC_Program_GetPriority</a> (<a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> Program)</td></tr>
<tr class="memdesc:ga7db05ed79751d41c7fb2d0eec085ee47"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the priority of the program  <a href="../../d0/d42/group___program.html#ga7db05ed79751d41c7fb2d0eec085ee47">More...</a><br /></td></tr>
<tr class="separator:ga7db05ed79751d41c7fb2d0eec085ee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa880163838337801cb268f1b50d3c6"><td class="memItemLeft" align="right" valign="top">oC_MemorySize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#ga4aa880163838337801cb268f1b50d3c6">oC_Program_GetHeapMapSize</a> (<a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> Program)</td></tr>
<tr class="memdesc:ga4aa880163838337801cb268f1b50d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the size of the heap map  <a href="../../d0/d42/group___program.html#ga4aa880163838337801cb268f1b50d3c6">More...</a><br /></td></tr>
<tr class="separator:ga4aa880163838337801cb268f1b50d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd42ab7ed01e219a27ee196e6ad3faf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/group___program.html#gafd42ab7ed01e219a27ee196e6ad3faf7">oC_Program_WaitForFinish</a> (void *Context, oC_Time_t CheckPeriod, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gafd42ab7ed01e219a27ee196e6ad3faf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for the program to finish  <a href="../../d0/d42/group___program.html#gafd42ab7ed01e219a27ee196e6ad3faf7">More...</a><br /></td></tr>
<tr class="separator:gafd42ab7ed01e219a27ee196e6ad3faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module contains the interface for programs. The programs are the basic units of the system. The programs are executed in the processes.</p>
<p>The programs can be created statically or dynamically by using the <a class="el" href="../../d0/d42/group___program.html#gadfda878e05a260f3c5f8dde3da1d1401" title="creates a new program">oC_Program_New</a> function.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="comment">// The program</span></div>
<div class="line"><a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_t</a> program = <a class="code" href="../../d0/d42/group___program.html#gadfda878e05a260f3c5f8dde3da1d1401">oC_Program_New</a>(<a class="code" href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ae339327d70da5399db04a7950772d9ab">oC_Program_Priority_UserSpaceProgram</a>,<span class="stringliteral">&quot;program&quot;</span>,ProgramMainFunction,<span class="stringliteral">&quot;stdin&quot;</span>,<span class="stringliteral">&quot;stdout&quot;</span>,<span class="stringliteral">&quot;stderr&quot;</span>,1024);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// The process</span></div>
<div class="line"><a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a> process = <a class="code" href="../../d0/d42/group___program.html#ga0b5ed7605c7e6665460cae18d56f4280">oC_Program_NewProcess</a>(program,User);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// The program execution</span></div>
<div class="line"><a class="code" href="../../d3/d09/struct_thread__t.html">oC_Thread_t</a> mainThread;</div>
<div class="line"><span class="keywordtype">void</span> * context;</div>
<div class="line"><a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d0/d42/group___program.html#ga8c71300201590b4cd0704f6487b94dab">oC_Program_Exec</a>(program,process,0,<a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,&amp;mainThread,&amp;context);</div>
<div class="ttc" id="agroup___program_html_ga0b5ed7605c7e6665460cae18d56f4280"><div class="ttname"><a href="../../d0/d42/group___program.html#ga0b5ed7605c7e6665460cae18d56f4280">oC_Program_NewProcess</a></div><div class="ttdeci">oC_Process_t oC_Program_NewProcess(oC_Program_t Program, oC_User_t User)</div><div class="ttdoc">creates a new process for the program</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00122">oc_program.c:122</a></div></div>
<div class="ttc" id="agroup___program_html_ga8c71300201590b4cd0704f6487b94dab"><div class="ttname"><a href="../../d0/d42/group___program.html#ga8c71300201590b4cd0704f6487b94dab">oC_Program_Exec</a></div><div class="ttdeci">oC_ErrorCode_t oC_Program_Exec(oC_Program_t Program, oC_Process_t Process, int Argc, const char **Argv, oC_Thread_t *outMainThread, void **outContext)</div><div class="ttdoc">Executes the program.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00414">oc_program.c:414</a></div></div>
<div class="ttc" id="agroup___program_html_gadfda878e05a260f3c5f8dde3da1d1401"><div class="ttname"><a href="../../d0/d42/group___program.html#gadfda878e05a260f3c5f8dde3da1d1401">oC_Program_New</a></div><div class="ttdeci">oC_Program_t oC_Program_New(oC_Program_Priority_t Priority, const char *Name, oC_Program_MainFunction_t MainFunction, const char *StdInName, const char *StdOutName, const char *StdErrName, oC_UInt_t HeapMapSize)</div><div class="ttdoc">creates a new program</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d39/oc__program_8c_source.html#l00160">oc_program.c:160</a></div></div>
<div class="ttc" id="agroup___program_html_ggacffb36669725a7b4c452a52f8fda5851ae339327d70da5399db04a7950772d9ab"><div class="ttname"><a href="../../d0/d42/group___program.html#ggacffb36669725a7b4c452a52f8fda5851ae339327d70da5399db04a7950772d9ab">oC_Program_Priority_UserSpaceProgram</a></div><div class="ttdeci">@ oC_Program_Priority_UserSpaceProgram</div><div class="ttdoc">User space program.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/oc__program_8h_source.html#l00076">oc_program.h:76</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">pointer to a zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/oc__null_8h_source.html#l00041">oc_null.h:41</a></div></div>
<div class="ttc" id="astruct_process__t_html"><div class="ttname"><a href="../../d2/d84/struct_process__t.html">Process_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9f/oc__process_8c_source.html#l00054">oc_process.c:55</a></div></div>
<div class="ttc" id="astruct_thread__t_html"><div class="ttname"><a href="../../d3/d09/struct_thread__t.html">Thread_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l00066">oc_thread.c:67</a></div></div>
<div class="ttc" id="astructo_c___program___registration__t_html"><div class="ttname"><a href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_Registration_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcc/oc__program__types_8h_source.html#l00057">oc_program_types.h:58</a></div></div>
</div><!-- fragment --> <h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacffb36669725a7b4c452a52f8fda5851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacffb36669725a7b4c452a52f8fda5851">&#9670;&nbsp;</a></span>oC_Program_Priority_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">oC_Program_Priority_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacffb36669725a7b4c452a52f8fda5851a7ca93ae5a9c5e8b70cf793b203df4384"></a>oC_Program_Priority_IdleProgram&#160;</td><td class="fielddoc"><p>Idle program. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacffb36669725a7b4c452a52f8fda5851ae339327d70da5399db04a7950772d9ab"></a>oC_Program_Priority_UserSpaceProgram&#160;</td><td class="fielddoc"><p>User space program. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacffb36669725a7b4c452a52f8fda5851a5f8d45ebcf1dbb7e736d2961bc30e93f"></a>oC_Program_Priority_UserSpaceDaemon&#160;</td><td class="fielddoc"><p>User space daemon. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacffb36669725a7b4c452a52f8fda5851ac1eb6ef27d9555231da4aa1f2e5a4d4d"></a>oC_Program_Priority_CoreSpaceProgram&#160;</td><td class="fielddoc"><p>Core space program. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacffb36669725a7b4c452a52f8fda5851a753224ca7d0f2c85b6bc3d0e9a0b37c4"></a>oC_Program_Priority_CoreSpaceDaemon&#160;</td><td class="fielddoc"><p>Core space daemon. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacffb36669725a7b4c452a52f8fda5851a51a7ab08cf3cfb79c3553aeda3f27a07"></a>oC_Program_Priority_SystemHelperProgram&#160;</td><td class="fielddoc"><p>System helper program. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacffb36669725a7b4c452a52f8fda5851ab73a805155301183dbf74174c9fdf408"></a>oC_Program_Priority_SystemHelperDeamon&#160;</td><td class="fielddoc"><p>System helper daemon. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacffb36669725a7b4c452a52f8fda5851ac9dba6764f464a7867bb881dee786100"></a>oC_Program_Priority_SystemHandlerProgram&#160;</td><td class="fielddoc"><p>System handler program. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacffb36669725a7b4c452a52f8fda5851abc946aeb97651cd2792fa3ad16cf3460"></a>oC_Program_Priority_SystemHandlerDeamon&#160;</td><td class="fielddoc"><p>System handler daemon. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacffb36669725a7b4c452a52f8fda5851a9b9d79bcc0b851d7e18efb897fc63941"></a>oC_Program_Priority_SystemSecurityProgram&#160;</td><td class="fielddoc"><p>System security program. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacffb36669725a7b4c452a52f8fda5851a1d4ce0d4797e216cb47b38dccceba1a0"></a>oC_Program_Priority_SystemSecurityDeamon&#160;</td><td class="fielddoc"><p>System security daemon. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/dc5/oc__program_8h_source.html#l00073">73</a> of file <a class="el" href="../../d5/dc5/oc__program_8h_source.html">oc_program.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaeed40c1f5f8be79ada16f79d3e790652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeed40c1f5f8be79ada16f79d3e790652">&#9670;&nbsp;</a></span>oC_Program_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oC_Program_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td>
          <td class="paramname"><em>Program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function deletes the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Program</td><td>program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if deleted</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It can be used only for a programs created by the <a class="el" href="../../d0/d42/group___program.html#gadfda878e05a260f3c5f8dde3da1d1401" title="creates a new program">oC_Program_New</a> function (does not work for static programs) </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00208">208</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="ga8c71300201590b4cd0704f6487b94dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c71300201590b4cd0704f6487b94dab">&#9670;&nbsp;</a></span>oC_Program_Exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Program_Exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td>
          <td class="paramname"><em>Program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a>&#160;</td>
          <td class="paramname"><em>Process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>Argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> *&#160;</td>
          <td class="paramname"><em>outMainThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>outProgramContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function executes the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Program</td><td>program </td></tr>
    <tr><td class="paramname">Process</td><td>process </td></tr>
    <tr><td class="paramname">Argc</td><td>number of arguments </td></tr>
    <tr><td class="paramname">Argv</td><td>arguments </td></tr>
    <tr><td class="paramname">outMainThread</td><td>Destination for the main thread </td></tr>
    <tr><td class="paramname">outProgramContext</td><td>Destination for the program context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success</dd></dl>
<dl class="section note"><dt>Note</dt><dd>List of possible error codes is the same as for the <a class="el" href="../../d0/d42/group___program.html#gadb644c9fa5c2992a06cf1b85ea1b59ad" title="alternative version of the function for executing the program">oC_Program_Exec2</a> function </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00414">414</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="gadb644c9fa5c2992a06cf1b85ea1b59ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb644c9fa5c2992a06cf1b85ea1b59ad">&#9670;&nbsp;</a></span>oC_Program_Exec2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Program_Exec2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td>
          <td class="paramname"><em>Program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a>&#160;</td>
          <td class="paramname"><em>Process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>Argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> *&#160;</td>
          <td class="paramname"><em>outMainThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>outProgramContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>got</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function executes the program.</p>
<dl class="section note"><dt>Note</dt><dd>The function is an alternative version of the <a class="el" href="../../d0/d42/group___program.html#ga8c71300201590b4cd0704f6487b94dab" title="Executes the program.">oC_Program_Exec</a> function with the additional parameter for the GOT address.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Program</td><td>program </td></tr>
    <tr><td class="paramname">Process</td><td>process </td></tr>
    <tr><td class="paramname">Argc</td><td>number of arguments </td></tr>
    <tr><td class="paramname">Argv</td><td>arguments </td></tr>
    <tr><td class="paramname">outMainThread</td><td>Destination for the main thread </td></tr>
    <tr><td class="paramname">outProgramContext</td><td>Destination for the program context </td></tr>
    <tr><td class="paramname">got</td><td>address of the GOT</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success</dd></dl>
<p>Possible error codes:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb" title="Object is not correct.">oC_ErrorCode_ObjectNotCorrect</a>   </td><td class="markdownTableBodyNone">Program or process object is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc" title="Given address is not correct.">oC_ErrorCode_WrongAddress</a>   </td><td class="markdownTableBodyNone">Wrong address    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec" title="The address for output function variable is not pointing to RAM section.">oC_ErrorCode_OutputAddressNotInRAM</a>   </td><td class="markdownTableBodyNone">Output address is not in RAM (outMainThread or outProgramContext)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b" title="Cannot allocate memory.">oC_ErrorCode_AllocationError</a>   </td><td class="markdownTableBodyNone">Memory could not be allocated (or <a class="el" href="../../d9/d71/group___thread.html#gaec0e5fe3194f58dc85a4b7fe24a0dd17" title="creates new thread object">oC_Thread_New</a> failed)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a6ff6fe18b1657cda40729f33c7520d7f" title="Cannot run thread.">oC_ErrorCode_CannotRunThread</a>   </td><td class="markdownTableBodyNone">Main thread could not be run   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>More error codes can be returned by the <a class="el" href="../../d9/d7b/group___process_man.html#gaefc7da54a6c0e385d7a14446618471f0" title="function for adding process">oC_ProcessMan_AddProcess</a> function</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d42/group___program.html#ga8c71300201590b4cd0704f6487b94dab" title="Executes the program.">oC_Program_Exec</a>, <a class="el" href="../../d9/d7b/group___process_man.html#gaefc7da54a6c0e385d7a14446618471f0" title="function for adding process">oC_ProcessMan_AddProcess</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00300">300</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="ga4aa880163838337801cb268f1b50d3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4aa880163838337801cb268f1b50d3c6">&#9670;&nbsp;</a></span>oC_Program_GetHeapMapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_MemorySize_t oC_Program_GetHeapMapSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td>
          <td class="paramname"><em>Program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function gets the size of the heap map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Program</td><td>program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of the heap map </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00542">542</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="ga2b22a1f2a9264a6988d24c1801cbf391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b22a1f2a9264a6988d24c1801cbf391">&#9670;&nbsp;</a></span>oC_Program_GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* oC_Program_GetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td>
          <td class="paramname"><em>Program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function gets the name of the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Program</td><td>program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of the program </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00430">430</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="ga7db05ed79751d41c7fb2d0eec085ee47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7db05ed79751d41c7fb2d0eec085ee47">&#9670;&nbsp;</a></span>oC_Program_GetPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">oC_Program_Priority_t</a> oC_Program_GetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td>
          <td class="paramname"><em>Program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function gets the priority of the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Program</td><td>program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>priority of the program </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00519">519</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="ga7b7e5952b4b2a54cecd02362452aff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b7e5952b4b2a54cecd02362452aff82">&#9670;&nbsp;</a></span>oC_Program_GetStdErrName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* oC_Program_GetStdErrName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td>
          <td class="paramname"><em>Program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function gets the name of the standard error stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Program</td><td>program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of the standard error stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00496">496</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="ga767ffd5ccd8455b199494060cde77fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga767ffd5ccd8455b199494060cde77fab">&#9670;&nbsp;</a></span>oC_Program_GetStdInName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* oC_Program_GetStdInName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td>
          <td class="paramname"><em>Program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function gets the name of the standard input stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Program</td><td>program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of the standard input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00452">452</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="gabce832012530bdeb0b8bd1a19ec26685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabce832012530bdeb0b8bd1a19ec26685">&#9670;&nbsp;</a></span>oC_Program_GetStdOutName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* oC_Program_GetStdOutName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td>
          <td class="paramname"><em>Program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function gets the name of the standard output stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Program</td><td>program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of the standard output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00474">474</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="gadfda878e05a260f3c5f8dde3da1d1401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfda878e05a260f3c5f8dde3da1d1401">&#9670;&nbsp;</a></span>oC_Program_New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a> oC_Program_New </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d42/group___program.html#gacffb36669725a7b4c452a52f8fda5851">oC_Program_Priority_t</a>&#160;</td>
          <td class="paramname"><em>Priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Program_MainFunction_t&#160;</td>
          <td class="paramname"><em>MainFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>StdInName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>StdOutName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>StdErrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_UInt_t&#160;</td>
          <td class="paramname"><em>HeapMapSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function creates a new program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Priority</td><td>priority of the program </td></tr>
    <tr><td class="paramname">Name</td><td>name of the program </td></tr>
    <tr><td class="paramname">MainFunction</td><td>main function of the program </td></tr>
    <tr><td class="paramname">StdInName</td><td>name of the standard input stream </td></tr>
    <tr><td class="paramname">StdOutName</td><td>name of the standard output stream </td></tr>
    <tr><td class="paramname">StdErrName</td><td>name of the standard error stream </td></tr>
    <tr><td class="paramname">HeapMapSize</td><td>size of the heap map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>program </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00160">160</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="ga0b5ed7605c7e6665460cae18d56f4280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b5ed7605c7e6665460cae18d56f4280">&#9670;&nbsp;</a></span>oC_Program_NewProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> oC_Program_NewProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d42/group___program.html#ga2b96fae9e1eb7e17b4da793a2eb08581">oC_Program_t</a>&#160;</td>
          <td class="paramname"><em>Program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d31/struct_user__t.html">oC_User_t</a>&#160;</td>
          <td class="paramname"><em>User</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function creates a new process for the given program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Program</td><td>program </td></tr>
    <tr><td class="paramname">User</td><td>user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>process</dd></dl>
<dl class="section note"><dt>Note</dt><dd>In case of error check the error code from <a class="el" href="../../d4/da7/oc__errors_8c.html#a2c03dfc50caba7aceb68d04e75d4e8bc" title="reads error code with description from the errors stack">oC_ReadLastError</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00122">122</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="gabba4a14ec7c4c0ae89c501245b80a51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabba4a14ec7c4c0ae89c501245b80a51c">&#9670;&nbsp;</a></span>oC_Program_SetGotAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Program_SetGotAddress </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>programContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>got</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function sets the address of the GOT (Global Offset Table) for the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">programContext</td><td>context of the program </td></tr>
    <tr><td class="paramname">got</td><td>address of the GOT</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00100">100</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
<a id="gafd42ab7ed01e219a27ee196e6ad3faf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd42ab7ed01e219a27ee196e6ad3faf7">&#9670;&nbsp;</a></span>oC_Program_WaitForFinish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Program_WaitForFinish </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>CheckPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function waits for the program to finish.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>context of the program </td></tr>
    <tr><td class="paramname">CheckPeriod</td><td>period of checking </td></tr>
    <tr><td class="paramname">Timeout</td><td>timeout</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success</dd></dl>
<p>Possible error codes:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad6cdbdc1f5cf68cd85268f9e990303ed" title="Address is not in ram.">oC_ErrorCode_AddressNotInRam</a>   </td><td class="markdownTableBodyNone">Context is not in RAM    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">Error in implementation   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>More error codes can be returned by the <a class="el" href="../../d7/d90/group___process.html#gaabb6f82d8d1076321ab9815d57e098f4" title="Waits for the process to finish.">oC_Process_WaitForFinish</a> function or by the program itself </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d39/oc__program_8c_source.html#l00577">577</a> of file <a class="el" href="../../d9/d39/oc__program_8c_source.html">oc_program.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
