<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/sdmmc/oc_sdmmc_private.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d42/oc__sdmmc__private_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_sdmmc_private.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d42/oc__sdmmc__private_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CORE_INC_DRIVERS_SDMMC_OC_SDMMC_PRIVATE_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SYSTEM_CORE_INC_DRIVERS_SDMMC_OC_SDMMC_PRIVATE_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d4a/oc__sdmmc_8h.html">oc_sdmmc.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/da8/oc__sdmmc__spi_8h.html">oc_sdmmc_spi.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d76/oc__sdmmc__mode_8h.html">oc_sdmmc_mode.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d71/oc__mutex_8h.html">oc_mutex.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dd2/oc__semaphore_8h.html">oc_semaphore.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d66/oc__list_8h.html">oc_list.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef oC_SDMMC_PRIVATE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#   error This file is private and cannot be used out of the SDMMC driver!</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define _________________________________________DEFINITIONS_SECTION________________________________________________________________________</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define oC_SDMMC_DRIVER_NAME        SDMMC</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define oC_SDMMC_DRIVER_FILE_NAME   &quot;sdmmc&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#undef  _________________________________________DEFINITIONS_SECTION________________________________________________________________________</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#af8aa619116d8a74934500e135a9dbb43">   71</a></span>&#160;    <a class="code" href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a>                  <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#af8aa619116d8a74934500e135a9dbb43">ObjectControl</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a8fd1d60aa3e4d98c596e7476ab66a752">   73</a></span>&#160;    oC_MemorySize_t                     <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a8fd1d60aa3e4d98c596e7476ab66a752">SectorSize</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a97ad91aa426582a55c6d38e1480f1cb0">   75</a></span>&#160;    oC_SectorNumber_t                   <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a97ad91aa426582a55c6d38e1480f1cb0">NumberOfSectors</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aca7d8469aed2225489f883b545b91837">   77</a></span>&#160;    <a class="code" href="../../da/dda/struct_mutex__t.html">oC_Mutex_t</a>                          <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aca7d8469aed2225489f883b545b91837">ModuleBusy</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aeeb77d21464922439f3ebe551f76c5a3">   79</a></span>&#160;    <a class="code" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a>             <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aeeb77d21464922439f3ebe551f76c5a3">TransferMode</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#ad2e1b17129731d1c71c2c4109b6810f0">   81</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html">oC_SDMMC_Mode_Interface_t</a> *   <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#ad2e1b17129731d1c71c2c4109b6810f0">Interface</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a474233490940a500ff80c1bf9c9308ad">   83</a></span>&#160;    oC_Pin_t                            <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a474233490940a500ff80c1bf9c9308ad">DetectionPin</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a31764128e79201da68dea0a951362f88">   85</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d6/dbb/struct_mode_context__t.html">ModeContext_t</a> *              <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a31764128e79201da68dea0a951362f88">ModeContext</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#ae9e9f5c17dd69960a71c24f442076fe4">   87</a></span>&#160;    uint8_t                             <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#ae9e9f5c17dd69960a71c24f442076fe4">NumberOfRetries</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aec55b612ee80c154b760c2e45a0c46e1">   89</a></span>&#160;    <a class="code" href="../../d4/d1b/group___s_d_m_m_c.html#gad2df5ccc98409a9e85765e5d9a7c1927">oC_SDMMC_PowerMode_t</a>                <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aec55b612ee80c154b760c2e45a0c46e1">PowerMode</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#af1d93245ee237eb1f1c83c5de6e7f5c4">   91</a></span>&#160;    oC_Time_t                           <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#af1d93245ee237eb1f1c83c5de6e7f5c4">DetectionPeriod</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#afb48aee4196f298bcd44dc00d89c0ebf">   93</a></span>&#160;    <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#afb48aee4196f298bcd44dc00d89c0ebf">oC_List</a>(<a class="code" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a>*)       DetectedCards;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define _________________________________________INLINES____________________________________________________________________________________</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d0/d42/oc__sdmmc__private_8h.html#af316e4fa2a4281a5f2043eaef511588f">  115</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/d42/oc__sdmmc__private_8h.html#af316e4fa2a4281a5f2043eaef511588f">oC_SDMMC_IsContextCorrect</a>( <a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a> Context )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> isram(Context) &amp;&amp; <a class="code" href="../../db/d47/group___object.html#gad83787aba3d9ff5f0e8a863ffb639c9e">oC_CheckObjectControl</a>( Context, oC_ObjectId_SDMMCContext, Context-&gt;<a class="code" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#af8aa619116d8a74934500e135a9dbb43">ObjectControl</a> );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#undef  _________________________________________INLINES____________________________________________________________________________________</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_CORE_INC_DRIVERS_SDMMC_OC_SDMMC_PRIVATE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___object_html_ga4bac271ea96b5c27df8f40c7b8bdbd8a"><div class="ttname"><a href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a></div><div class="ttdeci">uint32_t oC_ObjectControl_t</div><div class="ttdoc">stores object control value</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00171">oc_object.h:171</a></div></div>
<div class="ttc" id="agroup___object_html_gad83787aba3d9ff5f0e8a863ffb639c9e"><div class="ttname"><a href="../../db/d47/group___object.html#gad83787aba3d9ff5f0e8a863ffb639c9e">oC_CheckObjectControl</a></div><div class="ttdeci">static bool oC_CheckObjectControl(void *ObjectPointer, oC_ObjectId_t ObjectId, oC_ObjectControl_t ObjectControl)</div><div class="ttdoc">checks if object control is correct</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00235">oc_object.h:235</a></div></div>
<div class="ttc" id="agroup___s_d_m_m_c_html_gacba4442040b67ed6bf28709851da7c33"><div class="ttname"><a href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a></div><div class="ttdeci">oC_SDMMC_TransferMode_t</div><div class="ttdoc">stores transmission protocol</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4a/oc__sdmmc_8h_source.html#l00100">oc_sdmmc.h:101</a></div></div>
<div class="ttc" id="agroup___s_d_m_m_c_html_gad2df5ccc98409a9e85765e5d9a7c1927"><div class="ttname"><a href="../../d4/d1b/group___s_d_m_m_c.html#gad2df5ccc98409a9e85765e5d9a7c1927">oC_SDMMC_PowerMode_t</a></div><div class="ttdeci">oC_SDMMC_PowerMode_t</div><div class="ttdoc">stores power mode for card initialization</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4a/oc__sdmmc_8h_source.html#l00213">oc_sdmmc.h:214</a></div></div>
<div class="ttc" id="aoc__list_8h_html"><div class="ttname"><a href="../../da/d66/oc__list_8h.html">oc_list.h</a></div><div class="ttdoc">The file with list library.</div></div>
<div class="ttc" id="aoc__mutex_8h_html"><div class="ttname"><a href="../../df/d71/oc__mutex_8h.html">oc_mutex.h</a></div><div class="ttdoc">The file with interface for mutex managing.</div></div>
<div class="ttc" id="aoc__sdmmc_8h_html"><div class="ttname"><a href="../../d5/d4a/oc__sdmmc_8h.html">oc_sdmmc.h</a></div><div class="ttdoc">The file with interface for SDMMC driver.</div></div>
<div class="ttc" id="aoc__sdmmc__mode_8h_html"><div class="ttname"><a href="../../d0/d76/oc__sdmmc__mode_8h.html">oc_sdmmc_mode.h</a></div><div class="ttdoc">File with interface prototypes for SDMMC modes.</div></div>
<div class="ttc" id="aoc__sdmmc__private_8h_html_af316e4fa2a4281a5f2043eaef511588f"><div class="ttname"><a href="../../d0/d42/oc__sdmmc__private_8h.html#af316e4fa2a4281a5f2043eaef511588f">oC_SDMMC_IsContextCorrect</a></div><div class="ttdeci">static bool oC_SDMMC_IsContextCorrect(oC_SDMMC_Context_t Context)</div><div class="ttdoc">checks if the given SDMMC context is valid</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00115">oc_sdmmc_private.h:115</a></div></div>
<div class="ttc" id="aoc__sdmmc__spi_8h_html"><div class="ttname"><a href="../../d4/da8/oc__sdmmc__spi_8h.html">oc_sdmmc_spi.h</a></div><div class="ttdoc">FILE__DESCRIPTION</div></div>
<div class="ttc" id="aoc__semaphore_8h_html"><div class="ttname"><a href="../../de/dd2/oc__semaphore_8h.html">oc_semaphore.h</a></div><div class="ttdoc">The file with interface for semaphores.</div></div>
<div class="ttc" id="astruct_mode_context__t_html"><div class="ttname"><a href="../../d6/dbb/struct_mode_context__t.html">ModeContext_t</a></div><div class="ttdoc">stores context of the mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d93/oc__sdmmc__mode__lld_8c_source.html#l00082">oc_sdmmc_mode_lld.c:83</a></div></div>
<div class="ttc" id="astruct_mutex__t_html"><div class="ttname"><a href="../../da/dda/struct_mutex__t.html">Mutex_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3d/oc__mutex_8c_source.html#l00043">oc_mutex.c:44</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___card_info__t_html"><div class="ttname"><a href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a></div><div class="ttdoc">stores information about the card</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4a/oc__sdmmc_8h_source.html#l00396">oc_sdmmc.h:397</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a></div><div class="ttdoc">stores SDMMC context</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00068">oc_sdmmc_private.h:69</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_a31764128e79201da68dea0a951362f88"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a31764128e79201da68dea0a951362f88">oC_SDMMC_Context_t::ModeContext</a></div><div class="ttdeci">struct ModeContext_t * ModeContext</div><div class="ttdoc">Context for mode-specific data. Allocated and filled by the mode during mode configuration.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00085">oc_sdmmc_private.h:85</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_a474233490940a500ff80c1bf9c9308ad"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a474233490940a500ff80c1bf9c9308ad">oC_SDMMC_Context_t::DetectionPin</a></div><div class="ttdeci">oC_Pin_t DetectionPin</div><div class="ttdoc">Pin used for detection of the SD/MMC card insertion.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00083">oc_sdmmc_private.h:83</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_a8fd1d60aa3e4d98c596e7476ab66a752"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a8fd1d60aa3e4d98c596e7476ab66a752">oC_SDMMC_Context_t::SectorSize</a></div><div class="ttdeci">oC_MemorySize_t SectorSize</div><div class="ttdoc">Size of the sector (block) - it is number of data that can be accessed at once. The field is copied f...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00073">oc_sdmmc_private.h:73</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_a97ad91aa426582a55c6d38e1480f1cb0"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a97ad91aa426582a55c6d38e1480f1cb0">oC_SDMMC_Context_t::NumberOfSectors</a></div><div class="ttdeci">oC_SectorNumber_t NumberOfSectors</div><div class="ttdoc">Number of sectors in the card - thanks to that we can know size of the card. The field is filled duri...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00075">oc_sdmmc_private.h:75</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_aca7d8469aed2225489f883b545b91837"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aca7d8469aed2225489f883b545b91837">oC_SDMMC_Context_t::ModuleBusy</a></div><div class="ttdeci">oC_Mutex_t ModuleBusy</div><div class="ttdoc">Module busy recursive mutex - the mutex is taken when the card is busy and the module cannot be acces...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00077">oc_sdmmc_private.h:77</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_ad2e1b17129731d1c71c2c4109b6810f0"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#ad2e1b17129731d1c71c2c4109b6810f0">oC_SDMMC_Context_t::Interface</a></div><div class="ttdeci">const oC_SDMMC_Mode_Interface_t * Interface</div><div class="ttdoc">Stores pointer to the SDMMC Mode interface. It is filled during configuration by the main SDMMC modul...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00081">oc_sdmmc_private.h:81</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_ae9e9f5c17dd69960a71c24f442076fe4"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#ae9e9f5c17dd69960a71c24f442076fe4">oC_SDMMC_Context_t::NumberOfRetries</a></div><div class="ttdeci">uint8_t NumberOfRetries</div><div class="ttdoc">number of retries for commands sending</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00087">oc_sdmmc_private.h:87</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_aec55b612ee80c154b760c2e45a0c46e1"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aec55b612ee80c154b760c2e45a0c46e1">oC_SDMMC_Context_t::PowerMode</a></div><div class="ttdeci">oC_SDMMC_PowerMode_t PowerMode</div><div class="ttdoc">card initialization power mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00089">oc_sdmmc_private.h:89</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_aeeb77d21464922439f3ebe551f76c5a3"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aeeb77d21464922439f3ebe551f76c5a3">oC_SDMMC_Context_t::TransferMode</a></div><div class="ttdeci">oC_SDMMC_TransferMode_t TransferMode</div><div class="ttdoc">Stores transfer mode type - filled during initialization.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00079">oc_sdmmc_private.h:79</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_af1d93245ee237eb1f1c83c5de6e7f5c4"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#af1d93245ee237eb1f1c83c5de6e7f5c4">oC_SDMMC_Context_t::DetectionPeriod</a></div><div class="ttdeci">oC_Time_t DetectionPeriod</div><div class="ttdoc">period of card detection polling</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00091">oc_sdmmc_private.h:91</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_af8aa619116d8a74934500e135a9dbb43"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#af8aa619116d8a74934500e135a9dbb43">oC_SDMMC_Context_t::ObjectControl</a></div><div class="ttdeci">oC_ObjectControl_t ObjectControl</div><div class="ttdoc">The field for verification that the object is correct. For more information look at the #oc_object....</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00071">oc_sdmmc_private.h:71</a></div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___context__t_html_afb48aee4196f298bcd44dc00d89c0ebf"><div class="ttname"><a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#afb48aee4196f298bcd44dc00d89c0ebf">oC_SDMMC_Context_t::oC_List</a></div><div class="ttdeci">oC_List(oC_SDMMC_CardInfo_t *) DetectedCards</div><div class="ttdoc">List of detected cards.</div></div>
<div class="ttc" id="astructo_c___s_d_m_m_c___mode___interface__t_html"><div class="ttname"><a href="../../d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html">oC_SDMMC_Mode_Interface_t</a></div><div class="ttdoc">stores interface of a mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d76/oc__sdmmc__mode_8h_source.html#l00076">oc_sdmmc_mode.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_e165bf3d473e501719643d3fa8552ad7.html">sdmmc</a></li><li class="navelem"><a class="el" href="../../d0/d42/oc__sdmmc__private_8h.html">oc_sdmmc_private.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
