<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/i2c/oc_i2c.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d25/oc__i2c_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d25/oc__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _OC_I2C_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _OC_I2C_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DRIVER_HEADER</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DRIVER_NAME                 I2C</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/da7/oc__driver_8h.html">oc_driver.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;oc_stdlib.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d8f/oc__ioctl_8h.html">oc_ioctl.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d64/oc__i2c__lld_8h.html">oc_i2c_lld.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;oc_baudrate.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef oC_I2C_LLD_AVAILABLE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    oC_I2C_SpeedMode_Normal     = oC_I2C_LLD_SpeedMode_Normal       , </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    oC_I2C_SpeedMode_Fast       = oC_I2C_LLD_SpeedMode_Fast         , </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    oC_I2C_SpeedMode_FastPlus   = oC_I2C_LLD_SpeedMode_FastPlus     , </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    oC_I2C_SpeedMode_HighSpeed  = oC_I2C_LLD_SpeedMode_HighSpeed    , </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    oC_I2C_SpeedMode_UltraFast  = oC_I2C_LLD_SpeedMode_UltraFast    , </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} oC_I2C_SpeedMode_t;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> oC_I2C_LLD_Address_t oC_I2C_Address_t;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    oC_I2C_Mode_Master ,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    oC_I2C_Mode_Slave   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} oC_I2C_Mode_t;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    oC_I2C_AddressMode_7Bits    = oC_I2C_LLD_AddressMode_7Bits ,    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    oC_I2C_AddressMode_10Bits   = oC_I2C_LLD_AddressMode_10Bits ,   </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} oC_I2C_AddressMode_t;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    oC_I2C_IoctlCommand_SetRemoteAddress        = oC_Ioctl_MakeCommand( oC_Ioctl_Group_DriverSpecific, 0x1, oC_I2C_Address_t ), </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    oC_I2C_IoctlCommand_SetLocalAddress         = oC_Ioctl_MakeCommand( oC_Ioctl_Group_DriverSpecific, 0x2, oC_I2C_Address_t ), </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    oC_I2C_IoctlCommand_ReadRemoteAddress       = oC_Ioctl_MakeCommand( oC_Ioctl_Group_DriverSpecific, 0x3, oC_I2C_Address_t ), </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    oC_I2C_IoctlCommand_ReadLocalAddress        = oC_Ioctl_MakeCommand( oC_Ioctl_Group_DriverSpecific, 0x4, oC_I2C_Address_t ), </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} oC_I2C_IoctlCommand_t;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    oC_I2C_Mode_t               Mode;                   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    oC_I2C_SpeedMode_t          SpeedMode;              </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    oC_I2C_AddressMode_t        AddressMode;            </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        oC_I2C_Address_t        DefaultSlaveAddress;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } Master;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        oC_I2C_Address_t        LocalAddress;                   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span>                    GeneralCallDetectionEnabled;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span>                    ClockStretchingEnabled;         </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } Slave;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        oC_Pin_t                SDA;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        oC_Pin_t                SCL;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } Pins;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        oC_I2C_Channel_t        Channel;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        oC_Time_t               DataHoldTime;   </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        oC_Time_t               DataSetupTime;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>          ClockFrequency; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        oC_Time_t               ClockLowTime;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        oC_Time_t               ClockHighTime;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } Advanced;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} oC_I2C_Config_t;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> uint8_t oC_I2C_Register_t;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/d83/struct_context__t.html">Context_t</a> * oC_I2C_Context_t;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_TurnOn            ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_TurnOff           ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>           oC_I2C_IsTurnedOn        ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>           oC_I2C_IsContextCorrect  ( oC_I2C_Context_t Context );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_Configure         ( <span class="keyword">const</span> oC_I2C_Config_t * Config , oC_I2C_Context_t * outContext );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_Unconfigure       ( <span class="keyword">const</span> oC_I2C_Config_t * Config , oC_I2C_Context_t * outContext );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_Read              ( oC_I2C_Context_t Context , <span class="keywordtype">char</span> * outBuffer , oC_MemorySize_t * Size , oC_Time_t Timeout );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_Write             ( oC_I2C_Context_t Context , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , oC_MemorySize_t * Size , oC_Time_t Timeout );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_Ioctl             ( oC_I2C_Context_t Context , oC_I2C_IoctlCommand_t Command , <span class="keywordtype">void</span> * Data );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_Transmit          ( oC_I2C_Context_t Context , oC_I2C_Address_t RemoteAddress, <span class="keyword">const</span> <span class="keywordtype">void</span> * Data, oC_MemorySize_t   Size, oC_Time_t Timeout );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_Receive           ( oC_I2C_Context_t Context , oC_I2C_Address_t RemoteAddress, <span class="keywordtype">void</span> *    outData, oC_MemorySize_t * Size, oC_Time_t Timeout );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_WriteRegister     ( oC_I2C_Context_t Context, oC_I2C_Address_t RemoteAddress, oC_I2C_Register_t Register, <span class="keyword">const</span> <span class="keywordtype">void</span> * Data, oC_MemorySize_t   Size, oC_Time_t Timeout );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_ReadRegister      ( oC_I2C_Context_t Context, oC_I2C_Address_t RemoteAddress, oC_I2C_Register_t Register, <span class="keywordtype">void</span> *    outData, oC_MemorySize_t * Size, oC_Time_t Timeout );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_TakeBusOwnership   ( oC_I2C_Context_t Context , oC_Time_t Timeout );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_ReleaseBusOwnership( oC_I2C_Context_t Context );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_SetSlaveAddress    ( oC_I2C_Context_t Context , oC_I2C_Address_t SlaveAddress );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_ReadSlaveAddress   ( oC_I2C_Context_t Context , oC_I2C_Address_t * outSlaveAddress );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_ReadChannel        ( oC_I2C_Context_t Context , oC_I2C_Channel_t * outChannel );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_RawStartAsMaster   ( oC_I2C_Context_t Context , <span class="keywordtype">bool</span> StartForRead, oC_MemorySize_t Size );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_RawStopAsMaster    ( oC_I2C_Context_t Context , oC_Time_t Timeout );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_RawWriteAsMaster   ( oC_I2C_Context_t Context , <span class="keyword">const</span> <span class="keywordtype">void</span> * Data , oC_MemorySize_t   Size , oC_Time_t Timeout );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_RawReadAsMaster    ( oC_I2C_Context_t Context , <span class="keywordtype">void</span> *    outData , oC_MemorySize_t * Size , oC_Time_t Timeout );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_RawWriteAsSlave    ( oC_I2C_Context_t Context, <span class="keyword">const</span> <span class="keywordtype">void</span> * Data  , oC_MemorySize_t   Size , oC_Time_t Timeout );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_I2C_RawReadAsSlave     ( oC_I2C_Context_t Context ,    <span class="keywordtype">void</span> * outData , oC_MemorySize_t * Size , oC_Time_t Timeout );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* oC_I2C_LLD_AVAILABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _OC_I2C_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___frequency_html_ga03529e317b25d787aa8f95bc75d62ef0"><div class="ttname"><a href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a></div><div class="ttdeci">double oC_Frequency_t</div><div class="ttdoc">type to store frequency</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d98/oc__frequency_8h_source.html#l00081">oc_frequency.h:81</a></div></div>
<div class="ttc" id="aoc__driver_8h_html"><div class="ttname"><a href="../../dd/da7/oc__driver_8h.html">oc_driver.h</a></div><div class="ttdoc">The file with interface for driver creating.</div></div>
<div class="ttc" id="aoc__i2c__lld_8h_html"><div class="ttname"><a href="../../dc/d64/oc__i2c__lld_8h.html">oc_i2c_lld.h</a></div><div class="ttdoc">The file with LLD interface for the I2C driver.</div></div>
<div class="ttc" id="aoc__ioctl_8h_html"><div class="ttname"><a href="../../d7/d8f/oc__ioctl_8h.html">oc_ioctl.h</a></div><div class="ttdoc">The file with interface for IOCTL.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="astruct_context__t_html"><div class="ttname"><a href="../../d7/d83/struct_context__t.html">Context_t</a></div><div class="ttdoc">stores ETH context</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8d/oc__syssprint_8c_source.html#l00052">oc_syssprint.c:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_0fba8caa5c3be6b16de4b59f9cbe4704.html">i2c</a></li><li class="navelem"><a class="el" href="../../dc/d25/oc__i2c_8h.html">oc_i2c.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
