<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/boot/oc_syssprint.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d8d/oc__syssprint_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_syssprint.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>FILE__DESCRIPTION</b>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d8/d9e/oc__service_8h_source.html">oc_service.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/db7/oc__tgui_8h_source.html">oc_tgui.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d37/oc__threadman_8h_source.html">oc_threadman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d2d/oc__netifman_8h_source.html">oc_netifman.h</a>&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d73/oc__dynamic__config_8h_source.html">oc_dynamic_config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d54/oc__array_8h_source.html">oc_array.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d25/oc__memman_8h_source.html">oc_memman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d3d/oc__news_8h_source.html">oc_news.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d3a/oc__string_8h_source.html">oc_string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d7a/oc__services__cfg_8h_source.html">oc_services_cfg.h</a>&gt;</code><br />
</div>
<p><a href="../../db/d8d/oc__syssprint_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ETH context  <a href="../../d7/d83/struct_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/daa/struct_graph_style__t.html">GraphStyle_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10488aca8479046487cda5163750f60f"><td class="memItemLeft" align="right" valign="top"><a id="a10488aca8479046487cda5163750f60f"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/oc__syssprint_8c.html#a10488aca8479046487cda5163750f60f">StartService</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:a10488aca8479046487cda5163750f60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function called to initialize during starting the service <br /></td></tr>
<tr class="separator:a10488aca8479046487cda5163750f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85bda8cae13acaeba963423d1be8535"><td class="memItemLeft" align="right" valign="top"><a id="af85bda8cae13acaeba963423d1be8535"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/oc__syssprint_8c.html#af85bda8cae13acaeba963423d1be8535">StopService</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> *Context)</td></tr>
<tr class="memdesc:af85bda8cae13acaeba963423d1be8535"><td class="mdescLeft">&#160;</td><td class="mdescRight">function called during stopping the service <br /></td></tr>
<tr class="separator:af85bda8cae13acaeba963423d1be8535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6874831fa32e8d090d759a7b1cf4427"><td class="memItemLeft" align="right" valign="top"><a id="aa6874831fa32e8d090d759a7b1cf4427"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/oc__syssprint_8c.html#aa6874831fa32e8d090d759a7b1cf4427">MainFunction</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:aa6874831fa32e8d090d759a7b1cf4427"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function thread <br /></td></tr>
<tr class="separator:aa6874831fa32e8d090d759a7b1cf4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedd6f758158ecbe7b93b658d43c97c0"><td class="memItemLeft" align="right" valign="top"><a id="adedd6f758158ecbe7b93b658d43c97c0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/oc__syssprint_8c.html#adedd6f758158ecbe7b93b658d43c97c0">DrawClock</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:adedd6f758158ecbe7b93b658d43c97c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws a clock <br /></td></tr>
<tr class="separator:adedd6f758158ecbe7b93b658d43c97c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae69f65ebeaee10407e0c8afa241eb1"><td class="memItemLeft" align="right" valign="top"><a id="a9ae69f65ebeaee10407e0c8afa241eb1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/oc__syssprint_8c.html#a9ae69f65ebeaee10407e0c8afa241eb1">DrawCpuLoad</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:a9ae69f65ebeaee10407e0c8afa241eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws current CPU load <br /></td></tr>
<tr class="separator:a9ae69f65ebeaee10407e0c8afa241eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac08af35aeda41d91449ef25c8abde5"><td class="memItemLeft" align="right" valign="top"><a id="a9ac08af35aeda41d91449ef25c8abde5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/oc__syssprint_8c.html#a9ac08af35aeda41d91449ef25c8abde5">DrawShortNetInfo</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:a9ac08af35aeda41d91449ef25c8abde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws IP of the first network interface, that is already connected <br /></td></tr>
<tr class="separator:a9ac08af35aeda41d91449ef25c8abde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214272fbcf42117bbccf7700f95f82c2"><td class="memItemLeft" align="right" valign="top"><a id="a214272fbcf42117bbccf7700f95f82c2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/oc__syssprint_8c.html#a214272fbcf42117bbccf7700f95f82c2">DrawSystemVersion</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:a214272fbcf42117bbccf7700f95f82c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the system version <br /></td></tr>
<tr class="separator:a214272fbcf42117bbccf7700f95f82c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fd945d3a2d00c2ca905c843b39ae21"><td class="memItemLeft" align="right" valign="top"><a id="a09fd945d3a2d00c2ca905c843b39ae21"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/oc__syssprint_8c.html#a09fd945d3a2d00c2ca905c843b39ae21">DrawGraphBorders</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:a09fd945d3a2d00c2ca905c843b39ae21"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws graph border <br /></td></tr>
<tr class="separator:a09fd945d3a2d00c2ca905c843b39ae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f154e71dafecd34d9e972c87951071"><td class="memItemLeft" align="right" valign="top"><a id="a88f154e71dafecd34d9e972c87951071"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/oc__syssprint_8c.html#a88f154e71dafecd34d9e972c87951071">DrawGraph</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:a88f154e71dafecd34d9e972c87951071"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws a graph <br /></td></tr>
<tr class="separator:a88f154e71dafecd34d9e972c87951071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d829445e9dc52154e300ad7c91a6521"><td class="memItemLeft" align="right" valign="top"><a id="a4d829445e9dc52154e300ad7c91a6521"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/oc__syssprint_8c.html#a4d829445e9dc52154e300ad7c91a6521">DrawRamInfo</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:a4d829445e9dc52154e300ad7c91a6521"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws memory information <br /></td></tr>
<tr class="separator:a4d829445e9dc52154e300ad7c91a6521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb0402260beacc3889c9c57d05044b2"><td class="memItemLeft" align="right" valign="top"><a id="abeb0402260beacc3889c9c57d05044b2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/oc__syssprint_8c.html#abeb0402260beacc3889c9c57d05044b2">DrawNews</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:abeb0402260beacc3889c9c57d05044b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws system news <br /></td></tr>
<tr class="separator:abeb0402260beacc3889c9c57d05044b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 11.02.2017 11:30:53)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../db/d8d/oc__syssprint_8c_source.html">oc_syssprint.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_9aafa2be40817bbbe8229ad60d859f7e.html">boot</a></li><li class="navelem"><a class="el" href="../../db/d8d/oc__syssprint_8c.html">oc_syssprint.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
