<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: ICTRL - Input Controller</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../4_Grayscale_logo_on_transparent_93x75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d56/group___i_c_t_r_l.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ICTRL - Input Controller<div class="ingroups"><a class="el" href="../../d5/d89/group___g_u_i.html">Graphical User Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller for input devices such as mouse, keyboard and Touch Screen.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8fd6f518b35da5a06ff0e68c5f43b57c"><td class="memItemLeft" align="right" valign="top"><a id="ga8fd6f518b35da5a06ff0e68c5f43b57c"></a>
typedef struct <a class="el" href="../../dc/d65/struct_i_ctrl__t.html">ICtrl_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a></td></tr>
<tr class="memdesc:ga8fd6f518b35da5a06ff0e68c5f43b57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ICTRL object data <br /></td></tr>
<tr class="separator:ga8fd6f518b35da5a06ff0e68c5f43b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab855d97ae17c2957be46786367fe186b"><td class="memItemLeft" align="right" valign="top"><a id="gab855d97ae17c2957be46786367fe186b"></a>
<a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#gab855d97ae17c2957be46786367fe186b">oC_ICtrl_New</a> (const char *Name, const void *Config, oC_Driver_t Driver, <a class="el" href="../../df/d7b/group___screen.html#gafc62df848f03e3d3d73dc82b9c8c208d">oC_Screen_t</a> DefaultScreen, oC_ICtrl_Rotate_t Rotate)</td></tr>
<tr class="memdesc:gab855d97ae17c2957be46786367fe186b"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for a new ICtrl object <br /></td></tr>
<tr class="separator:gab855d97ae17c2957be46786367fe186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae940a4145431fd329be7739e62c0b96"><td class="memItemLeft" align="right" valign="top"><a id="gaae940a4145431fd329be7739e62c0b96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#gaae940a4145431fd329be7739e62c0b96">oC_ICtrl_Delete</a> (<a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> *ICtrl)</td></tr>
<tr class="memdesc:gaae940a4145431fd329be7739e62c0b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases memory of ICtrl object <br /></td></tr>
<tr class="separator:gaae940a4145431fd329be7739e62c0b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185a6e29074b4956c272afd6166cc1c2"><td class="memItemLeft" align="right" valign="top"><a id="ga185a6e29074b4956c272afd6166cc1c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga185a6e29074b4956c272afd6166cc1c2">oC_ICtrl_IsCorrect</a> (<a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl)</td></tr>
<tr class="memdesc:ga185a6e29074b4956c272afd6166cc1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given ICTRL object is correct <br /></td></tr>
<tr class="separator:ga185a6e29074b4956c272afd6166cc1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3313f0f8d36338a22d36f058bdf0f2f"><td class="memItemLeft" align="right" valign="top"><a id="gab3313f0f8d36338a22d36f058bdf0f2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#gab3313f0f8d36338a22d36f058bdf0f2f">oC_ICtrl_IsConfigured</a> (<a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl)</td></tr>
<tr class="memdesc:gab3313f0f8d36338a22d36f058bdf0f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the driver is configured <br /></td></tr>
<tr class="separator:gab3313f0f8d36338a22d36f058bdf0f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dcb991acdb6d17707402ce6bb00c6a1"><td class="memItemLeft" align="right" valign="top"><a id="ga3dcb991acdb6d17707402ce6bb00c6a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga3dcb991acdb6d17707402ce6bb00c6a1">oC_ICtrl_IsEventSupportedByDriver</a> (<a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl, oC_IDI_EventId_t EventMask)</td></tr>
<tr class="memdesc:ga3dcb991acdb6d17707402ce6bb00c6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the event is supported by driver <br /></td></tr>
<tr class="separator:ga3dcb991acdb6d17707402ce6bb00c6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a73fc05c9fe5e58790dfc2e77e35a38"><td class="memItemLeft" align="right" valign="top"><a id="ga2a73fc05c9fe5e58790dfc2e77e35a38"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga2a73fc05c9fe5e58790dfc2e77e35a38">oC_ICtrl_GetName</a> (<a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl)</td></tr>
<tr class="memdesc:ga2a73fc05c9fe5e58790dfc2e77e35a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of the ICtrl object <br /></td></tr>
<tr class="separator:ga2a73fc05c9fe5e58790dfc2e77e35a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fbd3145fbb7fba7916960b870db372"><td class="memItemLeft" align="right" valign="top"><a id="ga18fbd3145fbb7fba7916960b870db372"></a>
oC_Driver_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga18fbd3145fbb7fba7916960b870db372">oC_ICtrl_GetDriver</a> (<a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl)</td></tr>
<tr class="memdesc:ga18fbd3145fbb7fba7916960b870db372"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns driver associated with the ICtrl object <br /></td></tr>
<tr class="separator:ga18fbd3145fbb7fba7916960b870db372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf4a175e55bde932ae4c666044e1f91"><td class="memItemLeft" align="right" valign="top"><a id="gafcf4a175e55bde932ae4c666044e1f91"></a>
<a class="el" href="../../df/d7b/group___screen.html#gafc62df848f03e3d3d73dc82b9c8c208d">oC_Screen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#gafcf4a175e55bde932ae4c666044e1f91">oC_ICtrl_GetScreen</a> (<a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl)</td></tr>
<tr class="memdesc:gafcf4a175e55bde932ae4c666044e1f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns screen associated with the ICtrl object <br /></td></tr>
<tr class="separator:gafcf4a175e55bde932ae4c666044e1f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6ee621ae038c749db91dfdfe14490a"><td class="memItemLeft" align="right" valign="top"><a id="gaea6ee621ae038c749db91dfdfe14490a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#gaea6ee621ae038c749db91dfdfe14490a">oC_ICtrl_SetScreen</a> (<a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl, <a class="el" href="../../df/d7b/group___screen.html#gafc62df848f03e3d3d73dc82b9c8c208d">oC_Screen_t</a> Screen)</td></tr>
<tr class="memdesc:gaea6ee621ae038c749db91dfdfe14490a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets screen associated with the ICtrl object <br /></td></tr>
<tr class="separator:gaea6ee621ae038c749db91dfdfe14490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f1b3fa3999dac8cb053cc657d33856"><td class="memItemLeft" align="right" valign="top"><a id="ga28f1b3fa3999dac8cb053cc657d33856"></a>
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga28f1b3fa3999dac8cb053cc657d33856">oC_ICtrl_WaitForEvent</a> (<a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl, oC_IDI_EventId_t EventsMask, <a class="el" href="../../dc/d64/structo_c___i_d_i___event__t.html">oC_IDI_Event_t</a> *outEvent, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga28f1b3fa3999dac8cb053cc657d33856"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for event <br /></td></tr>
<tr class="separator:ga28f1b3fa3999dac8cb053cc657d33856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49f9a2d336ff7f854c12ee0edc82631"><td class="memItemLeft" align="right" valign="top"><a id="gaa49f9a2d336ff7f854c12ee0edc82631"></a>
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/group___i_c_t_r_l.html#gaa49f9a2d336ff7f854c12ee0edc82631">oC_ICtrl_RecordGesture</a> (<a class="el" href="../../d9/d56/group___i_c_t_r_l.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl, oC_IDI_EventId_t EventId, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gaa49f9a2d336ff7f854c12ee0edc82631"><td class="mdescLeft">&#160;</td><td class="mdescRight">records new gesture <br /></td></tr>
<tr class="separator:gaa49f9a2d336ff7f854c12ee0edc82631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 26 2024 21:43:50 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
