<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/uart/oc_uart.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d8e/oc__uart_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface for UART driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/da7/oc__driver_8h_source.html">oc_driver.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/de9/oc__gpio_8h_source.html">oc_gpio.h</a>&gt;</code><br />
<code>#include &lt;oc_stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d8f/oc__ioctl_8h_source.html">oc_ioctl.h</a>&gt;</code><br />
<code>#include &lt;oc_uart_lld.h&gt;</code><br />
</div>
<p><a href="../../d9/d8e/oc__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9d/structo_c___u_a_r_t___config__t.html">oC_UART_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores configuration of UART  <a href="../../dd/d9d/structo_c___u_a_r_t___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5b79ba8f8187fc8d3ba82d6189b02a60"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#ga5b79ba8f8187fc8d3ba82d6189b02a60">oC_UART_Context_t</a></td></tr>
<tr class="memdesc:ga5b79ba8f8187fc8d3ba82d6189b02a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores context of UART  <a href="../../d2/d48/group___u_a_r_t.html#ga5b79ba8f8187fc8d3ba82d6189b02a60">More...</a><br /></td></tr>
<tr class="separator:ga5b79ba8f8187fc8d3ba82d6189b02a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadab6ad4741e9212ed57be7419afb5d75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#gadab6ad4741e9212ed57be7419afb5d75">oC_UART_WordLength_t</a> { <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggadab6ad4741e9212ed57be7419afb5d75a379c8e5b4cc64f65d26517757102564d">oC_UART_WordLength_5Bits</a> = oC_UART_LLD_WordLength_5Bits
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggadab6ad4741e9212ed57be7419afb5d75aa470b428ea47106a86c9c08a20aa04a3">oC_UART_WordLength_6Bits</a> = oC_UART_LLD_WordLength_6Bits
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggadab6ad4741e9212ed57be7419afb5d75a746b78877afadee83576d240b82845f4">oC_UART_WordLength_7Bits</a> = oC_UART_LLD_WordLength_7Bits
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggadab6ad4741e9212ed57be7419afb5d75a6d58ff36be27f28c59340f3103a3245f">oC_UART_WordLength_8Bits</a> = oC_UART_LLD_WordLength_8Bits
 }</td></tr>
<tr class="memdesc:gadab6ad4741e9212ed57be7419afb5d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores word length  <a href="../../d2/d48/group___u_a_r_t.html#gadab6ad4741e9212ed57be7419afb5d75">More...</a><br /></td></tr>
<tr class="separator:gadab6ad4741e9212ed57be7419afb5d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbd58c3d79fa4c53c5713aa2d5dc6c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#gabdbd58c3d79fa4c53c5713aa2d5dc6c0">oC_UART_Parity_t</a> { <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggabdbd58c3d79fa4c53c5713aa2d5dc6c0a014714d63112e398ab32fbf1074243d5">oC_UART_Parity_None</a> = oC_UART_LLD_Parity_None
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggabdbd58c3d79fa4c53c5713aa2d5dc6c0a37ccb05aeca9726e410513cc38916cc2">oC_UART_Parity_Odd</a> = oC_UART_LLD_Parity_Odd
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggabdbd58c3d79fa4c53c5713aa2d5dc6c0a45df88334ebb5567072e826e4ea5aeeb">oC_UART_Parity_Even</a> = oC_UART_LLD_Parity_Even
 }</td></tr>
<tr class="memdesc:gabdbd58c3d79fa4c53c5713aa2d5dc6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores parity checking  <a href="../../d2/d48/group___u_a_r_t.html#gabdbd58c3d79fa4c53c5713aa2d5dc6c0">More...</a><br /></td></tr>
<tr class="separator:gabdbd58c3d79fa4c53c5713aa2d5dc6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0b161db3c467a195d68f16e427c63b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#gabd0b161db3c467a195d68f16e427c63b">oC_UART_StopBit_t</a> { <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggabd0b161db3c467a195d68f16e427c63ba016d9b92177d6ce4eb7d63a0f55b832e">oC_UART_StopBit_1Bit</a> = oC_UART_LLD_StopBit_1Bit
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggabd0b161db3c467a195d68f16e427c63ba540a9e94d79783dfca6687509380204b">oC_UART_StopBit_1p5Bits</a> = oC_UART_LLD_StopBit_1p5Bits
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggabd0b161db3c467a195d68f16e427c63ba249e892109f2827bd9809cd11d118170">oC_UART_StopBit_2Bits</a> = oC_UART_LLD_StopBit_2Bits
 }</td></tr>
<tr class="memdesc:gabd0b161db3c467a195d68f16e427c63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores stop bit length  <a href="../../d2/d48/group___u_a_r_t.html#gabd0b161db3c467a195d68f16e427c63b">More...</a><br /></td></tr>
<tr class="separator:gabd0b161db3c467a195d68f16e427c63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a596276954f81d735636035d89aa445"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#ga2a596276954f81d735636035d89aa445">oC_UART_BitOrder_t</a> { <a class="el" href="../../d2/d48/group___u_a_r_t.html#gga2a596276954f81d735636035d89aa445aacb5990843a57c8785c1b98fcd783275">oC_UART_BitOrder_LSBFirst</a> = oC_UART_LLD_BitOrder_LSBFirst
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#gga2a596276954f81d735636035d89aa445ae692a96701532106c7d9bb59f304fd87">oC_UART_BitOrder_MSBFirst</a> = oC_UART_LLD_BitOrder_MSBFirst
 }</td></tr>
<tr class="memdesc:ga2a596276954f81d735636035d89aa445"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores bit order  <a href="../../d2/d48/group___u_a_r_t.html#ga2a596276954f81d735636035d89aa445">More...</a><br /></td></tr>
<tr class="separator:ga2a596276954f81d735636035d89aa445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81973fc84cdda74fbd2307a25c09691"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#gad81973fc84cdda74fbd2307a25c09691">oC_UART_Invert_t</a> { <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggad81973fc84cdda74fbd2307a25c09691a4cabdf436ed52c6975f61a79e03e5f83">oC_UART_Invert_NotInverted</a> = oC_UART_LLD_Invert_NotInverted
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggad81973fc84cdda74fbd2307a25c09691a12918ed018497fd255538773c25637ad">oC_UART_Invert_Inverted</a> = oC_UART_LLD_Invert_Inverted
 }</td></tr>
<tr class="memdesc:gad81973fc84cdda74fbd2307a25c09691"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores invert signals  <a href="../../d2/d48/group___u_a_r_t.html#gad81973fc84cdda74fbd2307a25c09691">More...</a><br /></td></tr>
<tr class="separator:gad81973fc84cdda74fbd2307a25c09691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3549c3168708c4c41cec3c91add66769"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#ga3549c3168708c4c41cec3c91add66769">oC_UART_Dma_t</a> { <a class="el" href="../../d2/d48/group___u_a_r_t.html#gga3549c3168708c4c41cec3c91add66769a9ddfad2ff51b72c290cb69946b1cebb9">oC_UART_Dma_UseIfPossible</a>
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#gga3549c3168708c4c41cec3c91add66769a108be07d2bdebed626fa737dc0751e1d">oC_UART_Dma_AlwaysUse</a>
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#gga3549c3168708c4c41cec3c91add66769af589f73cf6081b5da72bed8fc7857c89">oC_UART_Dma_DontUse</a>
 }</td></tr>
<tr class="memdesc:ga3549c3168708c4c41cec3c91add66769"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores DMA usage  <a href="../../d2/d48/group___u_a_r_t.html#ga3549c3168708c4c41cec3c91add66769">More...</a><br /></td></tr>
<tr class="separator:ga3549c3168708c4c41cec3c91add66769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ed5ab6187a44d675d4fb564d4163c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#gad4ed5ab6187a44d675d4fb564d4163c6">oC_UART_Mode_t</a> { <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggad4ed5ab6187a44d675d4fb564d4163c6a85557b7c4fe89a6ab4959dd52bb01684">oC_UART_Mode_Both</a>
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggad4ed5ab6187a44d675d4fb564d4163c6ac7c586dc99cbaca0e6a5c49f9b47f7a4">oC_UART_Mode_Output</a>
, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ggad4ed5ab6187a44d675d4fb564d4163c6aeaa6dd11b54b3a712cfc36962a3bb13a">oC_UART_Mode_Input</a>
 }</td></tr>
<tr class="memdesc:gad4ed5ab6187a44d675d4fb564d4163c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores UART mode  <a href="../../d2/d48/group___u_a_r_t.html#gad4ed5ab6187a44d675d4fb564d4163c6">More...</a><br /></td></tr>
<tr class="separator:gad4ed5ab6187a44d675d4fb564d4163c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3e7fd6b89ff528216fe0638233d7c214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#ga3e7fd6b89ff528216fe0638233d7c214">oC_UART_TurnOn</a> (void)</td></tr>
<tr class="memdesc:ga3e7fd6b89ff528216fe0638233d7c214"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the UART driver  <a href="../../d2/d48/group___u_a_r_t.html#ga3e7fd6b89ff528216fe0638233d7c214">More...</a><br /></td></tr>
<tr class="separator:ga3e7fd6b89ff528216fe0638233d7c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6002e7278ad6b32f9c2bea40d9dfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#ga5a6002e7278ad6b32f9c2bea40d9dfe1">oC_UART_TurnOff</a> (void)</td></tr>
<tr class="memdesc:ga5a6002e7278ad6b32f9c2bea40d9dfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off the UART driver  <a href="../../d2/d48/group___u_a_r_t.html#ga5a6002e7278ad6b32f9c2bea40d9dfe1">More...</a><br /></td></tr>
<tr class="separator:ga5a6002e7278ad6b32f9c2bea40d9dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a9a20197d5d1465eb109948a6b816d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#ga34a9a20197d5d1465eb109948a6b816d">oC_UART_IsTurnedOn</a> (void)</td></tr>
<tr class="memdesc:ga34a9a20197d5d1465eb109948a6b816d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the UART driver is turned on  <a href="../../d2/d48/group___u_a_r_t.html#ga34a9a20197d5d1465eb109948a6b816d">More...</a><br /></td></tr>
<tr class="separator:ga34a9a20197d5d1465eb109948a6b816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3630ee555f64b6f63cb726d3d0e55ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#gae3630ee555f64b6f63cb726d3d0e55ae">oC_UART_Configure</a> (const <a class="el" href="../../dd/d9d/structo_c___u_a_r_t___config__t.html">oC_UART_Config_t</a> *Config, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ga5b79ba8f8187fc8d3ba82d6189b02a60">oC_UART_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:gae3630ee555f64b6f63cb726d3d0e55ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures the UART  <a href="../../d2/d48/group___u_a_r_t.html#gae3630ee555f64b6f63cb726d3d0e55ae">More...</a><br /></td></tr>
<tr class="separator:gae3630ee555f64b6f63cb726d3d0e55ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51540899b82d61ff372ada3716938976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#ga51540899b82d61ff372ada3716938976">oC_UART_Unconfigure</a> (const <a class="el" href="../../dd/d9d/structo_c___u_a_r_t___config__t.html">oC_UART_Config_t</a> *Config, <a class="el" href="../../d2/d48/group___u_a_r_t.html#ga5b79ba8f8187fc8d3ba82d6189b02a60">oC_UART_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:ga51540899b82d61ff372ada3716938976"><td class="mdescLeft">&#160;</td><td class="mdescRight">unconfigures the UART  <a href="../../d2/d48/group___u_a_r_t.html#ga51540899b82d61ff372ada3716938976">More...</a><br /></td></tr>
<tr class="separator:ga51540899b82d61ff372ada3716938976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2110eb0b700e73bd3c3abe578a388c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#ga2110eb0b700e73bd3c3abe578a388c6d">oC_UART_Read</a> (<a class="el" href="../../d2/d48/group___u_a_r_t.html#ga5b79ba8f8187fc8d3ba82d6189b02a60">oC_UART_Context_t</a> Context, char *outBuffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga2110eb0b700e73bd3c3abe578a388c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data from the UART  <a href="../../d2/d48/group___u_a_r_t.html#ga2110eb0b700e73bd3c3abe578a388c6d">More...</a><br /></td></tr>
<tr class="separator:ga2110eb0b700e73bd3c3abe578a388c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69278629366cbd7dab5e037f9106402b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#ga69278629366cbd7dab5e037f9106402b">oC_UART_Receive</a> (<a class="el" href="../../d2/d48/group___u_a_r_t.html#ga5b79ba8f8187fc8d3ba82d6189b02a60">oC_UART_Context_t</a> Context, char *outBuffer, oC_MemorySize_t Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga69278629366cbd7dab5e037f9106402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives data from the UART  <a href="../../d2/d48/group___u_a_r_t.html#ga69278629366cbd7dab5e037f9106402b">More...</a><br /></td></tr>
<tr class="separator:ga69278629366cbd7dab5e037f9106402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabefeced6608dd8ad937e9ccdb4afde28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#gabefeced6608dd8ad937e9ccdb4afde28">oC_UART_Write</a> (<a class="el" href="../../d2/d48/group___u_a_r_t.html#ga5b79ba8f8187fc8d3ba82d6189b02a60">oC_UART_Context_t</a> Context, const char *Buffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gabefeced6608dd8ad937e9ccdb4afde28"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes data to the UART  <a href="../../d2/d48/group___u_a_r_t.html#gabefeced6608dd8ad937e9ccdb4afde28">More...</a><br /></td></tr>
<tr class="separator:gabefeced6608dd8ad937e9ccdb4afde28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c8dd68140a94666e8949ae2223ed41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#gaa2c8dd68140a94666e8949ae2223ed41">oC_UART_Ioctl</a> (<a class="el" href="../../d2/d48/group___u_a_r_t.html#ga5b79ba8f8187fc8d3ba82d6189b02a60">oC_UART_Context_t</a> Context, oC_Ioctl_Command_t Command, void *Data)</td></tr>
<tr class="memdesc:gaa2c8dd68140a94666e8949ae2223ed41"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the IOCTL command  <a href="../../d2/d48/group___u_a_r_t.html#gaa2c8dd68140a94666e8949ae2223ed41">More...</a><br /></td></tr>
<tr class="separator:gaa2c8dd68140a94666e8949ae2223ed41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4a0170684dac2c1c6d7aff5708eb24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#gadc4a0170684dac2c1c6d7aff5708eb24">oC_UART_Disable</a> (<a class="el" href="../../d2/d48/group___u_a_r_t.html#ga5b79ba8f8187fc8d3ba82d6189b02a60">oC_UART_Context_t</a> Context)</td></tr>
<tr class="memdesc:gadc4a0170684dac2c1c6d7aff5708eb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the UART  <a href="../../d2/d48/group___u_a_r_t.html#gadc4a0170684dac2c1c6d7aff5708eb24">More...</a><br /></td></tr>
<tr class="separator:gadc4a0170684dac2c1c6d7aff5708eb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae92f84acdd16328f48bf52725995e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/group___u_a_r_t.html#gaae92f84acdd16328f48bf52725995e13">oC_UART_Enable</a> (<a class="el" href="../../d2/d48/group___u_a_r_t.html#ga5b79ba8f8187fc8d3ba82d6189b02a60">oC_UART_Context_t</a> Context)</td></tr>
<tr class="memdesc:gaae92f84acdd16328f48bf52725995e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables the UART  <a href="../../d2/d48/group___u_a_r_t.html#gaae92f84acdd16328f48bf52725995e13">More...</a><br /></td></tr>
<tr class="separator:gaae92f84acdd16328f48bf52725995e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 27 05 2015 22:30:48)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d9/d8e/oc__uart_8h_source.html">oc_uart.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_af0699d91c794ca41264335f4c628cbd.html">uart</a></li><li class="navelem"><a class="el" href="../../d9/d8e/oc__uart_8h.html">oc_uart.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
