<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Configuration</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d60/group___c_f_g.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top"><a id="gad76d1750a6cdeebd506bfcd6752554d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gad76d1750a6cdeebd506bfcd6752554d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is turned on. <br /></td></tr>
<tr class="separator:gad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top"><a id="ga29e413f6725b2ba32d165ffaa35b01e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is turned off. <br /></td></tr>
<tr class="separator:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8136b737797e7d8a93bc55fb9197bb9"><td class="memItemLeft" align="right" valign="top"><a id="gaf8136b737797e7d8a93bc55fb9197bb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gaf8136b737797e7d8a93bc55fb9197bb9">LEVEL</a>(Lvl)&#160;&#160;&#160;(Lvl)</td></tr>
<tr class="memdesc:gaf8136b737797e7d8a93bc55fb9197bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is set to LEVEL. <br /></td></tr>
<tr class="separator:gaf8136b737797e7d8a93bc55fb9197bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be86958c160bdeb72f7385c95554024"><td class="memItemLeft" align="right" valign="top"><a id="ga6be86958c160bdeb72f7385c95554024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga6be86958c160bdeb72f7385c95554024">PERCENT</a>(Percent)&#160;&#160;&#160;((float)Percent/(float)100)</td></tr>
<tr class="memdesc:ga6be86958c160bdeb72f7385c95554024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of percent. <br /></td></tr>
<tr class="separator:ga6be86958c160bdeb72f7385c95554024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33002f8418b5d4002983f1632bab8b3a"><td class="memItemLeft" align="right" valign="top"><a id="ga33002f8418b5d4002983f1632bab8b3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga33002f8418b5d4002983f1632bab8b3a">B</a>(Bytes)&#160;&#160;&#160;(Bytes)</td></tr>
<tr class="memdesc:ga33002f8418b5d4002983f1632bab8b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes. <br /></td></tr>
<tr class="separator:ga33002f8418b5d4002983f1632bab8b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057df51f8b3e7b88fb8c6d667ac466ca"><td class="memItemLeft" align="right" valign="top"><a id="ga057df51f8b3e7b88fb8c6d667ac466ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga057df51f8b3e7b88fb8c6d667ac466ca">kB</a>(kBytes)&#160;&#160;&#160;(kBytes * 1024)</td></tr>
<tr class="memdesc:ga057df51f8b3e7b88fb8c6d667ac466ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of kB. <br /></td></tr>
<tr class="separator:ga057df51f8b3e7b88fb8c6d667ac466ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a73426f1541feb571c2ba0a1e0b96f0"><td class="memItemLeft" align="right" valign="top"><a id="ga9a73426f1541feb571c2ba0a1e0b96f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga9a73426f1541feb571c2ba0a1e0b96f0">MB</a>(MBytes)&#160;&#160;&#160;(MBytes * <a class="el" href="../../d1/d60/group___c_f_g.html#ga057df51f8b3e7b88fb8c6d667ac466ca">kB</a>(1024))</td></tr>
<tr class="memdesc:ga9a73426f1541feb571c2ba0a1e0b96f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of MB. <br /></td></tr>
<tr class="separator:ga9a73426f1541feb571c2ba0a1e0b96f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9af32286430816327ede175bc88749"><td class="memItemLeft" align="right" valign="top"><a id="ga4c9af32286430816327ede175bc88749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga4c9af32286430816327ede175bc88749">GB</a>(GBytes)&#160;&#160;&#160;(GBytes * <a class="el" href="../../d1/d60/group___c_f_g.html#ga9a73426f1541feb571c2ba0a1e0b96f0">MB</a>(1024ULL))</td></tr>
<tr class="memdesc:ga4c9af32286430816327ede175bc88749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of GB. <br /></td></tr>
<tr class="separator:ga4c9af32286430816327ede175bc88749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f10f0252231bf07aa877a3cabf866f"><td class="memItemLeft" align="right" valign="top"><a id="gab8f10f0252231bf07aa877a3cabf866f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gab8f10f0252231bf07aa877a3cabf866f">TB</a>(TBytes)&#160;&#160;&#160;(TBytes * <a class="el" href="../../d1/d60/group___c_f_g.html#ga4c9af32286430816327ede175bc88749">GB</a>(1024))</td></tr>
<tr class="memdesc:gab8f10f0252231bf07aa877a3cabf866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of TB. <br /></td></tr>
<tr class="separator:gab8f10f0252231bf07aa877a3cabf866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c1ed2b3c9f14aa0e779234d9951ba4"><td class="memItemLeft" align="right" valign="top"><a id="gaf6c1ed2b3c9f14aa0e779234d9951ba4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gaf6c1ed2b3c9f14aa0e779234d9951ba4">Hz</a>(Freq)&#160;&#160;&#160;(oC_Hz(Freq))</td></tr>
<tr class="memdesc:gaf6c1ed2b3c9f14aa0e779234d9951ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Hz. <br /></td></tr>
<tr class="separator:gaf6c1ed2b3c9f14aa0e779234d9951ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f76fcdd1dcfbaefe44a1d78266a9fc"><td class="memItemLeft" align="right" valign="top"><a id="ga63f76fcdd1dcfbaefe44a1d78266a9fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga63f76fcdd1dcfbaefe44a1d78266a9fc">kHz</a>(Freq)&#160;&#160;&#160;(oC_kHz(Freq))</td></tr>
<tr class="memdesc:ga63f76fcdd1dcfbaefe44a1d78266a9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of kHz. <br /></td></tr>
<tr class="separator:ga63f76fcdd1dcfbaefe44a1d78266a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga552c284f835d3f56d6a5f5df43fa06ca"><td class="memItemLeft" align="right" valign="top"><a id="ga552c284f835d3f56d6a5f5df43fa06ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga552c284f835d3f56d6a5f5df43fa06ca">MHz</a>(Freq)&#160;&#160;&#160;(oC_MHz(Freq))</td></tr>
<tr class="memdesc:ga552c284f835d3f56d6a5f5df43fa06ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of MHz. <br /></td></tr>
<tr class="separator:ga552c284f835d3f56d6a5f5df43fa06ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2aad8a8c555a24a84f89236a150ffc3"><td class="memItemLeft" align="right" valign="top"><a id="gab2aad8a8c555a24a84f89236a150ffc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gab2aad8a8c555a24a84f89236a150ffc3">GHz</a>(Freq)&#160;&#160;&#160;(oC_GHz(Freq))</td></tr>
<tr class="memdesc:gab2aad8a8c555a24a84f89236a150ffc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of GHz. <br /></td></tr>
<tr class="separator:gab2aad8a8c555a24a84f89236a150ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24572466830c0cecfd106870e85632e"><td class="memItemLeft" align="right" valign="top"><a id="gaf24572466830c0cecfd106870e85632e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(time)&#160;&#160;&#160;(oC_ns(time))</td></tr>
<tr class="memdesc:gaf24572466830c0cecfd106870e85632e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ns. <br /></td></tr>
<tr class="separator:gaf24572466830c0cecfd106870e85632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad335fbd30b9280568edceb769a2e6bdf"><td class="memItemLeft" align="right" valign="top"><a id="gad335fbd30b9280568edceb769a2e6bdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gad335fbd30b9280568edceb769a2e6bdf">us</a>(time)&#160;&#160;&#160;(oC_us(time))</td></tr>
<tr class="memdesc:gad335fbd30b9280568edceb769a2e6bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of us. <br /></td></tr>
<tr class="separator:gad335fbd30b9280568edceb769a2e6bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10189a0ac1a9896ac3d225d8d2b04d39"><td class="memItemLeft" align="right" valign="top"><a id="ga10189a0ac1a9896ac3d225d8d2b04d39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga10189a0ac1a9896ac3d225d8d2b04d39">ms</a>(time)&#160;&#160;&#160;(oC_ms(time))</td></tr>
<tr class="memdesc:ga10189a0ac1a9896ac3d225d8d2b04d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ms. <br /></td></tr>
<tr class="separator:ga10189a0ac1a9896ac3d225d8d2b04d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573cbe4eb91f8ecfd725e1d74e87011f"><td class="memItemLeft" align="right" valign="top"><a id="ga573cbe4eb91f8ecfd725e1d74e87011f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga573cbe4eb91f8ecfd725e1d74e87011f">s</a>(time)&#160;&#160;&#160;(oC_s(time))</td></tr>
<tr class="memdesc:ga573cbe4eb91f8ecfd725e1d74e87011f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of s. <br /></td></tr>
<tr class="separator:ga573cbe4eb91f8ecfd725e1d74e87011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be19b02d90c7ba53273cb7fd4e2ab9f"><td class="memItemLeft" align="right" valign="top"><a id="ga4be19b02d90c7ba53273cb7fd4e2ab9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga4be19b02d90c7ba53273cb7fd4e2ab9f">min</a>(time)&#160;&#160;&#160;(oC_min(time))</td></tr>
<tr class="memdesc:ga4be19b02d90c7ba53273cb7fd4e2ab9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of min. <br /></td></tr>
<tr class="separator:ga4be19b02d90c7ba53273cb7fd4e2ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad639046812a512767c5261d922043ddf"><td class="memItemLeft" align="right" valign="top"><a id="gad639046812a512767c5261d922043ddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gad639046812a512767c5261d922043ddf">hour</a>(time)&#160;&#160;&#160;(oC_hour(time))</td></tr>
<tr class="memdesc:gad639046812a512767c5261d922043ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of hour. <br /></td></tr>
<tr class="separator:gad639046812a512767c5261d922043ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd238f68ef57e303acbaafca56569549"><td class="memItemLeft" align="right" valign="top"><a id="gacd238f68ef57e303acbaafca56569549"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gacd238f68ef57e303acbaafca56569549">day</a>(time)&#160;&#160;&#160;(oC_day(time))</td></tr>
<tr class="memdesc:gacd238f68ef57e303acbaafca56569549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of day. <br /></td></tr>
<tr class="separator:gacd238f68ef57e303acbaafca56569549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba49b3b333f889de32e9103756745ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gaaba49b3b333f889de32e9103756745ae">CFG_ENABLE_ASSERTIONS</a>&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a></td></tr>
<tr class="memdesc:gaaba49b3b333f889de32e9103756745ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">enabling assertions  <a href="../../d1/d60/group___c_f_g.html#gaaba49b3b333f889de32e9103756745ae">More...</a><br /></td></tr>
<tr class="separator:gaaba49b3b333f889de32e9103756745ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5564057778e27c29418ffbd4a20806c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga5564057778e27c29418ffbd4a20806c3">CFG_LEVEL_ASSERTIONS</a>&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#gaf8136b737797e7d8a93bc55fb9197bb9">LEVEL</a>(0)</td></tr>
<tr class="memdesc:ga5564057778e27c29418ffbd4a20806c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of assertions level  <a href="../../d1/d60/group___c_f_g.html#ga5564057778e27c29418ffbd4a20806c3">More...</a><br /></td></tr>
<tr class="separator:ga5564057778e27c29418ffbd4a20806c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad629313d0d41b5c3d47f226836fcea1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gad629313d0d41b5c3d47f226836fcea1d">CFG_ENABLE_DEBUG_PRINT</a>&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a></td></tr>
<tr class="memdesc:gad629313d0d41b5c3d47f226836fcea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enabling debug printing  <a href="../../d1/d60/group___c_f_g.html#gad629313d0d41b5c3d47f226836fcea1d">More...</a><br /></td></tr>
<tr class="separator:gad629313d0d41b5c3d47f226836fcea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248422a9b8125671bb0f3a6d7b77462d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga248422a9b8125671bb0f3a6d7b77462d">CFG_ENABLE_IMPLEMENT_FAILURES</a>&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a></td></tr>
<tr class="memdesc:ga248422a9b8125671bb0f3a6d7b77462d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enabling implement failures  <a href="../../d1/d60/group___c_f_g.html#ga248422a9b8125671bb0f3a6d7b77462d">More...</a><br /></td></tr>
<tr class="separator:ga248422a9b8125671bb0f3a6d7b77462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a26a7ea561396fc470e5e9b1212d8a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga4a26a7ea561396fc470e5e9b1212d8a1">CFG_ENABLE_COMPILE_ASSERTS</a>&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a></td></tr>
<tr class="memdesc:ga4a26a7ea561396fc470e5e9b1212d8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">enabling compile assertions  <a href="../../d1/d60/group___c_f_g.html#ga4a26a7ea561396fc470e5e9b1212d8a1">More...</a><br /></td></tr>
<tr class="separator:ga4a26a7ea561396fc470e5e9b1212d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>To see details check #CFG </p>
<div class="textblock">The ChocoOS system contains many configure definitions, that can be set to some kind of variables by user. All configuration files are placed in the <b>config</b> directory. <br  />
 <br  />
 There are many definitions to set, but following rules helps you to quickly learn how to use them. First of all note, that each configuration definition begins from <b>CFG_</b> prefix, for example <a class="el" href="../../d1/d60/group___c_f_g.html#gaaba49b3b333f889de32e9103756745ae" title="enabling assertions">CFG_ENABLE_ASSERTIONS</a>. This is easy way to distinguish the system configuration from other definitions. Second part of configuration names is a type of a definition, for example <b>ENABLE</b> in the <a class="el" href="../../d1/d60/group___c_f_g.html#gad629313d0d41b5c3d47f226836fcea1d" title="enabling debug printing">CFG_ENABLE_DEBUG_PRINT</a> definition. Thanks to that you will know, what values can you assign to the definition. <br  />
 Here you have list of configuration types:<br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Values   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ENABLE   </td><td class="markdownTableBodyNone">ON / OFF   </td><td class="markdownTableBodyNone">Enables or disables functionality.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">LEVEL   </td><td class="markdownTableBodyNone"><a class="el" href="../../d1/d60/group___c_f_g.html#gaf8136b737797e7d8a93bc55fb9197bb9" title="Function is set to LEVEL.">LEVEL( Lvl )</a>   </td><td class="markdownTableBodyNone">Determines level of a functionality. To set you should use macro LEVEL   </td></tr>
</table>
<h1><a class="anchor" id="DEBUG_CFG"></a>
Debug Configuration</h1>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaaba49b3b333f889de32e9103756745ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaba49b3b333f889de32e9103756745ae">&#9670;&nbsp;</a></span>CFG_ENABLE_ASSERTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_ENABLE_ASSERTIONS&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In computer programming, an assertion is a predicate (a true–false statement) placed in a program to indicate that the developer thinks that the predicate is always true at that place. If an assertion evaluates to false at run-time, an assertion failure results, which typically causes execution to abort. <br  />
 <br  />
 To enable assertions that are placed in the system, set it to ON <br  />
 OPTIONS:<br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">VALUE   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ON   </td><td class="markdownTableBodyNone">assertions are turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">OFF   </td><td class="markdownTableBodyNone">assertions are turned off   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/dee/oc__debug__cfg_8h_source.html#l00058">58</a> of file <a class="el" href="../../d4/dee/oc__debug__cfg_8h_source.html">oc_debug_cfg.h</a>.</p>

</div>
</div>
<a id="ga4a26a7ea561396fc470e5e9b1212d8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a26a7ea561396fc470e5e9b1212d8a1">&#9670;&nbsp;</a></span>CFG_ENABLE_COMPILE_ASSERTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_ENABLE_COMPILE_ASSERTS&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on assertions, that are checked during compile process. If the assertion condition is not true, then there will be compilation error <br  />
 To enable compile assertions set it to <a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2" title="Function is turned on.">ON</a><br  />
 <br  />
 OPTIONS:<br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">VALUE   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ON   </td><td class="markdownTableBodyNone">compile assertions are turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">OFF   </td><td class="markdownTableBodyNone">compile assertions are skipped   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/dee/oc__debug__cfg_8h_source.html#l00133">133</a> of file <a class="el" href="../../d4/dee/oc__debug__cfg_8h_source.html">oc_debug_cfg.h</a>.</p>

</div>
</div>
<a id="gad629313d0d41b5c3d47f226836fcea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad629313d0d41b5c3d47f226836fcea1d">&#9670;&nbsp;</a></span>CFG_ENABLE_DEBUG_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_ENABLE_DEBUG_PRINT&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on the oC_Debug function, that can be used to print messages visible only in this mode. Debug print is the similar function to printf but the most important difference between them is that oC_Debug will not be called, if this definition is set to OFF. <br  />
 To enable debug messages, set it to <a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2" title="Function is turned on.">ON</a><br  />
 <br  />
 OPTIONS:<br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">VALUE   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ON   </td><td class="markdownTableBodyNone">Debug messages are printed    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">OFF   </td><td class="markdownTableBodyNone">all calls of #oC_Debug function are skipped   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/dee/oc__debug__cfg_8h_source.html#l00098">98</a> of file <a class="el" href="../../d4/dee/oc__debug__cfg_8h_source.html">oc_debug_cfg.h</a>.</p>

</div>
</div>
<a id="ga248422a9b8125671bb0f3a6d7b77462d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga248422a9b8125671bb0f3a6d7b77462d">&#9670;&nbsp;</a></span>CFG_ENABLE_IMPLEMENT_FAILURES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_ENABLE_IMPLEMENT_FAILURES&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on the #oC_IMPLEMENT_FAILURE loops, that are for places in the code, that could not be achieved. The implement failure definition is just infinity loop, that can be turned off using this definition.<br  />
 <br  />
 To enable implement failures, set it to <a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2" title="Function is turned on.">ON</a><br  />
 <br  />
 OPTIONS:<br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">VALUE   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ON   </td><td class="markdownTableBodyNone">Implement failures are turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">OFF   </td><td class="markdownTableBodyNone">all calls of #oC_IMPLEMENT_FAILUIRE function are skipped   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/dee/oc__debug__cfg_8h_source.html#l00116">116</a> of file <a class="el" href="../../d4/dee/oc__debug__cfg_8h_source.html">oc_debug_cfg.h</a>.</p>

</div>
</div>
<a id="ga5564057778e27c29418ffbd4a20806c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5564057778e27c29418ffbd4a20806c3">&#9670;&nbsp;</a></span>CFG_LEVEL_ASSERTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_LEVEL_ASSERTIONS&#160;&#160;&#160;<a class="el" href="../../d1/d60/group___c_f_g.html#gaf8136b737797e7d8a93bc55fb9197bb9">LEVEL</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In computer programming, an assertion is a predicate (a true–false statement) placed in a program to indicate that the developer thinks that the predicate is always true at that place. If an assertion evaluates to false at run-time, an assertion failure results, which typically causes execution to abort. <br  />
 <br  />
 If assertions are turned on you can select a level of assertions, that should be used.</p>
<p>To turn on assertions use <a class="el" href="../../d1/d60/group___c_f_g.html#gaaba49b3b333f889de32e9103756745ae" title="enabling assertions">CFG_ENABLE_ASSERTIONS</a> definition<br  />
 <br  />
 OPTIONS:<br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">VALUE   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d1/d60/group___c_f_g.html#gaf8136b737797e7d8a93bc55fb9197bb9" title="Function is set to LEVEL.">LEVEL(0)</a>   </td><td class="markdownTableBodyNone">When some of assertions fails, a program will stack in infinite loop.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d1/d60/group___c_f_g.html#gaf8136b737797e7d8a93bc55fb9197bb9" title="Function is set to LEVEL.">LEVEL(1)</a>   </td><td class="markdownTableBodyNone">When some of assertions fails, a program will print information about it on the STDOUT   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/dee/oc__debug__cfg_8h_source.html#l00079">79</a> of file <a class="el" href="../../d4/dee/oc__debug__cfg_8h_source.html">oc_debug_cfg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
