<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/gtd/oc_gtd.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d4b/oc__gtd_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_gtd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface for GTD driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/da7/oc__driver_8h_source.html">oc_driver.h</a>&gt;</code><br />
<code>#include &lt;oc_stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d8f/oc__ioctl_8h_source.html">oc_ioctl.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d2f/oc__pixel_8h_source.html">oc_pixel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d95/oc__color_8h_source.html">oc_color.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/db7/oc__tgui_8h_source.html">oc_tgui.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d86/oc__font_8h_source.html">oc_font.h</a>&gt;</code><br />
</div>
<p><a href="../../d7/d4b/oc__gtd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfd/structo_c___g_t_d___color_definition__t.html">oC_GTD_ColorDefinition_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores definition of terminal color  <a href="../../db/dfd/structo_c___g_t_d___color_definition__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html">oC_GTD_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTD driver configuration structure.  <a href="../../df/db0/structo_c___g_t_d___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1eca5bdd54cddab6e65395018ccf2af5"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="../../db/dfd/structo_c___g_t_d___color_definition__t.html">oC_GTD_ColorDefinition_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#ga1eca5bdd54cddab6e65395018ccf2af5">oC_GTD_ColorsArray_t</a>[<a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa932414dc1c469ae914411ed19822ae9a">oC_GTD_TerminalColorIndex_NumberOfElements</a>]</td></tr>
<tr class="memdesc:ga1eca5bdd54cddab6e65395018ccf2af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">type stores definitions of terminal colors <br /></td></tr>
<tr class="separator:ga1eca5bdd54cddab6e65395018ccf2af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f569df267ee9aabcf633db0da7efdf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a></td></tr>
<tr class="memdesc:ga30f569df267ee9aabcf633db0da7efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GTD context structure.  <a href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">More...</a><br /></td></tr>
<tr class="separator:ga30f569df267ee9aabcf633db0da7efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1a9e388656eb29cac150dc4ac3e6cdbf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#ga1a9e388656eb29cac150dc4ac3e6cdbf">oC_GTD_TerminalColorIndex_t</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa314c607de21fcd0b93c3acc83564a04d">oC_GTD_TerminalColorIndex_DefaultBackground</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfac2392e16bfe1affb92e03fe6bbff856e">oC_GTD_TerminalColorIndex_DefaultForeground</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa2f2b73d6fb2bcb1aa256ee5734b6daa6">oC_GTD_TerminalColorIndex_Cursor</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa96d7b4d6adb08992bbbdd08a4a06afdc">oC_GTD_TerminalColorIndex_Black</a>
, <br />
&#160;&#160;<a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa905ecdeb5f7a494fb73b5c223fc294f6">oC_GTD_TerminalColorIndex_Red</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa0f4c68c559eaf25720c5f40d90aa1c00">oC_GTD_TerminalColorIndex_Green</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfaf2a06f1542635985b429964613d2405c">oC_GTD_TerminalColorIndex_Yellow</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa6e290e0bdcc2b8a0048636b4efd2f384">oC_GTD_TerminalColorIndex_Blue</a>
, <br />
&#160;&#160;<a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfad77020e16a9299a92fbd3c3a033b340f">oC_GTD_TerminalColorIndex_Magenda</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa69f878591862e9a58d9e91bea6588d17">oC_GTD_TerminalColorIndex_Cyan</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfad8d260fe02370a628e2f3e46e9eccafe">oC_GTD_TerminalColorIndex_LightGray</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa698b564df56f6bb50151dfce2d023eb4">oC_GTD_TerminalColorIndex_DarkGray</a>
, <br />
&#160;&#160;<a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfadc6195b340faa245469fdd3c761740b3">oC_GTD_TerminalColorIndex_LightRed</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfac4cb54da9acecebe187d46fcf8df6592">oC_GTD_TerminalColorIndex_LightGreen</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfae8542812a25e61bdaa879fa11ea9f8d8">oC_GTD_TerminalColorIndex_LightYellow</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa2a90cbe6211f1f926a917829bb4e7da1">oC_GTD_TerminalColorIndex_LightBlue</a>
, <br />
&#160;&#160;<a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa9cd2148391d0788d3ce82eb0d77cd6d1">oC_GTD_TerminalColorIndex_LightMagenda</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfab85fa7bcfe6835c7dc9ab755f57fe24d">oC_GTD_TerminalColorIndex_LightCyan</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfafb093ff8b2ca16133d56d87805603ea7">oC_GTD_TerminalColorIndex_White</a>
, <a class="el" href="../../d0/d50/group___g_t_d.html#gga1a9e388656eb29cac150dc4ac3e6cdbfa932414dc1c469ae914411ed19822ae9a">oC_GTD_TerminalColorIndex_NumberOfElements</a>
<br />
 }</td></tr>
<tr class="memdesc:ga1a9e388656eb29cac150dc4ac3e6cdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for indexing <a class="el" href="dc/d3b/group___t_g_u_i.html#gad6eae202ebb01ddbc49152f4ff5283b8" title="stores terminal colors">oC_TGUI_Color_t</a> inside the <a class="el" href="d0/d50/group___g_t_d.html#ga1eca5bdd54cddab6e65395018ccf2af5" title="type stores definitions of terminal colors">oC_GTD_ColorsArray_t</a> array  <a href="../../d0/d50/group___g_t_d.html#ga1a9e388656eb29cac150dc4ac3e6cdbf">More...</a><br /></td></tr>
<tr class="separator:ga1a9e388656eb29cac150dc4ac3e6cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd7f54146d7f4e137c441e3dcac0e929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#gafd7f54146d7f4e137c441e3dcac0e929">oC_GTD_TurnOn</a> (void)</td></tr>
<tr class="memdesc:gafd7f54146d7f4e137c441e3dcac0e929"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the module  <a href="../../d0/d50/group___g_t_d.html#gafd7f54146d7f4e137c441e3dcac0e929">More...</a><br /></td></tr>
<tr class="separator:gafd7f54146d7f4e137c441e3dcac0e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c319b39ae5560d5d65630bfedac4a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#ga0c319b39ae5560d5d65630bfedac4a9a">oC_GTD_TurnOff</a> (void)</td></tr>
<tr class="memdesc:ga0c319b39ae5560d5d65630bfedac4a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the GTD driver.  <a href="../../d0/d50/group___g_t_d.html#ga0c319b39ae5560d5d65630bfedac4a9a">More...</a><br /></td></tr>
<tr class="separator:ga0c319b39ae5560d5d65630bfedac4a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4dd93e07637e061cab72671d5a4c380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#gab4dd93e07637e061cab72671d5a4c380">oC_GTD_IsTurnedOn</a> (void)</td></tr>
<tr class="memdesc:gab4dd93e07637e061cab72671d5a4c380"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the driver is turned on  <a href="../../d0/d50/group___g_t_d.html#gab4dd93e07637e061cab72671d5a4c380">More...</a><br /></td></tr>
<tr class="separator:gab4dd93e07637e061cab72671d5a4c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acd9e232ad31b4af9d983e84fc7404d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#ga5acd9e232ad31b4af9d983e84fc7404d">oC_GTD_Configure</a> (const <a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html">oC_GTD_Config_t</a> *Config, <a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:ga5acd9e232ad31b4af9d983e84fc7404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures GTD pins to work  <a href="../../d0/d50/group___g_t_d.html#ga5acd9e232ad31b4af9d983e84fc7404d">More...</a><br /></td></tr>
<tr class="separator:ga5acd9e232ad31b4af9d983e84fc7404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32114d7817eef94ba646e8bd05dcee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#gac32114d7817eef94ba646e8bd05dcee9">oC_GTD_Unconfigure</a> (const <a class="el" href="../../df/db0/structo_c___g_t_d___config__t.html">oC_GTD_Config_t</a> *Config, <a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:gac32114d7817eef94ba646e8bd05dcee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconfigures the driver.  <a href="../../d0/d50/group___g_t_d.html#gac32114d7817eef94ba646e8bd05dcee9">More...</a><br /></td></tr>
<tr class="separator:gac32114d7817eef94ba646e8bd05dcee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c558933671a2f65961544b45298f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#ga61c558933671a2f65961544b45298f25">oC_GTD_Read</a> (<a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> Context, char *outBuffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga61c558933671a2f65961544b45298f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads buffer from the driver  <a href="../../d0/d50/group___g_t_d.html#ga61c558933671a2f65961544b45298f25">More...</a><br /></td></tr>
<tr class="separator:ga61c558933671a2f65961544b45298f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59ede7c485de5db3ba3bd08b85481c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#gab59ede7c485de5db3ba3bd08b85481c5">oC_GTD_Write</a> (<a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> Context, const char *Buffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gab59ede7c485de5db3ba3bd08b85481c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write buffer to the driver  <a href="../../d0/d50/group___g_t_d.html#gab59ede7c485de5db3ba3bd08b85481c5">More...</a><br /></td></tr>
<tr class="separator:gab59ede7c485de5db3ba3bd08b85481c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306b8e8dac57cfdd3a72eb9ffdd35ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/group___g_t_d.html#ga306b8e8dac57cfdd3a72eb9ffdd35ab7">oC_GTD_Ioctl</a> (<a class="el" href="../../d0/d50/group___g_t_d.html#ga30f569df267ee9aabcf633db0da7efdf">oC_GTD_Context_t</a> Context, oC_Ioctl_Command_t Command, void *Data)</td></tr>
<tr class="memdesc:ga306b8e8dac57cfdd3a72eb9ffdd35ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles input/output driver commands  <a href="../../d0/d50/group___g_t_d.html#ga306b8e8dac57cfdd3a72eb9ffdd35ab7">More...</a><br /></td></tr>
<tr class="separator:ga306b8e8dac57cfdd3a72eb9ffdd35ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<p>File based on driver.h Ver 1.1.0</p>
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 2017-02-06 - 19:07:41)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d7/d4b/oc__gtd_8h_source.html">oc_gtd.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_105328991de0fd07339865b2f4aada64.html">gtd</a></li><li class="navelem"><a class="el" href="../../d7/d4b/oc__gtd_8h.html">oc_gtd.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
