<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/fs/oc_ioctl.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d8f/oc__ioctl_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_ioctl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d8f/oc__ioctl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef INC_DRIVERS_OC_IOCTL_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define INC_DRIVERS_OC_IOCTL_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d5f/oc__null_8h.html">oc_null.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define oC_IOCTL_SPECIAL_COMMAND_ID                 0xF2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define oC_IOCTL_NORMAL_COMMAND_ID                  0xA2</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define _oC_Ioctl_MakeCommand(GROUP,INDEX,SIZE)         (((GROUP) &lt;&lt; 16) | ((SIZE &amp; 0xFF) &lt;&lt; 8) | ((INDEX) &lt;&lt; 0))</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define oC_Ioctl_MakeCommand(GROUP,INDEX,TYPE)          ((oC_IOCTL_NORMAL_COMMAND_ID  &lt;&lt; 24) | _oC_Ioctl_MakeCommand(GROUP,INDEX,sizeof(TYPE)) )</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define oC_Ioctl_MakeSpecialCommand(GROUP,INDEX,TYPE)   ((oC_IOCTL_SPECIAL_COMMAND_ID &lt;&lt; 24) | _oC_Ioctl_MakeCommand(GROUP,INDEX,sizeof(TYPE)) )</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define oC_Ioctl_IsNormalCommand(COMMAND)               (((COMMAND) &gt;&gt; 24) == oC_IOCTL_NORMAL_COMMAND_ID)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define oC_Ioctl_IsSpecialCommand(COMMAND)              (((COMMAND) &gt;&gt; 24) == oC_IOCTL_SPECIAL_COMMAND_ID)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define oC_Ioctl_IsCorrectCommand(COMMAND)              oC_Ioctl_IsNormalCommand(COMMAND) || oC_Ioctl_IsSpecialCommand(COMMAND)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> uint32_t oC_Ioctl_Command_t;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define _________________________________________SPECIAL_COMMANDS_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define oC_IOCTL_COMMAND_GET_DRIVER_VERSION             oC_Ioctl_MakeSpecialCommand(0x00,uint32_t)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    oC_Ioctl_SpecialGroup_Driver ,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    oC_Ioctl_SpecialGroup_DevFs ,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    oC_Ioctl_SpecialGroup_FileSystem ,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} oC_Ioctl_SpecialGroup_t;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    oC_Ioctl_Group_Configure ,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    oC_Ioctl_Group_GPIO ,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    oC_Ioctl_Group_DriverSpecific ,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} oC_Ioctl_Group_t;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    oC_IoCtl_SpecialCommand_GetDriverVersion = oC_Ioctl_MakeSpecialCommand(oC_Ioctl_SpecialGroup_Driver     , 0x01 , uint32_t) ,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    oC_IoCtl_SpecialCommand_SetDriverContext = oC_Ioctl_MakeSpecialCommand(oC_Ioctl_SpecialGroup_DevFs      , 0x01 , uint32_t) ,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    oC_IoCtl_SpecialCommand_SetFileOffset    = oC_Ioctl_MakeSpecialCommand(oC_Ioctl_SpecialGroup_FileSystem , 0x01 , uint32_t) ,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    oC_IoCtl_SpecialCommand_ClearRxFifo      = oC_Ioctl_MakeSpecialCommand(oC_Ioctl_SpecialGroup_FileSystem , 0x02 , uint32_t) ,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    oC_IoCtl_SpecialCommand_ClearTxFifo      = oC_Ioctl_MakeSpecialCommand(oC_Ioctl_SpecialGroup_FileSystem , 0x03 , uint32_t) ,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} oC_IoCtl_SpecialCommand_t;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    oC_Ioctl_NormalCommand_Enable             = oC_Ioctl_MakeCommand(oC_Ioctl_Group_Configure , 0x01 , <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) ,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    oC_Ioctl_NormalCommand_Disable            = oC_Ioctl_MakeCommand(oC_Ioctl_Group_Configure , 0x02 , <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) ,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} oC_Ioctl_NormalCommand_t;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#undef  _________________________________________SPECIAL_COMMANDS_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_DRIVERS_OC_IOCTL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__null_8h_html"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html">oc_null.h</a></div><div class="ttdoc">Definition of the null pointer.</div></div>
<div class="ttc" id="aoc__null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">pointer to a zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/oc__null_8h_source.html#l00041">oc_null.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f62dfed1b2237b3e60a88822ebd25858.html">fs</a></li><li class="navelem"><a class="el" href="../../d7/d8f/oc__ioctl_8h.html">oc_ioctl.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
