<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/eth/oc_eth.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d6a/oc__eth_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_eth.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d6a/oc__eth_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _OC_ETH_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _OC_ETH_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DRIVER_HEADER</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DRIVER_NAME                 ETH</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/da7/oc__driver_8h.html">oc_driver.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;oc_stdlib.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d8f/oc__ioctl_8h.html">oc_ioctl.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d63/oc__eth__lld_8h.html">oc_eth_lld.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/da5/oc__event_8h.html">oc_event.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;oc_diag.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef oC_ETH_LLD_AVAILABLE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define _________________________________________DEFINITIONS_SECTION_______________________________________________________________________</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d3/d01/group___e_t_h.html#gae02baa3a7e6a8c5dd5b186c8299087fd">   65</a></span>&#160;<span class="preprocessor">#define oC_ETH_CHIP_NAME_MAX_LENGTH             ( IFNAMSIZ / 2 )</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#undef  _________________________________________DEFINITIONS_SECTION_______________________________________________________________________</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/d01/group___e_t_h.html#gaafcad64ecbf7803c6ef3c1a872f50a36">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/d01/group___e_t_h.html#gaafcad64ecbf7803c6ef3c1a872f50a36">oC_ETH_ChipName_t</a>[<a class="code" href="../../d3/d01/group___e_t_h.html#gae02baa3a7e6a8c5dd5b186c8299087fd">oC_ETH_CHIP_NAME_MAX_LENGTH</a>];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">   98</a></span>&#160;<span class="keyword">typedef</span> oC_ETH_LLD_PHY_Address_t <a class="code" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d7/d2c/structo_c___e_t_h___phy_chip_info__t.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d7/d2c/structo_c___e_t_h___phy_chip_info__t.html#ac0aed4f7d9e383f6df3fe87939fccc33">  109</a></span>&#160;    <a class="code" href="../../d3/d01/group___e_t_h.html#gaafcad64ecbf7803c6ef3c1a872f50a36">oC_ETH_ChipName_t</a>          <a class="code" href="../../d7/d2c/structo_c___e_t_h___phy_chip_info__t.html#ac0aed4f7d9e383f6df3fe87939fccc33">Name</a>;            </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d7/d2c/structo_c___e_t_h___phy_chip_info__t.html#a0edbd22c6114099321b4686b8d2c4e02">  110</a></span>&#160;    oC_ETH_LLD_PHY_ChipInfo_t  <a class="code" href="../../d7/d2c/structo_c___e_t_h___phy_chip_info__t.html#a0edbd22c6114099321b4686b8d2c4e02">LLD</a>;             </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="../../d7/d2c/structo_c___e_t_h___phy_chip_info__t.html">oC_ETH_PhyChipInfo_t</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../de/d51/structo_c___e_t_h___config__t.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../de/d51/structo_c___e_t_h___config__t.html#acff54f5252a83c7d4720ec2ccfb5d5eb">  125</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d7/d2c/structo_c___e_t_h___phy_chip_info__t.html">oC_ETH_PhyChipInfo_t</a> *       <a class="code" href="../../de/d51/structo_c___e_t_h___config__t.html#acff54f5252a83c7d4720ec2ccfb5d5eb">PhyChipInfo</a>;     </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../de/d51/structo_c___e_t_h___config__t.html#a95f98d200b2b2d481c8ab5cf99175cf3">  126</a></span>&#160;    oC_ETH_LLD_Config_t                <a class="code" href="../../de/d51/structo_c___e_t_h___config__t.html#a95f98d200b2b2d481c8ab5cf99175cf3">LLD</a>;             </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../de/d51/structo_c___e_t_h___config__t.html#af8803c0c61185504cb9b60ccf6e86a32">  127</a></span>&#160;    <a class="code" href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a>                <a class="code" href="../../de/d51/structo_c___e_t_h___config__t.html#af8803c0c61185504cb9b60ccf6e86a32">PhyAddress</a>;      </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../de/d51/structo_c___e_t_h___config__t.html#ac4949d525b4e1bd42cebfb6d59006459">  128</a></span>&#160;    <a class="code" href="../../d9/d17/group___n_e_t.html#ga3db03a945fdef39efb85475351a11ecb">oC_Net_MacAddress_t</a>                <a class="code" href="../../de/d51/structo_c___e_t_h___config__t.html#ac4949d525b4e1bd42cebfb6d59006459">MacAddress</a>;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="../../de/d51/structo_c___e_t_h___config__t.html">oC_ETH_Config_t</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/d83/struct_context__t.html">Context_t</a> * <a class="code" href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d01/group___e_t_h.html#gabcbb43aa1a5dd47b5589a6e1ab907c43">oC_ETH_TurnOn</a>            ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d01/group___e_t_h.html#gae1b60fcc4ad3f957c386b10a00e223cc">oC_ETH_TurnOff</a>           ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>           <a class="code" href="../../d3/d01/group___e_t_h.html#ga8c30e6718ee79e932bf0d1ddc0dc79c9">oC_ETH_IsTurnedOn</a>        ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d01/group___e_t_h.html#ga3d2ea7a5e5de1e267b71b53a226ebecf">oC_ETH_Configure</a>         ( <span class="keyword">const</span> <a class="code" href="../../de/d51/structo_c___e_t_h___config__t.html">oC_ETH_Config_t</a> * Config , <a class="code" href="../../d7/d83/struct_context__t.html">oC_ETH_Context_t</a> * outContext );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d01/group___e_t_h.html#ga143882998e26d8468b82eb972f06b78e">oC_ETH_Unconfigure</a>       ( <span class="keyword">const</span> <a class="code" href="../../de/d51/structo_c___e_t_h___config__t.html">oC_ETH_Config_t</a> * Config , <a class="code" href="../../d7/d83/struct_context__t.html">oC_ETH_Context_t</a> * outContext );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d01/group___e_t_h.html#ga52c6923201e55ca6ce3c1ff3554dcf8c">oC_ETH_SendFrame</a>         ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_ETH_Context_t</a> Context , <span class="keyword">const</span> <a class="code" href="../../de/d2b/structo_c___net___frame__t.html">oC_Net_Frame_t</a> * Frame , oC_Time_t Timeout );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d01/group___e_t_h.html#ga34778e13e315ddc849c6c550b55c2893">oC_ETH_ReceiveFrame</a>      ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_ETH_Context_t</a> Context , <a class="code" href="../../de/d2b/structo_c___net___frame__t.html">oC_Net_Frame_t</a> * outFrame , oC_Time_t Timeout );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_ETH_SetWakeOnLanEvent ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_ETH_Context_t</a> Context , <a class="code" href="../../d8/d34/struct_event__t.html">oC_Event_t</a> WolEvent );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_ETH_Flush             ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_ETH_Context_t</a> Context );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d01/group___e_t_h.html#gaba683b00fbb4bfa507131f644c4d091c">oC_ETH_SetLoopback</a>       ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_ETH_Context_t</a> Context , <a class="code" href="../../d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a">oC_Net_Layer_t</a> Layer , <span class="keywordtype">bool</span> Enabled );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d01/group___e_t_h.html#ga815a2bef52a08324e75abf36e7421b31">oC_ETH_PerformDiagnostics</a>( <a class="code" href="../../d7/d83/struct_context__t.html">oC_ETH_Context_t</a> Context , <a class="code" href="../../d9/dc1/structo_c___diag__t.html">oC_Diag_t</a> * Diags , uint32_t * NumberOfDiags );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d3/d01/group___e_t_h.html#gafa1317808413d07ff7d44df4ae6ac097">oC_ETH_ReadNetInfo</a>       ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_ETH_Context_t</a> Context , <a class="code" href="../../df/d97/structo_c___net___info__t.html">oC_Net_Info_t</a> * outInfo );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>           <a class="code" href="../../d3/d01/group___e_t_h.html#ga405cf6fc4d2ffe7fef0faa3892fdb37d">oC_ETH_IsContextCorrect</a>  ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_ETH_Context_t</a> Context );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* oC_ETH_LLD_AVAILABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _OC_ETH_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___e_t_h_html_ga143882998e26d8468b82eb972f06b78e"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#ga143882998e26d8468b82eb972f06b78e">oC_ETH_Unconfigure</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_Unconfigure(const oC_ETH_Config_t *Config, oC_ETH_Context_t *outContext)</div><div class="ttdoc">Unconfigures the driver.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00361">oc_eth.c:361</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_ga34778e13e315ddc849c6c550b55c2893"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#ga34778e13e315ddc849c6c550b55c2893">oC_ETH_ReceiveFrame</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_ReceiveFrame(oC_ETH_Context_t Context, oC_Net_Frame_t *outFrame, oC_Time_t Timeout)</div><div class="ttdoc">receives frame via ETH</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00482">oc_eth.c:482</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_ga3d2ea7a5e5de1e267b71b53a226ebecf"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#ga3d2ea7a5e5de1e267b71b53a226ebecf">oC_ETH_Configure</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_Configure(const oC_ETH_Config_t *Config, oC_ETH_Context_t *outContext)</div><div class="ttdoc">configures ETH pins to work</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00309">oc_eth.c:309</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_ga405cf6fc4d2ffe7fef0faa3892fdb37d"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#ga405cf6fc4d2ffe7fef0faa3892fdb37d">oC_ETH_IsContextCorrect</a></div><div class="ttdeci">bool oC_ETH_IsContextCorrect(oC_ETH_Context_t Context)</div><div class="ttdoc">checks if the context is correct for ETH driver</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00764">oc_eth.c:764</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_ga43d16b969e22e0d82d0ea55133a84789"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#ga43d16b969e22e0d82d0ea55133a84789">oC_ETH_PhyAddress_t</a></div><div class="ttdeci">oC_ETH_LLD_PHY_Address_t oC_ETH_PhyAddress_t</div><div class="ttdoc">stores address of a PHY</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00098">oc_eth.h:98</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_ga477c747d251b0fe6b250a0ce86fd2f37"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#ga477c747d251b0fe6b250a0ce86fd2f37">oC_ETH_Context_t</a></div><div class="ttdeci">struct Context_t * oC_ETH_Context_t</div><div class="ttdoc">The ETH context structure.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00141">oc_eth.h:141</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_ga52c6923201e55ca6ce3c1ff3554dcf8c"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#ga52c6923201e55ca6ce3c1ff3554dcf8c">oC_ETH_SendFrame</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_SendFrame(oC_ETH_Context_t Context, const oC_Net_Frame_t *Frame, oC_Time_t Timeout)</div><div class="ttdoc">sends frame via ETH</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00408">oc_eth.c:408</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_ga815a2bef52a08324e75abf36e7421b31"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#ga815a2bef52a08324e75abf36e7421b31">oC_ETH_PerformDiagnostics</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_PerformDiagnostics(oC_ETH_Context_t Context, oC_Diag_t *Diags, uint32_t *NumberOfDiags)</div><div class="ttdoc">performs diagnostics</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00644">oc_eth.c:644</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_ga8c30e6718ee79e932bf0d1ddc0dc79c9"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#ga8c30e6718ee79e932bf0d1ddc0dc79c9">oC_ETH_IsTurnedOn</a></div><div class="ttdeci">bool oC_ETH_IsTurnedOn(void)</div><div class="ttdoc">checks if the driver is turned on</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00282">oc_eth.c:282</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_gaafcad64ecbf7803c6ef3c1a872f50a36"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#gaafcad64ecbf7803c6ef3c1a872f50a36">oC_ETH_ChipName_t</a></div><div class="ttdeci">char oC_ETH_ChipName_t[oC_ETH_CHIP_NAME_MAX_LENGTH]</div><div class="ttdoc">stores name of the chip</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00089">oc_eth.h:89</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_gaba683b00fbb4bfa507131f644c4d091c"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#gaba683b00fbb4bfa507131f644c4d091c">oC_ETH_SetLoopback</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_SetLoopback(oC_ETH_Context_t Context, oC_Net_Layer_t Layer, bool Enabled)</div><div class="ttdoc">enables or disables loopback-mode at the given layer</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00583">oc_eth.c:583</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_gabcbb43aa1a5dd47b5589a6e1ab907c43"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#gabcbb43aa1a5dd47b5589a6e1ab907c43">oC_ETH_TurnOn</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_TurnOn(void)</div><div class="ttdoc">turns on the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00200">oc_eth.c:200</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_gae02baa3a7e6a8c5dd5b186c8299087fd"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#gae02baa3a7e6a8c5dd5b186c8299087fd">oC_ETH_CHIP_NAME_MAX_LENGTH</a></div><div class="ttdeci">#define oC_ETH_CHIP_NAME_MAX_LENGTH</div><div class="ttdoc">maximum length for the chip name</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00065">oc_eth.h:65</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_gae1b60fcc4ad3f957c386b10a00e223cc"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#gae1b60fcc4ad3f957c386b10a00e223cc">oC_ETH_TurnOff</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_TurnOff(void)</div><div class="ttdoc">Turns off the ETH driver.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00250">oc_eth.c:250</a></div></div>
<div class="ttc" id="agroup___e_t_h_html_gafa1317808413d07ff7d44df4ae6ac097"><div class="ttname"><a href="../../d3/d01/group___e_t_h.html#gafa1317808413d07ff7d44df4ae6ac097">oC_ETH_ReadNetInfo</a></div><div class="ttdeci">oC_ErrorCode_t oC_ETH_ReadNetInfo(oC_ETH_Context_t Context, oC_Net_Info_t *outInfo)</div><div class="ttdoc">returns informations about the interface</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00709">oc_eth.c:709</a></div></div>
<div class="ttc" id="agroup___n_e_t_html_ga3db03a945fdef39efb85475351a11ecb"><div class="ttname"><a href="../../d9/d17/group___n_e_t.html#ga3db03a945fdef39efb85475351a11ecb">oC_Net_MacAddress_t</a></div><div class="ttdeci">uint8_t oC_Net_MacAddress_t[MAC_ADDRESS_LENGTH]</div><div class="ttdoc">stores MAC address</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df7/oc__net_8h_source.html#l00106">oc_net.h:106</a></div></div>
<div class="ttc" id="agroup___n_e_t_html_ga8330cf04e82063e3a5806239e652d72a"><div class="ttname"><a href="../../d9/d17/group___n_e_t.html#ga8330cf04e82063e3a5806239e652d72a">oC_Net_Layer_t</a></div><div class="ttdeci">oC_Net_Layer_t</div><div class="ttdoc">stores layer of the OSI model</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df7/oc__net_8h_source.html#l00333">oc_net.h:334</a></div></div>
<div class="ttc" id="aoc__driver_8h_html"><div class="ttname"><a href="../../dd/da7/oc__driver_8h.html">oc_driver.h</a></div><div class="ttdoc">The file with interface for driver creating.</div></div>
<div class="ttc" id="aoc__eth__lld_8h_html"><div class="ttname"><a href="../../d9/d63/oc__eth__lld_8h.html">oc_eth_lld.h</a></div><div class="ttdoc">The file with LLD interface for the ETH driver.</div></div>
<div class="ttc" id="aoc__event_8h_html"><div class="ttname"><a href="../../df/da5/oc__event_8h.html">oc_event.h</a></div><div class="ttdoc">The file with interface for event module.</div></div>
<div class="ttc" id="aoc__ioctl_8h_html"><div class="ttname"><a href="../../d7/d8f/oc__ioctl_8h.html">oc_ioctl.h</a></div><div class="ttdoc">The file with interface for IOCTL.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="astruct_context__t_html"><div class="ttname"><a href="../../d7/d83/struct_context__t.html">Context_t</a></div><div class="ttdoc">stores ETH context</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8d/oc__syssprint_8c_source.html#l00052">oc_syssprint.c:53</a></div></div>
<div class="ttc" id="astruct_event__t_html"><div class="ttname"><a href="../../d8/d34/struct_event__t.html">Event_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dae/oc__event_8c_source.html#l00041">oc_event.c:42</a></div></div>
<div class="ttc" id="astructo_c___diag__t_html"><div class="ttname"><a href="../../d9/dc1/structo_c___diag__t.html">oC_Diag_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d8a/oc__diag_8h_source.html#l00025">oc_diag.h:26</a></div></div>
<div class="ttc" id="astructo_c___e_t_h___config__t_html"><div class="ttname"><a href="../../de/d51/structo_c___e_t_h___config__t.html">oC_ETH_Config_t</a></div><div class="ttdoc">ETH driver configuration structure.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00123">oc_eth.h:124</a></div></div>
<div class="ttc" id="astructo_c___e_t_h___config__t_html_a95f98d200b2b2d481c8ab5cf99175cf3"><div class="ttname"><a href="../../de/d51/structo_c___e_t_h___config__t.html#a95f98d200b2b2d481c8ab5cf99175cf3">oC_ETH_Config_t::LLD</a></div><div class="ttdeci">oC_ETH_LLD_Config_t LLD</div><div class="ttdoc">Configuration from the LLD layer (More you can find in the #oC_ETH_LLD_Config_t type description)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00126">oc_eth.h:126</a></div></div>
<div class="ttc" id="astructo_c___e_t_h___config__t_html_ac4949d525b4e1bd42cebfb6d59006459"><div class="ttname"><a href="../../de/d51/structo_c___e_t_h___config__t.html#ac4949d525b4e1bd42cebfb6d59006459">oC_ETH_Config_t::MacAddress</a></div><div class="ttdeci">oC_Net_MacAddress_t MacAddress</div><div class="ttdoc">MAC address of the interface.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00128">oc_eth.h:128</a></div></div>
<div class="ttc" id="astructo_c___e_t_h___config__t_html_acff54f5252a83c7d4720ec2ccfb5d5eb"><div class="ttname"><a href="../../de/d51/structo_c___e_t_h___config__t.html#acff54f5252a83c7d4720ec2ccfb5d5eb">oC_ETH_Config_t::PhyChipInfo</a></div><div class="ttdeci">const oC_ETH_PhyChipInfo_t * PhyChipInfo</div><div class="ttdoc">Pointer to the PHY chip definition (you can find it in the oc_eth_chips.h file)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00125">oc_eth.h:125</a></div></div>
<div class="ttc" id="astructo_c___e_t_h___config__t_html_af8803c0c61185504cb9b60ccf6e86a32"><div class="ttname"><a href="../../de/d51/structo_c___e_t_h___config__t.html#af8803c0c61185504cb9b60ccf6e86a32">oC_ETH_Config_t::PhyAddress</a></div><div class="ttdeci">oC_ETH_PhyAddress_t PhyAddress</div><div class="ttdoc">Address of the external PHY.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00127">oc_eth.h:127</a></div></div>
<div class="ttc" id="astructo_c___e_t_h___phy_chip_info__t_html"><div class="ttname"><a href="../../d7/d2c/structo_c___e_t_h___phy_chip_info__t.html">oC_ETH_PhyChipInfo_t</a></div><div class="ttdoc">Informations about the selected chip.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00107">oc_eth.h:108</a></div></div>
<div class="ttc" id="astructo_c___e_t_h___phy_chip_info__t_html_a0edbd22c6114099321b4686b8d2c4e02"><div class="ttname"><a href="../../d7/d2c/structo_c___e_t_h___phy_chip_info__t.html#a0edbd22c6114099321b4686b8d2c4e02">oC_ETH_PhyChipInfo_t::LLD</a></div><div class="ttdeci">oC_ETH_LLD_PHY_ChipInfo_t LLD</div><div class="ttdoc">Informations about the chip required by the LLD layer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00110">oc_eth.h:110</a></div></div>
<div class="ttc" id="astructo_c___e_t_h___phy_chip_info__t_html_ac0aed4f7d9e383f6df3fe87939fccc33"><div class="ttname"><a href="../../d7/d2c/structo_c___e_t_h___phy_chip_info__t.html#ac0aed4f7d9e383f6df3fe87939fccc33">oC_ETH_PhyChipInfo_t::Name</a></div><div class="ttdeci">oC_ETH_ChipName_t Name</div><div class="ttdoc">Name of the PHY chip.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/oc__eth_8h_source.html#l00109">oc_eth.h:109</a></div></div>
<div class="ttc" id="astructo_c___net___frame__t_html"><div class="ttname"><a href="../../de/d2b/structo_c___net___frame__t.html">oC_Net_Frame_t</a></div><div class="ttdoc">stores informations about the frame to send</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df7/oc__net_8h_source.html#l00314">oc_net.h:315</a></div></div>
<div class="ttc" id="astructo_c___net___info__t_html"><div class="ttname"><a href="../../df/d97/structo_c___net___info__t.html">oC_Net_Info_t</a></div><div class="ttdoc">stores network interface informations</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df7/oc__net_8h_source.html#l00509">oc_net.h:510</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_b3943d692365cb256a6f262994333c4d.html">eth</a></li><li class="navelem"><a class="el" href="../../d9/d6a/oc__eth_8h.html">oc_eth.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
