<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/config/oc_cfg.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/de5/oc__cfg_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">oc_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper macros for configurations files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d98/oc__frequency_8h_source.html">oc_frequency.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/dc2/oc__time_8h_source.html">oc_time.h</a>&gt;</code><br />
</div>
<p><a href="../../d7/de5/oc__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gad76d1750a6cdeebd506bfcd6752554d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is turned on. <br /></td></tr>
<tr class="separator:gad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is turned off. <br /></td></tr>
<tr class="separator:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8136b737797e7d8a93bc55fb9197bb9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gaf8136b737797e7d8a93bc55fb9197bb9">LEVEL</a>(Lvl)&#160;&#160;&#160;(Lvl)</td></tr>
<tr class="memdesc:gaf8136b737797e7d8a93bc55fb9197bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is set to LEVEL. <br /></td></tr>
<tr class="separator:gaf8136b737797e7d8a93bc55fb9197bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be86958c160bdeb72f7385c95554024"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga6be86958c160bdeb72f7385c95554024">PERCENT</a>(Percent)&#160;&#160;&#160;((float)Percent/(float)100)</td></tr>
<tr class="memdesc:ga6be86958c160bdeb72f7385c95554024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of percent. <br /></td></tr>
<tr class="separator:ga6be86958c160bdeb72f7385c95554024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33002f8418b5d4002983f1632bab8b3a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga33002f8418b5d4002983f1632bab8b3a">B</a>(Bytes)&#160;&#160;&#160;(Bytes)</td></tr>
<tr class="memdesc:ga33002f8418b5d4002983f1632bab8b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes. <br /></td></tr>
<tr class="separator:ga33002f8418b5d4002983f1632bab8b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057df51f8b3e7b88fb8c6d667ac466ca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga057df51f8b3e7b88fb8c6d667ac466ca">kB</a>(kBytes)&#160;&#160;&#160;(kBytes * 1024)</td></tr>
<tr class="memdesc:ga057df51f8b3e7b88fb8c6d667ac466ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of kB. <br /></td></tr>
<tr class="separator:ga057df51f8b3e7b88fb8c6d667ac466ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a73426f1541feb571c2ba0a1e0b96f0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga9a73426f1541feb571c2ba0a1e0b96f0">MB</a>(MBytes)&#160;&#160;&#160;(MBytes * <a class="el" href="../../d1/d60/group___c_f_g.html#ga057df51f8b3e7b88fb8c6d667ac466ca">kB</a>(1024))</td></tr>
<tr class="memdesc:ga9a73426f1541feb571c2ba0a1e0b96f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of MB. <br /></td></tr>
<tr class="separator:ga9a73426f1541feb571c2ba0a1e0b96f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9af32286430816327ede175bc88749"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga4c9af32286430816327ede175bc88749">GB</a>(GBytes)&#160;&#160;&#160;(GBytes * <a class="el" href="../../d1/d60/group___c_f_g.html#ga9a73426f1541feb571c2ba0a1e0b96f0">MB</a>(1024ULL))</td></tr>
<tr class="memdesc:ga4c9af32286430816327ede175bc88749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of GB. <br /></td></tr>
<tr class="separator:ga4c9af32286430816327ede175bc88749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f10f0252231bf07aa877a3cabf866f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gab8f10f0252231bf07aa877a3cabf866f">TB</a>(TBytes)&#160;&#160;&#160;(TBytes * <a class="el" href="../../d1/d60/group___c_f_g.html#ga4c9af32286430816327ede175bc88749">GB</a>(1024))</td></tr>
<tr class="memdesc:gab8f10f0252231bf07aa877a3cabf866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of TB. <br /></td></tr>
<tr class="separator:gab8f10f0252231bf07aa877a3cabf866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c1ed2b3c9f14aa0e779234d9951ba4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gaf6c1ed2b3c9f14aa0e779234d9951ba4">Hz</a>(Freq)&#160;&#160;&#160;(oC_Hz(Freq))</td></tr>
<tr class="memdesc:gaf6c1ed2b3c9f14aa0e779234d9951ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Hz. <br /></td></tr>
<tr class="separator:gaf6c1ed2b3c9f14aa0e779234d9951ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f76fcdd1dcfbaefe44a1d78266a9fc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga63f76fcdd1dcfbaefe44a1d78266a9fc">kHz</a>(Freq)&#160;&#160;&#160;(oC_kHz(Freq))</td></tr>
<tr class="memdesc:ga63f76fcdd1dcfbaefe44a1d78266a9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of kHz. <br /></td></tr>
<tr class="separator:ga63f76fcdd1dcfbaefe44a1d78266a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga552c284f835d3f56d6a5f5df43fa06ca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga552c284f835d3f56d6a5f5df43fa06ca">MHz</a>(Freq)&#160;&#160;&#160;(oC_MHz(Freq))</td></tr>
<tr class="memdesc:ga552c284f835d3f56d6a5f5df43fa06ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of MHz. <br /></td></tr>
<tr class="separator:ga552c284f835d3f56d6a5f5df43fa06ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2aad8a8c555a24a84f89236a150ffc3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gab2aad8a8c555a24a84f89236a150ffc3">GHz</a>(Freq)&#160;&#160;&#160;(oC_GHz(Freq))</td></tr>
<tr class="memdesc:gab2aad8a8c555a24a84f89236a150ffc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of GHz. <br /></td></tr>
<tr class="separator:gab2aad8a8c555a24a84f89236a150ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24572466830c0cecfd106870e85632e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">ns</a>(time)&#160;&#160;&#160;(oC_ns(time))</td></tr>
<tr class="memdesc:gaf24572466830c0cecfd106870e85632e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ns. <br /></td></tr>
<tr class="separator:gaf24572466830c0cecfd106870e85632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad335fbd30b9280568edceb769a2e6bdf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gad335fbd30b9280568edceb769a2e6bdf">us</a>(time)&#160;&#160;&#160;(oC_us(time))</td></tr>
<tr class="memdesc:gad335fbd30b9280568edceb769a2e6bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of us. <br /></td></tr>
<tr class="separator:gad335fbd30b9280568edceb769a2e6bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10189a0ac1a9896ac3d225d8d2b04d39"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga10189a0ac1a9896ac3d225d8d2b04d39">ms</a>(time)&#160;&#160;&#160;(oC_ms(time))</td></tr>
<tr class="memdesc:ga10189a0ac1a9896ac3d225d8d2b04d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ms. <br /></td></tr>
<tr class="separator:ga10189a0ac1a9896ac3d225d8d2b04d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573cbe4eb91f8ecfd725e1d74e87011f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga573cbe4eb91f8ecfd725e1d74e87011f">s</a>(time)&#160;&#160;&#160;(oC_s(time))</td></tr>
<tr class="memdesc:ga573cbe4eb91f8ecfd725e1d74e87011f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of s. <br /></td></tr>
<tr class="separator:ga573cbe4eb91f8ecfd725e1d74e87011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be19b02d90c7ba53273cb7fd4e2ab9f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#ga4be19b02d90c7ba53273cb7fd4e2ab9f">min</a>(time)&#160;&#160;&#160;(oC_min(time))</td></tr>
<tr class="memdesc:ga4be19b02d90c7ba53273cb7fd4e2ab9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of min. <br /></td></tr>
<tr class="separator:ga4be19b02d90c7ba53273cb7fd4e2ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad639046812a512767c5261d922043ddf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gad639046812a512767c5261d922043ddf">hour</a>(time)&#160;&#160;&#160;(oC_hour(time))</td></tr>
<tr class="memdesc:gad639046812a512767c5261d922043ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of hour. <br /></td></tr>
<tr class="separator:gad639046812a512767c5261d922043ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd238f68ef57e303acbaafca56569549"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/group___c_f_g.html#gacd238f68ef57e303acbaafca56569549">day</a>(time)&#160;&#160;&#160;(oC_day(time))</td></tr>
<tr class="memdesc:gacd238f68ef57e303acbaafca56569549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of day. <br /></td></tr>
<tr class="separator:gacd238f68ef57e303acbaafca56569549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 24 mar 2015 22:29:15)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d7/de5/oc__cfg_8h_source.html">oc_cfg.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_148470295d3fb7f91d2593cffadfda92.html">config</a></li><li class="navelem"><a class="el" href="../../d7/de5/oc__cfg_8h.html">oc_cfg.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
