<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/config/oc_cfg.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/de5/oc__cfg_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/de5/oc__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CORE_OC_CFG_H_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SYSTEM_CORE_OC_CFG_H_</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a>&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/dc2/oc__time_8h.html">oc_time.h</a>&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#gad76d1750a6cdeebd506bfcd6752554d2">   54</a></span>&#160;<span class="preprocessor">#define ON      2</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#ga29e413f6725b2ba32d165ffaa35b01e5">   58</a></span>&#160;<span class="preprocessor">#define OFF     1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#gaf8136b737797e7d8a93bc55fb9197bb9">   63</a></span>&#160;<span class="preprocessor">#define LEVEL(Lvl)          (Lvl)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#ga6be86958c160bdeb72f7385c95554024">   68</a></span>&#160;<span class="preprocessor">#define PERCENT(Percent)    ((float)Percent/(float)100)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#ga33002f8418b5d4002983f1632bab8b3a">   73</a></span>&#160;<span class="preprocessor">#define B(Bytes)            (Bytes)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#ga057df51f8b3e7b88fb8c6d667ac466ca">   78</a></span>&#160;<span class="preprocessor">#define kB(kBytes)          (kBytes * 1024)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#ga9a73426f1541feb571c2ba0a1e0b96f0">   83</a></span>&#160;<span class="preprocessor">#define MB(MBytes)          (MBytes * kB(1024))</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#ga4c9af32286430816327ede175bc88749">   88</a></span>&#160;<span class="preprocessor">#define GB(GBytes)          (GBytes * MB(1024ULL))</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#gab8f10f0252231bf07aa877a3cabf866f">   93</a></span>&#160;<span class="preprocessor">#define TB(TBytes)          (TBytes * GB(1024))</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#gaf6c1ed2b3c9f14aa0e779234d9951ba4">   98</a></span>&#160;<span class="preprocessor">#define Hz(Freq)            (oC_Hz(Freq))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#ga63f76fcdd1dcfbaefe44a1d78266a9fc">  103</a></span>&#160;<span class="preprocessor">#define kHz(Freq)           (oC_kHz(Freq))</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#ga552c284f835d3f56d6a5f5df43fa06ca">  108</a></span>&#160;<span class="preprocessor">#define MHz(Freq)           (oC_MHz(Freq))</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#gab2aad8a8c555a24a84f89236a150ffc3">  113</a></span>&#160;<span class="preprocessor">#define GHz(Freq)           (oC_GHz(Freq))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#gaf24572466830c0cecfd106870e85632e">  118</a></span>&#160;<span class="preprocessor">#define ns(time)            (oC_ns(time))</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#gad335fbd30b9280568edceb769a2e6bdf">  123</a></span>&#160;<span class="preprocessor">#define us(time)            (oC_us(time))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#ga10189a0ac1a9896ac3d225d8d2b04d39">  128</a></span>&#160;<span class="preprocessor">#define ms(time)            (oC_ms(time))</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#ga573cbe4eb91f8ecfd725e1d74e87011f">  133</a></span>&#160;<span class="preprocessor">#define s(time)             (oC_s(time))</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#ga4be19b02d90c7ba53273cb7fd4e2ab9f">  138</a></span>&#160;<span class="preprocessor">#define min(time)           (oC_min(time))</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#gad639046812a512767c5261d922043ddf">  143</a></span>&#160;<span class="preprocessor">#define hour(time)          (oC_hour(time))</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d1/d60/group___c_f_g.html#gacd238f68ef57e303acbaafca56569549">  148</a></span>&#160;<span class="preprocessor">#define day(time)           (oC_day(time))</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define UNIVERSAL_DONT_ADD(...)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_CORE_OC_CFG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__frequency_8h_html"><div class="ttname"><a href="../../d3/d98/oc__frequency_8h.html">oc_frequency.h</a></div><div class="ttdoc">The file with frequency definitions.</div></div>
<div class="ttc" id="aoc__time_8h_html"><div class="ttname"><a href="../../dc/dc2/oc__time_8h.html">oc_time.h</a></div><div class="ttdoc">The library with time definitions.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_148470295d3fb7f91d2593cffadfda92.html">config</a></li><li class="navelem"><a class="el" href="../../d7/de5/oc__cfg_8h.html">oc_cfg.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
