<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Machine specific functions module</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d1f/group___machine.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Machine specific functions module<div class="ingroups"><a class="el" href="../../d6/db7/group___portable_space.html">Portable Space</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb645101ad3f5917ba5c975c109aee68"><td class="memItemLeft" align="right" valign="top"><a id="gacb645101ad3f5917ba5c975c109aee68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gacb645101ad3f5917ba5c975c109aee68">oC_Machine_DmaSignalType_</a>(NAME)</td></tr>
<tr class="memdesc:gacb645101ad3f5917ba5c975c109aee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of DMA signal type for <a class="el" href="../../d9/d1f/group___machine.html#ga4b98c1f5ac80aa685d563077579292ca" title="type with DMA signal types">oC_Machine_DmaSignalType_t</a> type <br /></td></tr>
<tr class="separator:gacb645101ad3f5917ba5c975c109aee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111159af249b756f05051fc326c32f15"><td class="memItemLeft" align="right" valign="top"><a id="ga111159af249b756f05051fc326c32f15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga111159af249b756f05051fc326c32f15">oC_Machine_DmaChannelAssignment_</a>(DMA_CHANNEL_NAME,  CHANNEL_NAME,  SIGNAL_TYPE,  TYPE,  ENC, ...)</td></tr>
<tr class="memdesc:ga111159af249b756f05051fc326c32f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of DMA channel assignments for <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga111159af249b756f05051fc326c32f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825d5f66c7538a0af7934802051c8297"><td class="memItemLeft" align="right" valign="top"><a id="ga825d5f66c7538a0af7934802051c8297"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga825d5f66c7538a0af7934802051c8297">oC_Machine_DmaChannelAssignmentIndex_</a>(DMA_CHANNEL_NAME,  CHANNEL_NAME,  SIGNAL_TYPE,  TYPE,  ENC, ...)</td></tr>
<tr class="memdesc:ga825d5f66c7538a0af7934802051c8297"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns index of DMA channel assignments <br /></td></tr>
<tr class="separator:ga825d5f66c7538a0af7934802051c8297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc569feee4a84560c8c1acf3cbc8d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gadcc569feee4a84560c8c1acf3cbc8d79">oC_Machine_RegisterIndirectDynamic</a>(BaseAddress,  RegisterOffset)</td></tr>
<tr class="memdesc:gadcc569feee4a84560c8c1acf3cbc8d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows for accessing registers in dynamic mode  <a href="../../d9/d1f/group___machine.html#gadcc569feee4a84560c8c1acf3cbc8d79">More...</a><br /></td></tr>
<tr class="separator:gadcc569feee4a84560c8c1acf3cbc8d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32828a3f093e63627fd68c221fec857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gac32828a3f093e63627fd68c221fec857">oC_Machine_RegisterIndirectStaticOffset</a>(BaseAddress,  REGISTER_NAME)</td></tr>
<tr class="memdesc:gac32828a3f093e63627fd68c221fec857"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows for accessing registers using register offset name  <a href="../../d9/d1f/group___machine.html#gac32828a3f093e63627fd68c221fec857">More...</a><br /></td></tr>
<tr class="separator:gac32828a3f093e63627fd68c221fec857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4cd7841a704d1721b615efcc75b27b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga4f4cd7841a704d1721b615efcc75b27b">oC_Machine_RegisterIndirectStatic</a>(BASE_NAME,  REGISTER_NAME)</td></tr>
<tr class="memdesc:ga4f4cd7841a704d1721b615efcc75b27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows for accessing registers using register offset name and base address name  <a href="../../d9/d1f/group___machine.html#ga4f4cd7841a704d1721b615efcc75b27b">More...</a><br /></td></tr>
<tr class="separator:ga4f4cd7841a704d1721b615efcc75b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d6dbf023ae0ee0daba03d23e1f63f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga09d6dbf023ae0ee0daba03d23e1f63f1">oC_Machine_Register</a>(Channel,  REGISTER_NAME)</td></tr>
<tr class="memdesc:ga09d6dbf023ae0ee0daba03d23e1f63f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows for accessing registers using channel and offset name  <a href="../../d9/d1f/group___machine.html#ga09d6dbf023ae0ee0daba03d23e1f63f1">More...</a><br /></td></tr>
<tr class="separator:ga09d6dbf023ae0ee0daba03d23e1f63f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065885832349865da53d7bf6fa775145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga065885832349865da53d7bf6fa775145">oC_Machine_GetRegisterAddress</a>(Channel,  REGISTER_NAME)</td></tr>
<tr class="memdesc:ga065885832349865da53d7bf6fa775145"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns register address according to the channel and register name  <a href="../../d9/d1f/group___machine.html#ga065885832349865da53d7bf6fa775145">More...</a><br /></td></tr>
<tr class="separator:ga065885832349865da53d7bf6fa775145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d74b8cd7de0a8b0d4f980a16cbaac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gad5d74b8cd7de0a8b0d4f980a16cbaac3">oC_Machine_IsRegisterWritable</a>(REGISTER_NAME)</td></tr>
<tr class="memdesc:gad5d74b8cd7de0a8b0d4f980a16cbaac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if register is writable  <a href="../../d9/d1f/group___machine.html#gad5d74b8cd7de0a8b0d4f980a16cbaac3">More...</a><br /></td></tr>
<tr class="separator:gad5d74b8cd7de0a8b0d4f980a16cbaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c7ae7762d36e31601deb136fd90df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga45c7ae7762d36e31601deb136fd90df8">oC_Machine_IsRegisterReadable</a>(REGISTER_NAME)</td></tr>
<tr class="memdesc:ga45c7ae7762d36e31601deb136fd90df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if register is readable  <a href="../../d9/d1f/group___machine.html#ga45c7ae7762d36e31601deb136fd90df8">More...</a><br /></td></tr>
<tr class="separator:ga45c7ae7762d36e31601deb136fd90df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85aeb5ecde5e565e1b5e16de7ab62448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga85aeb5ecde5e565e1b5e16de7ab62448">oC_Machine_WriteRegisterDirectStaticOffset</a>(Channel,  REGISTER_NAME,  Value)</td></tr>
<tr class="memdesc:ga85aeb5ecde5e565e1b5e16de7ab62448"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro for writing registers by using register name  <a href="../../d9/d1f/group___machine.html#ga85aeb5ecde5e565e1b5e16de7ab62448">More...</a><br /></td></tr>
<tr class="separator:ga85aeb5ecde5e565e1b5e16de7ab62448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d6db379d63f7704ba9f311d62ca381"><td class="memItemLeft" align="right" valign="top"><a id="gaf3d6db379d63f7704ba9f311d62ca381"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gaf3d6db379d63f7704ba9f311d62ca381">oC_Machine_WriteRegister</a>(Channel,  REGISTER_NAME,  Value)</td></tr>
<tr class="memdesc:gaf3d6db379d63f7704ba9f311d62ca381"><td class="mdescLeft">&#160;</td><td class="mdescRight">redefinition of <a class="el" href="../../d9/d1f/group___machine.html#ga85aeb5ecde5e565e1b5e16de7ab62448" title="macro for writing registers by using register name">oC_Machine_WriteRegisterDirectStaticOffset</a> <br /></td></tr>
<tr class="separator:gaf3d6db379d63f7704ba9f311d62ca381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279bf4152440294c1dacb5f6673fa515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga279bf4152440294c1dacb5f6673fa515">oC_Machine_ReadRegisterDirectStaticOffset</a>(Channel,  REGISTER_NAME)</td></tr>
<tr class="memdesc:ga279bf4152440294c1dacb5f6673fa515"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows read register by using register name  <a href="../../d9/d1f/group___machine.html#ga279bf4152440294c1dacb5f6673fa515">More...</a><br /></td></tr>
<tr class="separator:ga279bf4152440294c1dacb5f6673fa515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58c1a7bee862c6f29f39d55f2a7570bd"><td class="memItemLeft" align="right" valign="top"><a id="ga58c1a7bee862c6f29f39d55f2a7570bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga58c1a7bee862c6f29f39d55f2a7570bd">oC_Machine_ReadRegister</a>(Channel,  REGISTER_NAME)</td></tr>
<tr class="memdesc:ga58c1a7bee862c6f29f39d55f2a7570bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">redefinition of <a class="el" href="../../d9/d1f/group___machine.html#ga279bf4152440294c1dacb5f6673fa515" title="allows read register by using register name">oC_Machine_ReadRegisterDirectStaticOffset</a> <br /></td></tr>
<tr class="separator:ga58c1a7bee862c6f29f39d55f2a7570bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbbdafe70b703e7bea631e41161c5780"><td class="memItemLeft" align="right" valign="top"><a id="gacbbdafe70b703e7bea631e41161c5780"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gacbbdafe70b703e7bea631e41161c5780">oC_Machine_DmaSignalTypeMask</a></td></tr>
<tr class="memdesc:gacbbdafe70b703e7bea631e41161c5780"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask with all bit set for <a class="el" href="../../d9/d1f/group___machine.html#ga4b98c1f5ac80aa685d563077579292ca" title="type with DMA signal types">oC_Machine_DmaSignalType_t</a> type <br /></td></tr>
<tr class="separator:gacbbdafe70b703e7bea631e41161c5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4b7eb9fea237280239447f2763a57c"><td class="memItemLeft" align="right" valign="top"><a id="gaaf4b7eb9fea237280239447f2763a57c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gaaf4b7eb9fea237280239447f2763a57c">oC_Machine_DmaEncodingValueMask</a></td></tr>
<tr class="memdesc:gaaf4b7eb9fea237280239447f2763a57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask for <a class="el" href="../../d9/d1f/group___machine.html#ga79f4f8a3f04629451fe9f630e0722b3a" title="type for storing DMA encoding value">oC_Machine_DmaEncodingValue_t</a> type <br /></td></tr>
<tr class="separator:gaaf4b7eb9fea237280239447f2763a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1b49208f7bd9f0bf0a4e8d930cb53f"><td class="memItemLeft" align="right" valign="top"><a id="ga4b1b49208f7bd9f0bf0a4e8d930cb53f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga4b1b49208f7bd9f0bf0a4e8d930cb53f">oC_Machine_DmaChannelAssignment_DmaChannelMaskWidth</a></td></tr>
<tr class="memdesc:ga4b1b49208f7bd9f0bf0a4e8d930cb53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of DMA channel field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga4b1b49208f7bd9f0bf0a4e8d930cb53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff7d356a69436ae4170b437387f35bc2"><td class="memItemLeft" align="right" valign="top"><a id="gaff7d356a69436ae4170b437387f35bc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gaff7d356a69436ae4170b437387f35bc2">oC_Machine_DmaChannelAssignment_ChannelMaskWidth</a></td></tr>
<tr class="memdesc:gaff7d356a69436ae4170b437387f35bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of channel field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:gaff7d356a69436ae4170b437387f35bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6fd116384218f3fec4518c077351e3"><td class="memItemLeft" align="right" valign="top"><a id="ga8a6fd116384218f3fec4518c077351e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga8a6fd116384218f3fec4518c077351e3">oC_Machine_DmaChannelAssignment_DmaSignalTypeMaskWidth</a></td></tr>
<tr class="memdesc:ga8a6fd116384218f3fec4518c077351e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of DMA Signal Type field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga8a6fd116384218f3fec4518c077351e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga335c767c65d890d6dc8192fbccd8bbf1"><td class="memItemLeft" align="right" valign="top"><a id="ga335c767c65d890d6dc8192fbccd8bbf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga335c767c65d890d6dc8192fbccd8bbf1">oC_Machine_DmaChannelAssignment_DmaEncodingValueMaskWidth</a></td></tr>
<tr class="memdesc:ga335c767c65d890d6dc8192fbccd8bbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of DMA encoding value field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga335c767c65d890d6dc8192fbccd8bbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd4f0ec66d9d54f4647c7d4765b5aa4"><td class="memItemLeft" align="right" valign="top"><a id="gafcd4f0ec66d9d54f4647c7d4765b5aa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gafcd4f0ec66d9d54f4647c7d4765b5aa4">oC_Machine_DmaChannelAssignment_MaskWidth</a></td></tr>
<tr class="memdesc:gafcd4f0ec66d9d54f4647c7d4765b5aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of #oC_DmaChannelAssignment_t type <br /></td></tr>
<tr class="separator:gafcd4f0ec66d9d54f4647c7d4765b5aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5309fd22d217b21dcfcecec33a70d0f0"><td class="memItemLeft" align="right" valign="top"><a id="ga5309fd22d217b21dcfcecec33a70d0f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga5309fd22d217b21dcfcecec33a70d0f0">oC_Machine_DmaChannelAssignment_DmaChannelMaskStartBit</a></td></tr>
<tr class="memdesc:ga5309fd22d217b21dcfcecec33a70d0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">start bit for DMA channel field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga5309fd22d217b21dcfcecec33a70d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d94889b27b80a41a38fae5f9ae4bddc"><td class="memItemLeft" align="right" valign="top"><a id="ga4d94889b27b80a41a38fae5f9ae4bddc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga4d94889b27b80a41a38fae5f9ae4bddc">oC_Machine_DmaChannelAssignment_ChannelMaskStartBit</a></td></tr>
<tr class="memdesc:ga4d94889b27b80a41a38fae5f9ae4bddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">start bit for channel field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga4d94889b27b80a41a38fae5f9ae4bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1ce55ce39feae57ffbfe8b7d6b95c9"><td class="memItemLeft" align="right" valign="top"><a id="gafb1ce55ce39feae57ffbfe8b7d6b95c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gafb1ce55ce39feae57ffbfe8b7d6b95c9">oC_Machine_DmaChannelAssignment_DmaSignalTypeMaskStartBit</a></td></tr>
<tr class="memdesc:gafb1ce55ce39feae57ffbfe8b7d6b95c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">start bit for DMA signal type field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:gafb1ce55ce39feae57ffbfe8b7d6b95c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga299ae02392f580eb48566d0333a3fb05"><td class="memItemLeft" align="right" valign="top"><a id="ga299ae02392f580eb48566d0333a3fb05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga299ae02392f580eb48566d0333a3fb05">oC_Machine_DmaChannelAssignment_DmaEncodingValueMaskStartBit</a></td></tr>
<tr class="memdesc:ga299ae02392f580eb48566d0333a3fb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">start bit for DMA encoding value field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga299ae02392f580eb48566d0333a3fb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga518e8fed57dcc16b95c0981bfae037a4"><td class="memItemLeft" align="right" valign="top"><a id="ga518e8fed57dcc16b95c0981bfae037a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga518e8fed57dcc16b95c0981bfae037a4">oC_Machine_DmaChannelAssignment_DmaChannelMask</a></td></tr>
<tr class="memdesc:ga518e8fed57dcc16b95c0981bfae037a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask for DMA channel field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga518e8fed57dcc16b95c0981bfae037a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e86a9721abec88e4e27a6c1d0409659"><td class="memItemLeft" align="right" valign="top"><a id="ga8e86a9721abec88e4e27a6c1d0409659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga8e86a9721abec88e4e27a6c1d0409659">oC_Machine_DmaChannelAssignment_ChannelMask</a></td></tr>
<tr class="memdesc:ga8e86a9721abec88e4e27a6c1d0409659"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask for channel field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga8e86a9721abec88e4e27a6c1d0409659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb3838778bde2302720828612a333e6"><td class="memItemLeft" align="right" valign="top"><a id="ga2eb3838778bde2302720828612a333e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga2eb3838778bde2302720828612a333e6">oC_Machine_DmaChannelAssignment_DmaSignalTypeMask</a></td></tr>
<tr class="memdesc:ga2eb3838778bde2302720828612a333e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask for DMA signal type field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga2eb3838778bde2302720828612a333e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97e7fac82821f74beae8c7405584f95"><td class="memItemLeft" align="right" valign="top"><a id="gac97e7fac82821f74beae8c7405584f95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gac97e7fac82821f74beae8c7405584f95">oC_Machine_DmaChannelAssignment_DmaEncodingValueMask</a></td></tr>
<tr class="memdesc:gac97e7fac82821f74beae8c7405584f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask for DMA encoding value field in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:gac97e7fac82821f74beae8c7405584f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef5fc7592edc0de24208e107e4813c6"><td class="memItemLeft" align="right" valign="top"><a id="gaeef5fc7592edc0de24208e107e4813c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gaeef5fc7592edc0de24208e107e4813c6">oC_Machine_DmaChannelAssignmentMask</a></td></tr>
<tr class="memdesc:gaeef5fc7592edc0de24208e107e4813c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask for all bits set in <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:gaeef5fc7592edc0de24208e107e4813c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a3c61819d032b97283c81e52ba1597"><td class="memItemLeft" align="right" valign="top"><a id="ga42a3c61819d032b97283c81e52ba1597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga42a3c61819d032b97283c81e52ba1597">oC_Machine_DmaChannelAssignment_GetDmaChannel</a>(Assignment)</td></tr>
<tr class="memdesc:ga42a3c61819d032b97283c81e52ba1597"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns DMA channel from <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga42a3c61819d032b97283c81e52ba1597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13bbd8070e8f29790a9c4f50ae574967"><td class="memItemLeft" align="right" valign="top"><a id="ga13bbd8070e8f29790a9c4f50ae574967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga13bbd8070e8f29790a9c4f50ae574967">oC_Machine_DmaChannelAssignment_GetChannel</a>(Assignment)</td></tr>
<tr class="memdesc:ga13bbd8070e8f29790a9c4f50ae574967"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns channel from <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga13bbd8070e8f29790a9c4f50ae574967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcccedb6c655c3aea225e6d4c4bbad21"><td class="memItemLeft" align="right" valign="top"><a id="gafcccedb6c655c3aea225e6d4c4bbad21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gafcccedb6c655c3aea225e6d4c4bbad21">oC_Machine_DmaChannelAssignment_GetDmaSignalType</a>(Assignment)</td></tr>
<tr class="memdesc:gafcccedb6c655c3aea225e6d4c4bbad21"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns DMA signal type from <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:gafcccedb6c655c3aea225e6d4c4bbad21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b880197802c66e968523c566f05ab06"><td class="memItemLeft" align="right" valign="top"><a id="ga1b880197802c66e968523c566f05ab06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga1b880197802c66e968523c566f05ab06">oC_Machine_DmaChannelAssignment_GetDmaEncodingValue</a>(Assignment)</td></tr>
<tr class="memdesc:ga1b880197802c66e968523c566f05ab06"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns DMA encoding value from <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165" title="type for storing assignment of DMA channels">oC_Machine_DmaChannelAssignment_t</a> type <br /></td></tr>
<tr class="separator:ga1b880197802c66e968523c566f05ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga79f4f8a3f04629451fe9f630e0722b3a"><td class="memItemLeft" align="right" valign="top"><a id="ga79f4f8a3f04629451fe9f630e0722b3a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga79f4f8a3f04629451fe9f630e0722b3a">oC_Machine_DmaEncodingValue_t</a></td></tr>
<tr class="memdesc:ga79f4f8a3f04629451fe9f630e0722b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing DMA encoding value <br /></td></tr>
<tr class="separator:ga79f4f8a3f04629451fe9f630e0722b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4b98c1f5ac80aa685d563077579292ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga4b98c1f5ac80aa685d563077579292ca">oC_Machine_DmaSignalType_t</a> </td></tr>
<tr class="memdesc:ga4b98c1f5ac80aa685d563077579292ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">type with DMA signal types  <a href="../../d9/d1f/group___machine.html#ga4b98c1f5ac80aa685d563077579292ca">More...</a><br /></td></tr>
<tr class="separator:ga4b98c1f5ac80aa685d563077579292ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacedbaa3056046c893afd585f39033165"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165">oC_Machine_DmaChannelAssignment_t</a> </td></tr>
<tr class="memdesc:gacedbaa3056046c893afd585f39033165"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing assignment of DMA channels  <a href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165">More...</a><br /></td></tr>
<tr class="separator:gacedbaa3056046c893afd585f39033165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae1f62607eae35d826b040c76385823"><td class="memItemLeft" align="right" valign="top"><a id="gaeae1f62607eae35d826b040c76385823"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gaeae1f62607eae35d826b040c76385823">oC_Machine_DmaChannelAssignmentIndex_t</a> </td></tr>
<tr class="memdesc:gaeae1f62607eae35d826b040c76385823"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores index in <a class="el" href="d5/d42/oc__machine_8h.html#af69b7ee10cbb7046ca3e61c7bdfa2fd8" title="array with DMA channel assignments">oC_DmaChannelAssignments</a> array <br /></td></tr>
<tr class="separator:gaeae1f62607eae35d826b040c76385823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b7c3b54fc17b111e513ad09ca6dfb37"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga1b7c3b54fc17b111e513ad09ca6dfb37">oC_Machine_IsPowerRegisterSet</a> (<a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel)</td></tr>
<tr class="memdesc:ga1b7c3b54fc17b111e513ad09ca6dfb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if power for channel is turn on  <a href="../../d9/d1f/group___machine.html#ga1b7c3b54fc17b111e513ad09ca6dfb37">More...</a><br /></td></tr>
<tr class="separator:ga1b7c3b54fc17b111e513ad09ca6dfb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c573fa34e7af34c7c46df440e0beb20"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga8c573fa34e7af34c7c46df440e0beb20">oC_Machine_GetPowerStateForChannel</a> (<a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel)</td></tr>
<tr class="memdesc:ga8c573fa34e7af34c7c46df440e0beb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns power state for channel  <a href="../../d9/d1f/group___machine.html#ga8c573fa34e7af34c7c46df440e0beb20">More...</a><br /></td></tr>
<tr class="separator:ga8c573fa34e7af34c7c46df440e0beb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5876b769c7515504646d01debaefbd11"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga5876b769c7515504646d01debaefbd11">oC_Machine_SetPowerStateForChannel</a> (<a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel, <a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> Power)</td></tr>
<tr class="memdesc:ga5876b769c7515504646d01debaefbd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures power state for machine channel  <a href="../../d9/d1f/group___machine.html#ga5876b769c7515504646d01debaefbd11">More...</a><br /></td></tr>
<tr class="separator:ga5876b769c7515504646d01debaefbd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf910629f56e54bae320d21accda3ac76"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gaf910629f56e54bae320d21accda3ac76">oC_Machine_IsChannelPoweredOn</a> (<a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel)</td></tr>
<tr class="memdesc:gaf910629f56e54bae320d21accda3ac76"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if channel is powered on  <a href="../../d9/d1f/group___machine.html#gaf910629f56e54bae320d21accda3ac76">More...</a><br /></td></tr>
<tr class="separator:gaf910629f56e54bae320d21accda3ac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580ee93536a8c634c0df957c4e1de0bd"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga580ee93536a8c634c0df957c4e1de0bd">oC_Machine_GetChannelName</a> (<a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel)</td></tr>
<tr class="memdesc:ga580ee93536a8c634c0df957c4e1de0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns printable name of channel  <a href="../../d9/d1f/group___machine.html#ga580ee93536a8c634c0df957c4e1de0bd">More...</a><br /></td></tr>
<tr class="separator:ga580ee93536a8c634c0df957c4e1de0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac907025e55f476b099380504184cd24e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#gac907025e55f476b099380504184cd24e">oC_Machine_WriteRegisterDirectDynamic</a> (<a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel, <a class="el" href="../../d6/d4a/group___r_m_a_p_s.html#ga290c131814b51614ff191caba75b43d6">oC_RegisterOffset_t</a> RegisterOffset, <a class="el" href="../../d1/d9f/group___registers.html#ga679493f41dab9c221016837bc0298bd1">oC_Register_t</a> Value)</td></tr>
<tr class="memdesc:gac907025e55f476b099380504184cd24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes machine register  <a href="../../d9/d1f/group___machine.html#gac907025e55f476b099380504184cd24e">More...</a><br /></td></tr>
<tr class="separator:gac907025e55f476b099380504184cd24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb69b4a0d57a86344d5b26f558ab1b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d9f/group___registers.html#ga679493f41dab9c221016837bc0298bd1">oC_Register_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group___machine.html#ga2eb69b4a0d57a86344d5b26f558ab1b7">oC_Machine_ReadRegisterDirectDynamic</a> (<a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel, <a class="el" href="../../d6/d4a/group___r_m_a_p_s.html#ga290c131814b51614ff191caba75b43d6">oC_RegisterOffset_t</a> RegisterOffset)</td></tr>
<tr class="memdesc:ga2eb69b4a0d57a86344d5b26f558ab1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads machine register  <a href="../../d9/d1f/group___machine.html#ga2eb69b4a0d57a86344d5b26f558ab1b7">More...</a><br /></td></tr>
<tr class="separator:ga2eb69b4a0d57a86344d5b26f558ab1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga065885832349865da53d7bf6fa775145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga065885832349865da53d7bf6fa775145">&#9670;&nbsp;</a></span>oC_Machine_GetRegisterAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Machine_GetRegisterAddress</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Example of usage: </p><div class="fragment"><div class="line">oC_UART_Channel_t channel = oC_Channel_UART0;</div>
<div class="line"><span class="keywordtype">void</span> * registerAddress    = <a class="code" href="../../d9/d1f/group___machine.html#ga065885832349865da53d7bf6fa775145">oC_Machine_GetRegisterAddress</a>(channel,UART_DR);</div>
<div class="ttc" id="agroup___machine_html_ga065885832349865da53d7bf6fa775145"><div class="ttname"><a href="../../d9/d1f/group___machine.html#ga065885832349865da53d7bf6fa775145">oC_Machine_GetRegisterAddress</a></div><div class="ttdeci">#define oC_Machine_GetRegisterAddress(Channel, REGISTER_NAME)</div><div class="ttdoc">returns register address according to the channel and register name</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00146">oc_machine.h:146</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00146">146</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="ga45c7ae7762d36e31601deb136fd90df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45c7ae7762d36e31601deb136fd90df8">&#9670;&nbsp;</a></span>oC_Machine_IsRegisterReadable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Machine_IsRegisterReadable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is for checking if register with the given name is possible for read. Example: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="../../d9/d1f/group___machine.html#ga45c7ae7762d36e31601deb136fd90df8">oC_Machine_IsRegisterReadable</a>(UARTDR))</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;UARTDR register is readable\n\r&quot;</span>);</div>
<div class="line">}</div>
<div class="ttc" id="agroup___machine_html_ga45c7ae7762d36e31601deb136fd90df8"><div class="ttname"><a href="../../d9/d1f/group___machine.html#ga45c7ae7762d36e31601deb136fd90df8">oC_Machine_IsRegisterReadable</a></div><div class="ttdeci">#define oC_Machine_IsRegisterReadable(REGISTER_NAME)</div><div class="ttdoc">checks if register is readable</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00177">oc_machine.h:177</a></div></div>
<div class="ttc" id="aoc__stdio_8c_html_a43ab6ded82e85d1cfb9e21f898f9ed76"><div class="ttname"><a href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a></div><div class="ttdeci">int printf(const char *Format,...)</div><div class="ttdoc">The function for printing formatted string to the standard output.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ded/oc__stdio_8c_source.html#l00136">oc_stdio.c:136</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00177">177</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="gad5d74b8cd7de0a8b0d4f980a16cbaac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5d74b8cd7de0a8b0d4f980a16cbaac3">&#9670;&nbsp;</a></span>oC_Machine_IsRegisterWritable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Machine_IsRegisterWritable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is for checking if register with the given name is possible for write. Example: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="../../d9/d1f/group___machine.html#gad5d74b8cd7de0a8b0d4f980a16cbaac3">oC_Machine_IsRegisterWritable</a>(UARTDR))</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;UARTDR register is writable\n\r&quot;</span>);</div>
<div class="line">}</div>
<div class="ttc" id="agroup___machine_html_gad5d74b8cd7de0a8b0d4f980a16cbaac3"><div class="ttname"><a href="../../d9/d1f/group___machine.html#gad5d74b8cd7de0a8b0d4f980a16cbaac3">oC_Machine_IsRegisterWritable</a></div><div class="ttdeci">#define oC_Machine_IsRegisterWritable(REGISTER_NAME)</div><div class="ttdoc">checks if register is writable</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00162">oc_machine.h:162</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00162">162</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="ga279bf4152440294c1dacb5f6673fa515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga279bf4152440294c1dacb5f6673fa515">&#9670;&nbsp;</a></span>oC_Machine_ReadRegisterDirectStaticOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Machine_ReadRegisterDirectStaticOffset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is for reading register using REGISTER NAME</p>
<p>Example of usage: </p><div class="fragment"><div class="line">oC_UInt_t value = <a class="code" href="../../d9/d1f/group___machine.html#ga279bf4152440294c1dacb5f6673fa515">oC_Machine_ReadRegisterDirectStaticOffset</a>(oC_Channel_UART0 , UARTDR);</div>
<div class="ttc" id="agroup___machine_html_ga279bf4152440294c1dacb5f6673fa515"><div class="ttname"><a href="../../d9/d1f/group___machine.html#ga279bf4152440294c1dacb5f6673fa515">oC_Machine_ReadRegisterDirectStaticOffset</a></div><div class="ttdeci">#define oC_Machine_ReadRegisterDirectStaticOffset(Channel, REGISTER_NAME)</div><div class="ttdoc">allows read register by using register name</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00214">oc_machine.h:214</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00214">214</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="ga09d6dbf023ae0ee0daba03d23e1f63f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09d6dbf023ae0ee0daba03d23e1f63f1">&#9670;&nbsp;</a></span>oC_Machine_Register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Machine_Register</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is for accessing registers using channel and register name. Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> channel = oC_Channel_UART0;</div>
<div class="line"><a class="code" href="../../d9/d1f/group___machine.html#ga09d6dbf023ae0ee0daba03d23e1f63f1">oC_Machine_Register</a>(channel,UARTDR)-&gt;Value = 0;</div>
<div class="ttc" id="agroup___channels_html_ga2dcac7ab274e3e7e5dc243e7a5a5e191"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a></div><div class="ttdeci">oC_Channel_t</div><div class="ttdoc">stores machine channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00573">oc_channels.h:574</a></div></div>
<div class="ttc" id="agroup___machine_html_ga09d6dbf023ae0ee0daba03d23e1f63f1"><div class="ttname"><a href="../../d9/d1f/group___machine.html#ga09d6dbf023ae0ee0daba03d23e1f63f1">oC_Machine_Register</a></div><div class="ttdeci">#define oC_Machine_Register(Channel, REGISTER_NAME)</div><div class="ttdoc">allows for accessing registers using channel and offset name</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00132">oc_machine.h:132</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00132">132</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="gadcc569feee4a84560c8c1acf3cbc8d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcc569feee4a84560c8c1acf3cbc8d79">&#9670;&nbsp;</a></span>oC_Machine_RegisterIndirectDynamic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Machine_RegisterIndirectDynamic</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RegisterOffset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is for accessing registers in full dynamic mode (base address and register offset is given as variable). Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>         channel     = oC_Channel_UART0;</div>
<div class="line"><a class="code" href="../../d4/d13/group___b_a.html#gaf28d67b92d721cb7c97ead5896c56838">oC_BaseAddress_t</a>     baseAddress = <a class="code" href="../../d9/d7a/group___channels.html#ga3853aeba8d6952b903288953836c227d">oC_Channel_GetBaseAddress</a>(channel);</div>
<div class="line"><a class="code" href="../../d6/d4a/group___r_m_a_p_s.html#ga290c131814b51614ff191caba75b43d6">oC_RegisterOffset_t</a>  offset      = <a class="code" href="../../d6/d4a/group___r_m_a_p_s.html#ga87ed852e2d3f7e55cc66816c879f3ccd">oC_RegisterOffset_</a>(UARTDR);</div>
<div class="line"><a class="code" href="../../d9/d1f/group___machine.html#gadcc569feee4a84560c8c1acf3cbc8d79">oC_Machine_RegisterIndirectDynamic</a>(baseAddress,offset) = 0;</div>
<div class="ttc" id="agroup___b_a_html_gaf28d67b92d721cb7c97ead5896c56838"><div class="ttname"><a href="../../d4/d13/group___b_a.html#gaf28d67b92d721cb7c97ead5896c56838">oC_BaseAddress_t</a></div><div class="ttdeci">oC_BaseAddress_t</div><div class="ttdoc">type for storing base address</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d56/oc__ba_8h_source.html#l00185">oc_ba.h:186</a></div></div>
<div class="ttc" id="agroup___channels_html_ga3853aeba8d6952b903288953836c227d"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga3853aeba8d6952b903288953836c227d">oC_Channel_GetBaseAddress</a></div><div class="ttdeci">#define oC_Channel_GetBaseAddress(Channel)</div><div class="ttdoc">returns base address assigned to the channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00327">oc_channels.h:327</a></div></div>
<div class="ttc" id="agroup___machine_html_gadcc569feee4a84560c8c1acf3cbc8d79"><div class="ttname"><a href="../../d9/d1f/group___machine.html#gadcc569feee4a84560c8c1acf3cbc8d79">oC_Machine_RegisterIndirectDynamic</a></div><div class="ttdeci">#define oC_Machine_RegisterIndirectDynamic(BaseAddress, RegisterOffset)</div><div class="ttdoc">allows for accessing registers in dynamic mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00091">oc_machine.h:91</a></div></div>
<div class="ttc" id="agroup___r_m_a_p_s_html_ga290c131814b51614ff191caba75b43d6"><div class="ttname"><a href="../../d6/d4a/group___r_m_a_p_s.html#ga290c131814b51614ff191caba75b43d6">oC_RegisterOffset_t</a></div><div class="ttdeci">oC_RegisterOffset_t</div><div class="ttdoc">Type for storing offset of registers.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4c/oc__rmaps_8h_source.html#l00138">oc_rmaps.h:139</a></div></div>
<div class="ttc" id="agroup___r_m_a_p_s_html_ga87ed852e2d3f7e55cc66816c879f3ccd"><div class="ttname"><a href="../../d6/d4a/group___r_m_a_p_s.html#ga87ed852e2d3f7e55cc66816c879f3ccd">oC_RegisterOffset_</a></div><div class="ttdeci">#define oC_RegisterOffset_(REGISTER_NAME)</div><div class="ttdoc">Macro for receiving name of register offset type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4c/oc__rmaps_8h_source.html#l00069">oc_rmaps.h:69</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00091">91</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="ga4f4cd7841a704d1721b615efcc75b27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f4cd7841a704d1721b615efcc75b27b">&#9670;&nbsp;</a></span>oC_Machine_RegisterIndirectStatic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Machine_RegisterIndirectStatic</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BASE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is for accessing registers by register offset name and base address name. Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d9/d1f/group___machine.html#ga4f4cd7841a704d1721b615efcc75b27b">oC_Machine_RegisterIndirectStatic</a>(UART0,UARTDR)-&gt;Value = 0;</div>
<div class="ttc" id="agroup___machine_html_ga4f4cd7841a704d1721b615efcc75b27b"><div class="ttname"><a href="../../d9/d1f/group___machine.html#ga4f4cd7841a704d1721b615efcc75b27b">oC_Machine_RegisterIndirectStatic</a></div><div class="ttdeci">#define oC_Machine_RegisterIndirectStatic(BASE_NAME, REGISTER_NAME)</div><div class="ttdoc">allows for accessing registers using register offset name and base address name</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00118">oc_machine.h:118</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00118">118</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="gac32828a3f093e63627fd68c221fec857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac32828a3f093e63627fd68c221fec857">&#9670;&nbsp;</a></span>oC_Machine_RegisterIndirectStaticOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Machine_RegisterIndirectStaticOffset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is for accessing registers by register offset name. Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>     channel     = oC_Channel_UART0;</div>
<div class="line"><a class="code" href="../../d4/d13/group___b_a.html#gaf28d67b92d721cb7c97ead5896c56838">oC_BaseAddress_t</a> baseAddress = <a class="code" href="../../d9/d7a/group___channels.html#ga3853aeba8d6952b903288953836c227d">oC_Channel_GetBaseAddress</a>(channel);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="../../d9/d1f/group___machine.html#gac32828a3f093e63627fd68c221fec857">oC_Machine_RegisterIndirectStaticOffset</a>(baseAddress,UARTDR)-&gt;Value = 0;</div>
<div class="ttc" id="agroup___machine_html_gac32828a3f093e63627fd68c221fec857"><div class="ttname"><a href="../../d9/d1f/group___machine.html#gac32828a3f093e63627fd68c221fec857">oC_Machine_RegisterIndirectStaticOffset</a></div><div class="ttdeci">#define oC_Machine_RegisterIndirectStaticOffset(BaseAddress, REGISTER_NAME)</div><div class="ttdoc">allows for accessing registers using register offset name</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00106">oc_machine.h:106</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00106">106</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="ga85aeb5ecde5e565e1b5e16de7ab62448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85aeb5ecde5e565e1b5e16de7ab62448">&#9670;&nbsp;</a></span>oC_Machine_WriteRegisterDirectStaticOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Machine_WriteRegisterDirectStaticOffset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro allows to write machine register that is given as REGISTER_NAME.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> channel = oC_Channel_UART0;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="../../d9/d1f/group___machine.html#ga85aeb5ecde5e565e1b5e16de7ab62448">oC_Machine_WriteRegisterDirectStaticOffset</a>(channel,UARTDR,0xFF);</div>
<div class="ttc" id="agroup___machine_html_ga85aeb5ecde5e565e1b5e16de7ab62448"><div class="ttname"><a href="../../d9/d1f/group___machine.html#ga85aeb5ecde5e565e1b5e16de7ab62448">oC_Machine_WriteRegisterDirectStaticOffset</a></div><div class="ttdeci">#define oC_Machine_WriteRegisterDirectStaticOffset(Channel, REGISTER_NAME, Value)</div><div class="ttdoc">macro for writing registers by using register name</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00193">oc_machine.h:193</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00193">193</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacedbaa3056046c893afd585f39033165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacedbaa3056046c893afd585f39033165">&#9670;&nbsp;</a></span>oC_Machine_DmaChannelAssignment_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165">oC_Machine_DmaChannelAssignment_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type stores all informations about DMA channel assignments. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00448">448</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="ga4b98c1f5ac80aa685d563077579292ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b98c1f5ac80aa685d563077579292ca">&#9670;&nbsp;</a></span>oC_Machine_DmaSignalType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d1f/group___machine.html#ga4b98c1f5ac80aa685d563077579292ca">oC_Machine_DmaSignalType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type stores types of signals for DMA channels. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00429">429</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga580ee93536a8c634c0df957c4e1de0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga580ee93536a8c634c0df957c4e1de0bd">&#9670;&nbsp;</a></span>oC_Machine_GetChannelName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* oC_Machine_GetChannelName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function returns string with name of channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>machine channel defined in the oc_channels_defs.h file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with name of channel </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00657">657</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="ga8c573fa34e7af34c7c46df440e0beb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c573fa34e7af34c7c46df440e0beb20">&#9670;&nbsp;</a></span>oC_Machine_GetPowerStateForChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> oC_Machine_GetPowerStateForChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function returns current state of power for machine channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>machine channel defined in the oc_channels_defs.h file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>power state for channel </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00550">550</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="gaf910629f56e54bae320d21accda3ac76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf910629f56e54bae320d21accda3ac76">&#9670;&nbsp;</a></span>oC_Machine_IsChannelPoweredOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool oC_Machine_IsChannelPoweredOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function is for checking if the given machine channel is powered on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>machine channel defined in the oc_channels_defs.h file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if channel is powered on </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00640">640</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="ga1b7c3b54fc17b111e513ad09ca6dfb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b7c3b54fc17b111e513ad09ca6dfb37">&#9670;&nbsp;</a></span>oC_Machine_IsPowerRegisterSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool oC_Machine_IsPowerRegisterSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function checks if power for channel is turned on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>machine channel defined in the oc_channels_defs.h file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if power is turned on and channel can be used </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00532">532</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="ga2eb69b4a0d57a86344d5b26f558ab1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eb69b4a0d57a86344d5b26f558ab1b7">&#9670;&nbsp;</a></span>oC_Machine_ReadRegisterDirectDynamic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d9f/group___registers.html#ga679493f41dab9c221016837bc0298bd1">oC_Register_t</a> oC_Machine_ReadRegisterDirectDynamic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d4a/group___r_m_a_p_s.html#ga290c131814b51614ff191caba75b43d6">oC_RegisterOffset_t</a>&#160;</td>
          <td class="paramname"><em>RegisterOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function reads register that is given as channel (base address) and register offset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>machine channel defined in the oc_channels_defs.h file. </td></tr>
    <tr><td class="paramname">RegisterOffset</td><td>Offset from a base address defined in oc_registers_defs.h</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value from register </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00713">713</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="ga5876b769c7515504646d01debaefbd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5876b769c7515504646d01debaefbd11">&#9670;&nbsp;</a></span>oC_Machine_SetPowerStateForChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool oC_Machine_SetPowerStateForChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a>&#160;</td>
          <td class="paramname"><em>Power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function sets power state for channel. Note, that it only enable power for the given channel. If the register map of power register also should be powered on, you must do it by yourself earlier. Otherwise there will be hard fault.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>machine channel defined in the oc_channels_defs.h file. </td></tr>
    <tr><td class="paramname">Power</td><td>state of power to set (<a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695a674bd1600226656b69e079bfa2e79be0" title="Something is powered on.">oC_Power_On</a> or <a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695a6349f7607f20e2a78062d058476780e9" title="Something is powered off.">oC_Power_Off</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00593">593</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
<a id="gac907025e55f476b099380504184cd24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac907025e55f476b099380504184cd24e">&#9670;&nbsp;</a></span>oC_Machine_WriteRegisterDirectDynamic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool oC_Machine_WriteRegisterDirectDynamic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d4a/group___r_m_a_p_s.html#ga290c131814b51614ff191caba75b43d6">oC_RegisterOffset_t</a>&#160;</td>
          <td class="paramname"><em>RegisterOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d9f/group___registers.html#ga679493f41dab9c221016837bc0298bd1">oC_Register_t</a>&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function writes register that is given as channel (base address) and register offset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>machine channel defined in the oc_channels_defs.h file. </td></tr>
    <tr><td class="paramname">RegisterOffset</td><td>Offset from a base address defined in oc_registers_defs.h </td></tr>
    <tr><td class="paramname">Value</td><td>Value to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d42/oc__machine_8h_source.html#l00675">675</a> of file <a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
