<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: LCDTFT</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/db7/group___l_c_d_t_f_t-_l_l_d.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCDTFT<div class="ingroups"><a class="el" href="../../d6/db7/group___portable_space.html">Portable Space</a> &raquo; <a class="el" href="../../d6/d08/group___low_level_drivers.html">Low Level Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles LCDTFT transmissions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/uniono_c___l_c_d_t_f_t___l_l_d___pins__t.html">oC_LCDTFT_LLD_Pins_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d96/structo_c___l_c_d_t_f_t___l_l_d___sync_parameters__t.html">oC_LCDTFT_LLD_SyncParameters_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/structo_c___l_c_d_t_f_t___l_l_d___timing_parameters__t.html">oC_LCDTFT_LLD_TimingParameters_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaee0fa3a01a7e3aa81783979ca355f80c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_ChannelIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaee0fa3a01a7e3aa81783979ca355f80c">oC_LCDTFT_LLD_ChannelIndex_t</a></td></tr>
<tr class="memdesc:gaee0fa3a01a7e3aa81783979ca355f80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores index of channel in the LCDTFT  <a href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaee0fa3a01a7e3aa81783979ca355f80c">More...</a><br /></td></tr>
<tr class="separator:gaee0fa3a01a7e3aa81783979ca355f80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9319dc9adf5ce3ec940b680ae9b723c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gae9319dc9adf5ce3ec940b680ae9b723c">oC_LCDTFT_LLD_TurnOnDriver</a> (void)</td></tr>
<tr class="separator:gae9319dc9adf5ce3ec940b680ae9b723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900db0a376acbdbc75938e22684cde38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga900db0a376acbdbc75938e22684cde38">oC_LCDTFT_LLD_TurnOffDriver</a> (void)</td></tr>
<tr class="separator:ga900db0a376acbdbc75938e22684cde38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab379309d989d04d3aff567e3bdd2dbf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gab379309d989d04d3aff567e3bdd2dbf4">oC_LCDTFT_LLD_SetPower</a> (<a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> Power)</td></tr>
<tr class="separator:gab379309d989d04d3aff567e3bdd2dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444d3bf89145713cfb0d8268f5d17be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga444d3bf89145713cfb0d8268f5d17be5">oC_LCDTFT_LLD_ReadPower</a> (<a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> *outPower)</td></tr>
<tr class="separator:ga444d3bf89145713cfb0d8268f5d17be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab931c3ae78b91f7747d16d4cd17378cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gab931c3ae78b91f7747d16d4cd17378cb">oC_LCDTFT_LLD_EnableOperations</a> (void)</td></tr>
<tr class="separator:gab931c3ae78b91f7747d16d4cd17378cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb5cef7df2693fb3ad9d4ca8e111ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga5cb5cef7df2693fb3ad9d4ca8e111ca1">oC_LCDTFT_LLD_DisableOperations</a> (void)</td></tr>
<tr class="separator:ga5cb5cef7df2693fb3ad9d4ca8e111ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc0bc3cb102138cdaf1e3ed2a940858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga7cc0bc3cb102138cdaf1e3ed2a940858">oC_LCDTFT_LLD_SetFrequency</a> (<a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency, <a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> PermissibleDifference)</td></tr>
<tr class="separator:ga7cc0bc3cb102138cdaf1e3ed2a940858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5e9f6a34775844dbb6a64a2a5753f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga5f5e9f6a34775844dbb6a64a2a5753f3">oC_LCDTFT_LLD_ReadFrequency</a> (<a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> *outFrequency)</td></tr>
<tr class="separator:ga5f5e9f6a34775844dbb6a64a2a5753f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593fc9c47984f18e69e7691c2dc75c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga593fc9c47984f18e69e7691c2dc75c3b">oC_LCDTFT_LLD_SetPixelClockPolarity</a> (oC_LCDTFT_LLD_PixelClockPolarity_t PixelPolarity)</td></tr>
<tr class="separator:ga593fc9c47984f18e69e7691c2dc75c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d17377da50d9efa357f145848b6fd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga9d17377da50d9efa357f145848b6fd8c">oC_LCDTFT_LLD_ReadPixelClockPolarity</a> (oC_LCDTFT_LLD_PixelClockPolarity_t *outPixelPolarity)</td></tr>
<tr class="separator:ga9d17377da50d9efa357f145848b6fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cf505ee061ba38aac3b81d9dbab90a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaf2cf505ee061ba38aac3b81d9dbab90a">oC_LCDTFT_LLD_SetPolarities</a> (oC_LCDTFT_LLD_Polarity_t HSyncPolarity, oC_LCDTFT_LLD_Polarity_t VSyncPolarity, oC_LCDTFT_LLD_Polarity_t DataEnablePolarity)</td></tr>
<tr class="separator:gaf2cf505ee061ba38aac3b81d9dbab90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6c9b0d2a196e97e01083e6f51677ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaaa6c9b0d2a196e97e01083e6f51677ad">oC_LCDTFT_LLD_ReadPolarities</a> (oC_LCDTFT_LLD_Polarity_t *outHSyncPolarity, oC_LCDTFT_LLD_Polarity_t *outVSyncPolarity, oC_LCDTFT_LLD_Polarity_t *outDataEnablePolarity)</td></tr>
<tr class="separator:gaaa6c9b0d2a196e97e01083e6f51677ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031502b6166cd85f204d8beb232bf0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga031502b6166cd85f204d8beb232bf0b4">oC_LCDTFT_LLD_SetResolution</a> (<a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Width, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> Height)</td></tr>
<tr class="separator:ga031502b6166cd85f204d8beb232bf0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4df924cd23b3f5c5e1d76d37424210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaec4df924cd23b3f5c5e1d76d37424210">oC_LCDTFT_LLD_ReadResolution</a> (<a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> *outWidth, <a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> *outHeight)</td></tr>
<tr class="separator:gaec4df924cd23b3f5c5e1d76d37424210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f1c8436f37b582b4c2508d775bd027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gaf1f1c8436f37b582b4c2508d775bd027">oC_LCDTFT_LLD_RestoreDefaultState</a> (void)</td></tr>
<tr class="separator:gaf1f1c8436f37b582b4c2508d775bd027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e51085df9a91e6726b4317ea896630a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga8e51085df9a91e6726b4317ea896630a">oC_LCDTFT_LLD_ConnectPins</a> (const <a class="el" href="../../d7/d56/uniono_c___l_c_d_t_f_t___l_l_d___pins__t.html">oC_LCDTFT_LLD_Pins_t</a> *Pins)</td></tr>
<tr class="separator:ga8e51085df9a91e6726b4317ea896630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6254ccb4f0eac6f85fd8402e94b5657e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga6254ccb4f0eac6f85fd8402e94b5657e">oC_LCDTFT_LLD_DisconnectPins</a> (const <a class="el" href="../../d7/d56/uniono_c___l_c_d_t_f_t___l_l_d___pins__t.html">oC_LCDTFT_LLD_Pins_t</a> *Pins)</td></tr>
<tr class="separator:ga6254ccb4f0eac6f85fd8402e94b5657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a4066390c62196887911ae7b9bec4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga26a4066390c62196887911ae7b9bec4c">oC_LCDTFT_LLD_SetColormapBuffer</a> (const void *Buffer)</td></tr>
<tr class="separator:ga26a4066390c62196887911ae7b9bec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca67cd02fe50e17e7e4c61bc56f21d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gadca67cd02fe50e17e7e4c61bc56f21d6">oC_LCDTFT_LLD_SetPixelFormat</a> (<a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> PixelFormat)</td></tr>
<tr class="separator:gadca67cd02fe50e17e7e4c61bc56f21d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83af751607e2dfef3005736134024e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gae83af751607e2dfef3005736134024e4">oC_LCDTFT_LLD_ReadPixelFormat</a> (<a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> *outPixelFormat)</td></tr>
<tr class="separator:gae83af751607e2dfef3005736134024e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1e0742371a9609b1545599511bdd1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gadb1e0742371a9609b1545599511bdd1e">oC_LCDTFT_LLD_SetTimingParameters</a> (const <a class="el" href="../../d1/dd4/structo_c___l_c_d_t_f_t___l_l_d___timing_parameters__t.html">oC_LCDTFT_LLD_TimingParameters_t</a> *TimingParameters)</td></tr>
<tr class="separator:gadb1e0742371a9609b1545599511bdd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f2d129767b778cb4b2f49eec2e840c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gac7f2d129767b778cb4b2f49eec2e840c">oC_LCDTFT_LLD_ReadTimingParameters</a> (<a class="el" href="../../d1/dd4/structo_c___l_c_d_t_f_t___l_l_d___timing_parameters__t.html">oC_LCDTFT_LLD_TimingParameters_t</a> *outTimingParameters)</td></tr>
<tr class="separator:gac7f2d129767b778cb4b2f49eec2e840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5adf0502d7b9fde9f001648c5d392cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#gac5adf0502d7b9fde9f001648c5d392cb">oC_LCDTFT_LLD_SetBackgroundColor</a> (<a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> Color, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="separator:gac5adf0502d7b9fde9f001648c5d392cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff923dca85755aa63654b7bd4eb5f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/group___l_c_d_t_f_t-_l_l_d.html#ga3ff923dca85755aa63654b7bd4eb5f12">oC_LCDTFT_LLD_ReadBackgroundColor</a> (<a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> *outColor, <a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> ColorFormat)</td></tr>
<tr class="separator:ga3ff923dca85755aa63654b7bd4eb5f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaee0fa3a01a7e3aa81783979ca355f80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee0fa3a01a7e3aa81783979ca355f80c">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_ChannelIndex_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_ChannelIndex_t</a> <a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_LCDTFT_LLD_ChannelIndex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type stores index of the channel in the LCDTFT array </p>

<p class="definition">Definition at line <a class="el" href="../../d5/db1/oc__lcdtft__lld_8h_source.html#l00091">91</a> of file <a class="el" href="../../d5/db1/oc__lcdtft__lld_8h_source.html">oc_lcdtft_lld.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8e51085df9a91e6726b4317ea896630a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e51085df9a91e6726b4317ea896630a">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_ConnectPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_ConnectPins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d56/uniono_c___l_c_d_t_f_t___l_l_d___pins__t.html">oC_LCDTFT_LLD_Pins_t</a> *&#160;</td>
          <td class="paramname"><em>Pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00609">609</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="ga5cb5cef7df2693fb3ad9d4ca8e111ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cb5cef7df2693fb3ad9d4ca8e111ca1">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_DisableOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_DisableOperations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00334">334</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="ga6254ccb4f0eac6f85fd8402e94b5657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6254ccb4f0eac6f85fd8402e94b5657e">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_DisconnectPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_DisconnectPins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d56/uniono_c___l_c_d_t_f_t___l_l_d___pins__t.html">oC_LCDTFT_LLD_Pins_t</a> *&#160;</td>
          <td class="paramname"><em>Pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00682">682</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gab931c3ae78b91f7747d16d4cd17378cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab931c3ae78b91f7747d16d4cd17378cb">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_EnableOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_EnableOperations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00296">296</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="ga3ff923dca85755aa63654b7bd4eb5f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ff923dca85755aa63654b7bd4eb5f12">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_ReadBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_ReadBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a> *&#160;</td>
          <td class="paramname"><em>outColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a>&#160;</td>
          <td class="paramname"><em>ColorFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00878">878</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="ga5f5e9f6a34775844dbb6a64a2a5753f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f5e9f6a34775844dbb6a64a2a5753f3">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_ReadFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_ReadFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> *&#160;</td>
          <td class="paramname"><em>outFrequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00380">380</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="ga9d17377da50d9efa357f145848b6fd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d17377da50d9efa357f145848b6fd8c">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_ReadPixelClockPolarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_ReadPixelClockPolarity </td>
          <td>(</td>
          <td class="paramtype">oC_LCDTFT_LLD_PixelClockPolarity_t *&#160;</td>
          <td class="paramname"><em>outPixelPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00442">442</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gae83af751607e2dfef3005736134024e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae83af751607e2dfef3005736134024e4">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_ReadPixelFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_ReadPixelFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a> *&#160;</td>
          <td class="paramname"><em>outPixelFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00772">772</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gaaa6c9b0d2a196e97e01083e6f51677ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa6c9b0d2a196e97e01083e6f51677ad">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_ReadPolarities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_ReadPolarities </td>
          <td>(</td>
          <td class="paramtype">oC_LCDTFT_LLD_Polarity_t *&#160;</td>
          <td class="paramname"><em>outHSyncPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_LCDTFT_LLD_Polarity_t *&#160;</td>
          <td class="paramname"><em>outVSyncPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_LCDTFT_LLD_Polarity_t *&#160;</td>
          <td class="paramname"><em>outDataEnablePolarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00504">504</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="ga444d3bf89145713cfb0d8268f5d17be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga444d3bf89145713cfb0d8268f5d17be5">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_ReadPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_ReadPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> *&#160;</td>
          <td class="paramname"><em>outPower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00270">270</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gaec4df924cd23b3f5c5e1d76d37424210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec4df924cd23b3f5c5e1d76d37424210">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_ReadResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_ReadResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> *&#160;</td>
          <td class="paramname"><em>outWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> *&#160;</td>
          <td class="paramname"><em>outHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00561">561</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gac7f2d129767b778cb4b2f49eec2e840c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7f2d129767b778cb4b2f49eec2e840c">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_ReadTimingParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_ReadTimingParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dd4/structo_c___l_c_d_t_f_t___l_l_d___timing_parameters__t.html">oC_LCDTFT_LLD_TimingParameters_t</a> *&#160;</td>
          <td class="paramname"><em>outTimingParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00824">824</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gaf1f1c8436f37b582b4c2508d775bd027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1f1c8436f37b582b4c2508d775bd027">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_RestoreDefaultState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_RestoreDefaultState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00590">590</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gac5adf0502d7b9fde9f001648c5d392cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5adf0502d7b9fde9f001648c5d392cb">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_SetBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_SetBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d95/oc__color_8h.html#a55e0a81d7b5d5279185f7bf05ae0d1b5">oC_Color_t</a>&#160;</td>
          <td class="paramname"><em>Color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a>&#160;</td>
          <td class="paramname"><em>ColorFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00848">848</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="ga26a4066390c62196887911ae7b9bec4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26a4066390c62196887911ae7b9bec4c">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_SetColormapBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_SetColormapBuffer </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00714">714</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="ga7cc0bc3cb102138cdaf1e3ed2a940858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cc0bc3cb102138cdaf1e3ed2a940858">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_SetFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_SetFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td>
          <td class="paramname"><em>Frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td>
          <td class="paramname"><em>PermissibleDifference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00356">356</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="ga593fc9c47984f18e69e7691c2dc75c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga593fc9c47984f18e69e7691c2dc75c3b">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_SetPixelClockPolarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_SetPixelClockPolarity </td>
          <td>(</td>
          <td class="paramtype">oC_LCDTFT_LLD_PixelClockPolarity_t&#160;</td>
          <td class="paramname"><em>PixelPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00405">405</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gadca67cd02fe50e17e7e4c61bc56f21d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadca67cd02fe50e17e7e4c61bc56f21d6">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_SetPixelFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_SetPixelFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d95/oc__color_8h.html#a05cb692408bc5948a2fff3d3807db0a5">oC_ColorFormat_t</a>&#160;</td>
          <td class="paramname"><em>PixelFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00748">748</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gaf2cf505ee061ba38aac3b81d9dbab90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2cf505ee061ba38aac3b81d9dbab90a">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_SetPolarities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_SetPolarities </td>
          <td>(</td>
          <td class="paramtype">oC_LCDTFT_LLD_Polarity_t&#160;</td>
          <td class="paramname"><em>HSyncPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_LCDTFT_LLD_Polarity_t&#160;</td>
          <td class="paramname"><em>VSyncPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_LCDTFT_LLD_Polarity_t&#160;</td>
          <td class="paramname"><em>DataEnablePolarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00474">474</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gab379309d989d04d3aff567e3bdd2dbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab379309d989d04d3aff567e3bdd2dbf4">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_SetPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_SetPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a>&#160;</td>
          <td class="paramname"><em>Power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00242">242</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="ga031502b6166cd85f204d8beb232bf0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga031502b6166cd85f204d8beb232bf0b4">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_SetResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_SetResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a>&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a>&#160;</td>
          <td class="paramname"><em>Height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00533">533</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gadb1e0742371a9609b1545599511bdd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb1e0742371a9609b1545599511bdd1e">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_SetTimingParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_SetTimingParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dd4/structo_c___l_c_d_t_f_t___l_l_d___timing_parameters__t.html">oC_LCDTFT_LLD_TimingParameters_t</a> *&#160;</td>
          <td class="paramname"><em>TimingParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00797">797</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="ga900db0a376acbdbc75938e22684cde38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga900db0a376acbdbc75938e22684cde38">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_TurnOffDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_TurnOffDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00219">219</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
<a id="gae9319dc9adf5ce3ec940b680ae9b723c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9319dc9adf5ce3ec940b680ae9b723c">&#9670;&nbsp;</a></span>oC_LCDTFT_LLD_TurnOnDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_LCDTFT_LLD_TurnOnDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html#l00190">190</a> of file <a class="el" href="../../df/d86/oc__lcdtft__lld_8c_source.html">oc_lcdtft_lld.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
