<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_SDMMC_Response_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/db7/structo_c___s_d_m_m_c___response__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_SDMMC_Response_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stores response of command  
 <a href="../../da/db7/structo_c___s_d_m_m_c___response__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dd1/oc__sdmmc__responses_8h_source.html">oc_sdmmc_responses.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3087668c7b9723d10551280709677205"><td class="memItemLeft" align="right" valign="top"><a id="a3087668c7b9723d10551280709677205"></a>
<a class="el" href="../../db/dd1/oc__sdmmc__responses_8h.html#af3733a8d07dee499a799521f0e985f62">oC_SDMMC_Responses_ResponseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html#a3087668c7b9723d10551280709677205">Type</a></td></tr>
<tr class="memdesc:a3087668c7b9723d10551280709677205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the expected response (should be filled before sending of a command) <br /></td></tr>
<tr class="separator:a3087668c7b9723d10551280709677205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2022631204b25dfc03bb1f3d8d0df9f5"><td class="memItemLeft" align="right" valign="top"><a id="a2022631204b25dfc03bb1f3d8d0df9f5"></a>
<a class="el" href="../../db/dd1/oc__sdmmc__responses_8h.html#a12203135fd196d379bc930dfd561bb62">oC_SDMMC_ShortResponseData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html#a2022631204b25dfc03bb1f3d8d0df9f5">ShortResponse</a></td></tr>
<tr class="memdesc:a2022631204b25dfc03bb1f3d8d0df9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field for accessing generic short response. <br /></td></tr>
<tr class="separator:a2022631204b25dfc03bb1f3d8d0df9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bdfa8836bf728be4a6ecce37f5ff77"><td class="memItemLeft" align="right" valign="top"><a id="a14bdfa8836bf728be4a6ecce37f5ff77"></a>
<a class="el" href="../../db/dd1/oc__sdmmc__responses_8h.html#aa07e6d4f1103e7bdafe76b8bfccfd03b">oC_SDMMC_LongResponseData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html#a14bdfa8836bf728be4a6ecce37f5ff77">LongResponse</a></td></tr>
<tr class="memdesc:a14bdfa8836bf728be4a6ecce37f5ff77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field for accessing generic long response. <br /></td></tr>
<tr class="separator:a14bdfa8836bf728be4a6ecce37f5ff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de05052e9ef153cd6e77f3d5c7b9253"><td class="memItemLeft" align="right" valign="top"><a id="a0de05052e9ef153cd6e77f3d5c7b9253"></a>
<a class="el" href="../../db/dd1/oc__sdmmc__responses_8h.html#a8fc979973899d29f65ceb44aa442f0d0">oC_SDMMC_Responses_R1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html#a0de05052e9ef153cd6e77f3d5c7b9253">R1</a></td></tr>
<tr class="memdesc:a0de05052e9ef153cd6e77f3d5c7b9253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field for accessing R1 response. <br /></td></tr>
<tr class="separator:a0de05052e9ef153cd6e77f3d5c7b9253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493c72b57bd3a55e99a4b00d1889d812"><td class="memItemLeft" align="right" valign="top"><a id="a493c72b57bd3a55e99a4b00d1889d812"></a>
<a class="el" href="../../db/dd1/oc__sdmmc__responses_8h.html#a4d95253b678675e28e0809e39504f47b">oC_SDMMC_Responses_R3_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html#a493c72b57bd3a55e99a4b00d1889d812">R3</a></td></tr>
<tr class="memdesc:a493c72b57bd3a55e99a4b00d1889d812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field for accessing R3 response. <br /></td></tr>
<tr class="separator:a493c72b57bd3a55e99a4b00d1889d812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae64c8fa2d09c528a920140206c8980"><td class="memItemLeft" align="right" valign="top"><a id="a9ae64c8fa2d09c528a920140206c8980"></a>
<a class="el" href="../../db/dd1/oc__sdmmc__responses_8h.html#a0e18cff25350e73b18fe26f0d2bceb7e">oC_SDMMC_Responses_R6_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html#a9ae64c8fa2d09c528a920140206c8980">R6</a></td></tr>
<tr class="memdesc:a9ae64c8fa2d09c528a920140206c8980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field for accessing R6 response. <br /></td></tr>
<tr class="separator:a9ae64c8fa2d09c528a920140206c8980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cdec9cd28ae3d57751008c1849835d"><td class="memItemLeft" align="right" valign="top"><a id="a27cdec9cd28ae3d57751008c1849835d"></a>
<a class="el" href="../../db/dd1/oc__sdmmc__responses_8h.html#a8cca3aa313cb8662f017d82288b18706">oC_SDMMC_Responses_R7_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html#a27cdec9cd28ae3d57751008c1849835d">R7</a></td></tr>
<tr class="memdesc:a27cdec9cd28ae3d57751008c1849835d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field for accessing R7 response. <br /></td></tr>
<tr class="separator:a27cdec9cd28ae3d57751008c1849835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28e12295cb04579ba1320fe6b435c6"><td class="memItemLeft" align="right" valign="top"><a id="add28e12295cb04579ba1320fe6b435c6"></a>
<a class="el" href="../../db/dd1/oc__sdmmc__responses_8h.html#a04a79313f2b9c21993badf20156b9aa3">oC_SDMMC_Responses_CardId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html#add28e12295cb04579ba1320fe6b435c6">CardId</a></td></tr>
<tr class="memdesc:add28e12295cb04579ba1320fe6b435c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field for accessing CardID response. <br /></td></tr>
<tr class="separator:add28e12295cb04579ba1320fe6b435c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa372b1cf8320ee983476a87b35ea8454"><td class="memItemLeft" align="right" valign="top"><a id="aa372b1cf8320ee983476a87b35ea8454"></a>
<a class="el" href="../../df/da6/uniono_c___s_d_m_m_c___responses___card_specific_data__t.html">oC_SDMMC_Responses_CardSpecificData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html#aa372b1cf8320ee983476a87b35ea8454">CardSpecificData</a></td></tr>
<tr class="memdesc:aa372b1cf8320ee983476a87b35ea8454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field for accessing CardSpecificData response. <br /></td></tr>
<tr class="separator:aa372b1cf8320ee983476a87b35ea8454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type is used for storing of response of a command. Please fill <a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html#a3087668c7b9723d10551280709677205" title="Type of the expected response (should be filled before sending of a command)">Type</a> field before sending of a command </p>

<p class="definition">Definition at line <a class="el" href="../../db/dd1/oc__sdmmc__responses_8h_source.html#l00777">777</a> of file <a class="el" href="../../db/dd1/oc__sdmmc__responses_8h_source.html">oc_sdmmc_responses.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/sdmmc/<a class="el" href="../../db/dd1/oc__sdmmc__responses_8h_source.html">oc_sdmmc_responses.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/db7/structo_c___s_d_m_m_c___response__t.html">oC_SDMMC_Response_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
