<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_SDMMC_Context_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d2b/structo_c___s_d_m_m_c___context__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_SDMMC_Context_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stores SDMMC context  
 <a href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d42/oc__sdmmc__private_8h_source.html">oc_sdmmc_private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb48aee4196f298bcd44dc00d89c0ebf"><td class="memItemLeft" align="right" valign="top"><a id="afb48aee4196f298bcd44dc00d89c0ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#afb48aee4196f298bcd44dc00d89c0ebf">oC_List</a> (<a class="el" href="../../d1/dfb/structo_c___s_d_m_m_c___card_info__t.html">oC_SDMMC_CardInfo_t</a> *) DetectedCards</td></tr>
<tr class="memdesc:afb48aee4196f298bcd44dc00d89c0ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of detected cards. <br /></td></tr>
<tr class="separator:afb48aee4196f298bcd44dc00d89c0ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8aa619116d8a74934500e135a9dbb43"><td class="memItemLeft" align="right" valign="top"><a id="af8aa619116d8a74934500e135a9dbb43"></a>
<a class="el" href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#af8aa619116d8a74934500e135a9dbb43">ObjectControl</a></td></tr>
<tr class="memdesc:af8aa619116d8a74934500e135a9dbb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field for verification that the object is correct. For more information look at the #oc_object.h description. <br /></td></tr>
<tr class="separator:af8aa619116d8a74934500e135a9dbb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd1d60aa3e4d98c596e7476ab66a752"><td class="memItemLeft" align="right" valign="top"><a id="a8fd1d60aa3e4d98c596e7476ab66a752"></a>
oC_MemorySize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a8fd1d60aa3e4d98c596e7476ab66a752">SectorSize</a></td></tr>
<tr class="memdesc:a8fd1d60aa3e4d98c596e7476ab66a752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the sector (block) - it is number of data that can be accessed at once. The field is copied from configuration by main SDMMC module. <br /></td></tr>
<tr class="separator:a8fd1d60aa3e4d98c596e7476ab66a752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ad91aa426582a55c6d38e1480f1cb0"><td class="memItemLeft" align="right" valign="top"><a id="a97ad91aa426582a55c6d38e1480f1cb0"></a>
oC_SectorNumber_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a97ad91aa426582a55c6d38e1480f1cb0">NumberOfSectors</a></td></tr>
<tr class="memdesc:a97ad91aa426582a55c6d38e1480f1cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sectors in the card - thanks to that we can know size of the card. The field is filled during card initialization. <br /></td></tr>
<tr class="separator:a97ad91aa426582a55c6d38e1480f1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d8469aed2225489f883b545b91837"><td class="memItemLeft" align="right" valign="top"><a id="aca7d8469aed2225489f883b545b91837"></a>
<a class="el" href="../../d8/d7f/group___mutex.html#gac72925f43af0381f29953c8880502d83">oC_Mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aca7d8469aed2225489f883b545b91837">ModuleBusy</a></td></tr>
<tr class="memdesc:aca7d8469aed2225489f883b545b91837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module busy recursive mutex - the mutex is taken when the card is busy and the module cannot be accessed. <br /></td></tr>
<tr class="separator:aca7d8469aed2225489f883b545b91837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb77d21464922439f3ebe551f76c5a3"><td class="memItemLeft" align="right" valign="top"><a id="aeeb77d21464922439f3ebe551f76c5a3"></a>
<a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gacba4442040b67ed6bf28709851da7c33">oC_SDMMC_TransferMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aeeb77d21464922439f3ebe551f76c5a3">TransferMode</a></td></tr>
<tr class="memdesc:aeeb77d21464922439f3ebe551f76c5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores transfer mode type - filled during initialization. <br /></td></tr>
<tr class="separator:aeeb77d21464922439f3ebe551f76c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e1b17129731d1c71c2c4109b6810f0"><td class="memItemLeft" align="right" valign="top"><a id="ad2e1b17129731d1c71c2c4109b6810f0"></a>
const <a class="el" href="../../d6/d5b/structo_c___s_d_m_m_c___mode___interface__t.html">oC_SDMMC_Mode_Interface_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#ad2e1b17129731d1c71c2c4109b6810f0">Interface</a></td></tr>
<tr class="memdesc:ad2e1b17129731d1c71c2c4109b6810f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores pointer to the SDMMC Mode interface. It is filled during configuration by the main SDMMC module. <br /></td></tr>
<tr class="separator:ad2e1b17129731d1c71c2c4109b6810f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474233490940a500ff80c1bf9c9308ad"><td class="memItemLeft" align="right" valign="top"><a id="a474233490940a500ff80c1bf9c9308ad"></a>
oC_Pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a474233490940a500ff80c1bf9c9308ad">DetectionPin</a></td></tr>
<tr class="memdesc:a474233490940a500ff80c1bf9c9308ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin used for detection of the SD/MMC card insertion. <br /></td></tr>
<tr class="separator:a474233490940a500ff80c1bf9c9308ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31764128e79201da68dea0a951362f88"><td class="memItemLeft" align="right" valign="top"><a id="a31764128e79201da68dea0a951362f88"></a>
struct <a class="el" href="../../d6/dbb/struct_mode_context__t.html">ModeContext_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#a31764128e79201da68dea0a951362f88">ModeContext</a></td></tr>
<tr class="memdesc:a31764128e79201da68dea0a951362f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context for mode-specific data. Allocated and filled by the mode during mode configuration. <br /></td></tr>
<tr class="separator:a31764128e79201da68dea0a951362f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e9f5c17dd69960a71c24f442076fe4"><td class="memItemLeft" align="right" valign="top"><a id="ae9e9f5c17dd69960a71c24f442076fe4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#ae9e9f5c17dd69960a71c24f442076fe4">NumberOfRetries</a></td></tr>
<tr class="memdesc:ae9e9f5c17dd69960a71c24f442076fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of retries for commands sending <br /></td></tr>
<tr class="separator:ae9e9f5c17dd69960a71c24f442076fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec55b612ee80c154b760c2e45a0c46e1"><td class="memItemLeft" align="right" valign="top"><a id="aec55b612ee80c154b760c2e45a0c46e1"></a>
<a class="el" href="../../d4/d1b/group___s_d_m_m_c.html#gad2df5ccc98409a9e85765e5d9a7c1927">oC_SDMMC_PowerMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#aec55b612ee80c154b760c2e45a0c46e1">PowerMode</a></td></tr>
<tr class="memdesc:aec55b612ee80c154b760c2e45a0c46e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">card initialization power mode <br /></td></tr>
<tr class="separator:aec55b612ee80c154b760c2e45a0c46e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d93245ee237eb1f1c83c5de6e7f5c4"><td class="memItemLeft" align="right" valign="top"><a id="af1d93245ee237eb1f1c83c5de6e7f5c4"></a>
oC_Time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html#af1d93245ee237eb1f1c83c5de6e7f5c4">DetectionPeriod</a></td></tr>
<tr class="memdesc:af1d93245ee237eb1f1c83c5de6e7f5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">period of card detection polling <br /></td></tr>
<tr class="separator:af1d93245ee237eb1f1c83c5de6e7f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure is for storing context of the driver. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d42/oc__sdmmc__private_8h_source.html#l00068">68</a> of file <a class="el" href="../../d0/d42/oc__sdmmc__private_8h_source.html">oc_sdmmc_private.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/sdmmc/<a class="el" href="../../d0/d42/oc__sdmmc__private_8h_source.html">oc_sdmmc_private.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d2b/structo_c___s_d_m_m_c___context__t.html">oC_SDMMC_Context_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
