<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_TGUI_Style_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d2a/structo_c___t_g_u_i___style__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_TGUI_Style_t Struct Reference<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../d5/d89/group___g_u_i.html">Graphical User Interface</a> &raquo; <a class="el" href="../../dc/d3b/group___t_g_u_i.html">TGUI - Terminal GUI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>stores style of elements  
 <a href="../../dd/d2a/structo_c___t_g_u_i___style__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/db7/oc__tgui_8h_source.html">oc_tgui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e517436bf60171b56d4cfc543dda1f2"><td class="memItemLeft" align="right" valign="top"><a id="a0e517436bf60171b56d4cfc543dda1f2"></a>
<a class="el" href="../../dc/d3b/group___t_g_u_i.html#gad6eae202ebb01ddbc49152f4ff5283b8">oC_TGUI_Color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/structo_c___t_g_u_i___style__t.html#a0e517436bf60171b56d4cfc543dda1f2">Background</a></td></tr>
<tr class="memdesc:a0e517436bf60171b56d4cfc543dda1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the background. <br /></td></tr>
<tr class="separator:a0e517436bf60171b56d4cfc543dda1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3134dd3d8d4eb67236ea8d21d8831a"><td class="memItemLeft" align="right" valign="top"><a id="a1f3134dd3d8d4eb67236ea8d21d8831a"></a>
<a class="el" href="../../dc/d3b/group___t_g_u_i.html#gad6eae202ebb01ddbc49152f4ff5283b8">oC_TGUI_Color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/structo_c___t_g_u_i___style__t.html#a1f3134dd3d8d4eb67236ea8d21d8831a">Foreground</a></td></tr>
<tr class="memdesc:a1f3134dd3d8d4eb67236ea8d21d8831a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the foreground. <br /></td></tr>
<tr class="separator:a1f3134dd3d8d4eb67236ea8d21d8831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e0ccb1df269b6892a44094b28bec3"><td class="memItemLeft" align="right" valign="top"><a id="aea9e0ccb1df269b6892a44094b28bec3"></a>
<a class="el" href="../../dc/d3b/group___t_g_u_i.html#ga67e95ed3d396b69ce588cb053edecd0e">oC_TGUI_TextStyle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/structo_c___t_g_u_i___style__t.html#aea9e0ccb1df269b6892a44094b28bec3">TextStyle</a></td></tr>
<tr class="memdesc:aea9e0ccb1df269b6892a44094b28bec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text attributes (bold/underline,etc) <br /></td></tr>
<tr class="separator:aea9e0ccb1df269b6892a44094b28bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b7ae6847802c326acec41490c4515f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/structo_c___t_g_u_i___style__t.html#a03b7ae6847802c326acec41490c4515f">DontDraw</a></td></tr>
<tr class="memdesc:a03b7ae6847802c326acec41490c4515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional field for TGUI functions.  <a href="../../dd/d2a/structo_c___t_g_u_i___style__t.html#a03b7ae6847802c326acec41490c4515f">More...</a><br /></td></tr>
<tr class="separator:a03b7ae6847802c326acec41490c4515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type stores all terminal style parameters in one structure. Example of usage: </p><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../dd/d2a/structo_c___t_g_u_i___style__t.html">oC_TGUI_Style_t</a> style = {</div>
<div class="line">    .<a class="code" href="../../dd/d2a/structo_c___t_g_u_i___style__t.html#a0e517436bf60171b56d4cfc543dda1f2">Background</a>    = <a class="code" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a111cd82e4d57ed7637bf94a795ae38e3">oC_TGUI_Color_Red</a> ,</div>
<div class="line">    .Foreground    = <a class="code" href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8aa433165b68ce528217bf0681a5aad60f">oC_TGUI_Color_Blue</a> ,</div>
<div class="line">    .TextStyle     = <a class="code" href="../../dc/d3b/group___t_g_u_i.html#gga67e95ed3d396b69ce588cb053edecd0ea00cbdfad187d513a3715048febbad474">oC_TGUI_TextStyle_Default</a> ,</div>
<div class="line">    .DontDraw      = false ,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">oC_TGUI_SetStyle(&amp;style);</div>
<div class="line"><a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;This text is written on red background with blue foreground.\n\r&quot;</span>);</div>
<div class="ttc" id="agroup___t_g_u_i_html_gga67e95ed3d396b69ce588cb053edecd0ea00cbdfad187d513a3715048febbad474"><div class="ttname"><a href="../../dc/d3b/group___t_g_u_i.html#gga67e95ed3d396b69ce588cb053edecd0ea00cbdfad187d513a3715048febbad474">oC_TGUI_TextStyle_Default</a></div><div class="ttdeci">@ oC_TGUI_TextStyle_Default</div><div class="ttdoc">Default style for a text.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db7/oc__tgui_8h_source.html#l00182">oc_tgui.h:182</a></div></div>
<div class="ttc" id="agroup___t_g_u_i_html_ggad6eae202ebb01ddbc49152f4ff5283b8a111cd82e4d57ed7637bf94a795ae38e3"><div class="ttname"><a href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8a111cd82e4d57ed7637bf94a795ae38e3">oC_TGUI_Color_Red</a></div><div class="ttdeci">@ oC_TGUI_Color_Red</div><div class="ttdoc">Red</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db7/oc__tgui_8h_source.html#l00145">oc_tgui.h:145</a></div></div>
<div class="ttc" id="agroup___t_g_u_i_html_ggad6eae202ebb01ddbc49152f4ff5283b8aa433165b68ce528217bf0681a5aad60f"><div class="ttname"><a href="../../dc/d3b/group___t_g_u_i.html#ggad6eae202ebb01ddbc49152f4ff5283b8aa433165b68ce528217bf0681a5aad60f">oC_TGUI_Color_Blue</a></div><div class="ttdeci">@ oC_TGUI_Color_Blue</div><div class="ttdoc">Blue</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db7/oc__tgui_8h_source.html#l00148">oc_tgui.h:148</a></div></div>
<div class="ttc" id="aoc__stdio_8c_html_a43ab6ded82e85d1cfb9e21f898f9ed76"><div class="ttname"><a href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a></div><div class="ttdeci">int printf(const char *Format,...)</div><div class="ttdoc">The function for printing formatted string to the standard output.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ded/oc__stdio_8c_source.html#l00136">oc_stdio.c:136</a></div></div>
<div class="ttc" id="astructo_c___t_g_u_i___style__t_html"><div class="ttname"><a href="../../dd/d2a/structo_c___t_g_u_i___style__t.html">oC_TGUI_Style_t</a></div><div class="ttdoc">stores style of elements</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db7/oc__tgui_8h_source.html#l00231">oc_tgui.h:232</a></div></div>
<div class="ttc" id="astructo_c___t_g_u_i___style__t_html_a0e517436bf60171b56d4cfc543dda1f2"><div class="ttname"><a href="../../dd/d2a/structo_c___t_g_u_i___style__t.html#a0e517436bf60171b56d4cfc543dda1f2">oC_TGUI_Style_t::Background</a></div><div class="ttdeci">oC_TGUI_Color_t Background</div><div class="ttdoc">Color of the background.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db7/oc__tgui_8h_source.html#l00233">oc_tgui.h:233</a></div></div>
</div><!-- fragment --><p>This is result of the example code: <img src="../../set_tgui_style_example.png" alt="" class="inline" title="Result of example"/></p>
<dl class="section see"><dt>See also</dt><dd>oC_TGUI_SetStyle</dd></dl>
<p>The structure fields: </p>

<p class="definition">Definition at line <a class="el" href="../../df/db7/oc__tgui_8h_source.html#l00231">231</a> of file <a class="el" href="../../df/db7/oc__tgui_8h_source.html">oc_tgui.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a03b7ae6847802c326acec41490c4515f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b7ae6847802c326acec41490c4515f">&#9670;&nbsp;</a></span>DontDraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DontDraw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this flag is set to 'true', then the element of this style will not be drawn </p>

<p class="definition">Definition at line <a class="el" href="../../df/db7/oc__tgui_8h_source.html#l00236">236</a> of file <a class="el" href="../../df/db7/oc__tgui_8h_source.html">oc_tgui.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/gui/<a class="el" href="../../df/db7/oc__tgui_8h_source.html">oc_tgui.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d2a/structo_c___t_g_u_i___style__t.html">oC_TGUI_Style_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
