<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/gui/oc_ictrlman.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/db1/oc__ictrlman_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_ictrlman.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with interface for ICtrlMan.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d8/d5e/oc__ictrlman_8h_source.html">oc_ictrlman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>&gt;</code><br />
<code>#include &lt;oc_controllers_cfg.c&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d66/oc__list_8h_source.html">oc_list.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d9e/oc__service_8h_source.html">oc_service.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d57/oc__serviceman_8h_source.html">oc_serviceman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/dc2/oc__time_8h_source.html">oc_time.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/df6/oc__debug_8h_source.html">oc_debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dd2/oc__semaphore_8h_source.html">oc_semaphore.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d71/oc__mutex_8h_source.html">oc_mutex.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/da5/oc__event_8h_source.html">oc_event.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d87/oc__struct_8h_source.html">oc_struct.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d21/oc__intman_8h_source.html">oc_intman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d8b/oc__screenman_8h_source.html">oc_screenman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d73/oc__dynamic__config_8h_source.html">oc_dynamic_config.h</a>&gt;</code><br />
</div>
<p><a href="../../d7/db1/oc__ictrlman_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ETH context  <a href="../../d7/d83/struct_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d34/struct_activities_waiter__t.html">ActivitiesWaiter_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f9f27485d6c3ffb1968f17e42569ad7"><td class="memItemLeft" align="right" valign="top"><a id="a5f9f27485d6c3ffb1968f17e42569ad7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/oc__ictrlman_8c.html#a5f9f27485d6c3ffb1968f17e42569ad7">AnnounceEvent</a> (<a class="el" href="../../d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl, <a class="el" href="../../dc/d64/structo_c___i_d_i___event__t.html">oC_IDI_Event_t</a> *Event, uint32_t ActivityID)</td></tr>
<tr class="memdesc:a5f9f27485d6c3ffb1968f17e42569ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if someone is waiting for the event and informs it that it occurs <br /></td></tr>
<tr class="separator:a5f9f27485d6c3ffb1968f17e42569ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c1b8f15e35d28e85af19d406bf5a4a"><td class="memItemLeft" align="right" valign="top"><a id="a30c1b8f15e35d28e85af19d406bf5a4a"></a>
static <a class="el" href="../../d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/oc__ictrlman_8c.html#a30c1b8f15e35d28e85af19d406bf5a4a">GetNewICtrl</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:a30c1b8f15e35d28e85af19d406bf5a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns next ICtrl object to create thread <br /></td></tr>
<tr class="separator:a30c1b8f15e35d28e85af19d406bf5a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10488aca8479046487cda5163750f60f"><td class="memItemLeft" align="right" valign="top"><a id="a10488aca8479046487cda5163750f60f"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/oc__ictrlman_8c.html#a10488aca8479046487cda5163750f60f">StartService</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:a10488aca8479046487cda5163750f60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts service <br /></td></tr>
<tr class="separator:a10488aca8479046487cda5163750f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85bda8cae13acaeba963423d1be8535"><td class="memItemLeft" align="right" valign="top"><a id="af85bda8cae13acaeba963423d1be8535"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/oc__ictrlman_8c.html#af85bda8cae13acaeba963423d1be8535">StopService</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> *Context)</td></tr>
<tr class="memdesc:af85bda8cae13acaeba963423d1be8535"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops service <br /></td></tr>
<tr class="separator:af85bda8cae13acaeba963423d1be8535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a63ff4cace648f2cbf4292b0f586b"><td class="memItemLeft" align="right" valign="top"><a id="a6c6a63ff4cace648f2cbf4292b0f586b"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/oc__ictrlman_8c.html#a6c6a63ff4cace648f2cbf4292b0f586b">ServiceMain</a> (<a class="el" href="../../d7/d83/struct_context__t.html">oC_Service_Context_t</a> Context)</td></tr>
<tr class="memdesc:a6c6a63ff4cace648f2cbf4292b0f586b"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function of the service <br /></td></tr>
<tr class="separator:a6c6a63ff4cace648f2cbf4292b0f586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13fdb9a4850a287086ab6d155d7736a"><td class="memItemLeft" align="right" valign="top"><a id="ab13fdb9a4850a287086ab6d155d7736a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/oc__ictrlman_8c.html#ab13fdb9a4850a287086ab6d155d7736a">ChildThread</a> (void *UserPointer)</td></tr>
<tr class="memdesc:ab13fdb9a4850a287086ab6d155d7736a"><td class="mdescLeft">&#160;</td><td class="mdescRight">main thread for handling input controller events <br /></td></tr>
<tr class="separator:ab13fdb9a4850a287086ab6d155d7736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7086eb48a9374341f37ef7246609b0"><td class="memItemLeft" align="right" valign="top"><a id="abf7086eb48a9374341f37ef7246609b0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/oc__ictrlman_8c.html#abf7086eb48a9374341f37ef7246609b0">ChildThreadFinishedFunction</a> (<a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> Thread, void *UserParameter)</td></tr>
<tr class="memdesc:abf7086eb48a9374341f37ef7246609b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function called at the end of the input controller thread <br /></td></tr>
<tr class="separator:abf7086eb48a9374341f37ef7246609b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07334760c262c9b85efd62c50e71773"><td class="memItemLeft" align="right" valign="top"><a id="ac07334760c262c9b85efd62c50e71773"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/oc__ictrlman_8c.html#ac07334760c262c9b85efd62c50e71773">RevertRegistration</a> (<a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> Thread, void *Object, uint32_t Parameter)</td></tr>
<tr class="memdesc:ac07334760c262c9b85efd62c50e71773"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverts registration when the thread is finished <br /></td></tr>
<tr class="separator:ac07334760c262c9b85efd62c50e71773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d081530f33462c8c26571f55d5aef2a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/oc__ictrlman_8c.html#a9d081530f33462c8c26571f55d5aef2a">oC_List</a> (<a class="el" href="../../d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a>)</td></tr>
<tr class="memdesc:a9d081530f33462c8c26571f55d5aef2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the module  <a href="../../d7/db1/oc__ictrlman_8c.html#a9d081530f33462c8c26571f55d5aef2a">More...</a><br /></td></tr>
<tr class="separator:a9d081530f33462c8c26571f55d5aef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b100cdb703ac5ca5bd707c57e75d198"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga7b100cdb703ac5ca5bd707c57e75d198">oC_ICtrlMan_TurnOffModule</a> (void)</td></tr>
<tr class="memdesc:ga7b100cdb703ac5ca5bd707c57e75d198"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off module <br /></td></tr>
<tr class="separator:ga7b100cdb703ac5ca5bd707c57e75d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb27ea074dfe39f65c19ec7c29de693"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#gaacb27ea074dfe39f65c19ec7c29de693">oC_ICtrlMan_ConfigureAllPossible</a> (void)</td></tr>
<tr class="memdesc:gaacb27ea074dfe39f65c19ec7c29de693"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures all Input Controllers that possible <br /></td></tr>
<tr class="separator:gaacb27ea074dfe39f65c19ec7c29de693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330008094314ce3dd97ecedb1cff8903"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga330008094314ce3dd97ecedb1cff8903">oC_ICtrlMan_UnconfigureAll</a> (void)</td></tr>
<tr class="memdesc:ga330008094314ce3dd97ecedb1cff8903"><td class="mdescLeft">&#160;</td><td class="mdescRight">unconfigures all input controllers <br /></td></tr>
<tr class="separator:ga330008094314ce3dd97ecedb1cff8903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbb8ae5ff2540941de3e463629c3d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga9cbb8ae5ff2540941de3e463629c3d32">oC_ICtrlMan_AddICtrl</a> (<a class="el" href="../../d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl)</td></tr>
<tr class="memdesc:ga9cbb8ae5ff2540941de3e463629c3d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new Input Controller to the list.  <a href="../../dc/d05/group___i_ctrl_man.html#ga9cbb8ae5ff2540941de3e463629c3d32">More...</a><br /></td></tr>
<tr class="separator:ga9cbb8ae5ff2540941de3e463629c3d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3254cca98bdbdbf95d97e3d018600106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga3254cca98bdbdbf95d97e3d018600106">oC_ICtrlMan_RemoveICtrl</a> (<a class="el" href="../../d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a> ICtrl)</td></tr>
<tr class="memdesc:ga3254cca98bdbdbf95d97e3d018600106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes Input Controller from the list.  <a href="../../dc/d05/group___i_ctrl_man.html#ga3254cca98bdbdbf95d97e3d018600106">More...</a><br /></td></tr>
<tr class="separator:ga3254cca98bdbdbf95d97e3d018600106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89a98e17fc03e74584e4cf2549dac14"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#gad89a98e17fc03e74584e4cf2549dac14">oC_ICtrlMan_GetICtrl</a> (<a class="el" href="../../df/d7b/group___screen.html#gafc62df848f03e3d3d73dc82b9c8c208d">oC_Screen_t</a> Screen)</td></tr>
<tr class="memdesc:gad89a98e17fc03e74584e4cf2549dac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns first ICtrl object related with the given screen. <br /></td></tr>
<tr class="separator:gad89a98e17fc03e74584e4cf2549dac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b1528efbfa3a2220ad20e866ecd1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga03b1528efbfa3a2220ad20e866ecd1ff">oC_ICtrlMan_WaitForActivity</a> (<a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a> *Activity, <a class="el" href="../../dc/d64/structo_c___i_d_i___event__t.html">oC_IDI_Event_t</a> *outEvent, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga03b1528efbfa3a2220ad20e866ecd1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers activity and waits for it  <a href="../../dc/d05/group___i_ctrl_man.html#ga03b1528efbfa3a2220ad20e866ecd1ff">More...</a><br /></td></tr>
<tr class="separator:ga03b1528efbfa3a2220ad20e866ecd1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4d4b06ff9d9be9b9f3992f4650e53a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga5c4d4b06ff9d9be9b9f3992f4650e53a">oC_ICtrlMan_RegisterActivity</a> (<a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a> *Activity, <a class="el" href="../../dc/d64/structo_c___i_d_i___event__t.html">oC_IDI_Event_t</a> *outEvent)</td></tr>
<tr class="memdesc:ga5c4d4b06ff9d9be9b9f3992f4650e53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers activity without waiting for it finish <br /></td></tr>
<tr class="separator:ga5c4d4b06ff9d9be9b9f3992f4650e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabeb4d0b870d406e23821bd0515c80cb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#gaabeb4d0b870d406e23821bd0515c80cb">oC_ICtrlMan_UnregisterActivity</a> (<a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a> *Activity)</td></tr>
<tr class="memdesc:gaabeb4d0b870d406e23821bd0515c80cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers activity without waiting for it finish <br /></td></tr>
<tr class="separator:gaabeb4d0b870d406e23821bd0515c80cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6943c18dd2ec0ca498b51aedb5f56e7"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#gad6943c18dd2ec0ca498b51aedb5f56e7">oC_ICtrlMan_HasActivityOccurred</a> (<a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a> *Activity)</td></tr>
<tr class="memdesc:gad6943c18dd2ec0ca498b51aedb5f56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the given activity has occurred <br /></td></tr>
<tr class="separator:gad6943c18dd2ec0ca498b51aedb5f56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cb73d2b72d48f9d6436f4bb3ad8220"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga72cb73d2b72d48f9d6436f4bb3ad8220">oC_ICtrlMan_WaitForActivityFinish</a> (<a class="el" href="../../d9/dc7/structo_c___i_ctrl_man___activity__t.html">oC_ICtrlMan_Activity_t</a> *Activity, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga72cb73d2b72d48f9d6436f4bb3ad8220"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits until activity is not finished <br /></td></tr>
<tr class="separator:ga72cb73d2b72d48f9d6436f4bb3ad8220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a686aee65f4661d0d13878eec234965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga6a686aee65f4661d0d13878eec234965">oC_ICtrlMan_ReadCursorPosition</a> (<a class="el" href="../../df/d7b/group___screen.html#gafc62df848f03e3d3d73dc82b9c8c208d">oC_Screen_t</a> *outScreen, <a class="el" href="../../d9/d80/structo_c___pixel___position__t.html">oC_Pixel_Position_t</a> *outPosition)</td></tr>
<tr class="memdesc:ga6a686aee65f4661d0d13878eec234965"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads current position of the cursor  <a href="../../dc/d05/group___i_ctrl_man.html#ga6a686aee65f4661d0d13878eec234965">More...</a><br /></td></tr>
<tr class="separator:ga6a686aee65f4661d0d13878eec234965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5cbc0e8b5f2046a6c98da8a6674e31"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga2f5cbc0e8b5f2046a6c98da8a6674e31">oC_ICtrlMan_WaitForAnyNewActivity</a> (oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga2f5cbc0e8b5f2046a6c98da8a6674e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for any new activity <br /></td></tr>
<tr class="separator:ga2f5cbc0e8b5f2046a6c98da8a6674e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c253847f0f751e9c5c603de2bce4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d05/group___i_ctrl_man.html#ga09c253847f0f751e9c5c603de2bce4a8">oC_ICtrlMan_WaitForRawEvent</a> (<a class="el" href="../../df/d7b/group___screen.html#gafc62df848f03e3d3d73dc82b9c8c208d">oC_Screen_t</a> Screen, oC_IDI_EventId_t EventsMask, <a class="el" href="../../dc/d64/structo_c___i_d_i___event__t.html">oC_IDI_Event_t</a> *outEvent, oC_Time_t Timeout, oC_Time_t GesturesWindow)</td></tr>
<tr class="memdesc:ga09c253847f0f751e9c5c603de2bce4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for raw input controller event.  <a href="../../dc/d05/group___i_ctrl_man.html#ga09c253847f0f751e9c5c603de2bce4a8">More...</a><br /></td></tr>
<tr class="separator:ga09c253847f0f751e9c5c603de2bce4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 05.05.2017 10:37:14)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d7/db1/oc__ictrlman_8c_source.html">oc_ictrlman.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9d081530f33462c8c26571f55d5aef2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d081530f33462c8c26571f55d5aef2a">&#9670;&nbsp;</a></span>oC_List()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static oC_List </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d9e/group___i_ctrl.html#ga8fd6f518b35da5a06ff0e68c5f43b57c">oC_ICtrl_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns Input Controllers List</p>
<p>======================================================================================================================================== </p><pre class="fragment">        The section with interface functions
</pre><p> ======================================================================================================================================</p>
<p>The function returns pointer to the input controller list.</p>
<dl class="section warning"><dt>Warning</dt><dd>It returns pointer to the original list. Please treat it as read only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/db1/oc__ictrlman_8c_source.html#l00129">129</a> of file <a class="el" href="../../d7/db1/oc__ictrlman_8c_source.html">oc_ictrlman.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_a10d327e1673679d8f255e4a3be0c15f.html">gui</a></li><li class="navelem"><a class="el" href="../../d7/db1/oc__ictrlman_8c.html">oc_ictrlman.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
