<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Exception Handler</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dad/group___exc_han.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Exception Handler<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../d6/d00/group___kernel.html">Kernel</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module that handles system exceptions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0e9ce6971eb74c864cd33f28a4890ac3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group___exc_han.html#ga0e9ce6971eb74c864cd33f28a4890ac3">oC_ExcHan_ExceptionType_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3ad4d400dc906f50a45f95796873ee97c2">oC_ExcHan_ExceptionType_KernelPanic</a> = (1&lt;&lt;0)
, <a class="el" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a39137fbfe20fa2760a6607fb03a562bf">oC_ExcHan_ExceptionType_HardFault</a> = (1&lt;&lt;1)
, <a class="el" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a4ac3752103a112ad953d14d3591d1496">oC_ExcHan_ExceptionType_MemoryAccess</a> = (1&lt;&lt;2)
, <a class="el" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3abceea112741d0e454e4f92d82e6d253c">oC_ExcHan_ExceptionType_MemoryAllocationError</a> = (1&lt;&lt;3)
, <br />
&#160;&#160;<a class="el" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3a6f3d441edcee8b7b8bdcca52ff85b632">oC_ExcHan_ExceptionType_ProcessDamaged</a> = (1&lt;&lt;4)
, <a class="el" href="../../db/dad/group___exc_han.html#gga0e9ce6971eb74c864cd33f28a4890ac3aa9f1f8e2969b3393166a7177dfe3aae0">oC_ExcHan_ExceptionType_RequiredReboot</a> = (1&lt;&lt;8)
<br />
 }</td></tr>
<tr class="memdesc:ga0e9ce6971eb74c864cd33f28a4890ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the exception handler type.  <a href="../../db/dad/group___exc_han.html#ga0e9ce6971eb74c864cd33f28a4890ac3">More...</a><br /></td></tr>
<tr class="separator:ga0e9ce6971eb74c864cd33f28a4890ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7029c50858acfa700b820345d615e5eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group___exc_han.html#ga7029c50858acfa700b820345d615e5eb">oC_ExcHan_TurnOn</a> (void)</td></tr>
<tr class="memdesc:ga7029c50858acfa700b820345d615e5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on exception handler  <a href="../../db/dad/group___exc_han.html#ga7029c50858acfa700b820345d615e5eb">More...</a><br /></td></tr>
<tr class="separator:ga7029c50858acfa700b820345d615e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860f3a7517efd183013dc18530b82002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group___exc_han.html#ga860f3a7517efd183013dc18530b82002">oC_ExcHan_TurnOff</a> (void)</td></tr>
<tr class="memdesc:ga860f3a7517efd183013dc18530b82002"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off exception handler  <a href="../../db/dad/group___exc_han.html#ga860f3a7517efd183013dc18530b82002">More...</a><br /></td></tr>
<tr class="separator:ga860f3a7517efd183013dc18530b82002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18a1156b007fcb9a61ae4e8f4f4f94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group___exc_han.html#gaa18a1156b007fcb9a61ae4e8f4f4f94b">oC_ExcHan_PrintLoggedEvents</a> (void)</td></tr>
<tr class="memdesc:gaa18a1156b007fcb9a61ae4e8f4f4f94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints logged events in the STD out  <a href="../../db/dad/group___exc_han.html#gaa18a1156b007fcb9a61ae4e8f4f4f94b">More...</a><br /></td></tr>
<tr class="separator:gaa18a1156b007fcb9a61ae4e8f4f4f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2e77223f7b8630868cca67dc302548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group___exc_han.html#ga5c2e77223f7b8630868cca67dc302548">oC_ExcHan_LogEvent</a> (const char *Name, char *AdditionalInfo, void *Stack, <a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> Thread, <a class="el" href="../../db/dad/group___exc_han.html#ga0e9ce6971eb74c864cd33f28a4890ac3">oC_ExcHan_ExceptionType_t</a> Type)</td></tr>
<tr class="memdesc:ga5c2e77223f7b8630868cca67dc302548"><td class="mdescLeft">&#160;</td><td class="mdescRight">logs event  <a href="../../db/dad/group___exc_han.html#ga5c2e77223f7b8630868cca67dc302548">More...</a><br /></td></tr>
<tr class="separator:ga5c2e77223f7b8630868cca67dc302548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58ca31a85962d2c346e142dd4d42dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group___exc_han.html#gab58ca31a85962d2c346e142dd4d42dcd">oC_ExcHan_RunDaemon</a> (void)</td></tr>
<tr class="memdesc:gab58ca31a85962d2c346e142dd4d42dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts daemon of the Exception Handler  <a href="../../db/dad/group___exc_han.html#gab58ca31a85962d2c346e142dd4d42dcd">More...</a><br /></td></tr>
<tr class="separator:gab58ca31a85962d2c346e142dd4d42dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0e9ce6971eb74c864cd33f28a4890ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e9ce6971eb74c864cd33f28a4890ac3">&#9670;&nbsp;</a></span>oC_ExcHan_ExceptionType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/dad/group___exc_han.html#ga0e9ce6971eb74c864cd33f28a4890ac3">oC_ExcHan_ExceptionType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0e9ce6971eb74c864cd33f28a4890ac3ad4d400dc906f50a45f95796873ee97c2"></a>oC_ExcHan_ExceptionType_KernelPanic&#160;</td><td class="fielddoc"><p>Kernel panic. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9ce6971eb74c864cd33f28a4890ac3a39137fbfe20fa2760a6607fb03a562bf"></a>oC_ExcHan_ExceptionType_HardFault&#160;</td><td class="fielddoc"><p>Hard fault. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9ce6971eb74c864cd33f28a4890ac3a4ac3752103a112ad953d14d3591d1496"></a>oC_ExcHan_ExceptionType_MemoryAccess&#160;</td><td class="fielddoc"><p>Memory access error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9ce6971eb74c864cd33f28a4890ac3abceea112741d0e454e4f92d82e6d253c"></a>oC_ExcHan_ExceptionType_MemoryAllocationError&#160;</td><td class="fielddoc"><p>Memory allocation error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9ce6971eb74c864cd33f28a4890ac3a6f3d441edcee8b7b8bdcca52ff85b632"></a>oC_ExcHan_ExceptionType_ProcessDamaged&#160;</td><td class="fielddoc"><p>Process is damaged. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9ce6971eb74c864cd33f28a4890ac3aa9f1f8e2969b3393166a7177dfe3aae0"></a>oC_ExcHan_ExceptionType_RequiredReboot&#160;</td><td class="fielddoc"><p>Required reboot. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d49/oc__exchan_8h_source.html#l00051">51</a> of file <a class="el" href="../../d2/d49/oc__exchan_8h_source.html">oc_exchan.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5c2e77223f7b8630868cca67dc302548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c2e77223f7b8630868cca67dc302548">&#9670;&nbsp;</a></span>oC_ExcHan_LogEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oC_ExcHan_LogEvent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>AdditionalInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a>&#160;</td>
          <td class="paramname"><em>Thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dad/group___exc_han.html#ga0e9ce6971eb74c864cd33f28a4890ac3">oC_ExcHan_ExceptionType_t</a>&#160;</td>
          <td class="paramname"><em>Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function logs event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Name of the event (has to be in ROM or allocated on the heap) </td></tr>
    <tr><td class="paramname">AdditionalInfo</td><td>Additional information </td></tr>
    <tr><td class="paramname">Stack</td><td>Stack pointer </td></tr>
    <tr><td class="paramname">Thread</td><td>Thread </td></tr>
    <tr><td class="paramname">Type</td><td>Type of the exception </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d82/oc__exchan_8c_source.html#l00386">386</a> of file <a class="el" href="../../d7/d82/oc__exchan_8c_source.html">oc_exchan.c</a>.</p>

</div>
</div>
<a id="gaa18a1156b007fcb9a61ae4e8f4f4f94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa18a1156b007fcb9a61ae4e8f4f4f94b">&#9670;&nbsp;</a></span>oC_ExcHan_PrintLoggedEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oC_ExcHan_PrintLoggedEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is called periodically in the IDLE task to print logged events </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d82/oc__exchan_8c_source.html#l00234">234</a> of file <a class="el" href="../../d7/d82/oc__exchan_8c_source.html">oc_exchan.c</a>.</p>

</div>
</div>
<a id="gab58ca31a85962d2c346e142dd4d42dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58ca31a85962d2c346e142dd4d42dcd">&#9670;&nbsp;</a></span>oC_ExcHan_RunDaemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_ExcHan_RunDaemon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The daemon prints logs with the highest system priority </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d82/oc__exchan_8c_source.html#l00401">401</a> of file <a class="el" href="../../d7/d82/oc__exchan_8c_source.html">oc_exchan.c</a>.</p>

</div>
</div>
<a id="ga860f3a7517efd183013dc18530b82002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga860f3a7517efd183013dc18530b82002">&#9670;&nbsp;</a></span>oC_ExcHan_TurnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_ExcHan_TurnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function turns off exception handler</p>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success</dd></dl>
<p>Standard possible error codes:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ModuleNotStartedYet   </td><td class="markdownTableBodyNone">Module is turned off. Please call <a class="el" href="../../db/dad/group___exc_han.html#ga7029c50858acfa700b820345d615e5eb" title="turns on exception handler">oC_ExcHan_TurnOn</a> function    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_ImplementError   </td><td class="markdownTableBodyNone">Unexpected error   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/d82/oc__exchan_8c_source.html#l00210">210</a> of file <a class="el" href="../../d7/d82/oc__exchan_8c_source.html">oc_exchan.c</a>.</p>

</div>
</div>
<a id="ga7029c50858acfa700b820345d615e5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7029c50858acfa700b820345d615e5eb">&#9670;&nbsp;</a></span>oC_ExcHan_TurnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_ExcHan_TurnOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function turns on exception handler</p>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success</dd></dl>
<p>Standard possible error codes:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ModuleIsTurnedOn   </td><td class="markdownTableBodyNone">Module is already turned on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">oC_ErrorCode_AllocationError   </td><td class="markdownTableBodyNone">Memory cannot be allocated    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">oC_ErrorCode_ImplementError   </td><td class="markdownTableBodyNone">Unexpected error   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>More error codes can be returned from the <a class="el" href="../../df/d08/group___s_y_s-_l_l_d.html#ga4013a812f4b7f3eb1766a6eeffa4b788" title="initializes the driver to work">oC_SYS_LLD_TurnOnDriver</a>, <a class="el" href="../../df/d08/group___s_y_s-_l_l_d.html#ga2ebdd2687356b87e4552725503342e51" title="sets event interrupt handler">oC_SYS_LLD_SetEventInterruptHandler</a>, <a class="el" href="../../d7/d35/group___mem_man.html#ga8fca30758b10ad75ae9f79768a48bd96" title="turns on memory manager">oC_MemMan_TurnOn</a>, <a class="el" href="../../d7/d35/group___mem_man.html#gaeb5841ce174c61203b624ac3d3316e47" title="sets event handler function">oC_MemMan_SetEventHandler</a> functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d82/oc__exchan_8c_source.html#l00157">157</a> of file <a class="el" href="../../d7/d82/oc__exchan_8c_source.html">oc_exchan.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
