<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/libraries/inc/oc_module.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d53/oc__module_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_module.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface for the module library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d82/oc__stdtypes_8h_source.html">oc_stdtypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/dad/oc__bits_8h_source.html">oc_bits.h</a>&gt;</code><br />
<code>#include &lt;oc_errors.h&gt;</code><br />
</div>
<p><a href="../../d7/d53/oc__module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/structo_c___module___registration__t.html">oC_Module_Registration_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6358af13f1ed27f3114b22c6a36de23"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d53/oc__module_8h.html#ac6358af13f1ed27f3114b22c6a36de23">oC_Module_IsTurnedOn</a> (oC_Module_t Module)</td></tr>
<tr class="memdesc:ac6358af13f1ed27f3114b22c6a36de23"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the module is turned on  <a href="../../d7/d53/oc__module_8h.html#ac6358af13f1ed27f3114b22c6a36de23">More...</a><br /></td></tr>
<tr class="separator:ac6358af13f1ed27f3114b22c6a36de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ec4f7859cc2b309a37022483a654d3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d53/oc__module_8h.html#ad1ec4f7859cc2b309a37022483a654d3">oC_Module_TurnOnVerification</a> (<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> *outErrorCode, oC_Module_t Module)</td></tr>
<tr class="memdesc:ad1ec4f7859cc2b309a37022483a654d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify if module is turned on  <a href="../../d7/d53/oc__module_8h.html#ad1ec4f7859cc2b309a37022483a654d3">More...</a><br /></td></tr>
<tr class="separator:ad1ec4f7859cc2b309a37022483a654d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d3a07628fb6a0ac5cae65aa2c4936d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d53/oc__module_8h.html#a19d3a07628fb6a0ac5cae65aa2c4936d">oC_Module_TurnOffVerification</a> (<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> *outErrorCode, oC_Module_t Module)</td></tr>
<tr class="memdesc:a19d3a07628fb6a0ac5cae65aa2c4936d"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify if module is turned off  <a href="../../d7/d53/oc__module_8h.html#a19d3a07628fb6a0ac5cae65aa2c4936d">More...</a><br /></td></tr>
<tr class="separator:a19d3a07628fb6a0ac5cae65aa2c4936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0448826f1ccce4fd6a0aaf2e5a7e3a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d53/oc__module_8h.html#ac0448826f1ccce4fd6a0aaf2e5a7e3a0">oC_Module_TurnOn</a> (oC_Module_t Module)</td></tr>
<tr class="memdesc:ac0448826f1ccce4fd6a0aaf2e5a7e3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets module as turned on  <a href="../../d7/d53/oc__module_8h.html#ac0448826f1ccce4fd6a0aaf2e5a7e3a0">More...</a><br /></td></tr>
<tr class="separator:ac0448826f1ccce4fd6a0aaf2e5a7e3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d754d17fbdb672e5f5f7cbb4326ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d53/oc__module_8h.html#a688d754d17fbdb672e5f5f7cbb4326ef">oC_Module_TurnOff</a> (oC_Module_t Module)</td></tr>
<tr class="memdesc:a688d754d17fbdb672e5f5f7cbb4326ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets module as turned off  <a href="../../d7/d53/oc__module_8h.html#a688d754d17fbdb672e5f5f7cbb4326ef">More...</a><br /></td></tr>
<tr class="separator:a688d754d17fbdb672e5f5f7cbb4326ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac6358af13f1ed27f3114b22c6a36de23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6358af13f1ed27f3114b22c6a36de23">&#9670;&nbsp;</a></span>oC_Module_IsTurnedOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool oC_Module_IsTurnedOn </td>
          <td>(</td>
          <td class="paramtype">oC_Module_t&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function checks if the module is turned on</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if module is turned on </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d53/oc__module_8h_source.html#l00144">144</a> of file <a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>.</p>

</div>
</div>
<a id="a688d754d17fbdb672e5f5f7cbb4326ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688d754d17fbdb672e5f5f7cbb4326ef">&#9670;&nbsp;</a></span>oC_Module_TurnOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oC_Module_TurnOff </td>
          <td>(</td>
          <td class="paramtype">oC_Module_t&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function turns off the module without checking if it is already enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>index of the module to turn off </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d53/oc__module_8h_source.html#l00208">208</a> of file <a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>.</p>

</div>
</div>
<a id="a19d3a07628fb6a0ac5cae65aa2c4936d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d3a07628fb6a0ac5cae65aa2c4936d">&#9670;&nbsp;</a></span>oC_Module_TurnOffVerification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool oC_Module_TurnOffVerification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> *&#160;</td>
          <td class="paramname"><em>outErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Module_t&#160;</td>
          <td class="paramname"><em>Module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function for verification if module is not turned on</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outErrorCode</td><td>Reference to the error code variable </td></tr>
    <tr><td class="paramname">Module</td><td>Index of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if module is turned off already </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d53/oc__module_8h_source.html#l00178">178</a> of file <a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>.</p>

</div>
</div>
<a id="ac0448826f1ccce4fd6a0aaf2e5a7e3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0448826f1ccce4fd6a0aaf2e5a7e3a0">&#9670;&nbsp;</a></span>oC_Module_TurnOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oC_Module_TurnOn </td>
          <td>(</td>
          <td class="paramtype">oC_Module_t&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function turns on the module without checking if it is already enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>index of the module to turn on </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d53/oc__module_8h_source.html#l00193">193</a> of file <a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>.</p>

</div>
</div>
<a id="ad1ec4f7859cc2b309a37022483a654d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ec4f7859cc2b309a37022483a654d3">&#9670;&nbsp;</a></span>oC_Module_TurnOnVerification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool oC_Module_TurnOnVerification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> *&#160;</td>
          <td class="paramname"><em>outErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Module_t&#160;</td>
          <td class="paramname"><em>Module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function for turn-off function for verification if module is not turned off already</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outErrorCode</td><td>Reference to the error code variable </td></tr>
    <tr><td class="paramname">Module</td><td>Index of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if module is turned on already </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d53/oc__module_8h_source.html#l00161">161</a> of file <a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_ae35ae4179751052e9ff5d0af36384e4.html">libraries</a></li><li class="navelem"><a class="el" href="../../dir_73ab7076fcb23219e46639805b554e00.html">inc</a></li><li class="navelem"><a class="el" href="../../d7/d53/oc__module_8h.html">oc_module.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
