<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/ft5336/oc_ft5336.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d8d/oc__ft5336_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_ft5336.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d8d/oc__ft5336_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _OC_FT5336_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _OC_FT5336_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DRIVER_HEADER</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DRIVER_NAME                 FT5336</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/da7/oc__driver_8h.html">oc_driver.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;oc_stdlib.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d8f/oc__ioctl_8h.html">oc_ioctl.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d25/oc__i2c_8h.html">oc_i2c.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d2f/oc__pixel_8h.html">oc_pixel.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d67/oc__idi_8h.html">oc_idi.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503c">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503ca5e2cc660b4a270f8303cddcc6f23d2d7">   60</a></span>&#160;    <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503ca5e2cc660b4a270f8303cddcc6f23d2d7">oC_FT5336_Mode_InterruptMode</a> = 0 ,      </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503cadcb5a244253b11bf9c27b0eea8880e1b">   61</a></span>&#160;    <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503cadcb5a244253b11bf9c27b0eea8880e1b">oC_FT5336_Mode_PollingMode</a>   = 1 ,      </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503c">oC_FT5336_Mode_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d8/d73/structo_c___f_t5336___config__t.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="comment">//======================================================================================================================================</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d8/d73/structo_c___f_t5336___config__t.html#a350b138932a750a47627a84cafcde833">   92</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *        <a class="code" href="../../d8/d73/structo_c___f_t5336___config__t.html#a350b138932a750a47627a84cafcde833">AutoConfigurationName</a>;      </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d8/d73/structo_c___f_t5336___config__t.html#a2146c87e54462a0538fdfbbc592b3fda">   93</a></span>&#160;        oC_I2C_Context_t    <a class="code" href="../../d8/d73/structo_c___f_t5336___config__t.html#a2146c87e54462a0538fdfbbc592b3fda">Context</a>;                    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d8/d73/structo_c___f_t5336___config__t.html#a6aaef3a98bf4b16485ab7c8721cb13bd">   94</a></span>&#160;        oC_Pin_t            <a class="code" href="../../d8/d73/structo_c___f_t5336___config__t.html#a6aaef3a98bf4b16485ab7c8721cb13bd">SCL</a>;                        </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d8/d73/structo_c___f_t5336___config__t.html#a2bb0bd1395f78b7a0c636804edbd5776">   95</a></span>&#160;        oC_Pin_t            <a class="code" href="../../d8/d73/structo_c___f_t5336___config__t.html#a2bb0bd1395f78b7a0c636804edbd5776">SDA</a>;                        </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d8/d73/structo_c___f_t5336___config__t.html#afc79286691ddc8b36f772bed0f28f302">   96</a></span>&#160;    } I2C;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d8/d73/structo_c___f_t5336___config__t.html#a1d7073a450b339651ad5d56c325861f9">   98</a></span>&#160;    <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503c">oC_FT5336_Mode_t</a>    <a class="code" href="../../d8/d73/structo_c___f_t5336___config__t.html#a1d7073a450b339651ad5d56c325861f9">Mode</a>;               </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d8/d73/structo_c___f_t5336___config__t.html#a41bfb93db6bd7d7101e072670adb3700">   99</a></span>&#160;    oC_Pin_t            <a class="code" href="../../d8/d73/structo_c___f_t5336___config__t.html#a41bfb93db6bd7d7101e072670adb3700">InterruptPin</a>;       </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d8/d73/structo_c___f_t5336___config__t.html#a0c860d7c4f1451d0ab4cf3c85601808e">  100</a></span>&#160;    oC_Time_t           <a class="code" href="../../d8/d73/structo_c___f_t5336___config__t.html#a0c860d7c4f1451d0ab4cf3c85601808e">PollingTime</a>;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="../../d8/d73/structo_c___f_t5336___config__t.html">oC_FT5336_Config_t</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/d83/struct_context__t.html">Context_t</a> * <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">oC_FT5336_Context_t</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#a58f6daf0422a44821e5070cefa0b7b86">oC_FT5336_TurnOn</a>            ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#ab12d053ae91d0f6a59df0e2a2ac0d853">oC_FT5336_TurnOff</a>           ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>           <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#afa6b1e7a7090cd3d6a06a12940d1eea7">oC_FT5336_IsTurnedOn</a>        ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#a5df7e723fbba44d0839f3eb5adff66a2">oC_FT5336_Configure</a>         ( <span class="keyword">const</span> <a class="code" href="../../d8/d73/structo_c___f_t5336___config__t.html">oC_FT5336_Config_t</a> * Config , <a class="code" href="../../d7/d83/struct_context__t.html">oC_FT5336_Context_t</a> * outContext );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#a4f292e7220dd76f082b296fab701a664">oC_FT5336_Unconfigure</a>       ( <span class="keyword">const</span> <a class="code" href="../../d8/d73/structo_c___f_t5336___config__t.html">oC_FT5336_Config_t</a> * Config , <a class="code" href="../../d7/d83/struct_context__t.html">oC_FT5336_Context_t</a> * outContext );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#af1c5f5ec1a51fea9d52ac9222f20cd55">oC_FT5336_WaitForInput</a>      ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_FT5336_Context_t</a> Context , oC_IDI_EventId_t EventsMask , <a class="code" href="../../dc/d64/structo_c___i_d_i___event__t.html">oC_IDI_Event_t</a> * outEvent , oC_Time_t Timeout );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>           <a class="code" href="../../d4/d8d/oc__ft5336_8h.html#a2452669f5fede07c5a86bd0909b04ecb">oC_FT5336_IsEventSupported</a>  ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_FT5336_Context_t</a> Context , oC_IDI_EventId_t EventId );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _OC_FT5336_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__driver_8h_html"><div class="ttname"><a href="../../dd/da7/oc__driver_8h.html">oc_driver.h</a></div><div class="ttdoc">The file with interface for driver creating.</div></div>
<div class="ttc" id="aoc__ft5336_8h_html_a2452669f5fede07c5a86bd0909b04ecb"><div class="ttname"><a href="../../d4/d8d/oc__ft5336_8h.html#a2452669f5fede07c5a86bd0909b04ecb">oC_FT5336_IsEventSupported</a></div><div class="ttdeci">bool oC_FT5336_IsEventSupported(oC_FT5336_Context_t Context, oC_IDI_EventId_t EventId)</div><div class="ttdoc">checks if event is supported</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6a/oc__ft5336_8c_source.html#l00473">oc_ft5336.c:473</a></div></div>
<div class="ttc" id="aoc__ft5336_8h_html_a4f292e7220dd76f082b296fab701a664"><div class="ttname"><a href="../../d4/d8d/oc__ft5336_8h.html#a4f292e7220dd76f082b296fab701a664">oC_FT5336_Unconfigure</a></div><div class="ttdeci">oC_ErrorCode_t oC_FT5336_Unconfigure(const oC_FT5336_Config_t *Config, oC_FT5336_Context_t *outContext)</div><div class="ttdoc">Unconfigures the driver.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6a/oc__ft5336_8c_source.html#l00389">oc_ft5336.c:389</a></div></div>
<div class="ttc" id="aoc__ft5336_8h_html_a58f6daf0422a44821e5070cefa0b7b86"><div class="ttname"><a href="../../d4/d8d/oc__ft5336_8h.html#a58f6daf0422a44821e5070cefa0b7b86">oC_FT5336_TurnOn</a></div><div class="ttdeci">oC_ErrorCode_t oC_FT5336_TurnOn(void)</div><div class="ttdoc">turns on the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6a/oc__ft5336_8c_source.html#l00276">oc_ft5336.c:276</a></div></div>
<div class="ttc" id="aoc__ft5336_8h_html_a5df7e723fbba44d0839f3eb5adff66a2"><div class="ttname"><a href="../../d4/d8d/oc__ft5336_8h.html#a5df7e723fbba44d0839f3eb5adff66a2">oC_FT5336_Configure</a></div><div class="ttdeci">oC_ErrorCode_t oC_FT5336_Configure(const oC_FT5336_Config_t *Config, oC_FT5336_Context_t *outContext)</div><div class="ttdoc">configures FT5336 pins to work</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6a/oc__ft5336_8c_source.html#l00339">oc_ft5336.c:339</a></div></div>
<div class="ttc" id="aoc__ft5336_8h_html_a9b39f649a5cb2de00420fc77db68503c"><div class="ttname"><a href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503c">oC_FT5336_Mode_t</a></div><div class="ttdeci">oC_FT5336_Mode_t</div><div class="ttdoc">stores mode of the work</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00058">oc_ft5336.h:59</a></div></div>
<div class="ttc" id="aoc__ft5336_8h_html_a9b39f649a5cb2de00420fc77db68503ca5e2cc660b4a270f8303cddcc6f23d2d7"><div class="ttname"><a href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503ca5e2cc660b4a270f8303cddcc6f23d2d7">oC_FT5336_Mode_InterruptMode</a></div><div class="ttdeci">@ oC_FT5336_Mode_InterruptMode</div><div class="ttdoc">IT pin is connected and interrupt is generated when touch screen is touched.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00060">oc_ft5336.h:60</a></div></div>
<div class="ttc" id="aoc__ft5336_8h_html_a9b39f649a5cb2de00420fc77db68503cadcb5a244253b11bf9c27b0eea8880e1b"><div class="ttname"><a href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503cadcb5a244253b11bf9c27b0eea8880e1b">oC_FT5336_Mode_PollingMode</a></div><div class="ttdeci">@ oC_FT5336_Mode_PollingMode</div><div class="ttdoc">FT driver should pull the touch screen about the state, IT pin is not connected.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00061">oc_ft5336.h:61</a></div></div>
<div class="ttc" id="aoc__ft5336_8h_html_aaa9d6d5819159b7eb4b5149706e6cbe9"><div class="ttname"><a href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">oC_FT5336_Context_t</a></div><div class="ttdeci">struct Context_t * oC_FT5336_Context_t</div><div class="ttdoc">The FT5336 context structure.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00113">oc_ft5336.h:113</a></div></div>
<div class="ttc" id="aoc__ft5336_8h_html_ab12d053ae91d0f6a59df0e2a2ac0d853"><div class="ttname"><a href="../../d4/d8d/oc__ft5336_8h.html#ab12d053ae91d0f6a59df0e2a2ac0d853">oC_FT5336_TurnOff</a></div><div class="ttdeci">oC_ErrorCode_t oC_FT5336_TurnOff(void)</div><div class="ttdoc">Turns off the FT5336 driver.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6a/oc__ft5336_8c_source.html#l00300">oc_ft5336.c:300</a></div></div>
<div class="ttc" id="aoc__ft5336_8h_html_af1c5f5ec1a51fea9d52ac9222f20cd55"><div class="ttname"><a href="../../d4/d8d/oc__ft5336_8h.html#af1c5f5ec1a51fea9d52ac9222f20cd55">oC_FT5336_WaitForInput</a></div><div class="ttdeci">oC_ErrorCode_t oC_FT5336_WaitForInput(oC_FT5336_Context_t Context, oC_IDI_EventId_t EventsMask, oC_IDI_Event_t *outEvent, oC_Time_t Timeout)</div><div class="ttdoc">waits for input event</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6a/oc__ft5336_8c_source.html#l00420">oc_ft5336.c:420</a></div></div>
<div class="ttc" id="aoc__ft5336_8h_html_afa6b1e7a7090cd3d6a06a12940d1eea7"><div class="ttname"><a href="../../d4/d8d/oc__ft5336_8h.html#afa6b1e7a7090cd3d6a06a12940d1eea7">oC_FT5336_IsTurnedOn</a></div><div class="ttdeci">bool oC_FT5336_IsTurnedOn(void)</div><div class="ttdoc">checks if the driver is turned on</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6a/oc__ft5336_8c_source.html#l00322">oc_ft5336.c:322</a></div></div>
<div class="ttc" id="aoc__i2c_8h_html"><div class="ttname"><a href="../../dc/d25/oc__i2c_8h.html">oc_i2c.h</a></div><div class="ttdoc">The file with interface for I2C driver.</div></div>
<div class="ttc" id="aoc__idi_8h_html"><div class="ttname"><a href="../../d3/d67/oc__idi_8h.html">oc_idi.h</a></div><div class="ttdoc">IDI module interface.</div></div>
<div class="ttc" id="aoc__ioctl_8h_html"><div class="ttname"><a href="../../d7/d8f/oc__ioctl_8h.html">oc_ioctl.h</a></div><div class="ttdoc">The file with interface for IOCTL.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__pixel_8h_html"><div class="ttname"><a href="../../d4/d2f/oc__pixel_8h.html">oc_pixel.h</a></div><div class="ttdoc">The file with interface for the GPIO driver.</div></div>
<div class="ttc" id="astruct_context__t_html"><div class="ttname"><a href="../../d7/d83/struct_context__t.html">Context_t</a></div><div class="ttdoc">stores ETH context</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8d/oc__syssprint_8c_source.html#l00052">oc_syssprint.c:53</a></div></div>
<div class="ttc" id="astructo_c___f_t5336___config__t_html"><div class="ttname"><a href="../../d8/d73/structo_c___f_t5336___config__t.html">oC_FT5336_Config_t</a></div><div class="ttdoc">FT5336 driver configuration structure.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00074">oc_ft5336.h:75</a></div></div>
<div class="ttc" id="astructo_c___f_t5336___config__t_html_a0c860d7c4f1451d0ab4cf3c85601808e"><div class="ttname"><a href="../../d8/d73/structo_c___f_t5336___config__t.html#a0c860d7c4f1451d0ab4cf3c85601808e">oC_FT5336_Config_t::PollingTime</a></div><div class="ttdeci">oC_Time_t PollingTime</div><div class="ttdoc">Period of requesting about the state of the touch-screen (required in pull mode)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00100">oc_ft5336.h:100</a></div></div>
<div class="ttc" id="astructo_c___f_t5336___config__t_html_a1d7073a450b339651ad5d56c325861f9"><div class="ttname"><a href="../../d8/d73/structo_c___f_t5336___config__t.html#a1d7073a450b339651ad5d56c325861f9">oC_FT5336_Config_t::Mode</a></div><div class="ttdeci">oC_FT5336_Mode_t Mode</div><div class="ttdoc">Mode of the touch screen work.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00098">oc_ft5336.h:98</a></div></div>
<div class="ttc" id="astructo_c___f_t5336___config__t_html_a2146c87e54462a0538fdfbbc592b3fda"><div class="ttname"><a href="../../d8/d73/structo_c___f_t5336___config__t.html#a2146c87e54462a0538fdfbbc592b3fda">oC_FT5336_Config_t::Context</a></div><div class="ttdeci">oC_I2C_Context_t Context</div><div class="ttdoc">Context of the I2C driver (optional).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00093">oc_ft5336.h:93</a></div></div>
<div class="ttc" id="astructo_c___f_t5336___config__t_html_a2bb0bd1395f78b7a0c636804edbd5776"><div class="ttname"><a href="../../d8/d73/structo_c___f_t5336___config__t.html#a2bb0bd1395f78b7a0c636804edbd5776">oC_FT5336_Config_t::SDA</a></div><div class="ttdeci">oC_Pin_t SDA</div><div class="ttdoc">SDA pin where the touch screen is connected (optional - use with SCL).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00095">oc_ft5336.h:95</a></div></div>
<div class="ttc" id="astructo_c___f_t5336___config__t_html_a350b138932a750a47627a84cafcde833"><div class="ttname"><a href="../../d8/d73/structo_c___f_t5336___config__t.html#a350b138932a750a47627a84cafcde833">oC_FT5336_Config_t::AutoConfigurationName</a></div><div class="ttdeci">const char * AutoConfigurationName</div><div class="ttdoc">Name of the auto-configuration (optional).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00092">oc_ft5336.h:92</a></div></div>
<div class="ttc" id="astructo_c___f_t5336___config__t_html_a41bfb93db6bd7d7101e072670adb3700"><div class="ttname"><a href="../../d8/d73/structo_c___f_t5336___config__t.html#a41bfb93db6bd7d7101e072670adb3700">oC_FT5336_Config_t::InterruptPin</a></div><div class="ttdeci">oC_Pin_t InterruptPin</div><div class="ttdoc">Interrupt pin (required in interrupt mode)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00099">oc_ft5336.h:99</a></div></div>
<div class="ttc" id="astructo_c___f_t5336___config__t_html_a6aaef3a98bf4b16485ab7c8721cb13bd"><div class="ttname"><a href="../../d8/d73/structo_c___f_t5336___config__t.html#a6aaef3a98bf4b16485ab7c8721cb13bd">oC_FT5336_Config_t::SCL</a></div><div class="ttdeci">oC_Pin_t SCL</div><div class="ttdoc">SCL pin where the touch screen is connected (optional - use with SDA).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d8d/oc__ft5336_8h_source.html#l00094">oc_ft5336.h:94</a></div></div>
<div class="ttc" id="astructo_c___i_d_i___event__t_html"><div class="ttname"><a href="../../dc/d64/structo_c___i_d_i___event__t.html">oC_IDI_Event_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d67/oc__idi_8h_source.html#l00219">oc_idi.h:220</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_eb09f51327730f641a3455991fef8ad7.html">ft5336</a></li><li class="navelem"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html">oc_ft5336.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
