<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/ft5336/oc_ft5336.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d8d/oc__ft5336_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_ft5336.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface for FT5336 driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/da7/oc__driver_8h_source.html">oc_driver.h</a>&gt;</code><br />
<code>#include &lt;oc_stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d8f/oc__ioctl_8h_source.html">oc_ioctl.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d25/oc__i2c_8h_source.html">oc_i2c.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d2f/oc__pixel_8h_source.html">oc_pixel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d67/oc__idi_8h_source.html">oc_idi.h</a>&gt;</code><br />
</div>
<p><a href="../../d4/d8d/oc__ft5336_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html">oC_FT5336_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FT5336 driver configuration structure.  <a href="../../d8/d73/structo_c___f_t5336___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaa9d6d5819159b7eb4b5149706e6cbe9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">oC_FT5336_Context_t</a></td></tr>
<tr class="memdesc:aaa9d6d5819159b7eb4b5149706e6cbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FT5336 context structure.  <a href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">More...</a><br /></td></tr>
<tr class="separator:aaa9d6d5819159b7eb4b5149706e6cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9b39f649a5cb2de00420fc77db68503c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503c">oC_FT5336_Mode_t</a> { <a class="el" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503ca5e2cc660b4a270f8303cddcc6f23d2d7">oC_FT5336_Mode_InterruptMode</a> = 0
, <a class="el" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503cadcb5a244253b11bf9c27b0eea8880e1b">oC_FT5336_Mode_PollingMode</a> = 1
 }</td></tr>
<tr class="memdesc:a9b39f649a5cb2de00420fc77db68503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores mode of the work  <a href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503c">More...</a><br /></td></tr>
<tr class="separator:a9b39f649a5cb2de00420fc77db68503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58f6daf0422a44821e5070cefa0b7b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html#a58f6daf0422a44821e5070cefa0b7b86">oC_FT5336_TurnOn</a> (void)</td></tr>
<tr class="memdesc:a58f6daf0422a44821e5070cefa0b7b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the module  <a href="../../d4/d8d/oc__ft5336_8h.html#a58f6daf0422a44821e5070cefa0b7b86">More...</a><br /></td></tr>
<tr class="separator:a58f6daf0422a44821e5070cefa0b7b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d053ae91d0f6a59df0e2a2ac0d853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html#ab12d053ae91d0f6a59df0e2a2ac0d853">oC_FT5336_TurnOff</a> (void)</td></tr>
<tr class="memdesc:ab12d053ae91d0f6a59df0e2a2ac0d853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the FT5336 driver.  <a href="../../d4/d8d/oc__ft5336_8h.html#ab12d053ae91d0f6a59df0e2a2ac0d853">More...</a><br /></td></tr>
<tr class="separator:ab12d053ae91d0f6a59df0e2a2ac0d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6b1e7a7090cd3d6a06a12940d1eea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html#afa6b1e7a7090cd3d6a06a12940d1eea7">oC_FT5336_IsTurnedOn</a> (void)</td></tr>
<tr class="memdesc:afa6b1e7a7090cd3d6a06a12940d1eea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the driver is turned on  <a href="../../d4/d8d/oc__ft5336_8h.html#afa6b1e7a7090cd3d6a06a12940d1eea7">More...</a><br /></td></tr>
<tr class="separator:afa6b1e7a7090cd3d6a06a12940d1eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df7e723fbba44d0839f3eb5adff66a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html#a5df7e723fbba44d0839f3eb5adff66a2">oC_FT5336_Configure</a> (const <a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html">oC_FT5336_Config_t</a> *Config, <a class="el" href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">oC_FT5336_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:a5df7e723fbba44d0839f3eb5adff66a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures FT5336 pins to work  <a href="../../d4/d8d/oc__ft5336_8h.html#a5df7e723fbba44d0839f3eb5adff66a2">More...</a><br /></td></tr>
<tr class="separator:a5df7e723fbba44d0839f3eb5adff66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f292e7220dd76f082b296fab701a664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html#a4f292e7220dd76f082b296fab701a664">oC_FT5336_Unconfigure</a> (const <a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html">oC_FT5336_Config_t</a> *Config, <a class="el" href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">oC_FT5336_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:a4f292e7220dd76f082b296fab701a664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconfigures the driver.  <a href="../../d4/d8d/oc__ft5336_8h.html#a4f292e7220dd76f082b296fab701a664">More...</a><br /></td></tr>
<tr class="separator:a4f292e7220dd76f082b296fab701a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c5f5ec1a51fea9d52ac9222f20cd55"><td class="memItemLeft" align="right" valign="top"><a id="af1c5f5ec1a51fea9d52ac9222f20cd55"></a>
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html#af1c5f5ec1a51fea9d52ac9222f20cd55">oC_FT5336_WaitForInput</a> (<a class="el" href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">oC_FT5336_Context_t</a> Context, oC_IDI_EventId_t EventsMask, <a class="el" href="../../dc/d64/structo_c___i_d_i___event__t.html">oC_IDI_Event_t</a> *outEvent, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:af1c5f5ec1a51fea9d52ac9222f20cd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for input event <br /></td></tr>
<tr class="separator:af1c5f5ec1a51fea9d52ac9222f20cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2452669f5fede07c5a86bd0909b04ecb"><td class="memItemLeft" align="right" valign="top"><a id="a2452669f5fede07c5a86bd0909b04ecb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html#a2452669f5fede07c5a86bd0909b04ecb">oC_FT5336_IsEventSupported</a> (<a class="el" href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">oC_FT5336_Context_t</a> Context, oC_IDI_EventId_t EventId)</td></tr>
<tr class="memdesc:a2452669f5fede07c5a86bd0909b04ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if event is supported <br /></td></tr>
<tr class="separator:a2452669f5fede07c5a86bd0909b04ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<p>File based on driver.h Ver 1.1.1</p>
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 2017-05-02 - 18:34:20)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html">oc_ft5336.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aaa9d6d5819159b7eb4b5149706e6cbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9d6d5819159b7eb4b5149706e6cbe9">&#9670;&nbsp;</a></span>oC_FT5336_Context_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a>* <a class="el" href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">oC_FT5336_Context_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the structure with dynamic allocated data for the FT5336. It stores a HANDLE for a driver and it can be used to identify the driver context. You should get this pointer from the <a class="el" href="../../d4/d8d/oc__ft5336_8h.html#a5df7e723fbba44d0839f3eb5adff66a2" title="configures FT5336 pins to work">oC_FT5336_Configure</a> function, but note, that not all drivers use it. In many cases it is just not needed, and it just will store NULL then. You should keep this pointer as long as it is necessary for you, and when it will not be anymore, you should call <a class="el" href="../../d4/d8d/oc__ft5336_8h.html#a4f292e7220dd76f082b296fab701a664" title="Unconfigures the driver.">oC_FT5336_Unconfigure</a> function to destroy it. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html#l00113">113</a> of file <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html">oc_ft5336.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9b39f649a5cb2de00420fc77db68503c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b39f649a5cb2de00420fc77db68503c">&#9670;&nbsp;</a></span>oC_FT5336_Mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d8d/oc__ft5336_8h.html#a9b39f649a5cb2de00420fc77db68503c">oC_FT5336_Mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type is for storing touch screen mode work. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9b39f649a5cb2de00420fc77db68503ca5e2cc660b4a270f8303cddcc6f23d2d7"></a>oC_FT5336_Mode_InterruptMode&#160;</td><td class="fielddoc"><p>IT pin is connected and interrupt is generated when touch screen is touched. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b39f649a5cb2de00420fc77db68503cadcb5a244253b11bf9c27b0eea8880e1b"></a>oC_FT5336_Mode_PollingMode&#160;</td><td class="fielddoc"><p>FT driver should pull the touch screen about the state, IT pin is not connected. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html#l00058">58</a> of file <a class="el" href="../../d4/d8d/oc__ft5336_8h_source.html">oc_ft5336.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5df7e723fbba44d0839f3eb5adff66a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df7e723fbba44d0839f3eb5adff66a2">&#9670;&nbsp;</a></span>oC_FT5336_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FT5336_Configure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html">oC_FT5336_Config_t</a> *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">oC_FT5336_Context_t</a> *&#160;</td>
          <td class="paramname"><em>outContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for configuration of the driver. Look at the <a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html" title="FT5336 driver configuration structure.">oC_FT5336_Config_t</a> structure description and fields list to get more info.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Config</td><td>Pointer to the configuration structure </td></tr>
    <tr><td class="paramname">outContext</td><td>Destination for the driver context structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d6a/oc__ft5336_8c_source.html#l00339">339</a> of file <a class="el" href="../../d6/d6a/oc__ft5336_8c_source.html">oc_ft5336.c</a>.</p>

</div>
</div>
<a id="afa6b1e7a7090cd3d6a06a12940d1eea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6b1e7a7090cd3d6a06a12940d1eea7">&#9670;&nbsp;</a></span>oC_FT5336_IsTurnedOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oC_FT5336_IsTurnedOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if driver is turned on </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d6a/oc__ft5336_8c_source.html#l00322">322</a> of file <a class="el" href="../../d6/d6a/oc__ft5336_8c_source.html">oc_ft5336.c</a>.</p>

</div>
</div>
<a id="ab12d053ae91d0f6a59df0e2a2ac0d853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12d053ae91d0f6a59df0e2a2ac0d853">&#9670;&nbsp;</a></span>oC_FT5336_TurnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FT5336_TurnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function for turning off the FT5336 driver. If the driver not started yet, it will return <code>oC_ErrorCode_ModuleNotStartedYet</code> error code. It also turns off the LLD.</p>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d6a/oc__ft5336_8c_source.html#l00300">300</a> of file <a class="el" href="../../d6/d6a/oc__ft5336_8c_source.html">oc_ft5336.c</a>.</p>

</div>
</div>
<a id="a58f6daf0422a44821e5070cefa0b7b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f6daf0422a44821e5070cefa0b7b86">&#9670;&nbsp;</a></span>oC_FT5336_TurnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FT5336_TurnOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for turning on the FT5336 module. If the module is already turned on, it will return <code>oC_ErrorCode_ModuleIsTurnedOn</code> error.</p>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d6a/oc__ft5336_8c_source.html#l00276">276</a> of file <a class="el" href="../../d6/d6a/oc__ft5336_8c_source.html">oc_ft5336.c</a>.</p>

</div>
</div>
<a id="a4f292e7220dd76f082b296fab701a664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f292e7220dd76f082b296fab701a664">&#9670;&nbsp;</a></span>oC_FT5336_Unconfigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_FT5336_Unconfigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d73/structo_c___f_t5336___config__t.html">oC_FT5336_Config_t</a> *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html#aaa9d6d5819159b7eb4b5149706e6cbe9">oC_FT5336_Context_t</a> *&#160;</td>
          <td class="paramname"><em>outContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reverting configuration from the <a class="el" href="../../d6/d6a/oc__ft5336_8c.html#a5df7e723fbba44d0839f3eb5adff66a2" title="configures FT5336 pins to work">oC_FT5336_Configure</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Config</td><td>Pointer to the configuration </td></tr>
    <tr><td class="paramname">outContext</td><td>Destination for the context structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d6a/oc__ft5336_8c_source.html#l00389">389</a> of file <a class="el" href="../../d6/d6a/oc__ft5336_8c_source.html">oc_ft5336.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_eb09f51327730f641a3455991fef8ad7.html">ft5336</a></li><li class="navelem"><a class="el" href="../../d4/d8d/oc__ft5336_8h.html">oc_ft5336.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
