<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/net/protocols/telnet/oc_telnet.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/da2/oc__telnet_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oc_telnet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with functions of TELNET.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d74/oc__telnet_8h_source.html">oc_telnet.h</a>&gt;</code><br />
<code>#include &lt;oc_tcp.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/df0/oc__thread_8h_source.html">oc_thread.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d66/oc__list_8h_source.html">oc_list.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d9e/oc__service_8h_source.html">oc_service.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d73/oc__dynamic__config_8h_source.html">oc_dynamic_config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d5e/oc__process_8h_source.html">oc_process.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dc5/oc__program_8h_source.html">oc_program.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d2b/oc__programman_8h_source.html">oc_programman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d21/oc__intman_8h_source.html">oc_intman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d71/oc__mutex_8h_source.html">oc_mutex.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dd2/oc__semaphore_8h_source.html">oc_semaphore.h</a>&gt;</code><br />
</div>
<p><a href="../../d2/da2/oc__telnet_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ETH context  <a href="../../d7/d83/struct_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/struct_window_size__t.html">WindowSize_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/union_telnet_option_data__t.html">TelnetOptionData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">context of the Telnet connection  <a href="../../dd/dae/struct_connection_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df2/struct_virtual_driver_config__t.html">VirtualDriverConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration for a virtual driver  <a href="../../d8/df2/struct_virtual_driver_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da0/struct_telnet_option_parser__t.html">TelnetOptionParser_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores Telnet option data  <a href="../../dc/da0/struct_telnet_option_parser__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a83e0438cc3c86d9c0bb80c498ad354af"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a83e0438cc3c86d9c0bb80c498ad354af">ServiceContext_t</a></td></tr>
<tr class="memdesc:a83e0438cc3c86d9c0bb80c498ad354af"><td class="mdescLeft">&#160;</td><td class="mdescRight">context of the Telnet Service  <a href="../../d2/da2/oc__telnet_8c.html#a83e0438cc3c86d9c0bb80c498ad354af">More...</a><br /></td></tr>
<tr class="separator:a83e0438cc3c86d9c0bb80c498ad354af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6246105f78bf9f91dd5fa57d6bf821bd"><td class="memItemLeft" align="right" valign="top"><a id="a6246105f78bf9f91dd5fa57d6bf821bd"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a6246105f78bf9f91dd5fa57d6bf821bd">TelnetConfiguration_t</a>[<a class="el" href="../../d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700a66a6dba523a2189a01d1b8deac427512">ConnectionRole_Count</a>][Option_Count]</td></tr>
<tr class="memdesc:a6246105f78bf9f91dd5fa57d6bf821bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores telnet confituration <br /></td></tr>
<tr class="separator:a6246105f78bf9f91dd5fa57d6bf821bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b29aaa6b90e32e6a25ce6d7d05cb8a6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a2b29aaa6b90e32e6a25ce6d7d05cb8a6">ConnectionContext_t</a></td></tr>
<tr class="memdesc:a2b29aaa6b90e32e6a25ce6d7d05cb8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">context of the Telnet connection  <a href="../../d2/da2/oc__telnet_8c.html#a2b29aaa6b90e32e6a25ce6d7d05cb8a6">More...</a><br /></td></tr>
<tr class="separator:a2b29aaa6b90e32e6a25ce6d7d05cb8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a63aed66e9bba25352c71cbf93857f948"><td class="memItemLeft" align="right" valign="top"><a id="a63aed66e9bba25352c71cbf93857f948"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a63aed66e9bba25352c71cbf93857f948">Option_t</a> </td></tr>
<tr class="memdesc:a63aed66e9bba25352c71cbf93857f948"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores options of the telnet <br /></td></tr>
<tr class="separator:a63aed66e9bba25352c71cbf93857f948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d33d42ee3ed4867090180ef38afbd"><td class="memItemLeft" align="right" valign="top"><a id="afe8d33d42ee3ed4867090180ef38afbd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#afe8d33d42ee3ed4867090180ef38afbd">Command_t</a> </td></tr>
<tr class="memdesc:afe8d33d42ee3ed4867090180ef38afbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores commands for Telnet <br /></td></tr>
<tr class="separator:afe8d33d42ee3ed4867090180ef38afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16aa896e5c29337136e6ab1c28a5a60"><td class="memItemLeft" align="right" valign="top"><a id="af16aa896e5c29337136e6ab1c28a5a60"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#af16aa896e5c29337136e6ab1c28a5a60">Operation_t</a> </td></tr>
<tr class="memdesc:af16aa896e5c29337136e6ab1c28a5a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores operation codes <br /></td></tr>
<tr class="separator:af16aa896e5c29337136e6ab1c28a5a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe2d21d328e9e99fd5523f4ce7a700"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700">ConnectionRole_t</a> { <a class="el" href="../../d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700a9c548f8ce82956eb3ccab57358ce0251">ConnectionRole_Server</a>
, <a class="el" href="../../d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700ad1a373180c49bc641f412df135539dee">ConnectionRole_Client</a>
, <a class="el" href="../../d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700a66a6dba523a2189a01d1b8deac427512">ConnectionRole_Count</a>
 }</td></tr>
<tr class="memdesc:a62fe2d21d328e9e99fd5523f4ce7a700"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores connection role  <a href="../../d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700">More...</a><br /></td></tr>
<tr class="separator:a62fe2d21d328e9e99fd5523f4ce7a700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f0fdca7416311376363470e7458981b"><td class="memItemLeft" align="right" valign="top"><a id="a9f0fdca7416311376363470e7458981b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a9f0fdca7416311376363470e7458981b">IsConnectionContextCorrect</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context)</td></tr>
<tr class="memdesc:a9f0fdca7416311376363470e7458981b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the telnet connection context is correct <br /></td></tr>
<tr class="separator:a9f0fdca7416311376363470e7458981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12889eb62cf3a2643ef8a125378c08b7"><td class="memItemLeft" align="right" valign="top"><a id="a12889eb62cf3a2643ef8a125378c08b7"></a>
static <a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a12889eb62cf3a2643ef8a125378c08b7">ConnectionContext_New</a> (<a class="el" href="../../d9/d9b/group___tcp.html#ga636244b17a05ab1a1a6f8129c5e30174">oC_Tcp_Connection_t</a> Connection, <a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:a12889eb62cf3a2643ef8a125378c08b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for the telnet connection context <br /></td></tr>
<tr class="separator:a12889eb62cf3a2643ef8a125378c08b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86234c8f4b9cacb86dda373f26b7d57"><td class="memItemLeft" align="right" valign="top"><a id="ae86234c8f4b9cacb86dda373f26b7d57"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#ae86234c8f4b9cacb86dda373f26b7d57">ConnectionContext_Delete</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context)</td></tr>
<tr class="memdesc:ae86234c8f4b9cacb86dda373f26b7d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases memory of the telnet connection context <br /></td></tr>
<tr class="separator:ae86234c8f4b9cacb86dda373f26b7d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5cbbc2de236126a5b07842e4256efe"><td class="memItemLeft" align="right" valign="top"><a id="a5d5cbbc2de236126a5b07842e4256efe"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a5d5cbbc2de236126a5b07842e4256efe">ServiceContext_IsCorrect</a> (<a class="el" href="../../d2/d2d/struct_service_context__t.html">ServiceContext_t</a> Context)</td></tr>
<tr class="memdesc:a5d5cbbc2de236126a5b07842e4256efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the telnet context is correct <br /></td></tr>
<tr class="separator:a5d5cbbc2de236126a5b07842e4256efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f7ae311a23e2ca252a557d7aa398cc"><td class="memItemLeft" align="right" valign="top"><a id="af7f7ae311a23e2ca252a557d7aa398cc"></a>
static <a class="el" href="../../d2/d2d/struct_service_context__t.html">ServiceContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#af7f7ae311a23e2ca252a557d7aa398cc">ServiceContext_New</a> (void)</td></tr>
<tr class="memdesc:af7f7ae311a23e2ca252a557d7aa398cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for a service context <br /></td></tr>
<tr class="separator:af7f7ae311a23e2ca252a557d7aa398cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196119d4c44fb5876c83754cd54ebb10"><td class="memItemLeft" align="right" valign="top"><a id="a196119d4c44fb5876c83754cd54ebb10"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a196119d4c44fb5876c83754cd54ebb10">ServiceContext_Delete</a> (<a class="el" href="../../d2/d2d/struct_service_context__t.html">ServiceContext_t</a> Context)</td></tr>
<tr class="memdesc:a196119d4c44fb5876c83754cd54ebb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases memory of a service context <br /></td></tr>
<tr class="separator:a196119d4c44fb5876c83754cd54ebb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e41f5bf4d5c9b930a4872bde68020b"><td class="memItemLeft" align="right" valign="top"><a id="ab7e41f5bf4d5c9b930a4872bde68020b"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#ab7e41f5bf4d5c9b930a4872bde68020b">StartService</a> (<a class="el" href="../../d2/d2d/struct_service_context__t.html">ServiceContext_t</a> *outContext)</td></tr>
<tr class="memdesc:ab7e41f5bf4d5c9b930a4872bde68020b"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepares Telnet service to work <br /></td></tr>
<tr class="separator:ab7e41f5bf4d5c9b930a4872bde68020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf5dda47de721ef0cdd92c06e298d9"><td class="memItemLeft" align="right" valign="top"><a id="aa2bf5dda47de721ef0cdd92c06e298d9"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#aa2bf5dda47de721ef0cdd92c06e298d9">StopService</a> (<a class="el" href="../../d2/d2d/struct_service_context__t.html">ServiceContext_t</a> *Context)</td></tr>
<tr class="memdesc:aa2bf5dda47de721ef0cdd92c06e298d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases Telnet service resources <br /></td></tr>
<tr class="separator:aa2bf5dda47de721ef0cdd92c06e298d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578966de41be22d5ef2c807a266102ae"><td class="memItemLeft" align="right" valign="top"><a id="a578966de41be22d5ef2c807a266102ae"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a578966de41be22d5ef2c807a266102ae">RunProgramForConnection</a> (<a class="el" href="../../d9/d9b/group___tcp.html#ga636244b17a05ab1a1a6f8129c5e30174">oC_Tcp_Connection_t</a> Connection, <a class="el" href="../../d9/d9b/group___tcp.html#gac592d71b9fb699f9b1f408df0a7e9c89">oC_Tcp_Server_t</a> Server)</td></tr>
<tr class="memdesc:a578966de41be22d5ef2c807a266102ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs default program for specific TCP connection <br /></td></tr>
<tr class="separator:a578966de41be22d5ef2c807a266102ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ad774d39bd1dfec158e0527f671e99"><td class="memItemLeft" align="right" valign="top"><a id="ab5ad774d39bd1dfec158e0527f671e99"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#ab5ad774d39bd1dfec158e0527f671e99">ServiceThread</a> (<a class="el" href="../../d2/d2d/struct_service_context__t.html">ServiceContext_t</a> Context)</td></tr>
<tr class="memdesc:ab5ad774d39bd1dfec158e0527f671e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">main Telnet service thread <br /></td></tr>
<tr class="separator:ab5ad774d39bd1dfec158e0527f671e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d686c5b2ff9f12b23cf9681c13884"><td class="memItemLeft" align="right" valign="top"><a id="a3d0d686c5b2ff9f12b23cf9681c13884"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a3d0d686c5b2ff9f12b23cf9681c13884">Configure</a> (<a class="el" href="../../d8/df2/struct_virtual_driver_config__t.html">VirtualDriverConfig_t</a> *Config, <a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> *outContext)</td></tr>
<tr class="memdesc:a3d0d686c5b2ff9f12b23cf9681c13884"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures TELNET connection to work <br /></td></tr>
<tr class="separator:a3d0d686c5b2ff9f12b23cf9681c13884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066afa6cf7d36db09599852eb3ffa8a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a066afa6cf7d36db09599852eb3ffa8a7">Unconfigure</a> (void *Dummy, <a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> *Context)</td></tr>
<tr class="memdesc:a066afa6cf7d36db09599852eb3ffa8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">unconfigures virtual telnet driver  <a href="../../d2/da2/oc__telnet_8c.html#a066afa6cf7d36db09599852eb3ffa8a7">More...</a><br /></td></tr>
<tr class="separator:a066afa6cf7d36db09599852eb3ffa8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24698ce3bd8aeb97771894125775c4ca"><td class="memItemLeft" align="right" valign="top"><a id="a24698ce3bd8aeb97771894125775c4ca"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a24698ce3bd8aeb97771894125775c4ca">Write</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context, const char *Buffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:a24698ce3bd8aeb97771894125775c4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">function called when process want to write data on STDOUT stream <br /></td></tr>
<tr class="separator:a24698ce3bd8aeb97771894125775c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad571cb782e856e8c2dea7130937b946c"><td class="memItemLeft" align="right" valign="top"><a id="ad571cb782e856e8c2dea7130937b946c"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#ad571cb782e856e8c2dea7130937b946c">Read</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context, char *outBuffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ad571cb782e856e8c2dea7130937b946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function called when process want to read data from STDIN stream <br /></td></tr>
<tr class="separator:ad571cb782e856e8c2dea7130937b946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b18b29173a8e0b08dd26ff8c7234e2"><td class="memItemLeft" align="right" valign="top"><a id="a76b18b29173a8e0b08dd26ff8c7234e2"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a76b18b29173a8e0b08dd26ff8c7234e2">HandleIoctl</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context, oC_Ioctl_Command_t Command, void *Data)</td></tr>
<tr class="memdesc:a76b18b29173a8e0b08dd26ff8c7234e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when handling of IOCTL is required <br /></td></tr>
<tr class="separator:a76b18b29173a8e0b08dd26ff8c7234e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb34aaf8c957adb8920bf3f77a19e21b"><td class="memItemLeft" align="right" valign="top"><a id="adb34aaf8c957adb8920bf3f77a19e21b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#adb34aaf8c957adb8920bf3f77a19e21b">ConnectionFinished</a> (<a class="el" href="../../d9/d9b/group___tcp.html#ga636244b17a05ab1a1a6f8129c5e30174">oC_Tcp_Connection_t</a> Connection, void *Context, void *EventParameter)</td></tr>
<tr class="memdesc:adb34aaf8c957adb8920bf3f77a19e21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function called when the connection has been finished <br /></td></tr>
<tr class="separator:adb34aaf8c957adb8920bf3f77a19e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d43caa7c83f464beadb2377904c71"><td class="memItemLeft" align="right" valign="top"><a id="ae75d43caa7c83f464beadb2377904c71"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#ae75d43caa7c83f464beadb2377904c71">MainThreadFinished</a> (<a class="el" href="../../d9/d71/group___thread.html#ga5e58754b18fccfcdbc83b770d13a2bf1">oC_Thread_t</a> Thread, void *Connection)</td></tr>
<tr class="memdesc:ae75d43caa7c83f464beadb2377904c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">function called when the main thread is finished <br /></td></tr>
<tr class="separator:ae75d43caa7c83f464beadb2377904c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72067a7f29d8386b3652e9336ad15ed"><td class="memItemLeft" align="right" valign="top"><a id="ac72067a7f29d8386b3652e9336ad15ed"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#ac72067a7f29d8386b3652e9336ad15ed">SaveDataInNagleBuffer</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context, const char *Data, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ac72067a7f29d8386b3652e9336ad15ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves data in Nagle's Buffer <br /></td></tr>
<tr class="separator:ac72067a7f29d8386b3652e9336ad15ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1dbb238bd996549271f18db63254b7"><td class="memItemLeft" align="right" valign="top"><a id="a4f1dbb238bd996549271f18db63254b7"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a4f1dbb238bd996549271f18db63254b7">Fflush</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:a4f1dbb238bd996549271f18db63254b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes data from Nagle's buffer <br /></td></tr>
<tr class="separator:a4f1dbb238bd996549271f18db63254b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17777aaf2f5b3810da38d4622f3a732"><td class="memItemLeft" align="right" valign="top"><a id="aa17777aaf2f5b3810da38d4622f3a732"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#aa17777aaf2f5b3810da38d4622f3a732">NagleThread</a> (void *Context)</td></tr>
<tr class="memdesc:aa17777aaf2f5b3810da38d4622f3a732"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread for handling Nagle's buffering <br /></td></tr>
<tr class="separator:aa17777aaf2f5b3810da38d4622f3a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c9646e3590005be035162640e004fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#ae6c9646e3590005be035162640e004fe">IsOptionEnabled</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context, <a class="el" href="../../d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700">ConnectionRole_t</a> ConnectionRole, <a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a> Option)</td></tr>
<tr class="memdesc:ae6c9646e3590005be035162640e004fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given telnet option is enabled.  <a href="../../d2/da2/oc__telnet_8c.html#ae6c9646e3590005be035162640e004fe">More...</a><br /></td></tr>
<tr class="separator:ae6c9646e3590005be035162640e004fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d73b98d0093e97a3366a999db57ab1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#ad1d73b98d0093e97a3366a999db57ab1">SetOptionEnabled</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context, <a class="el" href="../../d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700">ConnectionRole_t</a> ConnectionRole, <a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a> Option, bool Enabled)</td></tr>
<tr class="memdesc:ad1d73b98d0093e97a3366a999db57ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables/disables the option  <a href="../../d2/da2/oc__telnet_8c.html#ad1d73b98d0093e97a3366a999db57ab1">More...</a><br /></td></tr>
<tr class="separator:ad1d73b98d0093e97a3366a999db57ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a07dca17cf667226701856fa0f6f008"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a8a07dca17cf667226701856fa0f6f008">GetOptionName</a> (<a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a> Option)</td></tr>
<tr class="memdesc:a8a07dca17cf667226701856fa0f6f008"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the name of the option  <a href="../../d2/da2/oc__telnet_8c.html#a8a07dca17cf667226701856fa0f6f008">More...</a><br /></td></tr>
<tr class="separator:a8a07dca17cf667226701856fa0f6f008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6000ae02d3642ae4845ece940f1be69d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a6000ae02d3642ae4845ece940f1be69d">GetOperationName</a> (<a class="el" href="../../d2/da2/oc__telnet_8c.html#af16aa896e5c29337136e6ab1c28a5a60">Operation_t</a> Operation)</td></tr>
<tr class="memdesc:a6000ae02d3642ae4845ece940f1be69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the name of the operation  <a href="../../d2/da2/oc__telnet_8c.html#a6000ae02d3642ae4845ece940f1be69d">More...</a><br /></td></tr>
<tr class="separator:a6000ae02d3642ae4845ece940f1be69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada4605e7729821ae8f0895d12c3f2b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#aada4605e7729821ae8f0895d12c3f2b8">ParseIac</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context, void *Buffer, oC_MemorySize_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:aada4605e7729821ae8f0895d12c3f2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses IAC commands  <a href="../../d2/da2/oc__telnet_8c.html#aada4605e7729821ae8f0895d12c3f2b8">More...</a><br /></td></tr>
<tr class="separator:aada4605e7729821ae8f0895d12c3f2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1e40bebfa1252b0ebdff227b3e7598"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#aca1e40bebfa1252b0ebdff227b3e7598">ParseOptions</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context, <a class="el" href="../../dc/da0/struct_telnet_option_parser__t.html">TelnetOptionParser_t</a> *Options, oC_MemorySize_t ArraySize, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:aca1e40bebfa1252b0ebdff227b3e7598"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses telnet options  <a href="../../d2/da2/oc__telnet_8c.html#aca1e40bebfa1252b0ebdff227b3e7598">More...</a><br /></td></tr>
<tr class="separator:aca1e40bebfa1252b0ebdff227b3e7598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9639f22715705c22c262ee45059a60"><td class="memItemLeft" align="right" valign="top"><a id="a0f9639f22715705c22c262ee45059a60"></a>
static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a0f9639f22715705c22c262ee45059a60">EstablishTelnetConnection</a> (<a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> Context, <a class="el" href="../../d9/d9b/group___tcp.html#ga636244b17a05ab1a1a6f8129c5e30174">oC_Tcp_Connection_t</a> Connection)</td></tr>
<tr class="memdesc:a0f9639f22715705c22c262ee45059a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for establishing telnet connection <br /></td></tr>
<tr class="separator:a0f9639f22715705c22c262ee45059a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8cb0f6df7b6b0ad79fb6a269d879f30d"><td class="memItemLeft" align="right" valign="top"><a id="a8cb0f6df7b6b0ad79fb6a269d879f30d"></a>
static const <a class="el" href="../../d2/da2/oc__telnet_8c.html#a6246105f78bf9f91dd5fa57d6bf821bd">TelnetConfiguration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a8cb0f6df7b6b0ad79fb6a269d879f30d">DefaultConfiguration</a></td></tr>
<tr class="memdesc:a8cb0f6df7b6b0ad79fb6a269d879f30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores default configuration of the telnet protocol <br /></td></tr>
<tr class="separator:a8cb0f6df7b6b0ad79fb6a269d879f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d682c6beadcde22435f9e608eb1eb6"><td class="memItemLeft" align="right" valign="top"><a id="a07d682c6beadcde22435f9e608eb1eb6"></a>
const <a class="el" href="../../d2/dbc/structo_c___service___registration__t.html">oC_Service_Registration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a07d682c6beadcde22435f9e608eb1eb6">Telnet</a></td></tr>
<tr class="memdesc:a07d682c6beadcde22435f9e608eb1eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">registration of the Telnet service <br /></td></tr>
<tr class="separator:a07d682c6beadcde22435f9e608eb1eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87992eb1031378f5ea045fc8c90b95"><td class="memItemLeft" align="right" valign="top"><a id="aba87992eb1031378f5ea045fc8c90b95"></a>
static const oC_Driver_Registration_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#aba87992eb1031378f5ea045fc8c90b95">DriverRegistration</a></td></tr>
<tr class="memdesc:aba87992eb1031378f5ea045fc8c90b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">registration of the Telnet dummy driver <br /></td></tr>
<tr class="separator:aba87992eb1031378f5ea045fc8c90b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb8a30a457ad122726045cff5317491"><td class="memItemLeft" align="right" valign="top"><a id="a0cb8a30a457ad122726045cff5317491"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a0cb8a30a457ad122726045cff5317491">OptionNames</a> [Option_Count]</td></tr>
<tr class="memdesc:a0cb8a30a457ad122726045cff5317491"><td class="mdescLeft">&#160;</td><td class="mdescRight">array with names for the options <br /></td></tr>
<tr class="separator:a0cb8a30a457ad122726045cff5317491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 16.01.2017 21:32:17)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2017 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'@c'+'hoc'+'oo'+'s.o'+'rg'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak@<span style="display: none;">.nosp@m.</span>choc<span style="display: none;">.nosp@m.</span>oos.o<span style="display: none;">.nosp@m.</span>rg</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d2/da2/oc__telnet_8c_source.html">oc_telnet.c</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2b29aaa6b90e32e6a25ce6d7d05cb8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b29aaa6b90e32e6a25ce6d7d05cb8a6">&#9670;&nbsp;</a></span>ConnectionContext_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> * <a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The object stores informations required for handling Telnet TCP connection </p>

</div>
</div>
<a id="a83e0438cc3c86d9c0bb80c498ad354af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e0438cc3c86d9c0bb80c498ad354af">&#9670;&nbsp;</a></span>ServiceContext_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> * <a class="el" href="../../d2/d2d/struct_service_context__t.html">ServiceContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The object stores informations required for handling Telnet Service </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a62fe2d21d328e9e99fd5523f4ce7a700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fe2d21d328e9e99fd5523f4ce7a700">&#9670;&nbsp;</a></span>ConnectionRole_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700">ConnectionRole_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a62fe2d21d328e9e99fd5523f4ce7a700a9c548f8ce82956eb3ccab57358ce0251"></a>ConnectionRole_Server&#160;</td><td class="fielddoc"><p>Server </p>
</td></tr>
<tr><td class="fieldname"><a id="a62fe2d21d328e9e99fd5523f4ce7a700ad1a373180c49bc641f412df135539dee"></a>ConnectionRole_Client&#160;</td><td class="fielddoc"><p>Client </p>
</td></tr>
<tr><td class="fieldname"><a id="a62fe2d21d328e9e99fd5523f4ce7a700a66a6dba523a2189a01d1b8deac427512"></a>ConnectionRole_Count&#160;</td><td class="fielddoc"><p>Number of entries </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/da2/oc__telnet_8c_source.html#l00124">124</a> of file <a class="el" href="../../d2/da2/oc__telnet_8c_source.html">oc_telnet.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6000ae02d3642ae4845ece940f1be69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6000ae02d3642ae4845ece940f1be69d">&#9670;&nbsp;</a></span>GetOperationName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * GetOperationName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/da2/oc__telnet_8c.html#af16aa896e5c29337136e6ab1c28a5a60">Operation_t</a>&#160;</td>
          <td class="paramname"><em>Operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Operation</td><td>Operation to get the name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of the operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/da2/oc__telnet_8c_source.html#l01136">1136</a> of file <a class="el" href="../../d2/da2/oc__telnet_8c_source.html">oc_telnet.c</a>.</p>

</div>
</div>
<a id="a8a07dca17cf667226701856fa0f6f008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a07dca17cf667226701856fa0f6f008">&#9670;&nbsp;</a></span>GetOptionName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * GetOptionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a>&#160;</td>
          <td class="paramname"><em>Option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Option</td><td>Option to get the name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of the option </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/da2/oc__telnet_8c_source.html#l01122">1122</a> of file <a class="el" href="../../d2/da2/oc__telnet_8c_source.html">oc_telnet.c</a>.</p>

</div>
</div>
<a id="ae6c9646e3590005be035162640e004fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c9646e3590005be035162640e004fe">&#9670;&nbsp;</a></span>IsOptionEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IsOptionEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a>&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700">ConnectionRole_t</a>&#160;</td>
          <td class="paramname"><em>ConnectionRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a>&#160;</td>
          <td class="paramname"><em>Option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Context of the connection </td></tr>
    <tr><td class="paramname">Option</td><td>Option to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if enabled </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/da2/oc__telnet_8c_source.html#l01051">1051</a> of file <a class="el" href="../../d2/da2/oc__telnet_8c_source.html">oc_telnet.c</a>.</p>

</div>
</div>
<a id="aada4605e7729821ae8f0895d12c3f2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada4605e7729821ae8f0895d12c3f2b8">&#9670;&nbsp;</a></span>ParseIac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> ParseIac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a>&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_MemorySize_t *&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function searches for IAC commands, parses them and responds if needed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Context of the connection </td></tr>
    <tr><td class="paramname">Buffer</td><td>Buffer with data </td></tr>
    <tr><td class="paramname">Size</td><td>Size of the buffer </td></tr>
    <tr><td class="paramname">Timeout</td><td>Maximum time for the operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/da2/oc__telnet_8c_source.html#l01180">1180</a> of file <a class="el" href="../../d2/da2/oc__telnet_8c_source.html">oc_telnet.c</a>.</p>

</div>
</div>
<a id="aca1e40bebfa1252b0ebdff227b3e7598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1e40bebfa1252b0ebdff227b3e7598">&#9670;&nbsp;</a></span>ParseOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> ParseOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a>&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/da0/struct_telnet_option_parser__t.html">TelnetOptionParser_t</a> *&#160;</td>
          <td class="paramname"><em>Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_MemorySize_t&#160;</td>
          <td class="paramname"><em>ArraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function parses telnet options and responds if needed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Context of the connection </td></tr>
    <tr><td class="paramname">Options</td><td>Array with options </td></tr>
    <tr><td class="paramname">ArraySize</td><td>Size of the array </td></tr>
    <tr><td class="paramname">Timeout</td><td>Maximum time for the operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/da2/oc__telnet_8c_source.html#l01252">1252</a> of file <a class="el" href="../../d2/da2/oc__telnet_8c_source.html">oc_telnet.c</a>.</p>

</div>
</div>
<a id="ad1d73b98d0093e97a3366a999db57ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d73b98d0093e97a3366a999db57ab1">&#9670;&nbsp;</a></span>SetOptionEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> SetOptionEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a>&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/da2/oc__telnet_8c.html#a62fe2d21d328e9e99fd5523f4ce7a700">ConnectionRole_t</a>&#160;</td>
          <td class="paramname"><em>ConnectionRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d71/struct_option__t.html">Option_t</a>&#160;</td>
          <td class="paramname"><em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function enables the telnet option</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Context of the connection </td></tr>
    <tr><td class="paramname">Option</td><td>Option to set </td></tr>
    <tr><td class="paramname">Enabled</td><td>true if it should be enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if success</dd></dl>
<p>Possible errors: </p><pre class="fragment"> Error Code                         | Description
</pre><p> -------------------------------------&mdash;|------------------------------------------------------------------------------------------------&mdash; <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> | Operation success <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a> | There was unexpected error in implementation <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb" title="Object is not correct.">oC_ErrorCode_ObjectNotCorrect</a> | The context is not correct <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ab0f9d17ed40c384e38c337278bf16a44" title="Option not found.">oC_ErrorCode_OptionNotFound</a> | The option is not found (out of range) #oC_ErrorCode_ConnectionRoleNotCorrect | The connection role is not correct </p>

<p class="definition">Definition at line <a class="el" href="../../d2/da2/oc__telnet_8c_source.html#l01091">1091</a> of file <a class="el" href="../../d2/da2/oc__telnet_8c_source.html">oc_telnet.c</a>.</p>

</div>
</div>
<a id="a066afa6cf7d36db09599852eb3ffa8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066afa6cf7d36db09599852eb3ffa8a7">&#9670;&nbsp;</a></span>Unconfigure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> Unconfigure </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dae/struct_connection_context__t.html">ConnectionContext_t</a> *&#160;</td>
          <td class="paramname"><em>Context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function is for deconfiguration of the virtual telnet driver (closing TCP connection). It should disconnect TCP connection and delete connection object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dummy</td><td>This parameter CANNOT BE USED - it can points to different configuration, that we have received during call of <code>Configure</code> function </td></tr>
    <tr><td class="paramname">Context</td><td>Context of the virtual driver</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <code>oC_ErrorCode_None</code> if not used </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/da2/oc__telnet_8c_source.html#l00764">764</a> of file <a class="el" href="../../d2/da2/oc__telnet_8c_source.html">oc_telnet.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_cf3ffce2f75c7d3d9e2d002bc4bea18f.html">net</a></li><li class="navelem"><a class="el" href="../../dir_1a0d9015e83d207a9474ffbb0babb3f8.html">protocols</a></li><li class="navelem"><a class="el" href="../../dir_416b2475db187b3cafb5d441443e0970.html">telnet</a></li><li class="navelem"><a class="el" href="../../d2/da2/oc__telnet_8c.html">oc_telnet.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
