<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/posix/oc_system.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dfb/oc__system_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_system.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dfb/oc__system_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d3d/oc__processman_8h.html">oc_processman.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d37/oc__threadman_8h.html">oc_threadman.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d42/oc__clock__lld_8h.html">oc_clock_lld.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d72/oc__userman_8h.html">oc_userman.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d83/oc__sys__lld_8h.html">oc_sys_lld.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a> getcurallocator(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d7b/group___process_man.html#gac254c157b9737070db2e1796ef29ca2b">oC_ProcessMan_GetCurrentAllocator</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="../../d2/d84/struct_process__t.html">Process_t</a> getcurprocess(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d7b/group___process_man.html#gaceebaff29a2947adfe7ebc8fc87b18a4">oC_ProcessMan_GetCurrentProcess</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="../../d9/d31/struct_user__t.html">User_t</a> getcuruser(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d7/d90/group___process.html#ga09883f3d2e9e94cab35ee39f7b174489">oC_Process_GetUser</a>(<a class="code" href="../../d9/d7b/group___process_man.html#gaceebaff29a2947adfe7ebc8fc87b18a4">oC_ProcessMan_GetCurrentProcess</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> iscurroot(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> iscurroot = getcuruser() == getrootuser();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(iscurroot == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        iscurroot = <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga18c65148acfe96c5d5ec08312a2e28c4">oC_SYS_LLD_GetCurrentContext</a>() == <a class="code" href="../../df/d08/group___s_y_s-_l_l_d.html#ga5253ba781b16dd12f1fd81c561143631">oC_SYS_LLD_GetSystemContext</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> iscurroot;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;oC_Timestamp_t gettimestamp(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/da6/group___k_time.html#gaabe82dcd7b7ab89790197076bebd7a1f">oC_KTime_GetTimestamp</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;oC_Time_t gettimeout( oC_Timestamp_t Timestamp )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/da6/group___k_time.html#ga833606c4af65533f25eaae52e562805b">oC_KTime_CalculateTimeout</a>(Timestamp);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;oC_Timestamp_t timeouttotimestamp( oC_Time_t Timeout )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/da6/group___k_time.html#gaabe82dcd7b7ab89790197076bebd7a1f">oC_KTime_GetTimestamp</a>() + Timeout;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="../../d9/d31/struct_user__t.html">User_t</a> getrootuser(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> oC_UserMan_GetRootUser();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="../../d3/d09/struct_thread__t.html">Thread_t</a> getcurthread(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> oC_ThreadMan_GetCurrentThread();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">bool</span> sleep( oC_Time_t Time )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span>        slept           = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="../../d3/d09/struct_thread__t.html">oC_Thread_t</a> currentThread   = oC_ThreadMan_GetCurrentThread();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d9/d71/group___thread.html#gabb9a792523f6018dcad9d263a464456d">oC_Thread_IsCorrect</a>(currentThread))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        slept = <a class="code" href="../../d9/d71/group___thread.html#ga53771306a9e41f315782fecdbc2a13b7">oC_Thread_Sleep</a>(currentThread,Time);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        slept = <a class="code" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga62c035cd799c19696a6672d462d82cd2">oC_CLOCK_LLD_DelayForMicroseconds</a>(oC_Time_ToMicroseconds(Time));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> slept;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="ttc" id="agroup___c_l_o_c_k-_l_l_d_html_ga62c035cd799c19696a6672d462d82cd2"><div class="ttname"><a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga62c035cd799c19696a6672d462d82cd2">oC_CLOCK_LLD_DelayForMicroseconds</a></div><div class="ttdeci">bool oC_CLOCK_LLD_DelayForMicroseconds(oC_UInt_t Microseconds)</div><div class="ttdoc">perform a delay for us</div><div class="ttdef"><b>Definition:</b> <a href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00297">oc_clock_lld.c:297</a></div></div>
<div class="ttc" id="agroup___k_time_html_ga833606c4af65533f25eaae52e562805b"><div class="ttname"><a href="../../de/da6/group___k_time.html#ga833606c4af65533f25eaae52e562805b">oC_KTime_CalculateTimeout</a></div><div class="ttdeci">static oC_Time_t oC_KTime_CalculateTimeout(oC_Timestamp_t EndTimestamp)</div><div class="ttdoc">calculates timeout</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d79/oc__ktime_8h_source.html#l00088">oc_ktime.h:88</a></div></div>
<div class="ttc" id="agroup___k_time_html_gaabe82dcd7b7ab89790197076bebd7a1f"><div class="ttname"><a href="../../de/da6/group___k_time.html#gaabe82dcd7b7ab89790197076bebd7a1f">oC_KTime_GetTimestamp</a></div><div class="ttdeci">oC_Timestamp_t oC_KTime_GetTimestamp(void)</div><div class="ttdoc">Gets the timestamp.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbd/oc__ktime_8c_source.html#l00171">oc_ktime.c:171</a></div></div>
<div class="ttc" id="agroup___process_html_ga09883f3d2e9e94cab35ee39f7b174489"><div class="ttname"><a href="../../d7/d90/group___process.html#ga09883f3d2e9e94cab35ee39f7b174489">oC_Process_GetUser</a></div><div class="ttdeci">oC_User_t oC_Process_GetUser(oC_Process_t Process)</div><div class="ttdoc">Gets the user of the process.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9f/oc__process_8c_source.html#l00420">oc_process.c:420</a></div></div>
<div class="ttc" id="agroup___process_man_html_gac254c157b9737070db2e1796ef29ca2b"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gac254c157b9737070db2e1796ef29ca2b">oC_ProcessMan_GetCurrentAllocator</a></div><div class="ttdeci">Allocator_t oC_ProcessMan_GetCurrentAllocator(void)</div><div class="ttdoc">gets allocator of the current process</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00466">oc_processman.c:466</a></div></div>
<div class="ttc" id="agroup___process_man_html_gaceebaff29a2947adfe7ebc8fc87b18a4"><div class="ttname"><a href="../../d9/d7b/group___process_man.html#gaceebaff29a2947adfe7ebc8fc87b18a4">oC_ProcessMan_GetCurrentProcess</a></div><div class="ttdeci">oC_Process_t oC_ProcessMan_GetCurrentProcess(void)</div><div class="ttdoc">function for getting current process</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8e/oc__processman_8c_source.html#l00374">oc_processman.c:374</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga18c65148acfe96c5d5ec08312a2e28c4"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga18c65148acfe96c5d5ec08312a2e28c4">oC_SYS_LLD_GetCurrentContext</a></div><div class="ttdeci">oC_SYS_LLD_Context_t * oC_SYS_LLD_GetCurrentContext(void)</div><div class="ttdoc">returns pointer to the current context</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00397">oc_sys_lld.c:397</a></div></div>
<div class="ttc" id="agroup___s_y_s-_l_l_d_html_ga5253ba781b16dd12f1fd81c561143631"><div class="ttname"><a href="../../df/d08/group___s_y_s-_l_l_d.html#ga5253ba781b16dd12f1fd81c561143631">oC_SYS_LLD_GetSystemContext</a></div><div class="ttdeci">oC_SYS_LLD_Context_t * oC_SYS_LLD_GetSystemContext(void)</div><div class="ttdoc">returns pointer to the system context</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d46/st_2stm32f7_2lld_2sys_2oc__sys__lld_8c_source.html#l00408">oc_sys_lld.c:408</a></div></div>
<div class="ttc" id="agroup___thread_html_ga53771306a9e41f315782fecdbc2a13b7"><div class="ttname"><a href="../../d9/d71/group___thread.html#ga53771306a9e41f315782fecdbc2a13b7">oC_Thread_Sleep</a></div><div class="ttdeci">bool oC_Thread_Sleep(oC_Thread_t Thread, oC_Time_t Time)</div><div class="ttdoc">sleeps the thread</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l01087">oc_thread.c:1087</a></div></div>
<div class="ttc" id="agroup___thread_html_gabb9a792523f6018dcad9d263a464456d"><div class="ttname"><a href="../../d9/d71/group___thread.html#gabb9a792523f6018dcad9d263a464456d">oC_Thread_IsCorrect</a></div><div class="ttdeci">bool oC_Thread_IsCorrect(oC_Thread_t Thread)</div><div class="ttdoc">checks if the thread is correct</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l00540">oc_thread.c:540</a></div></div>
<div class="ttc" id="aoc__clock__lld_8h_html"><div class="ttname"><a href="../../d8/d42/oc__clock__lld_8h.html">oc_clock_lld.h</a></div><div class="ttdoc">The file with LLD interface for the CLOCK driver.</div></div>
<div class="ttc" id="aoc__processman_8h_html"><div class="ttname"><a href="../../dd/d3d/oc__processman_8h.html">oc_processman.h</a></div><div class="ttdoc">The file with interface for process manager.</div></div>
<div class="ttc" id="aoc__sys__lld_8h_html"><div class="ttname"><a href="../../d2/d83/oc__sys__lld_8h.html">oc_sys_lld.h</a></div><div class="ttdoc">The file with LLD interface for the SYS driver.</div></div>
<div class="ttc" id="aoc__threadman_8h_html"><div class="ttname"><a href="../../d7/d37/oc__threadman_8h.html">oc_threadman.h</a></div><div class="ttdoc">The file with interface for Thread Manager.</div></div>
<div class="ttc" id="aoc__userman_8h_html"><div class="ttname"><a href="../../dc/d72/oc__userman_8h.html">oc_userman.h</a></div><div class="ttdoc">File with interface for user system manager.</div></div>
<div class="ttc" id="astruct_process__t_html"><div class="ttname"><a href="../../d2/d84/struct_process__t.html">Process_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9f/oc__process_8c_source.html#l00054">oc_process.c:55</a></div></div>
<div class="ttc" id="astruct_thread__t_html"><div class="ttname"><a href="../../d3/d09/struct_thread__t.html">Thread_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l00066">oc_thread.c:67</a></div></div>
<div class="ttc" id="astruct_user__t_html"><div class="ttname"><a href="../../d9/d31/struct_user__t.html">User_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dda/oc__user_8c_source.html#l00043">oc_user.c:44</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a></div><div class="ttdoc">identifier for allocations</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00174">oc_stdlib.h:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_180b54d7f226a884266222a8dd383325.html">posix</a></li><li class="navelem"><a class="el" href="../../db/dfb/oc__system_8c.html">oc_system.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
