<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/drivers/neunet/oc_neunet.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d7b/oc__neunet_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_neunet.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d7b/oc__neunet_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/da4/oc__neunet_8h.html">oc_neunet.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dec/oc__compiler_8h.html">oc_compiler.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d53/oc__module_8h.html">oc_module.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d21/oc__intman_8h.html">oc_intman.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d5f/oc__null_8h.html">oc_null.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _________________________________________DRIVER_DEFINITIONS_SECTION_________________________________________________________________</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define DRIVER_SOURCE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Driver basic definitions */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define DRIVER_NAME         NEUNET</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define DRIVER_FILE_NAME    &quot;neunet&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define DRIVER_DEBUGLOG     false</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define DRIVER_TYPE         COMMUNICATION_DRIVER</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define DRIVER_VERSION      oC_Driver_MakeVersion(1,0,0)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define REQUIRED_DRIVERS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REQUIRED_BOOT_LEVEL oC_Boot_Level_RequireMemoryManager | oC_Boot_Level_RequireDriversManager</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Driver interface definitions */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define DRIVER_CONFIGURE    oC_NEUNET_Configure</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define DRIVER_UNCONFIGURE  oC_NEUNET_Unconfigure</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define DRIVER_TURN_ON      oC_NEUNET_TurnOn</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define DRIVER_TURN_OFF     oC_NEUNET_TurnOff</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define IS_TURNED_ON        oC_NEUNET_IsTurnedOn</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define HANDLE_IOCTL        oC_NEUNET_Ioctl</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define READ_FROM_DRIVER    oC_NEUNET_Read</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define WRITE_TO_DRIVER     oC_NEUNET_Write</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#undef  _________________________________________DRIVER_DEFINITIONS_SECTION_________________________________________________________________</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* This header must be always at the end of include list */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/da7/oc__driver_8h.html">oc_driver.h</a>&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/d83/struct_context__t.html">Context_t</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a>      <a class="code" href="../../d7/d83/struct_context__t.html#af8aa619116d8a74934500e135a9dbb43">ObjectControl</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d9/d7b/oc__neunet_8c.html#a35e1e2c2e113243f4ff2437fcc071643">  105</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a> <a class="code" href="../../d9/d7b/oc__neunet_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a> = {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                .<a class="code" href="../../da/d59/structo_c___allocator__t.html#a760b4e07b204e4852e7fb55e25567623">Name</a> = <span class="stringliteral">&quot;neunet module&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#undef  _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_PROTOTYPES_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span>              <a class="code" href="../../d9/d7b/oc__neunet_8c.html#ad33bc5ec7011772381cd033513536f63">IsContextCorrect</a>      ( <a class="code" href="../../d7/d83/struct_context__t.html">oC_NEUNET_Context_t</a> Context );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_PROTOTYPES_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d6/da4/oc__neunet_8h.html#a1098bba71c07c7f3e4671327bcd00e24">  138</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d9/d7b/oc__neunet_8c.html#a1098bba71c07c7f3e4671327bcd00e24">oC_NEUNET_TurnOn</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d7/d53/oc__module_8h.html#a19d3a07628fb6a0ac5cae65aa2c4936d">oC_Module_TurnOffVerification</a>(&amp;errorCode , oC_Module_NEUNET))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">/* This must be always at the end of the function */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="../../d7/d53/oc__module_8h.html#ac0448826f1ccce4fd6a0aaf2e5a7e3a0">oC_Module_TurnOn</a>(oC_Module_NEUNET);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d6/da4/oc__neunet_8h.html#a73cc74ba6c08fbd15ba0bec856b4a6b8">  162</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d9/d7b/oc__neunet_8c.html#a73cc74ba6c08fbd15ba0bec856b4a6b8">oC_NEUNET_TurnOff</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d7/d53/oc__module_8h.html#ad1ec4f7859cc2b309a37022483a654d3">oC_Module_TurnOnVerification</a>(&amp;errorCode , oC_Module_NEUNET))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">/* This must be at the start of the function */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="../../d7/d53/oc__module_8h.html#a688d754d17fbdb672e5f5f7cbb4326ef">oC_Module_TurnOff</a>(oC_Module_NEUNET);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d6/da4/oc__neunet_8h.html#a3a91740f316b094acc85826e827a52b1">  184</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d7b/oc__neunet_8c.html#a3a91740f316b094acc85826e827a52b1">oC_NEUNET_IsTurnedOn</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d7/d53/oc__module_8h.html#ac6358af13f1ed27f3114b22c6a36de23">oC_Module_IsTurnedOn</a>(oC_Module_NEUNET);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../d6/da4/oc__neunet_8h.html#ac5103de69a38de4216b0553c1b0e697a">  201</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d9/d7b/oc__neunet_8c.html#ac5103de69a38de4216b0553c1b0e697a">oC_NEUNET_Configure</a>( <span class="keyword">const</span> <a class="code" href="../../d2/da8/structo_c___n_e_u_n_e_t___config__t.html">oC_NEUNET_Config_t</a> * Config , <a class="code" href="../../d7/d83/struct_context__t.html">oC_NEUNET_Context_t</a> * outContext )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d7/d53/oc__module_8h.html#ad1ec4f7859cc2b309a37022483a654d3">oC_Module_TurnOnVerification</a>(&amp;errorCode , oC_Module_NEUNET))</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//        if(</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//           oC_AssignErrorCodeIfFalse(&amp;errorCode , IsConfigCorrect(Config)   ,          oC_ErrorCode_WrongConfigAddress )  &amp;&amp;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//           oC_AssignErrorCodeIfFalse(&amp;errorCode , isram(outContext) ,                  oC_ErrorCode_OutputAddressNotInRAM )</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//            )</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d6/da4/oc__neunet_8h.html#abd790227271560c795facfbe96db83a8">  231</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d9/d7b/oc__neunet_8c.html#abd790227271560c795facfbe96db83a8">oC_NEUNET_Unconfigure</a>( <span class="keyword">const</span> <a class="code" href="../../d2/da8/structo_c___n_e_u_n_e_t___config__t.html">oC_NEUNET_Config_t</a> * Config , <a class="code" href="../../d7/d83/struct_context__t.html">oC_NEUNET_Context_t</a> * outContext )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d7/d53/oc__module_8h.html#ad1ec4f7859cc2b309a37022483a654d3">oC_Module_TurnOnVerification</a>(&amp;errorCode , oC_Module_NEUNET))</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            oC_AssignErrorCodeIfFalse(&amp;errorCode , isaddresscorrect(Config)      , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cd1815b67f1b09b08fcf2a61029bbc6">oC_ErrorCode_WrongConfigAddress</a>) &amp;&amp;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            oC_AssignErrorCodeIfFalse(&amp;errorCode , isram(outContext)             , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec">oC_ErrorCode_OutputAddressNotInRAM</a>) &amp;&amp;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            oC_AssignErrorCodeIfFalse(&amp;errorCode , <a class="code" href="../../d9/d7b/oc__neunet_8c.html#ad33bc5ec7011772381cd033513536f63">IsContextCorrect</a>(*outContext) , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad3ff0a29b437d4acbdc82743214af5eb">oC_ErrorCode_ContextNotCorrect</a> )     </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            )</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../d6/da4/oc__neunet_8h.html#a29a5f8695c15f4e63193bdc3da8d438d">  263</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d9/d7b/oc__neunet_8c.html#a29a5f8695c15f4e63193bdc3da8d438d">oC_NEUNET_Ioctl</a>( <a class="code" href="../../d7/d83/struct_context__t.html">oC_NEUNET_Context_t</a> Context , oC_Ioctl_Command_t Command , <span class="keywordtype">void</span> * Data )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="../../d7/d53/oc__module_8h.html#ad1ec4f7859cc2b309a37022483a654d3">oC_Module_TurnOnVerification</a>(&amp;errorCode , oC_Module_NEUNET) &amp;&amp;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , isaddresscorrect(Context)            , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a>) &amp;&amp;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        oC_AssignErrorCodeIfFalse(&amp;errorCode , oC_Ioctl_IsCorrectCommand(Command)   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8562c58193e5816eb29d0ffe247ffcfc">oC_ErrorCode_CommandNotCorrect</a> )</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        )</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">switch</span>(Command)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">//==============================================================================================================================</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">             * Not handled commands</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="comment">//==============================================================================================================================</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240af3a3c731f27497b89f63101fc786ae69">oC_ErrorCode_CommandNotHandled</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="../../d6/da4/oc__neunet_8h.html#a210f9ecda4a98dd99ce1476e45c04b06">  304</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d9/d7b/oc__neunet_8c.html#a210f9ecda4a98dd99ce1476e45c04b06">oC_NEUNET_Read</a>( <a class="code" href="../../d7/d83/struct_context__t.html">oC_NEUNET_Context_t</a> Context , <span class="keywordtype">char</span> * outBuffer , uint32_t * Size , oC_Time_t Timeout  )</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="../../d7/d53/oc__module_8h.html#ad1ec4f7859cc2b309a37022483a654d3">oC_Module_TurnOnVerification</a>(&amp;errorCode , oC_Module_NEUNET) </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;     &amp;&amp; ErrorCondition( <a class="code" href="../../d9/d7b/oc__neunet_8c.html#ad33bc5ec7011772381cd033513536f63">IsContextCorrect</a>(Context)            , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>        )</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;     &amp;&amp; ErrorCondition( isram(outBuffer)                     , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec">oC_ErrorCode_OutputAddressNotInRAM</a>   )</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;     &amp;&amp; ErrorCondition( isram(Size)                          , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad6cdbdc1f5cf68cd85268f9e990303ed">oC_ErrorCode_AddressNotInRam</a>         )</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;     &amp;&amp; ErrorCondition( (*Size) &gt; 0                          , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a45915aa1eabad37ffb5724f3d521c678">oC_ErrorCode_SizeNotCorrect</a>          )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;     &amp;&amp; ErrorCondition( Timeout &gt;= 0                         , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a6c486458db2dad49cc86563b4e33d168">oC_ErrorCode_TimeNotCorrect</a>          )</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        )</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="../../d6/da4/oc__neunet_8h.html#a6602d44c3250482736d737ed39523f3b">  336</a></span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> <a class="code" href="../../d9/d7b/oc__neunet_8c.html#a6602d44c3250482736d737ed39523f3b">oC_NEUNET_Write</a>( <a class="code" href="../../d7/d83/struct_context__t.html">oC_NEUNET_Context_t</a> Context , <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , uint32_t * Size , oC_Time_t Timeout )</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="../../d7/d53/oc__module_8h.html#ad1ec4f7859cc2b309a37022483a654d3">oC_Module_TurnOnVerification</a>(&amp;errorCode , oC_Module_NEUNET) </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;     &amp;&amp; ErrorCondition( <a class="code" href="../../d9/d7b/oc__neunet_8c.html#ad33bc5ec7011772381cd033513536f63">IsContextCorrect</a>(Context)            , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>        )</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;     &amp;&amp; ErrorCondition( isaddresscorrect(Buffer)             , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a>            )</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;     &amp;&amp; ErrorCondition( isram(Size)                          , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad6cdbdc1f5cf68cd85268f9e990303ed">oC_ErrorCode_AddressNotInRam</a>         )</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;     &amp;&amp; ErrorCondition( (*Size) &gt; 0                          , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a45915aa1eabad37ffb5724f3d521c678">oC_ErrorCode_SizeNotCorrect</a>          )</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;     &amp;&amp; ErrorCondition( Timeout &gt;= 0                         , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a6c486458db2dad49cc86563b4e33d168">oC_ErrorCode_TimeNotCorrect</a>          )</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        )</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_FUNCTIONS_SECTION____________________________________________________________________</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="../../d9/d7b/oc__neunet_8c.html#ad33bc5ec7011772381cd033513536f63">  368</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/d7b/oc__neunet_8c.html#ad33bc5ec7011772381cd033513536f63">IsContextCorrect</a>( <a class="code" href="../../d7/d83/struct_context__t.html">oC_NEUNET_Context_t</a> Context )</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">return</span> isram(Context) &amp;&amp; <a class="code" href="../../db/d47/group___object.html#gad83787aba3d9ff5f0e8a863ffb639c9e">oC_CheckObjectControl</a>(Context,oC_ObjectId_NEUNETContext,Context-&gt;<a class="code" href="../../d7/d83/struct_context__t.html#af8aa619116d8a74934500e135a9dbb43">ObjectControl</a>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_FUNCTIONS_SECTION____________________________________________________________________</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="ttc" id="agroup___object_html_ga4bac271ea96b5c27df8f40c7b8bdbd8a"><div class="ttname"><a href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a></div><div class="ttdeci">uint32_t oC_ObjectControl_t</div><div class="ttdoc">stores object control value</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00171">oc_object.h:171</a></div></div>
<div class="ttc" id="agroup___object_html_gad83787aba3d9ff5f0e8a863ffb639c9e"><div class="ttname"><a href="../../db/d47/group___object.html#gad83787aba3d9ff5f0e8a863ffb639c9e">oC_CheckObjectControl</a></div><div class="ttdeci">static bool oC_CheckObjectControl(void *ObjectPointer, oC_ObjectId_t ObjectId, oC_ObjectControl_t ObjectControl)</div><div class="ttdoc">checks if object control is correct</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00235">oc_object.h:235</a></div></div>
<div class="ttc" id="aoc__compiler_8h_html"><div class="ttname"><a href="../../de/dec/oc__compiler_8h.html">oc_compiler.h</a></div><div class="ttdoc">The file contains definitions for the compiler, that helps to manage errors, etc.</div></div>
<div class="ttc" id="aoc__driver_8h_html"><div class="ttname"><a href="../../dd/da7/oc__driver_8h.html">oc_driver.h</a></div><div class="ttdoc">The file with interface for driver creating.</div></div>
<div class="ttc" id="aoc__intman_8h_html"><div class="ttname"><a href="../../d5/d21/oc__intman_8h.html">oc_intman.h</a></div><div class="ttdoc">The file with interface for interrupt manager.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a></div><div class="ttdeci">@ oC_ErrorCode_WrongAddress</div><div class="ttdoc">Given address is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00165">oc_libraries.h:165</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec">oC_ErrorCode_OutputAddressNotInRAM</a></div><div class="ttdeci">@ oC_ErrorCode_OutputAddressNotInRAM</div><div class="ttdoc">The address for output function variable is not pointing to RAM section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00169">oc_libraries.h:169</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a45915aa1eabad37ffb5724f3d521c678"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a45915aa1eabad37ffb5724f3d521c678">oC_ErrorCode_SizeNotCorrect</a></div><div class="ttdeci">@ oC_ErrorCode_SizeNotCorrect</div><div class="ttdoc">The size is not correct!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00222">oc_libraries.h:222</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a6c486458db2dad49cc86563b4e33d168"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a6c486458db2dad49cc86563b4e33d168">oC_ErrorCode_TimeNotCorrect</a></div><div class="ttdeci">@ oC_ErrorCode_TimeNotCorrect</div><div class="ttdoc">Time not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00399">oc_libraries.h:399</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8562c58193e5816eb29d0ffe247ffcfc"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8562c58193e5816eb29d0ffe247ffcfc">oC_ErrorCode_CommandNotCorrect</a></div><div class="ttdeci">@ oC_ErrorCode_CommandNotCorrect</div><div class="ttdoc">Command is not correct!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00228">oc_libraries.h:228</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8cd1815b67f1b09b08fcf2a61029bbc6"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cd1815b67f1b09b08fcf2a61029bbc6">oC_ErrorCode_WrongConfigAddress</a></div><div class="ttdeci">@ oC_ErrorCode_WrongConfigAddress</div><div class="ttdoc">Given configuration address is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00166">oc_libraries.h:166</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a></div><div class="ttdeci">@ oC_ErrorCode_ImplementError</div><div class="ttdoc">Developer has forgot about this path!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00161">oc_libraries.h:161</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a></div><div class="ttdeci">@ oC_ErrorCode_ObjectNotCorrect</div><div class="ttdoc">Object is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00148">oc_libraries.h:148</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ad3ff0a29b437d4acbdc82743214af5eb"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad3ff0a29b437d4acbdc82743214af5eb">oC_ErrorCode_ContextNotCorrect</a></div><div class="ttdeci">@ oC_ErrorCode_ContextNotCorrect</div><div class="ttdoc">Context is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00135">oc_libraries.h:135</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ad6cdbdc1f5cf68cd85268f9e990303ed"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad6cdbdc1f5cf68cd85268f9e990303ed">oC_ErrorCode_AddressNotInRam</a></div><div class="ttdeci">@ oC_ErrorCode_AddressNotInRam</div><div class="ttdoc">Address is not in ram.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00322">oc_libraries.h:322</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a></div><div class="ttdeci">@ oC_ErrorCode_None</div><div class="ttdoc">No error occurred.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00067">oc_libraries.h:67</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240af3a3c731f27497b89f63101fc786ae69"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240af3a3c731f27497b89f63101fc786ae69">oC_ErrorCode_CommandNotHandled</a></div><div class="ttdeci">@ oC_ErrorCode_CommandNotHandled</div><div class="ttdoc">Command is not handled by the module!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00229">oc_libraries.h:229</a></div></div>
<div class="ttc" id="aoc__module_8h_html"><div class="ttname"><a href="../../d7/d53/oc__module_8h.html">oc_module.h</a></div><div class="ttdoc">The file with interface for the module library.</div></div>
<div class="ttc" id="aoc__module_8h_html_a19d3a07628fb6a0ac5cae65aa2c4936d"><div class="ttname"><a href="../../d7/d53/oc__module_8h.html#a19d3a07628fb6a0ac5cae65aa2c4936d">oC_Module_TurnOffVerification</a></div><div class="ttdeci">static bool oC_Module_TurnOffVerification(oC_ErrorCode_t *outErrorCode, oC_Module_t Module)</div><div class="ttdoc">verify if module is turned off</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d53/oc__module_8h_source.html#l00178">oc_module.h:178</a></div></div>
<div class="ttc" id="aoc__module_8h_html_a688d754d17fbdb672e5f5f7cbb4326ef"><div class="ttname"><a href="../../d7/d53/oc__module_8h.html#a688d754d17fbdb672e5f5f7cbb4326ef">oC_Module_TurnOff</a></div><div class="ttdeci">static void oC_Module_TurnOff(oC_Module_t Module)</div><div class="ttdoc">sets module as turned off</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d53/oc__module_8h_source.html#l00208">oc_module.h:208</a></div></div>
<div class="ttc" id="aoc__module_8h_html_ac0448826f1ccce4fd6a0aaf2e5a7e3a0"><div class="ttname"><a href="../../d7/d53/oc__module_8h.html#ac0448826f1ccce4fd6a0aaf2e5a7e3a0">oC_Module_TurnOn</a></div><div class="ttdeci">static void oC_Module_TurnOn(oC_Module_t Module)</div><div class="ttdoc">sets module as turned on</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d53/oc__module_8h_source.html#l00193">oc_module.h:193</a></div></div>
<div class="ttc" id="aoc__module_8h_html_ac6358af13f1ed27f3114b22c6a36de23"><div class="ttname"><a href="../../d7/d53/oc__module_8h.html#ac6358af13f1ed27f3114b22c6a36de23">oC_Module_IsTurnedOn</a></div><div class="ttdeci">static bool oC_Module_IsTurnedOn(oC_Module_t Module)</div><div class="ttdoc">checks if the module is turned on</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d53/oc__module_8h_source.html#l00144">oc_module.h:144</a></div></div>
<div class="ttc" id="aoc__module_8h_html_ad1ec4f7859cc2b309a37022483a654d3"><div class="ttname"><a href="../../d7/d53/oc__module_8h.html#ad1ec4f7859cc2b309a37022483a654d3">oC_Module_TurnOnVerification</a></div><div class="ttdeci">static bool oC_Module_TurnOnVerification(oC_ErrorCode_t *outErrorCode, oC_Module_t Module)</div><div class="ttdoc">verify if module is turned on</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d53/oc__module_8h_source.html#l00161">oc_module.h:161</a></div></div>
<div class="ttc" id="aoc__neunet_8c_html_a1098bba71c07c7f3e4671327bcd00e24"><div class="ttname"><a href="../../d9/d7b/oc__neunet_8c.html#a1098bba71c07c7f3e4671327bcd00e24">oC_NEUNET_TurnOn</a></div><div class="ttdeci">oC_ErrorCode_t oC_NEUNET_TurnOn(void)</div><div class="ttdoc">turns on the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d7b/oc__neunet_8c_source.html#l00138">oc_neunet.c:138</a></div></div>
<div class="ttc" id="aoc__neunet_8c_html_a210f9ecda4a98dd99ce1476e45c04b06"><div class="ttname"><a href="../../d9/d7b/oc__neunet_8c.html#a210f9ecda4a98dd99ce1476e45c04b06">oC_NEUNET_Read</a></div><div class="ttdeci">oC_ErrorCode_t oC_NEUNET_Read(oC_NEUNET_Context_t Context, char *outBuffer, uint32_t *Size, oC_Time_t Timeout)</div><div class="ttdoc">reads buffer from the driver</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d7b/oc__neunet_8c_source.html#l00304">oc_neunet.c:304</a></div></div>
<div class="ttc" id="aoc__neunet_8c_html_a29a5f8695c15f4e63193bdc3da8d438d"><div class="ttname"><a href="../../d9/d7b/oc__neunet_8c.html#a29a5f8695c15f4e63193bdc3da8d438d">oC_NEUNET_Ioctl</a></div><div class="ttdeci">oC_ErrorCode_t oC_NEUNET_Ioctl(oC_NEUNET_Context_t Context, oC_Ioctl_Command_t Command, void *Data)</div><div class="ttdoc">handles input/output driver commands</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d7b/oc__neunet_8c_source.html#l00263">oc_neunet.c:263</a></div></div>
<div class="ttc" id="aoc__neunet_8c_html_a35e1e2c2e113243f4ff2437fcc071643"><div class="ttname"><a href="../../d9/d7b/oc__neunet_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a></div><div class="ttdeci">static const oC_Allocator_t Allocator</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d7b/oc__neunet_8c_source.html#l00105">oc_neunet.c:105</a></div></div>
<div class="ttc" id="aoc__neunet_8c_html_a3a91740f316b094acc85826e827a52b1"><div class="ttname"><a href="../../d9/d7b/oc__neunet_8c.html#a3a91740f316b094acc85826e827a52b1">oC_NEUNET_IsTurnedOn</a></div><div class="ttdeci">bool oC_NEUNET_IsTurnedOn(void)</div><div class="ttdoc">checks if the driver is turned on</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d7b/oc__neunet_8c_source.html#l00184">oc_neunet.c:184</a></div></div>
<div class="ttc" id="aoc__neunet_8c_html_a6602d44c3250482736d737ed39523f3b"><div class="ttname"><a href="../../d9/d7b/oc__neunet_8c.html#a6602d44c3250482736d737ed39523f3b">oC_NEUNET_Write</a></div><div class="ttdeci">oC_ErrorCode_t oC_NEUNET_Write(oC_NEUNET_Context_t Context, const char *Buffer, uint32_t *Size, oC_Time_t Timeout)</div><div class="ttdoc">write buffer to the driver</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d7b/oc__neunet_8c_source.html#l00336">oc_neunet.c:336</a></div></div>
<div class="ttc" id="aoc__neunet_8c_html_a73cc74ba6c08fbd15ba0bec856b4a6b8"><div class="ttname"><a href="../../d9/d7b/oc__neunet_8c.html#a73cc74ba6c08fbd15ba0bec856b4a6b8">oC_NEUNET_TurnOff</a></div><div class="ttdeci">oC_ErrorCode_t oC_NEUNET_TurnOff(void)</div><div class="ttdoc">Turns off the NEUNET driver.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d7b/oc__neunet_8c_source.html#l00162">oc_neunet.c:162</a></div></div>
<div class="ttc" id="aoc__neunet_8c_html_abd790227271560c795facfbe96db83a8"><div class="ttname"><a href="../../d9/d7b/oc__neunet_8c.html#abd790227271560c795facfbe96db83a8">oC_NEUNET_Unconfigure</a></div><div class="ttdeci">oC_ErrorCode_t oC_NEUNET_Unconfigure(const oC_NEUNET_Config_t *Config, oC_NEUNET_Context_t *outContext)</div><div class="ttdoc">Unconfigures the driver.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d7b/oc__neunet_8c_source.html#l00231">oc_neunet.c:231</a></div></div>
<div class="ttc" id="aoc__neunet_8c_html_ac5103de69a38de4216b0553c1b0e697a"><div class="ttname"><a href="../../d9/d7b/oc__neunet_8c.html#ac5103de69a38de4216b0553c1b0e697a">oC_NEUNET_Configure</a></div><div class="ttdeci">oC_ErrorCode_t oC_NEUNET_Configure(const oC_NEUNET_Config_t *Config, oC_NEUNET_Context_t *outContext)</div><div class="ttdoc">configures NEUNET pins to work</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d7b/oc__neunet_8c_source.html#l00201">oc_neunet.c:201</a></div></div>
<div class="ttc" id="aoc__neunet_8c_html_ad33bc5ec7011772381cd033513536f63"><div class="ttname"><a href="../../d9/d7b/oc__neunet_8c.html#ad33bc5ec7011772381cd033513536f63">IsContextCorrect</a></div><div class="ttdeci">static bool IsContextCorrect(oC_NEUNET_Context_t Context)</div><div class="ttdoc">Checks if the context of the NEUNET driver is correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d7b/oc__neunet_8c_source.html#l00368">oc_neunet.c:368</a></div></div>
<div class="ttc" id="aoc__neunet_8h_html"><div class="ttname"><a href="../../d6/da4/oc__neunet_8h.html">oc_neunet.h</a></div><div class="ttdoc">The file with interface for NEUNET driver.</div></div>
<div class="ttc" id="aoc__null_8h_html"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html">oc_null.h</a></div><div class="ttdoc">Definition of the null pointer.</div></div>
<div class="ttc" id="astruct_context__t_html"><div class="ttname"><a href="../../d7/d83/struct_context__t.html">Context_t</a></div><div class="ttdoc">stores ETH context</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8d/oc__syssprint_8c_source.html#l00052">oc_syssprint.c:53</a></div></div>
<div class="ttc" id="astruct_context__t_html_af8aa619116d8a74934500e135a9dbb43"><div class="ttname"><a href="../../d7/d83/struct_context__t.html#af8aa619116d8a74934500e135a9dbb43">Context_t::ObjectControl</a></div><div class="ttdeci">oC_ObjectControl_t ObjectControl</div><div class="ttdoc">Magic number used for object validation.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00100">oc_eth.c:100</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a></div><div class="ttdoc">identifier for allocations</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00174">oc_stdlib.h:175</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html_a760b4e07b204e4852e7fb55e25567623"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html#a760b4e07b204e4852e7fb55e25567623">oC_Allocator_t::Name</a></div><div class="ttdeci">const char * Name</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00176">oc_stdlib.h:176</a></div></div>
<div class="ttc" id="astructo_c___n_e_u_n_e_t___config__t_html"><div class="ttname"><a href="../../d2/da8/structo_c___n_e_u_n_e_t___config__t.html">oC_NEUNET_Config_t</a></div><div class="ttdoc">NEUNET driver configuration structure.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da4/oc__neunet_8h_source.html#l00058">oc_neunet.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_14613f82bd083179851e4857f469d4be.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_e43212ff6e0d1a77c08eb2d7dd128cb5.html">neunet</a></li><li class="navelem"><a class="el" href="../../d9/d7b/oc__neunet_8c.html">oc_neunet.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
