<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/src/oc_machine.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d9f/oc__machine_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_machine.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d9f/oc__machine_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/dd3/oc__assert_8h.html">oc_assert.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dc/d9f/oc__machine_8c.html#af69b7ee10cbb7046ca3e61c7bdfa2fd8">   42</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165">oC_Machine_DmaChannelAssignment_t</a> <a class="code" href="../../dc/d9f/oc__machine_8c.html#af69b7ee10cbb7046ca3e61c7bdfa2fd8">oC_DmaChannelAssignments</a>[oC_Machine_DmaChannelAssignmentIndex_NumberOfElements] = {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ADD_DMA_CHANNEL_ASSIGNMENT( DMA_CHANNEL_NAME , CHANNEL_NAME , SIGNAL_TYPE , TYPE , ENC )               \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">     oC_Machine_DmaChannelAssignment_( DMA_CHANNEL_NAME , CHANNEL_NAME , SIGNAL_TYPE , TYPE , ENC ) ,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d9/d13/group___m_defs.html#ga977d4506b3b77b04d75bfa356052afa9">oC_MACHINE_DMA_CHANNELS_ASSIGNMENTS_LIST</a>(ADD_DMA_CHANNEL_ASSIGNMENT)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#undef ADD_DMA_CHANNEL_ASSIGNMENT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dc/d9f/oc__machine_8c.html#ad9d12d1178712f6ac73927fe8ff5403f">   54</a></span>&#160;<span class="preprocessor">#define MAKE_BIT(BIT_NAME , SIZE )</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MAKE_REGISTER(REGISTER_NAME)            oC_STATIC_ASSERT( oC_RegisterSize_(REGISTER_NAME) == (sizeof(oC_UInt_t) * 8) , &quot;Number of bits defined in the register &quot;</span> #REGISTER_NAME &quot; is not correct!&quot;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;oC_REGISTERS_LIST(MAKE_REGISTER)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#undef MAKE_BIT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#undef MAKE_REGISTER</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#undef  _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="ttc" id="agroup___m_defs_html_ga977d4506b3b77b04d75bfa356052afa9"><div class="ttname"><a href="../../d9/d13/group___m_defs.html#ga977d4506b3b77b04d75bfa356052afa9">oC_MACHINE_DMA_CHANNELS_ASSIGNMENTS_LIST</a></div><div class="ttdeci">#define oC_MACHINE_DMA_CHANNELS_ASSIGNMENTS_LIST(ADD_CHANNEL_ASSIGNMENT)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d85/st_2stm32f7_2stm32f746ngh6_2oc__machine__defs_8h_source.html#l00148">oc_machine_defs.h:148</a></div></div>
<div class="ttc" id="agroup___machine_html_gacedbaa3056046c893afd585f39033165"><div class="ttname"><a href="../../d9/d1f/group___machine.html#gacedbaa3056046c893afd585f39033165">oC_Machine_DmaChannelAssignment_t</a></div><div class="ttdeci">oC_Machine_DmaChannelAssignment_t</div><div class="ttdoc">type for storing assignment of DMA channels</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d42/oc__machine_8h_source.html#l00448">oc_machine.h:449</a></div></div>
<div class="ttc" id="aoc__assert_8h_html"><div class="ttname"><a href="../../d8/dd3/oc__assert_8h.html">oc_assert.h</a></div><div class="ttdoc">FILE__DESCRIPTION</div></div>
<div class="ttc" id="aoc__machine_8c_html_af69b7ee10cbb7046ca3e61c7bdfa2fd8"><div class="ttname"><a href="../../dc/d9f/oc__machine_8c.html#af69b7ee10cbb7046ca3e61c7bdfa2fd8">oC_DmaChannelAssignments</a></div><div class="ttdeci">const oC_Machine_DmaChannelAssignment_t oC_DmaChannelAssignments[oC_Machine_DmaChannelAssignmentIndex_NumberOfElements]</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9f/oc__machine_8c_source.html#l00042">oc_machine.c:42</a></div></div>
<div class="ttc" id="aoc__machine_8h_html"><div class="ttname"><a href="../../d5/d42/oc__machine_8h.html">oc_machine.h</a></div><div class="ttdoc">The file with interface for the machine module.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_5eb85d40cd9dc4ad3a3c9572ed526a01.html">src</a></li><li class="navelem"><a class="el" href="../../dc/d9f/oc__machine_8c.html">oc_machine.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
