<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Channels Module</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d7a/group___channels.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Channels Module<div class="ingroups"><a class="el" href="../../d6/db7/group___portable_space.html">Portable Space</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for managing machine module channels.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/structo_c___channel_data__t.html">oC_ChannelData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores data for channel  <a href="../../d7/dea/structo_c___channel_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e9c8f439f12da399294a89bd850675e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga4e9c8f439f12da399294a89bd850675e">oC_ChannelMask</a></td></tr>
<tr class="memdesc:ga4e9c8f439f12da399294a89bd850675e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask for channel type width  <a href="../../d9/d7a/group___channels.html#ga4e9c8f439f12da399294a89bd850675e">More...</a><br /></td></tr>
<tr class="separator:ga4e9c8f439f12da399294a89bd850675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9433b86fdcd0607cc090d949de9b395e"><td class="memItemLeft" align="right" valign="top"><a id="ga9433b86fdcd0607cc090d949de9b395e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga9433b86fdcd0607cc090d949de9b395e">oC_Channel_</a>(CHANNEL_NAME, ...)</td></tr>
<tr class="memdesc:ga9433b86fdcd0607cc090d949de9b395e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns channel for <a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191" title="stores machine channel">oC_Channel_t</a> type <br /></td></tr>
<tr class="separator:ga9433b86fdcd0607cc090d949de9b395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f11fc8dbe252edee0955cece648e1a"><td class="memItemLeft" align="right" valign="top"><a id="gae7f11fc8dbe252edee0955cece648e1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gae7f11fc8dbe252edee0955cece648e1a">oC_ChannelModule_</a>(CHANNEL_NAME, ...)</td></tr>
<tr class="memdesc:gae7f11fc8dbe252edee0955cece648e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns module index of channel with the given name <br /></td></tr>
<tr class="separator:gae7f11fc8dbe252edee0955cece648e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc0a2a3bdce1f5ac8813d297f26e14a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga1cc0a2a3bdce1f5ac8813d297f26e14a">oC_ChannelStartIndex_</a>(<a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>, ...)</td></tr>
<tr class="memdesc:ga1cc0a2a3bdce1f5ac8813d297f26e14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns start channel index for module  <a href="../../d9/d7a/group___channels.html#ga1cc0a2a3bdce1f5ac8813d297f26e14a">More...</a><br /></td></tr>
<tr class="separator:ga1cc0a2a3bdce1f5ac8813d297f26e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5a3ee6f840d225afb4e1d2e5672594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gaab5a3ee6f840d225afb4e1d2e5672594">oC_ChannelEndIndex_</a>(<a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>, ...)</td></tr>
<tr class="memdesc:gaab5a3ee6f840d225afb4e1d2e5672594"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns end channel index for module  <a href="../../d9/d7a/group___channels.html#gaab5a3ee6f840d225afb4e1d2e5672594">More...</a><br /></td></tr>
<tr class="separator:gaab5a3ee6f840d225afb4e1d2e5672594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599fc8ce34504e90054741e451fd0d5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga599fc8ce34504e90054741e451fd0d5b">oC_ModuleChannel_</a>(<a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>,  CHANNEL_NAME, ...)</td></tr>
<tr class="memdesc:ga599fc8ce34504e90054741e451fd0d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns channel of module  <a href="../../d9/d7a/group___channels.html#ga599fc8ce34504e90054741e451fd0d5b">More...</a><br /></td></tr>
<tr class="separator:ga599fc8ce34504e90054741e451fd0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ab1e0b5f188494b25295d0c682bfc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga66ab1e0b5f188494b25295d0c682bfc1">oC_Channel_InterruptHandlerName</a>(INTERRUPT_TYPE_NAME)</td></tr>
<tr class="memdesc:ga66ab1e0b5f188494b25295d0c682bfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of interrupt handler  <a href="../../d9/d7a/group___channels.html#ga66ab1e0b5f188494b25295d0c682bfc1">More...</a><br /></td></tr>
<tr class="separator:ga66ab1e0b5f188494b25295d0c682bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b2cdd4021678d78cc9c88bfee524eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga12b2cdd4021678d78cc9c88bfee524eb">oC_Channel_InterruptHandlerPrototype</a>(INTERRUPT_TYPE_NAME,  ChannelVariableName)</td></tr>
<tr class="memdesc:ga12b2cdd4021678d78cc9c88bfee524eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for channels interrupt.  <a href="../../d9/d7a/group___channels.html#ga12b2cdd4021678d78cc9c88bfee524eb">More...</a><br /></td></tr>
<tr class="separator:ga12b2cdd4021678d78cc9c88bfee524eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1c082782ce7792fc3f6e3fc4ff1ffa"><td class="memItemLeft" align="right" valign="top"><a id="ga0e1c082782ce7792fc3f6e3fc4ff1ffa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga0e1c082782ce7792fc3f6e3fc4ff1ffa">oC_Make_ModuleWithChannels</a>(<a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>)</td></tr>
<tr class="memdesc:ga0e1c082782ce7792fc3f6e3fc4ff1ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes module with channels. Not for user usage. <br /></td></tr>
<tr class="separator:ga0e1c082782ce7792fc3f6e3fc4ff1ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac830800deaf982b705d13470fdeb90f3"><td class="memItemLeft" align="right" valign="top"><a id="gac830800deaf982b705d13470fdeb90f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gac830800deaf982b705d13470fdeb90f3">oC_Make_ChannelForModule</a>(CHANNEL_NAME, ...)</td></tr>
<tr class="memdesc:gac830800deaf982b705d13470fdeb90f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes module with channels. Not for user usage. <br /></td></tr>
<tr class="separator:gac830800deaf982b705d13470fdeb90f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbea377e34d1af51597c8f71dbf217fc"><td class="memItemLeft" align="right" valign="top"><a id="gadbea377e34d1af51597c8f71dbf217fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gadbea377e34d1af51597c8f71dbf217fc">oC_Make_InterruptHandlerForChannel</a>(CHANNEL_NAME,  BASE_NAME, ...)</td></tr>
<tr class="memdesc:gadbea377e34d1af51597c8f71dbf217fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes handler of interrupt for channel. Not for user usage. <br /></td></tr>
<tr class="separator:gadbea377e34d1af51597c8f71dbf217fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac874de29e095914d9649d0b1ac28bef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gac874de29e095914d9649d0b1ac28bef6">oC_ChannelData_</a>(CHANNEL_NAME)</td></tr>
<tr class="memdesc:gac874de29e095914d9649d0b1ac28bef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to channel's data  <a href="../../d9/d7a/group___channels.html#gac874de29e095914d9649d0b1ac28bef6">More...</a><br /></td></tr>
<tr class="separator:gac874de29e095914d9649d0b1ac28bef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32ed83f9bceffff69a8bc3dc8f5681c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gac32ed83f9bceffff69a8bc3dc8f5681c">oC_Channel_IsModuleDefined</a>(<a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>)</td></tr>
<tr class="memdesc:gac32ed83f9bceffff69a8bc3dc8f5681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro for checking if module is defined  <a href="../../d9/d7a/group___channels.html#gac32ed83f9bceffff69a8bc3dc8f5681c">More...</a><br /></td></tr>
<tr class="separator:gac32ed83f9bceffff69a8bc3dc8f5681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6859ca31b83eb00dfee848243beddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga3b6859ca31b83eb00dfee848243beddd">oC_Channel_GetData</a>(Channel)</td></tr>
<tr class="memdesc:ga3b6859ca31b83eb00dfee848243beddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns data of channel  <a href="../../d9/d7a/group___channels.html#ga3b6859ca31b83eb00dfee848243beddd">More...</a><br /></td></tr>
<tr class="separator:ga3b6859ca31b83eb00dfee848243beddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1187aa9fc71eb66b12a19a43de56e877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga1187aa9fc71eb66b12a19a43de56e877">oC_Channel_IsCorrect</a>(<a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>,  Channel)</td></tr>
<tr class="memdesc:ga1187aa9fc71eb66b12a19a43de56e877"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if channel is correct  <a href="../../d9/d7a/group___channels.html#ga1187aa9fc71eb66b12a19a43de56e877">More...</a><br /></td></tr>
<tr class="separator:ga1187aa9fc71eb66b12a19a43de56e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8423b783653b72aa904b2fbdaf00e629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga8423b783653b72aa904b2fbdaf00e629">oC_Channel_ToIndex</a>(<a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>,  Channel)</td></tr>
<tr class="memdesc:ga8423b783653b72aa904b2fbdaf00e629"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns index in module according to channel  <a href="../../d9/d7a/group___channels.html#ga8423b783653b72aa904b2fbdaf00e629">More...</a><br /></td></tr>
<tr class="separator:ga8423b783653b72aa904b2fbdaf00e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9071e2fc22e43eaf68d2a6f3895a3881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga9071e2fc22e43eaf68d2a6f3895a3881">oC_Channel_FromIndex</a>(<a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>,  ChannelIndex)</td></tr>
<tr class="memdesc:ga9071e2fc22e43eaf68d2a6f3895a3881"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns channel according to index in module  <a href="../../d9/d7a/group___channels.html#ga9071e2fc22e43eaf68d2a6f3895a3881">More...</a><br /></td></tr>
<tr class="separator:ga9071e2fc22e43eaf68d2a6f3895a3881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3853aeba8d6952b903288953836c227d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga3853aeba8d6952b903288953836c227d">oC_Channel_GetBaseAddress</a>(Channel)</td></tr>
<tr class="memdesc:ga3853aeba8d6952b903288953836c227d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns base address assigned to the channel  <a href="../../d9/d7a/group___channels.html#ga3853aeba8d6952b903288953836c227d">More...</a><br /></td></tr>
<tr class="separator:ga3853aeba8d6952b903288953836c227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8527e20ecead015020ddf218111ca05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gad8527e20ecead015020ddf218111ca05">oC_Channel_GetPowerBaseAddress</a>(Channel)</td></tr>
<tr class="memdesc:gad8527e20ecead015020ddf218111ca05"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns base address of power register  <a href="../../d9/d7a/group___channels.html#gad8527e20ecead015020ddf218111ca05">More...</a><br /></td></tr>
<tr class="separator:gad8527e20ecead015020ddf218111ca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac882dca685c70a4c7c7af3711368e09a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gac882dca685c70a4c7c7af3711368e09a">oC_Channel_GetPowerOffset</a>(Channel)</td></tr>
<tr class="memdesc:gac882dca685c70a4c7c7af3711368e09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns offset of power register  <a href="../../d9/d7a/group___channels.html#gac882dca685c70a4c7c7af3711368e09a">More...</a><br /></td></tr>
<tr class="separator:gac882dca685c70a4c7c7af3711368e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639a4a063f2be490354fbcd4f0f5d473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga639a4a063f2be490354fbcd4f0f5d473">oC_Channel_GetPowerBitIndex</a>(Channel)</td></tr>
<tr class="memdesc:ga639a4a063f2be490354fbcd4f0f5d473"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns index of bit for power register  <a href="../../d9/d7a/group___channels.html#ga639a4a063f2be490354fbcd4f0f5d473">More...</a><br /></td></tr>
<tr class="separator:ga639a4a063f2be490354fbcd4f0f5d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5292a55d9a13375bd9907bc4f30d39c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga5292a55d9a13375bd9907bc4f30d39c5">oC_Channel_GetRegisterMap</a>(Channel)</td></tr>
<tr class="memdesc:ga5292a55d9a13375bd9907bc4f30d39c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns index of register map  <a href="../../d9/d7a/group___channels.html#ga5292a55d9a13375bd9907bc4f30d39c5">More...</a><br /></td></tr>
<tr class="separator:ga5292a55d9a13375bd9907bc4f30d39c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6414785ecb8cb677be993c6e4a7b65bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga6414785ecb8cb677be993c6e4a7b65bc">oC_Channel_GetName</a>(Channel)</td></tr>
<tr class="memdesc:ga6414785ecb8cb677be993c6e4a7b65bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of channel  <a href="../../d9/d7a/group___channels.html#ga6414785ecb8cb677be993c6e4a7b65bc">More...</a><br /></td></tr>
<tr class="separator:ga6414785ecb8cb677be993c6e4a7b65bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f5f36b1c40706a2bab78834103bf6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gaa3f5f36b1c40706a2bab78834103bf6e">oC_Channel_Register</a>(Channel,  REGISTER_NAME)</td></tr>
<tr class="memdesc:gaa3f5f36b1c40706a2bab78834103bf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if base address of power register exist  <a href="../../d9/d7a/group___channels.html#gaa3f5f36b1c40706a2bab78834103bf6e">More...</a><br /></td></tr>
<tr class="separator:gaa3f5f36b1c40706a2bab78834103bf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1866cf7b3986c3602775a3169f006f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga1a1866cf7b3986c3602775a3169f006f">oC_ModuleChannel_NumberOfElements</a>(<a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>)</td></tr>
<tr class="memdesc:ga1a1866cf7b3986c3602775a3169f006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in module channel.  <a href="../../d9/d7a/group___channels.html#ga1a1866cf7b3986c3602775a3169f006f">More...</a><br /></td></tr>
<tr class="separator:ga1a1866cf7b3986c3602775a3169f006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f73cc71fa3c5970c9c3ffe81216a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga67f73cc71fa3c5970c9c3ffe81216a1a">oC_Channel_Foreach</a>(<a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>,  Channel)</td></tr>
<tr class="memdesc:ga67f73cc71fa3c5970c9c3ffe81216a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop for each module channel  <a href="../../d9/d7a/group___channels.html#ga67f73cc71fa3c5970c9c3ffe81216a1a">More...</a><br /></td></tr>
<tr class="separator:ga67f73cc71fa3c5970c9c3ffe81216a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c7f01d2a5ddefbad50bfc091d3fd4fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga2c7f01d2a5ddefbad50bfc091d3fd4fa">oC_Channel_InterruptHandler</a>(ChannelVariableName)</td></tr>
<tr class="memdesc:ga2c7f01d2a5ddefbad50bfc091d3fd4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates common interrupt handler for channel  <a href="../../d9/d7a/group___channels.html#ga2c7f01d2a5ddefbad50bfc091d3fd4fa">More...</a><br /></td></tr>
<tr class="separator:ga2c7f01d2a5ddefbad50bfc091d3fd4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047961d0efc89c67fda74e677593b2d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4">oC_ModuleChannel_DefineType</a></td></tr>
<tr class="memdesc:ga047961d0efc89c67fda74e677593b2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines module channel type  <a href="../../d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4">More...</a><br /></td></tr>
<tr class="separator:ga047961d0efc89c67fda74e677593b2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadc7c7f8b9c0896f2abcfcb8400e5918c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gadc7c7f8b9c0896f2abcfcb8400e5918c">oC_ChannelIndex_t</a></td></tr>
<tr class="memdesc:gadc7c7f8b9c0896f2abcfcb8400e5918c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores index of channel  <a href="../../d9/d7a/group___channels.html#gadc7c7f8b9c0896f2abcfcb8400e5918c">More...</a><br /></td></tr>
<tr class="separator:gadc7c7f8b9c0896f2abcfcb8400e5918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada304aded345bf4984041ebcb481d103"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gada304aded345bf4984041ebcb481d103">oC_ChannelInterruptHandler_t</a>) (<a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel)</td></tr>
<tr class="memdesc:gada304aded345bf4984041ebcb481d103"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores pointer of channel interrupt function  <a href="../../d9/d7a/group___channels.html#gada304aded345bf4984041ebcb481d103">More...</a><br /></td></tr>
<tr class="separator:gada304aded345bf4984041ebcb481d103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2dcac7ab274e3e7e5dc243e7a5a5e191"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> </td></tr>
<tr class="memdesc:ga2dcac7ab274e3e7e5dc243e7a5a5e191"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores machine channel  <a href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">More...</a><br /></td></tr>
<tr class="separator:ga2dcac7ab274e3e7e5dc243e7a5a5e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58d3be246a12a61148a5731d8dd3c40"><td class="memItemLeft" align="right" valign="top"><a id="gad58d3be246a12a61148a5731d8dd3c40"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#gad58d3be246a12a61148a5731d8dd3c40">oC_ChannelModule_t</a> </td></tr>
<tr class="memdesc:gad58d3be246a12a61148a5731d8dd3c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores index of channel module (UART,SPI,etc) <br /></td></tr>
<tr class="separator:gad58d3be246a12a61148a5731d8dd3c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9d71952c02dea71283f04e3961e39c1c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/dea/structo_c___channel_data__t.html">oC_ChannelData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group___channels.html#ga9d71952c02dea71283f04e3961e39c1c">oC_ChannelsData</a> []</td></tr>
<tr class="memdesc:ga9d71952c02dea71283f04e3961e39c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores data of channels  <a href="../../d9/d7a/group___channels.html#ga9d71952c02dea71283f04e3961e39c1c">More...</a><br /></td></tr>
<tr class="separator:ga9d71952c02dea71283f04e3961e39c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module contains interface for managing machine module channels, for example SPI, UART, TIMER and more... </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga67f73cc71fa3c5970c9c3ffe81216a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67f73cc71fa3c5970c9c3ffe81216a1a">&#9670;&nbsp;</a></span>oC_Channel_Foreach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_Foreach</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a loop for each channel in the module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MODULE_NAME</td><td>name of module from the oc_channels_defs.h file </td></tr>
    <tr><td class="paramname">Channel</td><td>A channel variable name</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga67f73cc71fa3c5970c9c3ffe81216a1a">oC_Channel_Foreach</a>(SPI,channel)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="../../d9/d7a/group___channels.html#gaa3f5f36b1c40706a2bab78834103bf6e">oC_Channel_Register</a>(SPI,SPIDR)-&gt;Value = 0xBABA;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___channels_html_ga67f73cc71fa3c5970c9c3ffe81216a1a"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga67f73cc71fa3c5970c9c3ffe81216a1a">oC_Channel_Foreach</a></div><div class="ttdeci">#define oC_Channel_Foreach(MODULE_NAME, Channel)</div><div class="ttdoc">loop for each module channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00485">oc_channels.h:485</a></div></div>
<div class="ttc" id="agroup___channels_html_gaa3f5f36b1c40706a2bab78834103bf6e"><div class="ttname"><a href="../../d9/d7a/group___channels.html#gaa3f5f36b1c40706a2bab78834103bf6e">oC_Channel_Register</a></div><div class="ttdeci">#define oC_Channel_Register(Channel, REGISTER_NAME)</div><div class="ttdoc">checks if base address of power register exist</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00455">oc_channels.h:455</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00485">485</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga9071e2fc22e43eaf68d2a6f3895a3881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9071e2fc22e43eaf68d2a6f3895a3881">&#9670;&nbsp;</a></span>oC_Channel_FromIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_FromIndex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ChannelIndex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns channel from the index in the given module. Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_ChannelIndex_t</a> channelIndex = 0;</div>
<div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> channel = <a class="code" href="../../d9/d7a/group___channels.html#ga9071e2fc22e43eaf68d2a6f3895a3881">oC_Channel_FromIndex</a>(SPI,channelIndex);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;SPI channel with index 0 is named %s\n\r&quot;</span> , <a class="code" href="../../d9/d7a/group___channels.html#ga6414785ecb8cb677be993c6e4a7b65bc">oC_Channel_GetName</a>(channel));</div>
<div class="ttc" id="agroup___channels_html_ga2dcac7ab274e3e7e5dc243e7a5a5e191"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a></div><div class="ttdeci">oC_Channel_t</div><div class="ttdoc">stores machine channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00573">oc_channels.h:574</a></div></div>
<div class="ttc" id="agroup___channels_html_ga6414785ecb8cb677be993c6e4a7b65bc"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga6414785ecb8cb677be993c6e4a7b65bc">oC_Channel_GetName</a></div><div class="ttdeci">#define oC_Channel_GetName(Channel)</div><div class="ttdoc">returns name of channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00391">oc_channels.h:391</a></div></div>
<div class="ttc" id="agroup___channels_html_ga9071e2fc22e43eaf68d2a6f3895a3881"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga9071e2fc22e43eaf68d2a6f3895a3881">oC_Channel_FromIndex</a></div><div class="ttdeci">#define oC_Channel_FromIndex(MODULE_NAME, ChannelIndex)</div><div class="ttdoc">returns channel according to index in module</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00313">oc_channels.h:313</a></div></div>
<div class="ttc" id="aoc__stdio_8c_html_a43ab6ded82e85d1cfb9e21f898f9ed76"><div class="ttname"><a href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a></div><div class="ttdeci">int printf(const char *Format,...)</div><div class="ttdoc">The function for printing formatted string to the standard output.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ded/oc__stdio_8c_source.html#l00136">oc_stdio.c:136</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00313">313</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga3853aeba8d6952b903288953836c227d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3853aeba8d6952b903288953836c227d">&#9670;&nbsp;</a></span>oC_Channel_GetBaseAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_GetBaseAddress</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns base address of channel.</p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>     channel     = oC_Channel_SPI0;</div>
<div class="line"><a class="code" href="../../d4/d13/group___b_a.html#gaf28d67b92d721cb7c97ead5896c56838">oC_BaseAddress_t</a> baseAddress = <a class="code" href="../../d9/d7a/group___channels.html#ga3853aeba8d6952b903288953836c227d">oC_Channel_GetBaseAddress</a>(channel);</div>
<div class="ttc" id="agroup___b_a_html_gaf28d67b92d721cb7c97ead5896c56838"><div class="ttname"><a href="../../d4/d13/group___b_a.html#gaf28d67b92d721cb7c97ead5896c56838">oC_BaseAddress_t</a></div><div class="ttdeci">oC_BaseAddress_t</div><div class="ttdoc">type for storing base address</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d56/oc__ba_8h_source.html#l00185">oc_ba.h:186</a></div></div>
<div class="ttc" id="agroup___channels_html_ga3853aeba8d6952b903288953836c227d"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga3853aeba8d6952b903288953836c227d">oC_Channel_GetBaseAddress</a></div><div class="ttdeci">#define oC_Channel_GetBaseAddress(Channel)</div><div class="ttdoc">returns base address assigned to the channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00327">oc_channels.h:327</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00327">327</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga3b6859ca31b83eb00dfee848243beddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b6859ca31b83eb00dfee848243beddd">&#9670;&nbsp;</a></span>oC_Channel_GetData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_GetData</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is to get channel's data. The parameter, that is given to it should be variable (channel index). If you want to get data of channel according to the name, you should use <a class="el" href="../../d9/d7a/group___channels.html#gac874de29e095914d9649d0b1ac28bef6" title="returns pointer to channel&#39;s data">oC_ChannelData_</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>Variable with channel index</td></tr>
  </table>
  </dd>
</dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> channel = oC_Channel_SPI0;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;Found %s channel\n\r&quot;</span> , <a class="code" href="../../d9/d7a/group___channels.html#ga3b6859ca31b83eb00dfee848243beddd">oC_Channel_GetData</a>(channel)-&gt;ChannelName);</div>
<div class="ttc" id="agroup___channels_html_ga3b6859ca31b83eb00dfee848243beddd"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga3b6859ca31b83eb00dfee848243beddd">oC_Channel_GetData</a></div><div class="ttdeci">#define oC_Channel_GetData(Channel)</div><div class="ttdoc">returns data of channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00266">oc_channels.h:266</a></div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d7a/group___channels.html#gac874de29e095914d9649d0b1ac28bef6" title="returns pointer to channel&#39;s data">oC_ChannelData_</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00266">266</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga6414785ecb8cb677be993c6e4a7b65bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6414785ecb8cb677be993c6e4a7b65bc">&#9670;&nbsp;</a></span>oC_Channel_GetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_GetName</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns printable name of the channel.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> channel = oC_Channel_SPI0;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * name    = <a class="code" href="../../d9/d7a/group___channels.html#ga6414785ecb8cb677be993c6e4a7b65bc">oC_Channel_GetName</a>(channel);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;Found channel named %s\n\r&quot;</span> , name);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00391">391</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="gad8527e20ecead015020ddf218111ca05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8527e20ecead015020ddf218111ca05">&#9670;&nbsp;</a></span>oC_Channel_GetPowerBaseAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_GetPowerBaseAddress</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns base address of power register.</p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a>     channel = oC_Channel_SPI0;</div>
<div class="line"><a class="code" href="../../d4/d13/group___b_a.html#gaf28d67b92d721cb7c97ead5896c56838">oC_BaseAddress_t</a> pba     = <a class="code" href="../../d9/d7a/group___channels.html#gad8527e20ecead015020ddf218111ca05">oC_Channel_GetPowerBaseAddress</a>(channel);</div>
<div class="ttc" id="agroup___channels_html_gad8527e20ecead015020ddf218111ca05"><div class="ttname"><a href="../../d9/d7a/group___channels.html#gad8527e20ecead015020ddf218111ca05">oC_Channel_GetPowerBaseAddress</a></div><div class="ttdeci">#define oC_Channel_GetPowerBaseAddress(Channel)</div><div class="ttdoc">returns base address of power register</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00344">oc_channels.h:344</a></div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d13/group___b_a.html#ga24da3afc8a8041a91f085f61cf0435da" title="returns base address for The Power Register">oC_PowerBaseAddress_</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00344">344</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga639a4a063f2be490354fbcd4f0f5d473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga639a4a063f2be490354fbcd4f0f5d473">&#9670;&nbsp;</a></span>oC_Channel_GetPowerBitIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_GetPowerBitIndex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns index of bit in power register, that should be set to enable power for the register map that is assigned with the channel. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00365">365</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="gac882dca685c70a4c7c7af3711368e09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac882dca685c70a4c7c7af3711368e09a">&#9670;&nbsp;</a></span>oC_Channel_GetPowerOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_GetPowerOffset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns offset of power register.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d13/group___b_a.html#ga795eeb86a220c997fca9e6cd248a7307" title="returns offset for The Power Register">oC_PowerOffset_</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00355">355</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga5292a55d9a13375bd9907bc4f30d39c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5292a55d9a13375bd9907bc4f30d39c5">&#9670;&nbsp;</a></span>oC_Channel_GetRegisterMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_GetRegisterMap</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns index of register map connected to the channel. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00374">374</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga2c7f01d2a5ddefbad50bfc091d3fd4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c7f01d2a5ddefbad50bfc091d3fd4fa">&#9670;&nbsp;</a></span>oC_Channel_InterruptHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_InterruptHandler</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ChannelVariableName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro creates interrupt handler for channel (common for each module channels). It require 2 additional definitions before usage: MODULE_NAME with name of the module from oc_channels_defs.h file and INTERRUPT_TYPE_NAME from the oc_interrupts_defs.h file.</p>
<p>The function, that is created by the macro is local (static).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ChannelVariableName</td><td>Name of the variable, that stores channel</td></tr>
  </table>
  </dd>
</dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#define MODULE_NAME              SPI</span></div>
<div class="line"><span class="preprocessor">#define INTERRUPT_TYPE_NAME      PeripheralInterrupt</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2c7f01d2a5ddefbad50bfc091d3fd4fa">oC_Channel_InterruptHandler</a>(Channel)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;An interrupt occurs for the %s channel of SPI\n\r&quot;</span> , <a class="code" href="../../d9/d7a/group___channels.html#ga6414785ecb8cb677be993c6e4a7b65bc">oC_Channel_GetName</a>(Channel));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#undef MODULE_NAME</span></div>
<div class="line"><span class="preprocessor">#undef INTERRUPT_TYPE_NAME</span></div>
<div class="ttc" id="agroup___channels_html_ga2c7f01d2a5ddefbad50bfc091d3fd4fa"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga2c7f01d2a5ddefbad50bfc091d3fd4fa">oC_Channel_InterruptHandler</a></div><div class="ttdeci">#define oC_Channel_InterruptHandler(ChannelVariableName)</div><div class="ttdoc">creates common interrupt handler for channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00514">oc_channels.h:514</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00514">514</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga66ab1e0b5f188494b25295d0c682bfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66ab1e0b5f188494b25295d0c682bfc1">&#9670;&nbsp;</a></span>oC_Channel_InterruptHandlerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_InterruptHandlerName</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INTERRUPT_TYPE_NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns name of channel interrupt handler name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INTERRUPT_TYPE_NAME</td><td>Name of the type from oc_interrupts_defs.h file</td></tr>
  </table>
  </dd>
</dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="comment">// Define a prototype for local channel interrupt</span></div>
<div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga12b2cdd4021678d78cc9c88bfee524eb">oC_Channel_InterruptHandlerPrototype</a>(PeripheralInterrupt,Channel);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Saving pointer to the channel interrupt</span></div>
<div class="line"><a class="code" href="../../d9/d7a/group___channels.html#gada304aded345bf4984041ebcb481d103">oC_ChannelInterruptHandler_t</a> channelInterruptHandler = <a class="code" href="../../d9/d7a/group___channels.html#ga66ab1e0b5f188494b25295d0c682bfc1">oC_Channel_InterruptHandlerName</a>(PeripheralInterrupt);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Simulating interrupt</span></div>
<div class="line">channelInterruptHandler(oC_Channel_SPI0);</div>
<div class="ttc" id="agroup___channels_html_ga12b2cdd4021678d78cc9c88bfee524eb"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga12b2cdd4021678d78cc9c88bfee524eb">oC_Channel_InterruptHandlerPrototype</a></div><div class="ttdeci">#define oC_Channel_InterruptHandlerPrototype(INTERRUPT_TYPE_NAME, ChannelVariableName)</div><div class="ttdoc">Prototype for channels interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00185">oc_channels.h:185</a></div></div>
<div class="ttc" id="agroup___channels_html_ga66ab1e0b5f188494b25295d0c682bfc1"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga66ab1e0b5f188494b25295d0c682bfc1">oC_Channel_InterruptHandlerName</a></div><div class="ttdeci">#define oC_Channel_InterruptHandlerName(INTERRUPT_TYPE_NAME)</div><div class="ttdoc">returns name of interrupt handler</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00161">oc_channels.h:161</a></div></div>
<div class="ttc" id="agroup___channels_html_gada304aded345bf4984041ebcb481d103"><div class="ttname"><a href="../../d9/d7a/group___channels.html#gada304aded345bf4984041ebcb481d103">oC_ChannelInterruptHandler_t</a></div><div class="ttdeci">void(* oC_ChannelInterruptHandler_t)(oC_Channel_t Channel)</div><div class="ttdoc">stores pointer of channel interrupt function</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00644">oc_channels.h:644</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00161">161</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga12b2cdd4021678d78cc9c88bfee524eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12b2cdd4021678d78cc9c88bfee524eb">&#9670;&nbsp;</a></span>oC_Channel_InterruptHandlerPrototype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_InterruptHandlerPrototype</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INTERRUPT_TYPE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ChannelVariableName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a macro for definition of channels interrupt handler prototype.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INTERRUPT_TYPE_NAME</td><td>Name of the type from oc_interrupts_defs.h file </td></tr>
    <tr><td class="paramname">ChannelVariableName</td><td>Name of variable, that will store channel</td></tr>
  </table>
  </dd>
</dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="comment">// Define a prototype for local channel interrupt</span></div>
<div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga12b2cdd4021678d78cc9c88bfee524eb">oC_Channel_InterruptHandlerPrototype</a>(PeripheralInterrupt,Channel);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Saving pointer to the channel interrupt</span></div>
<div class="line"><a class="code" href="../../d9/d7a/group___channels.html#gada304aded345bf4984041ebcb481d103">oC_ChannelInterruptHandler_t</a> channelInterruptHandler = <a class="code" href="../../d9/d7a/group___channels.html#ga66ab1e0b5f188494b25295d0c682bfc1">oC_Channel_InterruptHandlerName</a>(PeripheralInterrupt);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Simulating interrupt</span></div>
<div class="line">channelInterruptHandler(oC_Channel_SPI0);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00185">185</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga1187aa9fc71eb66b12a19a43de56e877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1187aa9fc71eb66b12a19a43de56e877">&#9670;&nbsp;</a></span>oC_Channel_IsCorrect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_IsCorrect</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is for checking if the given channel is correct for the given module.</p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> channel = oC_Channel_SPI0;</div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="../../d9/d7a/group___channels.html#ga1187aa9fc71eb66b12a19a43de56e877">oC_Channel_IsCorrect</a>(SPI,channel))</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;Channel %s is correct!\n\r&quot;</span> , <a class="code" href="../../d9/d7a/group___channels.html#ga6414785ecb8cb677be993c6e4a7b65bc">oC_Channel_GetName</a>(channel));</div>
<div class="line">}</div>
<div class="ttc" id="agroup___channels_html_ga1187aa9fc71eb66b12a19a43de56e877"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga1187aa9fc71eb66b12a19a43de56e877">oC_Channel_IsCorrect</a></div><div class="ttdeci">#define oC_Channel_IsCorrect(MODULE_NAME, Channel)</div><div class="ttdoc">checks if channel is correct</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00283">oc_channels.h:283</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00283">283</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="gac32ed83f9bceffff69a8bc3dc8f5681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac32ed83f9bceffff69a8bc3dc8f5681c">&#9670;&nbsp;</a></span>oC_Channel_IsModuleDefined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_IsModuleDefined</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro checks if the module with the given name is defined. It can be used only in hash conditions. Example of usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#if !oC_Channel_IsModuleDefined(GPIO)</span></div>
<div class="line"><span class="preprocessor">#    error Module GPIO is not defined!</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00244">244</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="gaa3f5f36b1c40706a2bab78834103bf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3f5f36b1c40706a2bab78834103bf6e">&#9670;&nbsp;</a></span>oC_Channel_Register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_Register</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns true if base address of the power register is configured for the given channel.</p>
<div class="fragment"><div class="line">   <span class="keywordflow">if</span>(!oC_Channel_PowerBaseAddressExist(channel))</div>
<div class="line">   {</div>
<div class="line">       <a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;Power base address is not set for the given channel. Enabling is not possible\n\r&quot;</span>);</div>
<div class="line">   }</div>
<div class="line">  /</div>
<div class="line"><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><span class="preprocessor">#define oC_Channel_PowerBaseAddressExist(Channel)       (oC_PowerBaseAddress_Exist( oC_Channel_GetPowerBaseAddress(Channel) ) )</span></div>
<div class="line"><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><span class="preprocessor">#define oC_Channel_PowerOffsetExist(Channel)            (oC_PowerOffset_Exist(      oC_Channel_GetPowerOffset(Channel) ) )</span></div>
<div class="line"><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><span class="preprocessor">#define oC_Channel_PowerBitIndexExist(Channel)          (oC_PowerBit_Exist(    oC_Channel_GetPowerBitIndex(Channel) ) )</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//==========================================================================================================================================</span></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00455">455</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga8423b783653b72aa904b2fbdaf00e629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8423b783653b72aa904b2fbdaf00e629">&#9670;&nbsp;</a></span>oC_Channel_ToIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Channel_ToIndex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns index of channel in the given module. Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> channel = oC_Channel_SPI0;</div>
<div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_ChannelIndex_t</a> channelIndex = <a class="code" href="../../d9/d7a/group___channels.html#ga8423b783653b72aa904b2fbdaf00e629">oC_Channel_ToIndex</a>(SPI,channel);</div>
<div class="line"><a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;Channel %s is %d in the module SPI\n\r&quot;</span> , <a class="code" href="../../d9/d7a/group___channels.html#ga6414785ecb8cb677be993c6e4a7b65bc">oC_Channel_GetName</a>(channel) , channelIndex);</div>
<div class="ttc" id="agroup___channels_html_ga8423b783653b72aa904b2fbdaf00e629"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga8423b783653b72aa904b2fbdaf00e629">oC_Channel_ToIndex</a></div><div class="ttdeci">#define oC_Channel_ToIndex(MODULE_NAME, Channel)</div><div class="ttdoc">returns index in module according to channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00298">oc_channels.h:298</a></div></div>
</div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d7a/group___channels.html#ga9071e2fc22e43eaf68d2a6f3895a3881" title="returns channel according to index in module">oC_Channel_FromIndex</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00298">298</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="gac874de29e095914d9649d0b1ac28bef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac874de29e095914d9649d0b1ac28bef6">&#9670;&nbsp;</a></span>oC_ChannelData_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_ChannelData_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL_NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns pointer to data from the <a class="el" href="../../d9/d7a/group___channels.html#ga9d71952c02dea71283f04e3961e39c1c" title="stores data of channels">oC_ChannelsData</a> array for the given channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CHANNEL_NAME</td><td>Name of the channel from oc_channels_defs.h file</td></tr>
  </table>
  </dd>
</dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;Found channel %s\n\r&quot;</span> , <a class="code" href="../../d9/d7a/group___channels.html#gac874de29e095914d9649d0b1ac28bef6">oC_ChannelData_</a>(SPI0)-&gt;ChannelName);</div>
<div class="ttc" id="agroup___channels_html_gac874de29e095914d9649d0b1ac28bef6"><div class="ttname"><a href="../../d9/d7a/group___channels.html#gac874de29e095914d9649d0b1ac28bef6">oC_ChannelData_</a></div><div class="ttdeci">#define oC_ChannelData_(CHANNEL_NAME)</div><div class="ttdoc">returns pointer to channel's data</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00229">oc_channels.h:229</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00229">229</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="gaab5a3ee6f840d225afb4e1d2e5672594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab5a3ee6f840d225afb4e1d2e5672594">&#9670;&nbsp;</a></span>oC_ChannelEndIndex_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_ChannelEndIndex_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro returns end index of channels for the given module. Channels are defined in the <a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191" title="stores machine channel">oC_Channel_t</a> type. Each channel has it's own unique number (index) in the global array named <a class="el" href="../../d9/d7a/group___channels.html#ga9d71952c02dea71283f04e3961e39c1c" title="stores data of channels">oC_ChannelsData</a>. Thanks to the index, it is possible to read data of the channel, such as register map, base address, power register data, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MODULE_NAME</td><td>Name of module of channels</td></tr>
  </table>
  </dd>
</dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> channel = <a class="code" href="../../d9/d7a/group___channels.html#ga1cc0a2a3bdce1f5ac8813d297f26e14a">oC_ChannelStartIndex_</a>(SPI) + 1;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span>(channel &lt; <a class="code" href="../../d9/d7a/group___channels.html#gaab5a3ee6f840d225afb4e1d2e5672594">oC_ChannelEndIndex_</a>(SPI))</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;Found SPI channel %d\n\r&quot;</span> , channel);</div>
<div class="line">}</div>
<div class="ttc" id="agroup___channels_html_ga1cc0a2a3bdce1f5ac8813d297f26e14a"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga1cc0a2a3bdce1f5ac8813d297f26e14a">oC_ChannelStartIndex_</a></div><div class="ttdeci">#define oC_ChannelStartIndex_(MODULE_NAME,...)</div><div class="ttdoc">returns start channel index for module</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00100">oc_channels.h:100</a></div></div>
<div class="ttc" id="agroup___channels_html_gaab5a3ee6f840d225afb4e1d2e5672594"><div class="ttname"><a href="../../d9/d7a/group___channels.html#gaab5a3ee6f840d225afb4e1d2e5672594">oC_ChannelEndIndex_</a></div><div class="ttdeci">#define oC_ChannelEndIndex_(MODULE_NAME,...)</div><div class="ttdoc">returns end channel index for module</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00125">oc_channels.h:125</a></div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d7a/group___channels.html#ga1cc0a2a3bdce1f5ac8813d297f26e14a" title="returns start channel index for module">oC_ChannelStartIndex_</a> , <a class="el" href="../../d9/d7a/group___channels.html#ga599fc8ce34504e90054741e451fd0d5b" title="returns channel of module">oC_ModuleChannel_</a> , <a class="el" href="../../d9/d7a/group___channels.html#ga67f73cc71fa3c5970c9c3ffe81216a1a" title="loop for each module channel">oC_Channel_Foreach</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00125">125</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga4e9c8f439f12da399294a89bd850675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e9c8f439f12da399294a89bd850675e">&#9670;&nbsp;</a></span>oC_ChannelMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_ChannelMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition keep mask for the <a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191" title="stores machine channel">oC_Channel_t</a> type. It has all bits taken by this type set. It is created using #oC_CHANNEL_MASK_WIDTH from the oc_channels_defs.h file. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00062">62</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga1cc0a2a3bdce1f5ac8813d297f26e14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cc0a2a3bdce1f5ac8813d297f26e14a">&#9670;&nbsp;</a></span>oC_ChannelStartIndex_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_ChannelStartIndex_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro returns start index of channels for the given module. Channels are defined in the <a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191" title="stores machine channel">oC_Channel_t</a> type. Each channel has it's own unique number (index) in the global array named <a class="el" href="../../d9/d7a/group___channels.html#ga9d71952c02dea71283f04e3961e39c1c" title="stores data of channels">oC_ChannelsData</a>. Thanks to the index, it is possible to read data of the channel, such as register map, base address, power register data, etc.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> channel = <a class="code" href="../../d9/d7a/group___channels.html#ga1cc0a2a3bdce1f5ac8813d297f26e14a">oC_ChannelStartIndex_</a>(SPI) + 1;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span>(channel &lt; <a class="code" href="../../d9/d7a/group___channels.html#gaab5a3ee6f840d225afb4e1d2e5672594">oC_ChannelEndIndex_</a>(SPI))</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="../../d3/ded/oc__stdio_8c.html#a43ab6ded82e85d1cfb9e21f898f9ed76">printf</a>(<span class="stringliteral">&quot;Found SPI channel %d\n\r&quot;</span> , channel);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d7a/group___channels.html#gaab5a3ee6f840d225afb4e1d2e5672594" title="returns end channel index for module">oC_ChannelEndIndex_</a> , <a class="el" href="../../d9/d7a/group___channels.html#ga599fc8ce34504e90054741e451fd0d5b" title="returns channel of module">oC_ModuleChannel_</a> , <a class="el" href="../../d9/d7a/group___channels.html#ga67f73cc71fa3c5970c9c3ffe81216a1a" title="loop for each module channel">oC_Channel_Foreach</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00100">100</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga599fc8ce34504e90054741e451fd0d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga599fc8ce34504e90054741e451fd0d5b">&#9670;&nbsp;</a></span>oC_ModuleChannel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_ModuleChannel_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro returns channel of the module channel type. A module channels should be defined first by using <a class="el" href="../../d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4" title="defines module channel type">oC_ModuleChannel_DefineType</a> macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MODULE_NAME</td><td>Name of module of channels </td></tr>
    <tr><td class="paramname">CHANNEL_NAME</td><td>Name of a channel from oc_channels_defs.h file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00137">137</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga047961d0efc89c67fda74e677593b2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga047961d0efc89c67fda74e677593b2d4">&#9670;&nbsp;</a></span>oC_ModuleChannel_DefineType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_ModuleChannel_DefineType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is for definition of channel type for the module. Require MODULE_NAME definition</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#define MODULE_NAME      SPI</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="../../d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4">oC_ModuleChannel_DefineType</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#undef MODULE_NAME</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    oC_SPI_Channel_t channel = oC_SPI_Channel_SPI0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___channels_html_ga047961d0efc89c67fda74e677593b2d4"><div class="ttname"><a href="../../d9/d7a/group___channels.html#ga047961d0efc89c67fda74e677593b2d4">oC_ModuleChannel_DefineType</a></div><div class="ttdeci">#define oC_ModuleChannel_DefineType</div><div class="ttdoc">defines module channel type</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dea/oc__channels_8h_source.html#l00541">oc_channels.h:541</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00541">541</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="ga1a1866cf7b3986c3602775a3169f006f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a1866cf7b3986c3602775a3169f006f">&#9670;&nbsp;</a></span>oC_ModuleChannel_NumberOfElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_ModuleChannel_NumberOfElements</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d0/d1a/st_2stm32f7_2lld_2spi_2oc__spi__lld_8c.html#a14ded244c47bbba850a8a4be6d16c7e3">MODULE_NAME</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition with number of channels in module channel type. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00465">465</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gadc7c7f8b9c0896f2abcfcb8400e5918c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc7c7f8b9c0896f2abcfcb8400e5918c">&#9670;&nbsp;</a></span>oC_ChannelIndex_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> <a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_ChannelIndex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type is for storing index of a channel in a module. For example, for the SPI1 channel, the channel index will be 1, and for UART1 it will be also 1. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00597">597</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<a id="gada304aded345bf4984041ebcb481d103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada304aded345bf4984041ebcb481d103">&#9670;&nbsp;</a></span>oC_ChannelInterruptHandler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* oC_ChannelInterruptHandler_t) (<a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a> Channel)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type is for storing special interrupt handler - common for each channel of a module. A parameter #Channel point to the channel, that cause the interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>Interrupt source</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d7a/group___channels.html#ga2c7f01d2a5ddefbad50bfc091d3fd4fa" title="creates common interrupt handler for channel">oC_Channel_InterruptHandler</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00644">644</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga2dcac7ab274e3e7e5dc243e7a5a5e191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dcac7ab274e3e7e5dc243e7a5a5e191">&#9670;&nbsp;</a></span>oC_Channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d7a/group___channels.html#ga2dcac7ab274e3e7e5dc243e7a5a5e191">oC_Channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type is for storing machine channels. This type is generated from definitions in the oc_channels_defs.h file. The channel is an ID in global array with assigned base address and register map. This type is generic for all machine modules (UART,SPI,I2C,GPIO,etc) and each channel in this enum is different. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/dea/oc__channels_8h_source.html#l00573">573</a> of file <a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga9d71952c02dea71283f04e3961e39c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d71952c02dea71283f04e3961e39c1c">&#9670;&nbsp;</a></span>oC_ChannelsData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d7/dea/structo_c___channel_data__t.html">oC_ChannelData_t</a> oC_ChannelsData[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a global array, that stores data for each channel. Channels are indexes in the array.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/dea/structo_c___channel_data__t.html" title="stores data for channel">oC_ChannelData_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/dc0/oc__channels_8c_source.html#l00033">33</a> of file <a class="el" href="../../da/dc0/oc__channels_8c_source.html">oc_channels.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
