<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/gui/oc_font.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d86/oc__font_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_font.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d86/oc__font_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SYSTEM_LIBRARIES_INC_OC_FONT_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SYSTEM_LIBRARIES_INC_OC_FONT_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d82/oc__stdtypes_8h.html">oc_stdtypes.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d5f/oc__null_8h.html">oc_null.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;oc_stdlib.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d2f/oc__pixel_8h.html">oc_pixel.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d3a/oc__string_8h.html">oc_string.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/dd1/oc__math_8h.html">oc_math.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d57/structo_c___font___character_info__t.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d57/structo_c___font___character_info__t.html#a2e8fb00c67a391b97c57f7343e74774e">   62</a></span>&#160;    <span class="keyword">const</span> uint8_t   <a class="code" href="../../d8/d57/structo_c___font___character_info__t.html#a2e8fb00c67a391b97c57f7343e74774e">WidthBits</a>;      </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d8/d57/structo_c___font___character_info__t.html#ae8ff923acec242f835dc4340649b18a8">   63</a></span>&#160;    <span class="keyword">const</span> uint16_t  <a class="code" href="../../d8/d57/structo_c___font___character_info__t.html#ae8ff923acec242f835dc4340649b18a8">Offset</a>;         </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="../../d8/d57/structo_c___font___character_info__t.html">oC_Font_CharacterInfo_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/d69/structo_c___font_info__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d3/d69/structo_c___font_info__t.html#ac98357d15a452d1150d50cb1a185aa88">   73</a></span>&#160;    <span class="keyword">const</span> uint8_t                    <a class="code" href="../../d3/d69/structo_c___font_info__t.html#ac98357d15a452d1150d50cb1a185aa88">HeightPages</a>;           </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d69/structo_c___font_info__t.html#a1451d917c45bae74f4241cfed25e7703">   74</a></span>&#160;    <span class="keyword">const</span> uint16_t                   <a class="code" href="../../d3/d69/structo_c___font_info__t.html#a1451d917c45bae74f4241cfed25e7703">StartChar</a>;             </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/d69/structo_c___font_info__t.html#a08406dcba65642424d87dab7259c267d">   75</a></span>&#160;    <span class="keyword">const</span> uint16_t                   <a class="code" href="../../d3/d69/structo_c___font_info__t.html#a08406dcba65642424d87dab7259c267d">EndChar</a>;               </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d69/structo_c___font_info__t.html#af77b772db7b49b029f8a5ee000cd487b">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d8/d57/structo_c___font___character_info__t.html">oC_Font_CharacterInfo_t</a>*   <a class="code" href="../../d3/d69/structo_c___font_info__t.html#af77b772db7b49b029f8a5ee000cd487b">CharInfo</a>;              </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/d69/structo_c___font_info__t.html#a0a73759b305e9e2ed8c26b4d2bd419db">   77</a></span>&#160;    <span class="keyword">const</span> uint8_t*                   <a class="code" href="../../d3/d69/structo_c___font_info__t.html#a0a73759b305e9e2ed8c26b4d2bd419db">Data</a>;                  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d3/d69/structo_c___font_info__t.html#a817654268417445ea73bbd4986e09531">   78</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *                     <a class="code" href="../../d3/d69/structo_c___font_info__t.html#a817654268417445ea73bbd4986e09531">FontName</a>;              </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d3/d38/structo_c___font___character_map__t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint8_t                 Width;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint8_t                 Height;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> uint8_t*          Data;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="../../d3/d38/structo_c___font___character_map__t.html">oC_Font_CharacterMap_t</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> * <a class="code" href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../df/d04/group___font.html#ga2d10184665ce5a9310c85a0fb8bed024">  119</a></span>&#160;<span class="preprocessor">#define oC_Font_IsPrintableCharacter( Font , Ascii )       ( (Ascii) &gt;= Font-&gt;StartChar &amp;&amp; (Ascii) &lt;= Font-&gt;EndChar )</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define _________________________________________PREDEFINED_FONTS_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../df/d04/group___font.html#ga0d20b74fb0162062ac6fdd6fd3807e0a">  140</a></span>&#160;<span class="preprocessor">#define oC_Font_(FontName)          &amp;oC_1WORD_FROM_2(oC_FontInfo_ , FontName)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#ga389dc2d62422e5d059be50b6955e8104">oC_FontInfo_Consolas</a>;                </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#gadc980c3cec85c19249dae42cd6bcd18d">oC_FontInfo_Consolas6pt</a>;             </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#ga0ee738d48e8ccc34dc1888a6f10ab2b9">oC_FontInfo_Consolas7pt</a>;             </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#ga40e1fe6032fc0caae6e12aca2dd39ee3">oC_FontInfo_Consolas8pt</a>;             </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#gaab134147534e0feeed8c2d3d40bf494d">oC_FontInfo_NiagaraEngraved_36pt</a>;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#ga5b920721a579af7db21733c67f9a4a72">oC_FontInfo_OldEnglishTextMT_36pt</a>;   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#gae709e6936eadf332fb90b88c0b53e048">oC_FontInfo_ShowcardGothic_36pt</a>;     </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#ga95d76223ae973c939730a991f2d54200">oC_FontInfo_Algerian_28pt</a>;           </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#gafff87481f2f23d55d8699f648e7c5ae4">oC_FontInfo_Arial_10pt</a>;              </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#ga5c008f047ef11dd0e9e7e98571c3dcb1">oC_FontInfo_BlackadderITC_20pt</a>;      </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#ga81d9894b23bf53452e108c51db54673d">oC_FontInfo_Consolas_20pt</a>;           </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#ga57d75986780ceb2cfceb7c913c727075">oC_FontInfo_CooperBlack_20pt</a>;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a> <a class="code" href="../../d5/d29/group___predefined_fonts.html#ga7712304bf4256b75433fd662a8b488dd">oC_FontInfo_Castellar_28pt</a>;          </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#undef  _________________________________________PREDEFINED_FONTS_SECTION___________________________________________________________________</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define _________________________________________STATIC_INLINE_SECTION______________________________________________________________________</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../df/d04/group___font.html#gaa304428f854197f3cdb576e25a19ba9e">  190</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="../../df/d04/group___font.html#gaa304428f854197f3cdb576e25a19ba9e">oC_Font_GetMaximumWidth</a>( <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_Font_t</a> Font )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint8_t width = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(isaddresscorrect(Font))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        uint32_t numberOfDefinedChars = Font-&gt;<a class="code" href="../../d3/d69/structo_c___font_info__t.html#a08406dcba65642424d87dab7259c267d">EndChar</a> - Font-&gt;<a class="code" href="../../d3/d69/structo_c___font_info__t.html#a1451d917c45bae74f4241cfed25e7703">StartChar</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">for</span>( uint32_t i = 0; i &lt; numberOfDefinedChars; i++ )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span>(Font-&gt;<a class="code" href="../../d3/d69/structo_c___font_info__t.html#af77b772db7b49b029f8a5ee000cd487b">CharInfo</a>[i].<a class="code" href="../../d8/d57/structo_c___font___character_info__t.html#a2e8fb00c67a391b97c57f7343e74774e">WidthBits</a> &gt; width)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                width = Font-&gt;<a class="code" href="../../d3/d69/structo_c___font_info__t.html#af77b772db7b49b029f8a5ee000cd487b">CharInfo</a>[i].<a class="code" href="../../d8/d57/structo_c___font___character_info__t.html#a2e8fb00c67a391b97c57f7343e74774e">WidthBits</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> width;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../df/d04/group___font.html#gaaee2262d4210a43b27c644e2bbe06d29">  220</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d04/group___font.html#gaaee2262d4210a43b27c644e2bbe06d29">oC_Font_ReadCharacterMap</a>( <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_Font_t</a> Font , uint16_t C , <a class="code" href="../../d3/d38/structo_c___font___character_map__t.html">oC_Font_CharacterMap_t</a> * outCharacterMap )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(isaddresscorrect(Font) &amp;&amp; isram(outCharacterMap) &amp;&amp; <a class="code" href="../../df/d04/group___font.html#ga2d10184665ce5a9310c85a0fb8bed024">oC_Font_IsPrintableCharacter</a>(Font,C))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d8/d57/structo_c___font___character_info__t.html">oC_Font_CharacterInfo_t</a> characterInfo = Font-&gt;<a class="code" href="../../d3/d69/structo_c___font_info__t.html#af77b772db7b49b029f8a5ee000cd487b">CharInfo</a>[C - Font-&gt;<a class="code" href="../../d3/d69/structo_c___font_info__t.html#a1451d917c45bae74f4241cfed25e7703">StartChar</a>];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        outCharacterMap-&gt;Data   = &amp;Font-&gt;<a class="code" href="../../d3/d69/structo_c___font_info__t.html#a0a73759b305e9e2ed8c26b4d2bd419db">Data</a>[characterInfo.<a class="code" href="../../d8/d57/structo_c___font___character_info__t.html#ae8ff923acec242f835dc4340649b18a8">Offset</a>];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        outCharacterMap-&gt;Height = Font-&gt;<a class="code" href="../../d3/d69/structo_c___font_info__t.html#ac98357d15a452d1150d50cb1a185aa88">HeightPages</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        outCharacterMap-&gt;Width  = characterInfo.<a class="code" href="../../d8/d57/structo_c___font___character_info__t.html#a2e8fb00c67a391b97c57f7343e74774e">WidthBits</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../df/d04/group___font.html#gaad672e1ffb1f61703c8fe7bd2bc0175c">  251</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d04/group___font.html#gaad672e1ffb1f61703c8fe7bd2bc0175c">oC_Font_ReadStringSize</a>( <a class="code" href="../../d3/d69/structo_c___font_info__t.html">oC_Font_t</a> Font , <span class="keyword">const</span> <span class="keywordtype">char</span> * String , <a class="code" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> * outWidth, <a class="code" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> * outHeight , <a class="code" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> ScreenWidth )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>(isaddresscorrect(Font) &amp;&amp; isram(outWidth) &amp;&amp; isram(outHeight) &amp;&amp; isaddresscorrect(String))</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">int</span> length = strlen(String);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> width         = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> height        = Font-&gt;<a class="code" href="../../d3/d69/structo_c___font_info__t.html#ac98357d15a452d1150d50cb1a185aa88">HeightPages</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a> x             = 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="../../d3/d38/structo_c___font___character_map__t.html">oC_Font_CharacterMap_t</a>    characterMap  = {0};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            uint16_t C = String[i];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span>(C == <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                x       = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                height += Font-&gt;<a class="code" href="../../d3/d69/structo_c___font_info__t.html#ac98357d15a452d1150d50cb1a185aa88">HeightPages</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="../../df/d04/group___font.html#gaaee2262d4210a43b27c644e2bbe06d29">oC_Font_ReadCharacterMap</a>(Font,C,&amp;characterMap))</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">if</span>( (x + characterMap.Width) &lt;= ScreenWidth )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    x += characterMap.Width;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    width   = x;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    height += Font-&gt;<a class="code" href="../../d3/d69/structo_c___font_info__t.html#ac98357d15a452d1150d50cb1a185aa88">HeightPages</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            width = oC_MAX(x,width);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        *outWidth   = width;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        *outHeight  = height;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        success     = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#undef  _________________________________________STATIC_INLINE_SECTION______________________________________________________________________</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_LIBRARIES_INC_OC_FONT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___font_html_ga2d10184665ce5a9310c85a0fb8bed024"><div class="ttname"><a href="../../df/d04/group___font.html#ga2d10184665ce5a9310c85a0fb8bed024">oC_Font_IsPrintableCharacter</a></div><div class="ttdeci">#define oC_Font_IsPrintableCharacter(Font, Ascii)</div><div class="ttdoc">checks if the character is printable with the font</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00119">oc_font.h:119</a></div></div>
<div class="ttc" id="agroup___font_html_ga7f5971c51fa4687a3442a373c67bcca9"><div class="ttname"><a href="../../df/d04/group___font.html#ga7f5971c51fa4687a3442a373c67bcca9">oC_Font_t</a></div><div class="ttdeci">const oC_FontInfo_t * oC_Font_t</div><div class="ttdoc">stores pointer to the font</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00098">oc_font.h:98</a></div></div>
<div class="ttc" id="agroup___font_html_gaa304428f854197f3cdb576e25a19ba9e"><div class="ttname"><a href="../../df/d04/group___font.html#gaa304428f854197f3cdb576e25a19ba9e">oC_Font_GetMaximumWidth</a></div><div class="ttdeci">static uint8_t oC_Font_GetMaximumWidth(oC_Font_t Font)</div><div class="ttdoc">returns the maximum width of the font</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00190">oc_font.h:190</a></div></div>
<div class="ttc" id="agroup___font_html_gaad672e1ffb1f61703c8fe7bd2bc0175c"><div class="ttname"><a href="../../df/d04/group___font.html#gaad672e1ffb1f61703c8fe7bd2bc0175c">oC_Font_ReadStringSize</a></div><div class="ttdeci">static bool oC_Font_ReadStringSize(oC_Font_t Font, const char *String, oC_Pixel_ResolutionUInt_t *outWidth, oC_Pixel_ResolutionUInt_t *outHeight, oC_Pixel_ResolutionUInt_t ScreenWidth)</div><div class="ttdoc">reads the string size</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00251">oc_font.h:251</a></div></div>
<div class="ttc" id="agroup___font_html_gaaee2262d4210a43b27c644e2bbe06d29"><div class="ttname"><a href="../../df/d04/group___font.html#gaaee2262d4210a43b27c644e2bbe06d29">oC_Font_ReadCharacterMap</a></div><div class="ttdeci">static bool oC_Font_ReadCharacterMap(oC_Font_t Font, uint16_t C, oC_Font_CharacterMap_t *outCharacterMap)</div><div class="ttdoc">reads the character map</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00220">oc_font.h:220</a></div></div>
<div class="ttc" id="agroup___pixel_html_ga1161d51783044cf3431233b8e324fa00"><div class="ttname"><a href="../../d0/de6/group___pixel.html#ga1161d51783044cf3431233b8e324fa00">oC_Pixel_ResolutionUInt_t</a></div><div class="ttdeci">uint16_t oC_Pixel_ResolutionUInt_t</div><div class="ttdoc">unsigned type for storing pixel position</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2f/oc__pixel_8h_source.html#l00055">oc_pixel.h:55</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_ga0ee738d48e8ccc34dc1888a6f10ab2b9"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#ga0ee738d48e8ccc34dc1888a6f10ab2b9">oC_FontInfo_Consolas7pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_Consolas7pt</div><div class="ttdoc">Consolas 7pt font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l01200">oc_font.c:1200</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_ga389dc2d62422e5d059be50b6955e8104"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#ga389dc2d62422e5d059be50b6955e8104">oC_FontInfo_Consolas</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_Consolas</div><div class="ttdoc">Consolas font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l00391">oc_font.c:391</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_ga40e1fe6032fc0caae6e12aca2dd39ee3"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#ga40e1fe6032fc0caae6e12aca2dd39ee3">oC_FontInfo_Consolas8pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_Consolas8pt</div><div class="ttdoc">Consolas 8pt font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l01605">oc_font.c:1605</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_ga57d75986780ceb2cfceb7c913c727075"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#ga57d75986780ceb2cfceb7c913c727075">oC_FontInfo_CooperBlack_20pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_CooperBlack_20pt</div><div class="ttdoc">Cooper Black 20pt font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l04836">oc_font.c:4836</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_ga5b920721a579af7db21733c67f9a4a72"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#ga5b920721a579af7db21733c67f9a4a72">oC_FontInfo_OldEnglishTextMT_36pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_OldEnglishTextMT_36pt</div><div class="ttdoc">Old English Text MT 36pt font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l02415">oc_font.c:2415</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_ga5c008f047ef11dd0e9e7e98571c3dcb1"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#ga5c008f047ef11dd0e9e7e98571c3dcb1">oC_FontInfo_BlackadderITC_20pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_BlackadderITC_20pt</div><div class="ttdoc">Blackadder ITC 20pt font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l04029">oc_font.c:4029</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_ga7712304bf4256b75433fd662a8b488dd"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#ga7712304bf4256b75433fd662a8b488dd">oC_FontInfo_Castellar_28pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_Castellar_28pt</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l05240">oc_font.c:5240</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_ga81d9894b23bf53452e108c51db54673d"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#ga81d9894b23bf53452e108c51db54673d">oC_FontInfo_Consolas_20pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_Consolas_20pt</div><div class="ttdoc">Consolas 20pt font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l04432">oc_font.c:4432</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_ga95d76223ae973c939730a991f2d54200"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#ga95d76223ae973c939730a991f2d54200">oC_FontInfo_Algerian_28pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_Algerian_28pt</div><div class="ttdoc">Algerian 28pt font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l03224">oc_font.c:3224</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_gaab134147534e0feeed8c2d3d40bf494d"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#gaab134147534e0feeed8c2d3d40bf494d">oC_FontInfo_NiagaraEngraved_36pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_NiagaraEngraved_36pt</div><div class="ttdoc">Niagara Engraved 36pt font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l02010">oc_font.c:2010</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_gadc980c3cec85c19249dae42cd6bcd18d"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#gadc980c3cec85c19249dae42cd6bcd18d">oC_FontInfo_Consolas6pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_Consolas6pt</div><div class="ttdoc">Consolas 6pt font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l00795">oc_font.c:795</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_gae709e6936eadf332fb90b88c0b53e048"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#gae709e6936eadf332fb90b88c0b53e048">oC_FontInfo_ShowcardGothic_36pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_ShowcardGothic_36pt</div><div class="ttdoc">Showcard Gothic 36pt font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l02820">oc_font.c:2820</a></div></div>
<div class="ttc" id="agroup___predefined_fonts_html_gafff87481f2f23d55d8699f648e7c5ae4"><div class="ttname"><a href="../../d5/d29/group___predefined_fonts.html#gafff87481f2f23d55d8699f648e7c5ae4">oC_FontInfo_Arial_10pt</a></div><div class="ttdeci">const oC_FontInfo_t oC_FontInfo_Arial_10pt</div><div class="ttdoc">Arial 10pt font.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4e/oc__font_8c_source.html#l03629">oc_font.c:3629</a></div></div>
<div class="ttc" id="aoc__1word_8h_html"><div class="ttname"><a href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a></div><div class="ttdoc">Contains macros for creating one word from more words in macros.</div></div>
<div class="ttc" id="aoc__math_8h_html"><div class="ttname"><a href="../../df/dd1/oc__math_8h.html">oc_math.h</a></div><div class="ttdoc">Basic math operations.</div></div>
<div class="ttc" id="aoc__null_8h_html"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html">oc_null.h</a></div><div class="ttdoc">Definition of the null pointer.</div></div>
<div class="ttc" id="aoc__pixel_8h_html"><div class="ttname"><a href="../../d4/d2f/oc__pixel_8h.html">oc_pixel.h</a></div><div class="ttdoc">The file with interface for the GPIO driver.</div></div>
<div class="ttc" id="aoc__stdtypes_8h_html"><div class="ttname"><a href="../../de/d82/oc__stdtypes_8h.html">oc_stdtypes.h</a></div><div class="ttdoc">The file contains standard types for the system.</div></div>
<div class="ttc" id="aoc__string_8h_html"><div class="ttname"><a href="../../df/d3a/oc__string_8h.html">oc_string.h</a></div><div class="ttdoc">The file with interface for string library.</div></div>
<div class="ttc" id="astructo_c___font___character_info__t_html"><div class="ttname"><a href="../../d8/d57/structo_c___font___character_info__t.html">oC_Font_CharacterInfo_t</a></div><div class="ttdoc">stores information about the character</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00060">oc_font.h:61</a></div></div>
<div class="ttc" id="astructo_c___font___character_info__t_html_a2e8fb00c67a391b97c57f7343e74774e"><div class="ttname"><a href="../../d8/d57/structo_c___font___character_info__t.html#a2e8fb00c67a391b97c57f7343e74774e">oC_Font_CharacterInfo_t::WidthBits</a></div><div class="ttdeci">const uint8_t WidthBits</div><div class="ttdoc">width of the character in bits</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00062">oc_font.h:62</a></div></div>
<div class="ttc" id="astructo_c___font___character_info__t_html_ae8ff923acec242f835dc4340649b18a8"><div class="ttname"><a href="../../d8/d57/structo_c___font___character_info__t.html#ae8ff923acec242f835dc4340649b18a8">oC_Font_CharacterInfo_t::Offset</a></div><div class="ttdeci">const uint16_t Offset</div><div class="ttdoc">offset of the character in the font data</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00063">oc_font.h:63</a></div></div>
<div class="ttc" id="astructo_c___font___character_map__t_html"><div class="ttname"><a href="../../d3/d38/structo_c___font___character_map__t.html">oC_Font_CharacterMap_t</a></div><div class="ttdoc">stores information about the character map</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00086">oc_font.h:87</a></div></div>
<div class="ttc" id="astructo_c___font_info__t_html"><div class="ttname"><a href="../../d3/d69/structo_c___font_info__t.html">oC_FontInfo_t</a></div><div class="ttdoc">stores information about the font</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00071">oc_font.h:72</a></div></div>
<div class="ttc" id="astructo_c___font_info__t_html_a08406dcba65642424d87dab7259c267d"><div class="ttname"><a href="../../d3/d69/structo_c___font_info__t.html#a08406dcba65642424d87dab7259c267d">oC_FontInfo_t::EndChar</a></div><div class="ttdeci">const uint16_t EndChar</div><div class="ttdoc">end character</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00075">oc_font.h:75</a></div></div>
<div class="ttc" id="astructo_c___font_info__t_html_a0a73759b305e9e2ed8c26b4d2bd419db"><div class="ttname"><a href="../../d3/d69/structo_c___font_info__t.html#a0a73759b305e9e2ed8c26b4d2bd419db">oC_FontInfo_t::Data</a></div><div class="ttdeci">const uint8_t * Data</div><div class="ttdoc">pointer to the font data</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00077">oc_font.h:77</a></div></div>
<div class="ttc" id="astructo_c___font_info__t_html_a1451d917c45bae74f4241cfed25e7703"><div class="ttname"><a href="../../d3/d69/structo_c___font_info__t.html#a1451d917c45bae74f4241cfed25e7703">oC_FontInfo_t::StartChar</a></div><div class="ttdeci">const uint16_t StartChar</div><div class="ttdoc">start character</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00074">oc_font.h:74</a></div></div>
<div class="ttc" id="astructo_c___font_info__t_html_a817654268417445ea73bbd4986e09531"><div class="ttname"><a href="../../d3/d69/structo_c___font_info__t.html#a817654268417445ea73bbd4986e09531">oC_FontInfo_t::FontName</a></div><div class="ttdeci">const char * FontName</div><div class="ttdoc">name of the font</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00078">oc_font.h:78</a></div></div>
<div class="ttc" id="astructo_c___font_info__t_html_ac98357d15a452d1150d50cb1a185aa88"><div class="ttname"><a href="../../d3/d69/structo_c___font_info__t.html#ac98357d15a452d1150d50cb1a185aa88">oC_FontInfo_t::HeightPages</a></div><div class="ttdeci">const uint8_t HeightPages</div><div class="ttdoc">height of the character in pages</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00073">oc_font.h:73</a></div></div>
<div class="ttc" id="astructo_c___font_info__t_html_af77b772db7b49b029f8a5ee000cd487b"><div class="ttname"><a href="../../d3/d69/structo_c___font_info__t.html#af77b772db7b49b029f8a5ee000cd487b">oC_FontInfo_t::CharInfo</a></div><div class="ttdeci">const oC_Font_CharacterInfo_t * CharInfo</div><div class="ttdoc">pointer to the character info</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d86/oc__font_8h_source.html#l00076">oc_font.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_935970aaa3941ba32b9f9a7a83b1aa45.html">gui</a></li><li class="navelem"><a class="el" href="../../da/d86/oc__font_8h.html">oc_font.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
