<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/src/ti/lm4f/lld/gpio/oc_gpio_lld.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_gpio_lld.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with source for lm4f120h5qr machine for GPIO LLD module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/daf/oc__gpio__lld_8h_source.html">oc_gpio_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/dbd/oc__mem__lld_8h_source.html">oc_mem_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/dad/oc__bits_8h_source.html">oc_bits.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/da2/oc__lld_8h_source.html">oc_lld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d53/oc__module_8h_source.html">oc_module.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/dfd/oc__mcs_8h_source.html">oc_mcs.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d83/oc__lsf_8h_source.html">oc_lsf.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d99/oc__interrupts_8h_source.html">oc_interrupts.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/dea/oc__channels_8h_source.html">oc_channels.h</a>&gt;</code><br />
</div>
<p><a href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae73979d19d875c7ff3b0486564087068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae73979d19d875c7ff3b0486564087068">oC_GPIO_LLD_TurnOnDriver</a> (void)</td></tr>
<tr class="memdesc:gae73979d19d875c7ff3b0486564087068"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the driver to work  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae73979d19d875c7ff3b0486564087068">More...</a><br /></td></tr>
<tr class="separator:gae73979d19d875c7ff3b0486564087068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b709baa403f414bbd77756551761ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5b709baa403f414bbd77756551761ae4">oC_GPIO_LLD_TurnOffDriver</a> (void)</td></tr>
<tr class="memdesc:ga5b709baa403f414bbd77756551761ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">release the driver  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5b709baa403f414bbd77756551761ae4">More...</a><br /></td></tr>
<tr class="separator:ga5b709baa403f414bbd77756551761ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dff4e36cd74d394ea06413f6b2654c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga1dff4e36cd74d394ea06413f6b2654c8">oC_GPIO_LLD_IsPortCorrect</a> (oC_Port_t Port)</td></tr>
<tr class="memdesc:ga1dff4e36cd74d394ea06413f6b2654c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the GPIO port is correct  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga1dff4e36cd74d394ea06413f6b2654c8">More...</a><br /></td></tr>
<tr class="separator:ga1dff4e36cd74d394ea06413f6b2654c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26d9deff1317c8e3329b5983806ad06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaf26d9deff1317c8e3329b5983806ad06">oC_GPIO_LLD_IsPortIndexCorrect</a> (oC_PortIndex_t PortIndex)</td></tr>
<tr class="memdesc:gaf26d9deff1317c8e3329b5983806ad06"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the GPIO port index is correct  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaf26d9deff1317c8e3329b5983806ad06">More...</a><br /></td></tr>
<tr class="separator:gaf26d9deff1317c8e3329b5983806ad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7f27b79e4d0547e3b8ba7bfaa191e7"><td class="memItemLeft" align="right" valign="top">oC_PinsMask_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabf7f27b79e4d0547e3b8ba7bfaa191e7">oC_GPIO_LLD_GetPinsMaskOfPins</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:gabf7f27b79e4d0547e3b8ba7bfaa191e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pins mask of pins  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabf7f27b79e4d0547e3b8ba7bfaa191e7">More...</a><br /></td></tr>
<tr class="separator:gabf7f27b79e4d0547e3b8ba7bfaa191e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe7124f4d91b9c7034f156330ec3a34"><td class="memItemLeft" align="right" valign="top">oC_Port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga8fe7124f4d91b9c7034f156330ec3a34">oC_GPIO_LLD_GetPortOfPins</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga8fe7124f4d91b9c7034f156330ec3a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns port of pins  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga8fe7124f4d91b9c7034f156330ec3a34">More...</a><br /></td></tr>
<tr class="separator:ga8fe7124f4d91b9c7034f156330ec3a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf2084703b4bdd29fe16e846b5f314c"><td class="memItemLeft" align="right" valign="top">oC_PortIndex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabdf2084703b4bdd29fe16e846b5f314c">oC_GPIO_LLD_PortToPortIndex</a> (oC_Port_t Port)</td></tr>
<tr class="memdesc:gabdf2084703b4bdd29fe16e846b5f314c"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts port to port index  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabdf2084703b4bdd29fe16e846b5f314c">More...</a><br /></td></tr>
<tr class="separator:gabdf2084703b4bdd29fe16e846b5f314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8e6045d5377351b082e3afacfbf696"><td class="memItemLeft" align="right" valign="top">oC_Port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gace8e6045d5377351b082e3afacfbf696">oC_GPIO_LLD_PortIndexToPort</a> (oC_PortIndex_t PortIndex)</td></tr>
<tr class="memdesc:gace8e6045d5377351b082e3afacfbf696"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts port index to port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gace8e6045d5377351b082e3afacfbf696">More...</a><br /></td></tr>
<tr class="separator:gace8e6045d5377351b082e3afacfbf696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5db836f522e075362f44e308eb84cbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html#af5db836f522e075362f44e308eb84cbc">oC_GPIO_LLD_IsPinDefined</a> (oC_Pins_t Pin)</td></tr>
<tr class="separator:af5db836f522e075362f44e308eb84cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf550be4970b31a8995af8e4c4d6495"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0bf550be4970b31a8995af8e4c4d6495">oC_GPIO_LLD_ArePinsDefined</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga0bf550be4970b31a8995af8e4c4d6495"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if pins are defined  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0bf550be4970b31a8995af8e4c4d6495">More...</a><br /></td></tr>
<tr class="separator:ga0bf550be4970b31a8995af8e4c4d6495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461b5fe89c0fc7bbbb4f6cdda41cc091"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga461b5fe89c0fc7bbbb4f6cdda41cc091">oC_GPIO_LLD_ArePinsCorrect</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga461b5fe89c0fc7bbbb4f6cdda41cc091"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if pins are correct  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga461b5fe89c0fc7bbbb4f6cdda41cc091">More...</a><br /></td></tr>
<tr class="separator:ga461b5fe89c0fc7bbbb4f6cdda41cc091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a42c30526887516f20f6bb03a8547a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7a42c30526887516f20f6bb03a8547a7">oC_GPIO_LLD_IsSinglePin</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga7a42c30526887516f20f6bb03a8547a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there is only one pin in pins variable  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7a42c30526887516f20f6bb03a8547a7">More...</a><br /></td></tr>
<tr class="separator:ga7a42c30526887516f20f6bb03a8547a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4beb841744dff386b380e3a2f51eb0d9"><td class="memItemLeft" align="right" valign="top">oC_Pins_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4beb841744dff386b380e3a2f51eb0d9">oC_GPIO_LLD_GetPinsFor</a> (oC_Port_t Port, oC_PinsMask_t Pins)</td></tr>
<tr class="memdesc:ga4beb841744dff386b380e3a2f51eb0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect port and pins to one variable  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4beb841744dff386b380e3a2f51eb0d9">More...</a><br /></td></tr>
<tr class="separator:ga4beb841744dff386b380e3a2f51eb0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33aca00f62b0886df0d7dd0db4878ed"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae33aca00f62b0886df0d7dd0db4878ed">oC_GPIO_LLD_GetPortName</a> (oC_Port_t Port)</td></tr>
<tr class="memdesc:gae33aca00f62b0886df0d7dd0db4878ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of the port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae33aca00f62b0886df0d7dd0db4878ed">More...</a><br /></td></tr>
<tr class="separator:gae33aca00f62b0886df0d7dd0db4878ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a91817d96c4df2330ab7f87a15ec8d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html#a95a91817d96c4df2330ab7f87a15ec8d">oC_GPIO_LLD_GetPinName</a> (oC_Pins_t Pin)</td></tr>
<tr class="separator:a95a91817d96c4df2330ab7f87a15ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669bb33ded1eb97d7860e6c86a252c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga669bb33ded1eb97d7860e6c86a252c69">oC_GPIO_LLD_SetDriverInterruptHandler</a> (<a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga62898269b08174bf3d06bbaffb82e599">oC_GPIO_LLD_Interrupt_t</a> Handler)</td></tr>
<tr class="memdesc:ga669bb33ded1eb97d7860e6c86a252c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets driver interrupt function handler  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga669bb33ded1eb97d7860e6c86a252c69">More...</a><br /></td></tr>
<tr class="separator:ga669bb33ded1eb97d7860e6c86a252c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbc8eebb8c3db7ec09d9a4739be5fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7fbc8eebb8c3db7ec09d9a4739be5fa1">oC_GPIO_LLD_BeginConfiguration</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga7fbc8eebb8c3db7ec09d9a4739be5fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepares port to configuration  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7fbc8eebb8c3db7ec09d9a4739be5fa1">More...</a><br /></td></tr>
<tr class="separator:ga7fbc8eebb8c3db7ec09d9a4739be5fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae057bd9a5b786425e31683bcee3d3568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae057bd9a5b786425e31683bcee3d3568">oC_GPIO_LLD_FinishConfiguration</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:gae057bd9a5b786425e31683bcee3d3568"><td class="mdescLeft">&#160;</td><td class="mdescRight">finishes configuration of port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae057bd9a5b786425e31683bcee3d3568">More...</a><br /></td></tr>
<tr class="separator:gae057bd9a5b786425e31683bcee3d3568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832ab3187c0706025d7caf2f775cb054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga832ab3187c0706025d7caf2f775cb054">oC_GPIO_LLD_SetPower</a> (oC_Pins_t Pins, <a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> Power)</td></tr>
<tr class="memdesc:ga832ab3187c0706025d7caf2f775cb054"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets power for a port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga832ab3187c0706025d7caf2f775cb054">More...</a><br /></td></tr>
<tr class="separator:ga832ab3187c0706025d7caf2f775cb054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c094d5f6b3782dd47964d9cee4a6a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6c094d5f6b3782dd47964d9cee4a6a95">oC_GPIO_LLD_ReadPower</a> (oC_Pins_t Pins, <a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> *outPower)</td></tr>
<tr class="memdesc:ga6c094d5f6b3782dd47964d9cee4a6a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads power state in a port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6c094d5f6b3782dd47964d9cee4a6a95">More...</a><br /></td></tr>
<tr class="separator:ga6c094d5f6b3782dd47964d9cee4a6a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa092c15aa5434652b37c298ba70c40e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaa092c15aa5434652b37c298ba70c40e9">oC_GPIO_LLD_IsPinProtected</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:gaa092c15aa5434652b37c298ba70c40e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pin(s) is/are protected  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaa092c15aa5434652b37c298ba70c40e9">More...</a><br /></td></tr>
<tr class="separator:gaa092c15aa5434652b37c298ba70c40e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640bebb53444a66ba2ba415b90e3b3fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga640bebb53444a66ba2ba415b90e3b3fe">oC_GPIO_LLD_UnlockProtection</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga3ac41b4f43bac3d6017189c2905bfc13">oC_GPIO_LLD_Protection_t</a> Protection)</td></tr>
<tr class="memdesc:ga640bebb53444a66ba2ba415b90e3b3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocking protection from the pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga640bebb53444a66ba2ba415b90e3b3fe">More...</a><br /></td></tr>
<tr class="separator:ga640bebb53444a66ba2ba415b90e3b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7926ca41fcdcf1e3375cfe69ba5a1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaf7926ca41fcdcf1e3375cfe69ba5a1c9">oC_GPIO_LLD_LockProtection</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:gaf7926ca41fcdcf1e3375cfe69ba5a1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">locking protection for pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaf7926ca41fcdcf1e3375cfe69ba5a1c9">More...</a><br /></td></tr>
<tr class="separator:gaf7926ca41fcdcf1e3375cfe69ba5a1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26651bf1e99d74c53224220e1d3a174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gab26651bf1e99d74c53224220e1d3a174">oC_GPIO_LLD_CheckIsPinUnlocked</a> (oC_Pins_t Pins, bool *outPinUnlocked)</td></tr>
<tr class="memdesc:gab26651bf1e99d74c53224220e1d3a174"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if special pin is unlocked  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gab26651bf1e99d74c53224220e1d3a174">More...</a><br /></td></tr>
<tr class="separator:gab26651bf1e99d74c53224220e1d3a174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e215183f5d448abeeb1c15b54d4f3ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5e215183f5d448abeeb1c15b54d4f3ab">oC_GPIO_LLD_SetSpeed</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gad5ac50bd8bb91ed089ab642625f174ce">oC_GPIO_LLD_Speed_t</a> Speed)</td></tr>
<tr class="memdesc:ga5e215183f5d448abeeb1c15b54d4f3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures speed of pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5e215183f5d448abeeb1c15b54d4f3ab">More...</a><br /></td></tr>
<tr class="separator:ga5e215183f5d448abeeb1c15b54d4f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0174a019423038dd1308f80c49595a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0174a019423038dd1308f80c49595a48">oC_GPIO_LLD_ReadSpeed</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gad5ac50bd8bb91ed089ab642625f174ce">oC_GPIO_LLD_Speed_t</a> *outSpeed)</td></tr>
<tr class="memdesc:ga0174a019423038dd1308f80c49595a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads configured speed  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0174a019423038dd1308f80c49595a48">More...</a><br /></td></tr>
<tr class="separator:ga0174a019423038dd1308f80c49595a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0c068da82d330600fa5c6cfbc0a3b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabc0c068da82d330600fa5c6cfbc0a3b7">oC_GPIO_LLD_SetCurrent</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabc3ad30723b0b745b5bc36a5d3a939b3">oC_GPIO_LLD_Current_t</a> Current)</td></tr>
<tr class="memdesc:gabc0c068da82d330600fa5c6cfbc0a3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures current of pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabc0c068da82d330600fa5c6cfbc0a3b7">More...</a><br /></td></tr>
<tr class="separator:gabc0c068da82d330600fa5c6cfbc0a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24053c19a6f45510a8f37ee8b8801cdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga24053c19a6f45510a8f37ee8b8801cdd">oC_GPIO_LLD_ReadCurrent</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabc3ad30723b0b745b5bc36a5d3a939b3">oC_GPIO_LLD_Current_t</a> *outCurrent)</td></tr>
<tr class="memdesc:ga24053c19a6f45510a8f37ee8b8801cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads configured current  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga24053c19a6f45510a8f37ee8b8801cdd">More...</a><br /></td></tr>
<tr class="separator:ga24053c19a6f45510a8f37ee8b8801cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04285479e26488d3c54f9486a99a174f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga04285479e26488d3c54f9486a99a174f">oC_GPIO_LLD_SetMode</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga26cce05d5614e600554542b1d328c37f">oC_GPIO_LLD_Mode_t</a> Mode)</td></tr>
<tr class="memdesc:ga04285479e26488d3c54f9486a99a174f"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures mode of pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga04285479e26488d3c54f9486a99a174f">More...</a><br /></td></tr>
<tr class="separator:ga04285479e26488d3c54f9486a99a174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4920ab0f7538d4b32988d386938ab19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4920ab0f7538d4b32988d386938ab19e">oC_GPIO_LLD_ReadMode</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga26cce05d5614e600554542b1d328c37f">oC_GPIO_LLD_Mode_t</a> *outMode)</td></tr>
<tr class="memdesc:ga4920ab0f7538d4b32988d386938ab19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads mode configuration  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4920ab0f7538d4b32988d386938ab19e">More...</a><br /></td></tr>
<tr class="separator:ga4920ab0f7538d4b32988d386938ab19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc366e695d00197a5db999e08a30c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaabc366e695d00197a5db999e08a30c3e">oC_GPIO_LLD_SetPull</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gadc2b74cf89239842838d5c80a72c9974">oC_GPIO_LLD_Pull_t</a> Pull)</td></tr>
<tr class="memdesc:gaabc366e695d00197a5db999e08a30c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures pull for pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaabc366e695d00197a5db999e08a30c3e">More...</a><br /></td></tr>
<tr class="separator:gaabc366e695d00197a5db999e08a30c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06366e5cfeaacc4ff1feecdee46c7065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga06366e5cfeaacc4ff1feecdee46c7065">oC_GPIO_LLD_ReadPull</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gadc2b74cf89239842838d5c80a72c9974">oC_GPIO_LLD_Pull_t</a> *outPull)</td></tr>
<tr class="memdesc:ga06366e5cfeaacc4ff1feecdee46c7065"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads pull configuration  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga06366e5cfeaacc4ff1feecdee46c7065">More...</a><br /></td></tr>
<tr class="separator:ga06366e5cfeaacc4ff1feecdee46c7065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963efb9ebfe5738e937f61202364f608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga963efb9ebfe5738e937f61202364f608">oC_GPIO_LLD_SetOutputCircuit</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5b8169a039c01781a16eaf60fed7cc88">oC_GPIO_LLD_OutputCircuit_t</a> OutputCircuit)</td></tr>
<tr class="memdesc:ga963efb9ebfe5738e937f61202364f608"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures output circuit  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga963efb9ebfe5738e937f61202364f608">More...</a><br /></td></tr>
<tr class="separator:ga963efb9ebfe5738e937f61202364f608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e11fb55a8a700105ba44afbb3402a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gac2e11fb55a8a700105ba44afbb3402a7">oC_GPIO_LLD_ReadOutputCircuit</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5b8169a039c01781a16eaf60fed7cc88">oC_GPIO_LLD_OutputCircuit_t</a> *outOutputCircuit)</td></tr>
<tr class="memdesc:gac2e11fb55a8a700105ba44afbb3402a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads output circuit configuration  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gac2e11fb55a8a700105ba44afbb3402a7">More...</a><br /></td></tr>
<tr class="separator:gac2e11fb55a8a700105ba44afbb3402a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f804d6ba01628c6b1eb32000d7120e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga03f804d6ba01628c6b1eb32000d7120e">oC_GPIO_LLD_SetInterruptTrigger</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0bcdb8026ab1d983beb9dc23263889df">oC_GPIO_LLD_IntTrigger_t</a> InterruptTrigger)</td></tr>
<tr class="memdesc:ga03f804d6ba01628c6b1eb32000d7120e"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures interrupt for pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga03f804d6ba01628c6b1eb32000d7120e">More...</a><br /></td></tr>
<tr class="separator:ga03f804d6ba01628c6b1eb32000d7120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053ba4071fe19ff9eac782e42a31a859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga053ba4071fe19ff9eac782e42a31a859">oC_GPIO_LLD_ReadInterruptTrigger</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0bcdb8026ab1d983beb9dc23263889df">oC_GPIO_LLD_IntTrigger_t</a> *outInterruptTrigger)</td></tr>
<tr class="memdesc:ga053ba4071fe19ff9eac782e42a31a859"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads interrupt trigger  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga053ba4071fe19ff9eac782e42a31a859">More...</a><br /></td></tr>
<tr class="separator:ga053ba4071fe19ff9eac782e42a31a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6054d35969bb5743e4d0dcee530125ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6054d35969bb5743e4d0dcee530125ff">oC_GPIO_LLD_SetPinsUsed</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga6054d35969bb5743e4d0dcee530125ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks pin as used  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6054d35969bb5743e4d0dcee530125ff">More...</a><br /></td></tr>
<tr class="separator:ga6054d35969bb5743e4d0dcee530125ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c01bca7634b539407df7d3b7d601ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga75c01bca7634b539407df7d3b7d601ec">oC_GPIO_LLD_SetPinsUnused</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga75c01bca7634b539407df7d3b7d601ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks pin as unused  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga75c01bca7634b539407df7d3b7d601ec">More...</a><br /></td></tr>
<tr class="separator:ga75c01bca7634b539407df7d3b7d601ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5538f2052f257328c68430e2f4da889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gab5538f2052f257328c68430e2f4da889">oC_GPIO_LLD_CheckIsPinUsed</a> (oC_Pins_t Pins, bool *outPinUsed)</td></tr>
<tr class="memdesc:gab5538f2052f257328c68430e2f4da889"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pin is used  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gab5538f2052f257328c68430e2f4da889">More...</a><br /></td></tr>
<tr class="separator:gab5538f2052f257328c68430e2f4da889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0aad575cc484d0979fc79f30dae5acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaa0aad575cc484d0979fc79f30dae5acc">oC_GPIO_LLD_ArePinsUnused</a> (oC_Pins_t Pins, bool *outPinsUnused)</td></tr>
<tr class="memdesc:gaa0aad575cc484d0979fc79f30dae5acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all of pins are not used  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaa0aad575cc484d0979fc79f30dae5acc">More...</a><br /></td></tr>
<tr class="separator:gaa0aad575cc484d0979fc79f30dae5acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cfc992750e90c3938fbb91354e7bf96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0cfc992750e90c3938fbb91354e7bf96">oC_GPIO_LLD_WriteData</a> (oC_Pins_t Pins, oC_PinsMask_t Data)</td></tr>
<tr class="memdesc:ga0cfc992750e90c3938fbb91354e7bf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data in port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0cfc992750e90c3938fbb91354e7bf96">More...</a><br /></td></tr>
<tr class="separator:ga0cfc992750e90c3938fbb91354e7bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafebbf1b0bacadf655fd228b20bc54196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gafebbf1b0bacadf655fd228b20bc54196">oC_GPIO_LLD_ReadData</a> (oC_Pins_t Pins, oC_PinsMask_t *outData)</td></tr>
<tr class="memdesc:gafebbf1b0bacadf655fd228b20bc54196"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data from port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gafebbf1b0bacadf655fd228b20bc54196">More...</a><br /></td></tr>
<tr class="separator:gafebbf1b0bacadf655fd228b20bc54196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284eda58ec7b368f8b1eb292bbe84d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga284eda58ec7b368f8b1eb292bbe84d3b">oC_GPIO_LLD_ReadDataReference</a> (oC_Pins_t Pins, oC_UInt_t **outDataReference)</td></tr>
<tr class="memdesc:ga284eda58ec7b368f8b1eb292bbe84d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads reference to the GPIO data  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga284eda58ec7b368f8b1eb292bbe84d3b">More...</a><br /></td></tr>
<tr class="separator:ga284eda58ec7b368f8b1eb292bbe84d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f741bd3826a1311e755dfa24151177"><td class="memItemLeft" align="right" valign="top">oC_Pins_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga07f741bd3826a1311e755dfa24151177">oC_GPIO_LLD_GetHighStatePins</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga07f741bd3826a1311e755dfa24151177"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pins that are set to high state  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga07f741bd3826a1311e755dfa24151177">More...</a><br /></td></tr>
<tr class="separator:ga07f741bd3826a1311e755dfa24151177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd673d6a68c7f71e1f3da8f2044436d"><td class="memItemLeft" align="right" valign="top">oC_Pins_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4bd673d6a68c7f71e1f3da8f2044436d">oC_GPIO_LLD_GetLowStatePins</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga4bd673d6a68c7f71e1f3da8f2044436d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pins that are set to low state  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4bd673d6a68c7f71e1f3da8f2044436d">More...</a><br /></td></tr>
<tr class="separator:ga4bd673d6a68c7f71e1f3da8f2044436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06069abde7ab1c9e22eeedcc01c42990"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga06069abde7ab1c9e22eeedcc01c42990">oC_GPIO_LLD_IsPinsState</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7babaff8fd02b89aa145832991b910cf">oC_GPIO_LLD_PinsState_t</a> ExpectedPinsState)</td></tr>
<tr class="memdesc:ga06069abde7ab1c9e22eeedcc01c42990"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all pins are set to state  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga06069abde7ab1c9e22eeedcc01c42990">More...</a><br /></td></tr>
<tr class="separator:ga06069abde7ab1c9e22eeedcc01c42990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2f40bc2282ed2bb4c5a1560861ad68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6b2f40bc2282ed2bb4c5a1560861ad68">oC_GPIO_LLD_SetPinsState</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7babaff8fd02b89aa145832991b910cf">oC_GPIO_LLD_PinsState_t</a> PinsState)</td></tr>
<tr class="memdesc:ga6b2f40bc2282ed2bb4c5a1560861ad68"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets pins to the selected state  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6b2f40bc2282ed2bb4c5a1560861ad68">More...</a><br /></td></tr>
<tr class="separator:ga6b2f40bc2282ed2bb4c5a1560861ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455cabcbe28ec1ea50d24180ac8cdcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga455cabcbe28ec1ea50d24180ac8cdcfc">oC_GPIO_LLD_TogglePinsState</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga455cabcbe28ec1ea50d24180ac8cdcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggles pins state  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga455cabcbe28ec1ea50d24180ac8cdcfc">More...</a><br /></td></tr>
<tr class="separator:ga455cabcbe28ec1ea50d24180ac8cdcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3204cff1df0ace12ba4334d12ab6913c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html#a3204cff1df0ace12ba4334d12ab6913c">oC_GPIO_MSLLD_SetAlternateNumber</a> (oC_Pin_t Pin, oC_PinAlternateNumber_t Function)</td></tr>
<tr class="memdesc:a3204cff1df0ace12ba4334d12ab6913c"><td class="mdescLeft">&#160;</td><td class="mdescRight">selection of digital function of special pins  <a href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html#a3204cff1df0ace12ba4334d12ab6913c">More...</a><br /></td></tr>
<tr class="separator:a3204cff1df0ace12ba4334d12ab6913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189b6ffcf71b84e7affc3c040402a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html#a9189b6ffcf71b84e7affc3c040402a70">oC_GPIO_MSLLD_ConnectPin</a> (oC_Pin_t Pin, oC_PinAlternateNumber_t Function)</td></tr>
<tr class="memdesc:a9189b6ffcf71b84e7affc3c040402a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects and configures peripheral pin to the peripheral  <a href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html#a9189b6ffcf71b84e7affc3c040402a70">More...</a><br /></td></tr>
<tr class="separator:a9189b6ffcf71b84e7affc3c040402a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd54b2ddf94f96fe0b2b29c2b8543d"><td class="memItemLeft" align="right" valign="top"><a id="ab7fd54b2ddf94f96fe0b2b29c2b8543d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html#ab7fd54b2ddf94f96fe0b2b29c2b8543d">oC_Channel_InterruptHandler</a> (Channel)</td></tr>
<tr class="memdesc:ab7fd54b2ddf94f96fe0b2b29c2b8543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">common handler for GPIO interrupts <br /></td></tr>
<tr class="separator:ab7fd54b2ddf94f96fe0b2b29c2b8543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 15 08 2015 15:10:29)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c_source.html">oc_gpio_lld.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a95a91817d96c4df2330ab7f87a15ec8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a91817d96c4df2330ab7f87a15ec8d">&#9670;&nbsp;</a></span>oC_GPIO_LLD_GetPinName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* oC_GPIO_LLD_GetPinName </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c_source.html#l00358">358</a> of file <a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c_source.html">oc_gpio_lld.c</a>.</p>

</div>
</div>
<a id="af5db836f522e075362f44e308eb84cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5db836f522e075362f44e308eb84cbc">&#9670;&nbsp;</a></span>oC_GPIO_LLD_IsPinDefined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oC_GPIO_LLD_IsPinDefined </td>
          <td>(</td>
          <td class="paramtype">oC_Pins_t&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c_source.html#l00252">252</a> of file <a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c_source.html">oc_gpio_lld.c</a>.</p>

</div>
</div>
<a id="a9189b6ffcf71b84e7affc3c040402a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9189b6ffcf71b84e7affc3c040402a70">&#9670;&nbsp;</a></span>oC_GPIO_MSLLD_ConnectPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_MSLLD_ConnectPin </td>
          <td>(</td>
          <td class="paramtype">oC_Pin_t&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_PinAlternateNumber_t&#160;</td>
          <td class="paramname"><em>Function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c_source.html#l01562">1562</a> of file <a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c_source.html">oc_gpio_lld.c</a>.</p>

</div>
</div>
<a id="a3204cff1df0ace12ba4334d12ab6913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3204cff1df0ace12ba4334d12ab6913c">&#9670;&nbsp;</a></span>oC_GPIO_MSLLD_SetAlternateNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_GPIO_MSLLD_SetAlternateNumber </td>
          <td>(</td>
          <td class="paramtype">oC_Pin_t&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_PinAlternateNumber_t&#160;</td>
          <td class="paramname"><em>Function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c_source.html#l01526">1526</a> of file <a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c_source.html">oc_gpio_lld.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_5eb85d40cd9dc4ad3a3c9572ed526a01.html">src</a></li><li class="navelem"><a class="el" href="../../dir_509ba5ccdd2c31bf115ea4ddc7677beb.html">ti</a></li><li class="navelem"><a class="el" href="../../dir_2a2ae67ff8bf677051325e7cfae8135e.html">lm4f</a></li><li class="navelem"><a class="el" href="../../dir_1d75216412a31b4c0185b7cbe089026e.html">lld</a></li><li class="navelem"><a class="el" href="../../dir_71f0c81a0d0a756d6a565e9c7c5f814a.html">gpio</a></li><li class="navelem"><a class="el" href="../../d1/d08/ti_2lm4f_2lld_2gpio_2oc__gpio__lld_8c.html">oc_gpio_lld.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
