<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/kernel/oc_semaphore.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d46/oc__semaphore_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_semaphore.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d46/oc__semaphore_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d5f/oc__null_8h.html">oc_null.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d6f/oc__object_8h.html">oc_object.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dd2/oc__semaphore_8h.html">oc_semaphore.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d37/oc__threadman_8h.html">oc_threadman.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;oc_stdlib.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d21/oc__intman_8h.html">oc_intman.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/dd1/oc__math_8h.html">oc_math.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d7/db3/struct_semaphore__t.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/db3/struct_semaphore__t.html">Semaphore_t</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a>      ObjectControl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../dd/d78/group___semaphore.html#ga68e32989539196cfaabbd1f5579785de">oC_Semaphore_Type_t</a>     Type;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint32_t                Value;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dd/d78/group___semaphore.html#ga72cc1faa6bb99fd0ca3bcbd96a0182a5">   99</a></span>&#160;<a class="code" href="../../d7/db3/struct_semaphore__t.html">oC_Semaphore_t</a> <a class="code" href="../../dd/d78/group___semaphore.html#ga72cc1faa6bb99fd0ca3bcbd96a0182a5">oC_Semaphore_New</a>( <a class="code" href="../../dd/d78/group___semaphore.html#ga68e32989539196cfaabbd1f5579785de">oC_Semaphore_Type_t</a> Type , <a class="code" href="../../dd/d78/group___semaphore.html#ga3150e854e7697481378aeac7f325b274">oC_Semaphore_InitialValue_t</a> InitialValue , <a class="code" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a> <a class="code" href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a> , AllocationFlags_t Flags )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../d7/db3/struct_semaphore__t.html">oC_Semaphore_t</a> semaphore = ksmartalloc( <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="../../d7/db3/struct_semaphore__t.html">Semaphore_t</a>) , <a class="code" href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a> , Flags );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(semaphore)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        semaphore-&gt;Type          = Type;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        semaphore-&gt;Value         = InitialValue;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        semaphore-&gt;ObjectControl = <a class="code" href="../../db/d47/group___object.html#gaa1bfe148f00962eb98a52001a8ee50fe">oC_CountObjectControl</a>(semaphore,oC_ObjectId_Semaphore);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> semaphore;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../dd/d78/group___semaphore.html#gaef2cecd9f028ef680def073dc254ec5a">  148</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d78/group___semaphore.html#gaef2cecd9f028ef680def073dc254ec5a">oC_Semaphore_Delete</a>( <a class="code" href="../../d7/db3/struct_semaphore__t.html">oC_Semaphore_t</a> * Semaphore , AllocationFlags_t Flags  )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> deleted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>(*Semaphore))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        (*Semaphore)-&gt;ObjectControl = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        oC_ThreadMan_UnblockAllBlockedBy(&amp;(*Semaphore)-&gt;Value,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(!ksmartfree(*Semaphore,<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="../../d7/db3/struct_semaphore__t.html">Semaphore_t</a>),Flags))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            oC_SaveError(<span class="stringliteral">&quot;Semaphore&quot;</span> , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db">oC_ErrorCode_ReleaseError</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            *Semaphore  = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            deleted     = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> deleted;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">  199</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>( <a class="code" href="../../d7/db3/struct_semaphore__t.html">oC_Semaphore_t</a> Semaphore )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d7/d35/group___mem_man.html#gaa176349189212c177736e2194cf35e3a">oC_MemMan_IsRamAddress</a>(Semaphore) &amp;&amp; <a class="code" href="../../db/d47/group___object.html#gad83787aba3d9ff5f0e8a863ffb639c9e">oC_CheckObjectControl</a>(Semaphore,oC_ObjectId_Semaphore , Semaphore-&gt;ObjectControl);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../dd/d78/group___semaphore.html#ga4c4abcd5927ae6c425defa5961e6e955">  238</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d78/group___semaphore.html#ga4c4abcd5927ae6c425defa5961e6e955">oC_Semaphore_Give</a>( <a class="code" href="../../d7/db3/struct_semaphore__t.html">oC_Semaphore_t</a> Semaphore )</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> given = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>(Semaphore))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span>(Semaphore-&gt;Value &lt; Semaphore-&gt;Type)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Semaphore-&gt;Value++;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        given = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> given;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="../../dd/d78/group___semaphore.html#ga3a74c818efb7ec79aef13c4c282cb31a">  294</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d78/group___semaphore.html#ga3a74c818efb7ec79aef13c4c282cb31a">oC_Semaphore_GiveCounting</a>( <a class="code" href="../../d7/db3/struct_semaphore__t.html">oC_Semaphore_t</a> Semaphore , uint32_t Count )</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">bool</span> given = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>(Semaphore))</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        Semaphore-&gt;Value += Count;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span>(Semaphore-&gt;Value &gt; Semaphore-&gt;Type)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            Semaphore-&gt;Value = Semaphore-&gt;Type;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        given = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> given;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="../../dd/d78/group___semaphore.html#ga36d72a586b69c4ace3c23576afe00263">  350</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d78/group___semaphore.html#ga36d72a586b69c4ace3c23576afe00263">oC_Semaphore_Take</a>( <a class="code" href="../../d7/db3/struct_semaphore__t.html">oC_Semaphore_t</a> Semaphore , oC_Time_t Timeout )</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">bool</span> taken = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>(Semaphore))</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span>(Semaphore-&gt;Value == 0)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <a class="code" href="../../d3/d09/struct_thread__t.html">oC_Thread_t</a> thread = oC_ThreadMan_GetCurrentThread();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d9/d71/group___thread.html#gaa1a15ae796dc53750d1afaf2abba5dc0">oC_Thread_SetBlocked</a>(thread,&amp;Semaphore-&gt;Value,<a class="code" href="../../d9/d71/group___thread.html#gga0265c848709d9f7e6c8710e676b73de4a80445033b183b1d4701f8ef53ea82a3c">oC_Thread_Unblock_WhenGreaterOrEqual</a>,1,<a class="code" href="../../d9/d71/group___thread.html#ggaecf079de22bca714af907e2aa6c4c49ba6ed3812f92c391ff9d73ce7d7ae06c58">oC_Thread_UnblockMask_All</a>,Timeout))</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">while</span>(<a class="code" href="../../d9/d71/group___thread.html#ga6eda4c9f39af55fb135251cd4123c18d">oC_Thread_IsBlocked</a>(thread));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <a class="code" href="../../d9/d71/group___thread.html#ga4b11c78d5dcf369bd42a1380cea86939">oC_Thread_SetUnblocked</a>(thread);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>(Semaphore) &amp;&amp; (Semaphore-&gt;Value &gt;= 1))</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    Semaphore-&gt;Value        = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    taken                   = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">if</span> ( Semaphore-&gt;Value != 0 )</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    Semaphore-&gt;Value = 0;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    taken = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            Semaphore-&gt;Value        = 0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            taken                   = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> taken;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="../../dd/d78/group___semaphore.html#ga6c981d0dce90187ad08385b19bd8d09e">  433</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d78/group___semaphore.html#ga6c981d0dce90187ad08385b19bd8d09e">oC_Semaphore_TakeCounting</a>( <a class="code" href="../../d7/db3/struct_semaphore__t.html">oC_Semaphore_t</a> Semaphore , uint32_t Count , oC_Time_t Timeout )</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;{</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">bool</span> taken = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>(Semaphore) &amp;&amp; Count &lt;= Semaphore-&gt;Type)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">if</span>(Semaphore-&gt;Value &lt; Count)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <a class="code" href="../../d3/d09/struct_thread__t.html">oC_Thread_t</a> thread = oC_ThreadMan_GetCurrentThread();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d9/d71/group___thread.html#gaa1a15ae796dc53750d1afaf2abba5dc0">oC_Thread_SetBlocked</a>(thread,&amp;Semaphore-&gt;Value, <a class="code" href="../../d9/d71/group___thread.html#gga0265c848709d9f7e6c8710e676b73de4a80445033b183b1d4701f8ef53ea82a3c">oC_Thread_Unblock_WhenGreaterOrEqual</a> , Count , <a class="code" href="../../d9/d71/group___thread.html#ggaecf079de22bca714af907e2aa6c4c49ba6ed3812f92c391ff9d73ce7d7ae06c58">oC_Thread_UnblockMask_All</a> , Timeout))</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keywordflow">while</span>(<a class="code" href="../../d9/d71/group___thread.html#ga6eda4c9f39af55fb135251cd4123c18d">oC_Thread_IsBlocked</a>(thread));</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <a class="code" href="../../d9/d71/group___thread.html#ga4b11c78d5dcf369bd42a1380cea86939">oC_Thread_SetUnblocked</a>(thread);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>(Semaphore) &amp;&amp; (Semaphore-&gt;Value &gt;= Count))</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    Semaphore-&gt;Value       -= Count;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    taken                   = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            Semaphore-&gt;Value       -= Count;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            taken                   = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">return</span> taken;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="../../dd/d78/group___semaphore.html#gaea2991c4d02f735b228ffdce8c30f889">  515</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d78/group___semaphore.html#gaea2991c4d02f735b228ffdce8c30f889">oC_Semaphore_TakeCountingSoft</a>( <a class="code" href="../../d7/db3/struct_semaphore__t.html">oC_Semaphore_t</a> Semaphore , uint32_t* Count, uint32_t Min, oC_Time_t Timeout )</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;{</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">bool</span> taken = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>(Semaphore) &amp;&amp; isram(Count) &amp;&amp;  (*Count) &lt;= Semaphore-&gt;Type)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keywordflow">if</span>(Semaphore-&gt;Value &gt;= *Count)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            Semaphore-&gt;Value -= *Count;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            taken = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Semaphore-&gt;Value &gt;= Min)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            uint32_t takenCount     = oC_MIN( oC_MAX(Min, Semaphore-&gt;Value), *Count );</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            Semaphore-&gt;Value -= takenCount;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            taken = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            *Count = takenCount;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <a class="code" href="../../d3/d09/struct_thread__t.html">oC_Thread_t</a> thread = oC_ThreadMan_GetCurrentThread();</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d9/d71/group___thread.html#gaa1a15ae796dc53750d1afaf2abba5dc0">oC_Thread_SetBlocked</a>(thread,&amp;Semaphore-&gt;Value, <a class="code" href="../../d9/d71/group___thread.html#gga0265c848709d9f7e6c8710e676b73de4a80445033b183b1d4701f8ef53ea82a3c">oC_Thread_Unblock_WhenGreaterOrEqual</a> , Min , <a class="code" href="../../d9/d71/group___thread.html#ggaecf079de22bca714af907e2aa6c4c49ba6ed3812f92c391ff9d73ce7d7ae06c58">oC_Thread_UnblockMask_All</a> , Timeout))</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                oC_ASSERT( <a class="code" href="../../d5/d5d/group___int_man.html#gaa2578add01848fa9606c3712cf96b285">oC_IntMan_AreInterruptsTurnedOn</a>() );</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                <span class="keywordflow">while</span>(<a class="code" href="../../d9/d71/group___thread.html#ga6eda4c9f39af55fb135251cd4123c18d">oC_Thread_IsBlocked</a>(thread));</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                <a class="code" href="../../d9/d71/group___thread.html#ga4b11c78d5dcf369bd42a1380cea86939">oC_Thread_SetUnblocked</a>(thread);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>(Semaphore) &amp;&amp; (Semaphore-&gt;Value &gt;= Min))</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                    uint32_t takenCount     = oC_MIN( oC_MAX(Min, Semaphore-&gt;Value), *Count );</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                    Semaphore-&gt;Value       -= takenCount;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                    taken                   = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                    *Count                  = takenCount;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        }</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    }</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordflow">return</span> taken;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;}</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="../../dd/d78/group___semaphore.html#gac6eb4a971b6ea81a613ec89d90923dae">  602</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d78/group___semaphore.html#gac6eb4a971b6ea81a613ec89d90923dae">oC_Semaphore_ForceValue</a>( <a class="code" href="../../d7/db3/struct_semaphore__t.html">oC_Semaphore_t</a> Semaphore , uint32_t Value )</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;{</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160; </div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>(Semaphore))</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    {</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        Semaphore-&gt;Value = Value;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    }</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160; </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;}</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="../../dd/d78/group___semaphore.html#gac9a0e0781fe318aba193a57c806be43b">  648</a></span>&#160;uint32_t <a class="code" href="../../dd/d78/group___semaphore.html#gac9a0e0781fe318aba193a57c806be43b">oC_Semaphore_Value</a>( <a class="code" href="../../d7/db3/struct_semaphore__t.html">oC_Semaphore_t</a> Semaphore )</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;{</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    uint32_t value = 0;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160; </div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160; </div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a>(Semaphore))</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    {</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        value = Semaphore-&gt;Value;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    }</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;}</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160; </div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160; </div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160; </div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160; </div>
<div class="ttc" id="agroup___int_man_html_ga31126bd9dc5e0036e5b63ca227ec9c70"><div class="ttname"><a href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a></div><div class="ttdeci">void oC_IntMan_ExitCriticalSection(void)</div><div class="ttdoc">Exit critical section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d95/oc__intman_8c_source.html#l00054">oc_intman.c:54</a></div></div>
<div class="ttc" id="agroup___int_man_html_gaa2578add01848fa9606c3712cf96b285"><div class="ttname"><a href="../../d5/d5d/group___int_man.html#gaa2578add01848fa9606c3712cf96b285">oC_IntMan_AreInterruptsTurnedOn</a></div><div class="ttdeci">bool oC_IntMan_AreInterruptsTurnedOn(void)</div><div class="ttdoc">Check if interrupts are turned on.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d95/oc__intman_8c_source.html#l00066">oc_intman.c:66</a></div></div>
<div class="ttc" id="agroup___int_man_html_gac5ca164dd536dae43b0e801472ac1ed7"><div class="ttname"><a href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a></div><div class="ttdeci">void oC_IntMan_EnterCriticalSection(void)</div><div class="ttdoc">Enter critical section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d95/oc__intman_8c_source.html#l00044">oc_intman.c:44</a></div></div>
<div class="ttc" id="agroup___mem_man_html_gaa176349189212c177736e2194cf35e3a"><div class="ttname"><a href="../../d7/d35/group___mem_man.html#gaa176349189212c177736e2194cf35e3a">oC_MemMan_IsRamAddress</a></div><div class="ttdeci">bool oC_MemMan_IsRamAddress(const void *Address)</div><div class="ttdoc">checks if address is in ram section</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7c/oc__memman_8c_source.html#l01634">oc_memman.c:1634</a></div></div>
<div class="ttc" id="agroup___object_html_ga4bac271ea96b5c27df8f40c7b8bdbd8a"><div class="ttname"><a href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a></div><div class="ttdeci">uint32_t oC_ObjectControl_t</div><div class="ttdoc">stores object control value</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00171">oc_object.h:171</a></div></div>
<div class="ttc" id="agroup___object_html_gaa1bfe148f00962eb98a52001a8ee50fe"><div class="ttname"><a href="../../db/d47/group___object.html#gaa1bfe148f00962eb98a52001a8ee50fe">oC_CountObjectControl</a></div><div class="ttdeci">static oC_ObjectControl_t oC_CountObjectControl(void *ObjectPointer, oC_ObjectId_t ObjectId)</div><div class="ttdoc">counts object control for object</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00198">oc_object.h:198</a></div></div>
<div class="ttc" id="agroup___object_html_gad83787aba3d9ff5f0e8a863ffb639c9e"><div class="ttname"><a href="../../db/d47/group___object.html#gad83787aba3d9ff5f0e8a863ffb639c9e">oC_CheckObjectControl</a></div><div class="ttdeci">static bool oC_CheckObjectControl(void *ObjectPointer, oC_ObjectId_t ObjectId, oC_ObjectControl_t ObjectControl)</div><div class="ttdoc">checks if object control is correct</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00235">oc_object.h:235</a></div></div>
<div class="ttc" id="agroup___semaphore_html_ga3150e854e7697481378aeac7f325b274"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#ga3150e854e7697481378aeac7f325b274">oC_Semaphore_InitialValue_t</a></div><div class="ttdeci">oC_Semaphore_InitialValue_t</div><div class="ttdoc">Stores the semaphore initial value.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd2/oc__semaphore_8h_source.html#l00137">oc_semaphore.h:138</a></div></div>
<div class="ttc" id="agroup___semaphore_html_ga36d72a586b69c4ace3c23576afe00263"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#ga36d72a586b69c4ace3c23576afe00263">oC_Semaphore_Take</a></div><div class="ttdeci">bool oC_Semaphore_Take(oC_Semaphore_t Semaphore, oC_Time_t Timeout)</div><div class="ttdoc">Takes the semaphore.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d46/oc__semaphore_8c_source.html#l00350">oc_semaphore.c:350</a></div></div>
<div class="ttc" id="agroup___semaphore_html_ga3a74c818efb7ec79aef13c4c282cb31a"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#ga3a74c818efb7ec79aef13c4c282cb31a">oC_Semaphore_GiveCounting</a></div><div class="ttdeci">bool oC_Semaphore_GiveCounting(oC_Semaphore_t Semaphore, uint32_t Count)</div><div class="ttdoc">Gives the semaphore.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d46/oc__semaphore_8c_source.html#l00294">oc_semaphore.c:294</a></div></div>
<div class="ttc" id="agroup___semaphore_html_ga4181805f8273e371abfada4c46ac1171"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#ga4181805f8273e371abfada4c46ac1171">oC_Semaphore_IsCorrect</a></div><div class="ttdeci">bool oC_Semaphore_IsCorrect(oC_Semaphore_t Semaphore)</div><div class="ttdoc">checks if the semaphore is correct</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d46/oc__semaphore_8c_source.html#l00199">oc_semaphore.c:199</a></div></div>
<div class="ttc" id="agroup___semaphore_html_ga4c4abcd5927ae6c425defa5961e6e955"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#ga4c4abcd5927ae6c425defa5961e6e955">oC_Semaphore_Give</a></div><div class="ttdeci">bool oC_Semaphore_Give(oC_Semaphore_t Semaphore)</div><div class="ttdoc">Gives the semaphore.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d46/oc__semaphore_8c_source.html#l00238">oc_semaphore.c:238</a></div></div>
<div class="ttc" id="agroup___semaphore_html_ga68e32989539196cfaabbd1f5579785de"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#ga68e32989539196cfaabbd1f5579785de">oC_Semaphore_Type_t</a></div><div class="ttdeci">oC_Semaphore_Type_t</div><div class="ttdoc">Stores the semaphore type.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd2/oc__semaphore_8h_source.html#l00124">oc_semaphore.h:125</a></div></div>
<div class="ttc" id="agroup___semaphore_html_ga6c981d0dce90187ad08385b19bd8d09e"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#ga6c981d0dce90187ad08385b19bd8d09e">oC_Semaphore_TakeCounting</a></div><div class="ttdeci">bool oC_Semaphore_TakeCounting(oC_Semaphore_t Semaphore, uint32_t Count, oC_Time_t Timeout)</div><div class="ttdoc">Takes the semaphore.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d46/oc__semaphore_8c_source.html#l00433">oc_semaphore.c:433</a></div></div>
<div class="ttc" id="agroup___semaphore_html_ga72cc1faa6bb99fd0ca3bcbd96a0182a5"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#ga72cc1faa6bb99fd0ca3bcbd96a0182a5">oC_Semaphore_New</a></div><div class="ttdeci">oC_Semaphore_t oC_Semaphore_New(oC_Semaphore_Type_t Type, oC_Semaphore_InitialValue_t InitialValue, Allocator_t Allocator, AllocationFlags_t Flags)</div><div class="ttdoc">Creates the semaphore.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d46/oc__semaphore_8c_source.html#l00099">oc_semaphore.c:99</a></div></div>
<div class="ttc" id="agroup___semaphore_html_gac6eb4a971b6ea81a613ec89d90923dae"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#gac6eb4a971b6ea81a613ec89d90923dae">oC_Semaphore_ForceValue</a></div><div class="ttdeci">bool oC_Semaphore_ForceValue(oC_Semaphore_t Semaphore, uint32_t Value)</div><div class="ttdoc">Forces the semaphore value.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d46/oc__semaphore_8c_source.html#l00602">oc_semaphore.c:602</a></div></div>
<div class="ttc" id="agroup___semaphore_html_gac9a0e0781fe318aba193a57c806be43b"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#gac9a0e0781fe318aba193a57c806be43b">oC_Semaphore_Value</a></div><div class="ttdeci">uint32_t oC_Semaphore_Value(oC_Semaphore_t Semaphore)</div><div class="ttdoc">Gets the semaphore value.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d46/oc__semaphore_8c_source.html#l00648">oc_semaphore.c:648</a></div></div>
<div class="ttc" id="agroup___semaphore_html_gaea2991c4d02f735b228ffdce8c30f889"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#gaea2991c4d02f735b228ffdce8c30f889">oC_Semaphore_TakeCountingSoft</a></div><div class="ttdeci">bool oC_Semaphore_TakeCountingSoft(oC_Semaphore_t Semaphore, uint32_t *Count, uint32_t Min, oC_Time_t Timeout)</div><div class="ttdoc">Takes the semaphore.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d46/oc__semaphore_8c_source.html#l00515">oc_semaphore.c:515</a></div></div>
<div class="ttc" id="agroup___semaphore_html_gaef2cecd9f028ef680def073dc254ec5a"><div class="ttname"><a href="../../dd/d78/group___semaphore.html#gaef2cecd9f028ef680def073dc254ec5a">oC_Semaphore_Delete</a></div><div class="ttdeci">bool oC_Semaphore_Delete(oC_Semaphore_t *Semaphore, AllocationFlags_t Flags)</div><div class="ttdoc">Deletes the semaphore.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d46/oc__semaphore_8c_source.html#l00148">oc_semaphore.c:148</a></div></div>
<div class="ttc" id="agroup___thread_html_ga4b11c78d5dcf369bd42a1380cea86939"><div class="ttname"><a href="../../d9/d71/group___thread.html#ga4b11c78d5dcf369bd42a1380cea86939">oC_Thread_SetUnblocked</a></div><div class="ttdeci">bool oC_Thread_SetUnblocked(oC_Thread_t Thread)</div><div class="ttdoc">sets the thread as unblocked</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l00661">oc_thread.c:661</a></div></div>
<div class="ttc" id="agroup___thread_html_ga6eda4c9f39af55fb135251cd4123c18d"><div class="ttname"><a href="../../d9/d71/group___thread.html#ga6eda4c9f39af55fb135251cd4123c18d">oC_Thread_IsBlocked</a></div><div class="ttdeci">bool oC_Thread_IsBlocked(oC_Thread_t Thread)</div><div class="ttdoc">checks if the thread is blocked</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l00705">oc_thread.c:705</a></div></div>
<div class="ttc" id="agroup___thread_html_gaa1a15ae796dc53750d1afaf2abba5dc0"><div class="ttname"><a href="../../d9/d71/group___thread.html#gaa1a15ae796dc53750d1afaf2abba5dc0">oC_Thread_SetBlocked</a></div><div class="ttdeci">bool oC_Thread_SetBlocked(oC_Thread_t Thread, uint32_t *BlockingFlag, oC_Thread_Unblock_t Unblock, uint32_t StateToUnblock, oC_Thread_UnblockMask_t UnblockMask, oC_Time_t Timeout)</div><div class="ttdoc">sets the thread as blocked</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l00609">oc_thread.c:609</a></div></div>
<div class="ttc" id="agroup___thread_html_gga0265c848709d9f7e6c8710e676b73de4a80445033b183b1d4701f8ef53ea82a3c"><div class="ttname"><a href="../../d9/d71/group___thread.html#gga0265c848709d9f7e6c8710e676b73de4a80445033b183b1d4701f8ef53ea82a3c">oC_Thread_Unblock_WhenGreaterOrEqual</a></div><div class="ttdeci">@ oC_Thread_Unblock_WhenGreaterOrEqual</div><div class="ttdoc">Unblock when the value is greater or equal.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df0/oc__thread_8h_source.html#l00143">oc_thread.h:143</a></div></div>
<div class="ttc" id="agroup___thread_html_ggaecf079de22bca714af907e2aa6c4c49ba6ed3812f92c391ff9d73ce7d7ae06c58"><div class="ttname"><a href="../../d9/d71/group___thread.html#ggaecf079de22bca714af907e2aa6c4c49ba6ed3812f92c391ff9d73ce7d7ae06c58">oC_Thread_UnblockMask_All</a></div><div class="ttdeci">@ oC_Thread_UnblockMask_All</div><div class="ttdoc">All bits.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df0/oc__thread_8h_source.html#l00159">oc_thread.h:158</a></div></div>
<div class="ttc" id="aoc__eth_8c_html_a35e1e2c2e113243f4ff2437fcc071643"><div class="ttname"><a href="../../d2/d4b/oc__eth_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a></div><div class="ttdeci">static const oC_Allocator_t Allocator</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4b/oc__eth_8c_source.html#l00152">oc_eth.c:152</a></div></div>
<div class="ttc" id="aoc__intman_8h_html"><div class="ttname"><a href="../../d5/d21/oc__intman_8h.html">oc_intman.h</a></div><div class="ttdoc">The file with interface for interrupt manager.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db">oC_ErrorCode_ReleaseError</a></div><div class="ttdeci">@ oC_ErrorCode_ReleaseError</div><div class="ttdoc">Release memory error.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00069">oc_libraries.h:69</a></div></div>
<div class="ttc" id="aoc__math_8h_html"><div class="ttname"><a href="../../df/dd1/oc__math_8h.html">oc_math.h</a></div><div class="ttdoc">Basic math operations.</div></div>
<div class="ttc" id="aoc__null_8h_html"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html">oc_null.h</a></div><div class="ttdoc">Definition of the null pointer.</div></div>
<div class="ttc" id="aoc__null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">pointer to a zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/oc__null_8h_source.html#l00041">oc_null.h:41</a></div></div>
<div class="ttc" id="aoc__object_8h_html"><div class="ttname"><a href="../../df/d6f/oc__object_8h.html">oc_object.h</a></div><div class="ttdoc">The file with helper macros for managing objects.</div></div>
<div class="ttc" id="aoc__semaphore_8h_html"><div class="ttname"><a href="../../de/dd2/oc__semaphore_8h.html">oc_semaphore.h</a></div><div class="ttdoc">The file with interface for semaphores.</div></div>
<div class="ttc" id="aoc__threadman_8h_html"><div class="ttname"><a href="../../d7/d37/oc__threadman_8h.html">oc_threadman.h</a></div><div class="ttdoc">The file with interface for Thread Manager.</div></div>
<div class="ttc" id="astruct_semaphore__t_html"><div class="ttname"><a href="../../d7/db3/struct_semaphore__t.html">Semaphore_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d46/oc__semaphore_8c_source.html#l00042">oc_semaphore.c:43</a></div></div>
<div class="ttc" id="astruct_thread__t_html"><div class="ttname"><a href="../../d3/d09/struct_thread__t.html">Thread_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l00066">oc_thread.c:67</a></div></div>
<div class="ttc" id="astructo_c___allocator__t_html"><div class="ttname"><a href="../../da/d59/structo_c___allocator__t.html">oC_Allocator_t</a></div><div class="ttdoc">identifier for allocations</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/oc__stdlib_8h_source.html#l00174">oc_stdlib.h:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_1272ef6bd664b31328989ba6475869a3.html">kernel</a></li><li class="navelem"><a class="el" href="../../db/d46/oc__semaphore_8c.html">oc_semaphore.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
