<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/neunet/oc_neunet.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/da4/oc__neunet_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_neunet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface for NEUNET driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/da7/oc__driver_8h_source.html">oc_driver.h</a>&gt;</code><br />
<code>#include &lt;oc_stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d8f/oc__ioctl_8h_source.html">oc_ioctl.h</a>&gt;</code><br />
</div>
<p><a href="../../d6/da4/oc__neunet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/structo_c___n_e_u_n_e_t___config__t.html">oC_NEUNET_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NEUNET driver configuration structure.  <a href="../../d2/da8/structo_c___n_e_u_n_e_t___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac572753544fcf8babd8ef50a6d827ce0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a></td></tr>
<tr class="memdesc:ac572753544fcf8babd8ef50a6d827ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NEUNET context structure.  <a href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">More...</a><br /></td></tr>
<tr class="separator:ac572753544fcf8babd8ef50a6d827ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1098bba71c07c7f3e4671327bcd00e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/oc__neunet_8h.html#a1098bba71c07c7f3e4671327bcd00e24">oC_NEUNET_TurnOn</a> (void)</td></tr>
<tr class="memdesc:a1098bba71c07c7f3e4671327bcd00e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the module  <a href="../../d6/da4/oc__neunet_8h.html#a1098bba71c07c7f3e4671327bcd00e24">More...</a><br /></td></tr>
<tr class="separator:a1098bba71c07c7f3e4671327bcd00e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc74ba6c08fbd15ba0bec856b4a6b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/oc__neunet_8h.html#a73cc74ba6c08fbd15ba0bec856b4a6b8">oC_NEUNET_TurnOff</a> (void)</td></tr>
<tr class="memdesc:a73cc74ba6c08fbd15ba0bec856b4a6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the NEUNET driver.  <a href="../../d6/da4/oc__neunet_8h.html#a73cc74ba6c08fbd15ba0bec856b4a6b8">More...</a><br /></td></tr>
<tr class="separator:a73cc74ba6c08fbd15ba0bec856b4a6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91740f316b094acc85826e827a52b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/oc__neunet_8h.html#a3a91740f316b094acc85826e827a52b1">oC_NEUNET_IsTurnedOn</a> (void)</td></tr>
<tr class="memdesc:a3a91740f316b094acc85826e827a52b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the driver is turned on  <a href="../../d6/da4/oc__neunet_8h.html#a3a91740f316b094acc85826e827a52b1">More...</a><br /></td></tr>
<tr class="separator:a3a91740f316b094acc85826e827a52b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5103de69a38de4216b0553c1b0e697a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/oc__neunet_8h.html#ac5103de69a38de4216b0553c1b0e697a">oC_NEUNET_Configure</a> (const <a class="el" href="../../d2/da8/structo_c___n_e_u_n_e_t___config__t.html">oC_NEUNET_Config_t</a> *Config, <a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:ac5103de69a38de4216b0553c1b0e697a"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures NEUNET pins to work  <a href="../../d6/da4/oc__neunet_8h.html#ac5103de69a38de4216b0553c1b0e697a">More...</a><br /></td></tr>
<tr class="separator:ac5103de69a38de4216b0553c1b0e697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd790227271560c795facfbe96db83a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/oc__neunet_8h.html#abd790227271560c795facfbe96db83a8">oC_NEUNET_Unconfigure</a> (const <a class="el" href="../../d2/da8/structo_c___n_e_u_n_e_t___config__t.html">oC_NEUNET_Config_t</a> *Config, <a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a> *outContext)</td></tr>
<tr class="memdesc:abd790227271560c795facfbe96db83a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconfigures the driver.  <a href="../../d6/da4/oc__neunet_8h.html#abd790227271560c795facfbe96db83a8">More...</a><br /></td></tr>
<tr class="separator:abd790227271560c795facfbe96db83a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f9ecda4a98dd99ce1476e45c04b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/oc__neunet_8h.html#a210f9ecda4a98dd99ce1476e45c04b06">oC_NEUNET_Read</a> (<a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a> Context, char *outBuffer, uint32_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:a210f9ecda4a98dd99ce1476e45c04b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads buffer from the driver  <a href="../../d6/da4/oc__neunet_8h.html#a210f9ecda4a98dd99ce1476e45c04b06">More...</a><br /></td></tr>
<tr class="separator:a210f9ecda4a98dd99ce1476e45c04b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602d44c3250482736d737ed39523f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/oc__neunet_8h.html#a6602d44c3250482736d737ed39523f3b">oC_NEUNET_Write</a> (<a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a> Context, const char *Buffer, uint32_t *Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:a6602d44c3250482736d737ed39523f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write buffer to the driver  <a href="../../d6/da4/oc__neunet_8h.html#a6602d44c3250482736d737ed39523f3b">More...</a><br /></td></tr>
<tr class="separator:a6602d44c3250482736d737ed39523f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a5f8695c15f4e63193bdc3da8d438d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da4/oc__neunet_8h.html#a29a5f8695c15f4e63193bdc3da8d438d">oC_NEUNET_Ioctl</a> (<a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a> Context, oC_Ioctl_Command_t Command, void *Data)</td></tr>
<tr class="memdesc:a29a5f8695c15f4e63193bdc3da8d438d"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles input/output driver commands  <a href="../../d6/da4/oc__neunet_8h.html#a29a5f8695c15f4e63193bdc3da8d438d">More...</a><br /></td></tr>
<tr class="separator:a29a5f8695c15f4e63193bdc3da8d438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<p>File based on driver.h Ver 1.1.1</p>
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 2023-05-09 - 12:37:21)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2023 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d6/da4/oc__neunet_8h_source.html">oc_neunet.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac572753544fcf8babd8ef50a6d827ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac572753544fcf8babd8ef50a6d827ce0">&#9670;&nbsp;</a></span>oC_NEUNET_Context_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d83/struct_context__t.html">Context_t</a>* <a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the structure with dynamic allocated data for the NEUNET. It stores a HANDLE for a driver and it can be used to identify the driver context. You should get this pointer from the <a class="el" href="../../d6/da4/oc__neunet_8h.html#ac5103de69a38de4216b0553c1b0e697a" title="configures NEUNET pins to work">oC_NEUNET_Configure</a> function, but note, that not all drivers use it. In many cases it is just not needed, and it just will store NULL then. You should keep this pointer as long as it is necessary for you, and when it will not be anymore, you should call <a class="el" href="../../d6/da4/oc__neunet_8h.html#abd790227271560c795facfbe96db83a8" title="Unconfigures the driver.">oC_NEUNET_Unconfigure</a> function to destroy it. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/da4/oc__neunet_8h_source.html#l00073">73</a> of file <a class="el" href="../../d6/da4/oc__neunet_8h_source.html">oc_neunet.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5103de69a38de4216b0553c1b0e697a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5103de69a38de4216b0553c1b0e697a">&#9670;&nbsp;</a></span>oC_NEUNET_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NEUNET_Configure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/da8/structo_c___n_e_u_n_e_t___config__t.html">oC_NEUNET_Config_t</a> *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a> *&#160;</td>
          <td class="paramname"><em>outContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for configuration of the driver. Look at the <a class="el" href="../../d2/da8/structo_c___n_e_u_n_e_t___config__t.html" title="NEUNET driver configuration structure.">oC_NEUNET_Config_t</a> structure description and fields list to get more info.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Config</td><td>Pointer to the configuration structure </td></tr>
    <tr><td class="paramname">outContext</td><td>Destination for the driver context structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html#l00201">201</a> of file <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html">oc_neunet.c</a>.</p>

</div>
</div>
<a id="a29a5f8695c15f4e63193bdc3da8d438d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a5f8695c15f4e63193bdc3da8d438d">&#9670;&nbsp;</a></span>oC_NEUNET_Ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NEUNET_Ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a>&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Ioctl_Command_t&#160;</td>
          <td class="paramname"><em>Command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for handling input/output control commands. It will be called for non-standard operations from the userspace.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Context of the driver </td></tr>
    <tr><td class="paramname">Command</td><td>Command to execute </td></tr>
    <tr><td class="paramname">Data</td><td>Data for the command or NULL if not used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of errror </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html#l00263">263</a> of file <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html">oc_neunet.c</a>.</p>

</div>
</div>
<a id="a3a91740f316b094acc85826e827a52b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a91740f316b094acc85826e827a52b1">&#9670;&nbsp;</a></span>oC_NEUNET_IsTurnedOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oC_NEUNET_IsTurnedOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if driver is turned on </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html#l00184">184</a> of file <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html">oc_neunet.c</a>.</p>

</div>
</div>
<a id="a210f9ecda4a98dd99ce1476e45c04b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210f9ecda4a98dd99ce1476e45c04b06">&#9670;&nbsp;</a></span>oC_NEUNET_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NEUNET_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a>&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reading buffer by using NEUNET driver. It is called when someone will read the driver file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Context of the driver </td></tr>
    <tr><td class="paramname">outBuffer</td><td>Buffer for data </td></tr>
    <tr><td class="paramname">Size</td><td>Size of the buffer on input, on output number of read bytes </td></tr>
    <tr><td class="paramname">Timeout</td><td>Maximum time for operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html#l00304">304</a> of file <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html">oc_neunet.c</a>.</p>

</div>
</div>
<a id="a73cc74ba6c08fbd15ba0bec856b4a6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cc74ba6c08fbd15ba0bec856b4a6b8">&#9670;&nbsp;</a></span>oC_NEUNET_TurnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NEUNET_TurnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function for turning off the NEUNET driver. If the driver not started yet, it will return <code>oC_ErrorCode_ModuleNotStartedYet</code> error code. It also turns off the LLD.</p>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html#l00162">162</a> of file <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html">oc_neunet.c</a>.</p>

</div>
</div>
<a id="a1098bba71c07c7f3e4671327bcd00e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1098bba71c07c7f3e4671327bcd00e24">&#9670;&nbsp;</a></span>oC_NEUNET_TurnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NEUNET_TurnOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for turning on the NEUNET module. If the module is already turned on, it will return <code>oC_ErrorCode_ModuleIsTurnedOn</code> error.</p>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html#l00138">138</a> of file <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html">oc_neunet.c</a>.</p>

</div>
</div>
<a id="abd790227271560c795facfbe96db83a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd790227271560c795facfbe96db83a8">&#9670;&nbsp;</a></span>oC_NEUNET_Unconfigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NEUNET_Unconfigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/da8/structo_c___n_e_u_n_e_t___config__t.html">oC_NEUNET_Config_t</a> *&#160;</td>
          <td class="paramname"><em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a> *&#160;</td>
          <td class="paramname"><em>outContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reverting configuration from the <a class="el" href="../../d9/d7b/oc__neunet_8c.html#ac5103de69a38de4216b0553c1b0e697a" title="configures NEUNET pins to work">oC_NEUNET_Configure</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Config</td><td>Pointer to the configuration </td></tr>
    <tr><td class="paramname">outContext</td><td>Destination for the context structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html#l00231">231</a> of file <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html">oc_neunet.c</a>.</p>

</div>
</div>
<a id="a6602d44c3250482736d737ed39523f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6602d44c3250482736d737ed39523f3b">&#9670;&nbsp;</a></span>oC_NEUNET_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_NEUNET_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/da4/oc__neunet_8h.html#ac572753544fcf8babd8ef50a6d827ce0">oC_NEUNET_Context_t</a>&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for writing buffer by using NEUNET driver. It is called when someone will write the driver file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Context</td><td>Context of the driver </td></tr>
    <tr><td class="paramname">Buffer</td><td>Buffer with data </td></tr>
    <tr><td class="paramname">Size</td><td>Size of the buffer on input, on output number of written bytes </td></tr>
    <tr><td class="paramname">Timeout</td><td>Maximum time for operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html#l00336">336</a> of file <a class="el" href="../../d9/d7b/oc__neunet_8c_source.html">oc_neunet.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_b742f29b5f235630c14e6f60d31fa096.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_abfaef3c5a5355c6229c8b3937940678.html">neunet</a></li><li class="navelem"><a class="el" href="../../d6/da4/oc__neunet_8h.html">oc_neunet.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
