<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/boot/oc_boot.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dd3/oc__boot_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_boot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dd3/oc__boot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef INC_BOOT_OC_BOOT_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define INC_BOOT_OC_BOOT_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/dab/oc__user_8h.html">oc_user.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/dc2/oc__time_8h.html">oc_time.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea7c3ce1ed9dd564fb912cf85ae1fcc7e5">   57</a></span>&#160;    <a class="code" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea7c3ce1ed9dd564fb912cf85ae1fcc7e5">oC_Boot_Reason_Unknown</a> ,            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea025e93f792a4c1668d4e4fee269c0300">   58</a></span>&#160;    <a class="code" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea025e93f792a4c1668d4e4fee269c0300">oC_Boot_Reason_UserRequest</a> ,        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea26f0e08194c20064f1cac96436d84788">   59</a></span>&#160;    <a class="code" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea26f0e08194c20064f1cac96436d84788">oC_Boot_Reason_DriverError</a> ,        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea3d9bf270ace0284d9b803689557fe2e9">   60</a></span>&#160;    <a class="code" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea3d9bf270ace0284d9b803689557fe2e9">oC_Boot_Reason_SystemException</a> ,    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714beaa392c3448a70db708495caf11a16c399">oC_Boot_Reason_MemoryLackout</a>        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714beaa392c3448a70db708495caf11a16c399">   62</a></span>&#160;} <a class="code" href="../../d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">oC_Boot_Reason_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d0/d8d/group___boot.html#ga2c6f6602f7005d163e50f59eb070a08d">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    oC_Boot_Level_RequireClock                  = (1&lt;&lt;0) ,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    oC_Boot_Level_RequireMemoryManager          = (1&lt;&lt;1) ,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    oC_Boot_Level_RequireDriversManager         = (1&lt;&lt;2) ,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    oC_Boot_Level_RequireProcessManager         = (1&lt;&lt;3) ,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    oC_Boot_Level_RequireStreamsManager         = (1&lt;&lt;4) ,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    oC_Boot_Level_RequireThreadManager          = (1&lt;&lt;5) ,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    oC_Boot_Level_RequireUsersManager           = (1&lt;&lt;6) ,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    oC_Boot_Level_RequireKernelTime             = (1&lt;&lt;7) ,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    oC_Boot_Level_RequireProgramManager         = (1&lt;&lt;8) ,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    oC_Boot_Level_RequireKernelPrint            = (1&lt;&lt;9) ,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    oC_Boot_Level_RequireDeleteDeamon           = (1&lt;&lt;10) ,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    oC_Boot_Level_RequireFileSystem             = (1&lt;&lt;11) ,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    oC_Boot_Level_RequireNetwork                = (1&lt;&lt;12) ,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    oC_Boot_Level_RequireIdleTask               = (1&lt;&lt;13) ,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    oC_Boot_Level_RequireExcHan                 = (1&lt;&lt;14) ,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    oC_Boot_Level_RequireScreenMan              = (1&lt;&lt;15) ,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    oC_Boot_Level_0                             = oC_Boot_Level_RequireClock            |</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                  oC_Boot_Level_RequireMemoryManager    |</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                  oC_Boot_Level_RequireExcHan           |</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                  oC_Boot_Level_RequireScreenMan        |</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                  oC_Boot_Level_RequireStreamsManager   |</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                  oC_Boot_Level_RequireKernelPrint      |</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                  oC_Boot_Level_RequireDriversManager   ,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    oC_Boot_Level_1                             = oC_Boot_Level_0                       |</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                  oC_Boot_Level_RequireProcessManager   |</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                  oC_Boot_Level_RequireThreadManager    |</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                  oC_Boot_Level_RequireUsersManager     |</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                  oC_Boot_Level_RequireKernelTime       |</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                  oC_Boot_Level_RequireProgramManager   ,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    oC_Boot_Level_2                             = oC_Boot_Level_1                       |</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                  oC_Boot_Level_RequireDeleteDeamon,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    oC_Boot_Level_3                             = oC_Boot_Level_2                       |</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                  oC_Boot_Level_RequireFileSystem,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    oC_Boot_Level_4                             = oC_Boot_Level_3                       |</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                  oC_Boot_Level_RequireNetwork,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    oC_Boot_Level_5                             = oC_Boot_Level_4,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    oC_Boot_Level_6                             = oC_Boot_Level_5,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    oC_Boot_Level_SystemRunning                 = oC_Boot_Level_6 | oC_Boot_Level_RequireIdleTask,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    oC_Boot_Level_DonotRequireAnything          = 0</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="../../d0/d8d/group___boot.html#ga2c6f6602f7005d163e50f59eb070a08d">oC_Boot_Level_t</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define _________________________________________INTERFACE_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d8d/group___boot.html#gae65cec61b7bac9d9e57ef7f76ec560f0">oC_Boot_Main</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d0/d8d/group___boot.html#ga2c6f6602f7005d163e50f59eb070a08d">oC_Boot_Level_t</a> <a class="code" href="../../d0/d8d/group___boot.html#ga0058757f0e2db28bd00edf22986998a0">oC_Boot_GetCurrentBootLevel</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> oC_Timestamp_t <a class="code" href="../../d0/d8d/group___boot.html#gaa0d0617e939c4562644d4dd205883094">oC_Boot_GetStartupTimestamp</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d8d/group___boot.html#ga7fc1c4012636cc6ebe50f3c437099c3c">oC_Boot_Restart</a>( <a class="code" href="../../d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">oC_Boot_Reason_t</a> Reason , <a class="code" href="../../d9/d31/struct_user__t.html">oC_User_t</a> User );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d0/d8d/group___boot.html#ga8539e3504fbeba68ff712c39f3a663a0">  175</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d8d/group___boot.html#ga8539e3504fbeba68ff712c39f3a663a0">oC_Boot_Shutdown</a>( <a class="code" href="../../d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">oC_Boot_Reason_t</a> Reason , <a class="code" href="../../d9/d31/struct_user__t.html">oC_User_t</a> User );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d0/d8d/group___boot.html#ga844dbfdf6775e5490ae2a07478f7bab1">  186</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">oC_Boot_Reason_t</a> <a class="code" href="../../d0/d8d/group___boot.html#ga844dbfdf6775e5490ae2a07478f7bab1">oC_Boot_GetLastShutdownReason</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d0/d8d/group___boot.html#ga797267402213f166f575f8db22bc732a">  197</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d9/d31/struct_user__t.html">oC_User_t</a> <a class="code" href="../../d0/d8d/group___boot.html#ga797267402213f166f575f8db22bc732a">oC_Boot_GetLastShutdownUser</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#undef  _________________________________________INTERFACE_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_BOOT_OC_BOOT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___boot_html_ga0058757f0e2db28bd00edf22986998a0"><div class="ttname"><a href="../../d0/d8d/group___boot.html#ga0058757f0e2db28bd00edf22986998a0">oC_Boot_GetCurrentBootLevel</a></div><div class="ttdeci">oC_Boot_Level_t oC_Boot_GetCurrentBootLevel(void)</div><div class="ttdoc">returns current boot level</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dfc/oc__boot_8c_source.html#l00138">oc_boot.c:138</a></div></div>
<div class="ttc" id="agroup___boot_html_ga2c6f6602f7005d163e50f59eb070a08d"><div class="ttname"><a href="../../d0/d8d/group___boot.html#ga2c6f6602f7005d163e50f59eb070a08d">oC_Boot_Level_t</a></div><div class="ttdeci">oC_Boot_Level_t</div><div class="ttdoc">Boot level.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd3/oc__boot_8h_source.html#l00071">oc_boot.h:72</a></div></div>
<div class="ttc" id="agroup___boot_html_ga797267402213f166f575f8db22bc732a"><div class="ttname"><a href="../../d0/d8d/group___boot.html#ga797267402213f166f575f8db22bc732a">oC_Boot_GetLastShutdownUser</a></div><div class="ttdeci">oC_User_t oC_Boot_GetLastShutdownUser(void)</div><div class="ttdoc">returns id of user that shutdown the system last time</div></div>
<div class="ttc" id="agroup___boot_html_ga7fc1c4012636cc6ebe50f3c437099c3c"><div class="ttname"><a href="../../d0/d8d/group___boot.html#ga7fc1c4012636cc6ebe50f3c437099c3c">oC_Boot_Restart</a></div><div class="ttdeci">void oC_Boot_Restart(oC_Boot_Reason_t Reason, oC_User_t User)</div><div class="ttdoc">restarts the system</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dfc/oc__boot_8c_source.html#l00152">oc_boot.c:152</a></div></div>
<div class="ttc" id="agroup___boot_html_ga844dbfdf6775e5490ae2a07478f7bab1"><div class="ttname"><a href="../../d0/d8d/group___boot.html#ga844dbfdf6775e5490ae2a07478f7bab1">oC_Boot_GetLastShutdownReason</a></div><div class="ttdeci">oC_Boot_Reason_t oC_Boot_GetLastShutdownReason(void)</div><div class="ttdoc">returns reason of shutting down</div></div>
<div class="ttc" id="agroup___boot_html_ga8539e3504fbeba68ff712c39f3a663a0"><div class="ttname"><a href="../../d0/d8d/group___boot.html#ga8539e3504fbeba68ff712c39f3a663a0">oC_Boot_Shutdown</a></div><div class="ttdeci">void oC_Boot_Shutdown(oC_Boot_Reason_t Reason, oC_User_t User)</div><div class="ttdoc">shutting down the system</div></div>
<div class="ttc" id="agroup___boot_html_gaa0d0617e939c4562644d4dd205883094"><div class="ttname"><a href="../../d0/d8d/group___boot.html#gaa0d0617e939c4562644d4dd205883094">oC_Boot_GetStartupTimestamp</a></div><div class="ttdeci">oC_Timestamp_t oC_Boot_GetStartupTimestamp(void)</div><div class="ttdoc">returns timestamp of startup</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dfc/oc__boot_8c_source.html#l00145">oc_boot.c:145</a></div></div>
<div class="ttc" id="agroup___boot_html_gab5ec26e87d06ef0900a444513ee714be"><div class="ttname"><a href="../../d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">oC_Boot_Reason_t</a></div><div class="ttdeci">oC_Boot_Reason_t</div><div class="ttdoc">Boot reason.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd3/oc__boot_8h_source.html#l00055">oc_boot.h:56</a></div></div>
<div class="ttc" id="agroup___boot_html_gae65cec61b7bac9d9e57ef7f76ec560f0"><div class="ttname"><a href="../../d0/d8d/group___boot.html#gae65cec61b7bac9d9e57ef7f76ec560f0">oC_Boot_Main</a></div><div class="ttdeci">void oC_Boot_Main(void)</div><div class="ttdoc">main function of the system</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dfc/oc__boot_8c_source.html#l00116">oc_boot.c:116</a></div></div>
<div class="ttc" id="agroup___boot_html_ggab5ec26e87d06ef0900a444513ee714bea025e93f792a4c1668d4e4fee269c0300"><div class="ttname"><a href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea025e93f792a4c1668d4e4fee269c0300">oC_Boot_Reason_UserRequest</a></div><div class="ttdeci">@ oC_Boot_Reason_UserRequest</div><div class="ttdoc">User requested boot.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd3/oc__boot_8h_source.html#l00058">oc_boot.h:58</a></div></div>
<div class="ttc" id="agroup___boot_html_ggab5ec26e87d06ef0900a444513ee714bea26f0e08194c20064f1cac96436d84788"><div class="ttname"><a href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea26f0e08194c20064f1cac96436d84788">oC_Boot_Reason_DriverError</a></div><div class="ttdeci">@ oC_Boot_Reason_DriverError</div><div class="ttdoc">Driver error.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd3/oc__boot_8h_source.html#l00059">oc_boot.h:59</a></div></div>
<div class="ttc" id="agroup___boot_html_ggab5ec26e87d06ef0900a444513ee714bea3d9bf270ace0284d9b803689557fe2e9"><div class="ttname"><a href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea3d9bf270ace0284d9b803689557fe2e9">oC_Boot_Reason_SystemException</a></div><div class="ttdeci">@ oC_Boot_Reason_SystemException</div><div class="ttdoc">System exception.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd3/oc__boot_8h_source.html#l00060">oc_boot.h:60</a></div></div>
<div class="ttc" id="agroup___boot_html_ggab5ec26e87d06ef0900a444513ee714bea7c3ce1ed9dd564fb912cf85ae1fcc7e5"><div class="ttname"><a href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea7c3ce1ed9dd564fb912cf85ae1fcc7e5">oC_Boot_Reason_Unknown</a></div><div class="ttdeci">@ oC_Boot_Reason_Unknown</div><div class="ttdoc">Unknown reason.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd3/oc__boot_8h_source.html#l00057">oc_boot.h:57</a></div></div>
<div class="ttc" id="agroup___boot_html_ggab5ec26e87d06ef0900a444513ee714beaa392c3448a70db708495caf11a16c399"><div class="ttname"><a href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714beaa392c3448a70db708495caf11a16c399">oC_Boot_Reason_MemoryLackout</a></div><div class="ttdeci">@ oC_Boot_Reason_MemoryLackout</div><div class="ttdoc">Memory lackout.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd3/oc__boot_8h_source.html#l00062">oc_boot.h:61</a></div></div>
<div class="ttc" id="aoc__time_8h_html"><div class="ttname"><a href="../../dc/dc2/oc__time_8h.html">oc_time.h</a></div><div class="ttdoc">The library with time definitions.</div></div>
<div class="ttc" id="aoc__user_8h_html"><div class="ttname"><a href="../../d4/dab/oc__user_8h.html">oc_user.h</a></div><div class="ttdoc">The file with interface for user system.</div></div>
<div class="ttc" id="astruct_user__t_html"><div class="ttname"><a href="../../d9/d31/struct_user__t.html">User_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dda/oc__user_8c_source.html#l00043">oc_user.c:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_de6c14d7c639ea266419395d11bc87b2.html">boot</a></li><li class="navelem"><a class="el" href="../../db/dd3/oc__boot_8h.html">oc_boot.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
