<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/boot/oc_boot.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dd3/oc__boot_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_boot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface for bootloader.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d4/dab/oc__user_8h_source.html">oc_user.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/dc2/oc__time_8h_source.html">oc_time.h</a>&gt;</code><br />
</div>
<p><a href="../../db/dd3/oc__boot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab5ec26e87d06ef0900a444513ee714be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">oC_Boot_Reason_t</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea7c3ce1ed9dd564fb912cf85ae1fcc7e5">oC_Boot_Reason_Unknown</a>
, <a class="el" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea025e93f792a4c1668d4e4fee269c0300">oC_Boot_Reason_UserRequest</a>
, <a class="el" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea26f0e08194c20064f1cac96436d84788">oC_Boot_Reason_DriverError</a>
, <a class="el" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714bea3d9bf270ace0284d9b803689557fe2e9">oC_Boot_Reason_SystemException</a>
, <br />
&#160;&#160;<a class="el" href="../../d0/d8d/group___boot.html#ggab5ec26e87d06ef0900a444513ee714beaa392c3448a70db708495caf11a16c399">oC_Boot_Reason_MemoryLackout</a>
<br />
 }</td></tr>
<tr class="memdesc:gab5ec26e87d06ef0900a444513ee714be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot reason.  <a href="../../d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">More...</a><br /></td></tr>
<tr class="separator:gab5ec26e87d06ef0900a444513ee714be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6f6602f7005d163e50f59eb070a08d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/group___boot.html#ga2c6f6602f7005d163e50f59eb070a08d">oC_Boot_Level_t</a> </td></tr>
<tr class="memdesc:ga2c6f6602f7005d163e50f59eb070a08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot level.  <a href="../../d0/d8d/group___boot.html#ga2c6f6602f7005d163e50f59eb070a08d">More...</a><br /></td></tr>
<tr class="separator:ga2c6f6602f7005d163e50f59eb070a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae65cec61b7bac9d9e57ef7f76ec560f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/group___boot.html#gae65cec61b7bac9d9e57ef7f76ec560f0">oC_Boot_Main</a> (void)</td></tr>
<tr class="memdesc:gae65cec61b7bac9d9e57ef7f76ec560f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function of the system  <a href="../../d0/d8d/group___boot.html#gae65cec61b7bac9d9e57ef7f76ec560f0">More...</a><br /></td></tr>
<tr class="separator:gae65cec61b7bac9d9e57ef7f76ec560f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0058757f0e2db28bd00edf22986998a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d8d/group___boot.html#ga2c6f6602f7005d163e50f59eb070a08d">oC_Boot_Level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/group___boot.html#ga0058757f0e2db28bd00edf22986998a0">oC_Boot_GetCurrentBootLevel</a> (void)</td></tr>
<tr class="memdesc:ga0058757f0e2db28bd00edf22986998a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current boot level  <a href="../../d0/d8d/group___boot.html#ga0058757f0e2db28bd00edf22986998a0">More...</a><br /></td></tr>
<tr class="separator:ga0058757f0e2db28bd00edf22986998a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d0617e939c4562644d4dd205883094"><td class="memItemLeft" align="right" valign="top">
oC_Timestamp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/group___boot.html#gaa0d0617e939c4562644d4dd205883094">oC_Boot_GetStartupTimestamp</a> (void)</td></tr>
<tr class="memdesc:gaa0d0617e939c4562644d4dd205883094"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns timestamp of startup <br /></td></tr>
<tr class="separator:gaa0d0617e939c4562644d4dd205883094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc1c4012636cc6ebe50f3c437099c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/group___boot.html#ga7fc1c4012636cc6ebe50f3c437099c3c">oC_Boot_Restart</a> (<a class="el" href="../../d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">oC_Boot_Reason_t</a> Reason, <a class="el" href="../../d9/d31/struct_user__t.html">oC_User_t</a> User)</td></tr>
<tr class="memdesc:ga7fc1c4012636cc6ebe50f3c437099c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">restarts the system  <a href="../../d0/d8d/group___boot.html#ga7fc1c4012636cc6ebe50f3c437099c3c">More...</a><br /></td></tr>
<tr class="separator:ga7fc1c4012636cc6ebe50f3c437099c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8539e3504fbeba68ff712c39f3a663a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/group___boot.html#ga8539e3504fbeba68ff712c39f3a663a0">oC_Boot_Shutdown</a> (<a class="el" href="../../d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">oC_Boot_Reason_t</a> Reason, <a class="el" href="../../d9/d31/struct_user__t.html">oC_User_t</a> User)</td></tr>
<tr class="memdesc:ga8539e3504fbeba68ff712c39f3a663a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">shutting down the system  <a href="../../d0/d8d/group___boot.html#ga8539e3504fbeba68ff712c39f3a663a0">More...</a><br /></td></tr>
<tr class="separator:ga8539e3504fbeba68ff712c39f3a663a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844dbfdf6775e5490ae2a07478f7bab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d8d/group___boot.html#gab5ec26e87d06ef0900a444513ee714be">oC_Boot_Reason_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/group___boot.html#ga844dbfdf6775e5490ae2a07478f7bab1">oC_Boot_GetLastShutdownReason</a> (void)</td></tr>
<tr class="memdesc:ga844dbfdf6775e5490ae2a07478f7bab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reason of shutting down  <a href="../../d0/d8d/group___boot.html#ga844dbfdf6775e5490ae2a07478f7bab1">More...</a><br /></td></tr>
<tr class="separator:ga844dbfdf6775e5490ae2a07478f7bab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797267402213f166f575f8db22bc732a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d31/struct_user__t.html">oC_User_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/group___boot.html#ga797267402213f166f575f8db22bc732a">oC_Boot_GetLastShutdownUser</a> (void)</td></tr>
<tr class="memdesc:ga797267402213f166f575f8db22bc732a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns id of user that shutdown the system last time  <a href="../../d0/d8d/group___boot.html#ga797267402213f166f575f8db22bc732a">More...</a><br /></td></tr>
<tr class="separator:ga797267402213f166f575f8db22bc732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 18 05 2015 20:12:54)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../db/dd3/oc__boot_8h_source.html">oc_boot.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_de6c14d7c639ea266419395d11bc87b2.html">boot</a></li><li class="navelem"><a class="el" href="../../db/dd3/oc__boot_8h.html">oc_boot.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
