<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_StackData_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d81/structo_c___stack_data__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_StackData_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/db7/group___portable_space.html">Portable Space</a> &raquo; <a class="el" href="../../d1/dd2/group___m_c_s.html">MCS - Machine Core Specific Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>stores stack data  
 <a href="../../d6/d81/structo_c___stack_data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/dfd/oc__mcs_8h_source.html">oc_mcs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54533ed8de172508c2da8c2d4f5f9b88"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/structo_c___stack_data__t.html#a54533ed8de172508c2da8c2d4f5f9b88">StackPointer</a></td></tr>
<tr class="separator:a54533ed8de172508c2da8c2d4f5f9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea052ce9357d6675d0fbcd0824938fca"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/structo_c___stack_data__t.html#aea052ce9357d6675d0fbcd0824938fca">Buffer</a></td></tr>
<tr class="separator:aea052ce9357d6675d0fbcd0824938fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a96186b01456f575dff7d949b805d3"><td class="memItemLeft" align="right" valign="top">oC_Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d81/structo_c___stack_data__t.html#a44a96186b01456f575dff7d949b805d3">BufferSize</a></td></tr>
<tr class="separator:a44a96186b01456f575dff7d949b805d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type is for storing informations about stack. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dfd/oc__mcs_8h_source.html#l00208">208</a> of file <a class="el" href="../../dd/dfd/oc__mcs_8h_source.html">oc_mcs.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aea052ce9357d6675d0fbcd0824938fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea052ce9357d6675d0fbcd0824938fca">&#9670;&nbsp;</a></span>Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to start of the stack (minimum address in stack) </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dfd/oc__mcs_8h_source.html#l00211">211</a> of file <a class="el" href="../../dd/dfd/oc__mcs_8h_source.html">oc_mcs.h</a>.</p>

</div>
</div>
<a id="a44a96186b01456f575dff7d949b805d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a96186b01456f575dff7d949b805d3">&#9670;&nbsp;</a></span>BufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_Int_t BufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the stack buffer </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dfd/oc__mcs_8h_source.html#l00212">212</a> of file <a class="el" href="../../dd/dfd/oc__mcs_8h_source.html">oc_mcs.h</a>.</p>

</div>
</div>
<a id="a54533ed8de172508c2da8c2d4f5f9b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54533ed8de172508c2da8c2d4f5f9b88">&#9670;&nbsp;</a></span>StackPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* StackPointer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current stack pointer </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dfd/oc__mcs_8h_source.html#l00210">210</a> of file <a class="el" href="../../dd/dfd/oc__mcs_8h_source.html">oc_mcs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/portable/inc/<a class="el" href="../../dd/dfd/oc__mcs_8h_source.html">oc_mcs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d81/structo_c___stack_data__t.html">oC_StackData_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
