<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/net/protocols/udp/oc_udp.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d1b/oc__udp_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_udp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores UDP interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d5/df7/oc__net_8h_source.html">oc_net.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d2b/oc__netif_8h_source.html">oc_netif.h</a>&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d5e/oc__process_8h_source.html">oc_process.h</a>&gt;</code><br />
</div>
<p><a href="../../de/d1b/oc__udp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores argument for SEND_IF_COND command  <a href="../../df/d6b/struct_p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/uniono_c___udp___packet__t.html">oC_Udp_Packet_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores UDP packet  <a href="../../d1/d40/uniono_c___udp___packet__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/structo_c___udp___packet__t_1_1_p_a_c_k_e_d.html">oC_Udp_Packet_t::PACKED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga10ed09b0657736a18c6d4c218a62a6f9"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#ga10ed09b0657736a18c6d4c218a62a6f9">oC_Udp_Header_t</a></td></tr>
<tr class="memdesc:ga10ed09b0657736a18c6d4c218a62a6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores UDP header <br /></td></tr>
<tr class="separator:ga10ed09b0657736a18c6d4c218a62a6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1d8ea959f333d9195dd70cc377c1a2"><td class="memItemLeft" align="right" valign="top">
typedef union <a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#ga7d1d8ea959f333d9195dd70cc377c1a2">oC_Udp_PseudoHeader_t</a></td></tr>
<tr class="memdesc:ga7d1d8ea959f333d9195dd70cc377c1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pseudo UDP header required only for checksum calculation <br /></td></tr>
<tr class="separator:ga7d1d8ea959f333d9195dd70cc377c1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0674470ccd66c471b4b90f8340d81f"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#gadc0674470ccd66c471b4b90f8340d81f">oC_Udp_Datagram_t</a></td></tr>
<tr class="memdesc:gadc0674470ccd66c471b4b90f8340d81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores UDP datagram <br /></td></tr>
<tr class="separator:gadc0674470ccd66c471b4b90f8340d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36850b3123ce71989f90323b36e3664c"><td class="memItemLeft" align="right" valign="top">typedef struct Udp_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#ga36850b3123ce71989f90323b36e3664c">oC_Udp_t</a></td></tr>
<tr class="memdesc:ga36850b3123ce71989f90323b36e3664c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores information about UDP state  <a href="../../d1/d1b/group___udp.html#ga36850b3123ce71989f90323b36e3664c">More...</a><br /></td></tr>
<tr class="separator:ga36850b3123ce71989f90323b36e3664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeafe5e0e03c7fdbb3d6c49962013e751"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#gaeafe5e0e03c7fdbb3d6c49962013e751">oC_Udp_Port_t</a> { <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751af44feab907be060f6946a884606fe6dc">oC_Udp_Port_Empty</a> = 0
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a8e18ab9560290848e54736615da46c27">oC_Udp_Port_MAX</a> = UINT16_MAX
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a4cd63bb5444caa8d0a4623e499ee6906">oC_Udp_Port_TCPMUX</a> = 1
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751aff9e4fedf20714e5821f6fc70ae8142d">oC_Udp_Port_RemoteJobEntry</a> = 5
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a115270938ff19ecc363dece01ab2a67e">oC_Udp_Port_Echo</a> = 7
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a5c8fac546b09be37cd507106e857f806">oC_Udp_Port_Daytime</a> = 13
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a455bd967cbbecd9c9938cf1c716fcb30">oC_Udp_Port_QuoteOfTheDay</a> = 17
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751aa6fe06bf32e7290ab11b4d0388737ed9">oC_Udp_Port_MessageSend</a> = 18
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a7228aa6cc75aff4068e2b4e16f423a70">oC_Udp_Port_CHARGEN</a> = 19
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a6ecb4403af17cc545e84d6abe9e8ba80">oC_Udp_Port_FTP</a> = 20
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ab92806826efd66b5f1e708304fe8ad95">oC_Udp_Port_Telnet</a> = 23
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a8c5614e194c95c290f52316bc692f32b">oC_Udp_Port_SMTP</a> = 25
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a526ca20b798e90d2e38d0c08611ba6dd">oC_Udp_Port_Time</a> = 37
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751aa0815707ef6d7b151f9d9b97f4b4eeb1">oC_Udp_Port_RAP</a> = 38
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a2e157590cd5e81e9c03bd4986f95285c">oC_Udp_Port_RLP</a> = 39
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a0104337f13b00da1f3b57da3461d440e">oC_Udp_Port_HostNameServer</a> = 42
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a5869e584612f2b633f06bdc187a9030c">oC_Udp_Port_WHOIS</a> = 43
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a8cf30e25a06aab94c2c28873d33a8355">oC_Udp_Port_TACACS</a> = 49
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ae5ce98d8920df0f627b1ca24b31bf63e">oC_Udp_Port_RemoteMailChecking</a> = 50
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a33a7073676e5bd7e2e7c301a5b931127">oC_Udp_Port_XNSTime</a> = 52
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751afa338fd5abe2668a67ff7e842d9642b2">oC_Udp_Port_DNS</a> = 53
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a9085f9dd73740a0918d4f45e743af6f2">oC_Udp_Port_XNSClearingHouse</a> = 54
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a488377eb66e13c8494409a493c2cafc6">oC_Udp_Port_XNSAuthentication</a> = 56
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a5b364a628486492f2bcf871b0112f386">oC_Udp_Port_AnyPrivateTerminalAccess</a> = 57
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ac4a7a80bb0cfa63116709fa361bdaaed">oC_Udp_Port_XNSMail</a> = 58
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a0d998f3100c9349ee7c59d9cefa853a8">oC_Udp_Port_BOOTPServer</a> = 67
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ab972e1ac13568ba4ea7c87245d8e8924">oC_Udp_Port_BOOTPClient</a> = 68
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751af5c1901627cce4c37aeac2bfd324efd2">oC_Udp_Port_TFTP</a> = 69
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a5ef8d40f13abf6f627d0524d6d8a7527">oC_Udp_Port_Gopher</a> = 70
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a908cb6184fcc0b5a256ff3612141f7f1">oC_Udp_Port_NETRJS</a> = 74
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751af6bb4fe81864936eaf6b74d0fd4be828">oC_Udp_Port_AnyPrivateDialOutService</a> = 75
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a0c59f76c76a7183e3850304dff1b4bf5">oC_Udp_Port_AnyPrivateRemoteJobEntry</a> = 77
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a377807eaac8908bb95fe1ef94f1e50f3">oC_Udp_Port_Finger</a> = 79
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a24e026f008a458e787eea1311d24688f">oC_Udp_Port_KerberosAuthenticationSystem</a> = 88
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751aecc4af457e74d5a344542a0042a6db69">oC_Udp_Port_DNSIX</a> = 90
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a5152a4aff2f3498716058c186c86df7a">oC_Udp_Port_NICHostName</a> = 101
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751afb4c04a055dfe4591b7059156a6a0f54">oC_Udp_Port_TSAP</a> = 102
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a11685ee10a1becbafa5dee83d9f3449f">oC_Udp_Port_DICOM</a> = 104
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751aac2e8212d24d4a8cb6bbda7a87d95ade">oC_Udp_Port_CCSONameserver</a> = 105
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ab88b5aaea611083df97addb4edd1fcf6">oC_Udp_Port_RTelnet</a> = 107
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751afbe1502e01cbc9b56c859f06dc14fd90">oC_Udp_Port_SNA</a> = 108
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ae32bd97546075e20e1d6171ca09e349c">oC_Udp_Port_POP2</a> = 109
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a3adf4207ab1cb96581a79c0cfb31bbf5">oC_Udp_Port_POP3</a> = 110
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a11103d79adfcd53999503fafc6628b15">oC_Udp_Port_OncRpc</a> = 111
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ac2e03185f51cddd389cd358fd37985fd">oC_Udp_Port_Auth</a> = 113
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a660df5b06d7df7118819d2310f54dc07">oC_Udp_Port_SFTP</a> = 115
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751afd7b321128851cf4271c14f61d2281c7">oC_Udp_Port_UUCPMappingProject</a> = 117
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751add02381b6cf63bbd08acdcfef3f7d382">oC_Udp_Port_SQLServices</a> = 118
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a0eb7ce18e9e2844af22a94faeea8749a">oC_Udp_Port_NNTP</a> = 119
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a3859d6a4e7cb51df9eeb4ebd2efa06b6">oC_Udp_Port_NTP</a> = 123
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a8e66ac42b7d86076cd8536d59cdf2114">oC_Udp_Port_FormerlyUnisysUnitaryLogin</a> = 126
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a13f7d27b68c109ae9521434dcdc190fd">oC_Udp_Port_DCEEndpointResolution</a> = 135
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a5ebca0f668cefbf88bf831b6d9d37458">oC_Udp_Port_MicrosoftEPMAP</a> = 135
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751aae5643f799b05a19154b57b5fe40d5c7">oC_Udp_Port_NetBIOS</a> = 137
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751abdb3d2553d7eeb383be115176f0bb418">oC_Udp_Port_NetBIOSDatagram</a> = 138
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a7b80ff72e3db874466698ce9e6379f19">oC_Udp_Port_NetBIOSSession</a> = 139
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ac6b8013c3e27b610f1655b00f5ca18aa">oC_Udp_Port_IMAP</a> = 143
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a407602e8f9c750aaad00edb153f0f9b0">oC_Udp_Port_BFTP</a> = 152
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a453c55dde587ab54ceedd4af34d3e337">oC_Udp_Port_SGMP</a> = 153
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751adac71240d3962bb56b0c9aa6b338a357">oC_Udp_Port_SQL</a> = 156
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a09faf12c76bd932afc20d91c025fb60e">oC_Udp_Port_DMSP</a> = 158
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ab7dd0a6ea0372ec2b3cd82ff455bb150">oC_Udp_Port_SNMP</a> = 161
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ad23ff27ef622ebb963822894ba986532">oC_Udp_Port_SNMPTRAP</a> = 162
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ae957aea922bdc7f546814944688036c7">oC_Udp_Port_PrintServer</a> = 170
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a4ad93a24945027dba161f2077c0a60e4">oC_Udp_Port_XDMCP</a> = 177
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a977d4950cb7834cdaf71da3593679b77">oC_Udp_Port_IRC</a> = 194
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751af86e8b81b46ecd510d93aecbc1477106">oC_Udp_Port_SMUX</a> = 199
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751af951517713d5b5a1b232c0f6187f1398">oC_Udp_Port_AppleTalkRoutingMaintenance</a> = 201
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a0dbfb4df4af62f8bda5fcb51c7e7b5b0">oC_Udp_Port_QuickMailTransferProtocol</a> = 209
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ad6c911773a65d4c533c4eff93f2b9bc2">oC_Udp_Port_ANSIZ39_50</a> = 210
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a065138e7d022a2da08fc947bf578984e">oC_Udp_Port_IPX</a> = 213
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a39b65894e52953dbed5f323dd89f88e9">oC_Udp_Port_MPP</a> = 218
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ac3598c3561a4e67e965bb443397b50c6">oC_Udp_Port_IMAPVer3</a> = 220
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a7b5d3ed6b1fbf070f3266553d605d8d0">oC_Udp_Port_ESRO</a> = 259
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a9cc45ae77123624f609b4549d293f5d8">oC_Udp_Port_Arcisdms</a> = 262
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a788072f4c949f0bd6c0489556f7c3781">oC_Udp_Port_BGMP</a> = 264
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a5d5cc26982154ab7fc8d152b9e7c913a">oC_Udp_Port_http_mgmt</a> = 280
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ab2b9ea3556ae2a8938a210492dd25978">oC_Udp_Port_TSP</a> = 318
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a2bb636e29daa2d6e5b2a6a084c847894">oC_Udp_Port_PTPEvent</a> = 319
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ac45aa8b70d0c6cfbdd279f890b8a799d">oC_Udp_Port_PTPGeneral</a> = 320
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ac370e8c22808466332d733ccd8cfbd1a">oC_Udp_Port_MATIP</a> = 350
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a4c3a16418aaf9ed8a2e094f56f0d6c6c">oC_Udp_Port_MATIPTypeB</a> = 351
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ab4bc4ad6c47b4643048c21de7b82368a">oC_Udp_Port_Cloanto_net_1</a> = 356
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a32e6fd4079e4d1f73b74c5f6d68ed7c6">oC_Udp_Port_ODMR</a> = 366
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a292af643ccbb2ebef3c9fb88be3c7df8">oC_Udp_Port_Rpc2portmap</a> = 369
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a188ed7f9b1fd2e885d4fc8b8f7647704">oC_Udp_Port_CodaAuth2</a> = 370
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a3d20670f65576c28597baa8b79fc9e14">oC_Udp_Port_SecureCast1</a> = 370
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a99abe723e4d6aeb8069d3cce453c35a6">oC_Udp_Port_ClearCaseAlbd</a> = 371
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751aef29a59e7bb644c8467222b31d6dd395">oC_Udp_Port_HPDataAlarmManager</a> = 383
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a7ccc6eed9bf520d05626088c129d8e4c">oC_Udp_Port_ARemoteNetworkServerSystem</a> = 384
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ac3fd8ea27d8a1da1fec7f9d998c36371">oC_Udp_Port_AURP</a> = 387
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a50e771fa8f238e2bedb4d3475d78ee6d">oC_Udp_Port_LDAP</a> = 389
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a6dd70252ee2ae4f13d855855f7f2cf13">oC_Udp_Port_DigitalEquipmentCorporationDEC</a> = 399
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751af4c4ac702449ae006b69bd91516acadd">oC_Udp_Port_UPS</a> = 401
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a802a06665fdd33545924850f8d4a8a0a">oC_Udp_Port_SLP</a> = 427
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a59d1ab3bd9d0f5c42554596a39a01fb0">oC_Udp_Port_NNSP</a> = 433
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a916b8dc862faa1d4bc535dbd4c2fdc98">oC_Udp_Port_MobileIpAgent</a> = 434
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a1c8e0c56e51c6c51ed43a885caaca0cd">oC_Udp_Port_SNPP</a> = 444
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751afdb45b850d3554677c1bffe1881a95b9">oC_Udp_Port_KerberosChangeSetPassword</a> = 464
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ae5576662118f70aaecc7e93bbc9f9533">oC_Udp_Port_TcpNetHaspsrv</a> = 475
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a25b8ce9ed0c42f46264889aa4dcf5287">oC_Udp_Port_ISAKMP</a> = 500
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ae6362ae64d03dd429b9b939239db4007">oC_Udp_Port_Modbus</a> = 502
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751acd98c3557e4ea03cd8028cca5c3e898f">oC_Udp_Port_Citadel</a> = 504
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a20c386dbd4b72f57a753dad3f8c75c91">oC_Udp_Port_FCP</a> = 510
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a836a0429d4a0fbff36520e77cd4d5506">oC_Udp_Port_ComSat</a> = 512
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a51ff53121347df77d17c9a4660107298">oC_Udp_Port_Who</a> = 513
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ac729bc939b395f81aaf7ed29056f5449">oC_Udp_Port_Syslog</a> = 514
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a79f68c5d99bf7d0db47cb81ccc4f2e6a">oC_Udp_Port_Talk</a> = 517
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a677f485a6455910e22efbf1fbbb406b0">oC_Udp_Port_NTalk</a> = 518
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751aee9957d1c2af2169742d7fb17546f7f6">oC_Udp_Port_RIP</a> = 520
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751af75f6472bf44d468a3556df40799fded">oC_Udp_Port_RIPng</a> = 521
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a5a4fce212d05092f113e8f5c4b8a41d0">oC_Udp_Port_NCP</a> = 524
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a9ac69aa46ea174225d531bd6e83a4509">oC_Udp_Port_TimedTimeserver</a> = 525
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a17e909fa18f1404ae256d05714b1ce9a">oC_Udp_Port_RPC</a> = 530
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ac6e68c8c420b39400125f9e3a7db3522">oC_Udp_Port_NetwallForEmergencyBroadcasts</a> = 533
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a029f2af42cf1cd36305eed1a98c97e99">oC_Udp_Port_Commerce</a> = 542
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a6bf799963237e11f0661592c76c3a68e">oC_Udp_Port_DHCPv6Client</a> = 546
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a15b7cd128b8ce2da2c7894d8e14d871a">oC_Udp_Port_DHCPv6Server</a> = 547
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751aa03c221b3618e1b2bc3f52f74646b35e">oC_Udp_Port_NewRwhoNewWho</a> = 550
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751abf226681675d91a5a87899c20635eb71">oC_Udp_Port_RTSP</a> = 554
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a201bbf3c299daa55d44906c3aed7cb40">oC_Udp_Port_RMonitorRemoteMonitor</a> = 560
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a701ebfbe2f50c74883321fa9cafbbf58">oC_Udp_Port_Monitor</a> = 561
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ad109a0eb50aa99d31a7a748a11622612">oC_Udp_Port_NNTPS</a> = 563
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751af820eeca3758bf896d12540ef948594e">oC_Udp_Port_HTTP</a> = 593
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a1e855c86525d3ed8268132f0658a4543">oC_Udp_Port_ASFRemoteManagementAndControl</a> = 623
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ab32de7be8a7f4aac89c320ede33726e2">oC_Udp_Port_IPP</a> = 631
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a14e497472c7d8f5c733e0c2f92ed2cd8">oC_Udp_Port_RLZDBase</a> = 635
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751abfe94a5541e58f1fccca75f86dab8ed1">oC_Udp_Port_LDAPS</a> = 636
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a306b83a0e0b0e6f9fa282ae9b9a8c152">oC_Udp_Port_MSDPMulticastSourceDiscovery</a> = 639
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a6d12290250dccd12d57d7a2b76ee9f53">oC_Udp_Port_SupportSoftNexusRemoteControl</a> = 641
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a79adc37275a70e5e70d0c26875a5e0b2">oC_Udp_Port_SANity</a> = 643
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a8f72777cd05aa6a5aca26c327d93c91b">oC_Udp_Port_LDP</a> = 646
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a2bd9850ed6595e8e5d25deb9ea3ef4c8">oC_Udp_Port_IEEE_MMS</a> = 651
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a99054607d013bc606a016b2f1ef61832">oC_Udp_Port_SupportSoftNexusRemoteData</a> = 653
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ab11318da7e6e4aec694a1ae0e8edf97a">oC_Udp_Port_TincVPNDaemon</a> = 655
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a85f9457f9c0cef8a9b6652861ab8d802">oC_Udp_Port_IBMRMC</a> = 657
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ad81933abbf4eddb8abc4cc89ad0baa60">oC_Udp_Port_Doom</a> = 666
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ac47b761c5de52fa22dd693d785e74b75">oC_Udp_Port_REALM_RUSD</a> = 688
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a98ef1a8a3c9c221f14617d446fca3b7f">oC_Udp_Port_VATP</a> = 690
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a8318847353b378c1d937c2f96644ae97">oC_Udp_Port_Linux</a> = 694
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a6701f0a77959220541ff096219e9bbd3">oC_Udp_Port_OLSR</a> = 698
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ab1719246dcf155708017fb0946743101">oC_Udp_Port_Kerberos</a> = 749
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a6317efc7521df2d9e7f3f1b01a87b36b">oC_Udp_Port_kerberos_IvKerberosVersionIV</a> = 750
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ac5b23c7eaa06cec420d9c80495476416">oC_Udp_Port_RRH</a> = 753
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751aa0fc651c48b0822b2c8c6ba0f3361239">oC_Udp_Port_TellSend</a> = 754
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a54cb5704f8c9b13d2d3a223f654d17e7">oC_Udp_Port_mdbs_daemon</a> = 800
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a2cdf7460bcec36be21d64c10298d3b83">oC_Udp_Port_NETCONFOverSSH</a> = 830
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a868d6d28d66dcef1fd6771b596bb01b4">oC_Udp_Port_NETCONFOverBEEP</a> = 831
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a16b1d022fb118c4df03b6a8d21e2536c">oC_Udp_Port_NETCONFHTTPS</a> = 832
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a1f721ffb716cf7de5ffd12ae09db463e">oC_Udp_Port_NETCONFBEEP</a> = 833
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a57476e63341c38cb14496824b81e53f6">oC_Udp_Port_GDOI</a> = 848
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ae9cd4756563440218bf4d00bbc46eaca">oC_Udp_Port_DNSOverTLS</a> = 853
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a689e403ccba9d8274d264d4daf75fc34">oC_Udp_Port_OWAMP</a> = 861
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751abac290d88bb1bae4bd677c4366679e1a">oC_Udp_Port_TWAMP</a> = 862
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751ad88fc188a5624079a553ddcd2be2b646">oC_Udp_Port_FTPSData</a> = 989
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a6f6d4be23caeb13c530a6a594f0a5f71">oC_Udp_Port_FTPSControl</a> = 990
, <br />
&#160;&#160;<a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751aeba5a1f45ded716787cbd904fc655140">oC_Udp_Port_NAS</a> = 991
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a8361b704b5cddc0d4ecb3bc75603b326">oC_Udp_Port_TelnetOverTLS_SSL</a> = 992
, <a class="el" href="../../d1/d1b/group___udp.html#ggaeafe5e0e03c7fdbb3d6c49962013e751a6f7ffc7af28fd14726d3e1ec9b0d3c66">oC_Udp_Port_NumberOfSpecialPorts</a> = 1024
<br />
 }</td></tr>
<tr class="memdesc:gaeafe5e0e03c7fdbb3d6c49962013e751"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores UDP port number  <a href="../../d1/d1b/group___udp.html#gaeafe5e0e03c7fdbb3d6c49962013e751">More...</a><br /></td></tr>
<tr class="separator:gaeafe5e0e03c7fdbb3d6c49962013e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ed0dabd03aae1eaf7e2851676bed3c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#ga6ed0dabd03aae1eaf7e2851676bed3c6">oC_Udp_TurnOn</a> (void)</td></tr>
<tr class="memdesc:ga6ed0dabd03aae1eaf7e2851676bed3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on UDP module  <a href="../../d1/d1b/group___udp.html#ga6ed0dabd03aae1eaf7e2851676bed3c6">More...</a><br /></td></tr>
<tr class="separator:ga6ed0dabd03aae1eaf7e2851676bed3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad544d26e14f51e400d8bdcc73dbe27f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#gad544d26e14f51e400d8bdcc73dbe27f2">oC_Udp_TurnOff</a> (void)</td></tr>
<tr class="memdesc:gad544d26e14f51e400d8bdcc73dbe27f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off UDP module  <a href="../../d1/d1b/group___udp.html#gad544d26e14f51e400d8bdcc73dbe27f2">More...</a><br /></td></tr>
<tr class="separator:gad544d26e14f51e400d8bdcc73dbe27f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7269dc3a99334cf1be6513ecf3c1a87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#gac7269dc3a99334cf1be6513ecf3c1a87">oC_Udp_IsPortReserved</a> (<a class="el" href="../../d1/d1b/group___udp.html#gaeafe5e0e03c7fdbb3d6c49962013e751">oC_Udp_Port_t</a> Port, <a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process)</td></tr>
<tr class="memdesc:gac7269dc3a99334cf1be6513ecf3c1a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given UDP port is reserved  <a href="../../d1/d1b/group___udp.html#gac7269dc3a99334cf1be6513ecf3c1a87">More...</a><br /></td></tr>
<tr class="separator:gac7269dc3a99334cf1be6513ecf3c1a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a698e98fb9410eb58af462dd0ee12c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#ga8a698e98fb9410eb58af462dd0ee12c6">oC_Udp_ReservePort</a> (<a class="el" href="../../d1/d1b/group___udp.html#gaeafe5e0e03c7fdbb3d6c49962013e751">oC_Udp_Port_t</a> *Port, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga8a698e98fb9410eb58af462dd0ee12c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserves a UDP port  <a href="../../d1/d1b/group___udp.html#ga8a698e98fb9410eb58af462dd0ee12c6">More...</a><br /></td></tr>
<tr class="separator:ga8a698e98fb9410eb58af462dd0ee12c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35cbd23fee9695ece78c2e9023f93e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#gab35cbd23fee9695ece78c2e9023f93e9">oC_Udp_ReleasePort</a> (<a class="el" href="../../d1/d1b/group___udp.html#gaeafe5e0e03c7fdbb3d6c49962013e751">oC_Udp_Port_t</a> Port, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gab35cbd23fee9695ece78c2e9023f93e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases a port  <a href="../../d1/d1b/group___udp.html#gab35cbd23fee9695ece78c2e9023f93e9">More...</a><br /></td></tr>
<tr class="separator:gab35cbd23fee9695ece78c2e9023f93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fd6400348818cef320e71a27245fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#ga24fd6400348818cef320e71a27245fd5">oC_Udp_ReleaseAllPortsReservedBy</a> (<a class="el" href="../../d7/d90/group___process.html#ga330833810b770dd9d4b7845a66da89c0">oC_Process_t</a> Process, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga24fd6400348818cef320e71a27245fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases all ports reserved by the process  <a href="../../d1/d1b/group___udp.html#ga24fd6400348818cef320e71a27245fd5">More...</a><br /></td></tr>
<tr class="separator:ga24fd6400348818cef320e71a27245fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcacc76aa50891d03e22724a9ea1b307"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#gafcacc76aa50891d03e22724a9ea1b307">oC_Udp_Packet_GetMaximumDataSize</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#gada1ed36a8d4b5d13c8fadc33b1fc272a">oC_Net_PacketType_t</a> Type)</td></tr>
<tr class="memdesc:gafcacc76aa50891d03e22724a9ea1b307"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns maximum size of the data for UDP packet <br /></td></tr>
<tr class="separator:gafcacc76aa50891d03e22724a9ea1b307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bc0f6be874fd391cabf76ceda3e060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d40/uniono_c___udp___packet__t.html">oC_Udp_Packet_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#gaa5bc0f6be874fd391cabf76ceda3e060">oC_Udp_Packet_New</a> (<a class="el" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a> PacketAllocator, <a class="el" href="../../d9/d17/group___n_e_t.html#gada1ed36a8d4b5d13c8fadc33b1fc272a">oC_Net_PacketType_t</a> Type, const void *Data, uint16_t Size)</td></tr>
<tr class="memdesc:gaa5bc0f6be874fd391cabf76ceda3e060"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for a UDP packet  <a href="../../d1/d1b/group___udp.html#gaa5bc0f6be874fd391cabf76ceda3e060">More...</a><br /></td></tr>
<tr class="separator:gaa5bc0f6be874fd391cabf76ceda3e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b5140bea8c52725f2cd4c2b47919a0b"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#ga4b5140bea8c52725f2cd4c2b47919a0b">oC_Udp_Packet_Delete</a> (<a class="el" href="../../d1/d40/uniono_c___udp___packet__t.html">oC_Udp_Packet_t</a> **Packet)</td></tr>
<tr class="memdesc:ga4b5140bea8c52725f2cd4c2b47919a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">release memory allocated for a UDP packet <br /></td></tr>
<tr class="separator:ga4b5140bea8c52725f2cd4c2b47919a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc6bb85df21c92f2d5b43f9a67f64e9"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#ga7dc6bb85df21c92f2d5b43f9a67f64e9">oC_Udp_Packet_GetDataSize</a> (const <a class="el" href="../../d1/d40/uniono_c___udp___packet__t.html">oC_Udp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ga7dc6bb85df21c92f2d5b43f9a67f64e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of the data inside UDP packet <br /></td></tr>
<tr class="separator:ga7dc6bb85df21c92f2d5b43f9a67f64e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76791428cf6f682ae452a5e024e9fe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#gaa76791428cf6f682ae452a5e024e9fe4">oC_Udp_Packet_SetDataSize</a> (<a class="el" href="../../d1/d40/uniono_c___udp___packet__t.html">oC_Udp_Packet_t</a> *Packet, uint16_t Size)</td></tr>
<tr class="memdesc:gaa76791428cf6f682ae452a5e024e9fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets size of the data inside UDP packet  <a href="../../d1/d1b/group___udp.html#gaa76791428cf6f682ae452a5e024e9fe4">More...</a><br /></td></tr>
<tr class="separator:gaa76791428cf6f682ae452a5e024e9fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a809d460ee819b74f3d04fa252ecbc3"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#ga8a809d460ee819b74f3d04fa252ecbc3">oC_Udp_Packet_SetData</a> (<a class="el" href="../../d1/d40/uniono_c___udp___packet__t.html">oC_Udp_Packet_t</a> *Packet, const void *Data, uint16_t Size)</td></tr>
<tr class="memdesc:ga8a809d460ee819b74f3d04fa252ecbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets data inside UDP packet <br /></td></tr>
<tr class="separator:ga8a809d460ee819b74f3d04fa252ecbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7381e81083110313ecd3b3f6b55e35"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#gacd7381e81083110313ecd3b3f6b55e35">oC_Udp_Packet_ReadData</a> (const <a class="el" href="../../d1/d40/uniono_c___udp___packet__t.html">oC_Udp_Packet_t</a> *Packet, void *outData, uint16_t Size)</td></tr>
<tr class="memdesc:gacd7381e81083110313ecd3b3f6b55e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data of the UDP packet <br /></td></tr>
<tr class="separator:gacd7381e81083110313ecd3b3f6b55e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ad7af1fee9d370fec9cf3b8a4039fa"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#ga59ad7af1fee9d370fec9cf3b8a4039fa">oC_Udp_Packet_GetDataReference</a> (<a class="el" href="../../d1/d40/uniono_c___udp___packet__t.html">oC_Udp_Packet_t</a> *Packet)</td></tr>
<tr class="memdesc:ga59ad7af1fee9d370fec9cf3b8a4039fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the data inside UDP packet <br /></td></tr>
<tr class="separator:ga59ad7af1fee9d370fec9cf3b8a4039fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf383fa8ce919626e57701b13f3971fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#gabf383fa8ce919626e57701b13f3971fd">oC_Udp_Send</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d1/d1b/group___udp.html#gaeafe5e0e03c7fdbb3d6c49962013e751">oC_Udp_Port_t</a> LocalPort, const <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *Destination, <a class="el" href="../../d1/d40/uniono_c___udp___packet__t.html">oC_Udp_Packet_t</a> *Packet, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gabf383fa8ce919626e57701b13f3971fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends UDP packet  <a href="../../d1/d1b/group___udp.html#gabf383fa8ce919626e57701b13f3971fd">More...</a><br /></td></tr>
<tr class="separator:gabf383fa8ce919626e57701b13f3971fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7991284b151da3c2441a4d9981c283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#ga6b7991284b151da3c2441a4d9981c283">oC_Udp_Receive</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d1/d1b/group___udp.html#gaeafe5e0e03c7fdbb3d6c49962013e751">oC_Udp_Port_t</a> LocalPort, <a class="el" href="../../d1/d40/uniono_c___udp___packet__t.html">oC_Udp_Packet_t</a> *Packet, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga6b7991284b151da3c2441a4d9981c283"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives UDP packet  <a href="../../d1/d1b/group___udp.html#ga6b7991284b151da3c2441a4d9981c283">More...</a><br /></td></tr>
<tr class="separator:ga6b7991284b151da3c2441a4d9981c283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1cb9645a49bebb02eb5a072b85f2c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group___udp.html#gae1cb9645a49bebb02eb5a072b85f2c02">oC_Udp_CalculateChecksum</a> (<a class="el" href="../../d1/d40/uniono_c___udp___packet__t.html">oC_Udp_Packet_t</a> *Packet, bool *outChecksumCorrect, uint16_t *outExpectedChecksum)</td></tr>
<tr class="memdesc:gae1cb9645a49bebb02eb5a072b85f2c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates checksum for UDP packet.  <a href="../../d1/d1b/group___udp.html#gae1cb9645a49bebb02eb5a072b85f2c02">More...</a><br /></td></tr>
<tr class="separator:gae1cb9645a49bebb02eb5a072b85f2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../de/d1b/oc__udp_8h_source.html">oc_udp.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_4fe99ac04bf075733ee0cf78d41c01c0.html">net</a></li><li class="navelem"><a class="el" href="../../dir_7bccd60aa38438469b93dc3d084519ff.html">protocols</a></li><li class="navelem"><a class="el" href="../../dir_236e773c5792ec3ea8e76b68d76916b6.html">udp</a></li><li class="navelem"><a class="el" href="../../de/d1b/oc__udp_8h.html">oc_udp.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
