<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Kernel Time</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/da6/group___k_time.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Kernel Time<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../d6/d00/group___kernel.html">Kernel</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The module for kernel time operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae3d84dd30556024ba55d8a06305aab87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da6/group___k_time.html#gae3d84dd30556024ba55d8a06305aab87">oC_KTime_TurnOn</a> (void)</td></tr>
<tr class="memdesc:gae3d84dd30556024ba55d8a06305aab87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the module.  <a href="../../de/da6/group___k_time.html#gae3d84dd30556024ba55d8a06305aab87">More...</a><br /></td></tr>
<tr class="separator:gae3d84dd30556024ba55d8a06305aab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0111c6abdd26b98b5c3dc60628a3748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da6/group___k_time.html#gac0111c6abdd26b98b5c3dc60628a3748">oC_KTime_TurnOff</a> (void)</td></tr>
<tr class="memdesc:gac0111c6abdd26b98b5c3dc60628a3748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the module.  <a href="../../de/da6/group___k_time.html#gac0111c6abdd26b98b5c3dc60628a3748">More...</a><br /></td></tr>
<tr class="separator:gac0111c6abdd26b98b5c3dc60628a3748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe82dcd7b7ab89790197076bebd7a1f"><td class="memItemLeft" align="right" valign="top">oC_Timestamp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da6/group___k_time.html#gaabe82dcd7b7ab89790197076bebd7a1f">oC_KTime_GetTimestamp</a> (void)</td></tr>
<tr class="memdesc:gaabe82dcd7b7ab89790197076bebd7a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp.  <a href="../../de/da6/group___k_time.html#gaabe82dcd7b7ab89790197076bebd7a1f">More...</a><br /></td></tr>
<tr class="separator:gaabe82dcd7b7ab89790197076bebd7a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae876d1018951a3c5b4777c4fd3125cb9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da6/group___k_time.html#gae876d1018951a3c5b4777c4fd3125cb9">oC_KTime_GetCurrentTick</a> (void)</td></tr>
<tr class="memdesc:gae876d1018951a3c5b4777c4fd3125cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current tick.  <a href="../../de/da6/group___k_time.html#gae876d1018951a3c5b4777c4fd3125cb9">More...</a><br /></td></tr>
<tr class="separator:gae876d1018951a3c5b4777c4fd3125cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ebb643113711e51d9bf6bf25a3a22d"><td class="memItemLeft" align="right" valign="top">oC_Time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da6/group___k_time.html#gae0ebb643113711e51d9bf6bf25a3a22d">oC_KTime_TickToTime</a> (uint64_t Ticks)</td></tr>
<tr class="memdesc:gae0ebb643113711e51d9bf6bf25a3a22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts ticks to time.  <a href="../../de/da6/group___k_time.html#gae0ebb643113711e51d9bf6bf25a3a22d">More...</a><br /></td></tr>
<tr class="separator:gae0ebb643113711e51d9bf6bf25a3a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833606c4af65533f25eaae52e562805b"><td class="memItemLeft" align="right" valign="top">static oC_Time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da6/group___k_time.html#ga833606c4af65533f25eaae52e562805b">oC_KTime_CalculateTimeout</a> (oC_Timestamp_t EndTimestamp)</td></tr>
<tr class="memdesc:ga833606c4af65533f25eaae52e562805b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates timeout  <a href="../../de/da6/group___k_time.html#ga833606c4af65533f25eaae52e562805b">More...</a><br /></td></tr>
<tr class="separator:ga833606c4af65533f25eaae52e562805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06eb14c5aa1f2e563709c327b3b99bf"><td class="memItemLeft" align="right" valign="top">static oC_Time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da6/group___k_time.html#gad06eb14c5aa1f2e563709c327b3b99bf">oC_KTime_CalculateTimeoutWithLimit</a> (oC_Timestamp_t EndTimestamp, oC_Time_t Limit)</td></tr>
<tr class="memdesc:gad06eb14c5aa1f2e563709c327b3b99bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates timeout with limit  <a href="../../de/da6/group___k_time.html#gad06eb14c5aa1f2e563709c327b3b99bf">More...</a><br /></td></tr>
<tr class="separator:gad06eb14c5aa1f2e563709c327b3b99bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga833606c4af65533f25eaae52e562805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga833606c4af65533f25eaae52e562805b">&#9670;&nbsp;</a></span>oC_KTime_CalculateTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static oC_Time_t oC_KTime_CalculateTimeout </td>
          <td>(</td>
          <td class="paramtype">oC_Timestamp_t&#160;</td>
          <td class="paramname"><em>EndTimestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function calculates timeout from the current time to the end timestamp</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EndTimestamp</td><td>The end timestamp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timeout </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d79/oc__ktime_8h_source.html#l00088">88</a> of file <a class="el" href="../../d7/d79/oc__ktime_8h_source.html">oc_ktime.h</a>.</p>

</div>
</div>
<a id="gad06eb14c5aa1f2e563709c327b3b99bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad06eb14c5aa1f2e563709c327b3b99bf">&#9670;&nbsp;</a></span>oC_KTime_CalculateTimeoutWithLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static oC_Time_t oC_KTime_CalculateTimeoutWithLimit </td>
          <td>(</td>
          <td class="paramtype">oC_Timestamp_t&#160;</td>
          <td class="paramname"><em>EndTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oC_Time_t&#160;</td>
          <td class="paramname"><em>Limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function calculates timeout from the current time to the end timestamp with limit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EndTimestamp</td><td>The end timestamp </td></tr>
    <tr><td class="paramname">Limit</td><td>The limit of the timeout</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timeout </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d79/oc__ktime_8h_source.html#l00106">106</a> of file <a class="el" href="../../d7/d79/oc__ktime_8h_source.html">oc_ktime.h</a>.</p>

</div>
</div>
<a id="gae876d1018951a3c5b4777c4fd3125cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae876d1018951a3c5b4777c4fd3125cb9">&#9670;&nbsp;</a></span>oC_KTime_GetCurrentTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t oC_KTime_GetCurrentTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function gets the current tick</p>
<dl class="section return"><dt>Returns</dt><dd>current tick </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dbd/oc__ktime_8c_source.html#l00202">202</a> of file <a class="el" href="../../db/dbd/oc__ktime_8c_source.html">oc_ktime.c</a>.</p>

</div>
</div>
<a id="gaabe82dcd7b7ab89790197076bebd7a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabe82dcd7b7ab89790197076bebd7a1f">&#9670;&nbsp;</a></span>oC_KTime_GetTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_Timestamp_t oC_KTime_GetTimestamp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function gets the timestamp</p>
<dl class="section return"><dt>Returns</dt><dd>timestamp </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dbd/oc__ktime_8c_source.html#l00171">171</a> of file <a class="el" href="../../db/dbd/oc__ktime_8c_source.html">oc_ktime.c</a>.</p>

</div>
</div>
<a id="gae0ebb643113711e51d9bf6bf25a3a22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0ebb643113711e51d9bf6bf25a3a22d">&#9670;&nbsp;</a></span>oC_KTime_TickToTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_Time_t oC_KTime_TickToTime </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function converts ticks to time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ticks</td><td>ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dbd/oc__ktime_8c_source.html#l00218">218</a> of file <a class="el" href="../../db/dbd/oc__ktime_8c_source.html">oc_ktime.c</a>.</p>

</div>
</div>
<a id="gac0111c6abdd26b98b5c3dc60628a3748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0111c6abdd26b98b5c3dc60628a3748">&#9670;&nbsp;</a></span>oC_KTime_TurnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_KTime_TurnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function turns off the module</p>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success</dd></dl>
<p>Possible error codes: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775" title="Module has not started yet!">oC_ErrorCode_ModuleNotStartedYet</a>   </td><td class="markdownTableBodyNone">Module is turned off. Please call <a class="el" href="../../de/da6/group___k_time.html#gae3d84dd30556024ba55d8a06305aab87" title="Turns on the module.">oC_KTime_TurnOn</a> function    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">Unexpected error   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>More error codes can be returned from the #oC_TIMER_Stop, #oC_TIMER_Unconfigure functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dbd/oc__ktime_8c_source.html#l00145">145</a> of file <a class="el" href="../../db/dbd/oc__ktime_8c_source.html">oc_ktime.c</a>.</p>

</div>
</div>
<a id="gae3d84dd30556024ba55d8a06305aab87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3d84dd30556024ba55d8a06305aab87">&#9670;&nbsp;</a></span>oC_KTime_TurnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_KTime_TurnOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function turns on the module</p>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success</dd></dl>
<p>Possible error codes: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Error code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240af1663c034ff1b6b1ab0fbd22fd965280" title="Module is already turned on!">oC_ErrorCode_ModuleIsTurnedOn</a>   </td><td class="markdownTableBodyNone">Module is turned on already    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">Unexpected error   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>More error codes can be returned from the #oC_TIMER_Configure, #oC_TIMER_Start functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dbd/oc__ktime_8c_source.html#l00103">103</a> of file <a class="el" href="../../db/dbd/oc__ktime_8c_source.html">oc_ktime.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
