<html lang="en">
<head>
<title>ispunct - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Ctype.html#Ctype" title="Ctype">
<link rel="prev" href="isprint.html#isprint" title="isprint">
<link rel="next" href="isspace.html#isspace" title="isspace">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="ispunct"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="isspace.html#isspace">isspace</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="isprint.html#isprint">isprint</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Ctype.html#Ctype">Ctype</a>
<hr>
</div>

<h3 class="section">3.8 <code>ispunct</code>&mdash;punctuation character predicate</h3>

<p><a name="index-ispunct-118"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;ctype.h&gt;
     int ispunct(int <var>c</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>ispunct</code> is a macro which classifies ASCII integer values by table
lookup.  It is a predicate returning non-zero for printable
punctuation characters, and 0 for other characters.  It is defined
only when <code>isascii</code>(<var>c</var>) is true or <var>c</var> is EOF.

   <p>You can use a compiled subroutine instead of the macro definition by
undefining the macro using `<code>#undef ispunct</code>'.

   <p><br>
<strong>Returns</strong><br>
<code>ispunct</code> returns non-zero if <var>c</var> is a printable punctuation character
(<code>isgraph(</code><var>c</var><code>) &amp;&amp; !isalnum(</code><var>c</var><code>)</code>).

   <p><br>
<strong>Portability</strong><br>
<code>ispunct</code> is ANSI C.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

