<html lang="en">
<head>
<title>strlwr - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="strlen.html#strlen" title="strlen">
<link rel="next" href="strncasecmp.html#strncasecmp" title="strncasecmp">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="strlwr"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="strncasecmp.html#strncasecmp">strncasecmp</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="strlen.html#strlen">strlen</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.27 <code>strlwr</code>&mdash;force string to lowercase</h3>

<p><a name="index-strlwr-394"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     char *strlwr(char *<var>a</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>strlwr</code> converts each character in the string at <var>a</var> to
lowercase.

   <p><br>
<strong>Returns</strong><br>
<code>strlwr</code> returns its argument, <var>a</var>.

   <p><br>
<strong>Portability</strong><br>
<code>strlwr</code> is not widely portable.

   <p><code>strlwr</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

