<html lang="en">
<head>
<title>strncmp - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="strncat.html#strncat" title="strncat">
<link rel="next" href="strncpy.html#strncpy" title="strncpy">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="strncmp"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="strncpy.html#strncpy">strncpy</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="strncat.html#strncat">strncat</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.30 <code>strncmp</code>&mdash;character string compare</h3>

<p><a name="index-strncmp-397"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     int strncmp(const char *<var>a</var>, const char * <var>b</var>, size_t <var>length</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>strncmp</code> compares up to <var>length</var> characters
from the string at <var>a</var> to the string at <var>b</var>.

   <p><br>
<strong>Returns</strong><br>
If <code>*</code><var>a</var> sorts lexicographically after <code>*</code><var>b</var>,
<code>strncmp</code> returns a number greater than zero.  If the two
strings are equivalent, <code>strncmp</code> returns zero.  If <code>*</code><var>a</var>
sorts lexicographically before <code>*</code><var>b</var>, <code>strncmp</code> returns a
number less than zero.

   <p><br>
<strong>Portability</strong><br>
<code>strncmp</code> is ANSI C.

   <p><code>strncmp</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

