<html lang="en">
<head>
<title>@@encode - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Type-encoding.html#Type-encoding" title="Type encoding">
<link rel="prev" href="Legacy-type-encoding.html#Legacy-type-encoding" title="Legacy type encoding">
<link rel="next" href="Method-signatures.html#Method-signatures" title="Method signatures">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="%40encode"></a>
<a name="g_t_0040encode"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Method-signatures.html#Method-signatures">Method signatures</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Legacy-type-encoding.html#Legacy-type-encoding">Legacy type encoding</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Type-encoding.html#Type-encoding">Type encoding</a>
<hr>
</div>

<h4 class="subsection">8.3.2 @encode</h4>

<p>GNU Objective-C supports the <code>@encode</code> syntax that allows you to
create a type encoding from a C/Objective-C type.  For example,
<code>@encode(int)</code> is compiled by the compiler into <code>"i"</code>.

 <p><code>@encode</code> does not support type qualifiers other than
<code>const</code>.  For example, <code>@encode(const char*)</code> is valid and
is compiled into <code>"r*"</code>, while <code>@encode(bycopy char *)</code> is
invalid and will cause a compilation error.

 </body></html>

