<html lang="en">
<head>
<title>Assembler Options - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invoking-GCC.html#Invoking-GCC" title="Invoking GCC">
<link rel="prev" href="Preprocessor-Options.html#Preprocessor-Options" title="Preprocessor Options">
<link rel="next" href="Link-Options.html#Link-Options" title="Link Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Assembler-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Link-Options.html#Link-Options">Link Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Preprocessor-Options.html#Preprocessor-Options">Preprocessor Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invoking-GCC.html#Invoking-GCC">Invoking GCC</a>
<hr>
</div>

<h3 class="section">3.12 Passing Options to the Assembler</h3>

<!-- prevent bad page break with this line -->
<p>You can pass options to the assembler.

     <dl>
<dt><code>-Wa,</code><var>option</var><dd><a name="index-Wa-989"></a>Pass <var>option</var> as an option to the assembler.  If <var>option</var>
contains commas, it is split into multiple options at the commas.

     <br><dt><code>-Xassembler </code><var>option</var><dd><a name="index-Xassembler-990"></a>Pass <var>option</var> as an option to the assembler.  You can use this to
supply system-specific assembler options that GCC does not know how to
recognize.

     <p>If you want to pass an option that takes an argument, you must use
<samp><span class="option">-Xassembler</span></samp> twice, once for the option and once for the argument.

 </dl>

 </body></html>

