<html lang="en">
<head>
<title>C++ Misunderstandings - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Trouble.html#Trouble" title="Trouble">
<link rel="prev" href="Disappointments.html#Disappointments" title="Disappointments">
<link rel="next" href="Non_002dbugs.html#Non_002dbugs" title="Non-bugs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="C++-Misunderstandings"></a>
<a name="C_002b_002b-Misunderstandings"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Non_002dbugs.html#Non_002dbugs">Non-bugs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Disappointments.html#Disappointments">Disappointments</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Trouble.html#Trouble">Trouble</a>
<hr>
</div>

<h3 class="section">11.8 Common Misunderstandings with GNU C++</h3>

<p><a name="index-misunderstandings-in-C_002b_002b-3448"></a><a name="index-surprises-in-C_002b_002b-3449"></a><a name="index-C_002b_002b-misunderstandings-3450"></a>C++ is a complex language and an evolving one, and its standard
definition (the ISO C++ standard) was only recently completed.  As a
result, your C++ compiler may occasionally surprise you, even when its
behavior is correct.  This section discusses some areas that frequently
give rise to questions of this sort.

<ul class="menu">
<li><a accesskey="1" href="Static-Definitions.html#Static-Definitions">Static Definitions</a>:   Static member declarations are not definitions
<li><a accesskey="2" href="Name-lookup.html#Name-lookup">Name lookup</a>:          Name lookup, templates, and accessing members of base classes
<li><a accesskey="3" href="Temporaries.html#Temporaries">Temporaries</a>:          Temporaries may vanish before you expect
<li><a accesskey="4" href="Copy-Assignment.html#Copy-Assignment">Copy Assignment</a>:      Copy Assignment operators copy virtual bases twice
</ul>

 </body></html>

