<html lang="en">
<head>
<title>DEC Alpha/VMS Options - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Submodel-Options.html#Submodel-Options" title="Submodel Options">
<link rel="prev" href="DEC-Alpha-Options.html#DEC-Alpha-Options" title="DEC Alpha Options">
<link rel="next" href="FR30-Options.html#FR30-Options" title="FR30 Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="DEC-Alpha%2fVMS-Options"></a>
<a name="DEC-Alpha_002fVMS-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="FR30-Options.html#FR30-Options">FR30 Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="DEC-Alpha-Options.html#DEC-Alpha-Options">DEC Alpha Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Submodel-Options.html#Submodel-Options">Submodel Options</a>
<hr>
</div>

<h4 class="subsection">3.17.10 DEC Alpha/VMS Options</h4>

<p>These &lsquo;<samp><span class="samp">-m</span></samp>&rsquo; options are defined for the DEC Alpha/VMS implementations:

     <dl>
<dt><code>-mvms-return-codes</code><dd><a name="index-mvms_002dreturn_002dcodes-1299"></a>Return VMS condition codes from main.  The default is to return POSIX
style condition (e.g. error) codes.

     <br><dt><code>-mdebug-main=</code><var>prefix</var><dd><a name="index-mdebug_002dmain_003d_0040var_007bprefix_007d-1300"></a>Flag the first routine whose name starts with <var>prefix</var> as the main
routine for the debugger.

     <br><dt><code>-mmalloc64</code><dd><a name="index-mmalloc64-1301"></a>Default to 64-bit memory allocation routines. 
</dl>

 </body></html>

