<html lang="en">
<head>
<title>Floating Types - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C-Extensions.html#C-Extensions" title="C Extensions">
<link rel="prev" href="Complex.html#Complex" title="Complex">
<link rel="next" href="Half_002dPrecision.html#Half_002dPrecision" title="Half-Precision">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Floating-Types"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Half_002dPrecision.html#Half_002dPrecision">Half-Precision</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Complex.html#Complex">Complex</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C-Extensions.html#C-Extensions">C Extensions</a>
<hr>
</div>

<h3 class="section">6.11 Additional Floating Types</h3>

<p><a name="index-additional-floating-types-2365"></a><a name="index-g_t_0040code_007b_005f_005ffloat80_007d-data-type-2366"></a><a name="index-g_t_0040code_007b_005f_005ffloat128_007d-data-type-2367"></a><a name="index-g_t_0040code_007bw_007d-floating-point-suffix-2368"></a><a name="index-g_t_0040code_007bq_007d-floating-point-suffix-2369"></a><a name="index-g_t_0040code_007bW_007d-floating-point-suffix-2370"></a><a name="index-g_t_0040code_007bQ_007d-floating-point-suffix-2371"></a>
As an extension, the GNU C compiler supports additional floating
types, <code>__float80</code> and <code>__float128</code> to support 80bit
(<code>XFmode</code>) and 128 bit (<code>TFmode</code>) floating types. 
Support for additional types includes the arithmetic operators:
add, subtract, multiply, divide; unary arithmetic operators;
relational operators; equality operators; and conversions to and from
integer and other floating types.  Use a suffix &lsquo;<samp><span class="samp">w</span></samp>&rsquo; or &lsquo;<samp><span class="samp">W</span></samp>&rsquo;
in a literal constant of type <code>__float80</code> and &lsquo;<samp><span class="samp">q</span></samp>&rsquo; or &lsquo;<samp><span class="samp">Q</span></samp>&rsquo;
for <code>_float128</code>.  You can declare complex types using the
corresponding internal complex type, <code>XCmode</code> for <code>__float80</code>
type and <code>TCmode</code> for <code>__float128</code> type:

<pre class="smallexample">     typedef _Complex float __attribute__((mode(TC))) _Complex128;
     typedef _Complex float __attribute__((mode(XC))) _Complex80;
</pre>
 <p>Not all targets support additional floating point types.  <code>__float80</code>
and <code>__float128</code> types are supported on i386, x86_64 and ia64 targets. 
The <code>__float128</code> type is supported on hppa HP-UX targets.

 </body></html>

