<html lang="en">
<head>
<title>Library functions implementation - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="C-Implementation.html#C-Implementation" title="C Implementation">
<link rel="prev" href="Preprocessing-directives-implementation.html#Preprocessing-directives-implementation" title="Preprocessing directives implementation">
<link rel="next" href="Architecture-implementation.html#Architecture-implementation" title="Architecture implementation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Library-functions-implementation"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Architecture-implementation.html#Architecture-implementation">Architecture implementation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Preprocessing-directives-implementation.html#Preprocessing-directives-implementation">Preprocessing directives implementation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="C-Implementation.html#C-Implementation">C Implementation</a>
<hr>
</div>

<h3 class="section">4.14 Library functions</h3>

<p>The behavior of most of these points are dependent on the implementation
of the C library, and are not defined by GCC itself.

     <ul>
<li><cite>The null pointer constant to which the macro </cite><code>NULL</code><cite> expands
(C90 7.1.6, C99 7.17).</cite>

     <p>In <code>&lt;stddef.h&gt;</code>, <code>NULL</code> expands to <code>((void *)0)</code>.  GCC
does not provide the other headers which define <code>NULL</code> and some
library implementations may use other definitions in those headers.

 </ul>

 </body></html>

