<html lang="en">
<head>
<title>LM32 Options - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Submodel-Options.html#Submodel-Options" title="Submodel Options">
<link rel="prev" href="IA_002d64_002fVMS-Options.html#IA_002d64_002fVMS-Options" title="IA-64/VMS Options">
<link rel="next" href="M32C-Options.html#M32C-Options" title="M32C Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="LM32-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="M32C-Options.html#M32C-Options">M32C Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="IA_002d64_002fVMS-Options.html#IA_002d64_002fVMS-Options">IA-64/VMS Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Submodel-Options.html#Submodel-Options">Submodel Options</a>
<hr>
</div>

<h4 class="subsection">3.17.20 LM32 Options</h4>

<p><a name="index-LM32-options-1536"></a>
These <samp><span class="option">-m</span></samp> options are defined for the Lattice Mico32 architecture:

     <dl>
<dt><code>-mbarrel-shift-enabled</code><dd><a name="index-mbarrel_002dshift_002denabled-1537"></a>Enable barrel-shift instructions.

     <br><dt><code>-mdivide-enabled</code><dd><a name="index-mdivide_002denabled-1538"></a>Enable divide and modulus instructions.

     <br><dt><code>-mmultiply-enabled</code><dd><a name="index-multiply_002denabled-1539"></a>Enable multiply instructions.

     <br><dt><code>-msign-extend-enabled</code><dd><a name="index-msign_002dextend_002denabled-1540"></a>Enable sign extend instructions.

     <br><dt><code>-muser-enabled</code><dd><a name="index-muser_002denabled-1541"></a>Enable user-defined instructions.

 </dl>

 </body></html>

