<html lang="en">
<head>
<title>Solaris Format Checks - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Target-Format-Checks.html#Target-Format-Checks" title="Target Format Checks">
<link rel="next" href="Darwin-Format-Checks.html#Darwin-Format-Checks" title="Darwin Format Checks">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Solaris-Format-Checks"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Darwin-Format-Checks.html#Darwin-Format-Checks">Darwin Format Checks</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Target-Format-Checks.html#Target-Format-Checks">Target Format Checks</a>
<hr>
</div>

<h4 class="subsection">6.56.1 Solaris Format Checks</h4>

<p>Solaris targets support the <code>cmn_err</code> (or <code>__cmn_err__</code>) format
check.  <code>cmn_err</code> accepts a subset of the standard <code>printf</code>
conversions, and the two-argument <code>%b</code> conversion for displaying
bit-fields.  See the Solaris man page for <code>cmn_err</code> for more information.

 </body></html>

