<html lang="en">
<head>
<title>VAX Options - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Submodel-Options.html#Submodel-Options" title="Submodel Options">
<link rel="prev" href="V850-Options.html#V850-Options" title="V850 Options">
<link rel="next" href="VxWorks-Options.html#VxWorks-Options" title="VxWorks Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="VAX-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="VxWorks-Options.html#VxWorks-Options">VxWorks Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="V850-Options.html#V850-Options">V850 Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Submodel-Options.html#Submodel-Options">Submodel Options</a>
<hr>
</div>

<h4 class="subsection">3.17.46 VAX Options</h4>

<p><a name="index-VAX-options-2213"></a>
These &lsquo;<samp><span class="samp">-m</span></samp>&rsquo; options are defined for the VAX:

     <dl>
<dt><code>-munix</code><dd><a name="index-munix-2214"></a>Do not output certain jump instructions (<code>aobleq</code> and so on)
that the Unix assembler for the VAX cannot handle across long
ranges.

     <br><dt><code>-mgnu</code><dd><a name="index-mgnu-2215"></a>Do output those jump instructions, on the assumption that you
will assemble with the GNU assembler.

     <br><dt><code>-mg</code><dd><a name="index-mg-2216"></a>Output code for G-format floating-point numbers instead of D-format. 
</dl>

 </body></html>

