<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/net/protocols/dhcp/oc_dhcp.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d97/oc__dhcp_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_dhcp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions of DHCP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/d82/oc__stdtypes_8h_source.html">oc_stdtypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dec/oc__compiler_8h_source.html">oc_compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/df7/oc__net_8h_source.html">oc_net.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d2b/oc__netif_8h_source.html">oc_netif.h</a>&gt;</code><br />
</div>
<p><a href="../../da/d97/oc__dhcp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores argument for SEND_IF_COND command  <a href="../../df/d6b/struct_p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7c56d307ccdb6552ba2a64e0772bc5a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gab7c56d307ccdb6552ba2a64e0772bc5a">oC_DHCP_MAGIC_COOKIE</a>&#160;&#160;&#160;0x63825363</td></tr>
<tr class="memdesc:gab7c56d307ccdb6552ba2a64e0772bc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic cookie for the DHCP message. <br /></td></tr>
<tr class="separator:gab7c56d307ccdb6552ba2a64e0772bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5440a76ff2728ab19d7ff481ab3649b3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#ga5440a76ff2728ab19d7ff481ab3649b3">oC_DHCP_END_OPTION</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga5440a76ff2728ab19d7ff481ab3649b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for marking last entry in the options array. <br /></td></tr>
<tr class="separator:ga5440a76ff2728ab19d7ff481ab3649b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466f7e6f8a8884897c8d61098489abc8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#ga466f7e6f8a8884897c8d61098489abc8">oC_DHCP_OPTIONS_BUFFER_SIZE</a>&#160;&#160;&#160;600</td></tr>
<tr class="memdesc:ga466f7e6f8a8884897c8d61098489abc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores maximum number of bytes reserved for options in DHCP message <br /></td></tr>
<tr class="separator:ga466f7e6f8a8884897c8d61098489abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac68647d86369d1daf807b49fd0cf0aad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gac68647d86369d1daf807b49fd0cf0aad">oC_Dhcp_Message_t</a></td></tr>
<tr class="memdesc:gac68647d86369d1daf807b49fd0cf0aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores DHCP message  <a href="../../d6/d55/group___dhcp.html#gac68647d86369d1daf807b49fd0cf0aad">More...</a><br /></td></tr>
<tr class="separator:gac68647d86369d1daf807b49fd0cf0aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0febc927a2b487016be018fca5115eae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#ga0febc927a2b487016be018fca5115eae">oC_Dhcp_OperationCode_t</a> { <a class="el" href="../../d6/d55/group___dhcp.html#gga0febc927a2b487016be018fca5115eaea79980aad231a9833dbaf6cb180fb3fe8">oC_Dhcp_OperationCode_Request</a> = 1
, <a class="el" href="../../d6/d55/group___dhcp.html#gga0febc927a2b487016be018fca5115eaea2fa672ea6e29be0fa89ca447a87575d4">oC_Dhcp_OperationCode_Reply</a> = 2
 }</td></tr>
<tr class="memdesc:ga0febc927a2b487016be018fca5115eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores operation code The type is for storing operation code for field <code>Operation</code> in the <a class="el" href="d6/d55/group___dhcp.html#gac68647d86369d1daf807b49fd0cf0aad" title="stores DHCP message">oC_Dhcp_Message_t</a> type  <a href="../../d6/d55/group___dhcp.html#ga0febc927a2b487016be018fca5115eae">More...</a><br /></td></tr>
<tr class="separator:ga0febc927a2b487016be018fca5115eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12d571d76f742812ed2b6826e77be6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gab12d571d76f742812ed2b6826e77be6c">oC_Dhcp_HardwareType_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d55/group___dhcp.html#ggab12d571d76f742812ed2b6826e77be6ca6493c897316bcface0dd3d3885b26c67">oC_Dhcp_HardwareType_Ethernet</a> = 1
, <a class="el" href="../../d6/d55/group___dhcp.html#ggab12d571d76f742812ed2b6826e77be6caf424acd4244812fed243d35f0ff624bb">oC_Dhcp_HardwareType_IEEE802Networks</a> = 6
, <a class="el" href="../../d6/d55/group___dhcp.html#ggab12d571d76f742812ed2b6826e77be6caaea577f7ba0ea6f327387bc6b23fe064">oC_Dhcp_HardwareType_ARCNET</a> = 7
, <a class="el" href="../../d6/d55/group___dhcp.html#ggab12d571d76f742812ed2b6826e77be6ca4e3a8eaac206788e14fe0b8c1aea6fb0">oC_Dhcp_HardwareType_LocalTalk</a> = 11
, <br />
&#160;&#160;<a class="el" href="../../d6/d55/group___dhcp.html#ggab12d571d76f742812ed2b6826e77be6cabe2adcdbe163d7628d2a5cb23d9ac246">oC_Dhcp_HardwareType_LocalNet</a> = 12
, <a class="el" href="../../d6/d55/group___dhcp.html#ggab12d571d76f742812ed2b6826e77be6cade7715e2f0ff3539f46f83c1655436f0">oC_Dhcp_HardwareType_SMDS</a> = 14
, <a class="el" href="../../d6/d55/group___dhcp.html#ggab12d571d76f742812ed2b6826e77be6caecf0a7146c3509ac99ce72294befe7ed">oC_Dhcp_HardwareType_FrameRelay</a> = 15
, <a class="el" href="../../d6/d55/group___dhcp.html#ggab12d571d76f742812ed2b6826e77be6ca675ee8c50053ac7ce8cd595a6f97aec8">oC_Dhcp_HardwareType_AsynchronousTransferMode</a> = 16
, <br />
&#160;&#160;<a class="el" href="../../d6/d55/group___dhcp.html#ggab12d571d76f742812ed2b6826e77be6caa534e250fe1f11d689ef5daccc9af27d">oC_Dhcp_HardwareType_HDLC</a> = 17
, <a class="el" href="../../d6/d55/group___dhcp.html#ggab12d571d76f742812ed2b6826e77be6caf7c742968e2b341a3c412b150908819b">oC_Dhcp_HardwareType_FibreChannel</a> = 18
, <a class="el" href="../../d6/d55/group___dhcp.html#ggab12d571d76f742812ed2b6826e77be6ca370a2624e8083cbdc30e0eef3888989f">oC_Dhcp_HardwareType_SerialLine</a> = 20
<br />
 }</td></tr>
<tr class="memdesc:gab12d571d76f742812ed2b6826e77be6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores type of hardware for <a class="el" href="d6/d55/group___dhcp.html#gac68647d86369d1daf807b49fd0cf0aad" title="stores DHCP message">oC_Dhcp_Message_t</a> type  <a href="../../d6/d55/group___dhcp.html#gab12d571d76f742812ed2b6826e77be6c">More...</a><br /></td></tr>
<tr class="separator:gab12d571d76f742812ed2b6826e77be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e1b436f0a34f4d05fd9a045e06c691"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gab9e1b436f0a34f4d05fd9a045e06c691">oC_Dhcp_Flags_t</a> { <a class="el" href="../../d6/d55/group___dhcp.html#ggab9e1b436f0a34f4d05fd9a045e06c691aac5d1823baa4c02e4208067fdce9d4ee">oC_Dhcp_Flags_None</a> = 0
, <a class="el" href="../../d6/d55/group___dhcp.html#ggab9e1b436f0a34f4d05fd9a045e06c691aee2eb7721baaebd3fc4a4fb5b4ac8b28">oC_Dhcp_Flags_Broadcast</a> = 0x8000
 }</td></tr>
<tr class="memdesc:gab9e1b436f0a34f4d05fd9a045e06c691"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores flags for the DHCP message  <a href="../../d6/d55/group___dhcp.html#gab9e1b436f0a34f4d05fd9a045e06c691">More...</a><br /></td></tr>
<tr class="separator:gab9e1b436f0a34f4d05fd9a045e06c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd459f45a662da9e141075b9a95c14f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gabd459f45a662da9e141075b9a95c14f2">oC_Dhcp_Option_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2abf4dee2d1af64afe60adf4af5a5f3ec1">oC_Dhcp_Option_Pad</a> = 0
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2afd54c5e961529eb95bc7eb509591cb09">oC_Dhcp_Option_End</a> = oC_DHCP_END_OPTION
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2ad264b445e1822110da897399e15564a6">oC_Dhcp_Option_SubnetMask</a> = 1
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2aac1d5fc078bc7ee6449c5916e54f0343">oC_Dhcp_Option_TimeOffset</a> = 2
, <br />
&#160;&#160;<a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a663d78d3431843aaaec17f2ba452d036">oC_Dhcp_Option_Router</a> = 3
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a35d383d4346a1be165d004fcbd229070">oC_Dhcp_Option_DnsServer</a> = 6
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a40ad8c20bf7a856863368f82ef315f3f">oC_Dhcp_Option_Hostname</a> = 12
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a4ab83476af1052a0b26a6f4bf6965474">oC_Dhcp_Option_DefaultTTL</a> = 23
, <br />
&#160;&#160;<a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a66fec0d551be70e1fe3c7fccf273bc2c">oC_Dhcp_Option_MTU</a> = 26
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a04e43c123fd1514eeec73577191d485d">oC_Dhcp_Option_Broadcast</a> = 28
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a48c6649b84c00ec94381d9a9ac4ae586">oC_Dhcp_Option_TcpTTL</a> = 37
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2abfe385d01d71052e8e216ad337ac460f">oC_Dhcp_Option_Ntp</a> = 42
, <br />
&#160;&#160;<a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2ad9aa2946c57d966db878c85c443d6801">oC_Dhcp_Option_RequestedIp</a> = 50
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a3d0862554475f587397d7fdb4c4eec6b">oC_Dhcp_Option_LeaseTime</a> = 51
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a22dbbb86cdef22642e731b42cc0f967c">oC_Dhcp_Option_Overload</a> = 52
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2ac8f1219773f2ca692457f75652336142">oC_Dhcp_Option_ServerId</a> = 54
, <br />
&#160;&#160;<a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2ad35e8748e9763cf09c0587b9821b7c53">oC_Dhcp_Option_RequestedList</a> = 55
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2aef0dc0d9265b1a171c4e4fa9d4a5ebbc">oC_Dhcp_Option_MessageType</a> = 53
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a64b9ff1aad049c027b58514dc9089f08">oC_Dhcp_Option_T1RenewalTime</a> = 58
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a10925e114f7f2591adb8a93cb60d5288">oC_Dhcp_Option_T2RebingingTime</a> = 59
, <br />
&#160;&#160;<a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a95c1eac144a14acbb1b1d2024f69f25b">oC_Dhcp_Option_ClientId</a> = 61
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a30245a55fc4f6f874e55c55bc45b43a2">oC_Dhcp_Option_TftpServerName</a> = 66
, <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a0bb854e70e2594e0dd33ec8f1633143c">oC_Dhcp_Option_Bootfile</a> = 67
<br />
 }</td></tr>
<tr class="memdesc:gabd459f45a662da9e141075b9a95c14f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores DHCP options that can be added into the DHCP message.  <a href="../../d6/d55/group___dhcp.html#gabd459f45a662da9e141075b9a95c14f2">More...</a><br /></td></tr>
<tr class="separator:gabd459f45a662da9e141075b9a95c14f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d9ff738b8d01a94ebf2ccc0989d27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27">oC_Dhcp_OptionLength_t</a> { <br />
&#160;&#160;<a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a78680472a670d7aaa424d171eee7e737">oC_Dhcp_OptionLength_SubnetMask</a> = 4
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a7f45f93dbc65b7f5e919c9fbf84330d2">oC_Dhcp_OptionLength_TimeOffset</a> = 4
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a47cf4e71f5c50a4315199f0ded1bf292">oC_Dhcp_OptionLength_RouterMin</a> = 4
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a001652156b309d0c0f6a9cb1f33a6c2f">oC_Dhcp_OptionLength_DnsServerMin</a> = 4
, <br />
&#160;&#160;<a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a067639d5477528e43d18e23275be6c51">oC_Dhcp_OptionLength_HostnameMin</a> = 1
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a3dd7cb00dd78555cc557b3c82fa28a6c">oC_Dhcp_OptionLength_DefaultTTL</a> = 1
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a7d9114b5c6d0d263fb089ffa5dc09894">oC_Dhcp_OptionLength_MTU</a> = 2
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27aeaa9e15c086844ce269d705ddb033286">oC_Dhcp_OptionLength_Broadcast</a> = 4
, <br />
&#160;&#160;<a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27acfc75fef667a9e9b8f72b810f1f2d738">oC_Dhcp_OptionLength_TcpTTL</a> = 1
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a9f5cf79dd64b541ae5c6b8087fa07370">oC_Dhcp_OptionLength_NtpMin</a> = 4
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27aa53c1431f9a1e1e059f063a89ffbf7ba">oC_Dhcp_OptionLength_RequestedIp</a> = 4
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a5abc38a21cde4e3247e785da8b8ba9e7">oC_Dhcp_OptionLength_LeaseTime</a> = 4
, <br />
&#160;&#160;<a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a86f99df2471277ea3f2f97627ecd4d67">oC_Dhcp_OptionLength_Overload</a> = 1
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27ab4e85f1027cb7af86a66dffd3d988b3a">oC_Dhcp_OptionLength_ServerId</a> = 4
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a2fe4b7acfe4a27da153df96db82c39fe">oC_Dhcp_OptionLength_RequestedListMin</a> = 1
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a6ae20cb63e30d67a418f3de44e208187">oC_Dhcp_OptionLength_MessageType</a> = 1
, <br />
&#160;&#160;<a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a25085b0f48ece397dd92f238c41be521">oC_Dhcp_OptionLength_T1RenevalTime</a> = 4
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a8d433debd87863a5fca10e1abf996a1a">oC_Dhcp_OptionLength_T2RebindingTime</a> = 4
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27ae0ad995db25faf1a06336dddc8dc1957">oC_Dhcp_OptionLength_ClientIdMin</a> = 2
, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27abe445a1a6d54d8a9d5d8d717626656c5">oC_Dhcp_OptionLength_TftpServerNameMin</a> = 1
, <br />
&#160;&#160;<a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27a259f9e57a596d941308cd213c8cfd809">oC_Dhcp_OptionLength_BootfileMin</a> = 1
<br />
 }</td></tr>
<tr class="memdesc:a7c9d9ff738b8d01a94ebf2ccc0989d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores length for options from <a class="el" href="d6/d55/group___dhcp.html#gabd459f45a662da9e141075b9a95c14f2" title="Stores DHCP options that can be added into the DHCP message.">oC_Dhcp_Option_t</a> type  <a href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27">More...</a><br /></td></tr>
<tr class="separator:a7c9d9ff738b8d01a94ebf2ccc0989d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3cefdb0b4ec13fd42d83a2c01e0f4e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#ga3cefdb0b4ec13fd42d83a2c01e0f4e1f">oC_Dhcp_SendMessage</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d6/d55/group___dhcp.html#gac68647d86369d1daf807b49fd0cf0aad">oC_Dhcp_Message_t</a> *Message, uint16_t Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga3cefdb0b4ec13fd42d83a2c01e0f4e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends DHCP message to DHCP server  <a href="../../d6/d55/group___dhcp.html#ga3cefdb0b4ec13fd42d83a2c01e0f4e1f">More...</a><br /></td></tr>
<tr class="separator:ga3cefdb0b4ec13fd42d83a2c01e0f4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e822cf6f4987767904183f1eec86a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#ga39e822cf6f4987767904183f1eec86a1">oC_Dhcp_ReceiveMessage</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d6/d55/group___dhcp.html#gac68647d86369d1daf807b49fd0cf0aad">oC_Dhcp_Message_t</a> *outMessage, <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *outSrc, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga39e822cf6f4987767904183f1eec86a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives DHCP message from DHCP server  <a href="../../d6/d55/group___dhcp.html#ga39e822cf6f4987767904183f1eec86a1">More...</a><br /></td></tr>
<tr class="separator:ga39e822cf6f4987767904183f1eec86a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee8f7ec9cd932e56024e9a457db1360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gafee8f7ec9cd932e56024e9a457db1360">oC_Dhcp_RequestIp</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gafee8f7ec9cd932e56024e9a457db1360"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs DHCP IP request procedure  <a href="../../d6/d55/group___dhcp.html#gafee8f7ec9cd932e56024e9a457db1360">More...</a><br /></td></tr>
<tr class="separator:gafee8f7ec9cd932e56024e9a457db1360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ba8aa59a4d3aa0de9f91b8c5d9c687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gad7ba8aa59a4d3aa0de9f91b8c5d9c687">oC_Dhcp_SendDiscovery</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gad7ba8aa59a4d3aa0de9f91b8c5d9c687"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends DHCP discovery message to DHCP server  <a href="../../d6/d55/group___dhcp.html#gad7ba8aa59a4d3aa0de9f91b8c5d9c687">More...</a><br /></td></tr>
<tr class="separator:gad7ba8aa59a4d3aa0de9f91b8c5d9c687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab873c638861069f49cb01ee0fa3cb682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gab873c638861069f49cb01ee0fa3cb682">oC_Dhcp_ReceiveOffer</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gab873c638861069f49cb01ee0fa3cb682"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives offer from the DHCP server  <a href="../../d6/d55/group___dhcp.html#gab873c638861069f49cb01ee0fa3cb682">More...</a><br /></td></tr>
<tr class="separator:gab873c638861069f49cb01ee0fa3cb682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0829ce705c655a78454f0a849538f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gad0829ce705c655a78454f0a849538f2c">oC_Dhcp_SendRequest</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gad0829ce705c655a78454f0a849538f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends request message to the DHCP server  <a href="../../d6/d55/group___dhcp.html#gad0829ce705c655a78454f0a849538f2c">More...</a><br /></td></tr>
<tr class="separator:gad0829ce705c655a78454f0a849538f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53b40a93a17d3798eea11885740c8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gab53b40a93a17d3798eea11885740c8e7">oC_Dhcp_ReceiveAcknowledge</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gab53b40a93a17d3798eea11885740c8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives ACK message from DHCP server  <a href="../../d6/d55/group___dhcp.html#gab53b40a93a17d3798eea11885740c8e7">More...</a><br /></td></tr>
<tr class="separator:gab53b40a93a17d3798eea11885740c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../da/d97/oc__dhcp_8h_source.html">oc_dhcp.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7c9d9ff738b8d01a94ebf2ccc0989d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9d9ff738b8d01a94ebf2ccc0989d27">&#9670;&nbsp;</a></span>oC_Dhcp_OptionLength_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27">oC_Dhcp_OptionLength_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a78680472a670d7aaa424d171eee7e737"></a>oC_Dhcp_OptionLength_SubnetMask&#160;</td><td class="fielddoc"><p>Length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2ad264b445e1822110da897399e15564a6" title="Specifies subnetwork mask.">oC_Dhcp_Option_SubnetMask</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a7f45f93dbc65b7f5e919c9fbf84330d2"></a>oC_Dhcp_OptionLength_TimeOffset&#160;</td><td class="fielddoc"><p>Length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2aac1d5fc078bc7ee6449c5916e54f0343" title="Offset of the client subnetwork in seconds from Coordinated Universal Time (UTC).">oC_Dhcp_Option_TimeOffset</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a47cf4e71f5c50a4315199f0ded1bf292"></a>oC_Dhcp_OptionLength_RouterMin&#160;</td><td class="fielddoc"><p>Minimum length in bytes for option #oC_Dhcp_Option_RouterMin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a001652156b309d0c0f6a9cb1f33a6c2f"></a>oC_Dhcp_OptionLength_DnsServerMin&#160;</td><td class="fielddoc"><p>Minimum length in bytes for option #oC_Dhcp_Option_DnsServerMin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a067639d5477528e43d18e23275be6c51"></a>oC_Dhcp_OptionLength_HostnameMin&#160;</td><td class="fielddoc"><p>Minimum length in bytes for option #oC_Dhcp_Option_HostnameMin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a3dd7cb00dd78555cc557b3c82fa28a6c"></a>oC_Dhcp_OptionLength_DefaultTTL&#160;</td><td class="fielddoc"><p>Length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a4ab83476af1052a0b26a6f4bf6965474" title="Specifies default TTL value for packets.">oC_Dhcp_Option_DefaultTTL</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a7d9114b5c6d0d263fb089ffa5dc09894"></a>oC_Dhcp_OptionLength_MTU&#160;</td><td class="fielddoc"><p>Length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a66fec0d551be70e1fe3c7fccf273bc2c" title="Specifies MTU for the interface.">oC_Dhcp_Option_MTU</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27aeaa9e15c086844ce269d705ddb033286"></a>oC_Dhcp_OptionLength_Broadcast&#160;</td><td class="fielddoc"><p>Length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a04e43c123fd1514eeec73577191d485d" title="Address to use in client subnetwork for sending broadcast packets.">oC_Dhcp_Option_Broadcast</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27acfc75fef667a9e9b8f72b810f1f2d738"></a>oC_Dhcp_OptionLength_TcpTTL&#160;</td><td class="fielddoc"><p>Length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a48c6649b84c00ec94381d9a9ac4ae586" title="Default TTL value for TCP segments.">oC_Dhcp_Option_TcpTTL</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a9f5cf79dd64b541ae5c6b8087fa07370"></a>oC_Dhcp_OptionLength_NtpMin&#160;</td><td class="fielddoc"><p>Minimum length in bytes for option #oC_Dhcp_Option_NtpMin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27aa53c1431f9a1e1e059f063a89ffbf7ba"></a>oC_Dhcp_OptionLength_RequestedIp&#160;</td><td class="fielddoc"><p>Length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2ad9aa2946c57d966db878c85c443d6801" title="The option allows to request the specified static IP.">oC_Dhcp_Option_RequestedIp</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a5abc38a21cde4e3247e785da8b8ba9e7"></a>oC_Dhcp_OptionLength_LeaseTime&#160;</td><td class="fielddoc"><p>Length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a3d0862554475f587397d7fdb4c4eec6b" title="Allows the client to request a lease time for the IP address.">oC_Dhcp_Option_LeaseTime</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a86f99df2471277ea3f2f97627ecd4d67"></a>oC_Dhcp_OptionLength_Overload&#160;</td><td class="fielddoc"><p>Length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a22dbbb86cdef22642e731b42cc0f967c" title="Used by the DHCP server to mark, that File or SName or both of these fields are overloaded to store D...">oC_Dhcp_Option_Overload</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27ab4e85f1027cb7af86a66dffd3d988b3a"></a>oC_Dhcp_OptionLength_ServerId&#160;</td><td class="fielddoc"><p>Length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2ac8f1219773f2ca692457f75652336142" title="Destination IP address of DHCP server.">oC_Dhcp_Option_ServerId</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a2fe4b7acfe4a27da153df96db82c39fe"></a>oC_Dhcp_OptionLength_RequestedListMin&#160;</td><td class="fielddoc"><p>Minimum length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2ad35e8748e9763cf09c0587b9821b7c53" title="Used by the DHCP client to request values for specified configuration parameters.">oC_Dhcp_Option_RequestedList</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a6ae20cb63e30d67a418f3de44e208187"></a>oC_Dhcp_OptionLength_MessageType&#160;</td><td class="fielddoc"><p>Length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2aef0dc0d9265b1a171c4e4fa9d4a5ebbc" title="Used to mark type of the message - 1 for Discover, 2 - Offer, 3 - Request, 4 - Declide,...">oC_Dhcp_Option_MessageType</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a25085b0f48ece397dd92f238c41be521"></a>oC_Dhcp_OptionLength_T1RenevalTime&#160;</td><td class="fielddoc"><p>Length in bytes for option #oC_Dhcp_Option_T1RenevalTime. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a8d433debd87863a5fca10e1abf996a1a"></a>oC_Dhcp_OptionLength_T2RebindingTime&#160;</td><td class="fielddoc"><p>Length in bytes for option #oC_Dhcp_Option_T2RebindingTime. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27ae0ad995db25faf1a06336dddc8dc1957"></a>oC_Dhcp_OptionLength_ClientIdMin&#160;</td><td class="fielddoc"><p>Minimum length in bytes for option #oC_Dhcp_Option_ClientIdMin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27abe445a1a6d54d8a9d5d8d717626656c5"></a>oC_Dhcp_OptionLength_TftpServerNameMin&#160;</td><td class="fielddoc"><p>Minimum length in bytes for option #oC_Dhcp_Option_TftpServerNameMin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c9d9ff738b8d01a94ebf2ccc0989d27a259f9e57a596d941308cd213c8cfd809"></a>oC_Dhcp_OptionLength_BootfileMin&#160;</td><td class="fielddoc"><p>Minimum length in bytes for option <a class="el" href="../../d6/d55/group___dhcp.html#ggabd459f45a662da9e141075b9a95c14f2a0bb854e70e2594e0dd33ec8f1633143c" title="When the File field is used for options, this field specifies a boot file name.">oC_Dhcp_Option_Bootfile</a>. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../da/d97/oc__dhcp_8h_source.html#l00176">176</a> of file <a class="el" href="../../da/d97/oc__dhcp_8h_source.html">oc_dhcp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_4fe99ac04bf075733ee0cf78d41c01c0.html">net</a></li><li class="navelem"><a class="el" href="../../dir_7bccd60aa38438469b93dc3d084519ff.html">protocols</a></li><li class="navelem"><a class="el" href="../../dir_d15d9c6e1aa044d995cb4d634ca04bfe.html">dhcp</a></li><li class="navelem"><a class="el" href="../../da/d97/oc__dhcp_8h.html">oc_dhcp.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
