<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/lld/oc_gpio_lld.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/daf/oc__gpio__lld_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_gpio_lld.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with LLD interface for the GPIO driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d5/d42/oc__machine_8h_source.html">oc_machine.h</a>&gt;</code><br />
<code>#include &lt;oc_errors.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../d2/daf/oc__gpio__lld_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga992d217502beb06f2f777713bf3107f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga992d217502beb06f2f777713bf3107f7">oC_GPIO_LLD_ForEachPort</a>(PortVariable)</td></tr>
<tr class="memdesc:ga992d217502beb06f2f777713bf3107f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to create a loop for each port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga992d217502beb06f2f777713bf3107f7">More...</a><br /></td></tr>
<tr class="separator:ga992d217502beb06f2f777713bf3107f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf385c084ffe1c9f075003520211d8279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaf385c084ffe1c9f075003520211d8279">oC_GPIO_LLD_GetImportantBitsMaskForPins</a>(Pins)</td></tr>
<tr class="memdesc:gaf385c084ffe1c9f075003520211d8279"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns mask of important bits for pins  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaf385c084ffe1c9f075003520211d8279">More...</a><br /></td></tr>
<tr class="separator:gaf385c084ffe1c9f075003520211d8279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga62898269b08174bf3d06bbaffb82e599"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga62898269b08174bf3d06bbaffb82e599">oC_GPIO_LLD_Interrupt_t</a>) (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga62898269b08174bf3d06bbaffb82e599"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO interrupt pointer.  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga62898269b08174bf3d06bbaffb82e599">More...</a><br /></td></tr>
<tr class="separator:ga62898269b08174bf3d06bbaffb82e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3ac41b4f43bac3d6017189c2905bfc13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga3ac41b4f43bac3d6017189c2905bfc13">oC_GPIO_LLD_Protection_t</a> { <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga3ac41b4f43bac3d6017189c2905bfc13ab56f83452d24d376a78d2c99806b3e87">oC_GPIO_LLD_Protection_DontUnlockProtectedPins</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga3ac41b4f43bac3d6017189c2905bfc13a5f3d811d8148afeadb687acbd7fe0432">oC_GPIO_LLD_Protection_UnlockProtectedPins</a>
 }</td></tr>
<tr class="memdesc:ga3ac41b4f43bac3d6017189c2905bfc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocking special pins  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga3ac41b4f43bac3d6017189c2905bfc13">More...</a><br /></td></tr>
<tr class="separator:ga3ac41b4f43bac3d6017189c2905bfc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ac50bd8bb91ed089ab642625f174ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gad5ac50bd8bb91ed089ab642625f174ce">oC_GPIO_LLD_Speed_t</a> { <br />
&#160;&#160;<a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggad5ac50bd8bb91ed089ab642625f174cea49a778554b18f359a9929c98b77c05c7">oC_GPIO_LLD_Speed_Default</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggad5ac50bd8bb91ed089ab642625f174cead84be00e42f55cf56732310066f26d22">oC_GPIO_LLD_Speed_Minimum</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggad5ac50bd8bb91ed089ab642625f174cea107acadc3f08146bbb3c4320eed6e0fc">oC_GPIO_LLD_Speed_Medium</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggad5ac50bd8bb91ed089ab642625f174cea9c6433350ed311feeff2215d1012ab29">oC_GPIO_LLD_Speed_Maximum</a>
, <br />
&#160;&#160;<a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggad5ac50bd8bb91ed089ab642625f174ceabe30d57651da91e57254ad1171942415">oC_GPIO_LLD_Speed_NumberOfElements</a>
<br />
 }</td></tr>
<tr class="memdesc:gad5ac50bd8bb91ed089ab642625f174ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed of pins  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gad5ac50bd8bb91ed089ab642625f174ce">More...</a><br /></td></tr>
<tr class="separator:gad5ac50bd8bb91ed089ab642625f174ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3ad30723b0b745b5bc36a5d3a939b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabc3ad30723b0b745b5bc36a5d3a939b3">oC_GPIO_LLD_Current_t</a> { <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggabc3ad30723b0b745b5bc36a5d3a939b3a0172d03cdf8ce67f28b96dc65393d3ae">oC_GPIO_LLD_Current_Default</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggabc3ad30723b0b745b5bc36a5d3a939b3af73d0d184d0f208be7cde90b35efbb8b">oC_GPIO_LLD_Current_Minimum</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggabc3ad30723b0b745b5bc36a5d3a939b3a3c72d9e67b90580d8172719c639c3092">oC_GPIO_LLD_Current_Medium</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggabc3ad30723b0b745b5bc36a5d3a939b3a914f73f03ec74da9dc76fb6bd5905046">oC_GPIO_LLD_Current_Maximum</a>
 }</td></tr>
<tr class="memdesc:gabc3ad30723b0b745b5bc36a5d3a939b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">output current  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabc3ad30723b0b745b5bc36a5d3a939b3">More...</a><br /></td></tr>
<tr class="separator:gabc3ad30723b0b745b5bc36a5d3a939b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cce05d5614e600554542b1d328c37f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga26cce05d5614e600554542b1d328c37f">oC_GPIO_LLD_Mode_t</a> { <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga26cce05d5614e600554542b1d328c37fa6f30ed6a166eb1bc8b049193e67305e0">oC_GPIO_LLD_Mode_Default</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga26cce05d5614e600554542b1d328c37fa7d903a9c89f28f81b07f60b10e439365">oC_GPIO_LLD_Mode_Input</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga26cce05d5614e600554542b1d328c37fa87c74c2f6adfdcaf26d0e5eae5bc2f59">oC_GPIO_LLD_Mode_Output</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga26cce05d5614e600554542b1d328c37faa64e34ecde4b2b86f48f4a6d95131444">oC_GPIO_LLD_Mode_Alternate</a>
 }</td></tr>
<tr class="memdesc:ga26cce05d5614e600554542b1d328c37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">select In/Out mode  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga26cce05d5614e600554542b1d328c37f">More...</a><br /></td></tr>
<tr class="separator:ga26cce05d5614e600554542b1d328c37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2b74cf89239842838d5c80a72c9974"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gadc2b74cf89239842838d5c80a72c9974">oC_GPIO_LLD_Pull_t</a> { <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggadc2b74cf89239842838d5c80a72c9974ab5c266cd3100ad9752a52170369c8e3f">oC_GPIO_LLD_Pull_Default</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggadc2b74cf89239842838d5c80a72c9974af9c8b71c9695335719031b98dda72124">oC_GPIO_LLD_Pull_Up</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ggadc2b74cf89239842838d5c80a72c9974a409f4a685af98eb1888c3ce67152ae16">oC_GPIO_LLD_Pull_Down</a>
 }</td></tr>
<tr class="memdesc:gadc2b74cf89239842838d5c80a72c9974"><td class="mdescLeft">&#160;</td><td class="mdescRight">pull-up/pull-down in input mode  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gadc2b74cf89239842838d5c80a72c9974">More...</a><br /></td></tr>
<tr class="separator:gadc2b74cf89239842838d5c80a72c9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8169a039c01781a16eaf60fed7cc88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5b8169a039c01781a16eaf60fed7cc88">oC_GPIO_LLD_OutputCircuit_t</a> {  }</td></tr>
<tr class="memdesc:ga5b8169a039c01781a16eaf60fed7cc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">output circuit - open drain/push pull  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5b8169a039c01781a16eaf60fed7cc88">More...</a><br /></td></tr>
<tr class="separator:ga5b8169a039c01781a16eaf60fed7cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bcdb8026ab1d983beb9dc23263889df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0bcdb8026ab1d983beb9dc23263889df">oC_GPIO_LLD_IntTrigger_t</a> { <br />
&#160;&#160;<a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga0bcdb8026ab1d983beb9dc23263889dfa9d2d9ee93c0a0823ce2db63fca93cfed">oC_GPIO_LLD_IntTrigger_Default</a>
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga0bcdb8026ab1d983beb9dc23263889dfa0d24ccd50fd438e8322f87d382e33436">oC_GPIO_LLD_IntTrigger_Off</a> = 0
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga0bcdb8026ab1d983beb9dc23263889dfa2c9f0313c9146a3a15687166c02131bd">oC_GPIO_LLD_IntTrigger_RisingEdge</a> = (1&lt;&lt;0)
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga0bcdb8026ab1d983beb9dc23263889dfab728ea0b006c9e6b9fd55a0016bad298">oC_GPIO_LLD_IntTrigger_FallingEdge</a> = (1&lt;&lt;1)
, <br />
&#160;&#160;<a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga0bcdb8026ab1d983beb9dc23263889dfacfda65caf1442e9a8b6328524ceebf89">oC_GPIO_LLD_IntTrigger_BothEdges</a> = (1&lt;&lt;0) | (1&lt;&lt;1)
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga0bcdb8026ab1d983beb9dc23263889dfaf9afce4baa8c6066ac017ba0c1dbc744">oC_GPIO_LLD_IntTrigger_HighLevel</a> = (1&lt;&lt;2)
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga0bcdb8026ab1d983beb9dc23263889dfaaa9add372fa38e29a04262bdd9430803">oC_GPIO_LLD_IntTrigger_LowLevel</a> = (1&lt;&lt;3)
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga0bcdb8026ab1d983beb9dc23263889dfa630ec8fa712357414f294a42c26f7db0">oC_GPIO_LLD_IntTrigger_BothLevels</a> = (1&lt;&lt;2) | (1&lt;&lt;3)
<br />
 }</td></tr>
<tr class="memdesc:ga0bcdb8026ab1d983beb9dc23263889df"><td class="mdescLeft">&#160;</td><td class="mdescRight">interrupt trigger source  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0bcdb8026ab1d983beb9dc23263889df">More...</a><br /></td></tr>
<tr class="separator:ga0bcdb8026ab1d983beb9dc23263889df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7babaff8fd02b89aa145832991b910cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7babaff8fd02b89aa145832991b910cf">oC_GPIO_LLD_PinsState_t</a> { <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga7babaff8fd02b89aa145832991b910cfa14afad305b453119a6ebe3d2a7123e7f">oC_GPIO_LLD_PinsState_AllLow</a> = 0
, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gga7babaff8fd02b89aa145832991b910cfa9a361b2af73dc03b8ea5ce79f59ecb89">oC_GPIO_LLD_PinsState_AllHigh</a> = oC_Pin_PinsInPortMask
 }</td></tr>
<tr class="memdesc:ga7babaff8fd02b89aa145832991b910cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing state of pins  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7babaff8fd02b89aa145832991b910cf">More...</a><br /></td></tr>
<tr class="separator:ga7babaff8fd02b89aa145832991b910cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae73979d19d875c7ff3b0486564087068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae73979d19d875c7ff3b0486564087068">oC_GPIO_LLD_TurnOnDriver</a> (void)</td></tr>
<tr class="memdesc:gae73979d19d875c7ff3b0486564087068"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the driver to work  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae73979d19d875c7ff3b0486564087068">More...</a><br /></td></tr>
<tr class="separator:gae73979d19d875c7ff3b0486564087068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b709baa403f414bbd77756551761ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5b709baa403f414bbd77756551761ae4">oC_GPIO_LLD_TurnOffDriver</a> (void)</td></tr>
<tr class="memdesc:ga5b709baa403f414bbd77756551761ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">release the driver  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5b709baa403f414bbd77756551761ae4">More...</a><br /></td></tr>
<tr class="separator:ga5b709baa403f414bbd77756551761ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dff4e36cd74d394ea06413f6b2654c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga1dff4e36cd74d394ea06413f6b2654c8">oC_GPIO_LLD_IsPortCorrect</a> (oC_Port_t Port)</td></tr>
<tr class="memdesc:ga1dff4e36cd74d394ea06413f6b2654c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the GPIO port is correct  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga1dff4e36cd74d394ea06413f6b2654c8">More...</a><br /></td></tr>
<tr class="separator:ga1dff4e36cd74d394ea06413f6b2654c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26d9deff1317c8e3329b5983806ad06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaf26d9deff1317c8e3329b5983806ad06">oC_GPIO_LLD_IsPortIndexCorrect</a> (oC_PortIndex_t PortIndex)</td></tr>
<tr class="memdesc:gaf26d9deff1317c8e3329b5983806ad06"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the GPIO port index is correct  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaf26d9deff1317c8e3329b5983806ad06">More...</a><br /></td></tr>
<tr class="separator:gaf26d9deff1317c8e3329b5983806ad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7f27b79e4d0547e3b8ba7bfaa191e7"><td class="memItemLeft" align="right" valign="top">oC_PinsMask_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabf7f27b79e4d0547e3b8ba7bfaa191e7">oC_GPIO_LLD_GetPinsMaskOfPins</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:gabf7f27b79e4d0547e3b8ba7bfaa191e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pins mask of pins  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabf7f27b79e4d0547e3b8ba7bfaa191e7">More...</a><br /></td></tr>
<tr class="separator:gabf7f27b79e4d0547e3b8ba7bfaa191e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe7124f4d91b9c7034f156330ec3a34"><td class="memItemLeft" align="right" valign="top">oC_Port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga8fe7124f4d91b9c7034f156330ec3a34">oC_GPIO_LLD_GetPortOfPins</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga8fe7124f4d91b9c7034f156330ec3a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns port of pins  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga8fe7124f4d91b9c7034f156330ec3a34">More...</a><br /></td></tr>
<tr class="separator:ga8fe7124f4d91b9c7034f156330ec3a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf2084703b4bdd29fe16e846b5f314c"><td class="memItemLeft" align="right" valign="top">oC_PortIndex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabdf2084703b4bdd29fe16e846b5f314c">oC_GPIO_LLD_PortToPortIndex</a> (oC_Port_t Port)</td></tr>
<tr class="memdesc:gabdf2084703b4bdd29fe16e846b5f314c"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts port to port index  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabdf2084703b4bdd29fe16e846b5f314c">More...</a><br /></td></tr>
<tr class="separator:gabdf2084703b4bdd29fe16e846b5f314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8e6045d5377351b082e3afacfbf696"><td class="memItemLeft" align="right" valign="top">oC_Port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gace8e6045d5377351b082e3afacfbf696">oC_GPIO_LLD_PortIndexToPort</a> (oC_PortIndex_t PortIndex)</td></tr>
<tr class="memdesc:gace8e6045d5377351b082e3afacfbf696"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts port index to port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gace8e6045d5377351b082e3afacfbf696">More...</a><br /></td></tr>
<tr class="separator:gace8e6045d5377351b082e3afacfbf696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f58b21f62d7dbe8e8cc69e6e6c40199"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga9f58b21f62d7dbe8e8cc69e6e6c40199">oC_GPIO_LLD_IsPinDefined</a> (oC_Pin_t Pin)</td></tr>
<tr class="memdesc:ga9f58b21f62d7dbe8e8cc69e6e6c40199"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pin is defined (only one pin)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga9f58b21f62d7dbe8e8cc69e6e6c40199">More...</a><br /></td></tr>
<tr class="separator:ga9f58b21f62d7dbe8e8cc69e6e6c40199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf550be4970b31a8995af8e4c4d6495"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0bf550be4970b31a8995af8e4c4d6495">oC_GPIO_LLD_ArePinsDefined</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga0bf550be4970b31a8995af8e4c4d6495"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if pins are defined  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0bf550be4970b31a8995af8e4c4d6495">More...</a><br /></td></tr>
<tr class="separator:ga0bf550be4970b31a8995af8e4c4d6495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461b5fe89c0fc7bbbb4f6cdda41cc091"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga461b5fe89c0fc7bbbb4f6cdda41cc091">oC_GPIO_LLD_ArePinsCorrect</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga461b5fe89c0fc7bbbb4f6cdda41cc091"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if pins are correct  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga461b5fe89c0fc7bbbb4f6cdda41cc091">More...</a><br /></td></tr>
<tr class="separator:ga461b5fe89c0fc7bbbb4f6cdda41cc091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a42c30526887516f20f6bb03a8547a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7a42c30526887516f20f6bb03a8547a7">oC_GPIO_LLD_IsSinglePin</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga7a42c30526887516f20f6bb03a8547a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there is only one pin in pins variable  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7a42c30526887516f20f6bb03a8547a7">More...</a><br /></td></tr>
<tr class="separator:ga7a42c30526887516f20f6bb03a8547a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4beb841744dff386b380e3a2f51eb0d9"><td class="memItemLeft" align="right" valign="top">oC_Pins_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4beb841744dff386b380e3a2f51eb0d9">oC_GPIO_LLD_GetPinsFor</a> (oC_Port_t Port, oC_PinsMask_t Pins)</td></tr>
<tr class="memdesc:ga4beb841744dff386b380e3a2f51eb0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect port and pins to one variable  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4beb841744dff386b380e3a2f51eb0d9">More...</a><br /></td></tr>
<tr class="separator:ga4beb841744dff386b380e3a2f51eb0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33aca00f62b0886df0d7dd0db4878ed"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae33aca00f62b0886df0d7dd0db4878ed">oC_GPIO_LLD_GetPortName</a> (oC_Port_t Port)</td></tr>
<tr class="memdesc:gae33aca00f62b0886df0d7dd0db4878ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of the port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae33aca00f62b0886df0d7dd0db4878ed">More...</a><br /></td></tr>
<tr class="separator:gae33aca00f62b0886df0d7dd0db4878ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083764e9e9165f69a8f546c33a082d05"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga083764e9e9165f69a8f546c33a082d05">oC_GPIO_LLD_GetPinName</a> (oC_Pin_t Pin)</td></tr>
<tr class="memdesc:ga083764e9e9165f69a8f546c33a082d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of the pin  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga083764e9e9165f69a8f546c33a082d05">More...</a><br /></td></tr>
<tr class="separator:ga083764e9e9165f69a8f546c33a082d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669bb33ded1eb97d7860e6c86a252c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga669bb33ded1eb97d7860e6c86a252c69">oC_GPIO_LLD_SetDriverInterruptHandler</a> (<a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga62898269b08174bf3d06bbaffb82e599">oC_GPIO_LLD_Interrupt_t</a> Handler)</td></tr>
<tr class="memdesc:ga669bb33ded1eb97d7860e6c86a252c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets driver interrupt function handler  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga669bb33ded1eb97d7860e6c86a252c69">More...</a><br /></td></tr>
<tr class="separator:ga669bb33ded1eb97d7860e6c86a252c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbc8eebb8c3db7ec09d9a4739be5fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7fbc8eebb8c3db7ec09d9a4739be5fa1">oC_GPIO_LLD_BeginConfiguration</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga7fbc8eebb8c3db7ec09d9a4739be5fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepares port to configuration  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7fbc8eebb8c3db7ec09d9a4739be5fa1">More...</a><br /></td></tr>
<tr class="separator:ga7fbc8eebb8c3db7ec09d9a4739be5fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae057bd9a5b786425e31683bcee3d3568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae057bd9a5b786425e31683bcee3d3568">oC_GPIO_LLD_FinishConfiguration</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:gae057bd9a5b786425e31683bcee3d3568"><td class="mdescLeft">&#160;</td><td class="mdescRight">finishes configuration of port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gae057bd9a5b786425e31683bcee3d3568">More...</a><br /></td></tr>
<tr class="separator:gae057bd9a5b786425e31683bcee3d3568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832ab3187c0706025d7caf2f775cb054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga832ab3187c0706025d7caf2f775cb054">oC_GPIO_LLD_SetPower</a> (oC_Pins_t Pins, <a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> Power)</td></tr>
<tr class="memdesc:ga832ab3187c0706025d7caf2f775cb054"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets power for a port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga832ab3187c0706025d7caf2f775cb054">More...</a><br /></td></tr>
<tr class="separator:ga832ab3187c0706025d7caf2f775cb054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c094d5f6b3782dd47964d9cee4a6a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6c094d5f6b3782dd47964d9cee4a6a95">oC_GPIO_LLD_ReadPower</a> (oC_Pins_t Pins, <a class="el" href="../../de/d82/oc__stdtypes_8h.html#a06a66df1806be2b89ddf084819180695">oC_Power_t</a> *outPower)</td></tr>
<tr class="memdesc:ga6c094d5f6b3782dd47964d9cee4a6a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads power state in a port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6c094d5f6b3782dd47964d9cee4a6a95">More...</a><br /></td></tr>
<tr class="separator:ga6c094d5f6b3782dd47964d9cee4a6a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa092c15aa5434652b37c298ba70c40e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaa092c15aa5434652b37c298ba70c40e9">oC_GPIO_LLD_IsPinProtected</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:gaa092c15aa5434652b37c298ba70c40e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pin(s) is/are protected  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaa092c15aa5434652b37c298ba70c40e9">More...</a><br /></td></tr>
<tr class="separator:gaa092c15aa5434652b37c298ba70c40e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640bebb53444a66ba2ba415b90e3b3fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga640bebb53444a66ba2ba415b90e3b3fe">oC_GPIO_LLD_UnlockProtection</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga3ac41b4f43bac3d6017189c2905bfc13">oC_GPIO_LLD_Protection_t</a> Protection)</td></tr>
<tr class="memdesc:ga640bebb53444a66ba2ba415b90e3b3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocking protection from the pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga640bebb53444a66ba2ba415b90e3b3fe">More...</a><br /></td></tr>
<tr class="separator:ga640bebb53444a66ba2ba415b90e3b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7926ca41fcdcf1e3375cfe69ba5a1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaf7926ca41fcdcf1e3375cfe69ba5a1c9">oC_GPIO_LLD_LockProtection</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:gaf7926ca41fcdcf1e3375cfe69ba5a1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">locking protection for pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaf7926ca41fcdcf1e3375cfe69ba5a1c9">More...</a><br /></td></tr>
<tr class="separator:gaf7926ca41fcdcf1e3375cfe69ba5a1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26651bf1e99d74c53224220e1d3a174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gab26651bf1e99d74c53224220e1d3a174">oC_GPIO_LLD_CheckIsPinUnlocked</a> (oC_Pins_t Pins, bool *outPinUnlocked)</td></tr>
<tr class="memdesc:gab26651bf1e99d74c53224220e1d3a174"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if special pin is unlocked  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gab26651bf1e99d74c53224220e1d3a174">More...</a><br /></td></tr>
<tr class="separator:gab26651bf1e99d74c53224220e1d3a174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e215183f5d448abeeb1c15b54d4f3ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5e215183f5d448abeeb1c15b54d4f3ab">oC_GPIO_LLD_SetSpeed</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gad5ac50bd8bb91ed089ab642625f174ce">oC_GPIO_LLD_Speed_t</a> Speed)</td></tr>
<tr class="memdesc:ga5e215183f5d448abeeb1c15b54d4f3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures speed of pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5e215183f5d448abeeb1c15b54d4f3ab">More...</a><br /></td></tr>
<tr class="separator:ga5e215183f5d448abeeb1c15b54d4f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0174a019423038dd1308f80c49595a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0174a019423038dd1308f80c49595a48">oC_GPIO_LLD_ReadSpeed</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gad5ac50bd8bb91ed089ab642625f174ce">oC_GPIO_LLD_Speed_t</a> *outSpeed)</td></tr>
<tr class="memdesc:ga0174a019423038dd1308f80c49595a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads configured speed  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0174a019423038dd1308f80c49595a48">More...</a><br /></td></tr>
<tr class="separator:ga0174a019423038dd1308f80c49595a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0c068da82d330600fa5c6cfbc0a3b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabc0c068da82d330600fa5c6cfbc0a3b7">oC_GPIO_LLD_SetCurrent</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabc3ad30723b0b745b5bc36a5d3a939b3">oC_GPIO_LLD_Current_t</a> Current)</td></tr>
<tr class="memdesc:gabc0c068da82d330600fa5c6cfbc0a3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures current of pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabc0c068da82d330600fa5c6cfbc0a3b7">More...</a><br /></td></tr>
<tr class="separator:gabc0c068da82d330600fa5c6cfbc0a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24053c19a6f45510a8f37ee8b8801cdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga24053c19a6f45510a8f37ee8b8801cdd">oC_GPIO_LLD_ReadCurrent</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gabc3ad30723b0b745b5bc36a5d3a939b3">oC_GPIO_LLD_Current_t</a> *outCurrent)</td></tr>
<tr class="memdesc:ga24053c19a6f45510a8f37ee8b8801cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads configured current  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga24053c19a6f45510a8f37ee8b8801cdd">More...</a><br /></td></tr>
<tr class="separator:ga24053c19a6f45510a8f37ee8b8801cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04285479e26488d3c54f9486a99a174f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga04285479e26488d3c54f9486a99a174f">oC_GPIO_LLD_SetMode</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga26cce05d5614e600554542b1d328c37f">oC_GPIO_LLD_Mode_t</a> Mode)</td></tr>
<tr class="memdesc:ga04285479e26488d3c54f9486a99a174f"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures mode of pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga04285479e26488d3c54f9486a99a174f">More...</a><br /></td></tr>
<tr class="separator:ga04285479e26488d3c54f9486a99a174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4920ab0f7538d4b32988d386938ab19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4920ab0f7538d4b32988d386938ab19e">oC_GPIO_LLD_ReadMode</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga26cce05d5614e600554542b1d328c37f">oC_GPIO_LLD_Mode_t</a> *outMode)</td></tr>
<tr class="memdesc:ga4920ab0f7538d4b32988d386938ab19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads mode configuration  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4920ab0f7538d4b32988d386938ab19e">More...</a><br /></td></tr>
<tr class="separator:ga4920ab0f7538d4b32988d386938ab19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc366e695d00197a5db999e08a30c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaabc366e695d00197a5db999e08a30c3e">oC_GPIO_LLD_SetPull</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gadc2b74cf89239842838d5c80a72c9974">oC_GPIO_LLD_Pull_t</a> Pull)</td></tr>
<tr class="memdesc:gaabc366e695d00197a5db999e08a30c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures pull for pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaabc366e695d00197a5db999e08a30c3e">More...</a><br /></td></tr>
<tr class="separator:gaabc366e695d00197a5db999e08a30c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06366e5cfeaacc4ff1feecdee46c7065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga06366e5cfeaacc4ff1feecdee46c7065">oC_GPIO_LLD_ReadPull</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gadc2b74cf89239842838d5c80a72c9974">oC_GPIO_LLD_Pull_t</a> *outPull)</td></tr>
<tr class="memdesc:ga06366e5cfeaacc4ff1feecdee46c7065"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads pull configuration  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga06366e5cfeaacc4ff1feecdee46c7065">More...</a><br /></td></tr>
<tr class="separator:ga06366e5cfeaacc4ff1feecdee46c7065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963efb9ebfe5738e937f61202364f608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga963efb9ebfe5738e937f61202364f608">oC_GPIO_LLD_SetOutputCircuit</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5b8169a039c01781a16eaf60fed7cc88">oC_GPIO_LLD_OutputCircuit_t</a> OutputCircuit)</td></tr>
<tr class="memdesc:ga963efb9ebfe5738e937f61202364f608"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures output circuit  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga963efb9ebfe5738e937f61202364f608">More...</a><br /></td></tr>
<tr class="separator:ga963efb9ebfe5738e937f61202364f608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e11fb55a8a700105ba44afbb3402a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gac2e11fb55a8a700105ba44afbb3402a7">oC_GPIO_LLD_ReadOutputCircuit</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga5b8169a039c01781a16eaf60fed7cc88">oC_GPIO_LLD_OutputCircuit_t</a> *outOutputCircuit)</td></tr>
<tr class="memdesc:gac2e11fb55a8a700105ba44afbb3402a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads output circuit configuration  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gac2e11fb55a8a700105ba44afbb3402a7">More...</a><br /></td></tr>
<tr class="separator:gac2e11fb55a8a700105ba44afbb3402a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f804d6ba01628c6b1eb32000d7120e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga03f804d6ba01628c6b1eb32000d7120e">oC_GPIO_LLD_SetInterruptTrigger</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0bcdb8026ab1d983beb9dc23263889df">oC_GPIO_LLD_IntTrigger_t</a> InterruptTrigger)</td></tr>
<tr class="memdesc:ga03f804d6ba01628c6b1eb32000d7120e"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures interrupt for pin(s)  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga03f804d6ba01628c6b1eb32000d7120e">More...</a><br /></td></tr>
<tr class="separator:ga03f804d6ba01628c6b1eb32000d7120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053ba4071fe19ff9eac782e42a31a859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga053ba4071fe19ff9eac782e42a31a859">oC_GPIO_LLD_ReadInterruptTrigger</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0bcdb8026ab1d983beb9dc23263889df">oC_GPIO_LLD_IntTrigger_t</a> *outInterruptTrigger)</td></tr>
<tr class="memdesc:ga053ba4071fe19ff9eac782e42a31a859"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads interrupt trigger  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga053ba4071fe19ff9eac782e42a31a859">More...</a><br /></td></tr>
<tr class="separator:ga053ba4071fe19ff9eac782e42a31a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6054d35969bb5743e4d0dcee530125ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6054d35969bb5743e4d0dcee530125ff">oC_GPIO_LLD_SetPinsUsed</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga6054d35969bb5743e4d0dcee530125ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks pin as used  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6054d35969bb5743e4d0dcee530125ff">More...</a><br /></td></tr>
<tr class="separator:ga6054d35969bb5743e4d0dcee530125ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c01bca7634b539407df7d3b7d601ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga75c01bca7634b539407df7d3b7d601ec">oC_GPIO_LLD_SetPinsUnused</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga75c01bca7634b539407df7d3b7d601ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks pin as unused  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga75c01bca7634b539407df7d3b7d601ec">More...</a><br /></td></tr>
<tr class="separator:ga75c01bca7634b539407df7d3b7d601ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5538f2052f257328c68430e2f4da889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gab5538f2052f257328c68430e2f4da889">oC_GPIO_LLD_CheckIsPinUsed</a> (oC_Pins_t Pins, bool *outPinUsed)</td></tr>
<tr class="memdesc:gab5538f2052f257328c68430e2f4da889"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pin is used  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gab5538f2052f257328c68430e2f4da889">More...</a><br /></td></tr>
<tr class="separator:gab5538f2052f257328c68430e2f4da889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0aad575cc484d0979fc79f30dae5acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaa0aad575cc484d0979fc79f30dae5acc">oC_GPIO_LLD_ArePinsUnused</a> (oC_Pins_t Pins, bool *outPinsUnused)</td></tr>
<tr class="memdesc:gaa0aad575cc484d0979fc79f30dae5acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all of pins are not used  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gaa0aad575cc484d0979fc79f30dae5acc">More...</a><br /></td></tr>
<tr class="separator:gaa0aad575cc484d0979fc79f30dae5acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cfc992750e90c3938fbb91354e7bf96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0cfc992750e90c3938fbb91354e7bf96">oC_GPIO_LLD_WriteData</a> (oC_Pins_t Pins, oC_PinsMask_t Data)</td></tr>
<tr class="memdesc:ga0cfc992750e90c3938fbb91354e7bf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data in port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga0cfc992750e90c3938fbb91354e7bf96">More...</a><br /></td></tr>
<tr class="separator:ga0cfc992750e90c3938fbb91354e7bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafebbf1b0bacadf655fd228b20bc54196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gafebbf1b0bacadf655fd228b20bc54196">oC_GPIO_LLD_ReadData</a> (oC_Pins_t Pins, oC_PinsMask_t *outData)</td></tr>
<tr class="memdesc:gafebbf1b0bacadf655fd228b20bc54196"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data from port  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gafebbf1b0bacadf655fd228b20bc54196">More...</a><br /></td></tr>
<tr class="separator:gafebbf1b0bacadf655fd228b20bc54196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284eda58ec7b368f8b1eb292bbe84d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga284eda58ec7b368f8b1eb292bbe84d3b">oC_GPIO_LLD_ReadDataReference</a> (oC_Pins_t Pins, oC_UInt_t **outDataReference)</td></tr>
<tr class="memdesc:ga284eda58ec7b368f8b1eb292bbe84d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads reference to the GPIO data  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga284eda58ec7b368f8b1eb292bbe84d3b">More...</a><br /></td></tr>
<tr class="separator:ga284eda58ec7b368f8b1eb292bbe84d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f741bd3826a1311e755dfa24151177"><td class="memItemLeft" align="right" valign="top">oC_Pins_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga07f741bd3826a1311e755dfa24151177">oC_GPIO_LLD_GetHighStatePins</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga07f741bd3826a1311e755dfa24151177"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pins that are set to high state  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga07f741bd3826a1311e755dfa24151177">More...</a><br /></td></tr>
<tr class="separator:ga07f741bd3826a1311e755dfa24151177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd673d6a68c7f71e1f3da8f2044436d"><td class="memItemLeft" align="right" valign="top">oC_Pins_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4bd673d6a68c7f71e1f3da8f2044436d">oC_GPIO_LLD_GetLowStatePins</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga4bd673d6a68c7f71e1f3da8f2044436d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pins that are set to low state  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga4bd673d6a68c7f71e1f3da8f2044436d">More...</a><br /></td></tr>
<tr class="separator:ga4bd673d6a68c7f71e1f3da8f2044436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06069abde7ab1c9e22eeedcc01c42990"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga06069abde7ab1c9e22eeedcc01c42990">oC_GPIO_LLD_IsPinsState</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7babaff8fd02b89aa145832991b910cf">oC_GPIO_LLD_PinsState_t</a> ExpectedPinsState)</td></tr>
<tr class="memdesc:ga06069abde7ab1c9e22eeedcc01c42990"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all pins are set to state  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga06069abde7ab1c9e22eeedcc01c42990">More...</a><br /></td></tr>
<tr class="separator:ga06069abde7ab1c9e22eeedcc01c42990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad217ab0430790dfb5e96a8164f7260a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7babaff8fd02b89aa145832991b910cf">oC_GPIO_LLD_PinsState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gad217ab0430790dfb5e96a8164f7260a1">oC_GPIO_LLD_GetPinsState</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:gad217ab0430790dfb5e96a8164f7260a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for pins state  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#gad217ab0430790dfb5e96a8164f7260a1">More...</a><br /></td></tr>
<tr class="separator:gad217ab0430790dfb5e96a8164f7260a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2f40bc2282ed2bb4c5a1560861ad68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6b2f40bc2282ed2bb4c5a1560861ad68">oC_GPIO_LLD_SetPinsState</a> (oC_Pins_t Pins, <a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga7babaff8fd02b89aa145832991b910cf">oC_GPIO_LLD_PinsState_t</a> PinsState)</td></tr>
<tr class="memdesc:ga6b2f40bc2282ed2bb4c5a1560861ad68"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets pins to the selected state  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga6b2f40bc2282ed2bb4c5a1560861ad68">More...</a><br /></td></tr>
<tr class="separator:ga6b2f40bc2282ed2bb4c5a1560861ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455cabcbe28ec1ea50d24180ac8cdcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga455cabcbe28ec1ea50d24180ac8cdcfc">oC_GPIO_LLD_TogglePinsState</a> (oC_Pins_t Pins)</td></tr>
<tr class="memdesc:ga455cabcbe28ec1ea50d24180ac8cdcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggles pins state  <a href="../../df/dcc/group___g_p_i_o-_l_l_d.html#ga455cabcbe28ec1ea50d24180ac8cdcfc">More...</a><br /></td></tr>
<tr class="separator:ga455cabcbe28ec1ea50d24180ac8cdcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file with LLD interface for the UART driver.</p>
<hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 26 04 2015 21:57:54)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d2/daf/oc__gpio__lld_8h_source.html">oc_gpio_lld.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_fc67caa055484551a1ee77a6834d18f0.html">lld</a></li><li class="navelem"><a class="el" href="../../d2/daf/oc__gpio__lld_8h.html">oc_gpio_lld.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
