<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Elf file analyzer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dc7/group___elf.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Elf file analyzer<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../db/dc3/group___core_file_system.html">File System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for analyze of ELF files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/structo_c___elf___file_header__t.html">oC_Elf_FileHeader_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the header of the ELF file  <a href="../../d0/d86/structo_c___elf___file_header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/structo_c___elf___section_header__t.html">oC_Elf_SectionHeader_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds header of the ELF sections  <a href="../../d3/d3b/structo_c___elf___section_header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/structo_c___elf___symbol_table_entry__t.html">oC_Elf_SymbolTableEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds symbol table entry  <a href="../../df/d33/structo_c___elf___symbol_table_entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structo_c___elf___relocation_entry__t.html">oC_Elf_RelocationEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores relocation entry (extended from RELA and not from REL)  <a href="../../d9/dc0/structo_c___elf___relocation_entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/structo_c___elf___program_header__t.html">oC_Elf_ProgramHeader_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores program header entry  <a href="../../db/df9/structo_c___elf___program_header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga477cd9a8c6144d1a0497157e46db4104"><td class="memItemLeft" align="right" valign="top"><a id="ga477cd9a8c6144d1a0497157e46db4104"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga477cd9a8c6144d1a0497157e46db4104">oC_Elf_Addr_t</a></td></tr>
<tr class="memdesc:ga477cd9a8c6144d1a0497157e46db4104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned program address. <br /></td></tr>
<tr class="separator:ga477cd9a8c6144d1a0497157e46db4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024ced97323844dca3b41c7d357fae68"><td class="memItemLeft" align="right" valign="top"><a id="ga024ced97323844dca3b41c7d357fae68"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga024ced97323844dca3b41c7d357fae68">oC_Elf_Half_t</a></td></tr>
<tr class="memdesc:ga024ced97323844dca3b41c7d357fae68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned medium integer. <br /></td></tr>
<tr class="separator:ga024ced97323844dca3b41c7d357fae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ea58f205eb301e7fd52c3354ba63dc"><td class="memItemLeft" align="right" valign="top"><a id="ga40ea58f205eb301e7fd52c3354ba63dc"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga40ea58f205eb301e7fd52c3354ba63dc">oC_Elf_Off_t</a></td></tr>
<tr class="memdesc:ga40ea58f205eb301e7fd52c3354ba63dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned file offset. <br /></td></tr>
<tr class="separator:ga40ea58f205eb301e7fd52c3354ba63dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67076d6de932bf94d4812ba44a1249c"><td class="memItemLeft" align="right" valign="top"><a id="gaa67076d6de932bf94d4812ba44a1249c"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#gaa67076d6de932bf94d4812ba44a1249c">oC_Elf_Sword_t</a></td></tr>
<tr class="memdesc:gaa67076d6de932bf94d4812ba44a1249c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed large integer. <br /></td></tr>
<tr class="separator:gaa67076d6de932bf94d4812ba44a1249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f84e3615f8e8a3a122549a7b0b1a527"><td class="memItemLeft" align="right" valign="top"><a id="ga1f84e3615f8e8a3a122549a7b0b1a527"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga1f84e3615f8e8a3a122549a7b0b1a527">oC_Elf_Word_t</a></td></tr>
<tr class="memdesc:ga1f84e3615f8e8a3a122549a7b0b1a527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned large integer. <br /></td></tr>
<tr class="separator:ga1f84e3615f8e8a3a122549a7b0b1a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga28e663a3a8b598dbd3af411e83089d56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga28e663a3a8b598dbd3af411e83089d56">oC_Elf_Type_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56ac45aea9d2d340e47a2be233975c2e788">oC_Elf_Type_None</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56a91f6b593199db525cc0f4bd13dec3f07">oC_Elf_Type_RelocatableFile</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56ab5176983bb207f3cd362dff5016a88a5">oC_Elf_Type_ExecutableFile</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56a1f8bcfb5510724393630114b5822bfbb">oC_Elf_Type_SharedObjectFile</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56a8531d9858b203fb237e10eabf366602e">oC_Elf_Type_CoreFile</a> = 4
, <a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56a4ba2fd560ced6374f78dad302df259c3">oC_Elf_Type_LoProc</a> = 0xFF00
, <a class="el" href="../../d6/dc7/group___elf.html#gga28e663a3a8b598dbd3af411e83089d56ae84f60e826057e951765942a204d9779">oC_Elf_Type_HiProc</a> = 0xFFFF
<br />
 }</td></tr>
<tr class="memdesc:ga28e663a3a8b598dbd3af411e83089d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for elf header  <a href="../../d6/dc7/group___elf.html#ga28e663a3a8b598dbd3af411e83089d56">More...</a><br /></td></tr>
<tr class="separator:ga28e663a3a8b598dbd3af411e83089d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e20a666460268150e508c489593029"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#gaa2e20a666460268150e508c489593029">oC_Elf_MachineType_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a5f55729776a58e89ad512ff829d3577d">oC_Elf_MachineType_NoMachine</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a0da49a84534931dfc91312276d0a3839">oC_Elf_MachineType_M32</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029aa2ad75e62b4da0bc11f0816d36562b31">oC_Elf_MachineType_SPARC</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a0f6003bc1911c98056dfd699f5a2b5f1">oC_Elf_MachineType_386</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a466eb7cbadc2ef6541f3a7d60c311fdd">oC_Elf_MachineType_68K</a> = 4
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029af5c18935f6337a1baf3c65fff74877a9">oC_Elf_MachineType_88K</a> = 5
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029aac67ec6efb5889c62ba23b2cb10a999a">oC_Elf_MachineType_860</a> = 7
, <a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a7f69ebd7210831ee42b4e48b134b8eea">oC_Elf_MachineType_MIPS</a> = 8
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggaa2e20a666460268150e508c489593029a4952b4d35f490707977d0ca81a47564a">oC_Elf_MachineType_ArmCortexM7</a> = 0x28
<br />
 }</td></tr>
<tr class="memdesc:gaa2e20a666460268150e508c489593029"><td class="mdescLeft">&#160;</td><td class="mdescRight">machine type for ELF header  <a href="../../d6/dc7/group___elf.html#gaa2e20a666460268150e508c489593029">More...</a><br /></td></tr>
<tr class="separator:gaa2e20a666460268150e508c489593029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336eb13ca680cbd9232295c5679cf182"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga336eb13ca680cbd9232295c5679cf182">oC_Elf_FileClass_t</a> { <a class="el" href="../../d6/dc7/group___elf.html#gga336eb13ca680cbd9232295c5679cf182ab82bf889f25776af8f5e9fa88de3175e">oC_Elf_FileClass_None</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#gga336eb13ca680cbd9232295c5679cf182a7574d654004eab8a38c6ff1ee37a655c">oC_Elf_FileClass_32</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#gga336eb13ca680cbd9232295c5679cf182ad1dc5430eda5bb1fd420f992be747ba8">oC_Elf_FileClass_64</a> = 2
 }</td></tr>
<tr class="memdesc:ga336eb13ca680cbd9232295c5679cf182"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ELF file class  <a href="../../d6/dc7/group___elf.html#ga336eb13ca680cbd9232295c5679cf182">More...</a><br /></td></tr>
<tr class="separator:ga336eb13ca680cbd9232295c5679cf182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fe9defa83928a5c61940cfc7c7a2da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#gac1fe9defa83928a5c61940cfc7c7a2da">oC_Elf_SectionType_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa4d978cac549aac54f1be202b9e6ab77e">oC_Elf_SectionType_NULL</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa0196b42ea96457dd9d8cc76a0fe40869">oC_Elf_SectionType_PROGBITS</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa2ada116e1af6aa44e8db0edcf3e0d609">oC_Elf_SectionType_SYMTAB</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa47e4e4f0440f16f0ea7a24edc614c10a">oC_Elf_SectionType_STRTAB</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa922c52f199ba5ee9f45109f118b04be7">oC_Elf_SectionType_RELA</a> = 4
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa9bdd39fa0e5ae740e172d19fa65ee9a1">oC_Elf_SectionType_HASH</a> = 5
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daaf47175b9509436f9fcd19f3b2d73af8b">oC_Elf_SectionType_DYNAMIC</a> = 6
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa0eec6fb3d7db6a75b1c1b8e176cf98f3">oC_Elf_SectionType_NOTE</a> = 7
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daae6488976c8c938eec84d74c41577561a">oC_Elf_SectionType_NOBITS</a> = 8
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daae25696fd8e46f7e7a86b5083b79d1224">oC_Elf_SectionType_REL</a> = 9
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa9ca7885f9d2a454c58a3a0c601249df1">oC_Elf_SectionType_SHLIB</a> = 10
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daae47439bcdf99f0e4907b5ce95039d3d8">oC_Elf_SectionType_DYNSYM</a> = 11
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa2d1abd1606ee5da7b02a191433dd54ed">oC_Elf_SectionType_LOPROC</a> = 0x70000000
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daafe2b9f7a759beb374b49837678f937ed">oC_Elf_SectionType_HIPROC</a> = 0x7fffffff
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daa8b88252c5e4d3748e85ca62a88aad2b9">oC_Elf_SectionType_LOUSER</a> = 0x80000000
, <a class="el" href="../../d6/dc7/group___elf.html#ggac1fe9defa83928a5c61940cfc7c7a2daada6eef5200572355af4d4d51cd4590dd">oC_Elf_SectionType_HIUSER</a> = 0xffffffff
<br />
 }</td></tr>
<tr class="memdesc:gac1fe9defa83928a5c61940cfc7c7a2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds section type values  <a href="../../d6/dc7/group___elf.html#gac1fe9defa83928a5c61940cfc7c7a2da">More...</a><br /></td></tr>
<tr class="separator:gac1fe9defa83928a5c61940cfc7c7a2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acfd779f64c7a2d1e27ae9d95205083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga4acfd779f64c7a2d1e27ae9d95205083">oC_Elf_SectionFlag_t</a> { <a class="el" href="../../d6/dc7/group___elf.html#gga4acfd779f64c7a2d1e27ae9d95205083adab597617b73290999f1655b0b6bf506">oC_Elf_SectionFlag_WRITE</a> = 0x1
, <a class="el" href="../../d6/dc7/group___elf.html#gga4acfd779f64c7a2d1e27ae9d95205083ab59050dfdb86e3a639fbf09258f274b1">oC_Elf_SectionFlag_ALLOC</a> = 0x2
, <a class="el" href="../../d6/dc7/group___elf.html#gga4acfd779f64c7a2d1e27ae9d95205083aaf478fe3f24ac86cf9d1b01fe3eb0b1e">oC_Elf_SectionFlag_EXECINSTR</a> = 0x4
, <a class="el" href="../../d6/dc7/group___elf.html#gga4acfd779f64c7a2d1e27ae9d95205083a1e892cd3d3f1ec6a66e52300476b5898">oC_Elf_SectionFlag_MASKPROC</a> = 0xf0000000
 }</td></tr>
<tr class="memdesc:ga4acfd779f64c7a2d1e27ae9d95205083"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores section header flags  <a href="../../d6/dc7/group___elf.html#ga4acfd779f64c7a2d1e27ae9d95205083">More...</a><br /></td></tr>
<tr class="separator:ga4acfd779f64c7a2d1e27ae9d95205083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee675eb0884345408f395245247489c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#gadee675eb0884345408f395245247489c">oC_Elf_SymbolBinding_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggadee675eb0884345408f395245247489caffc158a18507c968940454c621a1636c">oC_Elf_SymbolBinding_LOCAL</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#ggadee675eb0884345408f395245247489ca98f2fc156a7d4e2e7c2c1e9e3f8ad49d">oC_Elf_SymbolBinding_GLOBAL</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#ggadee675eb0884345408f395245247489caff464f48be2e96cc6e8654ef0ab5387b">oC_Elf_SymbolBinding_WEAK</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#ggadee675eb0884345408f395245247489caa3a2fdf36559a6e162f9fea3a600a722">oC_Elf_SymbolBinding_LOPROC</a> = 13
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggadee675eb0884345408f395245247489ca8b1a3049c0beddb9bc9c13075be66915">oC_Elf_SymbolBinding_HIPROC</a> = 15
<br />
 }</td></tr>
<tr class="memdesc:gadee675eb0884345408f395245247489c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores symbol binding  <a href="../../d6/dc7/group___elf.html#gadee675eb0884345408f395245247489c">More...</a><br /></td></tr>
<tr class="separator:gadee675eb0884345408f395245247489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9355b25628b1c9d641d6111945dfdc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#gae9355b25628b1c9d641d6111945dfdc0">oC_Elf_SymbolType_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0a46d1cb0d2f2109f2105f198b0bfd8b29">oC_Elf_SymbolType_NOTYPE</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0acf9eafd38794cdef82de691144143f0d">oC_Elf_SymbolType_OBJECT</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0a4f4cdb2620c821f4c40b5f97c96c3316">oC_Elf_SymbolType_FUNC</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0ac09bac23c3e977e71bf548293b948651">oC_Elf_SymbolType_SECTION</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0a8a6f25941897bf97b3c90e2f6e3b0622">oC_Elf_SymbolType_FILE</a> = 4
, <a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0a0c94fd3095907e661b22b8bd1aac398c">oC_Elf_SymbolType_LOPROC</a> = 13
, <a class="el" href="../../d6/dc7/group___elf.html#ggae9355b25628b1c9d641d6111945dfdc0a160bc9941f301dabaebeed3c90249294">oC_Elf_SymbolType_HIPROC</a> = 15
<br />
 }</td></tr>
<tr class="memdesc:gae9355b25628b1c9d641d6111945dfdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores symbol type  <a href="../../d6/dc7/group___elf.html#gae9355b25628b1c9d641d6111945dfdc0">More...</a><br /></td></tr>
<tr class="separator:gae9355b25628b1c9d641d6111945dfdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdf16b2a0265bc2f78b12d0af3c16cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/group___elf.html#ga0bdf16b2a0265bc2f78b12d0af3c16cb">oC_Elf_ProgramType_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cba90aea429653d400401966c88a96943b5">oC_Elf_ProgramType_NULL</a> = 0
, <a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cbac62b3fcee030629777877bdff49b269d">oC_Elf_ProgramType_LOAD</a> = 1
, <a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cba4aa98697c348e4f1d1e520807226d6e1">oC_Elf_ProgramType_DYNAMIC</a> = 2
, <a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cba0c2c90d2b09b23eb69a648cf64d22bd6">oC_Elf_ProgramType_INTERP</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cba6617fe820bff1c44a4b556581f865819">oC_Elf_ProgramType_NOTE</a> = 4
, <a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cba1cb9f6437b7623eb7fdd6946e4adf882">oC_Elf_ProgramType_SHLIB</a> = 5
, <a class="el" href="../../d6/dc7/group___elf.html#gga0bdf16b2a0265bc2f78b12d0af3c16cbad51deefb74a293492bc5b4675b05fd01">oC_Elf_ProgramType_PHDR</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:ga0bdf16b2a0265bc2f78b12d0af3c16cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores program type  <a href="../../d6/dc7/group___elf.html#ga0bdf16b2a0265bc2f78b12d0af3c16cb">More...</a><br /></td></tr>
<tr class="separator:ga0bdf16b2a0265bc2f78b12d0af3c16cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga336eb13ca680cbd9232295c5679cf182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga336eb13ca680cbd9232295c5679cf182">&#9670;&nbsp;</a></span>oC_Elf_FileClass_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dc7/group___elf.html#ga336eb13ca680cbd9232295c5679cf182">oC_Elf_FileClass_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga336eb13ca680cbd9232295c5679cf182ab82bf889f25776af8f5e9fa88de3175e"></a>oC_Elf_FileClass_None&#160;</td><td class="fielddoc"><p>Invalid class. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga336eb13ca680cbd9232295c5679cf182a7574d654004eab8a38c6ff1ee37a655c"></a>oC_Elf_FileClass_32&#160;</td><td class="fielddoc"><p>32-bits objects </p>
</td></tr>
<tr><td class="fieldname"><a id="gga336eb13ca680cbd9232295c5679cf182ad1dc5430eda5bb1fd420f992be747ba8"></a>oC_Elf_FileClass_64&#160;</td><td class="fielddoc"><p>64-bits objects </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/dd6/oc__elf_8h_source.html#l00143">143</a> of file <a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>.</p>

</div>
</div>
<a id="gaa2e20a666460268150e508c489593029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2e20a666460268150e508c489593029">&#9670;&nbsp;</a></span>oC_Elf_MachineType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dc7/group___elf.html#gaa2e20a666460268150e508c489593029">oC_Elf_MachineType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa2e20a666460268150e508c489593029a5f55729776a58e89ad512ff829d3577d"></a>oC_Elf_MachineType_NoMachine&#160;</td><td class="fielddoc"><p>No machine. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa2e20a666460268150e508c489593029a0da49a84534931dfc91312276d0a3839"></a>oC_Elf_MachineType_M32&#160;</td><td class="fielddoc"><p>AT&amp;T WE 32100. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa2e20a666460268150e508c489593029aa2ad75e62b4da0bc11f0816d36562b31"></a>oC_Elf_MachineType_SPARC&#160;</td><td class="fielddoc"><p>SPARC. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa2e20a666460268150e508c489593029a0f6003bc1911c98056dfd699f5a2b5f1"></a>oC_Elf_MachineType_386&#160;</td><td class="fielddoc"><p>Intel 80386. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa2e20a666460268150e508c489593029a466eb7cbadc2ef6541f3a7d60c311fdd"></a>oC_Elf_MachineType_68K&#160;</td><td class="fielddoc"><p>Motorola 68000. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa2e20a666460268150e508c489593029af5c18935f6337a1baf3c65fff74877a9"></a>oC_Elf_MachineType_88K&#160;</td><td class="fielddoc"><p>Motorola 88000. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa2e20a666460268150e508c489593029aac67ec6efb5889c62ba23b2cb10a999a"></a>oC_Elf_MachineType_860&#160;</td><td class="fielddoc"><p>Intel 80860. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa2e20a666460268150e508c489593029a7f69ebd7210831ee42b4e48b134b8eea"></a>oC_Elf_MachineType_MIPS&#160;</td><td class="fielddoc"><p>MIPS RS3000. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa2e20a666460268150e508c489593029a4952b4d35f490707977d0ca81a47564a"></a>oC_Elf_MachineType_ArmCortexM7&#160;</td><td class="fielddoc"><p>ARM Cortex M7. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/dd6/oc__elf_8h_source.html#l00125">125</a> of file <a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>.</p>

</div>
</div>
<a id="ga0bdf16b2a0265bc2f78b12d0af3c16cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bdf16b2a0265bc2f78b12d0af3c16cb">&#9670;&nbsp;</a></span>oC_Elf_ProgramType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dc7/group___elf.html#ga0bdf16b2a0265bc2f78b12d0af3c16cb">oC_Elf_ProgramType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0bdf16b2a0265bc2f78b12d0af3c16cba90aea429653d400401966c88a96943b5"></a>oC_Elf_ProgramType_NULL&#160;</td><td class="fielddoc"><p>The entry is unused. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0bdf16b2a0265bc2f78b12d0af3c16cbac62b3fcee030629777877bdff49b269d"></a>oC_Elf_ProgramType_LOAD&#160;</td><td class="fielddoc"><p>The array entry specifies a loadable segment, described by <code>FileSize</code> and <code>MemorySize</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0bdf16b2a0265bc2f78b12d0af3c16cba4aa98697c348e4f1d1e520807226d6e1"></a>oC_Elf_ProgramType_DYNAMIC&#160;</td><td class="fielddoc"><p>The entry stores dynamic linking information. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0bdf16b2a0265bc2f78b12d0af3c16cba0c2c90d2b09b23eb69a648cf64d22bd6"></a>oC_Elf_ProgramType_INTERP&#160;</td><td class="fielddoc"><p>The element specifies the location and size of a null-terminated path name to invoke as a interpreter. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0bdf16b2a0265bc2f78b12d0af3c16cba6617fe820bff1c44a4b556581f865819"></a>oC_Elf_ProgramType_NOTE&#160;</td><td class="fielddoc"><p>The element stores location and size of auxiliary information. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0bdf16b2a0265bc2f78b12d0af3c16cba1cb9f6437b7623eb7fdd6946e4adf882"></a>oC_Elf_ProgramType_SHLIB&#160;</td><td class="fielddoc"><p>Segment is reserved. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0bdf16b2a0265bc2f78b12d0af3c16cbad51deefb74a293492bc5b4675b05fd01"></a>oC_Elf_ProgramType_PHDR&#160;</td><td class="fielddoc"><p>The element, if present, specifies the location and size the program header table itself both - in the file and in the memory image of the program. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/dd6/oc__elf_8h_source.html#l00223">223</a> of file <a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>.</p>

</div>
</div>
<a id="ga4acfd779f64c7a2d1e27ae9d95205083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4acfd779f64c7a2d1e27ae9d95205083">&#9670;&nbsp;</a></span>oC_Elf_SectionFlag_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dc7/group___elf.html#ga4acfd779f64c7a2d1e27ae9d95205083">oC_Elf_SectionFlag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4acfd779f64c7a2d1e27ae9d95205083adab597617b73290999f1655b0b6bf506"></a>oC_Elf_SectionFlag_WRITE&#160;</td><td class="fielddoc"><p>The section contains data that should be writable during process execution. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4acfd779f64c7a2d1e27ae9d95205083ab59050dfdb86e3a639fbf09258f274b1"></a>oC_Elf_SectionFlag_ALLOC&#160;</td><td class="fielddoc"><p>Occupies memory during process execution. </p>
<p>Some control sections do not reside in the memory image of an object file. This attribute is off for those sections </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4acfd779f64c7a2d1e27ae9d95205083aaf478fe3f24ac86cf9d1b01fe3eb0b1e"></a>oC_Elf_SectionFlag_EXECINSTR&#160;</td><td class="fielddoc"><p>The section contains executable machine insturctions. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4acfd779f64c7a2d1e27ae9d95205083a1e892cd3d3f1ec6a66e52300476b5898"></a>oC_Elf_SectionFlag_MASKPROC&#160;</td><td class="fielddoc"><p>bits reserved for processor specific semantics </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/dd6/oc__elf_8h_source.html#l00180">180</a> of file <a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>.</p>

</div>
</div>
<a id="gac1fe9defa83928a5c61940cfc7c7a2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1fe9defa83928a5c61940cfc7c7a2da">&#9670;&nbsp;</a></span>oC_Elf_SectionType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dc7/group___elf.html#gac1fe9defa83928a5c61940cfc7c7a2da">oC_Elf_SectionType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daa4d978cac549aac54f1be202b9e6ab77e"></a>oC_Elf_SectionType_NULL&#160;</td><td class="fielddoc"><p>Marks section as inactive. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daa0196b42ea96457dd9d8cc76a0fe40869"></a>oC_Elf_SectionType_PROGBITS&#160;</td><td class="fielddoc"><p>This section holds data defined by the program, whose format and meaning are determined by the program. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daa2ada116e1af6aa44e8db0edcf3e0d609"></a>oC_Elf_SectionType_SYMTAB&#160;</td><td class="fielddoc"><p>Holds symbol table. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daa47e4e4f0440f16f0ea7a24edc614c10a"></a>oC_Elf_SectionType_STRTAB&#160;</td><td class="fielddoc"><p>The section holds string table. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daa922c52f199ba5ee9f45109f118b04be7"></a>oC_Elf_SectionType_RELA&#160;</td><td class="fielddoc"><p>The section holds relocation table. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daa9bdd39fa0e5ae740e172d19fa65ee9a1"></a>oC_Elf_SectionType_HASH&#160;</td><td class="fielddoc"><p>Symbol hash table. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daaf47175b9509436f9fcd19f3b2d73af8b"></a>oC_Elf_SectionType_DYNAMIC&#160;</td><td class="fielddoc"><p>Holds information for dynamic linking. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daa0eec6fb3d7db6a75b1c1b8e176cf98f3"></a>oC_Elf_SectionType_NOTE&#160;</td><td class="fielddoc"><p>Holds the information that marks the file in some way. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daae6488976c8c938eec84d74c41577561a"></a>oC_Elf_SectionType_NOBITS&#160;</td><td class="fielddoc"><p>The section of this type occupies no space in the file, but otherwise resembles PROGBITS. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daae25696fd8e46f7e7a86b5083b79d1224"></a>oC_Elf_SectionType_REL&#160;</td><td class="fielddoc"><p>Holds relocation entries without explicit addends. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daa9ca7885f9d2a454c58a3a0c601249df1"></a>oC_Elf_SectionType_SHLIB&#160;</td><td class="fielddoc"><p>The section is reserved, but has unspecified semantics. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daae47439bcdf99f0e4907b5ce95039d3d8"></a>oC_Elf_SectionType_DYNSYM&#160;</td><td class="fielddoc"><p>Holds dynamic symbol table. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daa2d1abd1606ee5da7b02a191433dd54ed"></a>oC_Elf_SectionType_LOPROC&#160;</td><td class="fielddoc"><p>Values in this range are reserved for processor-specific semantics. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daafe2b9f7a759beb374b49837678f937ed"></a>oC_Elf_SectionType_HIPROC&#160;</td><td class="fielddoc"><p>Values in this range are reserved for processor-specific semantics. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daa8b88252c5e4d3748e85ca62a88aad2b9"></a>oC_Elf_SectionType_LOUSER&#160;</td><td class="fielddoc"><p>The value specifies the lower bound of the range of indexes reserved for application programs. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1fe9defa83928a5c61940cfc7c7a2daada6eef5200572355af4d4d51cd4590dd"></a>oC_Elf_SectionType_HIUSER&#160;</td><td class="fielddoc"><p>The value specifies the upper bound of the range of indexes reserved for application programs. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/dd6/oc__elf_8h_source.html#l00155">155</a> of file <a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>.</p>

</div>
</div>
<a id="gadee675eb0884345408f395245247489c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadee675eb0884345408f395245247489c">&#9670;&nbsp;</a></span>oC_Elf_SymbolBinding_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dc7/group___elf.html#gadee675eb0884345408f395245247489c">oC_Elf_SymbolBinding_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadee675eb0884345408f395245247489caffc158a18507c968940454c621a1636c"></a>oC_Elf_SymbolBinding_LOCAL&#160;</td><td class="fielddoc"><p>Local symbols are not visible outside the object file containing their definition. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadee675eb0884345408f395245247489ca98f2fc156a7d4e2e7c2c1e9e3f8ad49d"></a>oC_Elf_SymbolBinding_GLOBAL&#160;</td><td class="fielddoc"><p>Global symbols are visible to all object files being combined. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadee675eb0884345408f395245247489caff464f48be2e96cc6e8654ef0ab5387b"></a>oC_Elf_SymbolBinding_WEAK&#160;</td><td class="fielddoc"><p>Weak symbols resemble global symbols, but their definitions have lower precedence. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadee675eb0884345408f395245247489caa3a2fdf36559a6e162f9fea3a600a722"></a>oC_Elf_SymbolBinding_LOPROC&#160;</td><td class="fielddoc"><p>Values in the range are reserved for processor specific semantics. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadee675eb0884345408f395245247489ca8b1a3049c0beddb9bc9c13075be66915"></a>oC_Elf_SymbolBinding_HIPROC&#160;</td><td class="fielddoc"><p>Values in the range are reserved for processor specific semantics. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/dd6/oc__elf_8h_source.html#l00193">193</a> of file <a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>.</p>

</div>
</div>
<a id="gae9355b25628b1c9d641d6111945dfdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9355b25628b1c9d641d6111945dfdc0">&#9670;&nbsp;</a></span>oC_Elf_SymbolType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dc7/group___elf.html#gae9355b25628b1c9d641d6111945dfdc0">oC_Elf_SymbolType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae9355b25628b1c9d641d6111945dfdc0a46d1cb0d2f2109f2105f198b0bfd8b29"></a>oC_Elf_SymbolType_NOTYPE&#160;</td><td class="fielddoc"><p>Type not specified. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae9355b25628b1c9d641d6111945dfdc0acf9eafd38794cdef82de691144143f0d"></a>oC_Elf_SymbolType_OBJECT&#160;</td><td class="fielddoc"><p>The symbol associated with a data object, such as variable, array, etc. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae9355b25628b1c9d641d6111945dfdc0a4f4cdb2620c821f4c40b5f97c96c3316"></a>oC_Elf_SymbolType_FUNC&#160;</td><td class="fielddoc"><p>The symbol associated with a function or other executable code. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae9355b25628b1c9d641d6111945dfdc0ac09bac23c3e977e71bf548293b948651"></a>oC_Elf_SymbolType_SECTION&#160;</td><td class="fielddoc"><p>Associated with a section. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae9355b25628b1c9d641d6111945dfdc0a8a6f25941897bf97b3c90e2f6e3b0622"></a>oC_Elf_SymbolType_FILE&#160;</td><td class="fielddoc"><p>Conventionally the symbol's name gives the name of the source file associated with the object file. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae9355b25628b1c9d641d6111945dfdc0a0c94fd3095907e661b22b8bd1aac398c"></a>oC_Elf_SymbolType_LOPROC&#160;</td><td class="fielddoc"><p>Reserved for machine specific. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae9355b25628b1c9d641d6111945dfdc0a160bc9941f301dabaebeed3c90249294"></a>oC_Elf_SymbolType_HIPROC&#160;</td><td class="fielddoc"><p>Reserved for machine specific. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/dd6/oc__elf_8h_source.html#l00207">207</a> of file <a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>.</p>

</div>
</div>
<a id="ga28e663a3a8b598dbd3af411e83089d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28e663a3a8b598dbd3af411e83089d56">&#9670;&nbsp;</a></span>oC_Elf_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dc7/group___elf.html#ga28e663a3a8b598dbd3af411e83089d56">oC_Elf_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga28e663a3a8b598dbd3af411e83089d56ac45aea9d2d340e47a2be233975c2e788"></a>oC_Elf_Type_None&#160;</td><td class="fielddoc"><p>No file type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28e663a3a8b598dbd3af411e83089d56a91f6b593199db525cc0f4bd13dec3f07"></a>oC_Elf_Type_RelocatableFile&#160;</td><td class="fielddoc"><p>Relocatable File. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28e663a3a8b598dbd3af411e83089d56ab5176983bb207f3cd362dff5016a88a5"></a>oC_Elf_Type_ExecutableFile&#160;</td><td class="fielddoc"><p>Executable File. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28e663a3a8b598dbd3af411e83089d56a1f8bcfb5510724393630114b5822bfbb"></a>oC_Elf_Type_SharedObjectFile&#160;</td><td class="fielddoc"><p>Shared Object File. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28e663a3a8b598dbd3af411e83089d56a8531d9858b203fb237e10eabf366602e"></a>oC_Elf_Type_CoreFile&#160;</td><td class="fielddoc"><p>Core File. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28e663a3a8b598dbd3af411e83089d56a4ba2fd560ced6374f78dad302df259c3"></a>oC_Elf_Type_LoProc&#160;</td><td class="fielddoc"><p>Lo Proc. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28e663a3a8b598dbd3af411e83089d56ae84f60e826057e951765942a204d9779"></a>oC_Elf_Type_HiProc&#160;</td><td class="fielddoc"><p>Hi Proc. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/dd6/oc__elf_8h_source.html#l00109">109</a> of file <a class="el" href="../../df/dd6/oc__elf_8h_source.html">oc_elf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
