<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/st/stm32f7/stm32f746ngh6/oc_channels_defs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dc7/st_2stm32f7_2stm32f746ngh6_2oc__channels__defs_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_channels_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SYSTEM_PORTABLE_INC_ST_STM32F7_STM32F746NGH6_OC_CHANNELS_DEFS_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SYSTEM_PORTABLE_INC_ST_STM32F7_STM32F746NGH6_OC_CHANNELS_DEFS_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_(MODULE_NAME)        oC_1WORD_FROM_2(oC_MODULE_CHANNELS_ , MODULE_NAME )</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define oC_CHANNEL_MASK_WIDTH                   9ULL</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_FLASH(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( FLASH , FLASH , FLASH ) \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_PWR(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PWR , PWR , PWR ) \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_RCC(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( RCC , RCC , RCC ) \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_SYSCFG(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( SYSCFG , SYSCFG , SYSCFG ) \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_CRC(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( CRC , CRC , CRC ) \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_FMC(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( FMC , FMC , FMC ) \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_QUADSPI(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( QUADSPI , QUADSPI , QUADSPI ) \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_ADC(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( ADC0 , ADC1 , ADC ) \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( ADC1 , ADC2 , ADC ) \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( ADC2 , ADC3 , ADC ) \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_DAC(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DAC , DAC , DAC ) \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_GPIO(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PORTA , GPIOA , GPIO ) \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PORTB , GPIOB , GPIO ) \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PORTC , GPIOC , GPIO ) \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PORTD , GPIOD , GPIO ) \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PORTE , GPIOE , GPIO ) \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PORTF , GPIOF , GPIO ) \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PORTG , GPIOG , GPIO ) \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PORTH , GPIOH , GPIO ) \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PORTI , GPIOI , GPIO ) \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PORTJ , GPIOJ , GPIO ) \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( PORTK , GPIOK , GPIO ) \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_DMA(MAKE_CHANNEL) \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA0  , DMA1 , DMA , 0 , 0 ) \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA1  , DMA1 , DMA , 1 , 0 ) \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA2  , DMA1 , DMA , 2 , 0 ) \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA3  , DMA1 , DMA , 3 , 0 ) \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA4  , DMA1 , DMA , 4 , 0 ) \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA5  , DMA1 , DMA , 5 , 0 ) \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA6  , DMA1 , DMA , 6 , 0 ) \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA7  , DMA1 , DMA , 7 , 0 ) \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA8  , DMA1 , DMA , 0 , 1 ) \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA9  , DMA1 , DMA , 1 , 1 ) \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA10 , DMA1 , DMA , 2 , 1 ) \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA11 , DMA1 , DMA , 3 , 1 ) \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA12 , DMA1 , DMA , 4 , 1 ) \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA13 , DMA1 , DMA , 5 , 1 ) \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA14 , DMA1 , DMA , 6 , 1 ) \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA15 , DMA1 , DMA , 7 , 1 ) \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA16 , DMA1 , DMA , 0 , 2 ) \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA17 , DMA1 , DMA , 1 , 2 ) \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA18 , DMA1 , DMA , 2 , 2 ) \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA19 , DMA1 , DMA , 3 , 2 ) \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA20 , DMA1 , DMA , 4 , 2 ) \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA21 , DMA1 , DMA , 5 , 2 ) \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA22 , DMA1 , DMA , 6 , 2 ) \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA23 , DMA1 , DMA , 7 , 2 ) \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA24 , DMA1 , DMA , 0 , 3 ) \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA25 , DMA1 , DMA , 1 , 3 ) \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA26 , DMA1 , DMA , 2 , 3 ) \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA27 , DMA1 , DMA , 3 , 3 ) \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA28 , DMA1 , DMA , 4 , 3 ) \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA29 , DMA1 , DMA , 5 , 3 ) \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA30 , DMA1 , DMA , 6 , 3 ) \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA31 , DMA1 , DMA , 7 , 3 ) \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA32 , DMA1 , DMA , 0 , 4 ) \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA33 , DMA1 , DMA , 1 , 4 ) \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA34 , DMA1 , DMA , 2 , 4 ) \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA35 , DMA1 , DMA , 3 , 4 ) \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA36 , DMA1 , DMA , 4 , 4 ) \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA37 , DMA1 , DMA , 5 , 4 ) \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA38 , DMA1 , DMA , 6 , 4 ) \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA39 , DMA1 , DMA , 7 , 4 ) \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA40 , DMA1 , DMA , 0 , 5 ) \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA41 , DMA1 , DMA , 1 , 5 ) \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA42 , DMA1 , DMA , 2 , 5 ) \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA43 , DMA1 , DMA , 3 , 5 ) \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA44 , DMA1 , DMA , 4 , 5 ) \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA45 , DMA1 , DMA , 5 , 5 ) \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA46 , DMA1 , DMA , 6 , 5 ) \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA47 , DMA1 , DMA , 7 , 5 ) \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA48 , DMA1 , DMA , 0 , 6 ) \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA49 , DMA1 , DMA , 1 , 6 ) \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA50 , DMA1 , DMA , 2 , 6 ) \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA51 , DMA1 , DMA , 3 , 6 ) \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA52 , DMA1 , DMA , 4 , 6 ) \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA53 , DMA1 , DMA , 5 , 6 ) \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA54 , DMA1 , DMA , 6 , 6 ) \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA55 , DMA1 , DMA , 7 , 6 ) \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA56 , DMA1 , DMA , 0 , 7 ) \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA57 , DMA1 , DMA , 1 , 7 ) \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA58 , DMA1 , DMA , 2 , 7 ) \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA59 , DMA1 , DMA , 3 , 7 ) \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA60 , DMA1 , DMA , 4 , 7 ) \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA61 , DMA1 , DMA , 5 , 7 ) \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA62 , DMA1 , DMA , 6 , 7 ) \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA63 , DMA1 , DMA , 7 , 7 ) \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA64 , DMA2 , DMA , 0 , 0 ) \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA65 , DMA2 , DMA , 1 , 0 ) \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA66 , DMA2 , DMA , 2 , 0 ) \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA67 , DMA2 , DMA , 3 , 0 ) \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA68 , DMA2 , DMA , 4 , 0 ) \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA69 , DMA2 , DMA , 5 , 0 ) \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA70 , DMA2 , DMA , 6 , 0 ) \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA71 , DMA2 , DMA , 7 , 0 ) \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA72 , DMA2 , DMA , 0 , 1 ) \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA73 , DMA2 , DMA , 1 , 1 ) \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA74 , DMA2 , DMA , 2 , 1 ) \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA75 , DMA2 , DMA , 3 , 1 ) \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA76 , DMA2 , DMA , 4 , 1 ) \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA77 , DMA2 , DMA , 5 , 1 ) \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA78 , DMA2 , DMA , 6 , 1 ) \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA79 , DMA2 , DMA , 7 , 1 ) \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA80 , DMA2 , DMA , 0 , 2 ) \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA81 , DMA2 , DMA , 1 , 2 ) \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA82 , DMA2 , DMA , 2 , 2 ) \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA83 , DMA2 , DMA , 3 , 2 ) \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA84 , DMA2 , DMA , 4 , 2 ) \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA85 , DMA2 , DMA , 5 , 2 ) \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA86 , DMA2 , DMA , 6 , 2 ) \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA87 , DMA2 , DMA , 7 , 2 ) \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA88 , DMA2 , DMA , 0 , 3 ) \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA89 , DMA2 , DMA , 1 , 3 ) \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA90 , DMA2 , DMA , 2 , 3 ) \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA91 , DMA2 , DMA , 3 , 3 ) \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA92 , DMA2 , DMA , 4 , 3 ) \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA93 , DMA2 , DMA , 5 , 3 ) \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA94 , DMA2 , DMA , 6 , 3 ) \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA95 , DMA2 , DMA , 7 , 3 ) \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA96 , DMA2 , DMA , 0 , 4 ) \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA97 , DMA2 , DMA , 1 , 4 ) \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA98 , DMA2 , DMA , 2 , 4 ) \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA99 , DMA2 , DMA , 3 , 4 ) \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA100, DMA2 , DMA , 4 , 4 ) \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA101, DMA2 , DMA , 5 , 4 ) \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA102, DMA2 , DMA , 6 , 4 ) \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA103, DMA2 , DMA , 7 , 4 ) \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA104, DMA2 , DMA , 0 , 5 ) \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA105, DMA2 , DMA , 1 , 5 ) \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA106, DMA2 , DMA , 2 , 5 ) \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA107, DMA2 , DMA , 3 , 5 ) \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA108, DMA2 , DMA , 4 , 5 ) \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA109, DMA2 , DMA , 5 , 5 ) \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA110, DMA2 , DMA , 6 , 5 ) \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA111, DMA2 , DMA , 7 , 5 ) \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA112, DMA2 , DMA , 0 , 6 ) \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA113, DMA2 , DMA , 1 , 6 ) \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA114, DMA2 , DMA , 2 , 6 ) \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA115, DMA2 , DMA , 3 , 6 ) \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA116, DMA2 , DMA , 4 , 6 ) \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA117, DMA2 , DMA , 5 , 6 ) \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA118, DMA2 , DMA , 6 , 6 ) \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA119, DMA2 , DMA , 7 , 6 ) \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA120, DMA2 , DMA , 0 , 7 ) \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA121, DMA2 , DMA , 1 , 7 ) \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA122, DMA2 , DMA , 2 , 7 ) \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA123, DMA2 , DMA , 3 , 7 ) \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA124, DMA2 , DMA , 4 , 7 ) \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA125, DMA2 , DMA , 5 , 7 ) \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA126, DMA2 , DMA , 6 , 7 ) \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA127, DMA2 , DMA , 7 , 7 ) \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_DMA2D(MAKE_CHANNEL)  \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DMA2D, DMA2D , DMA2D ) \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_EXTI(MAKE_CHANNEL)  \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( EXTI , EXTI , EXTI ) \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_DCMI(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( DCMI , DCMI , DCMI ) \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_LCDTFT(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( LCD , LCD_TFT , LTDC ) \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_RNG(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( RNG , RNG , RNG ) \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_CRYP(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( CRYP , CRYP , CRYP ) \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_HASH(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( HASH , HASH , HASH ) \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_TIMER(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer0  , TIM1  , TIMx ) \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer1  , TIM2  , TIMx ) \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer2  , TIM3  , TIMx ) \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer3  , TIM4  , TIMx ) \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer4  , TIM5  , TIMx ) \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer5  , TIM6  , TIMx ) \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer6  , TIM7  , TIMx ) \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer7  , TIM8  , TIMx ) \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer8  , TIM9  , TIMx ) \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer9  , TIM10 , TIMx ) \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer10 , TIM11 , TIMx ) \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer11 , TIM12 , TIMx ) \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer12 , TIM13 , TIMx ) \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer13 , TIM14 , TIMx ) \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( Timer14 , LPTIM1, LPTIMx ) \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_WDG(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( IWDG , IWDG , IWDG ) \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( WWDG , WWDG , WWDG ) \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_RTC(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( RTC , RTC_BKP , RTC ) \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_I2C(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( I2C0 , I2C1 , I2C ) \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( I2C1 , I2C2 , I2C ) \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( I2C2 , I2C3 , I2C ) \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( I2C3 , I2C4 , I2C ) \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_UART(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( UART0 , USART1 , USART ) \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( UART1 , USART2 , USART ) \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( UART2 , USART3 , USART ) \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( UART3 , UART4  , USART ) \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( UART4 , UART5  , USART ) \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( UART5 , USART6 , USART ) \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( UART6 , UART7  , USART ) \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( UART7 , UART8  , USART ) \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_SPI(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( SPI0 , SPI1 , SPI ) \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( SPI1 , SPI2 , SPI ) \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( SPI2 , SPI3 , SPI ) \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( SPI3 , SPI4 , SPI ) \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( SPI4 , SPI5 , SPI ) \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( SPI5 , SPI6 , SPI ) \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_SAI(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( SAI0 , SAI1 , SAI ) \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( SAI1 , SAI2 , SAI ) \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_SPDIFRX(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( SPDIFRX , SPDIFRX , SPDIFRX ) \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_SDMMC(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( SDMMC , SDMMC1 , SDMMC ) \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_CAN(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( CAN0 , CAN1 , CAN ) \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( CAN1 , CAN2 , CAN ) \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_USB(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( USB_FS , USB_OTG_FS , OTG ) \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( USB_HS , USB_OTG_HS , OTG ) \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_ETH(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( ETH , ETHERNET_MAC , ETH ) \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define oC_MODULE_CHANNELS_HDMI(MAKE_CHANNEL)    \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">    MAKE_CHANNEL( HDMI , HDMI_CEC , HDMI ) \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define oC_MODULES_LIST(MAKE_MODULE_CHANNELS)       \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( FLASH ) \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( PWR ) \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( RCC ) \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( SYSCFG ) \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( CRC ) \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( FMC ) \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( QUADSPI ) \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( ADC ) \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( DAC ) \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( GPIO ) \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( DMA ) \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( DMA2D ) \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( EXTI ) \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( DCMI ) \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( LCDTFT ) \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( RNG ) \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( CRYP ) \</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( HASH ) \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( TIMER ) \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( WDG ) \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( RTC ) \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( I2C ) \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( UART ) \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( SPI ) \</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( SAI ) \</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( SDMMC ) \</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( CAN ) \</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( USB ) \</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( ETH ) \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">    MAKE_MODULE_CHANNELS( HDMI ) \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_PORTABLE_INC_ST_STM32F7_STM32F746NGH6_OC_CHANNELS_DEFS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aoc__1word_8h_html"><div class="ttname"><a href="../../d4/db0/oc__1word_8h.html">oc_1word.h</a></div><div class="ttdoc">Contains macros for creating one word from more words in macros.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_d936fb75394fccc2458dd14be8207dbc.html">st</a></li><li class="navelem"><a class="el" href="../../dir_3768ee425676114fbb0474533bf5fbac.html">stm32f7</a></li><li class="navelem"><a class="el" href="../../dir_6d96db2c35fa88fc1d9a417a82cdac62.html">stm32f746ngh6</a></li><li class="navelem"><b>oc_channels_defs.h</b></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
