<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/fs/oc_cbin.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d51/oc__cbin_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_cbin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d51/oc__cbin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CORE_INC_FS_OC_CBIN_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SYSTEM_CORE_INC_FS_OC_CBIN_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dc5/oc__program_8h.html">oc_program.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dec/oc__compiler_8h.html">oc_compiler.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#ae0cc8a5c23a59a178d241a27f12b1ef5">   54</a></span>&#160;        <span class="keywordtype">void</span> *           <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#ae0cc8a5c23a59a178d241a27f12b1ef5">Address</a>;                       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../df/d6b/struct_p_a_c_k_e_d.html#afe1e2b17eb8df8ef6ee0ace34cb21759">   55</a></span>&#160;        oC_MemorySize_t  <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html#afe1e2b17eb8df8ef6ee0ace34cb21759">Size</a>;                          </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } text , data , bss , syscalls, sections, got;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d7/d51/oc__cbin_8h.html#ab4a9a0b029170f2eebed881deadc7937">   57</a></span>&#160;} <a class="code" href="../../d7/d51/oc__cbin_8h.html#ab4a9a0b029170f2eebed881deadc7937">oC_CBin_Sections_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//========================================================================================================================================== </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../df/d22/structo_c___c_bin___file__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../df/d22/structo_c___c_bin___file__t.html#a4747455b8ba5311ad588c6be48598983">   66</a></span>&#160;    <span class="keywordtype">void</span> *                  <a class="code" href="../../df/d22/structo_c___c_bin___file__t.html#a4747455b8ba5311ad588c6be48598983">FileBuffer</a>;         </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../df/d22/structo_c___c_bin___file__t.html#a9203ee6b6ecb446d70bbea919e6b7488">   67</a></span>&#160;    oC_MemorySize_t         <a class="code" href="../../df/d22/structo_c___c_bin___file__t.html#a9203ee6b6ecb446d70bbea919e6b7488">FileSize</a>;           </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../df/d22/structo_c___c_bin___file__t.html#a26ddf73d63975d050f8f71e4a68022a8">   68</a></span>&#160;    <a class="code" href="../../db/dab/structo_c___program___header__t.html">oC_Program_Header_t</a> *   <a class="code" href="../../df/d22/structo_c___c_bin___file__t.html#a26ddf73d63975d050f8f71e4a68022a8">ProgramHeader</a>;      </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../df/d22/structo_c___c_bin___file__t.html#a90336245ba62ff67ccd3549cb431566c">   69</a></span>&#160;    <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html">oC_CBin_Sections_t</a>      <a class="code" href="../../df/d22/structo_c___c_bin___file__t.html#a90336245ba62ff67ccd3549cb431566c">Sections</a>;           </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a862c271da330044e3b398bbf95488ce2">   79</a></span>&#160;    <a class="code" href="../../d2/d84/struct_process__t.html">oC_Process_t</a>                <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a862c271da330044e3b398bbf95488ce2">Process</a>;            </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a61429c7d77714ba749deb4010aad65d8">   80</a></span>&#160;    <a class="code" href="../../d7/d90/group___process.html#ga6b92955c36b433fd30d943750951b733">oC_Process_Priority_t</a>       <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a61429c7d77714ba749deb4010aad65d8">Priority</a>;           </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a09e9476428fc7f008513b719be97f1f0">   81</a></span>&#160;    <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a>                 <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a09e9476428fc7f008513b719be97f1f0">StreamIn</a>;           </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#adcd72360f7d9fdb63f47411c3ce7828d">   82</a></span>&#160;    <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a>                 <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#adcd72360f7d9fdb63f47411c3ce7828d">StreamOut</a>;          </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a5f0a1d62d0b78fe33c50a1fe73fcae4d">   83</a></span>&#160;    <a class="code" href="../../de/d8a/struct_stream__t.html">oC_Stream_t</a>                 <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a5f0a1d62d0b78fe33c50a1fe73fcae4d">StreamErr</a>;          </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a34296df812d7c5468ae201c7eeca5877">   84</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a34296df812d7c5468ae201c7eeca5877">Argc</a>;               </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#ab4fad31452ea2612bd37240026dd6e44">   85</a></span>&#160;    <span class="keywordtype">char</span> **                     <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#ab4fad31452ea2612bd37240026dd6e44">Argv</a>;               </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a17b1473c205a916becf53dac82703508">   86</a></span>&#160;    <a class="code" href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_Registration_t</a> * <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a17b1473c205a916becf53dac82703508">Program</a>;            </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#af1c62aa361897123c363caa7f489a900">   87</a></span>&#160;    <span class="keywordtype">void</span> *                      <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#af1c62aa361897123c363caa7f489a900">ProgramContext</a>;     </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a90336245ba62ff67ccd3549cb431566c">   89</a></span>&#160;    <a class="code" href="../../df/d6b/struct_p_a_c_k_e_d.html">oC_CBin_Sections_t</a>          <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a90336245ba62ff67ccd3549cb431566c">Sections</a>;           </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a64a1a42e8bcc2643e611aa067ca39261">   90</a></span>&#160;    <span class="keywordtype">void</span> *                      <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a64a1a42e8bcc2643e611aa067ca39261">SectionsBuffer</a>;     </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a514e1e1805db22c4aa9a52742e2e3a64">   91</a></span>&#160;    <a class="code" href="../../d3/d09/struct_thread__t.html">oC_Thread_t</a>                 <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a514e1e1805db22c4aa9a52742e2e3a64">MainThread</a>;         </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html">oC_CBin_ProgramContext_t</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../d7/d51/oc__cbin_8h.html#aeab2655c6625499305939b5bbca6368b">oC_CBin_LoadFile</a>            ( <span class="keyword">const</span> <span class="keywordtype">char</span> * Path , <a class="code" href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a> * outFile );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../d7/d51/oc__cbin_8h.html#a16922946cbc50fe11cd3a8ba0d8e8226">oC_CBin_UnloadFile</a>          ( <a class="code" href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a> * File );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../d7/d51/oc__cbin_8h.html#a0ad2d802ca9748e324fd19bf6fbf4b50">oC_CBin_PrepareForExecution</a> ( <a class="code" href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a> * File , <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html">oC_CBin_ProgramContext_t</a> * ProgramContext );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>   <a class="code" href="../../d7/d51/oc__cbin_8h.html#a767fb47c20757a788d1dd11c09d02bcc">oC_CBin_Execute</a>             ( <a class="code" href="../../dd/d2a/structo_c___c_bin___program_context__t.html">oC_CBin_ProgramContext_t</a> * ProgramContext );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_CORE_INC_FS_OC_CBIN_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___process_html_ga6b92955c36b433fd30d943750951b733"><div class="ttname"><a href="../../d7/d90/group___process.html#ga6b92955c36b433fd30d943750951b733">oC_Process_Priority_t</a></div><div class="ttdeci">oC_Process_Priority_t</div><div class="ttdoc">The priority of the process.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5e/oc__process_8h_source.html#l00081">oc_process.h:82</a></div></div>
<div class="ttc" id="aoc__cbin_8h_html_a0ad2d802ca9748e324fd19bf6fbf4b50"><div class="ttname"><a href="../../d7/d51/oc__cbin_8h.html#a0ad2d802ca9748e324fd19bf6fbf4b50">oC_CBin_PrepareForExecution</a></div><div class="ttdeci">oC_ErrorCode_t oC_CBin_PrepareForExecution(oC_CBin_File_t *File, oC_CBin_ProgramContext_t *ProgramContext)</div><div class="ttdoc">Prepares the CBIN file for execution.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d7a/oc__cbin_8c_source.html#l00269">oc_cbin.c:269</a></div></div>
<div class="ttc" id="aoc__cbin_8h_html_a16922946cbc50fe11cd3a8ba0d8e8226"><div class="ttname"><a href="../../d7/d51/oc__cbin_8h.html#a16922946cbc50fe11cd3a8ba0d8e8226">oC_CBin_UnloadFile</a></div><div class="ttdeci">oC_ErrorCode_t oC_CBin_UnloadFile(oC_CBin_File_t *File)</div><div class="ttdoc">Unloads the CBIN file from memory.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d7a/oc__cbin_8c_source.html#l00222">oc_cbin.c:222</a></div></div>
<div class="ttc" id="aoc__cbin_8h_html_a767fb47c20757a788d1dd11c09d02bcc"><div class="ttname"><a href="../../d7/d51/oc__cbin_8h.html#a767fb47c20757a788d1dd11c09d02bcc">oC_CBin_Execute</a></div><div class="ttdeci">oC_ErrorCode_t oC_CBin_Execute(oC_CBin_ProgramContext_t *ProgramContext)</div><div class="ttdoc">Executes the prepared CBIN file.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d7a/oc__cbin_8c_source.html#l00363">oc_cbin.c:363</a></div></div>
<div class="ttc" id="aoc__cbin_8h_html_ab4a9a0b029170f2eebed881deadc7937"><div class="ttname"><a href="../../d7/d51/oc__cbin_8h.html#ab4a9a0b029170f2eebed881deadc7937">oC_CBin_Sections_t</a></div><div class="ttdeci">struct PACKED oC_CBin_Sections_t</div><div class="ttdoc">Stores information about the program sections.</div></div>
<div class="ttc" id="aoc__cbin_8h_html_aeab2655c6625499305939b5bbca6368b"><div class="ttname"><a href="../../d7/d51/oc__cbin_8h.html#aeab2655c6625499305939b5bbca6368b">oC_CBin_LoadFile</a></div><div class="ttdeci">oC_ErrorCode_t oC_CBin_LoadFile(const char *Path, oC_CBin_File_t *outFile)</div><div class="ttdoc">The function loads the CBIN file and prepares the sections.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d7a/oc__cbin_8c_source.html#l00114">oc_cbin.c:114</a></div></div>
<div class="ttc" id="aoc__compiler_8h_html"><div class="ttname"><a href="../../de/dec/oc__compiler_8h.html">oc_compiler.h</a></div><div class="ttdoc">The file contains definitions for the compiler, that helps to manage errors, etc.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__program_8h_html"><div class="ttname"><a href="../../d5/dc5/oc__program_8h.html">oc_program.h</a></div><div class="ttdoc">The file with interface for programs.</div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html">PACKED</a></div><div class="ttdoc">stores argument for SEND_IF_COND command</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d73/oc__sdmmc__arguments_8h_source.html#l00050">oc_sdmmc_arguments.h:51</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_ae0cc8a5c23a59a178d241a27f12b1ef5"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#ae0cc8a5c23a59a178d241a27f12b1ef5">PACKED::Address</a></div><div class="ttdeci">void * Address</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00054">oc_cbin.h:54</a></div></div>
<div class="ttc" id="astruct_p_a_c_k_e_d_html_afe1e2b17eb8df8ef6ee0ace34cb21759"><div class="ttname"><a href="../../df/d6b/struct_p_a_c_k_e_d.html#afe1e2b17eb8df8ef6ee0ace34cb21759">PACKED::Size</a></div><div class="ttdeci">oC_MemorySize_t Size</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00055">oc_cbin.h:55</a></div></div>
<div class="ttc" id="astruct_process__t_html"><div class="ttname"><a href="../../d2/d84/struct_process__t.html">Process_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9f/oc__process_8c_source.html#l00054">oc_process.c:55</a></div></div>
<div class="ttc" id="astruct_stream__t_html"><div class="ttname"><a href="../../de/d8a/struct_stream__t.html">Stream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d7e/oc__stream_8c_source.html#l00038">oc_stream.c:39</a></div></div>
<div class="ttc" id="astruct_thread__t_html"><div class="ttname"><a href="../../d3/d09/struct_thread__t.html">Thread_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/oc__thread_8c_source.html#l00066">oc_thread.c:67</a></div></div>
<div class="ttc" id="astructo_c___c_bin___file__t_html"><div class="ttname"><a href="../../df/d22/structo_c___c_bin___file__t.html">oC_CBin_File_t</a></div><div class="ttdoc">stores information about CBIN file</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00064">oc_cbin.h:65</a></div></div>
<div class="ttc" id="astructo_c___c_bin___file__t_html_a26ddf73d63975d050f8f71e4a68022a8"><div class="ttname"><a href="../../df/d22/structo_c___c_bin___file__t.html#a26ddf73d63975d050f8f71e4a68022a8">oC_CBin_File_t::ProgramHeader</a></div><div class="ttdeci">oC_Program_Header_t * ProgramHeader</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00068">oc_cbin.h:68</a></div></div>
<div class="ttc" id="astructo_c___c_bin___file__t_html_a4747455b8ba5311ad588c6be48598983"><div class="ttname"><a href="../../df/d22/structo_c___c_bin___file__t.html#a4747455b8ba5311ad588c6be48598983">oC_CBin_File_t::FileBuffer</a></div><div class="ttdeci">void * FileBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00066">oc_cbin.h:66</a></div></div>
<div class="ttc" id="astructo_c___c_bin___file__t_html_a90336245ba62ff67ccd3549cb431566c"><div class="ttname"><a href="../../df/d22/structo_c___c_bin___file__t.html#a90336245ba62ff67ccd3549cb431566c">oC_CBin_File_t::Sections</a></div><div class="ttdeci">oC_CBin_Sections_t Sections</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00069">oc_cbin.h:69</a></div></div>
<div class="ttc" id="astructo_c___c_bin___file__t_html_a9203ee6b6ecb446d70bbea919e6b7488"><div class="ttname"><a href="../../df/d22/structo_c___c_bin___file__t.html#a9203ee6b6ecb446d70bbea919e6b7488">oC_CBin_File_t::FileSize</a></div><div class="ttdeci">oC_MemorySize_t FileSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00067">oc_cbin.h:67</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html">oC_CBin_ProgramContext_t</a></div><div class="ttdoc">The structure with the context of the CBIN program.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00077">oc_cbin.h:78</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_a09e9476428fc7f008513b719be97f1f0"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a09e9476428fc7f008513b719be97f1f0">oC_CBin_ProgramContext_t::StreamIn</a></div><div class="ttdeci">oC_Stream_t StreamIn</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00081">oc_cbin.h:81</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_a17b1473c205a916becf53dac82703508"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a17b1473c205a916becf53dac82703508">oC_CBin_ProgramContext_t::Program</a></div><div class="ttdeci">oC_Program_Registration_t * Program</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00086">oc_cbin.h:86</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_a34296df812d7c5468ae201c7eeca5877"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a34296df812d7c5468ae201c7eeca5877">oC_CBin_ProgramContext_t::Argc</a></div><div class="ttdeci">int Argc</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00084">oc_cbin.h:84</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_a514e1e1805db22c4aa9a52742e2e3a64"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a514e1e1805db22c4aa9a52742e2e3a64">oC_CBin_ProgramContext_t::MainThread</a></div><div class="ttdeci">oC_Thread_t MainThread</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00091">oc_cbin.h:91</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_a5f0a1d62d0b78fe33c50a1fe73fcae4d"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a5f0a1d62d0b78fe33c50a1fe73fcae4d">oC_CBin_ProgramContext_t::StreamErr</a></div><div class="ttdeci">oC_Stream_t StreamErr</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00083">oc_cbin.h:83</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_a61429c7d77714ba749deb4010aad65d8"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a61429c7d77714ba749deb4010aad65d8">oC_CBin_ProgramContext_t::Priority</a></div><div class="ttdeci">oC_Process_Priority_t Priority</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00080">oc_cbin.h:80</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_a64a1a42e8bcc2643e611aa067ca39261"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a64a1a42e8bcc2643e611aa067ca39261">oC_CBin_ProgramContext_t::SectionsBuffer</a></div><div class="ttdeci">void * SectionsBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00090">oc_cbin.h:90</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_a862c271da330044e3b398bbf95488ce2"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a862c271da330044e3b398bbf95488ce2">oC_CBin_ProgramContext_t::Process</a></div><div class="ttdeci">oC_Process_t Process</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00079">oc_cbin.h:79</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_a90336245ba62ff67ccd3549cb431566c"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#a90336245ba62ff67ccd3549cb431566c">oC_CBin_ProgramContext_t::Sections</a></div><div class="ttdeci">oC_CBin_Sections_t Sections</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00089">oc_cbin.h:89</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_ab4fad31452ea2612bd37240026dd6e44"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#ab4fad31452ea2612bd37240026dd6e44">oC_CBin_ProgramContext_t::Argv</a></div><div class="ttdeci">char ** Argv</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00085">oc_cbin.h:85</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_adcd72360f7d9fdb63f47411c3ce7828d"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#adcd72360f7d9fdb63f47411c3ce7828d">oC_CBin_ProgramContext_t::StreamOut</a></div><div class="ttdeci">oC_Stream_t StreamOut</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00082">oc_cbin.h:82</a></div></div>
<div class="ttc" id="astructo_c___c_bin___program_context__t_html_af1c62aa361897123c363caa7f489a900"><div class="ttname"><a href="../../dd/d2a/structo_c___c_bin___program_context__t.html#af1c62aa361897123c363caa7f489a900">oC_CBin_ProgramContext_t::ProgramContext</a></div><div class="ttdeci">void * ProgramContext</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/oc__cbin_8h_source.html#l00087">oc_cbin.h:87</a></div></div>
<div class="ttc" id="astructo_c___program___header__t_html"><div class="ttname"><a href="../../db/dab/structo_c___program___header__t.html">oC_Program_Header_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcc/oc__program__types_8h_source.html#l00082">oc_program_types.h:83</a></div></div>
<div class="ttc" id="astructo_c___program___registration__t_html"><div class="ttname"><a href="../../d0/ded/structo_c___program___registration__t.html">oC_Program_Registration_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcc/oc__program__types_8h_source.html#l00057">oc_program_types.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f62dfed1b2237b3e60a88822ebd25858.html">fs</a></li><li class="navelem"><a class="el" href="../../d7/d51/oc__cbin_8h.html">oc_cbin.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:02 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
