<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/fs/oc_partition.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d97/oc__partition_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_partition.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d97/oc__partition_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d6c/oc__partition_8h.html">oc_partition.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d6f/oc__object_8h.html">oc_object.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d3a/oc__string_8h.html">oc_string.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d21/oc__intman_8h.html">oc_intman.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d95/oc__storageman_8h.html">oc_storageman.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d02/oc__stdio_8h.html">oc_stdio.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d7c/oc__filesystem__list_8h.html">oc_filesystem_list.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d34/oc__vfs_8h.html">oc_vfs.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MAX_NAME_LENGTH         (sizeof(oC_DefaultString_t) - 1)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/de3/struct_partition__t.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/de3/struct_partition__t.html">Partition_t</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a>      ObjectControl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../de/d18/struct_storage__t.html">oC_Storage_t</a>            Storage;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    oC_MemorySize_t         Size;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../dc/d3e/uniono_c___partition___entry__t.html">oC_Partition_Entry_t</a>    PartitionEntry;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../dc/d84/structo_c___partition___location__t.html">oC_Partition_Location_t</a> Location;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    oC_DefaultPathString_t  DefaultMountPath;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> oC_Partition_New( <span class="keyword">const</span> <a class="code" href="../../dc/d3e/uniono_c___partition___entry__t.html">oC_Partition_Entry_t</a> * Entry, <span class="keyword">const</span> <a class="code" href="../../dc/d84/structo_c___partition___location__t.html">oC_Partition_Location_t</a> * Location, <a class="code" href="../../de/d18/struct_storage__t.html">oC_Storage_t</a> Storage )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> partition = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        oC_SaveIfFalse( <span class="stringliteral">&quot;Location&quot;</span>       , isaddresscorrect(Location)                   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a>             )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     &amp;&amp; oC_SaveIfFalse( <span class="stringliteral">&quot;PartitionEntry&quot;</span> , isaddresscorrect(Entry)                      , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a>             )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     &amp;&amp; oC_SaveIfFalse( <span class="stringliteral">&quot;Storage&quot;</span>        , oC_Storage_IsCorrect(Storage)                , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>         )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     &amp;&amp; oC_SaveIfFalse( <span class="stringliteral">&quot;Location&quot;</span>       , Location-&gt;Filled                             , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a15380b15cab8de9e29605cf2e442bd96">oC_ErrorCode_LocationNotFilled</a>        )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     &amp;&amp; oC_SaveIfFalse( <span class="stringliteral">&quot;Location-&gt;Level&quot;</span>, Location-&gt;Level &lt; oC_PARTITION_MAX_LEVEL     , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aec097912d87c796f540d823d5eb0489b">oC_ErrorCode_LevelNotCorrect</a>          )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        partition = malloc( <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="../../d5/de3/struct_partition__t.html">Partition_t</a>), AllocationFlags_ZeroFill );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>( oC_SaveIfFalse( <span class="stringliteral">&quot;partition&quot;</span>, partition != <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b">oC_ErrorCode_AllocationError</a>   ) )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            partition-&gt;ObjectControl    = <a class="code" href="../../db/d47/group___object.html#gaa1bfe148f00962eb98a52001a8ee50fe">oC_CountObjectControl</a>(partition,oC_ObjectId_Partition);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            partition-&gt;Size             = oC_Storage_GetSize(Storage);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            partition-&gt;Storage          = Storage;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="../../d8/d02/oc__stdio_8h.html#ad763aa36d154be11a4785ee636f7b905">sprintf</a>( partition-&gt;DefaultMountPath, CFG_PATH_DEFAULT_MEDIA_MOUNT_PATH <span class="stringliteral">&quot;%s&quot;</span>, oC_Storage_GetName(Storage) );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            memcpy( &amp;partition-&gt;PartitionEntry, Entry       , <span class="keyword">sizeof</span>(partition-&gt;PartitionEntry)    );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            memcpy( &amp;partition-&gt;Location,       Location    , <span class="keyword">sizeof</span>(partition-&gt;Location)          );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> partition;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">bool</span> oC_Partition_Delete( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> * Partition )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> deleted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        oC_SaveIfFalse( <span class="stringliteral">&quot;Partition&quot;</span>, isram(Partition)                   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad6cdbdc1f5cf68cd85268f9e990303ed">oC_ErrorCode_AddressNotInRam</a>  )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     &amp;&amp; oC_SaveIfFalse( <span class="stringliteral">&quot;Partition&quot;</span>, oC_Partition_IsCorrect(*Partition) , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> partition = *Partition;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        deleted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        (*Partition)-&gt;ObjectControl = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>( ! free(partition) )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            deleted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        *Partition = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> deleted;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> oC_Partition_IsCorrect( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> isram(Partition) &amp;&amp; <a class="code" href="../../db/d47/group___object.html#gad83787aba3d9ff5f0e8a863ffb639c9e">oC_CheckObjectControl</a>(Partition,oC_ObjectId_Partition,Partition-&gt;ObjectControl);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="../../de/d18/struct_storage__t.html">oC_Storage_t</a> oC_Partition_GetStorage( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../de/d18/struct_storage__t.html">oC_Storage_t</a> storage = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>( oC_SaveIfFalse(<span class="stringliteral">&quot;Partition&quot;</span>, oC_Partition_IsCorrect(Partition)   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        storage = Partition-&gt;Storage;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> storage;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">bool</span> oC_Partition_IsBootable( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> bootable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>( oC_SaveIfFalse(<span class="stringliteral">&quot;Partition&quot;</span>, oC_Partition_IsCorrect(Partition)   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        bootable = Partition-&gt;PartitionEntry.IsBootable == 1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> bootable;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">bool</span> oC_Partition_IsPrimary( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> isPrimary = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>( oC_SaveIfFalse(<span class="stringliteral">&quot;Partition&quot;</span>, oC_Partition_IsCorrect(Partition)   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        isPrimary = Partition-&gt;Location.Level == 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> isPrimary;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">bool</span> oC_Partition_IsExtended( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> isExtended = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>( oC_SaveIfFalse(<span class="stringliteral">&quot;Partition&quot;</span>, oC_Partition_IsCorrect(Partition), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        isExtended = Partition-&gt;PartitionEntry.Type == oC_Partition_Type_ExtendedLBA;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> isExtended;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;oC_Partition_Index_t oC_Partition_GetPrimaryIndex( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    oC_Partition_Index_t index = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>( oC_SaveIfFalse(<span class="stringliteral">&quot;Partition&quot;</span>, oC_Partition_IsCorrect(Partition)   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        index = Partition-&gt;Location.Indexes[0];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;oC_Partition_Type_t oC_Partition_GetType( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    oC_Partition_Type_t type = oC_Partition_Type_Empty;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>( oC_SaveIfFalse( <span class="stringliteral">&quot;Partition&quot;</span>, oC_Partition_IsCorrect(Partition), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        type = (oC_Partition_Type_t)Partition-&gt;PartitionEntry.Type;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * oC_Partition_GetName( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * name = <span class="stringliteral">&quot;incorrect partition&quot;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>(oC_Partition_IsCorrect(Partition))</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        name = oC_Storage_GetName(Partition-&gt;Storage);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Partition_ReadLocation( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition, <a class="code" href="../../dc/d84/structo_c___partition___location__t.html">oC_Partition_Location_t</a> * outLocation )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        ErrorCondition( oC_Partition_IsCorrect(Partition)   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>         )</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;     &amp;&amp; ErrorCondition( isram(outLocation)                  , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec">oC_ErrorCode_OutputAddressNotInRAM</a>    )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        )</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        memcpy(outLocation, &amp;Partition-&gt;Location, <span class="keyword">sizeof</span>(<a class="code" href="../../dc/d84/structo_c___partition___location__t.html">oC_Partition_Location_t</a>));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Partition_ReadEntry( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition, <a class="code" href="../../dc/d3e/uniono_c___partition___entry__t.html">oC_Partition_Entry_t</a> * outEntry )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        ErrorCondition( oC_Partition_IsCorrect(Partition)   , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>         )</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     &amp;&amp; ErrorCondition( isram(outEntry)                     , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec">oC_ErrorCode_OutputAddressNotInRAM</a>    )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        )</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        memcpy(outEntry, &amp;Partition-&gt;Location, <span class="keyword">sizeof</span>(<a class="code" href="../../dc/d84/structo_c___partition___location__t.html">oC_Partition_Location_t</a>));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Partition_Read( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition, oC_MemoryOffset_t Offset, <span class="keywordtype">char</span> *    outBuffer , oC_MemorySize_t * Size , oC_Time_t Timeout )</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span>( ErrorCondition( oC_Partition_IsCorrect(Partition) , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        errorCode = oC_Storage_Read(Partition-&gt;Storage,Offset,outBuffer,Size,Timeout);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Partition_Write( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition, oC_MemoryOffset_t Offset, <span class="keyword">const</span> <span class="keywordtype">char</span> * Buffer , oC_MemorySize_t * Size , oC_Time_t Timeout )</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span>( ErrorCondition( oC_Partition_IsCorrect(Partition) , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        errorCode = oC_Storage_Write(Partition-&gt;Storage,Offset,Buffer,Size,Timeout);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;oC_MemorySize_t oC_Partition_GetSectorSize( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    oC_MemorySize_t size = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span>( oC_SaveIfFalse(<span class="stringliteral">&quot;Partition&quot;</span>, oC_Partition_IsCorrect(Partition), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>) )</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        size = oC_Storage_GetSectorSize(Partition-&gt;Storage);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;oC_SectorNumber_t oC_Partition_GetSectorCount( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    oC_SectorNumber_t sectorCount = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span>( oC_SaveIfFalse(<span class="stringliteral">&quot;Partition&quot;</span>, oC_Partition_IsCorrect(Partition), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>) )</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        sectorCount = oC_Storage_GetSectorCount(Partition-&gt;Storage);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> sectorCount;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;oC_MemorySize_t oC_Partition_GetSize( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    oC_MemorySize_t size = 0;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span>( oC_SaveIfFalse(<span class="stringliteral">&quot;Partition&quot;</span>, oC_Partition_IsCorrect(Partition), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a>) )</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        size = Partition-&gt;Size;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Partition_ReadSectors( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition, oC_SectorNumber_t StartSector, <span class="keywordtype">void</span> *    outBuffer, oC_MemorySize_t * Size, oC_Time_t Timeout )</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span>( ErrorCondition( oC_Partition_IsCorrect(Partition) , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        errorCode = oC_Storage_ReadSectors(Partition-&gt;Storage,StartSector,outBuffer,Size,Timeout);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Partition_WriteSectors( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition, oC_SectorNumber_t StartSector, <span class="keyword">const</span> <span class="keywordtype">void</span> * Buffer, oC_MemorySize_t * Size, oC_Time_t Timeout )</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span>( ErrorCondition( oC_Partition_IsCorrect(Partition) , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        errorCode = oC_Storage_WriteSectors(Partition-&gt;Storage,StartSector,Buffer,Size,Timeout);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Partition_EraseSectors( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition, oC_SectorNumber_t StartSector, oC_SectorNumber_t SectorCount, oC_Time_t Timeout )</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span>( ErrorCondition( oC_Partition_IsCorrect(Partition) , <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        errorCode = oC_Storage_EraseSectors(Partition-&gt;Storage,StartSector,SectorCount,Timeout);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Partition_Mount( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path )</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span>( ErrorCondition( oC_Partition_IsCorrect( Partition ), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">if</span>( Path == <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            Path = Partition-&gt;DefaultMountPath;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">switch</span>( Partition-&gt;PartitionEntry.Type )</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">case</span> oC_Partition_Type_FAT16:</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                errorCode = oC_VirtualFileSystem_mount( <span class="stringliteral">&quot;fatfs&quot;</span>, oC_Storage_GetName(Partition-&gt;Storage), Path );</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ac7a22a3b0c1a78086e9713a74fc821bc">oC_ErrorCode_WrongPartitionType</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_Partition_Umount( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition , <span class="keyword">const</span> <span class="keywordtype">char</span> * Path )</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> errorCode = <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">if</span>( ErrorCondition( oC_Partition_IsCorrect( Partition ), <a class="code" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a> ) )</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">if</span>( Path == <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            Path = Partition-&gt;DefaultMountPath;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        errorCode = oC_VirtualFileSystem_umount( Path );</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">return</span> errorCode;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * oC_Partition_GetDefaultMountPath( <a class="code" href="../../d5/de3/struct_partition__t.html">oC_Partition_t</a> Partition )</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * path = <a class="code" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">if</span>( oC_Partition_IsCorrect(Partition) )</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">return</span> Partition-&gt;DefaultMountPath;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#undef  _________________________________________FUNCTIONS_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#define _________________________________________LOCAL_FUNCTIONS_SECTION____________________________________________________________________</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#undef  _________________________________________LOCAL_FUNCTIONS_SECTION____________________________________________________________________</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="ttc" id="agroup___int_man_html_ga31126bd9dc5e0036e5b63ca227ec9c70"><div class="ttname"><a href="../../d5/d5d/group___int_man.html#ga31126bd9dc5e0036e5b63ca227ec9c70">oC_IntMan_ExitCriticalSection</a></div><div class="ttdeci">void oC_IntMan_ExitCriticalSection(void)</div><div class="ttdoc">Exit critical section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d95/oc__intman_8c_source.html#l00054">oc_intman.c:54</a></div></div>
<div class="ttc" id="agroup___int_man_html_gac5ca164dd536dae43b0e801472ac1ed7"><div class="ttname"><a href="../../d5/d5d/group___int_man.html#gac5ca164dd536dae43b0e801472ac1ed7">oC_IntMan_EnterCriticalSection</a></div><div class="ttdeci">void oC_IntMan_EnterCriticalSection(void)</div><div class="ttdoc">Enter critical section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d95/oc__intman_8c_source.html#l00044">oc_intman.c:44</a></div></div>
<div class="ttc" id="agroup___object_html_ga4bac271ea96b5c27df8f40c7b8bdbd8a"><div class="ttname"><a href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a></div><div class="ttdeci">uint32_t oC_ObjectControl_t</div><div class="ttdoc">stores object control value</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00171">oc_object.h:171</a></div></div>
<div class="ttc" id="agroup___object_html_gaa1bfe148f00962eb98a52001a8ee50fe"><div class="ttname"><a href="../../db/d47/group___object.html#gaa1bfe148f00962eb98a52001a8ee50fe">oC_CountObjectControl</a></div><div class="ttdeci">static oC_ObjectControl_t oC_CountObjectControl(void *ObjectPointer, oC_ObjectId_t ObjectId)</div><div class="ttdoc">counts object control for object</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00198">oc_object.h:198</a></div></div>
<div class="ttc" id="agroup___object_html_gad83787aba3d9ff5f0e8a863ffb639c9e"><div class="ttname"><a href="../../db/d47/group___object.html#gad83787aba3d9ff5f0e8a863ffb639c9e">oC_CheckObjectControl</a></div><div class="ttdeci">static bool oC_CheckObjectControl(void *ObjectPointer, oC_ObjectId_t ObjectId, oC_ObjectControl_t ObjectControl)</div><div class="ttdoc">checks if object control is correct</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/oc__object_8h_source.html#l00235">oc_object.h:235</a></div></div>
<div class="ttc" id="aoc__filesystem__list_8h_html"><div class="ttname"><a href="../../d3/d7c/oc__filesystem__list_8h.html">oc_filesystem_list.h</a></div><div class="ttdoc">The file with configuration of the file systems.</div></div>
<div class="ttc" id="aoc__intman_8h_html"><div class="ttname"><a href="../../d5/d21/oc__intman_8h.html">oc_intman.h</a></div><div class="ttdoc">The file with interface for interrupt manager.</div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a></div><div class="ttdeci">oC_ErrorCode_t</div><div class="ttdoc">stores code of error</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00065">oc_libraries.h:66</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a0e79d499818f9e9f816a72d66bc0bbdc">oC_ErrorCode_WrongAddress</a></div><div class="ttdeci">@ oC_ErrorCode_WrongAddress</div><div class="ttdoc">Given address is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00165">oc_libraries.h:165</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a12559a2243c4f422c16935f273f869ec">oC_ErrorCode_OutputAddressNotInRAM</a></div><div class="ttdeci">@ oC_ErrorCode_OutputAddressNotInRAM</div><div class="ttdoc">The address for output function variable is not pointing to RAM section.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00169">oc_libraries.h:169</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a15380b15cab8de9e29605cf2e442bd96"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a15380b15cab8de9e29605cf2e442bd96">oC_ErrorCode_LocationNotFilled</a></div><div class="ttdeci">@ oC_ErrorCode_LocationNotFilled</div><div class="ttdoc">Location not filled.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00542">oc_libraries.h:542</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b">oC_ErrorCode_AllocationError</a></div><div class="ttdeci">@ oC_ErrorCode_AllocationError</div><div class="ttdoc">Cannot allocate memory.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00068">oc_libraries.h:68</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af">oC_ErrorCode_ImplementError</a></div><div class="ttdeci">@ oC_ErrorCode_ImplementError</div><div class="ttdoc">Developer has forgot about this path!</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00161">oc_libraries.h:161</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ac7a22a3b0c1a78086e9713a74fc821bc"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ac7a22a3b0c1a78086e9713a74fc821bc">oC_ErrorCode_WrongPartitionType</a></div><div class="ttdeci">@ oC_ErrorCode_WrongPartitionType</div><div class="ttdoc">Wrong partition type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00537">oc_libraries.h:537</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb">oC_ErrorCode_ObjectNotCorrect</a></div><div class="ttdeci">@ oC_ErrorCode_ObjectNotCorrect</div><div class="ttdoc">Object is not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00148">oc_libraries.h:148</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ad6cdbdc1f5cf68cd85268f9e990303ed"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad6cdbdc1f5cf68cd85268f9e990303ed">oC_ErrorCode_AddressNotInRam</a></div><div class="ttdeci">@ oC_ErrorCode_AddressNotInRam</div><div class="ttdoc">Address is not in ram.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00322">oc_libraries.h:322</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b">oC_ErrorCode_None</a></div><div class="ttdeci">@ oC_ErrorCode_None</div><div class="ttdoc">No error occurred.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00067">oc_libraries.h:67</a></div></div>
<div class="ttc" id="aoc__libraries_8h_html_a0406b536d4760657a3a087c50cdf6240aec097912d87c796f540d823d5eb0489b"><div class="ttname"><a href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aec097912d87c796f540d823d5eb0489b">oC_ErrorCode_LevelNotCorrect</a></div><div class="ttdeci">@ oC_ErrorCode_LevelNotCorrect</div><div class="ttdoc">Level not correct.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/oc__libraries_8h_source.html#l00541">oc_libraries.h:541</a></div></div>
<div class="ttc" id="aoc__null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">pointer to a zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/oc__null_8h_source.html#l00041">oc_null.h:41</a></div></div>
<div class="ttc" id="aoc__object_8h_html"><div class="ttname"><a href="../../df/d6f/oc__object_8h.html">oc_object.h</a></div><div class="ttdoc">The file with helper macros for managing objects.</div></div>
<div class="ttc" id="aoc__partition_8h_html"><div class="ttname"><a href="../../d5/d6c/oc__partition_8h.html">oc_partition.h</a></div><div class="ttdoc">The file contains the partition interface.</div></div>
<div class="ttc" id="aoc__stdio_8h_html"><div class="ttname"><a href="../../d8/d02/oc__stdio_8h.html">oc_stdio.h</a></div><div class="ttdoc">The file with standard input/output operations.</div></div>
<div class="ttc" id="aoc__stdio_8h_html_ad763aa36d154be11a4785ee636f7b905"><div class="ttname"><a href="../../d8/d02/oc__stdio_8h.html#ad763aa36d154be11a4785ee636f7b905">sprintf</a></div><div class="ttdeci">#define sprintf(outString,...)</div><div class="ttdoc">prints a formatted string to the standard output</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d02/oc__stdio_8h_source.html#l00087">oc_stdio.h:87</a></div></div>
<div class="ttc" id="aoc__storageman_8h_html"><div class="ttname"><a href="../../d7/d95/oc__storageman_8h.html">oc_storageman.h</a></div><div class="ttdoc">FILE__DESCRIPTION</div></div>
<div class="ttc" id="aoc__string_8h_html"><div class="ttname"><a href="../../df/d3a/oc__string_8h.html">oc_string.h</a></div><div class="ttdoc">The file with interface for string library.</div></div>
<div class="ttc" id="aoc__vfs_8h_html"><div class="ttname"><a href="../../dc/d34/oc__vfs_8h.html">oc_vfs.h</a></div><div class="ttdoc">The file with interface for Virtual File System.</div></div>
<div class="ttc" id="astruct_partition__t_html"><div class="ttname"><a href="../../d5/de3/struct_partition__t.html">Partition_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d97/oc__partition_8c_source.html#l00045">oc_partition.c:46</a></div></div>
<div class="ttc" id="astruct_storage__t_html"><div class="ttname"><a href="../../de/d18/struct_storage__t.html">Storage_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d15/oc__storage_8c_source.html#l00045">oc_storage.c:46</a></div></div>
<div class="ttc" id="astructo_c___partition___location__t_html"><div class="ttname"><a href="../../dc/d84/structo_c___partition___location__t.html">oC_Partition_Location_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/oc__partition_8h_source.html#l00081">oc_partition.h:82</a></div></div>
<div class="ttc" id="auniono_c___partition___entry__t_html"><div class="ttname"><a href="../../dc/d3e/uniono_c___partition___entry__t.html">oC_Partition_Entry_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/oc__partition_8h_source.html#l00055">oc_partition.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_da1561becee1d3187af2cb20320120a1.html">fs</a></li><li class="navelem"><a class="el" href="../../d0/d97/oc__partition_8c.html">oc_partition.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
