<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Clock</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/df6/group___c_l_o_c_k-_l_l_d.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clock<div class="ingroups"><a class="el" href="../../d6/db7/group___portable_space.html">Portable Space</a> &raquo; <a class="el" href="../../d6/d08/group___low_level_drivers.html">Low Level Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System clock related operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0eaae621ac72008f0d07eb380f0f66f3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga0eaae621ac72008f0d07eb380f0f66f3">oC_CLOCK_LLD_Interrupt_t</a>) (<a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency)</td></tr>
<tr class="memdesc:ga0eaae621ac72008f0d07eb380f0f66f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing interrupts pointers  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga0eaae621ac72008f0d07eb380f0f66f3">More...</a><br /></td></tr>
<tr class="separator:ga0eaae621ac72008f0d07eb380f0f66f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0d4526a7fc88ec6c779159544b77bd09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga0d4526a7fc88ec6c779159544b77bd09">oC_CLOCK_LLD_ClockSource_t</a> { <a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gga0d4526a7fc88ec6c779159544b77bd09a1b455deb2becde8a62130e1b94a86c3d">oC_CLOCK_LLD_ClockSource_Internal</a>
, <a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gga0d4526a7fc88ec6c779159544b77bd09a14bf17a983dcad65dea1acdc5af67bce">oC_CLOCK_LLD_ClockSource_External</a>
 }</td></tr>
<tr class="memdesc:ga0d4526a7fc88ec6c779159544b77bd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing source of the system clock  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga0d4526a7fc88ec6c779159544b77bd09">More...</a><br /></td></tr>
<tr class="separator:ga0d4526a7fc88ec6c779159544b77bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae3eca0b66e8536a74abf5786b097d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gaae3eca0b66e8536a74abf5786b097d41">oC_CLOCK_LLD_TurnOnDriver</a> (void)</td></tr>
<tr class="memdesc:gaae3eca0b66e8536a74abf5786b097d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the driver to work  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gaae3eca0b66e8536a74abf5786b097d41">More...</a><br /></td></tr>
<tr class="separator:gaae3eca0b66e8536a74abf5786b097d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7c47238b786785485cf8178da91d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gaeb7c47238b786785485cf8178da91d15">oC_CLOCK_LLD_TurnOffDriver</a> (void)</td></tr>
<tr class="memdesc:gaeb7c47238b786785485cf8178da91d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">release the driver  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gaeb7c47238b786785485cf8178da91d15">More...</a><br /></td></tr>
<tr class="separator:gaeb7c47238b786785485cf8178da91d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09920d987413a24dcdf802f2c8c3e8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga0d4526a7fc88ec6c779159544b77bd09">oC_CLOCK_LLD_ClockSource_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga09920d987413a24dcdf802f2c8c3e8de">oC_CLOCK_LLD_GetClockSource</a> (void)</td></tr>
<tr class="memdesc:ga09920d987413a24dcdf802f2c8c3e8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns source of the system clock  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga09920d987413a24dcdf802f2c8c3e8de">More...</a><br /></td></tr>
<tr class="separator:ga09920d987413a24dcdf802f2c8c3e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5300693845bfacad20b288ab640c307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gaf5300693845bfacad20b288ab640c307">oC_CLOCK_LLD_GetClockFrequency</a> (void)</td></tr>
<tr class="memdesc:gaf5300693845bfacad20b288ab640c307"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns frequency of the system clock  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gaf5300693845bfacad20b288ab640c307">More...</a><br /></td></tr>
<tr class="separator:gaf5300693845bfacad20b288ab640c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a0e873595892729eff2b2cd57f8934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga17a0e873595892729eff2b2cd57f8934">oC_CLOCK_LLD_GetOscillatorFrequency</a> (void)</td></tr>
<tr class="memdesc:ga17a0e873595892729eff2b2cd57f8934"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns frequency of the oscillator  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga17a0e873595892729eff2b2cd57f8934">More...</a><br /></td></tr>
<tr class="separator:ga17a0e873595892729eff2b2cd57f8934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f5fb7b7a15952525edbdc73dc07da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga57f5fb7b7a15952525edbdc73dc07da6">oC_CLOCK_LLD_GetMaximumClockFrequency</a> (void)</td></tr>
<tr class="memdesc:ga57f5fb7b7a15952525edbdc73dc07da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns maximum frequency permissible for the machine  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga57f5fb7b7a15952525edbdc73dc07da6">More...</a><br /></td></tr>
<tr class="separator:ga57f5fb7b7a15952525edbdc73dc07da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1d77f14159fda01daadbb13c3c40f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga3d1d77f14159fda01daadbb13c3c40f0">oC_CLOCK_LLD_SetClockConfiguredInterrupt</a> (<a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga0eaae621ac72008f0d07eb380f0f66f3">oC_CLOCK_LLD_Interrupt_t</a> Interrupt)</td></tr>
<tr class="memdesc:ga3d1d77f14159fda01daadbb13c3c40f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures an interrupt for clock configured event  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga3d1d77f14159fda01daadbb13c3c40f0">More...</a><br /></td></tr>
<tr class="separator:ga3d1d77f14159fda01daadbb13c3c40f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c035cd799c19696a6672d462d82cd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga62c035cd799c19696a6672d462d82cd2">oC_CLOCK_LLD_DelayForMicroseconds</a> (oC_UInt_t Microseconds)</td></tr>
<tr class="memdesc:ga62c035cd799c19696a6672d462d82cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a delay for us  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga62c035cd799c19696a6672d462d82cd2">More...</a><br /></td></tr>
<tr class="separator:ga62c035cd799c19696a6672d462d82cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5ac7235288066ca80dab2eb62d0a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gace5ac7235288066ca80dab2eb62d0a29">oC_CLOCK_LLD_ConfigureInternalClock</a> (<a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> TargetFrequency, <a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> PermissibleDifference)</td></tr>
<tr class="memdesc:gace5ac7235288066ca80dab2eb62d0a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures system clock in internal mode  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gace5ac7235288066ca80dab2eb62d0a29">More...</a><br /></td></tr>
<tr class="separator:gace5ac7235288066ca80dab2eb62d0a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga205c216ee32b12d623726c7d7262e74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga205c216ee32b12d623726c7d7262e74f">oC_CLOCK_LLD_ConfigureExternalClock</a> (<a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> TargetFrequency, <a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> PermissibleDifference, <a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> OscillatorFrequency)</td></tr>
<tr class="memdesc:ga205c216ee32b12d623726c7d7262e74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures system clock to work in external mode  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga205c216ee32b12d623726c7d7262e74f">More...</a><br /></td></tr>
<tr class="separator:ga205c216ee32b12d623726c7d7262e74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58824f39f62213a0dd295d8ff9248b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga58824f39f62213a0dd295d8ff9248b98">oC_CLOCK_LLD_ConfigureHibernationClock</a> (<a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> TargetFrequency, <a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> PermissibleDifference, <a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> OscillatorFrequency)</td></tr>
<tr class="memdesc:ga58824f39f62213a0dd295d8ff9248b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">configures system clock to work in hibernation mode  <a href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga58824f39f62213a0dd295d8ff9248b98">More...</a><br /></td></tr>
<tr class="separator:ga58824f39f62213a0dd295d8ff9248b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt></dt><dd>The driver is for operations that are based on the system clock, such as configuring it as internal/external, simple delaying operations by using special loops, and so on. This layer also provide an special interrupt, that occurs, when the system clock is reconfigured, what can be used for example for reconfiguring drivers that are clock related, such as #SPI or #UART.</dd></dl>
<dl class="section user"><dt></dt><dd>The module must be turned on before usage by using the function <a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gaae3eca0b66e8536a74abf5786b097d41" title="initializes the driver to work">oC_CLOCK_LLD_TurnOnDriver</a>. When it is not needed anymore, the <a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gaeb7c47238b786785485cf8178da91d15" title="release the driver">oC_CLOCK_LLD_TurnOffDriver</a> function can be used for turning it off. The default state will be restored (clock will be configured to work in default state).</dd></dl>
<dl class="section user"><dt></dt><dd>The clock can be configured to work with internal or external oscillator by functions <a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#gace5ac7235288066ca80dab2eb62d0a29" title="configures system clock in internal mode">oC_CLOCK_LLD_ConfigureInternalClock</a> and <a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga205c216ee32b12d623726c7d7262e74f" title="configures system clock to work in external mode">oC_CLOCK_LLD_ConfigureExternalClock</a>. There is also a possibility to configure extra external hibernation oscillator by function <a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga58824f39f62213a0dd295d8ff9248b98" title="configures system clock to work in hibernation mode">oC_CLOCK_LLD_ConfigureHibernationClock</a>. Every time, when the clock is configured, the special interrupt named <b>Clock Configured Interrupt</b> occurs. The handler of this interrupt can be set by function <a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga3d1d77f14159fda01daadbb13c3c40f0" title="configures an interrupt for clock configured event">oC_CLOCK_LLD_SetClockConfiguredInterrupt</a>, but it can be done only once after enabling of the module.</dd></dl>
<dl class="section user"><dt></dt><dd>The module provide also a function for delay operations. It is called <a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga62c035cd799c19696a6672d462d82cd2" title="perform a delay for us">oC_CLOCK_LLD_DelayForMicroseconds</a> and it allow to block a CPU for the time given in microseconds. </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0eaae621ac72008f0d07eb380f0f66f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0eaae621ac72008f0d07eb380f0f66f3">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_Interrupt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* oC_CLOCK_LLD_Interrupt_t) (<a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> Frequency)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Frequency</td><td>New frequency, that was configured</td></tr>
  </table>
  </dd>
</dl>
<p>The type is for storing pointers to interrupts for the <b>CLOCK-LLD</b> module. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d42/oc__clock__lld_8h_source.html#l00089">89</a> of file <a class="el" href="../../d8/d42/oc__clock__lld_8h_source.html">oc_clock_lld.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0d4526a7fc88ec6c779159544b77bd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d4526a7fc88ec6c779159544b77bd09">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_ClockSource_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga0d4526a7fc88ec6c779159544b77bd09">oC_CLOCK_LLD_ClockSource_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type is for storing source of the system clock. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0d4526a7fc88ec6c779159544b77bd09a1b455deb2becde8a62130e1b94a86c3d"></a>oC_CLOCK_LLD_ClockSource_Internal&#160;</td><td class="fielddoc"><p>an internal clock source is used </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d4526a7fc88ec6c779159544b77bd09a14bf17a983dcad65dea1acdc5af67bce"></a>oC_CLOCK_LLD_ClockSource_External&#160;</td><td class="fielddoc"><p>an external source of the clock is used </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d8/d42/oc__clock__lld_8h_source.html#l00074">74</a> of file <a class="el" href="../../d8/d42/oc__clock__lld_8h_source.html">oc_clock_lld.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga205c216ee32b12d623726c7d7262e74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga205c216ee32b12d623726c7d7262e74f">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_ConfigureExternalClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_CLOCK_LLD_ConfigureExternalClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td>
          <td class="paramname"><em>TargetFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td>
          <td class="paramname"><em>PermissibleDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td>
          <td class="paramname"><em>OscillatorFrequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TargetFrequency</td><td>The frequency to achieve for the system clock. </td></tr>
    <tr><td class="paramname">PermissibleDifference</td><td>Maximum difference between real frequency and the wanted frequency that is acceptable by the user </td></tr>
    <tr><td class="paramname">OscillatorFrequency</td><td>The frequency of the external oscillator that is connected to the machine</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes:</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00405">405</a> of file <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html">oc_clock_lld.c</a>.</p>

</div>
</div>
<a id="ga58824f39f62213a0dd295d8ff9248b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58824f39f62213a0dd295d8ff9248b98">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_ConfigureHibernationClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_CLOCK_LLD_ConfigureHibernationClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td>
          <td class="paramname"><em>TargetFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td>
          <td class="paramname"><em>PermissibleDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td>
          <td class="paramname"><em>OscillatorFrequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TargetFrequency</td><td>The frequency to achieve for the system clock. </td></tr>
    <tr><td class="paramname">PermissibleDifference</td><td>Maximum difference between real frequency and the wanted frequency that is acceptable by the user </td></tr>
    <tr><td class="paramname">OscillatorFrequency</td><td>The frequency of the external oscillator connected to the correct pins in the machine</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: not implemented - it's only turn on power for hibernation clock</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00510">510</a> of file <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html">oc_clock_lld.c</a>.</p>

</div>
</div>
<a id="gace5ac7235288066ca80dab2eb62d0a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace5ac7235288066ca80dab2eb62d0a29">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_ConfigureInternalClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_CLOCK_LLD_ConfigureInternalClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td>
          <td class="paramname"><em>TargetFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a>&#160;</td>
          <td class="paramname"><em>PermissibleDifference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function configures the system clock to work with internal oscillator with given frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TargetFrequency</td><td>The frequency to achieve for the system clock. </td></tr>
    <tr><td class="paramname">PermissibleDifference</td><td>Maximum difference between real frequency and the wanted frequency that is acceptable by the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes:</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00312">312</a> of file <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html">oc_clock_lld.c</a>.</p>

</div>
</div>
<a id="ga62c035cd799c19696a6672d462d82cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62c035cd799c19696a6672d462d82cd2">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_DelayForMicroseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oC_CLOCK_LLD_DelayForMicroseconds </td>
          <td>(</td>
          <td class="paramtype">oC_UInt_t&#160;</td>
          <td class="paramname"><em>Microseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for performing a delay in microseconds. It is important, that this function should be implemented as simple as possible (for example by using a loop) to provide shortest time that is possible. Note, that when this function is used, there is no guarantee, that some other system task will not interrupt this process, so there is a possible that this delay will stay for more time that expected. It is recommended only for short delays, that can not be achieved by using other delay functions.</p>
<dl class="section note"><dt>Note</dt><dd>It uses clock frequency to count number of cycles, that should be delayed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Microseconds</td><td>Number of microseconds to delay</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false if this function is not implemented already in the target machine.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes:</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00297">297</a> of file <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html">oc_clock_lld.c</a>.</p>

</div>
</div>
<a id="gaf5300693845bfacad20b288ab640c307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5300693845bfacad20b288ab640c307">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_GetClockFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> oC_CLOCK_LLD_GetClockFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for reading actual clock frequency configuration</p>
<dl class="section return"><dt>Returns</dt><dd>configured frequency of the system clock</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes:</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00237">237</a> of file <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html">oc_clock_lld.c</a>.</p>

</div>
</div>
<a id="ga09920d987413a24dcdf802f2c8c3e8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09920d987413a24dcdf802f2c8c3e8de">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_GetClockSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga0d4526a7fc88ec6c779159544b77bd09">oC_CLOCK_LLD_ClockSource_t</a> oC_CLOCK_LLD_GetClockSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns actual configured clock source.</p>
<dl class="section return"><dt>Returns</dt><dd>source of the system clock</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes:</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00226">226</a> of file <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html">oc_clock_lld.c</a>.</p>

</div>
</div>
<a id="ga57f5fb7b7a15952525edbdc73dc07da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57f5fb7b7a15952525edbdc73dc07da6">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_GetMaximumClockFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> oC_CLOCK_LLD_GetMaximumClockFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns maximum frequency that is possible for the given machine.</p>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes:</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00259">259</a> of file <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html">oc_clock_lld.c</a>.</p>

</div>
</div>
<a id="ga17a0e873595892729eff2b2cd57f8934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17a0e873595892729eff2b2cd57f8934">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_GetOscillatorFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d36/group___frequency.html#ga03529e317b25d787aa8f95bc75d62ef0">oC_Frequency_t</a> oC_CLOCK_LLD_GetOscillatorFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>configured oscillator frequency</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00248">248</a> of file <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html">oc_clock_lld.c</a>.</p>

</div>
</div>
<a id="ga3d1d77f14159fda01daadbb13c3c40f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d1d77f14159fda01daadbb13c3c40f0">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_SetClockConfiguredInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_CLOCK_LLD_SetClockConfiguredInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/df6/group___c_l_o_c_k-_l_l_d.html#ga0eaae621ac72008f0d07eb380f0f66f3">oC_CLOCK_LLD_Interrupt_t</a>&#160;</td>
          <td class="paramname"><em>Interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for setting a function handler for an interrupt that occurs, when the system clock is configured. The handler is called every time, when some module will change the clock configuration. It can be useful for some frequency related modules, such as #UART and #SPI, that use a system clock for its internal transmission clocks.</p>
<dl class="section note"><dt>Note</dt><dd>The interrupt can be set only once after turning on the module! When it is needed to reconfigure it, the module must be restarted.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Interrupt</td><td>Pointer to the interrupt handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code of error, or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if success</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes:</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00270">270</a> of file <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html">oc_clock_lld.c</a>.</p>

</div>
</div>
<a id="gaeb7c47238b786785485cf8178da91d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb7c47238b786785485cf8178da91d15">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_TurnOffDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_CLOCK_LLD_TurnOffDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for releasing resources needed for the driver. The main driver should call it every time, when it is turned off. This function should restore default states in all resources, that are handled and was initialized by the driver. It must not protect by itself again turning off the driver when it is not turned on.</p>
<dl class="section return"><dt>Returns</dt><dd>code of error, or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if there is no error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes:</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00197">197</a> of file <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html">oc_clock_lld.c</a>.</p>

</div>
</div>
<a id="gaae3eca0b66e8536a74abf5786b097d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae3eca0b66e8536a74abf5786b097d41">&#9670;&nbsp;</a></span>oC_CLOCK_LLD_TurnOnDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_CLOCK_LLD_TurnOnDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for initializing the low level driver. It will be called every time when the driver will turned on. There is no need to protect again returning because the main driver should protect it by itself.</p>
<dl class="section return"><dt>Returns</dt><dd>code of error, or <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if there is no error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>stm32f7</b> notes:</dd>
<dd>
<b>lm4f</b> notes: </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html#l00160">160</a> of file <a class="el" href="../../df/da2/st_2stm32f7_2lld_2clock_2oc__clock__lld_8c_source.html">oc_clock_lld.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
