<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/src/net/protocols/dhcp/oc_dhcp.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d52/oc__dhcp_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_dhcp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with sources for the DHCP module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../da/d97/oc__dhcp_8h_source.html">oc_dhcp.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d2b/oc__netif_8h_source.html">oc_netif.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/df6/oc__debug_8h_source.html">oc_debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d25/oc__memman_8h_source.html">oc_memman.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/dd1/oc__math_8h_source.html">oc_math.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d79/oc__ktime_8h_source.html">oc_ktime.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d1b/oc__udp_8h_source.html">oc_udp.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d5f/oc__system__cfg_8h_source.html">oc_system_cfg.h</a>&gt;</code><br />
</div>
<p><a href="../../dc/d52/oc__dhcp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2aae264c8c6f1529a42eb8f006650de4"><td class="memItemLeft" align="right" valign="top"><a id="a2aae264c8c6f1529a42eb8f006650de4"></a>
static <a class="el" href="../../d6/d55/group___dhcp.html#gab12d571d76f742812ed2b6826e77be6c">oC_Dhcp_HardwareType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/oc__dhcp_8c.html#a2aae264c8c6f1529a42eb8f006650de4">TranslateToDhcpHardwareType</a> (<a class="el" href="../../d9/d17/group___n_e_t.html#gaf9ebbfd1d23474a08906367b4ce358dc">oC_Net_HardwareType_t</a> HardwareType)</td></tr>
<tr class="memdesc:a2aae264c8c6f1529a42eb8f006650de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">translates <a class="el" href="../../d9/d17/group___n_e_t.html#gaf9ebbfd1d23474a08906367b4ce358dc" title="stores hardware type of the network interface">oC_Net_HardwareType_t</a> to <a class="el" href="../../d6/d55/group___dhcp.html#gab12d571d76f742812ed2b6826e77be6c" title="stores type of hardware for oC_Dhcp_Message_t type">oC_Dhcp_HardwareType_t</a> <br /></td></tr>
<tr class="separator:a2aae264c8c6f1529a42eb8f006650de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf53c3b28329b603ac8b9344303be51"><td class="memItemLeft" align="right" valign="top"><a id="a3cf53c3b28329b603ac8b9344303be51"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/oc__dhcp_8c.html#a3cf53c3b28329b603ac8b9344303be51">GetHardwareAddressLength</a> (<a class="el" href="../../d6/d55/group___dhcp.html#gab12d571d76f742812ed2b6826e77be6c">oC_Dhcp_HardwareType_t</a> HardwareType)</td></tr>
<tr class="memdesc:a3cf53c3b28329b603ac8b9344303be51"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of bytes required for storing hardware address <br /></td></tr>
<tr class="separator:a3cf53c3b28329b603ac8b9344303be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665670fa67b3028473be4903466a6fb7"><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/oc__dhcp_8c.html#a665670fa67b3028473be4903466a6fb7">AddOption</a> (uint8_t *OptionsArray, uint32_t *LeftBytes, <a class="el" href="../../d6/d55/group___dhcp.html#gabd459f45a662da9e141075b9a95c14f2">oC_Dhcp_Option_t</a> Option, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27">oC_Dhcp_OptionLength_t</a> Length, uint8_t *Data)</td></tr>
<tr class="memdesc:a665670fa67b3028473be4903466a6fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds option to the options array  <a href="../../dc/d52/oc__dhcp_8c.html#a665670fa67b3028473be4903466a6fb7">More...</a><br /></td></tr>
<tr class="separator:a665670fa67b3028473be4903466a6fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8bcf915080719f6b1cec8e4387fd1e"><td class="memItemLeft" align="right" valign="top"><a id="a4f8bcf915080719f6b1cec8e4387fd1e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/oc__dhcp_8c.html#a4f8bcf915080719f6b1cec8e4387fd1e">FindNextOption</a> (uint8_t *OptionsArray, uint32_t LeftBytes, <a class="el" href="../../d6/d55/group___dhcp.html#gabd459f45a662da9e141075b9a95c14f2">oC_Dhcp_Option_t</a> *outOption, <a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27">oC_Dhcp_OptionLength_t</a> *outLength)</td></tr>
<tr class="memdesc:a4f8bcf915080719f6b1cec8e4387fd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if is there any more option in the options array <br /></td></tr>
<tr class="separator:a4f8bcf915080719f6b1cec8e4387fd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea93059f7a071ec8fcdf7988cb01429"><td class="memItemLeft" align="right" valign="top"><a id="a2ea93059f7a071ec8fcdf7988cb01429"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/oc__dhcp_8c.html#a2ea93059f7a071ec8fcdf7988cb01429">ReadOption</a> (uint8_t *OptionsArray, uint32_t *LeftBytes, uint8_t *outData)</td></tr>
<tr class="memdesc:a2ea93059f7a071ec8fcdf7988cb01429"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads option in the Options array and returns pointer to the next option <br /></td></tr>
<tr class="separator:a2ea93059f7a071ec8fcdf7988cb01429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b91884192ce3e34776340157e21d709"><td class="memItemLeft" align="right" valign="top"><a id="a6b91884192ce3e34776340157e21d709"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/oc__dhcp_8c.html#a6b91884192ce3e34776340157e21d709">ConvertToNetworkEndianess</a> (<a class="el" href="../../d6/d55/group___dhcp.html#gac68647d86369d1daf807b49fd0cf0aad">oC_Dhcp_Message_t</a> *Message)</td></tr>
<tr class="memdesc:a6b91884192ce3e34776340157e21d709"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts message to network endianess <br /></td></tr>
<tr class="separator:a6b91884192ce3e34776340157e21d709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76b9dbd95056c74022f3139d32f0e1"><td class="memItemLeft" align="right" valign="top"><a id="a5c76b9dbd95056c74022f3139d32f0e1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/oc__dhcp_8c.html#a5c76b9dbd95056c74022f3139d32f0e1">ConvertFromNetworkEndianess</a> (<a class="el" href="../../d6/d55/group___dhcp.html#gac68647d86369d1daf807b49fd0cf0aad">oC_Dhcp_Message_t</a> *Message)</td></tr>
<tr class="memdesc:a5c76b9dbd95056c74022f3139d32f0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts message from network endianess <br /></td></tr>
<tr class="separator:a5c76b9dbd95056c74022f3139d32f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cefdb0b4ec13fd42d83a2c01e0f4e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#ga3cefdb0b4ec13fd42d83a2c01e0f4e1f">oC_Dhcp_SendMessage</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d6/d55/group___dhcp.html#gac68647d86369d1daf807b49fd0cf0aad">oC_Dhcp_Message_t</a> *Message, uint16_t Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga3cefdb0b4ec13fd42d83a2c01e0f4e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends DHCP message to DHCP server  <a href="../../d6/d55/group___dhcp.html#ga3cefdb0b4ec13fd42d83a2c01e0f4e1f">More...</a><br /></td></tr>
<tr class="separator:ga3cefdb0b4ec13fd42d83a2c01e0f4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e822cf6f4987767904183f1eec86a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#ga39e822cf6f4987767904183f1eec86a1">oC_Dhcp_ReceiveMessage</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, <a class="el" href="../../d6/d55/group___dhcp.html#gac68647d86369d1daf807b49fd0cf0aad">oC_Dhcp_Message_t</a> *outMessage, <a class="el" href="../../d2/d5b/structo_c___net___address__t.html">oC_Net_Address_t</a> *outSrc, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga39e822cf6f4987767904183f1eec86a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives DHCP message from DHCP server  <a href="../../d6/d55/group___dhcp.html#ga39e822cf6f4987767904183f1eec86a1">More...</a><br /></td></tr>
<tr class="separator:ga39e822cf6f4987767904183f1eec86a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee8f7ec9cd932e56024e9a457db1360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gafee8f7ec9cd932e56024e9a457db1360">oC_Dhcp_RequestIp</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gafee8f7ec9cd932e56024e9a457db1360"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs DHCP IP request procedure  <a href="../../d6/d55/group___dhcp.html#gafee8f7ec9cd932e56024e9a457db1360">More...</a><br /></td></tr>
<tr class="separator:gafee8f7ec9cd932e56024e9a457db1360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ba8aa59a4d3aa0de9f91b8c5d9c687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gad7ba8aa59a4d3aa0de9f91b8c5d9c687">oC_Dhcp_SendDiscovery</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gad7ba8aa59a4d3aa0de9f91b8c5d9c687"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends DHCP discovery message to DHCP server  <a href="../../d6/d55/group___dhcp.html#gad7ba8aa59a4d3aa0de9f91b8c5d9c687">More...</a><br /></td></tr>
<tr class="separator:gad7ba8aa59a4d3aa0de9f91b8c5d9c687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab873c638861069f49cb01ee0fa3cb682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gab873c638861069f49cb01ee0fa3cb682">oC_Dhcp_ReceiveOffer</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gab873c638861069f49cb01ee0fa3cb682"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives offer from the DHCP server  <a href="../../d6/d55/group___dhcp.html#gab873c638861069f49cb01ee0fa3cb682">More...</a><br /></td></tr>
<tr class="separator:gab873c638861069f49cb01ee0fa3cb682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0829ce705c655a78454f0a849538f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gad0829ce705c655a78454f0a849538f2c">oC_Dhcp_SendRequest</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gad0829ce705c655a78454f0a849538f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends request message to the DHCP server  <a href="../../d6/d55/group___dhcp.html#gad0829ce705c655a78454f0a849538f2c">More...</a><br /></td></tr>
<tr class="separator:gad0829ce705c655a78454f0a849538f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53b40a93a17d3798eea11885740c8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/group___dhcp.html#gab53b40a93a17d3798eea11885740c8e7">oC_Dhcp_ReceiveAcknowledge</a> (<a class="el" href="../../d5/d04/group___netif.html#ga9147fbb224f9f46314ab6589b8986289">oC_Netif_t</a> Netif, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:gab53b40a93a17d3798eea11885740c8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives ACK message from DHCP server  <a href="../../d6/d55/group___dhcp.html#gab53b40a93a17d3798eea11885740c8e7">More...</a><br /></td></tr>
<tr class="separator:gab53b40a93a17d3798eea11885740c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2016 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p class="definition">Definition in file <a class="el" href="../../dc/d52/oc__dhcp_8c_source.html">oc_dhcp.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a665670fa67b3028473be4903466a6fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665670fa67b3028473be4903466a6fb7">&#9670;&nbsp;</a></span>AddOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t * AddOption </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>OptionsArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>LeftBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d55/group___dhcp.html#gabd459f45a662da9e141075b9a95c14f2">oC_Dhcp_Option_t</a>&#160;</td>
          <td class="paramname"><em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d97/oc__dhcp_8h.html#a7c9d9ff738b8d01a94ebf2ccc0989d27">oC_Dhcp_OptionLength_t</a>&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function adds DHCP option do the options array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OptionsArray</td><td>Pointer to the options array </td></tr>
    <tr><td class="paramname">LeftBytes</td><td>Pointer to the variable that stores number of bytes that left in the options array. It is updated by the function after </td></tr>
    <tr><td class="paramname">Option</td><td>Option to add </td></tr>
    <tr><td class="paramname">Length</td><td>Length of the option </td></tr>
    <tr><td class="paramname">Data</td><td>Optional (can be <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a>) pointer to the data that should be added after this option</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new pointer to the end of the array </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d52/oc__dhcp_8c_source.html#l00998">998</a> of file <a class="el" href="../../dc/d52/oc__dhcp_8c_source.html">oc_dhcp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a11f777e36cdedbe05bcd85743d60f1b.html">src</a></li><li class="navelem"><a class="el" href="../../dir_cf3ffce2f75c7d3d9e2d002bc4bea18f.html">net</a></li><li class="navelem"><a class="el" href="../../dir_1a0d9015e83d207a9474ffbb0babb3f8.html">protocols</a></li><li class="navelem"><a class="el" href="../../dir_181b670d2acbb284c39a90ab7b771a86.html">dhcp</a></li><li class="navelem"><a class="el" href="../../dc/d52/oc__dhcp_8c.html">oc_dhcp.c</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
