<html lang="en">
<head>
<title>C Example - STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="String-Field.html#String-Field" title="String Field">
<link rel="next" href="Assembly-Code.html#Assembly-Code" title="Assembly Code">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992-1995, 1997-1998, 2000-2007, 2009-2012 Free
Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="C-Example"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Assembly-Code.html#Assembly-Code">Assembly Code</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="String-Field.html#String-Field">String Field</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">1.4 A Simple Example in C Source</h3>

<p>To get the flavor of how stabs describe source information for a C
program, let's look at the simple program:

<pre class="example">     main()
     {
             printf("Hello world");
     }
</pre>
   <p>When compiled with &lsquo;<samp><span class="samp">-g</span></samp>&rsquo;, the program above yields the following
<samp><span class="file">.s</span></samp> file.  Line numbers have been added to make it easier to refer
to parts of the <samp><span class="file">.s</span></samp> file in the description of the stabs that
follows.

   </body></html>

