<html lang="en">
<head>
<title>Conformant Arrays - STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Parameters.html#Parameters" title="Parameters">
<link rel="prev" href="Reference-Parameters.html#Reference-Parameters" title="Reference Parameters">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992-1995, 1997-1998, 2000-2007, 2009-2012 Free
Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Conformant-Arrays"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Reference-Parameters.html#Reference-Parameters">Reference Parameters</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Parameters.html#Parameters">Parameters</a>
<hr>
</div>

<h4 class="subsection">4.7.4 Passing Conformant Array Parameters</h4>

<!-- Is this paragraph correct?  It is based on piecing together patchy -->
<!-- information and some guesswork -->
<p>Conformant arrays are a feature of Modula-2, and perhaps other
languages, in which the size of an array parameter is not known to the
called function until run-time.  Such parameters have two stabs: a
&lsquo;<samp><span class="samp">x</span></samp>&rsquo; for the array itself, and a &lsquo;<samp><span class="samp">C</span></samp>&rsquo;, which represents the size
of the array.  The value of the &lsquo;<samp><span class="samp">x</span></samp>&rsquo; stab is the offset in the
argument list where the address of the array is stored (it this right? 
it is a guess); the value of the &lsquo;<samp><span class="samp">C</span></samp>&rsquo; stab is the offset in the
argument list where the size of the array (in elements? in bytes?) is
stored.

   </body></html>

