<html lang="en">
<head>
<title>Cplusplus - STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Symbol-Tables.html#Symbol-Tables" title="Symbol Tables">
<link rel="next" href="Stab-Types.html#Stab-Types" title="Stab Types">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992-1995, 1997-1998, 2000-2007, 2009-2012 Free
Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Cplusplus"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Stab-Types.html#Stab-Types">Stab Types</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Symbol-Tables.html#Symbol-Tables">Symbol Tables</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">8 GNU C<tt>++</tt> Stabs</h2>

<ul class="menu">
<li><a accesskey="1" href="Class-Names.html#Class-Names">Class Names</a>: 			C++ class names are both tags and typedefs. 
<li><a accesskey="2" href="Nested-Symbols.html#Nested-Symbols">Nested Symbols</a>: 		C++ symbol names can be within other types. 
<li><a accesskey="3" href="Basic-Cplusplus-Types.html#Basic-Cplusplus-Types">Basic Cplusplus Types</a>
<li><a accesskey="4" href="Simple-Classes.html#Simple-Classes">Simple Classes</a>
<li><a accesskey="5" href="Class-Instance.html#Class-Instance">Class Instance</a>
<li><a accesskey="6" href="Methods.html#Methods">Methods</a>: 			Method definition
<li><a accesskey="7" href="Method-Type-Descriptor.html#Method-Type-Descriptor">Method Type Descriptor</a>:       The &lsquo;<samp><span class="samp">#</span></samp>&rsquo; type descriptor
<li><a accesskey="8" href="Member-Type-Descriptor.html#Member-Type-Descriptor">Member Type Descriptor</a>:       The &lsquo;<samp><span class="samp">@</span></samp>&rsquo; type descriptor
<li><a accesskey="9" href="Protections.html#Protections">Protections</a>
<li><a href="Method-Modifiers.html#Method-Modifiers">Method Modifiers</a>
<li><a href="Virtual-Methods.html#Virtual-Methods">Virtual Methods</a>
<li><a href="Inheritance.html#Inheritance">Inheritance</a>
<li><a href="Virtual-Base-Classes.html#Virtual-Base-Classes">Virtual Base Classes</a>
<li><a href="Static-Members.html#Static-Members">Static Members</a>
</ul>

</body></html>

