<html lang="en">
<head>
<title>N_NOMAP - STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Expanded-Reference.html#Expanded-Reference" title="Expanded Reference">
<link rel="prev" href="N_005fNSYMS.html#N_005fNSYMS" title="N_NSYMS">
<link rel="next" href="N_005fM2C.html#N_005fM2C" title="N_M2C">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992-1995, 1997-1998, 2000-2007, 2009-2012 Free
Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="N_NOMAP"></a>
<a name="N_005fNOMAP"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="N_005fM2C.html#N_005fM2C">N_M2C</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="N_005fNSYMS.html#N_005fNSYMS">N_NSYMS</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded-Reference">Expanded Reference</a>
<hr>
</div>

<h3 class="section">D.3 N_NOMAP</h3>

<div class="defun">
&mdash; <code>.stabs</code>: <b>N_NOMAP</b><var><a name="index-N_005fNOMAP-57"></a></var><br>
<blockquote><p><a name="index-N_005fNOMAP-58"></a>No DST map for symbol (according to Ultrix V4.0).  I think this means a
variable has been optimized out.

     <pre class="display">                  name, ,0,type,ignored (stab.def)
</pre>
        </blockquote></div>

   </body></html>

