<html lang="en">
<head>
<title>Traditional Builtin Types - STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Builtin-Types.html#Builtin-Types" title="Builtin Types">
<link rel="next" href="Builtin-Type-Descriptors.html#Builtin-Type-Descriptors" title="Builtin Type Descriptors">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992-1995, 1997-1998, 2000-2007, 2009-2012 Free
Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Traditional-Builtin-Types"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Builtin-Type-Descriptors.html#Builtin-Type-Descriptors">Builtin Type Descriptors</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Builtin-Types.html#Builtin-Types">Builtin Types</a>
<hr>
</div>

<h4 class="subsection">5.1.1 Traditional Builtin Types</h4>

<p>This is the traditional, convoluted method for defining builtin types. 
There are several classes of such type definitions: integer, floating
point, and <code>void</code>.

<ul class="menu">
<li><a accesskey="1" href="Traditional-Integer-Types.html#Traditional-Integer-Types">Traditional Integer Types</a>
<li><a accesskey="2" href="Traditional-Other-Types.html#Traditional-Other-Types">Traditional Other Types</a>
</ul>

   </body></html>

