<html lang="en">
<head>
<title>Typedefs - STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Types.html#Types" title="Types">
<link rel="prev" href="Structures.html#Structures" title="Structures">
<link rel="next" href="Unions.html#Unions" title="Unions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992-1995, 1997-1998, 2000-2007, 2009-2012 Free
Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Typedefs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Unions.html#Unions">Unions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Structures.html#Structures">Structures</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Types.html#Types">Types</a>
<hr>
</div>

<h3 class="section">5.9 Giving a Type a Name</h3>

<p><a name="index-N_005fLSYM_002c-for-types-49"></a><a name="index-C_005fDECL_002c-for-types-50"></a>To give a type a name, use the &lsquo;<samp><span class="samp">t</span></samp>&rsquo; symbol descriptor.  The type
is specified by the type information (see <a href="String-Field.html#String-Field">String Field</a>) for the stab. 
For example,

<pre class="example">     .stabs "s_typedef:t16",128,0,0,0     # <span class="roman">128 is N_LSYM</span>
</pre>
   <p>specifies that <code>s_typedef</code> refers to type number 16.  Such stabs
have symbol type <code>N_LSYM</code> (or <code>C_DECL</code> for XCOFF).  (The Sun
documentation mentions using <code>N_GSYM</code> in some cases).

   <p>If you are specifying the tag name for a structure, union, or
enumeration, use the &lsquo;<samp><span class="samp">T</span></samp>&rsquo; symbol descriptor instead.  I believe C is
the only language with this feature.

   <p>If the type is an opaque type (I believe this is a Modula-2 feature),
AIX provides a type descriptor to specify it.  The type descriptor is
&lsquo;<samp><span class="samp">o</span></samp>&rsquo; and is followed by a name.  I don't know what the name
means&mdash;is it always the same as the name of the type, or is this type
descriptor used with a nameless stab (see <a href="String-Field.html#String-Field">String Field</a>)?  There
optionally follows a comma followed by type information which defines
the type of this type.  If omitted, a semicolon is used in place of the
comma and the type information, and the type is much like a generic
pointer type&mdash;it has a known size but little else about it is
specified.

   </body></html>

