<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: DiskContext_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dff/struct_disk_context__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DiskContext_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stores context for storage driver interface  
 <a href="../../d2/dff/struct_disk_context__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8aa619116d8a74934500e135a9dbb43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dff/struct_disk_context__t.html#af8aa619116d8a74934500e135a9dbb43">ObjectControl</a></td></tr>
<tr class="memdesc:af8aa619116d8a74934500e135a9dbb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value calculated during object creation.  <a href="../../d2/dff/struct_disk_context__t.html#af8aa619116d8a74934500e135a9dbb43">More...</a><br /></td></tr>
<tr class="separator:af8aa619116d8a74934500e135a9dbb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be3276070328d74a1af05d0b90788a"><td class="memItemLeft" align="right" valign="top"><a id="a29be3276070328d74a1af05d0b90788a"></a>
<a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dff/struct_disk_context__t.html#a29be3276070328d74a1af05d0b90788a">Disk</a></td></tr>
<tr class="memdesc:a29be3276070328d74a1af05d0b90788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the related disk. <br /></td></tr>
<tr class="separator:a29be3276070328d74a1af05d0b90788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f2b2400c63a183701f2ce39d45dec"><td class="memItemLeft" align="right" valign="top"><a id="a155f2b2400c63a183701f2ce39d45dec"></a>
oC_DiskId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dff/struct_disk_context__t.html#a155f2b2400c63a183701f2ce39d45dec">DiskId</a></td></tr>
<tr class="memdesc:a155f2b2400c63a183701f2ce39d45dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the disk to use. <br /></td></tr>
<tr class="separator:a155f2b2400c63a183701f2ce39d45dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80f5227737b374551cf512c98f8dd04"><td class="memItemLeft" align="right" valign="top"><a id="ae80f5227737b374551cf512c98f8dd04"></a>
<a class="el" href="../../db/d35/structo_c___driver_instance__t.html">oC_DriverInstance_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dff/struct_disk_context__t.html#ae80f5227737b374551cf512c98f8dd04">DriverInstance</a></td></tr>
<tr class="memdesc:ae80f5227737b374551cf512c98f8dd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of a driver connected with the context. <br /></td></tr>
<tr class="separator:ae80f5227737b374551cf512c98f8dd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00074">74</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af8aa619116d8a74934500e135a9dbb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aa619116d8a74934500e135a9dbb43">&#9670;&nbsp;</a></span>ObjectControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d47/group___object.html#ga4bac271ea96b5c27df8f40c7b8bdbd8a">oC_ObjectControl_t</a> ObjectControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is used for object validation </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00076">76</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/src/fs/<a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dff/struct_disk_context__t.html">DiskContext_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
