<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: Registers Module</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d9f/group___registers.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Registers Module<div class="ingroups"><a class="el" href="../../d6/db7/group___portable_space.html">Portable Space</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module with definitions of registers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab38ed1279ef15ce781c109f7ad11b23e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/group___registers.html#gab38ed1279ef15ce781c109f7ad11b23e">oC_RegisterType_</a>(REGISTER_NAME)</td></tr>
<tr class="memdesc:gab38ed1279ef15ce781c109f7ad11b23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name of type for storing register value.  <a href="../../d1/d9f/group___registers.html#gab38ed1279ef15ce781c109f7ad11b23e">More...</a><br /></td></tr>
<tr class="separator:gab38ed1279ef15ce781c109f7ad11b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c47ffab097297f9f01a9f5ad91e901"><td class="memItemLeft" align="right" valign="top"><a id="gaa2c47ffab097297f9f01a9f5ad91e901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/group___registers.html#gaa2c47ffab097297f9f01a9f5ad91e901">oC_RegisterSize_</a>(REGISTER_NAME)</td></tr>
<tr class="memdesc:gaa2c47ffab097297f9f01a9f5ad91e901"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of register in number of bits <br /></td></tr>
<tr class="separator:gaa2c47ffab097297f9f01a9f5ad91e901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcecc479a5394df57cbd254b4236426f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/group___registers.html#gabcecc479a5394df57cbd254b4236426f">oC_RegisterByBaseAddress</a>(BaseAddress,  REGISTER_NAME)</td></tr>
<tr class="memdesc:gabcecc479a5394df57cbd254b4236426f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to register with dynamic base address.  <a href="../../d1/d9f/group___registers.html#gabcecc479a5394df57cbd254b4236426f">More...</a><br /></td></tr>
<tr class="separator:gabcecc479a5394df57cbd254b4236426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86b7d4f28c01db28f48513c8ed6d41a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/group___registers.html#gaa86b7d4f28c01db28f48513c8ed6d41a">oC_Register</a>(BASE_NAME,  REGISTER_NAME)</td></tr>
<tr class="memdesc:gaa86b7d4f28c01db28f48513c8ed6d41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to register via base address name.  <a href="../../d1/d9f/group___registers.html#gaa86b7d4f28c01db28f48513c8ed6d41a">More...</a><br /></td></tr>
<tr class="separator:gaa86b7d4f28c01db28f48513c8ed6d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga679493f41dab9c221016837bc0298bd1"><td class="memItemLeft" align="right" valign="top"><a id="ga679493f41dab9c221016837bc0298bd1"></a>
typedef volatile oC_UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/group___registers.html#ga679493f41dab9c221016837bc0298bd1">oC_Register_t</a></td></tr>
<tr class="memdesc:ga679493f41dab9c221016837bc0298bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for storing registers <br /></td></tr>
<tr class="separator:ga679493f41dab9c221016837bc0298bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module contains definitions of types for each register. Each register type is a union that consist of register bits definitions and <b>Value</b> field. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa86b7d4f28c01db28f48513c8ed6d41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa86b7d4f28c01db28f48513c8ed6d41a">&#9670;&nbsp;</a></span>oC_Register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_Register</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BASE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is for accessing registers, when the base address name is known at the compilation time - for example in case of system registers, or modules, when there is only one channel used you can use this macro to read/write register value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BASE_NAME</td><td>Name of base address from the oc_ba_defs.h file </td></tr>
    <tr><td class="paramname">REGISTER_NAME</td><td>Name of register from oc_registers_desf.h file</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="../../d1/d9f/group___registers.html#gaa86b7d4f28c01db28f48513c8ed6d41a">oC_Register</a>( DMA2D , DMA2D_DR )-&gt;Value = 0xFF;</div>
<div class="ttc" id="agroup___registers_html_gaa86b7d4f28c01db28f48513c8ed6d41a"><div class="ttname"><a href="../../d1/d9f/group___registers.html#gaa86b7d4f28c01db28f48513c8ed6d41a">oC_Register</a></div><div class="ttdeci">#define oC_Register(BASE_NAME, REGISTER_NAME)</div><div class="ttdoc">Access to register via base address name.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da1/oc__registers_8h_source.html#l00117">oc_registers.h:117</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d6/da1/oc__registers_8h_source.html#l00117">117</a> of file <a class="el" href="../../d6/da1/oc__registers_8h_source.html">oc_registers.h</a>.</p>

</div>
</div>
<a id="gabcecc479a5394df57cbd254b4236426f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcecc479a5394df57cbd254b4236426f">&#9670;&nbsp;</a></span>oC_RegisterByBaseAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_RegisterByBaseAddress</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro is for accessing registers, when the base address is dynamically counted (for example it is given from user as channel).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BaseAddress</td><td>Base address of register map </td></tr>
    <tr><td class="paramname">REGISTER_NAME</td><td>Name of a register from the oc_registers_defs.h file</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="../../d1/d9f/group___registers.html#gabcecc479a5394df57cbd254b4236426f">oC_RegisterByBaseAddress</a>( 0x4000000UL , FLASH_DR )-&gt;Value = 0xFF;</div>
<div class="ttc" id="agroup___registers_html_gabcecc479a5394df57cbd254b4236426f"><div class="ttname"><a href="../../d1/d9f/group___registers.html#gabcecc479a5394df57cbd254b4236426f">oC_RegisterByBaseAddress</a></div><div class="ttdeci">#define oC_RegisterByBaseAddress(BaseAddress, REGISTER_NAME)</div><div class="ttdoc">Access to register with dynamic base address.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da1/oc__registers_8h_source.html#l00099">oc_registers.h:99</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d6/da1/oc__registers_8h_source.html#l00099">99</a> of file <a class="el" href="../../d6/da1/oc__registers_8h_source.html">oc_registers.h</a>.</p>

</div>
</div>
<a id="gab38ed1279ef15ce781c109f7ad11b23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab38ed1279ef15ce781c109f7ad11b23e">&#9670;&nbsp;</a></span>oC_RegisterType_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oC_RegisterType_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER_NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The macro returns name of a structure type for parsing register bits. The type is created using macro and definitions from the oc_registers_defs.h file for each register.</p>
<div class="fragment"><div class="line"><a class="code" href="../../d1/d9f/group___registers.html#gab38ed1279ef15ce781c109f7ad11b23e">oC_RegisterType_</a>(FLASH_DR) FLASH_DR;</div>
<div class="line">FLASH_DR.Value = 0xFF;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span>(FLASH_DR.D0 == 1)</div>
<div class="line">{</div>
<div class="line">   <span class="comment">// The D0 bit in the FLASH_DR register is set</span></div>
<div class="line">}</div>
<div class="ttc" id="agroup___registers_html_gab38ed1279ef15ce781c109f7ad11b23e"><div class="ttname"><a href="../../d1/d9f/group___registers.html#gab38ed1279ef15ce781c109f7ad11b23e">oC_RegisterType_</a></div><div class="ttdeci">#define oC_RegisterType_(REGISTER_NAME)</div><div class="ttdoc">Returns name of type for storing register value.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da1/oc__registers_8h_source.html#l00073">oc_registers.h:73</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="../../d6/da1/oc__registers_8h_source.html#l00073">73</a> of file <a class="el" href="../../d6/da1/oc__registers_8h_source.html">oc_registers.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
