<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/portable/inc/oc_interrupts.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d99/oc__interrupts_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">oc_interrupts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d99/oc__interrupts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SYSTEM_PORTABLE_INC_OC_INTERRUPTS_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SYSTEM_PORTABLE_INC_OC_INTERRUPTS_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;oc_interrupts_defs.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d56/oc__ba_8h.html">oc_ba.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dec/oc__compiler_8h.html">oc_compiler.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/dfd/oc__mcs_8h.html">oc_mcs.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#gacea594c50ce6d7023070d0457fae784c">   55</a></span>&#160;<span class="preprocessor">#define oC_InterruptType_(TYPE_NAME)                    oC_1WORD_FROM_2( oC_InterruptType_ , TYPE_NAME )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#ga7804b7a88ac9839669ebb9b067d45fad">   62</a></span>&#160;<span class="preprocessor">#define oC_InterruptIndex_(BASE_NAME,TYPE_NAME)         oC_1WORD_FROM_4( oC_InterruptIndex_ , BASE_NAME , _ , TYPE_NAME )</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#ga78c7f7172bbd546820decc7917365758">   69</a></span>&#160;<span class="preprocessor">#define oC_InterruptNumber_(BASE_NAME,TYPE_NAME)        oC_1WORD_FROM_4( oC_InterruptNumber_ , BASE_NAME , _ , TYPE_NAME )</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#ga080f4dea4c0320626a46e297b302aa50">   81</a></span>&#160;<span class="preprocessor">#define oC_InterruptBaseAddress_(BASE_NAME,TYPE_NAME)   oC_1WORD_FROM_4( oC_InterruptBaseAddress_ , BASE_NAME , _ , TYPE_NAME )</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#ga9998709412a2b08163b664b678dd578c">  110</a></span>&#160;<span class="preprocessor">#define oc_InterruptHandlerName(BASE_NAME,TYPE_NAME)            oC_1WORD_FROM_4( oC_InterruptHandler_ , BASE_NAME , _ , TYPE_NAME )</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#ga0c505c3a18c184f8560a36b6e0052e9f">  139</a></span>&#160;<span class="preprocessor">#define oC_InterruptHandlerPrototype(BASE_NAME,TYPE_NAME)       void oc_InterruptHandlerName(BASE_NAME , TYPE_NAME) (void)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#gaa11910bd2f001653d24aebfe498e8f64">  146</a></span>&#160;<span class="preprocessor">#define oC_InterruptHandlerWeakPrototype(BASE_NAME,TYPE_NAME)   oC_InterruptHandlerPrototype(BASE_NAME , TYPE_NAME) __attribute__ ((interrupt, weak, alias(oC_TO_STRING(oC_DEFAULT_INTERRUPT_HANDLER_NAME))))</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#gae6d5dc839e10cacc1d82166681b287b0">  167</a></span>&#160;<span class="preprocessor">#define oC_InterruptHandler(BASE_NAME,TYPE_NAME)                oC_InterruptHandlerPrototype(BASE_NAME , TYPE_NAME)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#ga58915d21416e0ff627f4d22cc68280c1">  226</a></span>&#160;<span class="preprocessor">#define oC_DefaultInterruptHandler                              void oC_DEFAULT_INTERRUPT_HANDLER_NAME(void)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#ga7c85d23d9933e5bd66385abb866a032d">  233</a></span>&#160;<span class="preprocessor">#define oC_DefaultInterruptHandlerPrototype                     oC_DefaultInterruptHandler __attribute__ ((interrupt))</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#ga7bff07b4379e7b9a5d15be8173e0ee08">  241</a></span>&#160;<span class="preprocessor">#define oC_ResetInterruptHandlerName                            Reset_Handler</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#gabc5439038115023935346598ba12d6cf">  248</a></span>&#160;<span class="preprocessor">#define oC_ResetInterruptHandler                                void oC_ResetInterruptHandlerName( void )</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#gad15374f4ac09a2e3b80c48658d848de9">  255</a></span>&#160;<span class="preprocessor">#define oC_ResetInterruptHandlerPrototype                       oC_ResetInterruptHandler</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#undef  _________________________________________MACROS_SECTION_____________________________________________________________________________</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#ga45ddbb078aec0b3a5715622d1b092cf4">  283</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define MAKE(TYPE_NAME)             oC_InterruptType_(TYPE_NAME) ,</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a9eca7a865a7bb798bb9dc918a901a500">oC_MACHINE_INTERRUPTS_TYPES_LIST</a>(MAKE)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="../../d7/dee/group___interrupts.html#gacea594c50ce6d7023070d0457fae784c">oC_InterruptType_</a>(NumberOfElements)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#undef MAKE</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <a class="code" href="../../d7/dee/group___interrupts.html#ga45ddbb078aec0b3a5715622d1b092cf4">oC_InterruptType_t</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#gaae73f60c0f7fbac9f5defa8ad1e01f27">  299</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define MAKE_INTERRUPT_NUMBER(BASE_ADDRESS_NAME  , TYPE_NAME , PRIORITY , NUMBER)           \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">     oC_InterruptIndex_(BASE_ADDRESS_NAME , TYPE_NAME) = NUMBER ,</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a28104929d5e5dd4f8463e32c8e44eb0a">oC_MACHINE_INTERRUPTS_LIST</a>(MAKE_INTERRUPT_NUMBER)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#undef MAKE_INTERRUPT_NUMBER</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    oC_InterruptIndex_NumberOfElements</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <a class="code" href="../../d7/dee/group___interrupts.html#gaae73f60c0f7fbac9f5defa8ad1e01f27">oC_InterruptIndex_t</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#ga05ddfa954f94bc7ad4046aa2d92d405f">  316</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define MAKE_INTERRUPT_PRIORITY(BASE_ADDRESS_NAME  , TYPE_NAME , PRIORITY , NUMBER)           \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">        oC_InterruptNumber_(BASE_ADDRESS_NAME , TYPE_NAME) = PRIORITY ,</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a28104929d5e5dd4f8463e32c8e44eb0a">oC_MACHINE_INTERRUPTS_LIST</a>(MAKE_INTERRUPT_PRIORITY)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#undef MAKE_INTERRUPT_PRIORITY</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    oC_InterruptNumber_NumberOfElements</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <a class="code" href="../../d7/dee/group___interrupts.html#ga05ddfa954f94bc7ad4046aa2d92d405f">oC_InterruptNumber_t</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#gab9c44374b81d032629766acdded6333c">  334</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define MAKE(BASE_ADDRESS_NAME  , TYPE_NAME , PRIORITY , NUMBER)           \</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">        oC_InterruptBaseAddress_(BASE_ADDRESS_NAME , TYPE_NAME) = oC_BaseAddress_(BASE_ADDRESS_NAME) ,</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a28104929d5e5dd4f8463e32c8e44eb0a">oC_MACHINE_INTERRUPTS_LIST</a>(MAKE)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#undef MAKE</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    oC_InterruptBaseAddress_NumberOfElements</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;} <a class="code" href="../../d7/dee/group___interrupts.html#gab9c44374b81d032629766acdded6333c">oC_InterruptBaseAddress_t</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="../../d7/dee/group___interrupts.html#gacaab9f5b2101decb0a11640167d74494">  362</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d7/dee/group___interrupts.html#gacaab9f5b2101decb0a11640167d74494">oC_InterruptHandler_t</a>)(void);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="../../d7/d1e/structo_c___interrupt_data__t.html">  372</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="../../d7/dee/group___interrupts.html#gab9c44374b81d032629766acdded6333c">oC_InterruptBaseAddress_t</a>    BaseAddress;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="../../d7/dee/group___interrupts.html#ga45ddbb078aec0b3a5715622d1b092cf4">oC_InterruptType_t</a>           Type;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="../../d7/dee/group___interrupts.html#gaae73f60c0f7fbac9f5defa8ad1e01f27">oC_InterruptIndex_t</a>          InterruptIndex;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="../../d7/dee/group___interrupts.html#ga05ddfa954f94bc7ad4046aa2d92d405f">oC_InterruptNumber_t</a>         InterruptNumber;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;} <a class="code" href="../../d7/d1e/structo_c___interrupt_data__t.html">oC_InterruptData_t</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#undef  _________________________________________TYPES_SECTION______________________________________________________________________________</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d7/d1e/structo_c___interrupt_data__t.html">oC_InterruptData_t</a> * <a class="code" href="../../d8/d99/oc__interrupts_8h.html#a4a5789ddcea6dec4df1795d19e2691bf">oC_Interrupt_GetData</a>( <a class="code" href="../../d7/dee/group___interrupts.html#gab9c44374b81d032629766acdded6333c">oC_InterruptBaseAddress_t</a> BaseAddress , <a class="code" href="../../d7/dee/group___interrupts.html#ga45ddbb078aec0b3a5715622d1b092cf4">oC_InterruptType_t</a> InterruptType );</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#undef  _________________________________________PROTOTYPES_SECTION_________________________________________________________________________</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d7/dee/group___interrupts.html#gacaab9f5b2101decb0a11640167d74494">oC_InterruptHandler_t</a> <a class="code" href="../../d7/dee/group___interrupts.html#ga1759cc3c6c78af6075de2d0b4d59155a">oC_UnexpectedInterruptHandler</a>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"></span><span class="comment">//==========================================================================================================================================</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d7/d1e/structo_c___interrupt_data__t.html">oC_InterruptData_t</a> <a class="code" href="../../d7/dee/group___interrupts.html#ga94bbe466317dc0d1f30dd97147770900">oC_InterruptData</a>[oC_InterruptIndex_NumberOfElements];</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#undef  _________________________________________VARIABLES_SECTION__________________________________________________________________________</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_PORTABLE_INC_OC_INTERRUPTS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___interrupts_html_ga05ddfa954f94bc7ad4046aa2d92d405f"><div class="ttname"><a href="../../d7/dee/group___interrupts.html#ga05ddfa954f94bc7ad4046aa2d92d405f">oC_InterruptNumber_t</a></div><div class="ttdeci">oC_InterruptNumber_t</div><div class="ttdoc">Number of interrupt in system.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d99/oc__interrupts_8h_source.html#l00316">oc_interrupts.h:317</a></div></div>
<div class="ttc" id="agroup___interrupts_html_ga1759cc3c6c78af6075de2d0b4d59155a"><div class="ttname"><a href="../../d7/dee/group___interrupts.html#ga1759cc3c6c78af6075de2d0b4d59155a">oC_UnexpectedInterruptHandler</a></div><div class="ttdeci">oC_InterruptHandler_t oC_UnexpectedInterruptHandler</div><div class="ttdoc">Handler for unexpected interrupts.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/oc__interrupts_8c_source.html#l00043">oc_interrupts.c:43</a></div></div>
<div class="ttc" id="agroup___interrupts_html_ga45ddbb078aec0b3a5715622d1b092cf4"><div class="ttname"><a href="../../d7/dee/group___interrupts.html#ga45ddbb078aec0b3a5715622d1b092cf4">oC_InterruptType_t</a></div><div class="ttdeci">oC_InterruptType_t</div><div class="ttdoc">Stores interrupt type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d99/oc__interrupts_8h_source.html#l00283">oc_interrupts.h:284</a></div></div>
<div class="ttc" id="agroup___interrupts_html_ga94bbe466317dc0d1f30dd97147770900"><div class="ttname"><a href="../../d7/dee/group___interrupts.html#ga94bbe466317dc0d1f30dd97147770900">oC_InterruptData</a></div><div class="ttdeci">const oC_InterruptData_t oC_InterruptData[oC_InterruptIndex_NumberOfElements]</div><div class="ttdoc">Data for interrupts.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/oc__interrupts_8c_source.html#l00066">oc_interrupts.c:66</a></div></div>
<div class="ttc" id="agroup___interrupts_html_gaae73f60c0f7fbac9f5defa8ad1e01f27"><div class="ttname"><a href="../../d7/dee/group___interrupts.html#gaae73f60c0f7fbac9f5defa8ad1e01f27">oC_InterruptIndex_t</a></div><div class="ttdeci">oC_InterruptIndex_t</div><div class="ttdoc">Index of interrupt in the interrupt vector.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d99/oc__interrupts_8h_source.html#l00299">oc_interrupts.h:300</a></div></div>
<div class="ttc" id="agroup___interrupts_html_gab9c44374b81d032629766acdded6333c"><div class="ttname"><a href="../../d7/dee/group___interrupts.html#gab9c44374b81d032629766acdded6333c">oC_InterruptBaseAddress_t</a></div><div class="ttdeci">oC_InterruptBaseAddress_t</div><div class="ttdoc">Base address connected to the interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d99/oc__interrupts_8h_source.html#l00334">oc_interrupts.h:335</a></div></div>
<div class="ttc" id="agroup___interrupts_html_gacaab9f5b2101decb0a11640167d74494"><div class="ttname"><a href="../../d7/dee/group___interrupts.html#gacaab9f5b2101decb0a11640167d74494">oC_InterruptHandler_t</a></div><div class="ttdeci">void(* oC_InterruptHandler_t)(void)</div><div class="ttdoc">Stores interrupt handler pointer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d99/oc__interrupts_8h_source.html#l00362">oc_interrupts.h:362</a></div></div>
<div class="ttc" id="agroup___interrupts_html_gacea594c50ce6d7023070d0457fae784c"><div class="ttname"><a href="../../d7/dee/group___interrupts.html#gacea594c50ce6d7023070d0457fae784c">oC_InterruptType_</a></div><div class="ttdeci">#define oC_InterruptType_(TYPE_NAME)</div><div class="ttdoc">Returns value from oC_InterruptType_t. It is an index of interrupt type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d99/oc__interrupts_8h_source.html#l00055">oc_interrupts.h:55</a></div></div>
<div class="ttc" id="aoc__ba_8h_html"><div class="ttname"><a href="../../d8/d56/oc__ba_8h.html">oc_ba.h</a></div><div class="ttdoc">Interface for Machine Base Addresses (BA) module.</div></div>
<div class="ttc" id="aoc__compiler_8h_html"><div class="ttname"><a href="../../de/dec/oc__compiler_8h.html">oc_compiler.h</a></div><div class="ttdoc">The file contains definitions for the compiler, that helps to manage errors, etc.</div></div>
<div class="ttc" id="aoc__interrupts_8h_html_a4a5789ddcea6dec4df1795d19e2691bf"><div class="ttname"><a href="../../d8/d99/oc__interrupts_8h.html#a4a5789ddcea6dec4df1795d19e2691bf">oC_Interrupt_GetData</a></div><div class="ttdeci">const oC_InterruptData_t * oC_Interrupt_GetData(oC_InterruptBaseAddress_t BaseAddress, oC_InterruptType_t InterruptType)</div><div class="ttdoc">returns data pointer for interrupt</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/oc__interrupts_8c_source.html#l00098">oc_interrupts.c:98</a></div></div>
<div class="ttc" id="aoc__mcs_8h_html"><div class="ttname"><a href="../../dd/dfd/oc__mcs_8h.html">oc_mcs.h</a></div><div class="ttdoc">Contains machine core specific functions.</div></div>
<div class="ttc" id="ast_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_html_a28104929d5e5dd4f8463e32c8e44eb0a"><div class="ttname"><a href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a28104929d5e5dd4f8463e32c8e44eb0a">oC_MACHINE_INTERRUPTS_LIST</a></div><div class="ttdeci">#define oC_MACHINE_INTERRUPTS_LIST(ADD_INTERRUPT)</div><div class="ttdoc">list of interrupts</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_source.html#l00164">oc_interrupts_defs.h:164</a></div></div>
<div class="ttc" id="ast_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_html_a9eca7a865a7bb798bb9dc918a901a500"><div class="ttname"><a href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h.html#a9eca7a865a7bb798bb9dc918a901a500">oC_MACHINE_INTERRUPTS_TYPES_LIST</a></div><div class="ttdeci">#define oC_MACHINE_INTERRUPTS_TYPES_LIST(ADD_INTERRUPT_TYPE)</div><div class="ttdoc">types of interrupts</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da9/st_2stm32f7_2stm32f746ngh6_2oc__interrupts__defs_8h_source.html#l00083">oc_interrupts_defs.h:83</a></div></div>
<div class="ttc" id="astructo_c___interrupt_data__t_html"><div class="ttname"><a href="../../d7/d1e/structo_c___interrupt_data__t.html">oC_InterruptData_t</a></div><div class="ttdoc">structure with data for interrupts</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d99/oc__interrupts_8h_source.html#l00372">oc_interrupts.h:373</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_55d3ddcc9fd228d4e8e7be793d098d99.html">portable</a></li><li class="navelem"><a class="el" href="../../dir_40c4619c1e95028218348fafb98ff925.html">inc</a></li><li class="navelem"><a class="el" href="../../d8/d99/oc__interrupts_8h.html">oc_interrupts.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
