<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: /home/pkubiak/Projects/chocos/Source/system/core/inc/kernel/oc_queue.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d11/oc__queue_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oc_queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file with interface for Queue module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/dc2/oc__time_8h_source.html">oc_time.h</a>&gt;</code><br />
<code>#include &lt;oc_stdlib.h&gt;</code><br />
</div>
<p><a href="../../d4/d11/oc__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ee04003a3d05a9e0be61a3eeb7e37e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/group___queue.html#ga9ee04003a3d05a9e0be61a3eeb7e37e0">oC_Queue</a>(Type)&#160;&#160;&#160;Type*</td></tr>
<tr class="memdesc:ga9ee04003a3d05a9e0be61a3eeb7e37e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the queue context.  <a href="../../d7/d9f/group___queue.html#ga9ee04003a3d05a9e0be61a3eeb7e37e0">More...</a><br /></td></tr>
<tr class="separator:ga9ee04003a3d05a9e0be61a3eeb7e37e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaabb351f75fb6959f9e83da57f11dfd4c"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/group___queue.html#gaabb351f75fb6959f9e83da57f11dfd4c">oC_Queue_t</a></td></tr>
<tr class="memdesc:gaabb351f75fb6959f9e83da57f11dfd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the queue type.  <a href="../../d7/d9f/group___queue.html#gaabb351f75fb6959f9e83da57f11dfd4c">More...</a><br /></td></tr>
<tr class="separator:gaabb351f75fb6959f9e83da57f11dfd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7ae4f173c0ebedb10dc7522857e96311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9f/group___queue.html#gaabb351f75fb6959f9e83da57f11dfd4c">oC_Queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/group___queue.html#ga7ae4f173c0ebedb10dc7522857e96311">oC_Queue_New</a> (<a class="el" href="../../da/d59/structo_c___allocator__t.html">Allocator_t</a> <a class="el" href="../../d2/de3/oc__netifman_8c.html#a35e1e2c2e113243f4ff2437fcc071643">Allocator</a>, oC_MemorySize_t BufferSize)</td></tr>
<tr class="memdesc:ga7ae4f173c0ebedb10dc7522857e96311"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for a queue  <a href="../../d7/d9f/group___queue.html#ga7ae4f173c0ebedb10dc7522857e96311">More...</a><br /></td></tr>
<tr class="separator:ga7ae4f173c0ebedb10dc7522857e96311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac836ca409620f279f34c81c36eef5afc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/group___queue.html#gac836ca409620f279f34c81c36eef5afc">oC_Queue_Delete</a> (<a class="el" href="../../d7/d9f/group___queue.html#gaabb351f75fb6959f9e83da57f11dfd4c">oC_Queue_t</a> *Queue)</td></tr>
<tr class="memdesc:gac836ca409620f279f34c81c36eef5afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the queue  <a href="../../d7/d9f/group___queue.html#gac836ca409620f279f34c81c36eef5afc">More...</a><br /></td></tr>
<tr class="separator:gac836ca409620f279f34c81c36eef5afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ac1a5017c79f9d7b7aef49457dc0e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/group___queue.html#ga54ac1a5017c79f9d7b7aef49457dc0e8">oC_Queue_IsCorrect</a> (<a class="el" href="../../d7/d9f/group___queue.html#gaabb351f75fb6959f9e83da57f11dfd4c">oC_Queue_t</a> Queue)</td></tr>
<tr class="memdesc:ga54ac1a5017c79f9d7b7aef49457dc0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the queue is correct  <a href="../../d7/d9f/group___queue.html#ga54ac1a5017c79f9d7b7aef49457dc0e8">More...</a><br /></td></tr>
<tr class="separator:ga54ac1a5017c79f9d7b7aef49457dc0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102aadc4d972a6a7ca3fda896b6cccd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/group___queue.html#ga102aadc4d972a6a7ca3fda896b6cccd0">oC_Queue_Put</a> (<a class="el" href="../../d7/d9f/group___queue.html#gaabb351f75fb6959f9e83da57f11dfd4c">oC_Queue_t</a> Queue, const void *Data, uint32_t Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga102aadc4d972a6a7ca3fda896b6cccd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">puts data to the queue  <a href="../../d7/d9f/group___queue.html#ga102aadc4d972a6a7ca3fda896b6cccd0">More...</a><br /></td></tr>
<tr class="separator:ga102aadc4d972a6a7ca3fda896b6cccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed5806c8c0c678f20738410e217eef1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/group___queue.html#ga0ed5806c8c0c678f20738410e217eef1">oC_Queue_Get</a> (<a class="el" href="../../d7/d9f/group___queue.html#gaabb351f75fb6959f9e83da57f11dfd4c">oC_Queue_t</a> Queue, void *outData, uint32_t Size, oC_Time_t Timeout)</td></tr>
<tr class="memdesc:ga0ed5806c8c0c678f20738410e217eef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets data from the queue  <a href="../../d7/d9f/group___queue.html#ga0ed5806c8c0c678f20738410e217eef1">More...</a><br /></td></tr>
<tr class="separator:ga0ed5806c8c0c678f20738410e217eef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<dl class="section author"><dt>Author</dt><dd>Patryk Kubiak - (Created on: 20 maj 2015 18:44:39)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2015 Patryk Kubiak <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ry'+'k.k'+'ub'+'iak'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">patry<span style="display: none;">.nosp@m.</span>k.ku<span style="display: none;">.nosp@m.</span>biak9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <pre class="fragment">           This program is free software; you can redistribute it and/or modify
           it under the terms of the GNU General Public License as published by
           the Free Software Foundation; either version 2 of the License, or
           (at your option) any later version.

           This program is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU General Public License for more details.

           You should have received a copy of the GNU General Public License
           along with this program; if not, write to the Free Software
           Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d4/d11/oc__queue_8h_source.html">oc_queue.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_6547a32d9444abc3bf58d6bd2f27e889.html">system</a></li><li class="navelem"><a class="el" href="../../dir_3cf8f653cee4d12e636d2c27f07e0050.html">core</a></li><li class="navelem"><a class="el" href="../../dir_ba1de1b2e7d01581422bd4961b3f0054.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_f6f83a1eb4a38ed8c19f8390cdc8c1c0.html">kernel</a></li><li class="navelem"><a class="el" href="../../d4/d11/oc__queue_8h.html">oc_queue.h</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:03 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
