<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: DiskMan - Disks Manager</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/daa/group___disk_man.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DiskMan - Disks Manager<div class="ingroups"><a class="el" href="../../de/d49/group___core_space.html">Core Space</a> &raquo; <a class="el" href="../../db/dc3/group___core_file_system.html">File System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for managing operations on disks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf52af9e62b907246c4992f72a31cca92"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d22/struct_list__t.html">oC_List_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#gaf52af9e62b907246c4992f72a31cca92">oC_DiskList_t</a></td></tr>
<tr class="memdesc:gaf52af9e62b907246c4992f72a31cca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of type <a class="el" href="../../d4/dae/oc__diskman_8c.html#a79e740be9a6f9cb9b603365903ba1fb6" title="stores disks">oC_List(oC_Disk_t)</a> with disks  <a href="../../d8/daa/group___disk_man.html#gaf52af9e62b907246c4992f72a31cca92">More...</a><br /></td></tr>
<tr class="separator:gaf52af9e62b907246c4992f72a31cca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga105b3b420ae370622aad967dff942c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#ga105b3b420ae370622aad967dff942c28">oC_DiskMan_TurnOn</a> (void)</td></tr>
<tr class="memdesc:ga105b3b420ae370622aad967dff942c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the module  <a href="../../d8/daa/group___disk_man.html#ga105b3b420ae370622aad967dff942c28">More...</a><br /></td></tr>
<tr class="separator:ga105b3b420ae370622aad967dff942c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078736994fe54187d4660a9765b171a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#ga078736994fe54187d4660a9765b171a9">oC_DiskMan_TurnOff</a> (void)</td></tr>
<tr class="memdesc:ga078736994fe54187d4660a9765b171a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off the module  <a href="../../d8/daa/group___disk_man.html#ga078736994fe54187d4660a9765b171a9">More...</a><br /></td></tr>
<tr class="separator:ga078736994fe54187d4660a9765b171a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac3177474521bb7435c97b4e4bbbab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/daa/group___disk_man.html#gaf52af9e62b907246c4992f72a31cca92">oC_DiskList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#ga9ac3177474521bb7435c97b4e4bbbab1">oC_DiskMan_GetList</a> (void)</td></tr>
<tr class="memdesc:ga9ac3177474521bb7435c97b4e4bbbab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function returns list of disks  <a href="../../d8/daa/group___disk_man.html#ga9ac3177474521bb7435c97b4e4bbbab1">More...</a><br /></td></tr>
<tr class="separator:ga9ac3177474521bb7435c97b4e4bbbab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3121fcefe695f06a2d73672b49a00d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#ga3121fcefe695f06a2d73672b49a00d72">oC_DiskMan_GetDisk</a> (const char *DiskName)</td></tr>
<tr class="memdesc:ga3121fcefe695f06a2d73672b49a00d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns disk with the given name  <a href="../../d8/daa/group___disk_man.html#ga3121fcefe695f06a2d73672b49a00d72">More...</a><br /></td></tr>
<tr class="separator:ga3121fcefe695f06a2d73672b49a00d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bf8a9845228aaace3e3689bf5d4933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#gad4bf8a9845228aaace3e3689bf5d4933">oC_DiskMan_AddDisk</a> (<a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a> Disk)</td></tr>
<tr class="memdesc:gad4bf8a9845228aaace3e3689bf5d4933"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new disk to the disks list  <a href="../../d8/daa/group___disk_man.html#gad4bf8a9845228aaace3e3689bf5d4933">More...</a><br /></td></tr>
<tr class="separator:gad4bf8a9845228aaace3e3689bf5d4933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0628171894ed995ce5ed2ed2ed6bf2d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/group___disk_man.html#ga0628171894ed995ce5ed2ed2ed6bf2d0">oC_DiskMan_RemoveDisk</a> (<a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a> Disk)</td></tr>
<tr class="memdesc:ga0628171894ed995ce5ed2ed2ed6bf2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a disk from the disks list  <a href="../../d8/daa/group___disk_man.html#ga0628171894ed995ce5ed2ed2ed6bf2d0">More...</a><br /></td></tr>
<tr class="separator:ga0628171894ed995ce5ed2ed2ed6bf2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module is responsible for managing disks in the system. It consist of 2 main parts - the module and service. The service is responsible for waiting for new disks and automatically mounting all found partitions. The module is responsible for storing disks. You can access the full list by using function <a class="el" href="../../d8/daa/group___disk_man.html#ga9ac3177474521bb7435c97b4e4bbbab1" title="the function returns list of disks">oC_DiskMan_GetList</a> </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf52af9e62b907246c4992f72a31cca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf52af9e62b907246c4992f72a31cca92">&#9670;&nbsp;</a></span>oC_DiskList_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d22/struct_list__t.html">oC_List_t</a> <a class="el" href="../../d8/daa/group___disk_man.html#gaf52af9e62b907246c4992f72a31cca92">oC_DiskList_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type is for storing list with disks. The type of the list stored on the list is: <a class="el" href="../../d4/dae/oc__diskman_8c.html#a79e740be9a6f9cb9b603365903ba1fb6" title="stores disks">oC_List(oC_Disk_t)</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d1/da7/oc__diskman_8h_source.html#l00062">62</a> of file <a class="el" href="../../d1/da7/oc__diskman_8h_source.html">oc_diskman.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad4bf8a9845228aaace3e3689bf5d4933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4bf8a9845228aaace3e3689bf5d4933">&#9670;&nbsp;</a></span>oC_DiskMan_AddDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_DiskMan_AddDisk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a>&#160;</td>
          <td class="paramname"><em>Disk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for adding a disk into the disks list. The disk has to be correct, and each disk can be added to the list only once. If the disk you want to add already exist on the list, the function returns error <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aa8e4df2c6f34ab3e4e181ddcba1e247c" title="Object already exist.">oC_ErrorCode_ObjectAlreadyExist</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Disk</td><td>Pointer to Disk object to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if the disk has been added, otherwise one of the following codes should be expected:</dd></dl>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">Unexpected implementation error. Probably error code is not correctly set    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775" title="Module has not started yet!">oC_ErrorCode_ModuleNotStartedYet</a>   </td><td class="markdownTableBodyNone"><code>DiskMan</code> is not enabled    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb" title="Object is not correct.">oC_ErrorCode_ObjectNotCorrect</a>   </td><td class="markdownTableBodyNone">The given <code>Disk</code> is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aa8e4df2c6f34ab3e4e181ddcba1e247c" title="Object already exist.">oC_ErrorCode_ObjectAlreadyExist</a>   </td><td class="markdownTableBodyNone">The given <code>Disk</code> already exist on the disks list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240adbf347f2d31dc3fd2c632fbbffb32615" title="Cannot add object to list!">oC_ErrorCode_CannotAddObjectToList</a>   </td><td class="markdownTableBodyNone">Cannot add object to the list   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00392">392</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<a id="ga3121fcefe695f06a2d73672b49a00d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3121fcefe695f06a2d73672b49a00d72">&#9670;&nbsp;</a></span>oC_DiskMan_GetDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a> oC_DiskMan_GetDisk </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>DiskName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for getting disk according to the name.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the Disk object if found, otherwise <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00350">350</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<a id="ga9ac3177474521bb7435c97b4e4bbbab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ac3177474521bb7435c97b4e4bbbab1">&#9670;&nbsp;</a></span>oC_DiskMan_GetList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/daa/group___disk_man.html#gaf52af9e62b907246c4992f72a31cca92">oC_DiskList_t</a> oC_DiskMan_GetList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for getting list of disks. If the list is not available, the function returns <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a></p>
<dl class="section warning"><dt>Warning</dt><dd>The function returns original pointer to the list. Don't change it's entries.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>List of disks or <a class="el" href="../../d7/d5f/oc__null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="pointer to a zero">NULL</a> in case of error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00329">329</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<a id="ga0628171894ed995ce5ed2ed2ed6bf2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0628171894ed995ce5ed2ed2ed6bf2d0">&#9670;&nbsp;</a></span>oC_DiskMan_RemoveDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_DiskMan_RemoveDisk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d42/struct_disk__t.html">oC_Disk_t</a>&#160;</td>
          <td class="paramname"><em>Disk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for removing a disk from the disks list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Disk</td><td>Pointer to Disk object to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a> if the disk has been removed, otherwise one of the following codes should be expected:</dd></dl>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">Unexpected implementation error. Probably error code is not correctly set    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775" title="Module has not started yet!">oC_ErrorCode_ModuleNotStartedYet</a>   </td><td class="markdownTableBodyNone"><code>DiskMan</code> is not enabled    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ad0aab6eba98fe36d604eea85f5d6b7cb" title="Object is not correct.">oC_ErrorCode_ObjectNotCorrect</a>   </td><td class="markdownTableBodyNone">The given <code>Disk</code> is not correct    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a01216cc86f2ba487802644061163cdb8" title="Object not found on list.">oC_ErrorCode_ObjectNotFoundOnList</a>   </td><td class="markdownTableBodyNone">The given <code>Disk</code> does not exist on the list    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ab6d51984d399233e3dbd4dd6351ccb6b" title="Cannot remove object from list!">oC_ErrorCode_CannotRemoveObjectFromList</a>   </td><td class="markdownTableBodyNone">Cannot remove <code>Disk</code> from the list   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00442">442</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<a id="ga078736994fe54187d4660a9765b171a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga078736994fe54187d4660a9765b171a9">&#9670;&nbsp;</a></span>oC_DiskMan_TurnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_DiskMan_TurnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for turning off and release all memory of <code>DiskMan</code> module. It should be automatically called by module manager.</p>
<dl class="section return"><dt>Returns</dt><dd>If the module has been correctly turned off, the function returns <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>, otherwise one of the following codes should be expected:</dd></dl>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">Unexpected implementation error. Probably error code is not correctly set    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240aaa9ac82ae3ebca09ef9c92211765b775" title="Module has not started yet!">oC_ErrorCode_ModuleNotStartedYet</a>   </td><td class="markdownTableBodyNone">Module is not enabled    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae2ead5a3be152aeeb79eae00264966db" title="Release memory error.">oC_ErrorCode_ReleaseError</a>   </td><td class="markdownTableBodyNone">Cannot release memory allocated for <code>Disks</code>   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00286">286</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
<a id="ga105b3b420ae370622aad967dff942c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga105b3b420ae370622aad967dff942c28">&#9670;&nbsp;</a></span>oC_DiskMan_TurnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240">oC_ErrorCode_t</a> oC_DiskMan_TurnOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is for turning on and initializing <code>DiskMan</code> module. It should be automatically called by module manager.</p>
<dl class="section return"><dt>Returns</dt><dd>If the module has been correctly turned on, the function returns <a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240ae4538ab2b6748750572bdf12f18e799b" title="No error occurred.">oC_ErrorCode_None</a>, otherwise one of the following codes should be expected:</dd></dl>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code of error   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a8cddb48590f6580c37cfa4497c4e40af" title="Developer has forgot about this path!">oC_ErrorCode_ImplementError</a>   </td><td class="markdownTableBodyNone">Unexpected implementation error. Probably error code is not correctly set    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240af1663c034ff1b6b1ab0fbd22fd965280" title="Module is already turned on!">oC_ErrorCode_ModuleIsTurnedOn</a>   </td><td class="markdownTableBodyNone">The module is already enabled    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="../../d8/d1b/oc__libraries_8h.html#a0406b536d4760657a3a087c50cdf6240a163c458811cae4f9022c00624872c49b" title="Cannot allocate memory.">oC_ErrorCode_AllocationError</a>   </td><td class="markdownTableBodyNone">Cannot allocate memory for a <code>Disks</code> list   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/dae/oc__diskman_8c_source.html#l00246">246</a> of file <a class="el" href="../../d4/dae/oc__diskman_8c_source.html">oc_diskman.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
