<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Choco OS: oC_LED_Config_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Choco OS
   &#160;<span id="projectnumber">V.1.0.0</span>
   </div>
   <div id="projectbrief">Join to the chocolate world</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dee/structo_c___l_e_d___config__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oC_LED_Config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED driver configuration structure.  
 <a href="../../d3/dee/structo_c___l_e_d___config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d36/oc__led_8h_source.html">oc_led.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0758681dc5ccf70964357b82ab43c4c4"><td class="memItemLeft" align="right" valign="top">oC_Pins_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dee/structo_c___l_e_d___config__t.html#a0758681dc5ccf70964357b82ab43c4c4">Pins</a> [<a class="el" href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bbaa75c0432b6f4f4df88ad9096f8d9ccf1">oC_LED_Index_NumberOfElements</a>]</td></tr>
<tr class="separator:a0758681dc5ccf70964357b82ab43c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90ba25f9e21bc2d348d36ce5b1878f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9c">oC_LED_Mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dee/structo_c___l_e_d___config__t.html#af90ba25f9e21bc2d348d36ce5b1878f5">Mode</a></td></tr>
<tr class="separator:af90ba25f9e21bc2d348d36ce5b1878f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the configuration structure for the LED driver. You should fill all fields or set to 0 all that are not required. To use this structure call the <a class="el" href="../../de/d91/oc__led_8c.html#aafbea8b805371b45cbaad4251bf2254c" title="configures LED pins to work">oC_LED_Configure</a> function</p>
<dl class="section note"><dt>Note</dt><dd>When the structure is defined as constant, the unused fields must not be filled, cause there will be set to 0 as default. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d36/oc__led_8h_source.html#l00096">96</a> of file <a class="el" href="../../d5/d36/oc__led_8h_source.html">oc_led.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af90ba25f9e21bc2d348d36ce5b1878f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90ba25f9e21bc2d348d36ce5b1878f5">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d36/oc__led_8h.html#a4da1af0223b40bdf51c54bcff9e44a9c">oC_LED_Mode_t</a> Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mode of the LED driver </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d36/oc__led_8h_source.html#l00099">99</a> of file <a class="el" href="../../d5/d36/oc__led_8h_source.html">oc_led.h</a>.</p>

</div>
</div>
<a id="a0758681dc5ccf70964357b82ab43c4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0758681dc5ccf70964357b82ab43c4c4">&#9670;&nbsp;</a></span>Pins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oC_Pins_t Pins[<a class="el" href="../../d5/d36/oc__led_8h.html#a274a38337d628313ff4d44bac8f5a4bbaa75c0432b6f4f4df88ad9096f8d9ccf1">oC_LED_Index_NumberOfElements</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The array with pins for the LEDs </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d36/oc__led_8h_source.html#l00098">98</a> of file <a class="el" href="../../d5/d36/oc__led_8h_source.html">oc_led.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pkubiak/Projects/chocos/Source/system/core/inc/drivers/led/<a class="el" href="../../d5/d36/oc__led_8h_source.html">oc_led.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dee/structo_c___l_e_d___config__t.html">oC_LED_Config_t</a></li>
    <li class="footer">Generated on Sat Nov 30 2024 00:04:04 for Choco OS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
